nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cu -o main.o
main.cu(42): warning #2464-D: conversion from a string literal to "char *" is deprecated
    params.filename = "assets/temperature.txt";
                    ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

main.cu(42): warning #2464-D: conversion from a string literal to "char *" is deprecated
    params.filename = "assets/temperature.txt";
                    ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c linear_iter.cu -o linear_iter.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c linear_par.cu -o linear_par.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 main.o linear_iter.o linear_par.o -o main 
