3D convolution (FP32)

========== Warmup start ==========
input dimensions: C=1 Win=32 Hin=32
output dimensions: M=6 Wout=28 Hout=28
3D grid dimensions: N=32 M=6 Z=4
Average kernel execution time of conv3d_s1 kernel: 9.204706 (us)
Average kernel execution time of conv3d_s2 kernel: 8.667382 (us)
Average kernel execution time of conv3d_s3 kernel: 8.779571 (us)
Average kernel execution time of conv3d_s4 kernel: 14.487364 (us)
PASS

========== Warmup done ==========
input dimensions: C=1 Win=32 Hin=32
output dimensions: M=6 Wout=28 Hout=28
3D grid dimensions: N=32 M=6 Z=4
Average kernel execution time of conv3d_s1 kernel: 9.009030 (us)
Average kernel execution time of conv3d_s2 kernel: 8.800631 (us)
Average kernel execution time of conv3d_s3 kernel: 8.960831 (us)
Average kernel execution time of conv3d_s4 kernel: 14.654791 (us)
PASS
3D convolution (FP32)

========== Warmup start ==========
input dimensions: C=6 Win=14 Hin=14
output dimensions: M=16 Wout=10 Hout=10
3D grid dimensions: N=32 M=16 Z=1
Average kernel execution time of conv3d_s1 kernel: 24.334108 (us)
Average kernel execution time of conv3d_s2 kernel: 24.382587 (us)
Average kernel execution time of conv3d_s3 kernel: 23.460043 (us)
Average kernel execution time of conv3d_s4 kernel: 20.378117 (us)
PASS

========== Warmup done ==========
input dimensions: C=6 Win=14 Hin=14
output dimensions: M=16 Wout=10 Hout=10
3D grid dimensions: N=32 M=16 Z=1
Average kernel execution time of conv3d_s1 kernel: 23.878010 (us)
Average kernel execution time of conv3d_s2 kernel: 24.560410 (us)
Average kernel execution time of conv3d_s3 kernel: 23.611111 (us)
Average kernel execution time of conv3d_s4 kernel: 20.668030 (us)
PASS
3D convolution (FP32)

========== Warmup start ==========
input dimensions: C=96 Win=26 Hin=26
output dimensions: M=256 Wout=22 Hout=22
3D grid dimensions: N=32 M=256 Z=4
Average kernel execution time of conv3d_s1 kernel: 15113.635742 (us)
Average kernel execution time of conv3d_s2 kernel: 15231.338867 (us)
Average kernel execution time of conv3d_s3 kernel: 21208.062500 (us)
Average kernel execution time of conv3d_s4 kernel: 613.375305 (us)
PASS

========== Warmup done ==========
input dimensions: C=96 Win=26 Hin=26
output dimensions: M=256 Wout=22 Hout=22
3D grid dimensions: N=32 M=256 Z=4
Average kernel execution time of conv3d_s1 kernel: 15098.174805 (us)
Average kernel execution time of conv3d_s2 kernel: 15225.884766 (us)
Average kernel execution time of conv3d_s3 kernel: 21163.251953 (us)
Average kernel execution time of conv3d_s4 kernel: 614.767639 (us)
PASS
