nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cu -o main.o
main.cu: In function 'int main(int, char**)':
main.cu:501:16: warning: 'csrilu02Info_t' is deprecated: The type will be removed in the next major release [-Wdeprecated-declarations]
  501 |     csrilu02Info_t infoM        = NULL;
      |                ^~~~~
/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/math_libs/12.6/include/cusparse.h:238:23: note: declared here
  238 | struct csrilu02Info* csrilu02Info_t CUSPARSE_DEPRECATED_TYPE;
      |                       ^~~~~~~~~~~~~~
main.cu:507:55: warning: 'cusparseStatus_t cusparseCreateCsrilu02Info(csrilu02Info**)' is deprecated: The routine will be removed in the next major release [-Wdeprecated-declarations]
  507 |     CHECK_CUSPARSE( cusparseCreateCsrilu02Info(&infoM) )
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~^~      
/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/math_libs/12.6/include/cusparse.h:450:1: note: declared here
  450 | cusparseCreateCsrilu02Info(csrilu02Info_t* info);
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:509:57: warning: 'cusparseStatus_t cusparseDcsrilu02_bufferSize(cusparseHandle_t, int, int, cusparseMatDescr_t, double*, const int*, const int*, csrilu02Info_t, int*)' is deprecated: The routine will be removed in the next major release [-Wdeprecated-declarations]
  509 |     CHECK_CUSPARSE( cusparseDcsrilu02_bufferSize(
      |                             ~~~~~~~~~~~~~~~~~~~~~       ^                                                                                       
/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/math_libs/12.6/include/cusparse.h:1472:1: note: declared here
 1472 | cusparseDcsrilu02_bufferSize(cusparseHandle_t         handle,
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:513:55: warning: 'cusparseStatus_t cusparseDcsrilu02_analysis(cusparseHandle_t, int, int, cusparseMatDescr_t, const double*, const int*, const int*, csrilu02Info_t, cusparseSolvePolicy_t, void*)' is deprecated: The routine will be removed in the next major release [-Wdeprecated-declarations]
  513 |     CHECK_CUSPARSE( cusparseDcsrilu02_analysis(
      |                             ~~~~~~~~~~~~~~~~~~~       ^                                                                                                                     
/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/math_libs/12.6/include/cusparse.h:1569:1: note: declared here
 1569 | cusparseDcsrilu02_analysis(cusparseHandle_t         handle,
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:518:56: warning: 'cusparseStatus_t cusparseXcsrilu02_zeroPivot(cusparseHandle_t, csrilu02Info_t, int*)' is deprecated: The routine will be removed in the next major release [-Wdeprecated-declarations]
  518 |     CHECK_CUSPARSE( cusparseXcsrilu02_zeroPivot(cusparseHandle, infoM,
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~                          
/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/math_libs/12.6/include/cusparse.h:1454:1: note: declared here
 1454 | cusparseXcsrilu02_zeroPivot(cusparseHandle_t handle,
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:521:46: warning: 'cusparseStatus_t cusparseDcsrilu02(cusparseHandle_t, int, int, cusparseMatDescr_t, double*, const int*, const int*, csrilu02Info_t, cusparseSolvePolicy_t, void*)' is deprecated: The routine will be removed in the next major release [-Wdeprecated-declarations]
  521 |     CHECK_CUSPARSE( cusparseDcsrilu02(
      |                             ~~~~~~~~~~       ^                                                                                                                     
/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/math_libs/12.6/include/cusparse.h:1621:1: note: declared here
 1621 | cusparseDcsrilu02(cusparseHandle_t         handle,
      | ^~~~~~~~~~~~~~~~~
main.cu:527:56: warning: 'cusparseStatus_t cusparseXcsrilu02_zeroPivot(cusparseHandle_t, csrilu02Info_t, int*)' is deprecated: The routine will be removed in the next major release [-Wdeprecated-declarations]
  527 |     CHECK_CUSPARSE( cusparseXcsrilu02_zeroPivot(cusparseHandle, infoM,
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~                         
/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/math_libs/12.6/include/cusparse.h:1454:1: note: declared here
 1454 | cusparseXcsrilu02_zeroPivot(cusparseHandle_t handle,
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:530:56: warning: 'cusparseStatus_t cusparseDestroyCsrilu02Info(csrilu02Info_t)' is deprecated: The routine will be removed in the next major release [-Wdeprecated-declarations]
  530 |     CHECK_CUSPARSE( cusparseDestroyCsrilu02Info(infoM) )
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~^      
/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/math_libs/12.6/include/cusparse.h:454:1: note: declared here
  454 | cusparseDestroyCsrilu02Info(csrilu02Info_t info);
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 main.o -o main -lcublas -lcusparse
