GPU implementation 1
Searching for roots in [0.01, 4]...
Found 2 intervals that may contain the root(s)
 i[0] = [0.999655515093009, 1.00011722206639]
 i[1] = [1.00011907576551, 1.00044661086269]
Number of equations solved: 65536
Average execution time of test_interval_newton: 36.9446258544922 us

Check against Host computation...

PASS
GPU implementation 2
Searching for roots in [0.01, 4]...
Found 2 intervals that may contain the root(s)
 i[0] = [1.00011907576551, 1.00044661086269]
 i[1] = [0.999655515093009, 1.00011722206639]
Number of equations solved: 65536
Average execution time of test_interval_newton: 37.0757675170898 us

Check against Host computation...

PASS
