

Test iterator: on 2147483647 items, 1 segments (avg run length 2147483648.000), {i key, i offset, i length}
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 4.683 avg ms, 458.581 billion items/s, 0.000 logical GB/s


Test pointer: 2147483647 items, 2147483647 segments (avg run length 1.000), {i key, i offset, i length}, max_segment 1, entropy_reduction 0
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 9.715 avg ms, 221.041 billion items/s, -0.000 logical GB/s


Test pointer: 2147483647 items, 1142928788 segments (avg run length 1.879), {i key, i offset, i length}, max_segment 16, entropy_reduction 1
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 7.405 avg ms, 289.997 billion items/s, 74.744 logical GB/s


Test pointer: 2147483647 items, 149592230 segments (avg run length 14.356), {i key, i offset, i length}, max_segment 256, entropy_reduction 2
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 5.708 avg ms, 376.192 billion items/s, 209.642 logical GB/s


Test pointer: 2147483647 items, 17825532 segments (avg run length 120.472), {i key, i offset, i length}, max_segment 4096, entropy_reduction 3
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 5.348 avg ms, 401.512 billion items/s, 26.663 logical GB/s


Test pointer: 2147483647 items, 2164701 segments (avg run length 992.046), {i key, i offset, i length}, max_segment 65536, entropy_reduction 4
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 5.264 avg ms, 407.978 billion items/s, 3.290 logical GB/s

