

Test iterator: on 2147483647 items, 1 segments (avg run length 2147483648.000), {i key, i offset, i length}
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 6.817 avg ms, 315.003 billion items/s, 0.000 logical GB/s


Test pointer: 2147483647 items, 2147483647 segments (avg run length 1.000), {i key, i offset, i length}, max_segment 1, entropy_reduction 0
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 13.281 avg ms, 161.690 billion items/s, -0.000 logical GB/s


Test pointer: 2147483647 items, 1142928788 segments (avg run length 1.879), {i key, i offset, i length}, max_segment 16, entropy_reduction 1
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 11.927 avg ms, 180.050 billion items/s, 46.406 logical GB/s


Test pointer: 2147483647 items, 149592230 segments (avg run length 14.356), {i key, i offset, i length}, max_segment 256, entropy_reduction 2
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 10.381 avg ms, 206.875 billion items/s, 115.286 logical GB/s


Test pointer: 2147483647 items, 17825532 segments (avg run length 120.472), {i key, i offset, i length}, max_segment 4096, entropy_reduction 3
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 9.866 avg ms, 217.661 billion items/s, 14.454 logical GB/s


Test pointer: 2147483647 items, 2164701 segments (avg run length 992.046), {i key, i offset, i length}, max_segment 65536, entropy_reduction 4
	 Keys PASS
	 Lengths PASS
	 Count PASS
, 9.768 avg ms, 219.849 billion items/s, 1.773 logical GB/s

