The system supports 1 ns time resolution
total size of x and y is     512.0 MB
tests are averaged over 32 loops
saxpy on host:  642156.6 MB/s  642366.0 MB/s maxabserr =       0.0
saxpy on accl (impl. 0)
total:   10902.2 MB/s kernel:  144533.1 MB/s maxabserr =       0.0

saxpy on accl (impl. 1)
total:   12245.9 MB/s kernel:  429430.4 MB/s maxabserr =       0.0

saxpy on accl (impl. 2)
total:   12600.4 MB/s kernel:  966343.4 MB/s maxabserr =       0.0

saxpy on accl (impl. 3)
total:   13169.1 MB/s kernel:  917966.4 MB/s maxabserr =       0.0

saxpy on accl (impl. 4)
total:   13232.6 MB/s kernel:  901975.1 MB/s maxabserr =       0.0

saxpy on accl (impl. 5)
total:   12642.2 MB/s kernel: 1045200.5 MB/s maxabserr =       0.0

