[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and  128 iterations 1.99062 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and  128 iterations 0.0184198 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and   64 iterations 0.0167419 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and   32 iterations 0.0166273 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and   16 iterations 0.0166866 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and   64 iterations 1.67297 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and   32 iterations 1.67272 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and   16 iterations 1.67297 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and    8 iterations 1.67249 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and   32 iterations 16.8379 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and   16 iterations 16.8433 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and    8 iterations 16.9311 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and    4 iterations 16.8258 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and   16 iterations 84.899 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and    8 iterations 84.558 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and    4 iterations 84.9302 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and    2 iterations 84.5536 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and    1 buffers  and  128 iterations 0.599164 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and    1 buffers  and  128 iterations 0.521546 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and    1 buffers  and   64 iterations 0.592438 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and    1 buffers  and   32 iterations 0.593842 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and    1 buffers  and   16 iterations 0.539441 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and  100 buffers  and   64 iterations 2.19508 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and  100 buffers  and   32 iterations 2.20012 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and  100 buffers  and   16 iterations 2.19453 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and  100 buffers  and    8 iterations 2.20579 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and 1000 buffers  and   32 iterations 17.4348 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and 1000 buffers  and   16 iterations 17.4172 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and 1000 buffers  and    8 iterations 17.439 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and 1000 buffers  and    4 iterations 17.4642 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and 5000 buffers  and   16 iterations 85.3396 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and 5000 buffers  and    8 iterations 85.557 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and 5000 buffers  and    4 iterations 85.2876 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and 5000 buffers  and    2 iterations 85.4959 (ms) 
