[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.248497 ms / Copy throughput: 187.390566 GB/s.
	TEST OK
uchar4_misaligned...
Avg. time: 0.084063 ms / Copy throughput: 553.943250 GB/s.
	TEST OK
uchar4_aligned...
Avg. time: 0.084098 ms / Copy throughput: 553.708040 GB/s.
	TEST OK
ushort_misaligned...
Avg. time: 0.130368 ms / Copy throughput: 357.188148 GB/s.
	TEST OK
uint_aligned...
Avg. time: 0.084102 ms / Copy throughput: 553.682693 GB/s.
	TEST OK
uint2_misaligned...
Avg. time: 0.075124 ms / Copy throughput: 619.855333 GB/s.
	TEST OK
uint2_aligned...
Avg. time: 0.075056 ms / Copy throughput: 620.416824 GB/s.
	TEST OK
uint3_misaligned...
Avg. time: 0.080597 ms / Copy throughput: 577.761028 GB/s.
	TEST OK
uint3_aligned...
Avg. time: 0.074600 ms / Copy throughput: 624.211243 GB/s.
	TEST OK
uint4_misaligned...
Avg. time: 0.074366 ms / Copy throughput: 626.173186 GB/s.
	TEST OK
uint4_aligned...
Avg. time: 0.074300 ms / Copy throughput: 626.732775 GB/s.
	TEST OK
uint8_misaligned...
Avg. time: 0.082524 ms / Copy throughput: 564.270925 GB/s.
	TEST OK
uint8_aligned...
Avg. time: 0.082558 ms / Copy throughput: 564.037387 GB/s.
	TEST OK

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
