clang++  -std=c++17 -Wall -I../rsc-cuda -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c main.cpp -o main.o
In file included from main.cpp:46:
../rsc-cuda/support/verify.h:165:31: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
  165 |   flowvector ego_vector_array[size_flow_vector_array];
      |                               ^~~~~~~~~~~~~~~~~~~~~~
../rsc-cuda/support/verify.h:165:31: note: function parameter 'size_flow_vector_array' with unknown value cannot be used in a constant expression
../rsc-cuda/support/verify.h:155:84: note: declared here
  155 | inline int estimate_ego_motion_first_order_flow(flowvector *flow_vector_array, int size_flow_vector_array,
      |                                                                                    ^
1 warning generated.
In file included from main.cpp:46:
../rsc-cuda/support/verify.h:165:31: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
  165 |   flowvector ego_vector_array[size_flow_vector_array];
      |                               ^~~~~~~~~~~~~~~~~~~~~~
../rsc-cuda/support/verify.h:165:31: note: function parameter 'size_flow_vector_array' with unknown value cannot be used in a constant expression
../rsc-cuda/support/verify.h:155:84: note: declared here
  155 | inline int estimate_ego_motion_first_order_flow(flowvector *flow_vector_array, int size_flow_vector_array,
      |                                                                                    ^
1 warning generated.
clang++  -std=c++17 -Wall -I../rsc-cuda -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c model_eval.cpp -o model_eval.o
clang++  -std=c++17 -Wall -I../rsc-cuda -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c ../rsc-cuda/model_fitting.cpp -o model_fitting.o
clang++  -std=c++17 -Wall -I../rsc-cuda -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a main.o model_eval.o model_fitting.o  -o main -lpthread 
