nvc++  -std=c++14 -Wall -I../hogbom-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../hogbom-cuda/main.cpp -o main.o
nvc++  -std=c++14 -Wall -I../hogbom-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c kernels.cpp -o kernels.o
nvc++  -std=c++14 -Wall -I../hogbom-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../hogbom-cuda/reference.cpp -o reference.o
nvc++  -std=c++14 -Wall -I../hogbom-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../hogbom-cuda/timer.cpp -o timer.o
nvc++  -std=c++14 -Wall -I../hogbom-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o kernels.o reference.o timer.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "bunzip2 ../hogbom-cuda/data/*4096*bz2; time -p ( ./main ../hogbom-cuda/data/dirty_4096.img ../hogbom-cuda/data/psf_4096.img 1000 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 2 688 686
