Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000008000000 s,  0.000012633170 % : READ COMMAND LINE PARAMETERS
 0.010572000407 s,  0.016694732010 % : READ IMAGE FROM FILE
 0.482556998730 s,  0.762028038502 % : RESIZE IMAGE
 0.000226999997 s,  0.000358466175 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.185588002205 s,  0.293070584536 % : COPY DATA TO CPU->GPU
 0.020875999704 s,  0.032966256142 % : EXTRACT IMAGE
41.724502563477 s, 65.889091491699 % : COMPUTE (1000 iterations)
 0.008476000279 s,  0.013384843245 % : COMPRESS IMAGE
 0.131129994988 s,  0.207073420286 % : COPY DATA TO GPU->CPU
20.749231338501 s, 32.766071319580 % : SAVE IMAGE INTO FILE
 0.012190000154 s,  0.019249791279 % : FREE MEMORY
Total time:
63.325359344482 s
