clang++  -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c main.cpp -o main.o
main.cpp:42:21: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
   42 |   params.filename = TEMP_FILENAME;
      |                     ^
./linear.h:9:23: note: expanded from macro 'TEMP_FILENAME'
    9 | #define TEMP_FILENAME "assets/temperature.txt"
      |                       ^
1 warning generated.
main.cpp:42:21: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
   42 |   params.filename = TEMP_FILENAME;
      |                     ^
./linear.h:9:23: note: expanded from macro 'TEMP_FILENAME'
    9 | #define TEMP_FILENAME "assets/temperature.txt"
      |                       ^
1 warning generated.
clang++  -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c linear_iter.cpp -o linear_iter.o
clang++  -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c linear_par.cpp -o linear_par.o
clang++  -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a main.o linear_iter.o linear_par.o -o main 
