num_vector 4000 num_field 90000 num_iterations 10 num_proc 2
Iteration 1 of 10, step 1 of 2, elapsed sec 0.576: setup... GEMM... check...
Iteration 1 of 10, step 2 of 2, elapsed sec 0.895: setup... GEMM... check...
Iteration 2 of 10, step 1 of 2, elapsed sec 1.150: setup... GEMM... check...
Iteration 2 of 10, step 2 of 2, elapsed sec 1.406: setup... GEMM... check...
Iteration 4 of 10, step 1 of 2, elapsed sec 2.176: setup... GEMM... check...
Iteration 4 of 10, step 2 of 2, elapsed sec 2.432: setup... GEMM... check...
Iteration 8 of 10, step 1 of 2, elapsed sec 4.230: setup... GEMM... check...
Iteration 8 of 10, step 2 of 2, elapsed sec 4.486: setup... GEMM... check...
Iteration 10 of 10, step 1 of 2, elapsed sec 5.259: setup... GEMM... check...
Iteration 10 of 10, step 2 of 2, elapsed sec 5.514: setup... GEMM... check...
TFLOPS 86.400
GEMM time 4.931 (s)
GEMM TFLOPS/s 17.521
Total time 5.766 (s)
hash 10899998267745320
