-----------------------
Summary of TestSNAP run
-----------------------
natoms = 2000 
nghostatoms = 2941 
nsteps = 100 
nneighs = 26 
twojmax = 14 
duration = 1.30435 [sec]
step time = 13.0435 [msec/step]

 Individual kernel timings for each step
   compute_ui = 3.31667 [msec/step]
   compute_yi = 5.24439 [msec/step]
   compute_duidrj = 3.31954 [msec/step]
   compute_deidrj = 0.669836 [msec/step]
   Total kernel time = 12.5504 [msec/step]
   Percentage of step time = 96.2199%

grind time = 0.00652174 [msec/atom-step]
RMS |Fj| deviation 4.22462e-14 [eV/A]
