Initial allocation and deallocation
omp_target_alloc(64) takes 221.054000 us
omp_target_free(64) takes 6.848000 us

omp_target_alloc(64) takes 0.910072 us
omp_target_free(64) takes 0.188222 us
omp_target_alloc(128) takes 0.185662 us
omp_target_free(128) takes 0.177598 us
omp_target_alloc(256) takes 0.185406 us
omp_target_free(256) takes 0.176192 us
omp_target_alloc(512) takes 0.191806 us
omp_target_free(512) takes 0.193534 us
omp_target_alloc(1024) takes 0.950520 us
omp_target_free(1024) takes 0.194046 us
omp_target_alloc(2048) takes 1.264564 us
omp_target_free(2048) takes 0.208638 us
omp_target_alloc(4096) takes 1.171766 us
omp_target_free(4096) takes 0.204030 us
omp_target_alloc(8192) takes 1.272118 us
omp_target_free(8192) takes 0.218174 us
omp_target_alloc(16384) takes 1.482162 us
omp_target_free(16384) takes 0.210238 us
omp_target_alloc(32768) takes 1.818608 us
omp_target_free(32768) takes 0.221246 us
omp_target_alloc(65536) takes 2.817320 us
omp_target_free(65536) takes 0.222462 us
omp_target_alloc(131072) takes 4.341400 us
omp_target_free(131072) takes 0.233278 us
omp_target_alloc(262144) takes 7.190464 us
omp_target_free(262144) takes 0.231934 us
omp_target_alloc(524288) takes 12.902284 us
omp_target_free(524288) takes 0.214014 us
omp_target_alloc(1048576) takes 24.198888 us
omp_target_free(1048576) takes 0.235710 us
omp_target_alloc(2097152) takes 47.384216 us
omp_target_free(2097152) takes 0.245758 us
omp_target_alloc(4194304) takes 50.386046 us
omp_target_free(4194304) takes 0.249214 us
omp_target_alloc(8388608) takes 57.319874 us
omp_target_free(8388608) takes 0.251774 us
omp_target_alloc(16777216) takes 68.943064 us
omp_target_free(16777216) takes 0.251902 us
