Case 0: Average device offload time: [336.429224 us]
        Average kernel time: [22.303102 us]
Case 1: Average device offload time: [417.373612 us]
        Average kernel time: [32.520153 us]
Case 2: Average device offload time: [219.611235 us]
        Average kernel time: [28.890418 us]
Case 3: Average device offload time: [165.216745 us]
        Average kernel time: [20.165612 us]
Case 4: Average device offload time: [245.674969 us]
        Average kernel time: [98.481827 us]
Case 5: Average device offload time: [241.994673 us]
        Average kernel time: [44.903051 us]
