Case 0: Average device offload time: [345.743153 us]
        Average kernel time: [22.134327 us]
Case 1: Average device offload time: [415.129500 us]
        Average kernel time: [32.270704 us]
Case 2: Average device offload time: [228.770276 us]
        Average kernel time: [28.270061 us]
Case 3: Average device offload time: [168.670633 us]
        Average kernel time: [19.730765 us]
Case 4: Average device offload time: [253.363969 us]
        Average kernel time: [86.579020 us]
Case 5: Average device offload time: [259.127153 us]
        Average kernel time: [45.142388 us]
