[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.649695 ms / Copy throughput: 71.673694 GB/s.
	TEST OK
uchar4_misaligned...
Avg. time: 0.338957 ms / Copy throughput: 137.380458 GB/s.
	TEST OK
uchar4_aligned...
Avg. time: 0.287981 ms / Copy throughput: 161.698102 GB/s.
	TEST OK
ushort_misaligned...
Avg. time: 0.243439 ms / Copy throughput: 191.283726 GB/s.
	TEST OK
uint_aligned...
Avg. time: 0.239856 ms / Copy throughput: 194.141671 GB/s.
	TEST OK
uint2_misaligned...
Avg. time: 0.151375 ms / Copy throughput: 307.620514 GB/s.
	TEST OK
uint2_aligned...
Avg. time: 0.117652 ms / Copy throughput: 395.795783 GB/s.
	TEST OK
uint3_misaligned...
Avg. time: 0.092002 ms / Copy throughput: 506.141643 GB/s.
	TEST OK
uint3_aligned...
Avg. time: 0.105801 ms / Copy throughput: 440.129628 GB/s.
	TEST OK
uint4_misaligned...
Avg. time: 0.101197 ms / Copy throughput: 460.153780 GB/s.
	TEST OK
uint4_aligned...
Avg. time: 0.104321 ms / Copy throughput: 446.371726 GB/s.
	TEST OK
uint8_misaligned...
Avg. time: 0.115371 ms / Copy throughput: 403.619647 GB/s.
	TEST OK
uint8_aligned...
Avg. time: 0.110156 ms / Copy throughput: 422.729205 GB/s.
	TEST OK

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
