cum_log_probs: @0 -58502.515625 != -58502.308594
cum_log_probs: @1 -58850.656250 != -58850.371094
cum_log_probs: @2 -58704.769531 != -58704.535156
cum_log_probs: @3 -58692.980469 != -58692.726562
cum_log_probs: @4 -58991.640625 != -58991.398438
cum_log_probs: @5 -58660.875000 != -58660.679688
cum_log_probs: @6 -58822.062500 != -58821.917969
cum_log_probs: @7 -58645.867188 != -58645.605469
cum_log_probs: @8 -58674.796875 != -58674.488281
cum_log_probs: @9 -58191.707031 != -58191.570312
FAIL
Average execution time of kernels: 6485.145508 (us)
