nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/main.cpp -o main.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/permutation_testing.cpp -o permutation_testing.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/utils.cpp -o utils.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/statistical_test.cpp -o statistical_test.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/blocksort.cpp -o blocksort.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/bzlib.cpp -o bzlib.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/compress.cpp -o compress.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/crctable.cpp -o crctable.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/decompress.cpp -o decompress.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/huffman.cpp -o huffman.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/randtable.cpp -o randtable.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c gpu_permutation_testing.cpp -o gpu_permutation_testing.o
nvc++  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 main.o permutation_testing.o utils.o statistical_test.o       blocksort.o bzlib.o compress.o crctable.o decompress.o       huffman.o randtable.o gpu_permutation_testing.o -o main 
bash -c "time -p ( ./main ../permutate-cuda/test_data/truerand_1bit.bin 1>log.std 2>log.err ) 2> log.time"
