Text sample:
  But the raven, sitting lonely on the placid bust, spoke only,
  That one word, as if his soul in that one word he did outpour.
  Nothing further then he uttered - not a feather then he fluttered -
  Till I scarcely more than muttered `Other friends have flown before -
  On the morrow he will leave me, as my hopes have flown before.'
  Then the bird said, `Nevermore.'

Host: Text sample contains 65 words
Device: Text sample contains 65 words
Test word count with random inputs
PASS
Performance evaluation for random texts of character length 1073741824
Average time of word count: 0.00993394 (s)
