Initializing host data...
Initializing device data...
Launching GEMM kernel...
BlkM, BlkN, BlkK, MatM, MatN, MatK, alpha, lda, ldb, beta, ldc, ldd, elapsedMs, Problem Size(GFlops), TFlops/s
16, 16, 16, 256, 256, 256, 0.5, 256, 256, 2, 256, 256, 2.51593, 0.0335544, 1.33368
Validating result with reference...
PASSED
Max relative error: 0
Finished!
Initializing host data...
Initializing device data...
Launching GEMM kernel...
BlkM, BlkN, BlkK, MatM, MatN, MatK, alpha, lda, ldb, beta, ldc, ldd, elapsedMs, Problem Size(GFlops), TFlops/s
16, 16, 16, 512, 512, 512, 0.5, 512, 512, 2, 512, 512, 4.43176, 0.268435, 6.05708
Validating result with reference...
PASSED
Max relative error: 0
Finished!
Initializing host data...
Initializing device data...
Launching GEMM kernel...
BlkM, BlkN, BlkK, MatM, MatN, MatK, alpha, lda, ldb, beta, ldc, ldd, elapsedMs, Problem Size(GFlops), TFlops/s
16, 16, 16, 1024, 1024, 1024, 0.5, 1024, 1024, 2, 1024, 1024, 26.8744, 2.14748, 7.9908
Finished!
Initializing host data...
Initializing device data...
Launching GEMM kernel...
BlkM, BlkN, BlkK, MatM, MatN, MatK, alpha, lda, ldb, beta, ldc, ldd, elapsedMs, Problem Size(GFlops), TFlops/s
16, 16, 16, 4096, 4096, 4096, 0.5, 4096, 4096, 2, 4096, 4096, 1675.34, 137.439, 8.20365
Finished!
