Compact matrix, cell centric, alg 1: 0.842344 msec
Compact matrix, cell centric, alg 2: 0.175079 msec
Compact matrix, cell centric, alg 3: 0.536036 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 0.891743 msec
Compact matrix, cell centric, alg 2: 0.172959 msec
Compact matrix, cell centric, alg 3: 0.665405 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 0.868554 msec
Compact matrix, cell centric, alg 2: 0.139609 msec
Compact matrix, cell centric, alg 3: 0.662586 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 0.973123 msec
Compact matrix, cell centric, alg 2: 0.583716 msec
Compact matrix, cell centric, alg 3: 2.2098 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 0.97576 msec
Compact matrix, cell centric, alg 2: 0.527064 msec
Compact matrix, cell centric, alg 3: 2.3229 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 0.853051 msec
Compact matrix, cell centric, alg 2: 0.274877 msec
Compact matrix, cell centric, alg 3: 2.32057 msec
Checking results of compact representation... All tests passed!
