Device 0: AMD Instinct MI250X/MI250
enable_tf32: 0
Using kernel 1
All results match. Starting benchmarks.

time 47.9048 ms | tflops 0.30
Device 0: AMD Instinct MI250X/MI250
enable_tf32: 0
Using kernel 2
All results match. Starting benchmarks.

time 0.5486 ms | tflops 26.42
Device 0: AMD Instinct MI250X/MI250
enable_tf32: 0
Using kernel 3
All results match. Starting benchmarks.

time 0.4692 ms | tflops 30.89
Device 0: AMD Instinct MI250X/MI250
enable_tf32: 0
Using kernel 4
All results match. Starting benchmarks.

time 1.1765 ms | tflops 12.32
