


--------------------------------------------------------------------
Allocating array size of 16777216 (data type: uint)
Sorting the regular way...
Time to sort: 1133.53 ms
quicksort on the cpu: 
Time to sort: 1168.76 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 459.487 ms
verifying: true
Time to sort: 78.1313 ms
verifying: true
Time to sort: 75.4993 ms
verifying: true
Time to sort: 76.0356 ms
verifying: true
Time to sort: 76.5545 ms
verifying: true
Time to sort: 75.928 ms
verifying: true
Time to sort: 75.0885 ms
verifying: true
Time to sort: 75.4704 ms
verifying: discrepancy at 10552393 10552393 expected 10552394
discrepancy at 10552394 10552393 expected 10552395
discrepancy at 10552395 10552393 expected 10552396
discrepancy at 10552396 10552394 expected 10552397
discrepancy at 10552397 10552395 expected 10552398
discrepancy at 10552398 10552396 expected 10552399
discrepancy at 10552399 10552397 expected 10552400
discrepancy at 10552400 10552398 expected 10552401
discrepancy at 10552401 10552399 expected 10552402
discrepancy at 10552402 10552400 expected 10552403
discrepancy at 10552403 10552401 expected 10552404
discrepancy at 10552404 10552402 expected 10552405
discrepancy at 10552405 10552403 expected 10552406
discrepancy at 10552406 10552404 expected 10552407
discrepancy at 10552407 10552405 expected 10552408
discrepancy at 10552408 10552406 expected 10552409
discrepancy at 10552409 10552407 expected 10552410
discrepancy at 10552410 10552408 expected 10552411
discrepancy at 10552411 10552409 expected 10552412
discrepancy at 10552412 10552410 expected 10552413
discrepancy at 10552413 10552411 expected 10552414
discrepancy at 10552414 10552412 expected 10552415
discrepancy at 10552415 10552413 expected 10552416
discrepancy at 10552416 10552414 expected 10552417
discrepancy at 10552417 10552415 expected 10552418
discrepancy at 10552418 10552416 expected 10552419
discrepancy at 10552419 10552417 expected 10552420
discrepancy at 10552420 10552418 expected 10552421
discrepancy at 10552421 10552419 expected 10552422
discrepancy at 10552422 10552420 expected 10552423
discrepancy at 10552423 10552421 expected 10552424
discrepancy at 10552424 10552422 expected 10552425
discrepancy at 10552425 10552423 expected 10552426
discrepancy at 10552426 10552424 expected 10552427
discrepancy at 10552427 10552425 expected 10552428
discrepancy at 10552428 10552426 expected 10552429
discrepancy at 10552429 10552427 expected 10552430
discrepancy at 10552430 10552428 expected 10552431
discrepancy at 10552431 10552429 expected 10552432
discrepancy at 10552432 10552430 expected 10552433
discrepancy at 10552433 10552431 expected 10552434
discrepancy at 10552434 10552432 expected 10552435
discrepancy at 10552435 10552433 expected 10552436
discrepancy at 10552436 10552434 expected 10552437
discrepancy at 10552437 10552435 expected 10552438
discrepancy at 10552438 10552436 expected 10552439
discrepancy at 10552439 10552437 expected 10552440
discrepancy at 10552440 10552438 expected 10552441
discrepancy at 10552441 10552439 expected 10552442
discrepancy at 10552442 10552440 expected 10552443
discrepancy at 10552443 10552441 expected 10552444
discrepancy at 10552444 10552442 expected 10552445
discrepancy at 10552445 10552443 expected 10552446
discrepancy at 10552446 10552444 expected 10552447
discrepancy at 10552447 10552445 expected 10552448
discrepancy at 10552448 10552446 expected 10552449
discrepancy at 10552449 10552447 expected 10552450
discrepancy at 10552450 10552448 expected 10552451
discrepancy at 10552451 10552449 expected 10552452
discrepancy at 10552452 10552450 expected 10552453
discrepancy at 10552453 10552451 expected 10552454
discrepancy at 10552454 10552452 expected 10552455
discrepancy at 10552455 10552453 expected 10552456
discrepancy at 10552456 10552454 expected 10552457
discrepancy at 10552457 10552455 expected 10552458
discrepancy at 10552458 10552456 expected 10552459
discrepancy at 10552459 10552457 expected 10552460
discrepancy at 10552460 10552458 expected 10552461
discrepancy at 10552461 10552459 expected 10552462
discrepancy at 10552462 10552460 expected 10552463
discrepancy at 10552463 10552461 expected 10552464
discrepancy at 10552464 10552462 expected 10552465
discrepancy at 10552465 10552463 expected 10552466
discrepancy at 10552466 10552464 expected 10552467
discrepancy at 10552467 10552465 expected 10552468
discrepancy at 10552468 10552466 expected 10552469
discrepancy at 10552469 10552467 expected 10552470
discrepancy at 10552470 10552468 expected 10552471
discrepancy at 10552471 10552469 expected 10552472
discrepancy at 10552472 10552470 expected 10552473
discrepancy at 10552473 10552471 expected 10552474
discrepancy at 10552474 10552472 expected 10552475
discrepancy at 10552475 10552473 expected 10552476
discrepancy at 10552476 10552474 expected 10552477
discrepancy at 10552477 10552475 expected 10552478
discrepancy at 10552478 10552476 expected 10552479
discrepancy at 10552479 10552477 expected 10552480
discrepancy at 10552480 10552478 expected 10552481
discrepancy at 10552481 10552479 expected 10552482
discrepancy at 10552482 10552480 expected 10552483
discrepancy at 10552483 10552481 expected 10552484
discrepancy at 10552484 10552482 expected 10552485
discrepancy at 10552485 10552483 expected 10552486
discrepancy at 10552486 10552484 expected 10552487
discrepancy at 10552487 10552485 expected 10552488
discrepancy at 10552488 10552486 expected 10552489
discrepancy at 10552489 10552487 expected 10552490
discrepancy at 10552490 10552488 expected 10552491
discrepancy at 10552491 10552489 expected 10552492
discrepancy at 10552492 10552490 expected 10552493
discrepancy at 10552493 10552491 expected 10552494
discrepancy at 10552494 10552492 expected 10552495
discrepancy at 10552495 10552493 expected 10552496
discrepancy at 10552496 10552494 expected 10552497
discrepancy at 10552497 10552495 expected 10552498
discrepancy at 10552498 10552496 expected 10552499
discrepancy at 10552499 10552497 expected 10552500
discrepancy at 10552500 10552498 expected 10552501
discrepancy at 10552501 10552499 expected 10552502
discrepancy at 10552502 10552500 expected 10552503
discrepancy at 10552503 10552501 expected 10552504
discrepancy at 10552504 10552502 expected 10552505
discrepancy at 10552505 10552503 expected 10552506
discrepancy at 10552506 10552504 expected 10552507
discrepancy at 10552507 10552505 expected 10552508
discrepancy at 10552508 10552506 expected 10552509
discrepancy at 10552509 10552507 expected 10552510
discrepancy at 10552510 10552508 expected 10552511
discrepancy at 10552511 10552509 expected 10552512
discrepancy at 10552512 10552510 expected 10552513
discrepancy at 10552513 10552511 expected 10552514
discrepancy at 10552514 10552512 expected 10552515
discrepancy at 10552515 10552513 expected 10552516
discrepancy at 10552516 10552514 expected 10552517
discrepancy at 10552517 10552515 expected 10552518
discrepancy at 10552518 10552516 expected 10552519
discrepancy at 10552519 10552517 expected 10552520
discrepancy at 10552520 10552518 expected 10552521
discrepancy at 10552521 10552519 expected 10552522
discrepancy at 10552522 10552520 expected 10552523
discrepancy at 10552523 10552521 expected 10552524
discrepancy at 10552524 10552522 expected 10552525
discrepancy at 10552525 10552523 expected 10552526
discrepancy at 10552526 10552524 expected 10552527
discrepancy at 10552527 10552525 expected 10552528
discrepancy at 10552528 10552526 expected 10552529
discrepancy at 10552529 10552527 expected 10552530
discrepancy at 10552530 10552528 expected 10552531
discrepancy at 10552531 10552529 expected 10552532
discrepancy at 10552532 10552530 expected 10552533
discrepancy at 10552533 10552531 expected 10552534
discrepancy at 10552534 10552532 expected 10552535
discrepancy at 10552535 10552533 expected 10552536
discrepancy at 10552536 10552534 expected 10552537
discrepancy at 10552537 10552535 expected 10552538
discrepancy at 10552538 10552536 expected 10552539
discrepancy at 10552539 10552537 expected 10552540
discrepancy at 10552540 10552538 expected 10552541
discrepancy at 10552541 10552539 expected 10552542
discrepancy at 10552542 10552540 expected 10552543
discrepancy at 10552543 10552541 expected 10552544
discrepancy at 10552544 10552542 expected 10552545
discrepancy at 10552545 10552543 expected 10552546
discrepancy at 10552546 10552544 expected 10552547
discrepancy at 10552547 10552545 expected 10552548
discrepancy at 10552548 10552546 expected 10552549
discrepancy at 10552549 10552547 expected 10552550
discrepancy at 10552550 10552548 expected 10552551
discrepancy at 10552551 10552549 expected 10552552
discrepancy at 10552552 10552550 expected 10552553
discrepancy at 10552553 10552551 expected 10552554
discrepancy at 10552554 10552552 expected 10552555
discrepancy at 10552555 10552553 expected 10552556
discrepancy at 10552556 10552554 expected 10552557
discrepancy at 10552557 10552555 expected 10552558
discrepancy at 10552558 10552556 expected 10552559
discrepancy at 10552559 10552557 expected 10552560
discrepancy at 10552560 10552558 expected 10552561
discrepancy at 10552561 10552559 expected 10552562
discrepancy at 10552562 10552560 expected 10552563
discrepancy at 10552563 10552561 expected 10552564
discrepancy at 10552564 10552562 expected 10552565
discrepancy at 10552565 10552563 expected 10552566
discrepancy at 10552566 10552564 expected 10552567
discrepancy at 10552567 10552565 expected 10552568
discrepancy at 10552568 10552566 expected 10552569
discrepancy at 10552569 10552567 expected 10552570
discrepancy at 10552570 10552568 expected 10552571
discrepancy at 10552571 10552569 expected 10552572
discrepancy at 10552572 10552570 expected 10552573
discrepancy at 10552573 10552571 expected 10552574
discrepancy at 10552574 10552572 expected 10552575
discrepancy at 10552575 10552573 expected 10552576
discrepancy at 10552576 10552574 expected 10552577
discrepancy at 10552577 10552575 expected 10552578
discrepancy at 10552578 10552576 expected 10552579
discrepancy at 10552579 10552577 expected 10552580
discrepancy at 10552580 10552578 expected 10552581
discrepancy at 10552581 10552579 expected 10552582
discrepancy at 10552582 10552580 expected 10552583
discrepancy at 10552583 10552581 expected 10552584
discrepancy at 10552584 10552582 expected 10552585
discrepancy at 10552585 10552583 expected 10552586
discrepancy at 10552586 10552584 expected 10552587
discrepancy at 10552587 10552585 expected 10552588
discrepancy at 10552588 10552586 expected 10552589
discrepancy at 10552589 10552587 expected 10552590
discrepancy at 10552590 10552588 expected 10552591
discrepancy at 10552591 10552589 expected 10552592
discrepancy at 10552592 10552590 expected 10552593
discrepancy at 10552593 10552591 expected 10552594
discrepancy at 10552594 10552592 expected 10552595
discrepancy at 10552595 10552593 expected 10552596
discrepancy at 10552596 10552594 expected 10552597
discrepancy at 10552597 10552595 expected 10552598
discrepancy at 10552598 10552596 expected 10552599
discrepancy at 10552599 10552597 expected 10552600
discrepancy at 10552600 10552598 expected 10552601
discrepancy at 10552601 10552599 expected 10552602
discrepancy at 10552602 10552600 expected 10552603
discrepancy at 10552603 10552601 expected 10552604
discrepancy at 10552604 10552602 expected 10552605
discrepancy at 10552605 10552603 expected 10552606
discrepancy at 10552606 10552604 expected 10552607
discrepancy at 10552607 10552605 expected 10552608
discrepancy at 10552608 10552606 expected 10552609
discrepancy at 10552609 10552607 expected 10552610
discrepancy at 10552610 10552608 expected 10552611
discrepancy at 10552611 10552609 expected 10552612
discrepancy at 10552612 10552610 expected 10552613
discrepancy at 10552613 10552611 expected 10552614
discrepancy at 10552614 10552612 expected 10552615
discrepancy at 10552615 10552613 expected 10552616
discrepancy at 10552616 10552614 expected 10552617
discrepancy at 10552617 10552615 expected 10552618
discrepancy at 10552618 10552616 expected 10552619
discrepancy at 10552619 10552617 expected 10552620
discrepancy at 10552620 10552618 expected 10552621
discrepancy at 10552621 10552619 expected 10552622
discrepancy at 10552622 10552620 expected 10552623
discrepancy at 10552623 10552621 expected 10552624
discrepancy at 10552624 10552622 expected 10552625
discrepancy at 10552625 10552623 expected 10552626
discrepancy at 10552626 10552624 expected 10552627
discrepancy at 10552627 10552625 expected 10552628
discrepancy at 10552628 10552626 expected 10552629
discrepancy at 10552629 10552627 expected 10552630
discrepancy at 10552630 10552628 expected 10552631
discrepancy at 10552631 10552629 expected 10552632
discrepancy at 10552632 10552630 expected 10552633
discrepancy at 10552633 10552631 expected 10552634
discrepancy at 10552634 10552632 expected 10552635
discrepancy at 10552635 10552633 expected 10552636
discrepancy at 10552636 10552634 expected 10552637
discrepancy at 10552637 10552635 expected 10552638
discrepancy at 10552638 10552636 expected 10552639
discrepancy at 10552639 10552637 expected 10552640
discrepancy at 10552640 10552638 expected 10552641
discrepancy at 10552641 10552639 expected 10552642
discrepancy at 10552642 10552640 expected 10552643
discrepancy at 10552643 10552641 expected 10552644
discrepancy at 10552644 10552642 expected 10552645
discrepancy at 10552645 10552643 expected 10552646
discrepancy at 10552646 10552644 expected 10552647
discrepancy at 10552647 10552645 expected 10552648
discrepancy at 10552648 10552646 expected 10552649
discrepancy at 10552649 10552647 expected 10552650
discrepancy at 10552650 10552648 expected 10552651
discrepancy at 10552651 10552649 expected 10552652
discrepancy at 10552652 10552650 expected 10552653
discrepancy at 10552653 10552651 expected 10552654
discrepancy at 10552654 10552652 expected 10552655
discrepancy at 10552655 10552653 expected 10552656
discrepancy at 10552656 10552654 expected 10552657
discrepancy at 10552657 10552655 expected 10552658
discrepancy at 10552658 10552656 expected 10552659
discrepancy at 10552659 10552657 expected 10552660
discrepancy at 10552660 10552658 expected 10552661
discrepancy at 10552661 10552659 expected 10552662
discrepancy at 10552662 10552660 expected 10552663
discrepancy at 10552663 10552661 expected 10552664
discrepancy at 10552664 10552662 expected 10552665
discrepancy at 10552665 10552663 expected 10552666
discrepancy at 10552666 10552664 expected 10552667
discrepancy at 10552667 10552665 expected 10552668
discrepancy at 10552668 10552666 expected 10552669
discrepancy at 10552669 10552667 expected 10552670
discrepancy at 10552670 10552668 expected 10552671
discrepancy at 10552671 10552669 expected 10552672
discrepancy at 10552672 10552670 expected 10552673
discrepancy at 10552673 10552671 expected 10552674
discrepancy at 10552674 10552672 expected 10552675
discrepancy at 10552675 10552673 expected 10552676
discrepancy at 10552676 10552674 expected 10552677
discrepancy at 10552677 10552675 expected 10552678
discrepancy at 10552678 10552676 expected 10552679
discrepancy at 10552679 10552677 expected 10552680
discrepancy at 10552680 10552678 expected 10552681
discrepancy at 10552681 10552679 expected 10552682
discrepancy at 10552682 10552680 expected 10552683
discrepancy at 10552683 10552681 expected 10552684
discrepancy at 10552684 10552682 expected 10552685
discrepancy at 10552685 10552683 expected 10552686
discrepancy at 10552686 10552684 expected 10552687
discrepancy at 10552687 10552685 expected 10552688
discrepancy at 10552688 10552686 expected 10552689
discrepancy at 10552689 10552687 expected 10552690
discrepancy at 10552690 10552688 expected 10552691
discrepancy at 10552691 10552689 expected 10552692
discrepancy at 10552692 10552690 expected 10552693
discrepancy at 10552693 10552691 expected 10552694
discrepancy at 10552694 10552692 expected 10552695
discrepancy at 10552695 10552693 expected 10552696
discrepancy at 10552696 10552694 expected 10552697
discrepancy at 10552697 10552695 expected 10552698
discrepancy at 10552698 10552696 expected 10552699
discrepancy at 10552699 10552697 expected 10552700
discrepancy at 10552700 10552698 expected 10552701
discrepancy at 10552701 10552699 expected 10552702
discrepancy at 10552702 10552700 expected 10552703
discrepancy at 10552703 10552701 expected 10552704
discrepancy at 10552704 10552702 expected 10552705
discrepancy at 10552705 10552703 expected 10552706
discrepancy at 10552706 10552704 expected 10552707
discrepancy at 10552707 10552705 expected 10552708
discrepancy at 10552708 10552706 expected 10552709
discrepancy at 10552709 10552707 expected 10552710
discrepancy at 10552710 10552708 expected 10552711
discrepancy at 10552711 10552709 expected 10552712
discrepancy at 10552712 10552710 expected 10552713
discrepancy at 10552713 10552711 expected 10552714
discrepancy at 10552714 10552712 expected 10552715
discrepancy at 10552715 10552713 expected 10552716
discrepancy at 10552716 10552714 expected 10552717
discrepancy at 10552717 10552715 expected 10552718
discrepancy at 10552718 10552716 expected 10552719
discrepancy at 10552719 10552717 expected 10552720
discrepancy at 10552720 10552718 expected 10552721
discrepancy at 10552721 10552719 expected 10552722
discrepancy at 10552722 10552720 expected 10552723
discrepancy at 10552723 10552721 expected 10552724
discrepancy at 10552724 10552722 expected 10552725
discrepancy at 10552725 10552723 expected 10552726
discrepancy at 10552726 10552724 expected 10552727
discrepancy at 10552727 10552725 expected 10552728
discrepancy at 10552728 10552726 expected 10552729
discrepancy at 10552729 10552727 expected 10552730
discrepancy at 10552730 10552728 expected 10552731
discrepancy at 10552731 10552729 expected 10552732
discrepancy at 10552732 10552730 expected 10552733
discrepancy at 10552733 10552731 expected 10552734
discrepancy at 10552734 10552732 expected 10552735
discrepancy at 10552735 10552733 expected 10552736
discrepancy at 10552736 10552734 expected 10552737
discrepancy at 10552737 10552735 expected 10552738
discrepancy at 10552738 10552736 expected 10552739
discrepancy at 10552739 10552737 expected 10552740
discrepancy at 10552740 10552738 expected 10552741
discrepancy at 10552741 10552739 expected 10552742
discrepancy at 10552742 10552740 expected 10552743
discrepancy at 10552743 10552742 expected 10552744
discrepancy at 10552744 10552743 expected 10552745
discrepancy at 10552745 10552744 expected 10552746
discrepancy at 10552746 10552745 expected 10552747
discrepancy at 10552747 10552746 expected 10552748
discrepancy at 10552748 10552747 expected 10552749
discrepancy at 10552749 10552748 expected 10552750
discrepancy at 10552750 10552749 expected 10552751
discrepancy at 10552751 10552750 expected 10552752
discrepancy at 10552752 10552751 expected 10552753
discrepancy at 10552753 10552752 expected 10552754
discrepancy at 10552754 10552753 expected 10552755
discrepancy at 10552755 10552754 expected 10552756
discrepancy at 10552756 10552755 expected 10552757
discrepancy at 10552757 10552756 expected 10552758
discrepancy at 10552758 10552757 expected 10552759
discrepancy at 10552759 10552758 expected 10552760
discrepancy at 10552760 10552759 expected 10552761
discrepancy at 10552761 10552760 expected 10552762
discrepancy at 10552762 10552761 expected 10552763
discrepancy at 10552763 10552762 expected 10552764
discrepancy at 10552764 10552763 expected 10552765
discrepancy at 10552765 10552764 expected 10552766
discrepancy at 10552766 10552765 expected 10552767
discrepancy at 10552767 10552766 expected 10552768
discrepancy at 10552768 10552767 expected 10552769
discrepancy at 10552769 10552768 expected 10552770
discrepancy at 10552770 10552769 expected 10552771
discrepancy at 10552771 10552770 expected 10552772
discrepancy at 10552772 10552771 expected 10552773
discrepancy at 10552773 10552772 expected 10552774
discrepancy at 10552774 10552773 expected 10552775
discrepancy at 10552775 10552774 expected 10552776
discrepancy at 10552776 10552775 expected 10552777
discrepancy at 10552777 10552776 expected 10552778
discrepancy at 10552778 10552777 expected 10552779
discrepancy at 10552779 10552778 expected 10552780
discrepancy at 10552780 10552779 expected 10552781
discrepancy at 10552781 10552780 expected 10552782
discrepancy at 10552782 10552781 expected 10552783
discrepancy at 10552783 10552782 expected 10552784
discrepancy at 10552784 10552783 expected 10552785
discrepancy at 10552785 10552784 expected 10552786
discrepancy at 10552786 10552785 expected 10552787
discrepancy at 10552787 10552786 expected 10552788
discrepancy at 10552788 10552787 expected 10552789
discrepancy at 10552789 10552788 expected 10552790
discrepancy at 10552790 10552789 expected 10552791
discrepancy at 10552791 10552790 expected 10552792
discrepancy at 10552792 10552791 expected 10552793
discrepancy at 10552793 10552792 expected 10552794
discrepancy at 10552794 10552793 expected 10552795
discrepancy at 10552795 10552794 expected 10552796
discrepancy at 10552796 10552795 expected 10552797
discrepancy at 10552797 10552796 expected 10552798
discrepancy at 10552798 10552797 expected 10552799
discrepancy at 10552799 10552798 expected 10552800
discrepancy at 10552800 10552799 expected 10552801
discrepancy at 10552801 10552800 expected 10552802
discrepancy at 10552802 10552801 expected 10552803
discrepancy at 10552803 10552802 expected 10552804
discrepancy at 10552804 10552803 expected 10552805
discrepancy at 10552805 10552804 expected 10552806
discrepancy at 10552806 10552805 expected 10552807
discrepancy at 10552807 10552806 expected 10552808
discrepancy at 10552808 10552807 expected 10552809
discrepancy at 10552809 10552808 expected 10552810
discrepancy at 10552810 10552809 expected 10552811
discrepancy at 10552811 10552810 expected 10552812
discrepancy at 10552812 10552811 expected 10552813
discrepancy at 10552813 10552812 expected 10552814
discrepancy at 10552814 10552813 expected 10552815
discrepancy at 10552815 10552814 expected 10552816
discrepancy at 10552816 10552815 expected 10552817
discrepancy at 10552817 10552816 expected 10552818
discrepancy at 10552818 10552817 expected 10552819
discrepancy at 10552819 10552818 expected 10552820
discrepancy at 10552820 10552819 expected 10552821
discrepancy at 10552821 10552820 expected 10552822
discrepancy at 10552822 10552821 expected 10552823
discrepancy at 10552823 10552822 expected 10552824
discrepancy at 10552824 10552823 expected 10552825
discrepancy at 10552825 10552824 expected 10552826
discrepancy at 10552826 10552825 expected 10552827
discrepancy at 10552827 10552826 expected 10552828
discrepancy at 10552828 10552827 expected 10552829
discrepancy at 10552829 10552828 expected 10552830
discrepancy at 10552830 10552829 expected 10552831
discrepancy at 10552831 10552830 expected 10552832
discrepancy at 10552832 10552831 expected 10552833
discrepancy at 10552833 10552832 expected 10552834
discrepancy at 10552834 10552833 expected 10552835
discrepancy at 10552835 10552834 expected 10552836
discrepancy at 10552836 10552835 expected 10552837
discrepancy at 10552837 10552836 expected 10552838
discrepancy at 10552838 10552837 expected 10552839
discrepancy at 10552839 10552838 expected 10552840
discrepancy at 10552840 10552839 expected 10552841
discrepancy at 10552841 10552840 expected 10552842
discrepancy at 10552842 10552841 expected 10552843
discrepancy at 10552843 10552842 expected 10552844
discrepancy at 10552844 10552843 expected 10552845
discrepancy at 10552845 10552844 expected 10552846
discrepancy at 10552846 10552845 expected 10552847
discrepancy at 10552847 10552846 expected 10552848
discrepancy at 10552848 10552847 expected 10552849
discrepancy at 10552849 10552848 expected 10552850
discrepancy at 10552850 10552849 expected 10552851
discrepancy at 10552851 10552850 expected 10552852
discrepancy at 10552852 10552851 expected 10552853
discrepancy at 10552853 10552852 expected 10552854
discrepancy at 10552854 10552853 expected 10552855
discrepancy at 10552855 10552854 expected 10552856
discrepancy at 10552856 10552855 expected 10552857
discrepancy at 10552857 10552856 expected 10552858
discrepancy at 10552858 10552857 expected 10552859
discrepancy at 10552859 10552858 expected 10552860
discrepancy at 10552860 10552859 expected 10552861
discrepancy at 10552861 10552860 expected 10552862
discrepancy at 10552862 10552861 expected 10552863
discrepancy at 10552863 10552862 expected 10552864
discrepancy at 10552864 10552863 expected 10552865
discrepancy at 10552865 10552864 expected 10552866
discrepancy at 10552866 10552865 expected 10552867
discrepancy at 10552867 10552866 expected 10552868
discrepancy at 10552868 10552867 expected 10552869
discrepancy at 10552869 10552868 expected 10552870
discrepancy at 10552870 10552869 expected 10552871
discrepancy at 10552871 10552870 expected 10552872
discrepancy at 10552872 10552871 expected 10552873
discrepancy at 10552873 10552872 expected 10552874
discrepancy at 10552874 10552873 expected 10552875
discrepancy at 10552875 10552874 expected 10552876
discrepancy at 10552876 10552875 expected 10552877
discrepancy at 10552877 10552876 expected 10552878
discrepancy at 10552878 10552877 expected 10552879
discrepancy at 10552879 10552878 expected 10552880
discrepancy at 10552880 10552879 expected 10552881
discrepancy at 10552881 10552880 expected 10552882
discrepancy at 10552882 10552881 expected 10552883
discrepancy at 10552883 10552882 expected 10552884
discrepancy at 10552884 10552883 expected 10552885
discrepancy at 10552885 10552884 expected 10552886
discrepancy at 10552886 10552885 expected 10552887
discrepancy at 10552887 10552886 expected 10552888
discrepancy at 10552888 10552887 expected 10552889
discrepancy at 10552889 10552888 expected 10552890
discrepancy at 10552890 10552889 expected 10552891
discrepancy at 10552891 10552890 expected 10552892
discrepancy at 10552892 10552891 expected 10552893
discrepancy at 10552893 10552892 expected 10552894
discrepancy at 10552894 10552893 expected 10552895
discrepancy at 10552895 10552894 expected 10552896
discrepancy at 10552896 10552895 expected 10552897
discrepancy at 10552897 10552896 expected 10552898
discrepancy at 10552898 10552897 expected 10552899
discrepancy at 10552899 10552898 expected 10552900
discrepancy at 10552900 10552899 expected 10552901
discrepancy at 10552901 10552900 expected 10552902
discrepancy at 10552902 10552901 expected 10552903
discrepancy at 10552903 10552902 expected 10552904
discrepancy at 10552904 10552903 expected 10552905
discrepancy at 10552905 10552904 expected 10552906
discrepancy at 10552906 10552905 expected 10552907
discrepancy at 10552907 10552906 expected 10552908
discrepancy at 10552908 10552907 expected 10552909
discrepancy at 10552909 10552908 expected 10552910
discrepancy at 10552910 10552909 expected 10552911
discrepancy at 10552911 10552910 expected 10552912
discrepancy at 10552912 10552911 expected 10552913
discrepancy at 10552913 10552912 expected 10552914
discrepancy at 10552914 10552913 expected 10552915
discrepancy at 10552915 10552914 expected 10552916
discrepancy at 10552916 10552915 expected 10552917
discrepancy at 10552917 10552916 expected 10552918
discrepancy at 10552918 10552917 expected 10552919
discrepancy at 10552919 10552918 expected 10552920
discrepancy at 10552920 10552919 expected 10552921
discrepancy at 10552921 10552920 expected 10552922
discrepancy at 10552922 10552921 expected 10552923
discrepancy at 10552923 10552922 expected 10552924
discrepancy at 10552924 10552923 expected 10552925
discrepancy at 10552925 10552924 expected 10552926
discrepancy at 10552926 10552925 expected 10552927
discrepancy at 10552927 10552926 expected 10552928
discrepancy at 10552928 10552927 expected 10552929
discrepancy at 10552929 10552928 expected 10552930
discrepancy at 10552930 10552929 expected 10552931
discrepancy at 10552931 10552930 expected 10552932
discrepancy at 10552932 10552931 expected 10552933
discrepancy at 10552933 10552932 expected 10552934
discrepancy at 10552934 10552933 expected 10552935
discrepancy at 10552935 10552934 expected 10552936
discrepancy at 10552936 10552935 expected 10552937
discrepancy at 10552937 10552936 expected 10552938
discrepancy at 10552938 10552937 expected 10552939
discrepancy at 10552939 10552938 expected 10552940
discrepancy at 10552940 10552939 expected 10552941
discrepancy at 10552941 10552940 expected 10552942
discrepancy at 10552942 10552941 expected 10552943
discrepancy at 10552943 10552942 expected 10552944
discrepancy at 10552944 10552943 expected 10552945
discrepancy at 10552945 10552944 expected 10552946
discrepancy at 10552946 10552945 expected 10552947
discrepancy at 10552947 10552946 expected 10552948
discrepancy at 10552948 10552947 expected 10552949
discrepancy at 10552949 10552948 expected 10552950
discrepancy at 10552950 10552949 expected 10552951
discrepancy at 10552951 10552950 expected 10552952
discrepancy at 10552952 10552951 expected 10552953
discrepancy at 10552953 10552952 expected 10552954
discrepancy at 10552954 10552953 expected 10552955
discrepancy at 10552955 10552954 expected 10552956
discrepancy at 10552956 10552955 expected 10552957
discrepancy at 10552957 10552956 expected 10552958
discrepancy at 10552958 10552957 expected 10552959
discrepancy at 10552959 10552958 expected 10552960
discrepancy at 10552960 10552959 expected 10552961
discrepancy at 10552961 10552960 expected 10552962
discrepancy at 10552962 10552961 expected 10552963
discrepancy at 10552963 10552962 expected 10552964
discrepancy at 10552964 10552963 expected 10552965
discrepancy at 10552965 10552964 expected 10552966
discrepancy at 10552966 10552965 expected 10552967
discrepancy at 10552967 10552966 expected 10552968
discrepancy at 10552968 10552967 expected 10552969
discrepancy at 10552969 10552968 expected 10552970
discrepancy at 10552970 10552969 expected 10552971
discrepancy at 10552971 10552970 expected 10552972
discrepancy at 10552972 10552971 expected 10552973
discrepancy at 10552973 10552972 expected 10552974
discrepancy at 10552974 10552973 expected 10552975
discrepancy at 10552975 10552974 expected 10552976
discrepancy at 10552976 10552975 expected 10552977
discrepancy at 10552977 10552976 expected 10552978
discrepancy at 10552978 10552977 expected 10552979
discrepancy at 10552979 10552978 expected 10552980
discrepancy at 10552980 10552979 expected 10552981
discrepancy at 10552981 10552980 expected 10552982
discrepancy at 10552982 10552981 expected 10552983
discrepancy at 10552983 10552982 expected 10552984
discrepancy at 10552984 10552983 expected 10552985
discrepancy at 10552985 10552984 expected 10552986
discrepancy at 10552986 10552985 expected 10552987
discrepancy at 10552987 10552986 expected 10552988
discrepancy at 10552988 10552987 expected 10552989
discrepancy at 10552989 10552988 expected 10552990
discrepancy at 10552990 10552989 expected 10552991
discrepancy at 10552991 10552990 expected 10552992
discrepancy at 10552992 10552991 expected 10552993
discrepancy at 10552993 10552992 expected 10552994
discrepancy at 10552994 10552993 expected 10552995
discrepancy at 10552995 10552994 expected 10552996
discrepancy at 10552996 10552995 expected 10552997
discrepancy at 10552997 10552996 expected 10552998
discrepancy at 10552998 10552997 expected 10552999
discrepancy at 10552999 10552998 expected 10553000
discrepancy at 10553000 10552999 expected 10553001
discrepancy at 10553001 10553000 expected 10553002
discrepancy at 10553002 10553001 expected 10553003
discrepancy at 10553003 10553002 expected 10553004
discrepancy at 10553004 10553003 expected 10553005
discrepancy at 10553005 10553004 expected 10553006
discrepancy at 10553006 10553005 expected 10553007
discrepancy at 10553007 10553006 expected 10553008
discrepancy at 10553008 10553007 expected 10553009
discrepancy at 10553009 10553008 expected 10553010
discrepancy at 10553010 10553009 expected 10553011
discrepancy at 10553011 10553010 expected 10553012
discrepancy at 10553012 10553011 expected 10553013
discrepancy at 10553013 10553012 expected 10553014
discrepancy at 10553014 10553013 expected 10553015
discrepancy at 10553015 10553014 expected 10553016
discrepancy at 10553016 10553015 expected 10553017
discrepancy at 10553017 10553016 expected 10553018
discrepancy at 10553018 10553017 expected 10553019
discrepancy at 10553019 10553018 expected 10553020
discrepancy at 10553020 10553019 expected 10553021
discrepancy at 10553021 10553020 expected 10553022
discrepancy at 10553022 10553021 expected 10553023
discrepancy at 10553023 10553022 expected 10553024
discrepancy at 10553024 10553023 expected 10553025
discrepancy at 10553025 10553024 expected 10553026
discrepancy at 10553026 10553025 expected 10553027
discrepancy at 10553027 10553026 expected 10553028
discrepancy at 10553028 10553027 expected 10553029
discrepancy at 10553029 10553028 expected 10553030
discrepancy at 10553030 10553029 expected 10553031
discrepancy at 10553031 10553030 expected 10553032
discrepancy at 10553032 10553032 expected 10553033
discrepancy at 10553033 10553033 expected 10553034
discrepancy at 10553034 10553034 expected 10553035
discrepancy at 10553035 10553035 expected 10553036
discrepancy at 10553036 10553036 expected 10553037
discrepancy at 10553037 10553037 expected 10553038
discrepancy at 10553038 10553038 expected 10553039
discrepancy at 10553039 10553039 expected 10553040
discrepancy at 10553040 10553040 expected 10553041
discrepancy at 10553041 10553041 expected 10553042
discrepancy at 10553042 10553042 expected 10553043
discrepancy at 10553043 10553043 expected 10553044
discrepancy at 10553044 10553044 expected 10553045
discrepancy at 10553045 10553045 expected 10553046
discrepancy at 10553046 10553046 expected 10553047
discrepancy at 10553047 10553047 expected 10553048
discrepancy at 10553048 10553048 expected 10553049
discrepancy at 10553049 10553049 expected 10553050
discrepancy at 10553050 10553050 expected 10553051
discrepancy at 10553051 10553051 expected 10553052
discrepancy at 10553052 10553052 expected 10553053
discrepancy at 10553053 10553053 expected 10553054
discrepancy at 10553054 10553054 expected 10553055
discrepancy at 10553055 10553055 expected 10553056
discrepancy at 10553056 10553056 expected 10553057
discrepancy at 10553057 10553057 expected 10553058
discrepancy at 10553058 10553058 expected 10553059
discrepancy at 10553059 10553059 expected 10553060
discrepancy at 10553060 10553060 expected 10553061
discrepancy at 10553061 10553061 expected 10553062
discrepancy at 10553062 10553062 expected 10553063
discrepancy at 10553063 10553063 expected 10553064
discrepancy at 10553064 10553064 expected 10553065
discrepancy at 10553065 10553065 expected 10553066
discrepancy at 10553066 10553066 expected 10553067
discrepancy at 10553067 10553067 expected 10553068
discrepancy at 10553068 10553068 expected 10553069
discrepancy at 10553069 10553069 expected 10553070
discrepancy at 10553070 10553070 expected 10553071
discrepancy at 10553071 10553071 expected 10553072
discrepancy at 10553072 10553072 expected 10553073
discrepancy at 10553073 10553073 expected 10553074
discrepancy at 10553074 10553074 expected 10553075
discrepancy at 10553075 10553075 expected 10553076
discrepancy at 10553076 10553076 expected 10553077
discrepancy at 10553077 10553077 expected 10553078
discrepancy at 10553078 10553078 expected 10553079
discrepancy at 10553079 10553079 expected 10553080
discrepancy at 10553080 10553080 expected 10553081
discrepancy at 10553081 10553081 expected 10553082
discrepancy at 10553082 10553082 expected 10553083
discrepancy at 10553083 10553083 expected 10553084
discrepancy at 10553084 10553084 expected 10553085
discrepancy at 10553085 10553085 expected 10553086
discrepancy at 10553086 10553086 expected 10553087
discrepancy at 10553087 10553087 expected 10553088
discrepancy at 10553088 10553088 expected 10553089
discrepancy at 10553089 10553089 expected 10553090
discrepancy at 10553090 10553090 expected 10553091
discrepancy at 10553091 10553091 expected 10553092
discrepancy at 10553092 10553092 expected 10553093
discrepancy at 10553093 10553093 expected 10553094
discrepancy at 10553094 10553094 expected 10553095
discrepancy at 10553095 10553095 expected 10553096
discrepancy at 10553096 10553096 expected 10553097
discrepancy at 10553097 10553097 expected 10553098
discrepancy at 10553098 10553098 expected 10553099
discrepancy at 10553099 10553099 expected 10553100
discrepancy at 10553100 10553100 expected 10553101
discrepancy at 10553101 10553101 expected 10553102
discrepancy at 10553102 10553102 expected 10553103
discrepancy at 10553103 10553103 expected 10553104
discrepancy at 10553104 10553104 expected 10553105
discrepancy at 10553105 10553105 expected 10553106
discrepancy at 10553106 10553106 expected 10553107
discrepancy at 10553107 10553107 expected 10553108
discrepancy at 10553108 10553108 expected 10553109
discrepancy at 10553109 10553109 expected 10553110
discrepancy at 10553110 10553110 expected 10553111
discrepancy at 10553111 10553111 expected 10553112
discrepancy at 10553112 10553112 expected 10553113
discrepancy at 10553113 10553113 expected 10553114
discrepancy at 10553114 10553114 expected 10553115
discrepancy at 10553115 10553115 expected 10553116
discrepancy at 10553116 10553116 expected 10553117
discrepancy at 10553117 10553117 expected 10553118
discrepancy at 10553118 10553118 expected 10553119
discrepancy at 10553119 10553119 expected 10553120
discrepancy at 10553120 10553120 expected 10553121
discrepancy at 10553121 10553121 expected 10553122
discrepancy at 10553122 10553122 expected 10553123
discrepancy at 10553123 10553123 expected 10553124
discrepancy at 10553124 10553124 expected 10553125
discrepancy at 10553125 10553125 expected 10553126
discrepancy at 10553126 10553126 expected 10553127
discrepancy at 10553127 10553127 expected 10553128
discrepancy at 10553128 10553128 expected 10553129
discrepancy at 10553129 10553129 expected 10553130
discrepancy at 10553130 10553130 expected 10553131
discrepancy at 10553131 10553131 expected 10553132
discrepancy at 10553132 10553132 expected 10553133
discrepancy at 10553133 10553133 expected 10553134
discrepancy at 10553134 10553134 expected 10553135
discrepancy at 10553135 10553135 expected 10553136
discrepancy at 10553136 10553136 expected 10553137
discrepancy at 10553137 10553137 expected 10553138
discrepancy at 10553138 10553138 expected 10553139
discrepancy at 10553139 10553139 expected 10553140
discrepancy at 10553140 10553140 expected 10553141
discrepancy at 10553141 10553141 expected 10553142
discrepancy at 10553142 10553142 expected 10553143
discrepancy at 10553143 10553143 expected 10553144
discrepancy at 10553144 10553144 expected 10553145
discrepancy at 10553145 10553145 expected 10553146
discrepancy at 10553146 10553146 expected 10553147
discrepancy at 10553147 10553147 expected 10553148
discrepancy at 10553148 10553148 expected 10553149
discrepancy at 10553149 10553149 expected 10553150
discrepancy at 10553150 10553150 expected 10553151
discrepancy at 10553151 10553151 expected 10553152
discrepancy at 10553152 10553152 expected 10553153
discrepancy at 10553153 10553153 expected 10553154
discrepancy at 10553154 10553154 expected 10553155
discrepancy at 10553155 10553155 expected 10553156
discrepancy at 10553156 10553156 expected 10553157
discrepancy at 10553157 10553157 expected 10553158
discrepancy at 10553158 10553158 expected 10553159
discrepancy at 10553159 10553159 expected 10553160
discrepancy at 10553160 10553160 expected 10553161
discrepancy at 10553161 10553161 expected 10553162
discrepancy at 10553162 10553162 expected 10553163
discrepancy at 10553163 10553163 expected 10553164
discrepancy at 10553164 10553164 expected 10553165
discrepancy at 10553165 10553165 expected 10553166
discrepancy at 10553166 10553166 expected 10553167
discrepancy at 10553167 10553167 expected 10553168
discrepancy at 10553168 10553168 expected 10553169
discrepancy at 10553169 10553169 expected 10553170
discrepancy at 10553170 10553170 expected 10553171
discrepancy at 10553171 10553171 expected 10553172
discrepancy at 10553172 10553172 expected 10553173
discrepancy at 10553173 10553173 expected 10553174
discrepancy at 10553174 10553174 expected 10553175
discrepancy at 10553175 10553175 expected 10553176
discrepancy at 10553176 10553176 expected 10553177
discrepancy at 10553177 10553177 expected 10553178
discrepancy at 10553178 10553178 expected 10553179
discrepancy at 10553179 10553179 expected 10553180
discrepancy at 10553180 10553180 expected 10553181
discrepancy at 10553181 10553181 expected 10553182
discrepancy at 10553182 10553182 expected 10553183
discrepancy at 10553183 10553183 expected 10553184
discrepancy at 10553184 10553184 expected 10553185
discrepancy at 10553185 10553185 expected 10553186
discrepancy at 10553186 10553186 expected 10553187
discrepancy at 10553187 10553187 expected 10553188
discrepancy at 10553188 10553188 expected 10553189
discrepancy at 10553189 10553189 expected 10553190
discrepancy at 10553190 10553190 expected 10553191
discrepancy at 10553191 10553191 expected 10553192
discrepancy at 10553192 10553192 expected 10553193
discrepancy at 10553193 10553193 expected 10553194
discrepancy at 10553194 10553194 expected 10553195
discrepancy at 10553195 10553195 expected 10553196
discrepancy at 10553196 10553196 expected 10553197
discrepancy at 10553197 10553197 expected 10553198
discrepancy at 10553198 10553198 expected 10553199
discrepancy at 10553199 10553199 expected 10553200
discrepancy at 10553200 10553200 expected 10553201
discrepancy at 10553201 10553201 expected 10553202
discrepancy at 10553202 10553202 expected 10553203
discrepancy at 10553203 10553203 expected 10553204
discrepancy at 10553204 10553204 expected 10553205
discrepancy at 10553205 10553205 expected 10553206
discrepancy at 10553206 10553206 expected 10553207
discrepancy at 10553207 10553207 expected 10553208
discrepancy at 10553208 10553208 expected 10553209
discrepancy at 10553209 10553209 expected 10553210
discrepancy at 10553210 10553210 expected 10553211
discrepancy at 10553211 10553211 expected 10553212
discrepancy at 10553212 10553212 expected 10553213
discrepancy at 10553213 10553213 expected 10553214
discrepancy at 10553214 10553214 expected 10553215
discrepancy at 10553215 10553215 expected 10553216
discrepancy at 10553216 10553216 expected 10553217
discrepancy at 10553217 10553217 expected 10553218
discrepancy at 10553218 10553218 expected 10553219
discrepancy at 10553219 10553219 expected 10553220
discrepancy at 10553220 10553220 expected 10553221
discrepancy at 10553221 10553221 expected 10553222
discrepancy at 10553222 10553222 expected 10553223
discrepancy at 10553223 10553223 expected 10553224
discrepancy at 10553224 10553224 expected 10553225
discrepancy at 10553225 10553225 expected 10553226
discrepancy at 10553226 10553226 expected 10553227
discrepancy at 10553227 10553227 expected 10553228
discrepancy at 10553228 10553228 expected 10553229
discrepancy at 10553229 10553229 expected 10553230
discrepancy at 10553230 10553230 expected 10553231
discrepancy at 10553231 10553231 expected 10553232
discrepancy at 10553232 10553232 expected 10553233
discrepancy at 10553233 10553233 expected 10553234
discrepancy at 10553234 10553234 expected 10553235
discrepancy at 10553235 10553235 expected 10553236
discrepancy at 10553236 10553236 expected 10553237
discrepancy at 10553237 10553237 expected 10553238
discrepancy at 10553238 10553238 expected 10553239
discrepancy at 10553239 10553239 expected 10553240
discrepancy at 10553240 10553240 expected 10553241
discrepancy at 10553241 10553241 expected 10553242
discrepancy at 10553242 10553242 expected 10553243
discrepancy at 10553243 10553243 expected 10553244
discrepancy at 10553244 10553244 expected 10553245
discrepancy at 10553245 10553245 expected 10553246
discrepancy at 10553246 10553246 expected 10553247
discrepancy at 10553247 10553247 expected 10553248
discrepancy at 10553248 10553248 expected 10553249
discrepancy at 10553249 10553249 expected 10553250
discrepancy at 10553250 10553250 expected 10553251
discrepancy at 10553251 10553251 expected 10553252
discrepancy at 10553252 10553252 expected 10553253
discrepancy at 10553253 10553253 expected 10553254
discrepancy at 10553254 10553254 expected 10553255
discrepancy at 10553255 10553255 expected 10553256
discrepancy at 10553256 10553256 expected 10553257
discrepancy at 10553257 10553257 expected 10553258
discrepancy at 10553258 10553258 expected 10553259
discrepancy at 10553259 10553259 expected 10553260
discrepancy at 10553260 10553260 expected 10553261
discrepancy at 10553261 10553261 expected 10553262
discrepancy at 10553262 10553262 expected 10553263
discrepancy at 10553263 10553263 expected 10553264
discrepancy at 10553264 10553264 expected 10553265
discrepancy at 10553265 10553265 expected 10553266
discrepancy at 10553266 10553266 expected 10553267
discrepancy at 10553267 10553267 expected 10553268
discrepancy at 10553268 10553268 expected 10553269
discrepancy at 10553269 10553269 expected 10553270
discrepancy at 10553270 10553270 expected 10553271
discrepancy at 10553271 10553271 expected 10553272
discrepancy at 10553272 10553272 expected 10553273
discrepancy at 10553273 10553273 expected 10553274
discrepancy at 10553274 10553274 expected 10553275
discrepancy at 10553275 10553275 expected 10553276
discrepancy at 10553276 10553276 expected 10553277
discrepancy at 10553277 10553277 expected 10553278
discrepancy at 10553278 10553278 expected 10553279
discrepancy at 10553279 10553279 expected 10553280
discrepancy at 10553280 10553280 expected 10553281
discrepancy at 10553281 10553281 expected 10553282
discrepancy at 10553282 10553282 expected 10553283
discrepancy at 10553283 10553283 expected 10553284
discrepancy at 10553284 10553284 expected 10553285
discrepancy at 10553285 10553285 expected 10553286
discrepancy at 10553286 10553286 expected 10553287
discrepancy at 10553287 10553287 expected 10553288
discrepancy at 10553288 10553288 expected 10553289
discrepancy at 10553289 10553289 expected 10553290
discrepancy at 10553290 10553290 expected 10553291
discrepancy at 10553291 10553291 expected 10553292
discrepancy at 10553292 10553292 expected 10553293
discrepancy at 10553293 10553293 expected 10553294
discrepancy at 10553294 10553294 expected 10553295
discrepancy at 10553295 10553295 expected 10553296
discrepancy at 10553296 10553296 expected 10553297
discrepancy at 10553297 10553297 expected 10553298
discrepancy at 10553298 10553298 expected 10553299
discrepancy at 10553299 10553299 expected 10553300
discrepancy at 10553300 10553300 expected 10553301
discrepancy at 10553301 10553301 expected 10553302
discrepancy at 10553302 10553302 expected 10553303
discrepancy at 10553303 10553303 expected 10553304
discrepancy at 10553304 10553304 expected 10553305
discrepancy at 10553305 10553305 expected 10553306
discrepancy at 10553306 10553306 expected 10553307
discrepancy at 10553307 10553307 expected 10553308
discrepancy at 10553308 10553308 expected 10553309
discrepancy at 10553309 10553309 expected 10553310
discrepancy at 10553310 10553310 expected 10553311
discrepancy at 10553311 10553311 expected 10553312
discrepancy at 10553312 10553312 expected 10553313
discrepancy at 10553313 10553313 expected 10553314
discrepancy at 10553314 10553314 expected 10553315
discrepancy at 10553315 10553315 expected 10553316
discrepancy at 10553316 10553316 expected 10553317
discrepancy at 10553317 10553317 expected 10553318
discrepancy at 10553318 10553318 expected 10553319
discrepancy at 10553319 10553319 expected 10553320
discrepancy at 10553320 10553320 expected 10553321
discrepancy at 10553321 10553321 expected 10553322
discrepancy at 10553322 10553322 expected 10553323
discrepancy at 10553323 10553323 expected 10553324
discrepancy at 10553324 10553324 expected 10553325
discrepancy at 10553325 10553325 expected 10553326
discrepancy at 10553326 10553326 expected 10553327
discrepancy at 10553327 10553327 expected 10553328
discrepancy at 10553328 10553328 expected 10553329
discrepancy at 10553329 10553329 expected 10553330
discrepancy at 10553330 10553330 expected 10553331
discrepancy at 10553331 10553331 expected 10553332
discrepancy at 10553332 10553332 expected 10553333
discrepancy at 10553333 10553333 expected 10553334
discrepancy at 10553334 10553334 expected 10553335
discrepancy at 10553335 10553335 expected 10553336
discrepancy at 10553336 10553336 expected 10553337
discrepancy at 10553337 10553337 expected 10553338
discrepancy at 10553338 10553338 expected 10553339
discrepancy at 10553339 10553339 expected 10553340
discrepancy at 10553340 10553340 expected 10553341
discrepancy at 10553341 10553341 expected 10553342
discrepancy at 10553342 10553342 expected 10553343
discrepancy at 10553343 10553343 expected 10553344
discrepancy at 10553344 10553344 expected 10553345
discrepancy at 10553345 10553345 expected 10553346
discrepancy at 10553346 10553346 expected 10553347
discrepancy at 10553347 10553347 expected 10553348
discrepancy at 10553348 10553348 expected 10553349
discrepancy at 10553349 10553349 expected 10553350
discrepancy at 10553350 10553350 expected 10553351
discrepancy at 10553351 10553351 expected 10553352
discrepancy at 10553352 10553352 expected 10553353
discrepancy at 10553353 10553353 expected 10553354
discrepancy at 10553354 10553354 expected 10553355
discrepancy at 10553355 10553355 expected 10553356
discrepancy at 10553356 10553356 expected 10553357
discrepancy at 10553357 10553357 expected 10553358
discrepancy at 10553358 10553358 expected 10553359
discrepancy at 10553359 10553359 expected 10553360
discrepancy at 10553360 10553360 expected 10553361
discrepancy at 10553361 10553361 expected 10553362
discrepancy at 10553362 10553362 expected 10553363
discrepancy at 10553363 10553363 expected 10553364
discrepancy at 10553364 10553364 expected 10553365
discrepancy at 10553365 10553365 expected 10553366
discrepancy at 10553366 10553366 expected 10553367
discrepancy at 10553367 10553367 expected 10553368
discrepancy at 10553368 10553368 expected 10553369
discrepancy at 10553369 10553369 expected 10553370
discrepancy at 10553370 10553370 expected 10553371
discrepancy at 10553371 10553371 expected 10553372
discrepancy at 10553372 10553372 expected 10553373
discrepancy at 10553373 10553373 expected 10553374
discrepancy at 10553374 10553374 expected 10553375
discrepancy at 10553375 10553375 expected 10553376
discrepancy at 10553376 10553376 expected 10553377
discrepancy at 10553377 10553377 expected 10553378
discrepancy at 10553378 10553378 expected 10553379
discrepancy at 10553379 10553379 expected 10553380
discrepancy at 10553380 10553380 expected 10553381
discrepancy at 10553381 10553381 expected 10553382
discrepancy at 10553382 10553382 expected 10553383
discrepancy at 10553383 10553383 expected 10553384
discrepancy at 10553384 10553384 expected 10553385
discrepancy at 10553385 10553385 expected 10553386
discrepancy at 10553386 10553386 expected 10553387
discrepancy at 10553387 10553387 expected 10553388
discrepancy at 10553388 10553388 expected 10553389
discrepancy at 10553389 10553389 expected 10553390
discrepancy at 10553390 10553390 expected 10553391
discrepancy at 10553391 10553391 expected 10553392
discrepancy at 10553392 10553392 expected 10553393
discrepancy at 10553393 10553393 expected 10553394
discrepancy at 10553394 10553394 expected 10553395
discrepancy at 10553395 10553395 expected 10553396
discrepancy at 10553396 10553396 expected 10553397
discrepancy at 10553397 10553397 expected 10553398
discrepancy at 10553398 10553398 expected 10553399
discrepancy at 10553399 10553399 expected 10553400
discrepancy at 10553400 10553400 expected 10553401
discrepancy at 10553401 10553401 expected 10553402
discrepancy at 10553402 10553402 expected 10553403
discrepancy at 10553403 10553403 expected 10553404
discrepancy at 10553404 10553404 expected 10553405
discrepancy at 10553405 10553405 expected 10553406
discrepancy at 10553406 10553406 expected 10553407
discrepancy at 10553407 10553407 expected 10553408
discrepancy at 10553408 10553408 expected 10553409
discrepancy at 10553409 10553409 expected 10553410
discrepancy at 10553410 10553410 expected 10553411
discrepancy at 10553411 10553411 expected 10553412
discrepancy at 10553412 10553412 expected 10553413
discrepancy at 10553413 10553413 expected 10553414
discrepancy at 10553414 10553414 expected 10553415
discrepancy at 10553415 10553415 expected 10553416
discrepancy at 10553416 10553416 expected 10553417
discrepancy at 10553417 10553417 expected 10553418
discrepancy at 10553418 10553418 expected 10553419
discrepancy at 10553419 10553419 expected 10553420
discrepancy at 10553420 10553420 expected 10553421
discrepancy at 10553421 10553421 expected 10553422
discrepancy at 10553422 10553422 expected 10553423
discrepancy at 10553423 10553423 expected 10553424
discrepancy at 10553424 10553424 expected 10553425
discrepancy at 10553425 10553425 expected 10553426
discrepancy at 10553426 10553426 expected 10553427
discrepancy at 10553427 10553427 expected 10553428
discrepancy at 10553428 10553428 expected 10553429
discrepancy at 10553429 10553429 expected 10553430
discrepancy at 10553430 10553430 expected 10553431
discrepancy at 10553431 10553431 expected 10553432
discrepancy at 10553432 10553432 expected 10553433
discrepancy at 10553433 10553433 expected 10553434
discrepancy at 10553434 10553434 expected 10553435
discrepancy at 10553435 10553435 expected 10553436
discrepancy at 10553436 10553436 expected 10553437
discrepancy at 10553437 10553437 expected 10553438
discrepancy at 10553438 10553438 expected 10553439
discrepancy at 10553439 10553439 expected 10553440
discrepancy at 10553440 10553440 expected 10553441
discrepancy at 10553441 10553441 expected 10553442
discrepancy at 10553442 10553442 expected 10553443
discrepancy at 10553443 10553443 expected 10553444
discrepancy at 10553444 10553444 expected 10553445
discrepancy at 10553445 10553445 expected 10553446
discrepancy at 10553446 10553446 expected 10553447
false
num_discrepancies: 1054
Time to sort: 77.2567 ms
verifying: true
Time to sort: 77.2988 ms
verifying: true
 Number of failures: 1 out of 10
Average Time: 114.675 ms
Standard Deviation: 121.159
%error (3*stdDev)/Average: 316.961%
min time: 75.0885 ms
max time: 459.487 ms
Average speedup over CPU quicksort: 10.1919
Average speedup over CPU std::sort: 9.88471
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: float)
Sorting the regular way...
Time to sort: 1674.09 ms
quicksort on the cpu: 
Time to sort: 1698.19 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 76.553 ms
verifying: true
Time to sort: 76.586 ms
verifying: true
Time to sort: 77.6757 ms
verifying: true
Time to sort: 75.4933 ms
verifying: true
Time to sort: 75.853 ms
verifying: true
Time to sort: 76.4825 ms
verifying: true
Time to sort: 76.7178 ms
verifying: true
Time to sort: 77.1727 ms
verifying: true
Time to sort: 76.2131 ms
verifying: true
Time to sort: 74.9239 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 76.3671 ms
Standard Deviation: 0.796834
%error (3*stdDev)/Average: 3.13028%
min time: 74.9239 ms
max time: 77.6757 ms
Average speedup over CPU quicksort: 22.2372
Average speedup over CPU std::sort: 21.9216
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: double)
Sorting the regular way...
Time to sort: 1680.79 ms
quicksort on the cpu: 
Time to sort: 1731.6 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 103.503 ms
verifying: true
Time to sort: 100.338 ms
verifying: true
Time to sort: 101.989 ms
verifying: true
Time to sort: 101.488 ms
verifying: true
Time to sort: 100.025 ms
verifying: true
Time to sort: 101.831 ms
verifying: true
Time to sort: 101.93 ms
verifying: discrepancy at 10260326 1.02603e+07 expected 10260327
discrepancy at 10260327 1.02603e+07 expected 10260328
discrepancy at 10260328 1.02603e+07 expected 10260329
discrepancy at 10260329 1.02603e+07 expected 10260330
discrepancy at 10260330 1.02603e+07 expected 10260331
discrepancy at 10260331 1.02603e+07 expected 10260332
discrepancy at 10260332 1.02603e+07 expected 10260333
discrepancy at 10260333 1.02603e+07 expected 10260334
discrepancy at 10260334 1.02603e+07 expected 10260335
discrepancy at 10260335 1.02603e+07 expected 10260336
discrepancy at 10260336 1.02603e+07 expected 10260337
discrepancy at 10260337 1.02603e+07 expected 10260338
discrepancy at 10260338 1.02603e+07 expected 10260339
discrepancy at 10260339 1.02603e+07 expected 10260340
discrepancy at 10260340 1.02603e+07 expected 10260341
discrepancy at 10260341 1.02603e+07 expected 10260342
discrepancy at 10260342 1.02603e+07 expected 10260343
discrepancy at 10260343 1.02603e+07 expected 10260344
discrepancy at 10260344 1.02603e+07 expected 10260345
discrepancy at 10260345 1.02603e+07 expected 10260346
discrepancy at 10260346 1.02603e+07 expected 10260347
discrepancy at 10260347 1.02603e+07 expected 10260348
discrepancy at 10260348 1.02603e+07 expected 10260349
discrepancy at 10260349 1.02603e+07 expected 10260350
discrepancy at 10260350 1.02603e+07 expected 10260351
discrepancy at 10260351 1.02603e+07 expected 10260352
discrepancy at 10260352 1.02603e+07 expected 10260353
discrepancy at 10260353 1.02603e+07 expected 10260354
discrepancy at 10260354 1.02603e+07 expected 10260355
discrepancy at 10260355 1.02603e+07 expected 10260356
discrepancy at 10260356 1.02603e+07 expected 10260357
discrepancy at 10260357 1.02603e+07 expected 10260358
discrepancy at 10260358 1.02603e+07 expected 10260359
discrepancy at 10260359 1.02603e+07 expected 10260360
discrepancy at 10260360 1.02603e+07 expected 10260361
discrepancy at 10260361 1.02603e+07 expected 10260362
discrepancy at 10260362 1.02603e+07 expected 10260363
discrepancy at 10260363 1.02603e+07 expected 10260364
discrepancy at 10260364 1.02603e+07 expected 10260365
discrepancy at 10260365 1.02603e+07 expected 10260366
discrepancy at 10260366 1.02603e+07 expected 10260367
discrepancy at 10260367 1.02603e+07 expected 10260368
discrepancy at 10260368 1.02603e+07 expected 10260369
discrepancy at 10260369 1.02603e+07 expected 10260370
discrepancy at 10260370 1.02603e+07 expected 10260371
discrepancy at 10260371 1.02603e+07 expected 10260372
discrepancy at 10260372 1.02603e+07 expected 10260373
discrepancy at 10260373 1.02603e+07 expected 10260374
discrepancy at 10260374 1.02603e+07 expected 10260375
discrepancy at 10260375 1.02603e+07 expected 10260376
discrepancy at 10260376 1.02603e+07 expected 10260377
discrepancy at 10260377 1.02603e+07 expected 10260378
discrepancy at 10260378 1.02603e+07 expected 10260379
discrepancy at 10260379 1.02603e+07 expected 10260380
discrepancy at 10260380 1.02603e+07 expected 10260381
discrepancy at 10260381 1.02603e+07 expected 10260382
discrepancy at 10260382 1.02603e+07 expected 10260383
discrepancy at 10260383 1.02603e+07 expected 10260384
discrepancy at 10260384 1.02603e+07 expected 10260385
discrepancy at 10260385 1.02604e+07 expected 10260386
discrepancy at 10260386 1.02604e+07 expected 10260387
discrepancy at 10260387 1.02604e+07 expected 10260388
discrepancy at 10260388 1.02604e+07 expected 10260389
discrepancy at 10260389 1.02604e+07 expected 10260390
discrepancy at 10260390 1.02604e+07 expected 10260391
discrepancy at 10260391 1.02604e+07 expected 10260392
discrepancy at 10260392 1.02604e+07 expected 10260393
discrepancy at 10260393 1.02604e+07 expected 10260394
discrepancy at 10260394 1.02604e+07 expected 10260395
discrepancy at 10260395 1.02604e+07 expected 10260396
discrepancy at 10260396 1.02604e+07 expected 10260397
discrepancy at 10260397 1.02604e+07 expected 10260398
discrepancy at 10260398 1.02604e+07 expected 10260399
discrepancy at 10260399 1.02604e+07 expected 10260400
discrepancy at 10260400 1.02604e+07 expected 10260401
discrepancy at 10260401 1.02604e+07 expected 10260402
discrepancy at 10260402 1.02604e+07 expected 10260403
discrepancy at 10260403 1.02604e+07 expected 10260404
discrepancy at 10260404 1.02604e+07 expected 10260405
discrepancy at 10260405 1.02604e+07 expected 10260406
discrepancy at 10260406 1.02604e+07 expected 10260407
discrepancy at 10260407 1.02604e+07 expected 10260408
discrepancy at 10260408 1.02604e+07 expected 10260409
discrepancy at 10260409 1.02604e+07 expected 10260410
discrepancy at 10260410 1.02604e+07 expected 10260411
discrepancy at 10260411 1.02604e+07 expected 10260412
discrepancy at 10260412 1.02604e+07 expected 10260413
discrepancy at 10260413 1.02604e+07 expected 10260414
discrepancy at 10260414 1.02604e+07 expected 10260415
discrepancy at 10260415 1.02604e+07 expected 10260416
discrepancy at 10260416 1.02604e+07 expected 10260417
discrepancy at 10260417 1.02604e+07 expected 10260418
discrepancy at 10260418 1.02604e+07 expected 10260419
discrepancy at 10260419 1.02604e+07 expected 10260420
discrepancy at 10260420 1.02604e+07 expected 10260421
discrepancy at 10260421 1.02604e+07 expected 10260422
discrepancy at 10260422 1.02604e+07 expected 10260423
discrepancy at 10260423 1.02604e+07 expected 10260424
discrepancy at 10260424 1.02604e+07 expected 10260425
discrepancy at 10260425 1.02604e+07 expected 10260426
discrepancy at 10260426 1.02604e+07 expected 10260427
discrepancy at 10260427 1.02604e+07 expected 10260428
discrepancy at 10260428 1.02604e+07 expected 10260429
discrepancy at 10260429 1.02604e+07 expected 10260430
discrepancy at 10260430 1.02604e+07 expected 10260431
discrepancy at 10260431 1.02604e+07 expected 10260432
discrepancy at 10260432 1.02604e+07 expected 10260433
discrepancy at 10260433 1.02604e+07 expected 10260434
discrepancy at 10260434 1.02604e+07 expected 10260435
discrepancy at 10260435 1.02604e+07 expected 10260436
discrepancy at 10260436 1.02604e+07 expected 10260437
discrepancy at 10260437 1.02604e+07 expected 10260438
discrepancy at 10260438 1.02604e+07 expected 10260439
discrepancy at 10260439 1.02604e+07 expected 10260440
discrepancy at 10260440 1.02604e+07 expected 10260441
discrepancy at 10260441 1.02604e+07 expected 10260442
discrepancy at 10260442 1.02604e+07 expected 10260443
discrepancy at 10260443 1.02604e+07 expected 10260444
discrepancy at 10260444 1.02604e+07 expected 10260445
discrepancy at 10260445 1.02604e+07 expected 10260446
discrepancy at 10260446 1.02604e+07 expected 10260447
discrepancy at 10260447 1.02604e+07 expected 10260448
discrepancy at 10260448 1.02604e+07 expected 10260449
discrepancy at 10260449 1.02604e+07 expected 10260450
discrepancy at 10260450 1.02604e+07 expected 10260451
discrepancy at 10260451 1.02604e+07 expected 10260452
discrepancy at 10260452 1.02604e+07 expected 10260453
discrepancy at 10260453 1.02604e+07 expected 10260454
discrepancy at 10260454 1.02604e+07 expected 10260455
discrepancy at 10260455 1.02604e+07 expected 10260456
discrepancy at 10260456 1.02604e+07 expected 10260457
discrepancy at 10260457 1.02604e+07 expected 10260458
discrepancy at 10260458 1.02604e+07 expected 10260459
discrepancy at 10260459 1.02604e+07 expected 10260460
discrepancy at 10260460 1.02604e+07 expected 10260461
discrepancy at 10260461 1.02604e+07 expected 10260462
discrepancy at 10260462 1.02604e+07 expected 10260463
discrepancy at 10260463 1.02604e+07 expected 10260464
discrepancy at 10260464 1.02604e+07 expected 10260465
discrepancy at 10260465 1.02604e+07 expected 10260466
discrepancy at 10260466 1.02604e+07 expected 10260467
discrepancy at 10260467 1.02604e+07 expected 10260468
discrepancy at 10260468 1.02604e+07 expected 10260469
discrepancy at 10260469 1.02604e+07 expected 10260470
discrepancy at 10260470 1.02604e+07 expected 10260471
discrepancy at 10260471 1.02604e+07 expected 10260472
discrepancy at 10260472 1.02604e+07 expected 10260473
discrepancy at 10260473 1.02604e+07 expected 10260474
discrepancy at 10260474 1.02604e+07 expected 10260475
discrepancy at 10260475 1.02604e+07 expected 10260476
discrepancy at 10260476 1.02604e+07 expected 10260477
discrepancy at 10260477 1.02604e+07 expected 10260478
discrepancy at 10260478 1.02604e+07 expected 10260479
discrepancy at 10260479 1.02605e+07 expected 10260480
discrepancy at 10260480 1.02605e+07 expected 10260481
discrepancy at 10260481 1.02605e+07 expected 10260482
discrepancy at 10260482 1.02605e+07 expected 10260483
discrepancy at 10260483 1.02605e+07 expected 10260484
discrepancy at 10260484 1.02605e+07 expected 10260485
discrepancy at 10260485 1.02605e+07 expected 10260486
discrepancy at 10260486 1.02605e+07 expected 10260487
discrepancy at 10260487 1.02605e+07 expected 10260488
discrepancy at 10260488 1.02605e+07 expected 10260489
discrepancy at 10260489 1.02605e+07 expected 10260490
discrepancy at 10260490 1.02605e+07 expected 10260491
discrepancy at 10260491 1.02605e+07 expected 10260492
discrepancy at 10260492 1.02605e+07 expected 10260493
discrepancy at 10260493 1.02605e+07 expected 10260494
discrepancy at 10260494 1.02605e+07 expected 10260495
discrepancy at 10260495 1.02605e+07 expected 10260496
discrepancy at 10260496 1.02605e+07 expected 10260497
discrepancy at 10260497 1.02605e+07 expected 10260498
discrepancy at 10260498 1.02605e+07 expected 10260499
discrepancy at 10260499 1.02605e+07 expected 10260500
discrepancy at 10260500 1.02605e+07 expected 10260501
discrepancy at 10260501 1.02605e+07 expected 10260502
discrepancy at 10260502 1.02605e+07 expected 10260503
discrepancy at 10260503 1.02605e+07 expected 10260504
discrepancy at 10260504 1.02605e+07 expected 10260505
discrepancy at 10260505 1.02605e+07 expected 10260506
discrepancy at 10260506 1.02605e+07 expected 10260507
discrepancy at 10260507 1.02605e+07 expected 10260508
discrepancy at 10260508 1.02605e+07 expected 10260509
discrepancy at 10260509 1.02605e+07 expected 10260510
discrepancy at 10260510 1.02605e+07 expected 10260511
discrepancy at 10260511 1.02605e+07 expected 10260512
discrepancy at 10260512 1.02605e+07 expected 10260513
discrepancy at 10260513 1.02605e+07 expected 10260514
discrepancy at 10260514 1.02605e+07 expected 10260515
discrepancy at 10260515 1.02605e+07 expected 10260516
discrepancy at 10260516 1.02605e+07 expected 10260517
discrepancy at 10260517 1.02605e+07 expected 10260518
discrepancy at 10260518 1.02605e+07 expected 10260519
discrepancy at 10260519 1.02605e+07 expected 10260520
discrepancy at 10260520 1.02605e+07 expected 10260521
discrepancy at 10260521 1.02605e+07 expected 10260522
discrepancy at 10260522 1.02605e+07 expected 10260523
discrepancy at 10260523 1.02605e+07 expected 10260524
discrepancy at 10260524 1.02605e+07 expected 10260525
discrepancy at 10260525 1.02605e+07 expected 10260526
discrepancy at 10260526 1.02605e+07 expected 10260527
discrepancy at 10260527 1.02605e+07 expected 10260528
discrepancy at 10260528 1.02605e+07 expected 10260529
discrepancy at 10260529 1.02605e+07 expected 10260530
discrepancy at 10260530 1.02605e+07 expected 10260531
discrepancy at 10260531 1.02605e+07 expected 10260532
discrepancy at 10260532 1.02605e+07 expected 10260533
discrepancy at 10260533 1.02605e+07 expected 10260534
discrepancy at 10260534 1.02605e+07 expected 10260535
discrepancy at 10260535 1.02605e+07 expected 10260536
discrepancy at 10260536 1.02605e+07 expected 10260537
discrepancy at 10260537 1.02605e+07 expected 10260538
discrepancy at 10260538 1.02605e+07 expected 10260539
discrepancy at 10260539 1.02605e+07 expected 10260540
discrepancy at 10260540 1.02605e+07 expected 10260541
discrepancy at 10260541 1.02605e+07 expected 10260542
discrepancy at 10260542 1.02605e+07 expected 10260543
discrepancy at 10260543 1.02605e+07 expected 10260544
discrepancy at 10260544 1.02605e+07 expected 10260545
discrepancy at 10260545 1.02605e+07 expected 10260546
discrepancy at 10260546 1.02605e+07 expected 10260547
discrepancy at 10260547 1.02605e+07 expected 10260548
discrepancy at 10260548 1.02605e+07 expected 10260549
discrepancy at 10260549 1.02605e+07 expected 10260550
discrepancy at 10260550 1.02605e+07 expected 10260551
discrepancy at 10260551 1.02605e+07 expected 10260552
discrepancy at 10260552 1.02605e+07 expected 10260553
discrepancy at 10260553 1.02605e+07 expected 10260554
discrepancy at 10260554 1.02605e+07 expected 10260555
discrepancy at 10260555 1.02605e+07 expected 10260556
discrepancy at 10260556 1.02605e+07 expected 10260557
discrepancy at 10260557 1.02605e+07 expected 10260558
discrepancy at 10260558 1.02605e+07 expected 10260559
discrepancy at 10260559 1.02605e+07 expected 10260560
discrepancy at 10260560 1.02605e+07 expected 10260561
discrepancy at 10260561 1.02605e+07 expected 10260562
discrepancy at 10260562 1.02605e+07 expected 10260563
discrepancy at 10260563 1.02605e+07 expected 10260564
discrepancy at 10260564 1.02605e+07 expected 10260565
discrepancy at 10260565 1.02605e+07 expected 10260566
discrepancy at 10260566 1.02605e+07 expected 10260567
discrepancy at 10260567 1.02605e+07 expected 10260568
discrepancy at 10260568 1.02605e+07 expected 10260569
discrepancy at 10260569 1.02605e+07 expected 10260570
discrepancy at 10260570 1.02606e+07 expected 10260571
discrepancy at 10260571 1.02606e+07 expected 10260572
discrepancy at 10260572 1.02606e+07 expected 10260573
discrepancy at 10260573 1.02606e+07 expected 10260574
discrepancy at 10260574 1.02606e+07 expected 10260575
discrepancy at 10260575 1.02606e+07 expected 10260576
discrepancy at 10260576 1.02606e+07 expected 10260577
discrepancy at 10260577 1.02606e+07 expected 10260578
discrepancy at 10260578 1.02606e+07 expected 10260579
discrepancy at 10260579 1.02606e+07 expected 10260580
discrepancy at 10260580 1.02606e+07 expected 10260581
discrepancy at 10260581 1.02606e+07 expected 10260582
discrepancy at 10260582 1.02606e+07 expected 10260583
discrepancy at 10260583 1.02606e+07 expected 10260584
discrepancy at 10260584 1.02606e+07 expected 10260585
discrepancy at 10260585 1.02606e+07 expected 10260586
discrepancy at 10260586 1.02606e+07 expected 10260587
discrepancy at 10260587 1.02606e+07 expected 10260588
discrepancy at 10260588 1.02606e+07 expected 10260589
discrepancy at 10260589 1.02606e+07 expected 10260590
discrepancy at 10260590 1.02606e+07 expected 10260591
discrepancy at 10260591 1.02606e+07 expected 10260592
discrepancy at 10260592 1.02606e+07 expected 10260593
discrepancy at 10260593 1.02606e+07 expected 10260594
discrepancy at 10260594 1.02606e+07 expected 10260595
discrepancy at 10260595 1.02606e+07 expected 10260596
discrepancy at 10260596 1.02606e+07 expected 10260597
discrepancy at 10260597 1.02606e+07 expected 10260598
discrepancy at 10260598 1.02606e+07 expected 10260599
discrepancy at 10260599 1.02606e+07 expected 10260600
discrepancy at 10260600 1.02606e+07 expected 10260601
discrepancy at 10260601 1.02606e+07 expected 10260602
discrepancy at 10260602 1.02606e+07 expected 10260603
discrepancy at 10260603 1.02606e+07 expected 10260604
discrepancy at 10260604 1.02606e+07 expected 10260605
discrepancy at 10260605 1.02606e+07 expected 10260606
discrepancy at 10260606 1.02606e+07 expected 10260607
discrepancy at 10260607 1.02606e+07 expected 10260608
discrepancy at 10260608 1.02606e+07 expected 10260609
discrepancy at 10260609 1.02606e+07 expected 10260610
discrepancy at 10260610 1.02606e+07 expected 10260611
discrepancy at 10260611 1.02606e+07 expected 10260612
discrepancy at 10260612 1.02606e+07 expected 10260613
discrepancy at 10260613 1.02606e+07 expected 10260614
discrepancy at 10260614 1.02606e+07 expected 10260615
discrepancy at 10260615 1.02606e+07 expected 10260616
discrepancy at 10260616 1.02606e+07 expected 10260617
discrepancy at 10260617 1.02606e+07 expected 10260618
discrepancy at 10260618 1.02606e+07 expected 10260619
discrepancy at 10260619 1.02606e+07 expected 10260620
discrepancy at 10260620 1.02606e+07 expected 10260621
discrepancy at 10260621 1.02606e+07 expected 10260622
discrepancy at 10260622 1.02606e+07 expected 10260623
discrepancy at 10260623 1.02606e+07 expected 10260624
discrepancy at 10260624 1.02606e+07 expected 10260625
discrepancy at 10260625 1.02606e+07 expected 10260626
discrepancy at 10260626 1.02606e+07 expected 10260627
discrepancy at 10260627 1.02606e+07 expected 10260628
discrepancy at 10260628 1.02606e+07 expected 10260629
discrepancy at 10260629 1.02606e+07 expected 10260630
discrepancy at 10260630 1.02606e+07 expected 10260631
discrepancy at 10260631 1.02606e+07 expected 10260632
discrepancy at 10260632 1.02606e+07 expected 10260633
discrepancy at 10260633 1.02606e+07 expected 10260634
discrepancy at 10260634 1.02606e+07 expected 10260635
discrepancy at 10260635 1.02606e+07 expected 10260636
discrepancy at 10260636 1.02606e+07 expected 10260637
discrepancy at 10260637 1.02606e+07 expected 10260638
discrepancy at 10260638 1.02606e+07 expected 10260639
discrepancy at 10260639 1.02606e+07 expected 10260640
discrepancy at 10260640 1.02606e+07 expected 10260641
discrepancy at 10260641 1.02606e+07 expected 10260642
discrepancy at 10260642 1.02606e+07 expected 10260643
discrepancy at 10260643 1.02606e+07 expected 10260644
discrepancy at 10260644 1.02606e+07 expected 10260645
discrepancy at 10260645 1.02606e+07 expected 10260646
discrepancy at 10260646 1.02606e+07 expected 10260647
discrepancy at 10260647 1.02606e+07 expected 10260648
discrepancy at 10260648 1.02606e+07 expected 10260649
discrepancy at 10260649 1.02606e+07 expected 10260650
discrepancy at 10260650 1.02606e+07 expected 10260651
discrepancy at 10260651 1.02606e+07 expected 10260652
discrepancy at 10260652 1.02606e+07 expected 10260653
discrepancy at 10260653 1.02606e+07 expected 10260654
discrepancy at 10260654 1.02606e+07 expected 10260655
discrepancy at 10260655 1.02606e+07 expected 10260656
discrepancy at 10260656 1.02606e+07 expected 10260657
discrepancy at 10260657 1.02606e+07 expected 10260658
discrepancy at 10260658 1.02606e+07 expected 10260659
discrepancy at 10260659 1.02606e+07 expected 10260660
discrepancy at 10260660 1.02606e+07 expected 10260661
discrepancy at 10260661 1.02607e+07 expected 10260662
discrepancy at 10260662 1.02607e+07 expected 10260663
discrepancy at 10260663 1.02607e+07 expected 10260664
discrepancy at 10260664 1.02607e+07 expected 10260665
discrepancy at 10260665 1.02607e+07 expected 10260666
discrepancy at 10260666 1.02607e+07 expected 10260667
discrepancy at 10260667 1.02607e+07 expected 10260668
discrepancy at 10260668 1.02607e+07 expected 10260669
discrepancy at 10260669 1.02607e+07 expected 10260670
discrepancy at 10260670 1.02607e+07 expected 10260671
discrepancy at 10260671 1.02607e+07 expected 10260672
discrepancy at 10260672 1.02607e+07 expected 10260673
discrepancy at 10260673 1.02607e+07 expected 10260674
discrepancy at 10260674 1.02607e+07 expected 10260675
discrepancy at 10260675 1.02607e+07 expected 10260676
discrepancy at 10260676 1.02607e+07 expected 10260677
discrepancy at 10260677 1.02607e+07 expected 10260678
discrepancy at 10260678 1.02607e+07 expected 10260679
discrepancy at 10260679 1.02607e+07 expected 10260680
discrepancy at 10260680 1.02607e+07 expected 10260681
discrepancy at 10260681 1.02607e+07 expected 10260682
discrepancy at 10260682 1.02607e+07 expected 10260683
discrepancy at 10260683 1.02607e+07 expected 10260684
discrepancy at 10260684 1.02607e+07 expected 10260685
discrepancy at 10260685 1.02607e+07 expected 10260686
discrepancy at 10260686 1.02607e+07 expected 10260687
discrepancy at 10260687 1.02607e+07 expected 10260688
discrepancy at 10260688 1.02607e+07 expected 10260689
discrepancy at 10260689 1.02607e+07 expected 10260690
discrepancy at 10260690 1.02607e+07 expected 10260691
discrepancy at 10260691 1.02607e+07 expected 10260692
discrepancy at 10260692 1.02607e+07 expected 10260693
discrepancy at 10260693 1.02607e+07 expected 10260694
discrepancy at 10260694 1.02607e+07 expected 10260695
discrepancy at 10260695 1.02607e+07 expected 10260696
discrepancy at 10260696 1.02607e+07 expected 10260697
discrepancy at 10260697 1.02607e+07 expected 10260698
discrepancy at 10260698 1.02607e+07 expected 10260699
discrepancy at 10260699 1.02607e+07 expected 10260700
discrepancy at 10260700 1.02607e+07 expected 10260701
discrepancy at 10260701 1.02607e+07 expected 10260702
discrepancy at 10260702 1.02607e+07 expected 10260703
discrepancy at 10260703 1.02607e+07 expected 10260704
discrepancy at 10260704 1.02607e+07 expected 10260705
discrepancy at 10260705 1.02607e+07 expected 10260706
discrepancy at 10260706 1.02607e+07 expected 10260707
discrepancy at 10260707 1.02607e+07 expected 10260708
discrepancy at 10260708 1.02607e+07 expected 10260709
discrepancy at 10260709 1.02607e+07 expected 10260710
discrepancy at 10260710 1.02607e+07 expected 10260711
discrepancy at 10260711 1.02607e+07 expected 10260712
discrepancy at 10260712 1.02607e+07 expected 10260713
discrepancy at 10260713 1.02607e+07 expected 10260714
discrepancy at 10260714 1.02607e+07 expected 10260715
discrepancy at 10260715 1.02607e+07 expected 10260716
discrepancy at 10260716 1.02607e+07 expected 10260717
discrepancy at 10260717 1.02607e+07 expected 10260718
discrepancy at 10260718 1.02607e+07 expected 10260719
discrepancy at 10260719 1.02607e+07 expected 10260720
discrepancy at 10260720 1.02607e+07 expected 10260721
discrepancy at 10260721 1.02607e+07 expected 10260722
discrepancy at 10260722 1.02607e+07 expected 10260723
discrepancy at 10260723 1.02607e+07 expected 10260724
discrepancy at 10260724 1.02607e+07 expected 10260725
discrepancy at 10260725 1.02607e+07 expected 10260726
discrepancy at 10260726 1.02607e+07 expected 10260727
discrepancy at 10260727 1.02607e+07 expected 10260728
discrepancy at 10260728 1.02607e+07 expected 10260729
discrepancy at 10260729 1.02607e+07 expected 10260730
discrepancy at 10260730 1.02607e+07 expected 10260731
discrepancy at 10260731 1.02607e+07 expected 10260732
discrepancy at 10260732 1.02607e+07 expected 10260733
discrepancy at 10260733 1.02607e+07 expected 10260734
discrepancy at 10260734 1.02607e+07 expected 10260735
discrepancy at 10260735 1.02607e+07 expected 10260736
discrepancy at 10260736 1.02607e+07 expected 10260737
discrepancy at 10260737 1.02607e+07 expected 10260738
discrepancy at 10260738 1.02607e+07 expected 10260739
discrepancy at 10260739 1.02607e+07 expected 10260740
discrepancy at 10260740 1.02607e+07 expected 10260741
discrepancy at 10260741 1.02607e+07 expected 10260742
discrepancy at 10260742 1.02607e+07 expected 10260743
discrepancy at 10260743 1.02607e+07 expected 10260744
discrepancy at 10260744 1.02607e+07 expected 10260745
discrepancy at 10260745 1.02607e+07 expected 10260746
discrepancy at 10260746 1.02607e+07 expected 10260747
discrepancy at 10260747 1.02607e+07 expected 10260748
discrepancy at 10260748 1.02607e+07 expected 10260749
discrepancy at 10260749 1.02607e+07 expected 10260750
discrepancy at 10260750 1.02607e+07 expected 10260751
discrepancy at 10260751 1.02608e+07 expected 10260752
discrepancy at 10260752 1.02608e+07 expected 10260753
discrepancy at 10260753 1.02608e+07 expected 10260754
discrepancy at 10260754 1.02608e+07 expected 10260755
discrepancy at 10260755 1.02608e+07 expected 10260756
discrepancy at 10260756 1.02608e+07 expected 10260757
discrepancy at 10260757 1.02608e+07 expected 10260758
discrepancy at 10260758 1.02608e+07 expected 10260759
discrepancy at 10260759 1.02608e+07 expected 10260760
discrepancy at 10260760 1.02608e+07 expected 10260761
discrepancy at 10260761 1.02608e+07 expected 10260762
discrepancy at 10260762 1.02608e+07 expected 10260763
discrepancy at 10260763 1.02608e+07 expected 10260764
discrepancy at 10260764 1.02608e+07 expected 10260765
discrepancy at 10260765 1.02608e+07 expected 10260766
discrepancy at 10260766 1.02608e+07 expected 10260767
discrepancy at 10260767 1.02608e+07 expected 10260768
discrepancy at 10260768 1.02608e+07 expected 10260769
discrepancy at 10260769 1.02608e+07 expected 10260770
discrepancy at 10260770 1.02608e+07 expected 10260771
discrepancy at 10260771 1.02608e+07 expected 10260772
discrepancy at 10260772 1.02608e+07 expected 10260773
discrepancy at 10260773 1.02608e+07 expected 10260774
discrepancy at 10260774 1.02608e+07 expected 10260775
discrepancy at 10260775 1.02608e+07 expected 10260776
discrepancy at 10260776 1.02608e+07 expected 10260777
discrepancy at 10260777 1.02608e+07 expected 10260778
discrepancy at 10260778 1.02608e+07 expected 10260779
discrepancy at 10260779 1.02608e+07 expected 10260780
discrepancy at 10260780 1.02608e+07 expected 10260781
discrepancy at 10260781 1.02608e+07 expected 10260782
discrepancy at 10260782 1.02608e+07 expected 10260783
discrepancy at 10260783 1.02608e+07 expected 10260784
discrepancy at 10260784 1.02608e+07 expected 10260785
false
num_discrepancies: 459
Time to sort: 101.963 ms
verifying: true
Time to sort: 100.055 ms
verifying: true
Time to sort: 101.28 ms
verifying: true
 Number of failures: 1 out of 10
Average Time: 101.44 ms
Standard Deviation: 1.07422
%error (3*stdDev)/Average: 3.17691%
min time: 100.025 ms
max time: 103.503 ms
Average speedup over CPU quicksort: 17.0701
Average speedup over CPU std::sort: 16.5692
-------done--------------------------------------------------------
