
The size of each matrix element is 1 byte

Input matrix is row major and reverse along rows
Average kernel execution time: 1.776927 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 0.896172 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 0.887788 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 0.890934 (ms)

The size of each matrix element is 2 bytes

Input matrix is row major and reverse along rows
Average kernel execution time: 1.770085 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 1.766349 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 1.766847 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 1.769178 (ms)

The size of each matrix element is 4 bytes

Input matrix is row major and reverse along rows
Average kernel execution time: 3.515583 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 3.520904 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 3.520426 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 3.514623 (ms)

The size of each matrix element is 8 bytes

Input matrix is row major and reverse along rows
Average kernel execution time: 7.017292 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 7.007004 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 7.006400 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 7.016271 (ms)
