┌───────────────────────────────────────────────────┐
│    GPU Matrix multiplication set intersection     |
└───────────────────────────────────────────────────┘
┌──────────────Dataset characteristics──────────────┐
│       Cardinality       |          1000           │
│        Universe         |          1000           │
│     Total elements      |          95000          │
└───────────────────────────────────────────────────┘
┌────────────────────Launch info────────────────────┐
│        Partition        |          1000           │
│     GPU invocations     |            1            │
│Required memory (Output) |        3.815 MB         │
│  Required memory (GPU)  |        11.452 MB        │
└───────────────────────────────────────────────────┘
┌───────────────Host Timings (in ms)────────────────┐
│     Device offload      |         40.684          │
└───────────────────────────────────────────────────┘
│          Total          |         40.684          │
└───────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────┐
│    GPU Matrix multiplication set intersection     |
└───────────────────────────────────────────────────┘
┌──────────────Dataset characteristics──────────────┐
│       Cardinality       |          1000           │
│        Universe         |          1000           │
│     Total elements      |          95000          │
└───────────────────────────────────────────────────┘
┌────────────────────Launch info────────────────────┐
│        Partition        |          1000           │
│     GPU invocations     |            1            │
│Required memory (Output) |        3.815 MB         │
│  Required memory (GPU)  |        11.452 MB        │
└───────────────────────────────────────────────────┘
┌───────────────Host Timings (in ms)────────────────┐
│     Device offload      |         39.696          │
└───────────────────────────────────────────────────┘
│          Total          |         39.696          │
└───────────────────────────────────────────────────┘
