Shape of input tensor: ( 1024 1024 1024 )
Average execution time of GLU kernel (split dimension = 2): 8161.404297 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 8015.008301 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 7980.729492 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 7567.111816 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 7761.643555 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 7558.683105 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 7777.955078 (us)
PASS
