nvc++  -Wall -I../hausdorff-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
computeDirDistance(float2 const*, float2 const*, int, int):
      8, include "reference.h"
          25, Loop not fused: function call before adjacent loop
          28, Loop not vectorized: data dependency
hausdorff_distance(float2 const*, float2 const*, int, int):
          25, Loop not fused: function call before adjacent loop
          28, Loop not vectorized: data dependency
          25, Loop not fused: function call before adjacent loop
          28, Loop not vectorized: data dependency
hd(float2, float2):
     11, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
computeDistance(float2 const*, float2 const*, float*, int, int):
     23, Generating map(tofrom:distance[:1]) 
         Loop not vectorized/parallelized: not countable
     26, Loop not vectorized: data dependency
     32, Loop not vectorized/parallelized: not countable
main:
     52, Loop not vectorized/parallelized: contains call
     57, Loop not vectorized/parallelized: contains call
     67, Generating map(to:h_Apoints[:num_Apoints]) 
         Generating map(from:h_distance[:]) 
         Generating map(to:h_Bpoints[:num_Bpoints]) 
     70, Loop not vectorized/parallelized: contains call
     74, Generating update to(h_distance[:])
          46, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
          47, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      6, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      8, include "reference.h"
float const& std::min<float>(float const&, float const&):
                   231, Generating implicit omp declare target routine
                        Generating NVIDIA GPU code
      6, include "chrono"
      8, include "reference.h"
float const& std::max<float>(float const&, float const&):
                   255, Generating implicit omp declare target routine
                        Generating NVIDIA GPU code
      6, include "chrono"
      8, include "reference.h"
nvc++  -Wall -I../hausdorff-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
