MPI : Transfer size (B):     524288, Transfer Time (s):     0.000427520, Bandwidth (GB/s):     1.226348539
MPI : Transfer size (B):    1048576, Transfer Time (s):     0.000868640, Bandwidth (GB/s):     1.207147332
MPI : Transfer size (B):    2097152, Transfer Time (s):     0.001748786, Bandwidth (GB/s):     1.199204477
MPI : Transfer size (B):    4194304, Transfer Time (s):     0.003484728, Bandwidth (GB/s):     1.203624397
MPI : Transfer size (B):    8388608, Transfer Time (s):     0.007040406, Bandwidth (GB/s):     1.191494839
MPI : Transfer size (B):   16777216, Transfer Time (s):     0.014078726, Bandwidth (GB/s):     1.191671490
MPI : Transfer size (B):   33554432, Transfer Time (s):     0.028135511, Bandwidth (GB/s):     1.192600776
MPI : Transfer size (B):   67108864, Transfer Time (s):     0.056093914, Bandwidth (GB/s):     1.196366219
MPI : Transfer size (B):  134217728, Transfer Time (s):     0.112131291, Bandwidth (GB/s):     1.196969438
MPI : Transfer size (B):  268435456, Transfer Time (s):     0.224058235, Bandwidth (GB/s):     1.198061103
MPI : Transfer size (B):  536870912, Transfer Time (s):     0.447689774, Bandwidth (GB/s):     1.199202981
MPI : Transfer size (B): 1073741824, Transfer Time (s):     0.894631029, Bandwidth (GB/s):     1.200206330
NCCL: Transfer size (B):     524288, Transfer Time (s):     0.000050186, Bandwidth (GB/s):    10.446966236
NCCL: Transfer size (B):    1048576, Transfer Time (s):     0.000263174, Bandwidth (GB/s):     3.984345866
NCCL: Transfer size (B):    2097152, Transfer Time (s):     0.000278689, Bandwidth (GB/s):     7.525054426
NCCL: Transfer size (B):    4194304, Transfer Time (s):     0.000530902, Bandwidth (GB/s):     7.900339524
NCCL: Transfer size (B):    8388608, Transfer Time (s):     0.001339385, Bandwidth (GB/s):     6.263028412
NCCL: Transfer size (B):   16777216, Transfer Time (s):     0.008570576, Bandwidth (GB/s):     1.957536613
NCCL: Transfer size (B):   33554432, Transfer Time (s):     0.006604435, Bandwidth (GB/s):     5.080590684
NCCL: Transfer size (B):   67108864, Transfer Time (s):     0.012016407, Bandwidth (GB/s):     5.584769557
NCCL: Transfer size (B):  134217728, Transfer Time (s):     0.018944748, Bandwidth (GB/s):     7.084693377
NCCL: Transfer size (B):  268435456, Transfer Time (s):     0.053047660, Bandwidth (GB/s):     5.060269528
NCCL: Transfer size (B):  536870912, Transfer Time (s):     0.103770967, Bandwidth (GB/s):     5.173613869
NCCL: Transfer size (B): 1073741824, Transfer Time (s):     0.203269265, Bandwidth (GB/s):     5.282361928
