
The number of elements to scan in a thread block: 128
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 128
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 11817.321289 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 12856.471680 (us). Reduce the time by -8.8%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 13254.552734 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 13360.916992 (us). Reduce the time by -0.8%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 18157.162109 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 12826.150391 (us). Reduce the time by 29.4%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 27694.619141 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 19533.449219 (us). Reduce the time by 29.5%

The number of elements to scan in a thread block: 256
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 256
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 12343.325195 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 12907.032227 (us). Reduce the time by -4.6%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 14243.679688 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 13662.370117 (us). Reduce the time by 4.1%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 19207.251953 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 12802.939453 (us). Reduce the time by 33.3%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 28654.824219 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 19675.847656 (us). Reduce the time by 31.3%

The number of elements to scan in a thread block: 512
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 512
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 12823.694336 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 13200.692383 (us). Reduce the time by -2.9%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 15075.289062 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 13746.161133 (us). Reduce the time by 8.8%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 20080.105469 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 12419.215820 (us). Reduce the time by 38.2%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 29125.121094 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 19196.230469 (us). Reduce the time by 34.1%

The number of elements to scan in a thread block: 1024
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 1024
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 13393.841797 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 13701.377930 (us). Reduce the time by -2.3%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 15922.673828 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 14278.962891 (us). Reduce the time by 10.3%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 20907.003906 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 13328.635742 (us). Reduce the time by 36.2%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 29747.902344 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 20616.771484 (us). Reduce the time by 30.7%

The number of elements to scan in a thread block: 2048
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 2048
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 14754.353516 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 17851.189453 (us). Reduce the time by -21.0%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 17426.351562 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 18792.564453 (us). Reduce the time by -7.8%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 21980.205078 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 19240.472656 (us). Reduce the time by 12.5%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 30976.917969 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 28181.613281 (us). Reduce the time by 9.0%
