______________________________________________
Gerbil version 1.12
================= PARAMETERS =================
size of k-mers          :    28
size of minimizers      :     7
threshold min           :     3
normalized kmers        :  true
number of temp-files    :   512
total number of threads :    72
number of splitters     :    69
number of hashers       :    43
input                   :       ../data/gerbil/ERR164407.fastq.gz
temp                    :       tmp
output                  :       out
size of memory          : 487992 MB
number of gpu's         :     0
---------------------------------------------
Thread[0]: read file 'ERR164407.fastq.gz' (  72 MB)...
================== STAGE 1 ==================
total bytes read       :     76248044 B
total blocks read      :         1164
number of reads        :       282806
number of bases        :     97607891
number of superbundles :         2939
size of temp file      :       91.844 MB (79.820 MB, 86.9% belegt)
number of s-mers       :      7468195
number of k-mers       :     89441638
memory usage           :       487991 MB
---------------------------------------------
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
================== STAGE 2 ==================
kmers (CPU)     :     89441638
kmers (GPU)     :            0
ukmers (CPU)    :     74043610
ukmers (GPU)    :            0
below th (CPU)  :     71301640
below th (GPU)  :            0
size of output  :       20.920 MB
memory usage    :          412 MB
---------------------------------------------
===================================================
================== S U M M A R Y ==================
===================================================
time (real) for stage1    :   1.519 s
time (real) for stage2    :   0.224 s
time (real) total (1 + 2) :   1.744 s
---------------------------------------------------
