tar xf bzip2_lib.tar.bz2
nvcc  -std=c++14 -Xcompiler -Wall -O3 -c src/cuda_ds/AddKernel.cu -o AddKernel.o
nvcc  -std=c++14 -Xcompiler -Wall -O3 -c src/cuda_ds/CompressKernel.cu -o CompressKernel.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/FastParser.cpp -o FastParser.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/global.cpp -o global.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/KmerDistributor.cpp -o KmerDistributor.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/SequenceSplitter.cpp -o SequenceSplitter.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/TempFile.cpp -o TempFile.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/Application.cpp -o Application.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/debug.cpp -o debug.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/FastReader.cpp -o FastReader.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/SuperReader.cpp -o SuperReader.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/Bundle.cpp -o Bundle.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/FastFile.cpp -o FastFile.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/gerbil.cpp -o gerbil.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/KmcWriter.cpp -o KmcWriter.o
g++  -std=c++11 -Wall -fpermissive -DGPU 	  -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK 	  -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DARM	  -I/opt/nvidia/hpc_sdk/Linux_aarch64/24.9/cuda/include -I./bzip2_lib/include -O3 -c src/gerbil/SuperWriter.cpp -o SuperWriter.o
nvcc AddKernel.o              CompressKernel.o         FastParser.o             global.o                 KmerDistributor.o        SequenceSplitter.o       TempFile.o               Application.o            debug.o                  FastReader.o             SuperReader.o            Bundle.o                 FastFile.o               gerbil.o                 KmcWriter.o              SuperWriter.o       -o gerbil -lboost_system -lboost_thread -lboost_regex -lboost_filesystem           -lbz2 -lz -lcuda -L./bzip2_lib/lib
bash -c "time -p ( CUDA_VISIBLE_DEVICES=1 ./gerbil -i -g ../data/gerbil/ERR164407.fastq.gz tmp out 1>log.std 2>log.err ) 2> log.time"
