clang++   -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c main.cpp -o main.o
main.cpp:112:7: warning: unused variable 'memorySize_h_compact1' [-Wunused-variable]
  112 |   int memorySize_h_compact1 = wordSize_h_compact1 * sizeof(h_element);
      |       ^~~~~~~~~~~~~~~~~~~~~
main.cpp:113:7: warning: unused variable 'memorySize_h_compact2' [-Wunused-variable]
  113 |   int memorySize_h_compact2 = wordSize_h_compact2 * sizeof(h_element);
      |       ^~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
main.cpp:112:7: warning: unused variable 'memorySize_h_compact1' [-Wunused-variable]
  112 |   int memorySize_h_compact1 = wordSize_h_compact1 * sizeof(h_element);
      |       ^~~~~~~~~~~~~~~~~~~~~
main.cpp:113:7: warning: unused variable 'memorySize_h_compact2' [-Wunused-variable]
  113 |   int memorySize_h_compact2 = wordSize_h_compact2 * sizeof(h_element);
      |       ^~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
clang++   -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c cpu.cpp -o cpu.o
clang++   -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a main.o cpu.o -o main 
