
Run 0
Percentage of unique elements: 62.4 %
Average offload time: 2.554932 (s)
Average execution time of memory allocation : 72189.296875 (us)
Average execution time of memory deallocation : 11367.812500 (us)
Average execution time of data copy : 2225329.000000 (us)
Average execution time of Thrust sequence : 4718.218262 (us)
Average execution time of Thrust sort-by-key : 89620.265625 (us)
Average execution time of Thrust unique-by-key : 9108.331055 (us)
Average execution time of remap kernel: 127685.812500 (us)
Checksum: -714120823 672776702

Run 1
Percentage of unique elements: 62.4 %
Average offload time: 0.377349 (s)
Average execution time of memory allocation : 49691.539062 (us)
Average execution time of memory deallocation : 11383.115234 (us)
Average execution time of data copy : 73815.507812 (us)
Average execution time of Thrust sequence : 4716.992676 (us)
Average execution time of Thrust sort-by-key : 89583.203125 (us)
Average execution time of Thrust unique-by-key : 9107.489258 (us)
Average execution time of remap kernel: 127682.515625 (us)
Checksum: -714120823 672776702
