[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and  128 iterations 2.02307 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and  128 iterations 0.0169453 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and   64 iterations 0.0168743 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and   32 iterations 0.0167059 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and   16 iterations 0.0166586 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and   64 iterations 1.68682 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and   32 iterations 1.68665 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and   16 iterations 1.68758 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and    8 iterations 1.6862 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and   32 iterations 16.8548 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and   16 iterations 16.848 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and    8 iterations 16.928 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and    4 iterations 16.8284 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and   16 iterations 84.3619 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and    8 iterations 84.2311 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and    4 iterations 84.3561 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and    2 iterations 84.0792 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and    1 buffers  and  128 iterations 0.596227 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and    1 buffers  and  128 iterations 0.517894 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and    1 buffers  and   64 iterations 0.590838 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and    1 buffers  and   32 iterations 0.600292 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and    1 buffers  and   16 iterations 0.552016 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and  100 buffers  and   64 iterations 2.19128 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and  100 buffers  and   32 iterations 2.19809 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and  100 buffers  and   16 iterations 2.19357 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and  100 buffers  and    8 iterations 2.21218 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and 1000 buffers  and   32 iterations 17.4169 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and 1000 buffers  and   16 iterations 17.4092 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and 1000 buffers  and    8 iterations 17.3992 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and 1000 buffers  and    4 iterations 17.4438 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and 5000 buffers  and   16 iterations 84.7275 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and 5000 buffers  and    8 iterations 85.0394 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and 5000 buffers  and    4 iterations 84.6763 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and 5000 buffers  and    2 iterations 84.7099 (ms) 
