=========== Data type is I8 ==========
Average time for sum reduction: 5685.667490 (us)
Average time for write index operations: 109.969040 (us)
PASS
=========== Data type is I16 ==========
Average time for sum reduction: 42.070590 (us)
Average time for write index operations: 112.708250 (us)
PASS
=========== Data type is I32 ==========
Average time for sum reduction: 46.732930 (us)
Average time for write index operations: 120.614960 (us)
PASS
=========== Data type is FP32 ==========
Average time for sum reduction: 47.007880 (us)
Average time for write index operations: 120.318330 (us)
PASS
=========== Data type is FP64 ==========
Average time for sum reduction: 59.478980 (us)
Average time for write index operations: 131.276660 (us)
PASS
=========== Data type is I8 ==========
Average time for sum reduction: 40.684710 (us)
Average time for write index operations: 109.432400 (us)
PASS
=========== Data type is I16 ==========
Average time for sum reduction: 42.056400 (us)
Average time for write index operations: 112.357840 (us)
PASS
=========== Data type is I32 ==========
Average time for sum reduction: 46.316980 (us)
Average time for write index operations: 120.239280 (us)
PASS
=========== Data type is FP32 ==========
Average time for sum reduction: 46.592200 (us)
Average time for write index operations: 119.972720 (us)
PASS
=========== Data type is FP64 ==========
Average time for sum reduction: 58.993360 (us)
Average time for write index operations: 130.707070 (us)
PASS
