num_vector 4000 num_field 90000 num_iterations 10 num_proc 2
Iteration 1 of 10, step 1 of 2, elapsed sec 0.268: setup... GEMM... check...
Iteration 1 of 10, step 2 of 2, elapsed sec 0.347: setup... GEMM... check...
Iteration 2 of 10, step 1 of 2, elapsed sec 0.409: setup... GEMM... check...
Iteration 2 of 10, step 2 of 2, elapsed sec 0.470: setup... GEMM... check...
Iteration 4 of 10, step 1 of 2, elapsed sec 0.654: setup... GEMM... check...
Iteration 4 of 10, step 2 of 2, elapsed sec 0.715: setup... GEMM... check...
Iteration 8 of 10, step 1 of 2, elapsed sec 1.145: setup... GEMM... check...
Iteration 8 of 10, step 2 of 2, elapsed sec 1.206: setup... GEMM... check...
Iteration 10 of 10, step 1 of 2, elapsed sec 1.391: setup... GEMM... check...
Iteration 10 of 10, step 2 of 2, elapsed sec 1.452: setup... GEMM... check...
TFLOPS 86.400
GEMM time 1.152 (s)
GEMM TFLOPS/s 74.981
Total time 1.514 (s)
hash 10899998267745320
