num_vector 4000 num_field 90000 num_iterations 10 num_proc 2
Iteration 1 of 10, step 1 of 2, elapsed sec 0.260: setup... GEMM... check...
Iteration 1 of 10, step 2 of 2, elapsed sec 0.340: setup... GEMM... check...
Iteration 2 of 10, step 1 of 2, elapsed sec 0.402: setup... GEMM... check...
Iteration 2 of 10, step 2 of 2, elapsed sec 0.463: setup... GEMM... check...
Iteration 4 of 10, step 1 of 2, elapsed sec 0.647: setup... GEMM... check...
Iteration 4 of 10, step 2 of 2, elapsed sec 0.709: setup... GEMM... check...
Iteration 8 of 10, step 1 of 2, elapsed sec 1.138: setup... GEMM... check...
Iteration 8 of 10, step 2 of 2, elapsed sec 1.200: setup... GEMM... check...
Iteration 10 of 10, step 1 of 2, elapsed sec 1.384: setup... GEMM... check...
Iteration 10 of 10, step 2 of 2, elapsed sec 1.445: setup... GEMM... check...
TFLOPS 86.400
GEMM time 1.152 (s)
GEMM TFLOPS/s 74.983
Total time 1.506 (s)
hash 10899998267745320
