hipcc  -std=c++17  -Wall -I/opt/rocm/include/hipblaslt -O3 -c main.cu -o main.o
In file included from main.cu:15:
In file included from /opt/rocm/include/hipblaslt/hipblaslt.h:60:
In file included from /opt/rocm/include/hipblaslt/hipblaslt-types.h:35:
In file included from /opt/rocm/include/hipblaslt/hipblaslt_float8.h:62:
/opt/rocm/include/hipblaslt/hipblaslt_hip_f8_impl.h:95:18: warning: unused variable 'y' [-Wunused-variable]
   95 |         uint32_t y, head, mantissa;
      |                  ^
main.cu:134:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  134 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:156:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  156 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:169:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  169 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:220:14: error: use of undeclared identifier '__float2bfloat16_rn'; did you mean '__float22bfloat162_rn'?
  220 |     bfA[i] = __float2bfloat16_rn(fA[i]);
      |              ^~~~~~~~~~~~~~~~~~~
      |              __float22bfloat162_rn
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_bf16.h:555:45: note: '__float22bfloat162_rn' declared here
  555 | __BF16_HOST_DEVICE_STATIC__ __hip_bfloat162 __float22bfloat162_rn(const float2 a) {
      |                                             ^
main.cu:220:34: error: no viable conversion from 'float' to 'float2' (aka 'HIP_vector_type<float, 2>')
  220 |     bfA[i] = __float2bfloat16_rn(fA[i]);
      |                                  ^~~~~
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_vector_types.h:471:9: note: candidate constructor not viable: no known conversion from 'float' to 'const HIP_vector_type<float, 2> &' for 1st argument
  471 |         HIP_vector_type(const HIP_vector_type&) = default;
      |         ^               ~~~~~~~~~~~~~~~~~~~~~~
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_vector_types.h:474:9: note: candidate constructor not viable: no known conversion from 'float' to 'HIP_vector_type<float, 2> &&' for 1st argument
  474 |         HIP_vector_type(HIP_vector_type&&) = default;
      |         ^               ~~~~~~~~~~~~~~~~~
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_vector_types.h:466:9: note: candidate template ignored: requirement 'sizeof...(Us) == 2U' was not satisfied [with Us = <float>]
  466 |         HIP_vector_type(Us... xs) noexcept
      |         ^
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_vector_types.h:457:9: note: explicit constructor is not a candidate
  457 |         HIP_vector_type(U x_) noexcept
      |         ^
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_bf16.h:555:80: note: passing argument to parameter 'a' here
  555 | __BF16_HOST_DEVICE_STATIC__ __hip_bfloat162 __float22bfloat162_rn(const float2 a) {
      |                                                                                ^
main.cu:227:14: error: use of undeclared identifier '__float2bfloat16_rn'; did you mean '__float22bfloat162_rn'?
  227 |     bfB[i] = __float2bfloat16_rn(fB[i]);
      |              ^~~~~~~~~~~~~~~~~~~
      |              __float22bfloat162_rn
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_bf16.h:555:45: note: '__float22bfloat162_rn' declared here
  555 | __BF16_HOST_DEVICE_STATIC__ __hip_bfloat162 __float22bfloat162_rn(const float2 a) {
      |                                             ^
main.cu:227:34: error: no viable conversion from 'float' to 'float2' (aka 'HIP_vector_type<float, 2>')
  227 |     bfB[i] = __float2bfloat16_rn(fB[i]);
      |                                  ^~~~~
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_vector_types.h:471:9: note: candidate constructor not viable: no known conversion from 'float' to 'const HIP_vector_type<float, 2> &' for 1st argument
  471 |         HIP_vector_type(const HIP_vector_type&) = default;
      |         ^               ~~~~~~~~~~~~~~~~~~~~~~
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_vector_types.h:474:9: note: candidate constructor not viable: no known conversion from 'float' to 'HIP_vector_type<float, 2> &&' for 1st argument
  474 |         HIP_vector_type(HIP_vector_type&&) = default;
      |         ^               ~~~~~~~~~~~~~~~~~
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_vector_types.h:466:9: note: candidate template ignored: requirement 'sizeof...(Us) == 2U' was not satisfied [with Us = <float>]
  466 |         HIP_vector_type(Us... xs) noexcept
      |         ^
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_vector_types.h:457:9: note: explicit constructor is not a candidate
  457 |         HIP_vector_type(U x_) noexcept
      |         ^
/opt/rocm-6.2.0/include/hip/amd_detail/amd_hip_bf16.h:555:80: note: passing argument to parameter 'a' here
  555 | __BF16_HOST_DEVICE_STATIC__ __hip_bfloat162 __float22bfloat162_rn(const float2 a) {
      |                                                                                ^
main.cu:232:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  232 |   hipMalloc(&cublaslt_workspace, cublaslt_workspace_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:273:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  273 |   hipFree(cublaslt_workspace);
      |   ^~~~~~~ ~~~~~~~~~~~~~~~~~~
main.cu:36:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   36 |   hipMallocManaged(A, m * k * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:210:3: note: in instantiation of function template specialization 'allocate_memory<double, double>' requested here
  210 |   allocate_memory(m, n, k, &dA, &dB, &dC);
      |   ^
main.cu:37:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   37 |   hipMallocManaged(B, k * n * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:38:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   38 |   hipMallocManaged(C, m * n * sizeof(S));
      |   ^~~~~~~~~~~~~~~~
main.cu:36:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   36 |   hipMallocManaged(A, m * k * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:211:3: note: in instantiation of function template specialization 'allocate_memory<float, float>' requested here
  211 |   allocate_memory(m, n, k, &fA, &fB, &fC);
      |   ^
main.cu:37:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   37 |   hipMallocManaged(B, k * n * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:38:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   38 |   hipMallocManaged(C, m * n * sizeof(S));
      |   ^~~~~~~~~~~~~~~~
main.cu:36:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   36 |   hipMallocManaged(A, m * k * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:212:3: note: in instantiation of function template specialization 'allocate_memory<__half, __half>' requested here
  212 |   allocate_memory(m, n, k, &hA, &hB, &hC);
      |   ^
main.cu:37:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   37 |   hipMallocManaged(B, k * n * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:38:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   38 |   hipMallocManaged(C, m * n * sizeof(S));
      |   ^~~~~~~~~~~~~~~~
main.cu:36:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   36 |   hipMallocManaged(A, m * k * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:213:3: note: in instantiation of function template specialization 'allocate_memory<__hip_bfloat16, __hip_bfloat16>' requested here
  213 |   allocate_memory(m, n, k, &bfA, &bfB, &bfC);
      |   ^
main.cu:37:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   37 |   hipMallocManaged(B, k * n * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:38:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   38 |   hipMallocManaged(C, m * n * sizeof(S));
      |   ^~~~~~~~~~~~~~~~
main.cu:36:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   36 |   hipMallocManaged(A, m * k * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:214:3: note: in instantiation of function template specialization 'allocate_memory<signed char, int>' requested here
  214 |   allocate_memory(m, n, k, &iA, &iB, &iC);
      |   ^
main.cu:37:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   37 |   hipMallocManaged(B, k * n * sizeof(T));
      |   ^~~~~~~~~~~~~~~~
main.cu:38:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   38 |   hipMallocManaged(C, m * n * sizeof(S));
      |   ^~~~~~~~~~~~~~~~
main.cu:156:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  156 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:235:3: note: in instantiation of function template specialization 'test_gemm<double, double, double>' requested here
  235 |   test_gemm(m, n, k, dA, dB, dC, &d_alpha, &d_beta, iteration);
      |   ^
main.cu:169:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  169 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:134:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  134 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:158:20: note: in instantiation of function template specialization 'cublasLt_gemm<double, double, double>' requested here
  158 |     bool success = cublasLt_gemm( n, // number of rows of matrix A and C
      |                    ^
main.cu:235:3: note: in instantiation of function template specialization 'test_gemm<double, double, double>' requested here
  235 |   test_gemm(m, n, k, dA, dB, dC, &d_alpha, &d_beta, iteration);
      |   ^
main.cu:156:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  156 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:238:3: note: in instantiation of function template specialization 'test_gemm<float, float, float>' requested here
  238 |   test_gemm(m, n, k, fA, fB, fC, &f_alpha, &f_beta, iteration);
      |   ^
main.cu:169:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  169 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:134:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  134 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:158:20: note: in instantiation of function template specialization 'cublasLt_gemm<float, float, float>' requested here
  158 |     bool success = cublasLt_gemm( n, // number of rows of matrix A and C
      |                    ^
main.cu:238:3: note: in instantiation of function template specialization 'test_gemm<float, float, float>' requested here
  238 |   test_gemm(m, n, k, fA, fB, fC, &f_alpha, &f_beta, iteration);
      |   ^
main.cu:156:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  156 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:241:3: note: in instantiation of function template specialization 'test_gemm<__half, __half, __half>' requested here
  241 |   test_gemm(m, n, k, hA, hB, hC, &h_alpha, &h_beta, iteration);
      |   ^
main.cu:169:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  169 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:134:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  134 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:158:20: note: in instantiation of function template specialization 'cublasLt_gemm<__half, __half, __half>' requested here
  158 |     bool success = cublasLt_gemm( n, // number of rows of matrix A and C
      |                    ^
main.cu:241:3: note: in instantiation of function template specialization 'test_gemm<__half, __half, __half>' requested here
  241 |   test_gemm(m, n, k, hA, hB, hC, &h_alpha, &h_beta, iteration);
      |   ^
main.cu:156:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  156 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:244:3: note: in instantiation of function template specialization 'test_gemm<__half, __half, float>' requested here
  244 |   test_gemm(m, n, k, hA, hB, hC, &h_alpha2, &h_beta2, iteration);
      |   ^
main.cu:169:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  169 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:134:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  134 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:158:20: note: in instantiation of function template specialization 'cublasLt_gemm<__half, __half, float>' requested here
  158 |     bool success = cublasLt_gemm( n, // number of rows of matrix A and C
      |                    ^
main.cu:244:3: note: in instantiation of function template specialization 'test_gemm<__half, __half, float>' requested here
  244 |   test_gemm(m, n, k, hA, hB, hC, &h_alpha2, &h_beta2, iteration);
      |   ^
main.cu:156:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  156 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:247:3: note: in instantiation of function template specialization 'test_gemm<__hip_bfloat16, __hip_bfloat16, float>' requested here
  247 |   test_gemm(m, n, k, bfA, bfB, bfC, &bf_alpha, &bf_beta, iteration);
      |   ^
main.cu:169:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  169 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:134:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  134 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:158:20: note: in instantiation of function template specialization 'cublasLt_gemm<__hip_bfloat16, __hip_bfloat16, float>' requested here
  158 |     bool success = cublasLt_gemm( n, // number of rows of matrix A and C
      |                    ^
main.cu:247:3: note: in instantiation of function template specialization 'test_gemm<__hip_bfloat16, __hip_bfloat16, float>' requested here
  247 |   test_gemm(m, n, k, bfA, bfB, bfC, &bf_alpha, &bf_beta, iteration);
      |   ^
main.cu:156:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  156 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:250:3: note: in instantiation of function template specialization 'test_gemm<signed char, int, int>' requested here
  250 |   test_gemm(m, n, k, iA, iB, iC, &i_alpha, &i_beta, iteration);
      |   ^
main.cu:169:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  169 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
main.cu:134:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  134 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:158:20: note: in instantiation of function template specialization 'cublasLt_gemm<signed char, int, int>' requested here
  158 |     bool success = cublasLt_gemm( n, // number of rows of matrix A and C
      |                    ^
main.cu:250:3: note: in instantiation of function template specialization 'test_gemm<signed char, int, int>' requested here
  250 |   test_gemm(m, n, k, iA, iB, iC, &i_alpha, &i_beta, iteration);
      |   ^
main.cu:43:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   43 |   hipFree(A);
      |   ^~~~~~~ ~
main.cu:275:3: note: in instantiation of function template specialization 'free_memory<double, double>' requested here
  275 |   free_memory(dA, dB, dC);
      |   ^
main.cu:44:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   44 |   hipFree(B);
      |   ^~~~~~~ ~
main.cu:45:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   45 |   hipFree(C);
      |   ^~~~~~~ ~
main.cu:43:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   43 |   hipFree(A);
      |   ^~~~~~~ ~
main.cu:276:3: note: in instantiation of function template specialization 'free_memory<float, float>' requested here
  276 |   free_memory(fA, fB, fC);
      |   ^
main.cu:44:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   44 |   hipFree(B);
      |   ^~~~~~~ ~
main.cu:45:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   45 |   hipFree(C);
      |   ^~~~~~~ ~
main.cu:43:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   43 |   hipFree(A);
      |   ^~~~~~~ ~
main.cu:277:3: note: in instantiation of function template specialization 'free_memory<__half, __half>' requested here
  277 |   free_memory(hA, hB, hC);
      |   ^
main.cu:44:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   44 |   hipFree(B);
      |   ^~~~~~~ ~
main.cu:45:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   45 |   hipFree(C);
      |   ^~~~~~~ ~
main.cu:43:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   43 |   hipFree(A);
      |   ^~~~~~~ ~
main.cu:278:3: note: in instantiation of function template specialization 'free_memory<__hip_bfloat16, __hip_bfloat16>' requested here
  278 |   free_memory(bfA, bfB, bfC);
      |   ^
main.cu:44:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   44 |   hipFree(B);
      |   ^~~~~~~ ~
main.cu:45:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   45 |   hipFree(C);
      |   ^~~~~~~ ~
main.cu:43:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   43 |   hipFree(A);
      |   ^~~~~~~ ~
main.cu:279:3: note: in instantiation of function template specialization 'free_memory<signed char, int>' requested here
  279 |   free_memory(iA, iB, iC);
      |   ^
main.cu:44:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   44 |   hipFree(B);
      |   ^~~~~~~ ~
main.cu:45:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   45 |   hipFree(C);
      |   ^~~~~~~ ~
54 warnings and 4 errors generated when compiling for gfx90a.
failed to execute:/opt/rocm-6.2.0/lib/llvm/bin/clang++  --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a  -std=c++17 -Wall -I/opt/rocm/include/hipblaslt -O3 -c -x hip main.cu -o "main.o"
make: *** [Makefile.AMD:50: main.o] Error 1
