Error threshold:  0 | Average kernel time (us): 7.9530 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 16.1840 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 23.1740 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 36.8630 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 52.8600 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 70.0010 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 100.3000 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 125.9620 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 164.1370 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 196.3680 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 223.7130 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 253.4420 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 295.7770 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 341.8930 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 393.2360 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 435.6110 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 501.1280 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 528.8150 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 589.1080 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 676.4960 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 766.8810 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 859.7710 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 946.7130 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 1169.4850 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 1309.1090 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 1434.4210 | Accepted:      29980 | Rejected:         20
PASS
