./main Starting...

number of host CPUs:	128
number of devices:	1
Work took 0.288522 seconds with 1 CPU threads
PASS
Work took 2.740316 seconds with 2 CPU threads
PASS
Work took 1.372846 seconds with 4 CPU threads
PASS
Work took 0.723988 seconds with 8 CPU threads
PASS
Work took 0.411823 seconds with 16 CPU threads
PASS
Work took 0.209260 seconds with 32 CPU threads
PASS
Work took 0.176572 seconds with 1 CPU threads
PASS
Work took 2.740130 seconds with 2 CPU threads
PASS
Work took 1.374935 seconds with 4 CPU threads
PASS
Work took 0.691863 seconds with 8 CPU threads
PASS
Work took 0.414102 seconds with 16 CPU threads
PASS
Work took 0.212780 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 0.111950 seconds
