Copy 64 bytes from host to device takes 0.909508 us
Copy 64 bytes from device to host takes 6.22381 us
Timing gap in nanoseconds per byte: 83.036

Copy 128 bytes from host to device takes 0.924589 us
Copy 128 bytes from device to host takes 6.22751 us
Timing gap in nanoseconds per byte: 41.4291

Copy 256 bytes from host to device takes 0.995385 us
Copy 256 bytes from device to host takes 6.22759 us
Timing gap in nanoseconds per byte: 20.4383

Copy 512 bytes from host to device takes 0.980554 us
Copy 512 bytes from device to host takes 6.23597 us
Timing gap in nanoseconds per byte: 10.2645

Copy 1024 bytes from host to device takes 1.16215 us
Copy 1024 bytes from device to host takes 6.23568 us
Timing gap in nanoseconds per byte: 4.95462

Copy 2048 bytes from host to device takes 1.36022 us
Copy 2048 bytes from device to host takes 6.25269 us
Timing gap in nanoseconds per byte: 2.3889

Copy 4096 bytes from host to device takes 1.3659 us
Copy 4096 bytes from device to host takes 6.35019 us
Timing gap in nanoseconds per byte: 1.21687

Copy 8192 bytes from host to device takes 1.3991 us
Copy 8192 bytes from device to host takes 6.44452 us
Timing gap in nanoseconds per byte: 0.615896

Copy 16384 bytes from host to device takes 1.54318 us
Copy 16384 bytes from device to host takes 6.46725 us
Timing gap in nanoseconds per byte: 0.300541

Copy 32768 bytes from host to device takes 2.50581 us
Copy 32768 bytes from device to host takes 6.48873 us
Timing gap in nanoseconds per byte: 0.121549

Copy 65536 bytes from host to device takes 4.37075 us
Copy 65536 bytes from device to host takes 6.69779 us
Timing gap in nanoseconds per byte: 0.0355078

Copy 131072 bytes from host to device takes 7.18863 us
Copy 131072 bytes from device to host takes 7.01323 us
Timing gap in nanoseconds per byte: 0.00133823

Copy 262144 bytes from host to device takes 7.54471 us
Copy 262144 bytes from device to host takes 7.50521 us
Timing gap in nanoseconds per byte: 0.000150679

Copy 524288 bytes from host to device takes 8.20129 us
Copy 524288 bytes from device to host takes 8.42906 us
Timing gap in nanoseconds per byte: 0.000434447

Copy 1048576 bytes from host to device takes 9.54084 us
Copy 1048576 bytes from device to host takes 10.2363 us
Timing gap in nanoseconds per byte: 0.000663241

Copy 2097152 bytes from host to device takes 14.1373 us
Copy 2097152 bytes from device to host takes 13.9582 us
Timing gap in nanoseconds per byte: 8.54201e-05

