Average 1D kernel (type = int, order = 1, clip = 1) execution time 0.002869 (s)
Average 1D kernel (type = long, order = 1, clip = 1) execution time 0.000700 (s)
Average 1D kernel (type = float, order = 1, clip = 1) execution time 0.000682 (s)
Average 1D kernel (type = double, order = 1, clip = 1) execution time 0.000551 (s)
Average 1D kernel (type = int, order = 2, clip = 1) execution time 0.000317 (s)
Average 1D kernel (type = long, order = 2, clip = 1) execution time 0.000283 (s)
Average 1D kernel (type = float, order = 2, clip = 1) execution time 0.000264 (s)
Average 1D kernel (type = double, order = 2, clip = 1) execution time 0.000284 (s)
Average 1D kernel (type = int, order = 4, clip = 1) execution time 0.000324 (s)
Average 1D kernel (type = long, order = 4, clip = 1) execution time 0.000377 (s)
Average 1D kernel (type = float, order = 4, clip = 1) execution time 0.000391 (s)
Average 1D kernel (type = double, order = 4, clip = 1) execution time 0.000305 (s)
Average 1D kernel (type = int, order = 8, clip = 1) execution time 0.000455 (s)
Average 1D kernel (type = long, order = 8, clip = 1) execution time 0.000441 (s)
Average 1D kernel (type = float, order = 8, clip = 1) execution time 0.000435 (s)
Average 1D kernel (type = double, order = 8, clip = 1) execution time 0.000391 (s)
Average 1D kernel (type = int, order = 16, clip = 1) execution time 0.000670 (s)
Average 1D kernel (type = long, order = 16, clip = 1) execution time 0.000727 (s)
Average 1D kernel (type = float, order = 16, clip = 1) execution time 0.000582 (s)
Average 1D kernel (type = double, order = 16, clip = 1) execution time 0.000591 (s)
Average 1D kernel (type = int, order = 32, clip = 1) execution time 0.001189 (s)
Average 1D kernel (type = long, order = 32, clip = 1) execution time 0.000899 (s)
Average 1D kernel (type = float, order = 32, clip = 1) execution time 0.000716 (s)
Average 1D kernel (type = double, order = 32, clip = 1) execution time 0.000809 (s)
Average 1D kernel (type = int, order = 64, clip = 1) execution time 0.001488 (s)
Average 1D kernel (type = long, order = 64, clip = 1) execution time 0.001558 (s)
Average 1D kernel (type = float, order = 64, clip = 1) execution time 0.001132 (s)
Average 1D kernel (type = double, order = 64, clip = 1) execution time 0.001236 (s)
Average 1D kernel (type = int, order = 128, clip = 1) execution time 0.001559 (s)
Average 1D kernel (type = long, order = 128, clip = 1) execution time 0.001681 (s)
Average 1D kernel (type = float, order = 128, clip = 1) execution time 0.001322 (s)
Average 1D kernel (type = double, order = 128, clip = 1) execution time 0.001413 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 1) execution time 0.000074 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 1) execution time 0.000070 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 1) execution time 0.000067 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 1) execution time 0.000078 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 1) execution time 0.000079 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 1) execution time 0.000082 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 1) execution time 0.000084 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 1) execution time 0.000087 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 1) execution time 0.000109 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 1) execution time 0.000115 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 1) execution time 0.000102 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 1) execution time 0.000513 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 1) execution time 0.000963 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 1) execution time 0.000975 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 1) execution time 0.000840 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 1) execution time 0.000855 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 1) execution time 0.001559 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 1) execution time 0.001345 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 1) execution time 0.001182 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 1) execution time 0.001146 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 1) execution time 0.002134 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 1) execution time 0.002000 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 1) execution time 0.001735 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 1) execution time 0.001642 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 1) execution time 0.003058 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 1) execution time 0.002565 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 1) execution time 0.002160 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 1) execution time 0.001667 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 1) execution time 0.003508 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 1) execution time 0.005861 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 1) execution time 0.004416 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 1) execution time 0.003289 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 0) execution time 0.000122 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 0) execution time 0.000118 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 0) execution time 0.000119 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 0) execution time 0.000141 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 0) execution time 0.000165 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 0) execution time 0.000171 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 0) execution time 0.000162 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 0) execution time 0.000189 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 0) execution time 0.000244 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 0) execution time 0.000550 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 0) execution time 0.000623 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 0) execution time 0.000604 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 0) execution time 0.000750 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 0) execution time 0.000740 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 0) execution time 0.000678 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 0) execution time 0.000693 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 0) execution time 0.001275 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 0) execution time 0.001021 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 0) execution time 0.000818 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 0) execution time 0.000912 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 0) execution time 0.001787 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 0) execution time 0.001810 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 0) execution time 0.001081 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 0) execution time 0.001339 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 0) execution time 0.003301 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 0) execution time 0.003709 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 0) execution time 0.002091 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 0) execution time 0.002316 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 0) execution time 0.004670 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 0) execution time 0.007077 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 0) execution time 0.003913 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 0) execution time 0.004618 (s)

-----------------------------------------------
Total kernel execution time: 0.000000 (s)
-----------------------------------------------
