
The number of elements to scan in a thread block: 128
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 128
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 2536.419678 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 2714.295898 (us). Reduce the time by -7.0%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 2549.767090 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 2793.557617 (us). Reduce the time by -9.6%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 2887.995117 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 2745.334961 (us). Reduce the time by 4.9%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 5269.294434 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 4147.746094 (us). Reduce the time by 21.3%

The number of elements to scan in a thread block: 256
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 256
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 1567.797607 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 1779.535767 (us). Reduce the time by -13.5%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 1677.440308 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 1814.729980 (us). Reduce the time by -8.2%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 2440.150391 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 1919.822510 (us). Reduce the time by 21.3%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 4439.090820 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 3754.473389 (us). Reduce the time by 15.4%

The number of elements to scan in a thread block: 512
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 512
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 1606.788452 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 1744.769043 (us). Reduce the time by -8.6%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 1808.219360 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 1827.635010 (us). Reduce the time by -1.1%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 2352.673584 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 1958.849243 (us). Reduce the time by 16.7%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 4048.761230 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 3618.996582 (us). Reduce the time by 10.6%

The number of elements to scan in a thread block: 1024
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 1024
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 1831.752319 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 1939.897827 (us). Reduce the time by -5.9%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 1970.269653 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 1978.492676 (us). Reduce the time by -0.4%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 2562.815674 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 2078.687256 (us). Reduce the time by 18.9%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 4002.260254 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 3275.380859 (us). Reduce the time by 18.2%

The number of elements to scan in a thread block: 2048
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 2048
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 2066.140381 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 2175.797363 (us). Reduce the time by -5.3%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 2320.183838 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 2205.899658 (us). Reduce the time by 4.9%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 3036.916016 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 2207.555908 (us). Reduce the time by 27.3%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 4399.009766 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 3718.168945 (us). Reduce the time by 15.5%
