
The number of elements to scan in a thread block: 128
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 128
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 9373.286133 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 10130.589844 (us). Reduce the time by -8.1%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 9546.816406 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 10055.941406 (us). Reduce the time by -5.3%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 10819.850586 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 10315.904297 (us). Reduce the time by 4.7%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 19518.328125 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 15440.224609 (us). Reduce the time by 20.9%

The number of elements to scan in a thread block: 256
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 256
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 5872.273926 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 6633.358398 (us). Reduce the time by -13.0%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 6276.050781 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 6768.852051 (us). Reduce the time by -7.9%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 9043.344727 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 7292.663086 (us). Reduce the time by 19.4%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 16535.503906 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 14177.278320 (us). Reduce the time by 14.3%

The number of elements to scan in a thread block: 512
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 512
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 6046.543457 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 6524.563965 (us). Reduce the time by -7.9%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 6803.772461 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 6841.601562 (us). Reduce the time by -0.6%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 8717.832031 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 7391.697266 (us). Reduce the time by 15.2%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 15070.352539 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 13567.889648 (us). Reduce the time by 10.0%

The number of elements to scan in a thread block: 1024
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 1024
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 6941.016113 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 7257.048828 (us). Reduce the time by -4.6%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 7445.362305 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 7393.862793 (us). Reduce the time by 0.7%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 9612.055664 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 7818.224609 (us). Reduce the time by 18.7%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 14823.264648 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 12358.948242 (us). Reduce the time by 16.6%

The number of elements to scan in a thread block: 2048
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 2048
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 7843.215332 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 8155.927734 (us). Reduce the time by -4.0%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 8756.738281 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 8252.287109 (us). Reduce the time by 5.8%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 11309.288086 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 8327.486328 (us). Reduce the time by 26.4%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 16383.353516 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 13916.042969 (us). Reduce the time by 15.1%
