shape: (4096, 4096) x (4096, 4096)
>>>>>>>>>>>>>>>>> test fp64 >>>>>>>>>>>>>>>>>
62.704009 TFLOP/s
>>>>>>>>>>>>>>>>> test fp32 >>>>>>>>>>>>>>>>>
50.001126 TFLOP/s
>>>>>>>>>>>>>>>>> test fp16 (compute type fp16) >>>>>>>>>>>>>>>>>
781.755610 TFLOP/s
>>>>>>>>>>>>>>>>> test fp16 (compute type fp32) >>>>>>>>>>>>>>>>>
767.988734 TFLOP/s
>>>>>>>>>>>>>>>>> test bfloat16 (compute type fp32) >>>>>>>>>>>>>>>>>
712.790423 TFLOP/s
>>>>>>>>>>>>>>>>> test int8 >>>>>>>>>>>>>>>>>
123.382116 TOP/s
>>>>>>>>>>>>>>>>> compare first ten values >>>>>>>>>>>>>>>>>
fp64: 157.66532 129.21520 104.81245 84.45706 68.14905 55.88840 47.67512 43.50921 43.39066 47.31949
fp32: 157.66556 129.21515 104.81226 84.45712 68.14896 55.88841 47.67507 43.50914 43.39059 47.31945
fp16: 157.75000 129.25000 104.81250 84.43750 68.12500 55.90625 47.75000 43.59375 43.46875 47.37500
bf16: 157.00000 129.00000 104.50000 84.00000 68.00000 55.50000 47.50000 43.25000 43.25000 47.00000
int8: 157.66533 129.21519 104.81245 84.45706 68.14905 55.88840 47.67512 43.50921 43.39066 47.31948
shape: (8192, 8192) x (8192, 8192)
>>>>>>>>>>>>>>>>> test fp64 >>>>>>>>>>>>>>>>>
54.688027 TFLOP/s
>>>>>>>>>>>>>>>>> test fp32 >>>>>>>>>>>>>>>>>
51.340396 TFLOP/s
>>>>>>>>>>>>>>>>> test fp16 (compute type fp16) >>>>>>>>>>>>>>>>>
832.415545 TFLOP/s
>>>>>>>>>>>>>>>>> test fp16 (compute type fp32) >>>>>>>>>>>>>>>>>
827.039654 TFLOP/s
>>>>>>>>>>>>>>>>> test bfloat16 (compute type fp32) >>>>>>>>>>>>>>>>>
847.002281 TFLOP/s
>>>>>>>>>>>>>>>>> test int8 >>>>>>>>>>>>>>>>>
126.310987 TOP/s
>>>>>>>>>>>>>>>>> compare first ten values >>>>>>>>>>>>>>>>>
fp64: 402.67989 341.74816 284.86379 232.02678 183.23715 138.49488 97.79999 61.15246 28.55230 -0.00050
fp32: 402.67990 341.74670 284.86346 232.02646 183.23837 138.49487 97.79962 61.15248 28.55227 -0.00052
fp16: 403.00000 342.00000 285.00000 232.12500 183.37500 138.62500 98.00000 61.37500 28.78125 0.20996
bf16: 402.00000 340.00000 284.00000 231.00000 183.00000 138.00000 97.50000 61.00000 28.37500 -0.17773
int8: 402.67990 341.74817 284.86377 232.02679 183.23714 138.49487 97.79999 61.15246 28.55230 -0.00050
