clang++  -std=c++17 -Wall -DMILC_COMPLEX -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c su3_nn_bench.cpp -o su3_nn_bench.o
su3_nn_bench.cpp:132:18: warning: passing 8-byte aligned argument to 16-byte aligned parameter 1 of 'make_lattice' may result in an unaligned pointer access [-Walign-mismatch]
  132 |   make_lattice(a.data(), ldim, Complx{1.0,0.0});
      |                  ^
1 warning generated.
su3_nn_bench.cpp:132:18: warning: passing 8-byte aligned argument to 16-byte aligned parameter 1 of 'make_lattice' may result in an unaligned pointer access [-Walign-mismatch]
  132 |   make_lattice(a.data(), ldim, Complx{1.0,0.0});
      |                  ^
1 warning generated.
clang++  -std=c++17 -Wall -DMILC_COMPLEX -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a su3_nn_bench.o -o main 
