Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000002000000 s,  0.000419907825 % : READ COMMAND LINE PARAMETERS
 0.013051000424 s,  2.740108489990 % : READ IMAGE FROM FILE
 0.000671999995 s,  0.141089022160 % : RESIZE IMAGE
 0.375061005354 s, 78.745529174805 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000653999974 s,  0.137309864163 % : COPY DATA TO CPU->GPU
 0.000844999973 s,  0.177411064506 % : EXTRACT IMAGE
 0.073541000485 s, 15.440220832825 % : COMPUTE (1000 iterations)
 0.000018000001 s,  0.003779170569 % : COMPRESS IMAGE
 0.000331999996 s,  0.069704696536 % : COPY DATA TO GPU->CPU
 0.011729000136 s,  2.462549448013 % : SAVE IMAGE INTO FILE
 0.000390000001 s,  0.081882029772 % : FREE MEMORY
Total time:
0.476294994354 s
