Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000006000000 s,  0.000010925745 % : READ COMMAND LINE PARAMETERS
 0.010370000266 s,  0.018883330747 % : READ IMAGE FROM FILE
 0.604683995247 s,  1.101104021072 % : RESIZE IMAGE
 0.368598014116 s,  0.671201348305 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.137061998248 s,  0.249584093690 % : COPY DATA TO CPU->GPU
 0.003800000064 s,  0.006919638719 % : EXTRACT IMAGE
32.826759338379 s, 59.776138305664 % : COMPUTE (1000 iterations)
 0.003079999937 s,  0.005608549342 % : COMPRESS IMAGE
 0.140552997589 s,  0.255941063166 % : COPY DATA TO GPU->CPU
20.812929153442 s, 37.899463653564 % : SAVE IMAGE INTO FILE
 0.008317999542 s,  0.015146724880 % : FREE MEMORY
Total time:
54.916160583496 s
