./main Starting...

number of host CPUs:	128
number of devices:	1
Work took 0.422052 seconds with 1 CPU threads
PASS
Work took 0.035352 seconds with 2 CPU threads
PASS
Work took 0.037598 seconds with 4 CPU threads
PASS
Work took 0.036381 seconds with 8 CPU threads
PASS
Work took 0.041747 seconds with 16 CPU threads
PASS
Work took 0.043341 seconds with 32 CPU threads
PASS
Work took 0.036539 seconds with 1 CPU threads
PASS
Work took 0.032373 seconds with 2 CPU threads
PASS
Work took 0.034710 seconds with 4 CPU threads
PASS
Work took 0.035026 seconds with 8 CPU threads
PASS
Work took 0.039715 seconds with 16 CPU threads
PASS
Work took 0.042083 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 0.385513 seconds
