hipcc  -std=c++14 -Wall -I../hbc-cuda -O3 -c ../hbc-cuda/main.cpp -o main.o
hipcc  -std=c++14 -Wall -I../hbc-cuda -O3 -c kernels.cu -o kernels.o
hipcc  -std=c++14 -Wall -I../hbc-cuda -O3 -c ../hbc-cuda/util.cpp -o util.o
hipcc  -std=c++14 -Wall -I../hbc-cuda -O3 -c ../hbc-cuda/parse.cpp -o parse.o
hipcc  -std=c++14 -Wall -I../hbc-cuda -O3 -c ../hbc-cuda/sequential.cpp -o sequential.o
hipcc  -std=c++14 -Wall -I../hbc-cuda -O3 main.o kernels.o util.o parse.o sequential.o -o main 
../scripts/rocm-smi.sh > log.mem &
bash -c "../hbc-cuda/prepare_data.sh; time -p ( ./main -i ../hbc-cuda/graphs/breast_coexpress.txt -v --printscores=output.txt 1>log.std 2>log.err ) 2> log.time"
pkill rocm-smi.sh
../scripts/rocm-m.sh
min max diff memory in [MB] : 10.99 323.05 312.06
