./main Starting...

number of host CPUs:	72
number of devices:	1
Work took 3.040289 seconds with 1 CPU threads
PASS
Work took 0.006228 seconds with 2 CPU threads
PASS
Work took 0.005321 seconds with 4 CPU threads
PASS
Work took 0.005598 seconds with 8 CPU threads
PASS
Work took 0.007230 seconds with 16 CPU threads
PASS
Work took 0.010422 seconds with 32 CPU threads
PASS
Work took 0.008258 seconds with 1 CPU threads
PASS
Work took 0.005905 seconds with 2 CPU threads
PASS
Work took 0.005838 seconds with 4 CPU threads
PASS
Work took 0.005008 seconds with 8 CPU threads
PASS
Work took 0.006017 seconds with 16 CPU threads
PASS
Work took 0.008840 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 3.032031 seconds
