./main Starting...

number of host CPUs:	72
number of devices:	1
Work took 2.476176 seconds with 1 CPU threads
PASS
Work took 0.006299 seconds with 2 CPU threads
PASS
Work took 0.005358 seconds with 4 CPU threads
PASS
Work took 0.005446 seconds with 8 CPU threads
PASS
Work took 0.008456 seconds with 16 CPU threads
PASS
Work took 0.010506 seconds with 32 CPU threads
PASS
Work took 0.008192 seconds with 1 CPU threads
PASS
Work took 0.007298 seconds with 2 CPU threads
PASS
Work took 0.005315 seconds with 4 CPU threads
PASS
Work took 0.004995 seconds with 8 CPU threads
PASS
Work took 0.006124 seconds with 16 CPU threads
PASS
Work took 0.008960 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 2.467984 seconds
