direct copy: vector length = 1024 | Total time: 0.116767 ms | PASS
direct copy: vector length = 4096 | Total time: 0.101666 ms | PASS
direct copy: vector length = 16384 | Total time: 0.128223 ms | PASS
direct copy: vector length = 65536 | Total time: 0.206529 ms | PASS
direct copy: vector length = 262144 | Total time: 0.604272 ms | PASS
direct copy: vector length = 1048576 | Total time: 2.272263 ms | PASS
direct copy: vector length = 4194304 | Total time: 48.067237 ms | PASS
direct copy: vector length = 16777216 | Total time: 198.602493 ms | PASS
direct copy: vector length = 67108864 | Total time: 784.463992 ms | PASS
zero copy: vector length = 1024 | Total time: 0.166113 ms | PASS
zero copy: vector length = 4096 | Total time: 0.161400 ms | PASS
zero copy: vector length = 16384 | Total time: 0.169637 ms | PASS
zero copy: vector length = 65536 | Total time: 0.199646 ms | PASS
zero copy: vector length = 262144 | Total time: 0.451051 ms | PASS
zero copy: vector length = 1048576 | Total time: 1.312392 ms | PASS
zero copy: vector length = 4194304 | Total time: 4.700407 ms | PASS
zero copy: vector length = 16777216 | Total time: 18.629289 ms | PASS
zero copy: vector length = 67108864 | Total time: 73.683759 ms | PASS
managed copy: vector length = 1024 | Total time: 0.209639 ms | PASS
managed copy: vector length = 4096 | Total time: 0.205214 ms | PASS
managed copy: vector length = 16384 | Total time: 0.260532 ms | PASS
managed copy: vector length = 65536 | Total time: 0.421605 ms | PASS
managed copy: vector length = 262144 | Total time: 0.861690 ms | PASS
managed copy: vector length = 1048576 | Total time: 2.377033 ms | PASS
managed copy: vector length = 4194304 | Total time: 9.116791 ms | PASS
managed copy: vector length = 16777216 | Total time: 36.150121 ms | PASS
managed copy: vector length = 67108864 | Total time: 143.422988 ms | PASS
