Using kernel 1
Largest output is: 0.999878
Checking block size 32.
Checking block size 64.
Checking block size 128.
Checking block size 256.
Checking block size 512.
Checking block size 1024.
All results match. Starting benchmarks.

block_size   32 | time 2.4938 ms | per token 0.30 µs
block_size   64 | time 1.8869 ms | per token 0.23 µs
block_size  128 | time 1.8869 ms | per token 0.23 µs
block_size  256 | time 1.8848 ms | per token 0.23 µs
block_size  512 | time 1.8874 ms | per token 0.23 µs
block_size 1024 | time 1.8833 ms | per token 0.23 µs
Using kernel 2
Largest output is: 0.999878
Checking block size 32.
Checking block size 64.
Checking block size 128.
Checking block size 256.
Checking block size 512.
Checking block size 1024.
All results match. Starting benchmarks.

block_size   32 | time 2.4848 ms | per token 0.30 µs
block_size   64 | time 1.8820 ms | per token 0.23 µs
block_size  128 | time 1.8811 ms | per token 0.23 µs
block_size  256 | time 1.8819 ms | per token 0.23 µs
block_size  512 | time 1.8842 ms | per token 0.23 µs
block_size 1024 | time 1.8787 ms | per token 0.23 µs
