Number of rows in the embedding table: 100000
Batch size: 256

Embedding dimension: 768
block size: 128
Average execution time of dense embedding kernel (k1): 2944.820312 (us)
Average execution time of dense embedding kernel (k2): 1739.200073 (us)
FAIL
block size: 256
Average execution time of dense embedding kernel (k1): 2174.514893 (us)
Average execution time of dense embedding kernel (k2): 2299.536865 (us)
FAIL
block size: 512
Average execution time of dense embedding kernel (k1): 2590.046387 (us)
Average execution time of dense embedding kernel (k2): 2692.190674 (us)
FAIL
block size: 1024
Average execution time of dense embedding kernel (k1): 1779.488892 (us)
Average execution time of dense embedding kernel (k2): 1788.915527 (us)
FAIL

Embedding dimension: 2048
block size: 128
Average execution time of dense embedding kernel (k1): 16970.427734 (us)
Average execution time of dense embedding kernel (k2): 9027.468750 (us)
FAIL
block size: 256
Average execution time of dense embedding kernel (k1): 11711.257812 (us)
Average execution time of dense embedding kernel (k2): 9662.526367 (us)
FAIL
block size: 512
Average execution time of dense embedding kernel (k1): 12060.410156 (us)
Average execution time of dense embedding kernel (k2): 7035.181641 (us)
FAIL
block size: 1024
Average execution time of dense embedding kernel (k1): 15180.433594 (us)
Average execution time of dense embedding kernel (k2): 10973.733398 (us)
FAIL

Embedding dimension: 12288
block size: 128
Average execution time of dense embedding kernel (k1): 65726.156250 (us)
Average execution time of dense embedding kernel (k2): 58974.613281 (us)
FAIL
block size: 256
Average execution time of dense embedding kernel (k1): 54793.519531 (us)
Average execution time of dense embedding kernel (k2): 54859.851562 (us)
FAIL
block size: 512
Average execution time of dense embedding kernel (k1): 65947.281250 (us)
Average execution time of dense embedding kernel (k2): 70062.367188 (us)
FAIL
block size: 1024
Average execution time of dense embedding kernel (k1): 62276.222656 (us)
Average execution time of dense embedding kernel (k2): 65912.867188 (us)
FAIL
