hipcc  -std=c++14  -Wall  -O3 -c lulesh.cu -o lulesh.o
hipcc  -std=c++14  -Wall  -O3 -c lulesh-viz.cu -o lulesh-viz.o
hipcc  -std=c++14  -Wall  -O3 -c lulesh-util.cu -o lulesh-util.o
hipcc  -std=c++14  -Wall  -O3 -c lulesh-init.cu -o lulesh-init.o
hipcc  -std=c++14  -Wall  -O3 lulesh.o lulesh-viz.o lulesh-util.o lulesh-init.o -o lulesh 
../scripts/rocm-smi.sh > log.mem &
bash -c "time -p ( ./lulesh -i 5 -s 384  -r 11 -b 1 -c 1 1>log.std 2>log.err ) 2> log.time"
pkill rocm-smi.sh
../scripts/rocm-m.sh
min max diff memory in [MB] : 10.99 56569.55 56558.56
