Tensor size (BatchSize * Width * Height) = 128 * 81 * 8732 
=========== Data type is FP16 ==========
GPU device memory allocation and data transfer time (ms) : 2.98498
Average GPU kernel time (ms) : 0.887105
CPU serial time (ms) : 3488.52
BandWidth = 435.938159 (GB / s)
PASS
=========== Data type is FP32 ==========
GPU device memory allocation and data transfer time (ms) : 0.785001
Average GPU kernel time (ms) : 1.42339
CPU serial time (ms) : 485.113
BandWidth = 530.817953 (GB / s)
PASS
=========== Data type is FP64 ==========
GPU device memory allocation and data transfer time (ms) : 1.6078
Average GPU kernel time (ms) : 1.69389
CPU serial time (ms) : 843.805
BandWidth = 881.545495 (GB / s)
PASS
