=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.078026 (s)
kernel execution time (Add2): 0.077354 (s)
kernel execution time (Add4): 0.077338 (s)
kernel execution time (Add8): 0.077331 (s)
kernel execution time (Mul1): 0.129583 (s)
kernel execution time (Mul2): 0.128277 (s)
kernel execution time (Mul4): 0.128258 (s)
kernel execution time (Mul8): 0.128264 (s)
kernel execution time (MAdd1): 0.078049 (s)
kernel execution time (MAdd2): 0.077351 (s)
kernel execution time (MAdd4): 0.077343 (s)
kernel execution time (MAdd8): 0.077344 (s)
kernel execution time (MulMAdd1): 0.103808 (s)
kernel execution time (MulMAdd2): 0.102803 (s)
kernel execution time (MulMAdd4): 0.102813 (s)
kernel execution time (MulMAdd8): 0.102801 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.154670 (s)
kernel execution time (Add2): 0.152777 (s)
kernel execution time (Add4): 0.152743 (s)
kernel execution time (Add8): 0.152737 (s)
kernel execution time (Mul1): 0.258230 (s)
kernel execution time (Mul2): 0.254599 (s)
kernel execution time (Mul4): 0.254554 (s)
kernel execution time (Mul8): 0.254561 (s)
kernel execution time (MAdd1): 0.155096 (s)
kernel execution time (MAdd2): 0.152762 (s)
kernel execution time (MAdd4): 0.152753 (s)
kernel execution time (MAdd8): 0.152752 (s)
kernel execution time (MulMAdd1): 0.206757 (s)
kernel execution time (MulMAdd2): 0.203889 (s)
kernel execution time (MulMAdd4): 0.203650 (s)
kernel execution time (MulMAdd8): 0.204629 (s)
