size=16384, iter=100
GPU block_dim	(512, 2)
GPU grid_dim	(1, 8192)
num_per_thread=32
GEMV FP16 ..
Average kernel execution time: 390.812317 (us)
Check correctness on the device
int8/int4: scale=0.062500, zero_point=0.010000
GEMV int8 quantized...
Average kernel execution time: 290.474915 (us)
Check correctness on the device
GEMV int4 quantized...
Average kernel execution time: 281.379272 (us)
Check correctness on the device
size=16384, iter=100
GPU block_dim	(128, 8)
GPU grid_dim	(1, 2048)
num_per_thread=128
GEMV FP16 ..
Average kernel execution time: 459.928589 (us)
Check correctness on the device
int8/int4: scale=0.062500, zero_point=0.010000
GEMV int8 quantized...
Average kernel execution time: 249.242203 (us)
Check correctness on the device
GEMV int4 quantized...
Average kernel execution time: 229.375687 (us)
Check correctness on the device
size=16384, iter=100
GPU block_dim	(32, 32)
GPU grid_dim	(1, 512)
num_per_thread=512
GEMV FP16 ..
Average kernel execution time: 924.426880 (us)
Check correctness on the device
int8/int4: scale=0.062500, zero_point=0.010000
GEMV int8 quantized...
Average kernel execution time: 254.293015 (us)
Check correctness on the device
GEMV int4 quantized...
Average kernel execution time: 228.175934 (us)
Check correctness on the device
