running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 54.7976 us; 0.0021919 us per operation; floating-point operations per second: 3.64979 GFLOP/s
size 3 average execution time: 131.342 us; 0.00525368 us per operation; floating-point operations per second: 3.42617 GFLOP/s
size 4 average execution time: 52.2776 us; 0.0020911 us per operation; floating-point operations per second: 15.3029 GFLOP/s
size 5 average execution time: 145.879 us; 0.00583516 us per operation; floating-point operations per second: 8.56875 GFLOP/s
size 6 average execution time: 52.9066 us; 0.00211626 us per operation; floating-point operations per second: 34.0222 GFLOP/s
size 7 average execution time: 162.686 us; 0.00650743 us per operation; floating-point operations per second: 15.0597 GFLOP/s
size 8 average execution time: 54.0346 us; 0.00216138 us per operation; floating-point operations per second: 59.2213 GFLOP/s
size 9 average execution time: 189.456 us; 0.00757822 us per operation; floating-point operations per second: 21.3771 GFLOP/s
size 10 average execution time: 56.3796 us; 0.00225518 us per operation; floating-point operations per second: 88.6846 GFLOP/s
size 11 average execution time: 207.257 us; 0.00829029 us per operation; floating-point operations per second: 29.1908 GFLOP/s
size 12 average execution time: 61.6635 us; 0.00246654 us per operation; floating-point operations per second: 116.763 GFLOP/s
size 13 average execution time: 226.541 us; 0.00906165 us per operation; floating-point operations per second: 37.3001 GFLOP/s
size 14 average execution time: 66.5555 us; 0.00266222 us per operation; floating-point operations per second: 147.246 GFLOP/s
size 15 average execution time: 245.725 us; 0.009829 us per operation; floating-point operations per second: 45.7829 GFLOP/s
size 16 average execution time: 63.3905 us; 0.00253562 us per operation; floating-point operations per second: 201.923 GFLOP/s
size 17 average execution time: 288.105 us; 0.0115242 us per operation; floating-point operations per second: 50.1554 GFLOP/s
size 18 average execution time: 93.8243 us; 0.00375297 us per operation; floating-point operations per second: 172.663 GFLOP/s
size 19 average execution time: 311.386 us; 0.0124555 us per operation; floating-point operations per second: 57.9665 GFLOP/s
size 20 average execution time: 99.0332 us; 0.00396133 us per operation; floating-point operations per second: 201.952 GFLOP/s
size 21 average execution time: 333.934 us; 0.0133574 us per operation; floating-point operations per second: 66.0309 GFLOP/s
size 22 average execution time: 106.423 us; 0.00425693 us per operation; floating-point operations per second: 227.394 GFLOP/s
size 23 average execution time: 355.324 us; 0.014213 us per operation; floating-point operations per second: 74.4391 GFLOP/s
size 24 average execution time: 112.83 us; 0.0045132 us per operation; floating-point operations per second: 255.251 GFLOP/s
size 25 average execution time: 400.791 us; 0.0160316 us per operation; floating-point operations per second: 77.9708 GFLOP/s
size 26 average execution time: 119.018 us; 0.00476072 us per operation; floating-point operations per second: 283.99 GFLOP/s
size 27 average execution time: 422.77 us; 0.0169108 us per operation; floating-point operations per second: 86.2172 GFLOP/s
size 28 average execution time: 124.163 us; 0.00496652 us per operation; floating-point operations per second: 315.714 GFLOP/s
size 29 average execution time: 444.078 us; 0.0177631 us per operation; floating-point operations per second: 94.6905 GFLOP/s
size 30 average execution time: 130.823 us; 0.00523292 us per operation; floating-point operations per second: 343.976 GFLOP/s
size 31 average execution time: 465.649 us; 0.018626 us per operation; floating-point operations per second: 103.189 GFLOP/s
size 32 average execution time: 120.894 us; 0.00483576 us per operation; floating-point operations per second: 423.511 GFLOP/s
size 33 average execution time: 513.449 us; 0.020538 us per operation; floating-point operations per second: 106.048 GFLOP/s
size 34 average execution time: 162.185 us; 0.00648739 us per operation; floating-point operations per second: 356.384 GFLOP/s
size 35 average execution time: 535.699 us; 0.021428 us per operation; floating-point operations per second: 114.337 GFLOP/s
size 36 average execution time: 167.281 us; 0.00669123 us per operation; floating-point operations per second: 387.373 GFLOP/s
size 37 average execution time: 558.047 us; 0.0223219 us per operation; floating-point operations per second: 122.66 GFLOP/s
size 38 average execution time: 173.906 us; 0.00695622 us per operation; floating-point operations per second: 415.168 GFLOP/s
size 39 average execution time: 579.574 us; 0.023183 us per operation; floating-point operations per second: 131.217 GFLOP/s
size 40 average execution time: 181.746 us; 0.00726982 us per operation; floating-point operations per second: 440.176 GFLOP/s
size 41 average execution time: 626.178 us; 0.0250471 us per operation; floating-point operations per second: 134.227 GFLOP/s
size 42 average execution time: 188.613 us; 0.0075445 us per operation; floating-point operations per second: 467.625 GFLOP/s
size 43 average execution time: 648.189 us; 0.0259276 us per operation; floating-point operations per second: 142.628 GFLOP/s
size 44 average execution time: 195.419 us; 0.00781678 us per operation; floating-point operations per second: 495.345 GFLOP/s
size 45 average execution time: 670.384 us; 0.0268154 us per operation; floating-point operations per second: 151.033 GFLOP/s
size 46 average execution time: 201.255 us; 0.00805022 us per operation; floating-point operations per second: 525.7 GFLOP/s
size 47 average execution time: 693.484 us; 0.0277393 us per operation; floating-point operations per second: 159.268 GFLOP/s
size 48 average execution time: 197.978 us; 0.00791914 us per operation; floating-point operations per second: 581.881 GFLOP/s
size 49 average execution time: 740.516 us; 0.0296206 us per operation; floating-point operations per second: 162.117 GFLOP/s
size 50 average execution time: 267.729 us; 0.0107092 us per operation; floating-point operations per second: 466.89 GFLOP/s
size 51 average execution time: 762.74 us; 0.0305096 us per operation; floating-point operations per second: 170.504 GFLOP/s
size 52 average execution time: 273.576 us; 0.010943 us per operation; floating-point operations per second: 494.196 GFLOP/s
size 53 average execution time: 784.365 us; 0.0313746 us per operation; floating-point operations per second: 179.062 GFLOP/s
size 54 average execution time: 279.751 us; 0.01119 us per operation; floating-point operations per second: 521.178 GFLOP/s
size 55 average execution time: 805.942 us; 0.0322377 us per operation; floating-point operations per second: 187.669 GFLOP/s
size 56 average execution time: 285.778 us; 0.0114311 us per operation; floating-point operations per second: 548.678 GFLOP/s
size 57 average execution time: 852.057 us; 0.0340823 us per operation; floating-point operations per second: 190.656 GFLOP/s
size 58 average execution time: 292.768 us; 0.0117107 us per operation; floating-point operations per second: 574.517 GFLOP/s
size 59 average execution time: 874.459 us; 0.0349784 us per operation; floating-point operations per second: 199.037 GFLOP/s
size 60 average execution time: 300.739 us; 0.0120295 us per operation; floating-point operations per second: 598.526 GFLOP/s
size 61 average execution time: 895.776 us; 0.035831 us per operation; floating-point operations per second: 207.697 GFLOP/s
size 62 average execution time: 309.043 us; 0.0123617 us per operation; floating-point operations per second: 621.921 GFLOP/s
size 63 average execution time: 916.803 us; 0.0366721 us per operation; floating-point operations per second: 216.459 GFLOP/s
size 64 average execution time: 313.928 us; 0.0125571 us per operation; floating-point operations per second: 652.38 GFLOP/s
size 65 average execution time: 1896.01 us; 0.0758404 us per operation; floating-point operations per second: 111.418 GFLOP/s
size 66 average execution time: 415.218 us; 0.0166087 us per operation; floating-point operations per second: 524.544 GFLOP/s
size 67 average execution time: 1940.09 us; 0.0776037 us per operation; floating-point operations per second: 115.69 GFLOP/s
size 68 average execution time: 422.749 us; 0.0169099 us per operation; floating-point operations per second: 546.897 GFLOP/s
size 69 average execution time: 1984.68 us; 0.0793873 us per operation; floating-point operations per second: 119.944 GFLOP/s
size 70 average execution time: 430.562 us; 0.0172225 us per operation; floating-point operations per second: 569.024 GFLOP/s
size 71 average execution time: 2030.22 us; 0.0812088 us per operation; floating-point operations per second: 124.149 GFLOP/s
size 72 average execution time: 437.433 us; 0.0174973 us per operation; floating-point operations per second: 592.548 GFLOP/s
size 73 average execution time: 2122.66 us; 0.0849064 us per operation; floating-point operations per second: 125.526 GFLOP/s
size 74 average execution time: 444.708 us; 0.0177883 us per operation; floating-point operations per second: 615.686 GFLOP/s
size 75 average execution time: 2167.84 us; 0.0867138 us per operation; floating-point operations per second: 129.737 GFLOP/s
size 76 average execution time: 452.335 us; 0.0180934 us per operation; floating-point operations per second: 638.464 GFLOP/s
size 77 average execution time: 2211.76 us; 0.0884703 us per operation; floating-point operations per second: 134.034 GFLOP/s
size 78 average execution time: 459.955 us; 0.0183982 us per operation; floating-point operations per second: 661.368 GFLOP/s
size 79 average execution time: 2255.09 us; 0.0902037 us per operation; floating-point operations per second: 138.376 GFLOP/s
size 80 average execution time: 461.919 us; 0.0184768 us per operation; floating-point operations per second: 692.762 GFLOP/s
size 81 average execution time: 2349.21 us; 0.0939683 us per operation; floating-point operations per second: 139.643 GFLOP/s
size 82 average execution time: 597.8 us; 0.023912 us per operation; floating-point operations per second: 562.395 GFLOP/s
size 83 average execution time: 2393.53 us; 0.095741 us per operation; floating-point operations per second: 143.909 GFLOP/s
size 84 average execution time: 607.18 us; 0.0242872 us per operation; floating-point operations per second: 581.047 GFLOP/s
size 85 average execution time: 2439.73 us; 0.097589 us per operation; floating-point operations per second: 148.07 GFLOP/s
size 86 average execution time: 615.829 us; 0.0246332 us per operation; floating-point operations per second: 600.491 GFLOP/s
size 87 average execution time: 2483.77 us; 0.0993509 us per operation; floating-point operations per second: 152.369 GFLOP/s
size 88 average execution time: 625.545 us; 0.0250218 us per operation; floating-point operations per second: 618.98 GFLOP/s
size 89 average execution time: 2577.4 us; 0.103096 us per operation; floating-point operations per second: 153.663 GFLOP/s
size 90 average execution time: 634.579 us; 0.0253832 us per operation; floating-point operations per second: 638.218 GFLOP/s
size 91 average execution time: 2622.35 us; 0.104894 us per operation; floating-point operations per second: 157.893 GFLOP/s
size 92 average execution time: 643.323 us; 0.0257329 us per operation; floating-point operations per second: 657.834 GFLOP/s
size 93 average execution time: 2664.33 us; 0.106573 us per operation; floating-point operations per second: 162.311 GFLOP/s
size 94 average execution time: 651.762 us; 0.0260705 us per operation; floating-point operations per second: 677.855 GFLOP/s
size 95 average execution time: 2708.54 us; 0.108342 us per operation; floating-point operations per second: 166.603 GFLOP/s
size 96 average execution time: 540.979 us; 0.0216392 us per operation; floating-point operations per second: 851.789 GFLOP/s
size 97 average execution time: 2806.09 us; 0.112244 us per operation; floating-point operations per second: 167.653 GFLOP/s
size 98 average execution time: 627.074 us; 0.025083 us per operation; floating-point operations per second: 765.779 GFLOP/s
size 99 average execution time: 2849.81 us; 0.113993 us per operation; floating-point operations per second: 171.959 GFLOP/s
size 100 average execution time: 641.595 us; 0.0256638 us per operation; floating-point operations per second: 779.308 GFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 191.918 us; 0.0076767 us per operation; floating-point operations per second: 1.04211 GFLOP/s
size 3 average execution time: 186.497 us; 0.00745986 us per operation; floating-point operations per second: 2.41291 GFLOP/s
size 4 average execution time: 186.802 us; 0.00747206 us per operation; floating-point operations per second: 4.28262 GFLOP/s
size 5 average execution time: 192.323 us; 0.0076929 us per operation; floating-point operations per second: 6.4995 GFLOP/s
size 6 average execution time: 193.157 us; 0.00772626 us per operation; floating-point operations per second: 9.31887 GFLOP/s
size 7 average execution time: 193.689 us; 0.00774754 us per operation; floating-point operations per second: 12.6492 GFLOP/s
size 8 average execution time: 194.466 us; 0.00777866 us per operation; floating-point operations per second: 16.4553 GFLOP/s
size 9 average execution time: 201.273 us; 0.0080509 us per operation; floating-point operations per second: 20.122 GFLOP/s
size 10 average execution time: 201.392 us; 0.0080557 us per operation; floating-point operations per second: 24.8272 GFLOP/s
size 11 average execution time: 201.903 us; 0.0080761 us per operation; floating-point operations per second: 29.965 GFLOP/s
size 12 average execution time: 202.025 us; 0.00808102 us per operation; floating-point operations per second: 35.6391 GFLOP/s
size 13 average execution time: 208.431 us; 0.00833725 us per operation; floating-point operations per second: 40.5409 GFLOP/s
size 14 average execution time: 208.743 us; 0.00834974 us per operation; floating-point operations per second: 46.9476 GFLOP/s
size 15 average execution time: 209.347 us; 0.00837389 us per operation; floating-point operations per second: 53.7385 GFLOP/s
size 16 average execution time: 176.85 us; 0.00707398 us per operation; floating-point operations per second: 72.3779 GFLOP/s
size 17 average execution time: 440.271 us; 0.0176108 us per operation; floating-point operations per second: 32.8207 GFLOP/s
size 18 average execution time: 441.978 us; 0.0176791 us per operation; floating-point operations per second: 36.6534 GFLOP/s
size 19 average execution time: 444.285 us; 0.0177714 us per operation; floating-point operations per second: 40.6271 GFLOP/s
size 20 average execution time: 445.891 us; 0.0178356 us per operation; floating-point operations per second: 44.8541 GFLOP/s
size 21 average execution time: 469.923 us; 0.0187969 us per operation; floating-point operations per second: 46.9226 GFLOP/s
size 22 average execution time: 471.484 us; 0.0188594 us per operation; floating-point operations per second: 51.3273 GFLOP/s
size 23 average execution time: 472.629 us; 0.0189052 us per operation; floating-point operations per second: 55.9635 GFLOP/s
size 24 average execution time: 474.072 us; 0.0189629 us per operation; floating-point operations per second: 60.7502 GFLOP/s
size 25 average execution time: 488.388 us; 0.0195355 us per operation; floating-point operations per second: 63.986 GFLOP/s
size 26 average execution time: 489.397 us; 0.0195759 us per operation; floating-point operations per second: 69.0646 GFLOP/s
size 27 average execution time: 489.968 us; 0.0195987 us per operation; floating-point operations per second: 74.3926 GFLOP/s
size 28 average execution time: 217.006 us; 0.00868025 us per operation; floating-point operations per second: 180.64 GFLOP/s
size 29 average execution time: 243.257 us; 0.00973028 us per operation; floating-point operations per second: 172.862 GFLOP/s
size 30 average execution time: 229.003 us; 0.00916013 us per operation; floating-point operations per second: 196.504 GFLOP/s
size 31 average execution time: 232.991 us; 0.00931965 us per operation; floating-point operations per second: 206.231 GFLOP/s
size 32 average execution time: 225.996 us; 0.00903985 us per operation; floating-point operations per second: 226.552 GFLOP/s
size 33 average execution time: 242.74 us; 0.0097096 us per operation; floating-point operations per second: 224.314 GFLOP/s
size 34 average execution time: 249.143 us; 0.00996572 us per operation; floating-point operations per second: 231.995 GFLOP/s
size 35 average execution time: 258.043 us; 0.0103217 us per operation; floating-point operations per second: 237.364 GFLOP/s
size 36 average execution time: 262.428 us; 0.0104971 us per operation; floating-point operations per second: 246.925 GFLOP/s
size 37 average execution time: 271.819 us; 0.0108728 us per operation; floating-point operations per second: 251.822 GFLOP/s
size 38 average execution time: 275.776 us; 0.011031 us per operation; floating-point operations per second: 261.807 GFLOP/s
size 39 average execution time: 278.373 us; 0.0111349 us per operation; floating-point operations per second: 273.195 GFLOP/s
size 40 average execution time: 282.011 us; 0.0112804 us per operation; floating-point operations per second: 283.677 GFLOP/s
size 41 average execution time: 289.689 us; 0.0115875 us per operation; floating-point operations per second: 290.139 GFLOP/s
size 42 average execution time: 363.713 us; 0.0145485 us per operation; floating-point operations per second: 242.499 GFLOP/s
size 43 average execution time: 366.45 us; 0.014658 us per operation; floating-point operations per second: 252.285 GFLOP/s
size 44 average execution time: 366.243 us; 0.0146497 us per operation; floating-point operations per second: 264.305 GFLOP/s
size 45 average execution time: 375.984 us; 0.0150394 us per operation; floating-point operations per second: 269.293 GFLOP/s
size 46 average execution time: 378.261 us; 0.0151304 us per operation; floating-point operations per second: 279.701 GFLOP/s
size 47 average execution time: 383.205 us; 0.0153282 us per operation; floating-point operations per second: 288.227 GFLOP/s
size 48 average execution time: 315.083 us; 0.0126033 us per operation; floating-point operations per second: 365.617 GFLOP/s
size 49 average execution time: 401.029 us; 0.0160412 us per operation; floating-point operations per second: 299.355 GFLOP/s
size 50 average execution time: 403.551 us; 0.016142 us per operation; floating-point operations per second: 309.75 GFLOP/s
size 51 average execution time: 409.675 us; 0.016387 us per operation; floating-point operations per second: 317.447 GFLOP/s
size 52 average execution time: 405.727 us; 0.0162291 us per operation; floating-point operations per second: 333.229 GFLOP/s
size 53 average execution time: 424.148 us; 0.0169659 us per operation; floating-point operations per second: 331.135 GFLOP/s
size 54 average execution time: 428.352 us; 0.0171341 us per operation; floating-point operations per second: 340.375 GFLOP/s
size 55 average execution time: 434.652 us; 0.0173861 us per operation; floating-point operations per second: 347.98 GFLOP/s
size 56 average execution time: 434.171 us; 0.0173668 us per operation; floating-point operations per second: 361.148 GFLOP/s
size 57 average execution time: 450.796 us; 0.0180319 us per operation; floating-point operations per second: 360.362 GFLOP/s
size 58 average execution time: 454.537 us; 0.0181815 us per operation; floating-point operations per second: 370.047 GFLOP/s
size 59 average execution time: 461.788 us; 0.0184715 us per operation; floating-point operations per second: 376.904 GFLOP/s
size 60 average execution time: 461.382 us; 0.0184553 us per operation; floating-point operations per second: 390.132 GFLOP/s
size 61 average execution time: 481.209 us; 0.0192484 us per operation; floating-point operations per second: 386.63 GFLOP/s
size 62 average execution time: 486.435 us; 0.0194574 us per operation; floating-point operations per second: 395.119 GFLOP/s
size 63 average execution time: 493.158 us; 0.0197263 us per operation; floating-point operations per second: 402.406 GFLOP/s
size 64 average execution time: 434.298 us; 0.0173719 us per operation; floating-point operations per second: 471.566 GFLOP/s
size 65 average execution time: 830.57 us; 0.0332228 us per operation; floating-point operations per second: 254.344 GFLOP/s
size 66 average execution time: 833.108 us; 0.0333243 us per operation; floating-point operations per second: 261.431 GFLOP/s
size 67 average execution time: 843.58 us; 0.0337432 us per operation; floating-point operations per second: 266.068 GFLOP/s
size 68 average execution time: 845.361 us; 0.0338145 us per operation; floating-point operations per second: 273.492 GFLOP/s
size 69 average execution time: 857.327 us; 0.0342931 us per operation; floating-point operations per second: 277.665 GFLOP/s
size 70 average execution time: 859.697 us; 0.0343879 us per operation; floating-point operations per second: 284.984 GFLOP/s
size 71 average execution time: 874.198 us; 0.0349679 us per operation; floating-point operations per second: 288.321 GFLOP/s
size 72 average execution time: 879.158 us; 0.0351663 us per operation; floating-point operations per second: 294.827 GFLOP/s
size 73 average execution time: 901.5 us; 0.03606 us per operation; floating-point operations per second: 295.563 GFLOP/s
size 74 average execution time: 905.468 us; 0.0362187 us per operation; floating-point operations per second: 302.385 GFLOP/s
size 75 average execution time: 929.539 us; 0.0371816 us per operation; floating-point operations per second: 302.569 GFLOP/s
size 76 average execution time: 933.493 us; 0.0373397 us per operation; floating-point operations per second: 309.376 GFLOP/s
size 77 average execution time: 962.249 us; 0.0384899 us per operation; floating-point operations per second: 308.081 GFLOP/s
size 78 average execution time: 967.473 us; 0.0386989 us per operation; floating-point operations per second: 314.428 GFLOP/s
size 79 average execution time: 1767.34 us; 0.0706936 us per operation; floating-point operations per second: 176.565 GFLOP/s
size 80 average execution time: 1531.32 us; 0.0612528 us per operation; floating-point operations per second: 208.97 GFLOP/s
size 81 average execution time: 2167.51 us; 0.0867003 us per operation; floating-point operations per second: 151.349 GFLOP/s
size 82 average execution time: 2171.75 us; 0.0868699 us per operation; floating-point operations per second: 154.806 GFLOP/s
size 83 average execution time: 2175.3 us; 0.0870122 us per operation; floating-point operations per second: 158.346 GFLOP/s
size 84 average execution time: 2179.33 us; 0.0871733 us per operation; floating-point operations per second: 161.884 GFLOP/s
size 85 average execution time: 2233.3 us; 0.0893321 us per operation; floating-point operations per second: 161.756 GFLOP/s
size 86 average execution time: 2235.43 us; 0.0894171 us per operation; floating-point operations per second: 165.427 GFLOP/s
size 87 average execution time: 2238.44 us; 0.0895377 us per operation; floating-point operations per second: 169.068 GFLOP/s
size 88 average execution time: 3292.33 us; 0.131693 us per operation; floating-point operations per second: 117.607 GFLOP/s
size 89 average execution time: 2277.86 us; 0.0911145 us per operation; floating-point operations per second: 173.869 GFLOP/s
size 90 average execution time: 2279.87 us; 0.0911947 us per operation; floating-point operations per second: 177.642 GFLOP/s
size 91 average execution time: 2280.82 us; 0.0912329 us per operation; floating-point operations per second: 181.535 GFLOP/s
size 92 average execution time: 2280.2 us; 0.091208 us per operation; floating-point operations per second: 185.598 GFLOP/s
size 93 average execution time: 2317.41 us; 0.0926964 us per operation; floating-point operations per second: 186.609 GFLOP/s
size 94 average execution time: 2318.4 us; 0.0927362 us per operation; floating-point operations per second: 190.562 GFLOP/s
size 95 average execution time: 2321.57 us; 0.0928628 us per operation; floating-point operations per second: 194.373 GFLOP/s
size 96 average execution time: 1069.86 us; 0.0427946 us per operation; floating-point operations per second: 430.709 GFLOP/s
size 97 average execution time: 1447.53 us; 0.0579012 us per operation; floating-point operations per second: 325.002 GFLOP/s
size 98 average execution time: 1456.79 us; 0.0582715 us per operation; floating-point operations per second: 329.629 GFLOP/s
size 99 average execution time: 1461.28 us; 0.0584511 us per operation; floating-point operations per second: 335.357 GFLOP/s
size 100 average execution time: 1462.54 us; 0.0585014 us per operation; floating-point operations per second: 341.872 GFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 171.881 us; 0.00687523 us per operation; floating-point operations per second: 1.1636 GFLOP/s
size 3 average execution time: 167.42 us; 0.00669679 us per operation; floating-point operations per second: 2.68786 GFLOP/s
size 4 average execution time: 168.431 us; 0.00673723 us per operation; floating-point operations per second: 4.74973 GFLOP/s
size 5 average execution time: 180.041 us; 0.00720162 us per operation; floating-point operations per second: 6.94288 GFLOP/s
size 6 average execution time: 181.321 us; 0.00725282 us per operation; floating-point operations per second: 9.92717 GFLOP/s
size 7 average execution time: 181.43 us; 0.00725722 us per operation; floating-point operations per second: 13.5038 GFLOP/s
size 8 average execution time: 182.454 us; 0.00729814 us per operation; floating-point operations per second: 17.5387 GFLOP/s
size 9 average execution time: 190.978 us; 0.0076391 us per operation; floating-point operations per second: 21.2067 GFLOP/s
size 10 average execution time: 191.645 us; 0.00766578 us per operation; floating-point operations per second: 26.09 GFLOP/s
size 11 average execution time: 192.887 us; 0.00771546 us per operation; floating-point operations per second: 31.3656 GFLOP/s
size 12 average execution time: 194.026 us; 0.00776102 us per operation; floating-point operations per second: 37.1085 GFLOP/s
size 13 average execution time: 200.225 us; 0.00800902 us per operation; floating-point operations per second: 42.2024 GFLOP/s
size 14 average execution time: 201.836 us; 0.00807346 us per operation; floating-point operations per second: 48.5542 GFLOP/s
size 15 average execution time: 202.077 us; 0.0080831 us per operation; floating-point operations per second: 55.6717 GFLOP/s
size 16 average execution time: 182.81 us; 0.00731238 us per operation; floating-point operations per second: 70.0182 GFLOP/s
size 17 average execution time: 237.999 us; 0.00951997 us per operation; floating-point operations per second: 60.7145 GFLOP/s
size 18 average execution time: 240.491 us; 0.00961965 us per operation; floating-point operations per second: 67.3621 GFLOP/s
size 19 average execution time: 241.853 us; 0.00967412 us per operation; floating-point operations per second: 74.6321 GFLOP/s
size 20 average execution time: 243.311 us; 0.00973244 us per operation; floating-point operations per second: 82.1993 GFLOP/s
size 21 average execution time: 254.889 us; 0.0101956 us per operation; floating-point operations per second: 86.5082 GFLOP/s
size 22 average execution time: 256.96 us; 0.0102784 us per operation; floating-point operations per second: 94.1781 GFLOP/s
size 23 average execution time: 259.05 us; 0.010362 us per operation; floating-point operations per second: 102.104 GFLOP/s
size 24 average execution time: 260.574 us; 0.010423 us per operation; floating-point operations per second: 110.525 GFLOP/s
size 25 average execution time: 273.628 us; 0.0109451 us per operation; floating-point operations per second: 114.206 GFLOP/s
size 26 average execution time: 275.667 us; 0.0110267 us per operation; floating-point operations per second: 122.612 GFLOP/s
size 27 average execution time: 278.421 us; 0.0111368 us per operation; floating-point operations per second: 130.917 GFLOP/s
size 28 average execution time: 279.338 us; 0.0111735 us per operation; floating-point operations per second: 140.332 GFLOP/s
size 29 average execution time: 293.906 us; 0.0117562 us per operation; floating-point operations per second: 143.073 GFLOP/s
size 30 average execution time: 297.314 us; 0.0118925 us per operation; floating-point operations per second: 151.355 GFLOP/s
size 31 average execution time: 298.217 us; 0.0119287 us per operation; floating-point operations per second: 161.124 GFLOP/s
size 32 average execution time: 280.263 us; 0.0112105 us per operation; floating-point operations per second: 182.686 GFLOP/s
size 33 average execution time: 595.934 us; 0.0238374 us per operation; floating-point operations per second: 91.3691 GFLOP/s
size 34 average execution time: 598.616 us; 0.0239447 us per operation; floating-point operations per second: 96.556 GFLOP/s
size 35 average execution time: 601.391 us; 0.0240557 us per operation; floating-point operations per second: 101.847 GFLOP/s
size 36 average execution time: 604.165 us; 0.0241666 us per operation; floating-point operations per second: 107.255 GFLOP/s
size 37 average execution time: 636.515 us; 0.0254606 us per operation; floating-point operations per second: 107.539 GFLOP/s
size 38 average execution time: 639.172 us; 0.0255669 us per operation; floating-point operations per second: 112.959 GFLOP/s
size 39 average execution time: 642.415 us; 0.0256966 us per operation; floating-point operations per second: 118.381 GFLOP/s
size 40 average execution time: 644.714 us; 0.0257886 us per operation; floating-point operations per second: 124.086 GFLOP/s
size 41 average execution time: 595.876 us; 0.0238351 us per operation; floating-point operations per second: 141.053 GFLOP/s
size 42 average execution time: 600.337 us; 0.0240135 us per operation; floating-point operations per second: 146.917 GFLOP/s
size 43 average execution time: 603.884 us; 0.0241554 us per operation; floating-point operations per second: 153.092 GFLOP/s
size 44 average execution time: 608.917 us; 0.0243567 us per operation; floating-point operations per second: 158.971 GFLOP/s
size 45 average execution time: 621.298 us; 0.0248519 us per operation; floating-point operations per second: 162.965 GFLOP/s
size 46 average execution time: 627.813 us; 0.0251125 us per operation; floating-point operations per second: 168.521 GFLOP/s
size 47 average execution time: 633.43 us; 0.0253372 us per operation; floating-point operations per second: 174.368 GFLOP/s
size 48 average execution time: 639.017 us; 0.0255607 us per operation; floating-point operations per second: 180.277 GFLOP/s
size 49 average execution time: 699.021 us; 0.0279608 us per operation; floating-point operations per second: 171.74 GFLOP/s
size 50 average execution time: 708.022 us; 0.0283209 us per operation; floating-point operations per second: 176.548 GFLOP/s
size 51 average execution time: 717.621 us; 0.0287049 us per operation; floating-point operations per second: 181.224 GFLOP/s
size 52 average execution time: 722.753 us; 0.0289101 us per operation; floating-point operations per second: 187.062 GFLOP/s
size 53 average execution time: 738.647 us; 0.0295459 us per operation; floating-point operations per second: 190.145 GFLOP/s
size 54 average execution time: 747.905 us; 0.0299162 us per operation; floating-point operations per second: 194.945 GFLOP/s
size 55 average execution time: 774.448 us; 0.0309779 us per operation; floating-point operations per second: 195.3 GFLOP/s
size 56 average execution time: 760.462 us; 0.0304185 us per operation; floating-point operations per second: 206.19 GFLOP/s
size 57 average execution time: 776.092 us; 0.0310437 us per operation; floating-point operations per second: 209.318 GFLOP/s
size 58 average execution time: 782.512 us; 0.0313005 us per operation; floating-point operations per second: 214.949 GFLOP/s
size 59 average execution time: 790.402 us; 0.0316161 us per operation; floating-point operations per second: 220.204 GFLOP/s
size 60 average execution time: 797.54 us; 0.0319016 us per operation; floating-point operations per second: 225.694 GFLOP/s
size 61 average execution time: 812.864 us; 0.0325145 us per operation; floating-point operations per second: 228.882 GFLOP/s
size 62 average execution time: 819.818 us; 0.0327927 us per operation; floating-point operations per second: 234.442 GFLOP/s
size 63 average execution time: 825.098 us; 0.0330039 us per operation; floating-point operations per second: 240.517 GFLOP/s
size 64 average execution time: 831.94 us; 0.0332776 us per operation; floating-point operations per second: 246.172 GFLOP/s
size 65 average execution time: 1189.27 us; 0.0475709 us per operation; floating-point operations per second: 177.63 GFLOP/s
size 66 average execution time: 1199.87 us; 0.0479949 us per operation; floating-point operations per second: 181.519 GFLOP/s
size 67 average execution time: 1211.86 us; 0.0484743 us per operation; floating-point operations per second: 185.212 GFLOP/s
size 68 average execution time: 1221.71 us; 0.0488685 us per operation; floating-point operations per second: 189.243 GFLOP/s
size 69 average execution time: 1245.33 us; 0.0498131 us per operation; floating-point operations per second: 191.154 GFLOP/s
size 70 average execution time: 1256.48 us; 0.0502591 us per operation; floating-point operations per second: 194.99 GFLOP/s
size 71 average execution time: 1265.56 us; 0.0506223 us per operation; floating-point operations per second: 199.161 GFLOP/s
size 72 average execution time: 1271.66 us; 0.0508662 us per operation; floating-point operations per second: 203.829 GFLOP/s
size 73 average execution time: 1296.49 us; 0.0518596 us per operation; floating-point operations per second: 205.516 GFLOP/s
size 74 average execution time: 1305.48 us; 0.0522192 us per operation; floating-point operations per second: 209.731 GFLOP/s
size 75 average execution time: 1314.19 us; 0.0525678 us per operation; floating-point operations per second: 214.009 GFLOP/s
size 76 average execution time: 1320.45 us; 0.0528181 us per operation; floating-point operations per second: 218.713 GFLOP/s
size 77 average execution time: 1341.63 us; 0.0536651 us per operation; floating-point operations per second: 220.963 GFLOP/s
size 78 average execution time: 1350.27 us; 0.0540107 us per operation; floating-point operations per second: 225.289 GFLOP/s
size 79 average execution time: 1359.62 us; 0.0543848 us per operation; floating-point operations per second: 229.513 GFLOP/s
size 80 average execution time: 1372.44 us; 0.0548977 us per operation; floating-point operations per second: 233.161 GFLOP/s
size 81 average execution time: 1443.6 us; 0.057744 us per operation; floating-point operations per second: 227.244 GFLOP/s
size 82 average execution time: 1456.35 us; 0.0582539 us per operation; floating-point operations per second: 230.852 GFLOP/s
size 83 average execution time: 1466.34 us; 0.0586536 us per operation; floating-point operations per second: 234.904 GFLOP/s
size 84 average execution time: 1474.36 us; 0.0589744 us per operation; floating-point operations per second: 239.29 GFLOP/s
size 85 average execution time: 1501.21 us; 0.0600483 us per operation; floating-point operations per second: 240.639 GFLOP/s
size 86 average execution time: 1513.77 us; 0.0605507 us per operation; floating-point operations per second: 244.291 GFLOP/s
size 87 average execution time: 1524.01 us; 0.0609602 us per operation; floating-point operations per second: 248.326 GFLOP/s
size 88 average execution time: 1533.74 us; 0.0613495 us per operation; floating-point operations per second: 252.455 GFLOP/s
size 89 average execution time: 1554.07 us; 0.0621628 us per operation; floating-point operations per second: 254.847 GFLOP/s
size 90 average execution time: 1562.81 us; 0.0625123 us per operation; floating-point operations per second: 259.149 GFLOP/s
size 91 average execution time: 1578.09 us; 0.0631236 us per operation; floating-point operations per second: 262.374 GFLOP/s
size 92 average execution time: 1582.04 us; 0.0632817 us per operation; floating-point operations per second: 267.502 GFLOP/s
size 93 average execution time: 1604.92 us; 0.0641969 us per operation; floating-point operations per second: 269.452 GFLOP/s
size 94 average execution time: 1617.74 us; 0.0647097 us per operation; floating-point operations per second: 273.097 GFLOP/s
size 95 average execution time: 1626 us; 0.0650398 us per operation; floating-point operations per second: 277.522 GFLOP/s
size 96 average execution time: 1634.39 us; 0.0653755 us per operation; floating-point operations per second: 281.941 GFLOP/s
size 97 average execution time: 1875.91 us; 0.0750365 us per operation; floating-point operations per second: 250.784 GFLOP/s
size 98 average execution time: 1886.07 us; 0.0754426 us per operation; floating-point operations per second: 254.604 GFLOP/s
size 99 average execution time: 1894.57 us; 0.0757826 us per operation; floating-point operations per second: 258.661 GFLOP/s
size 100 average execution time: 1901 us; 0.0760399 us per operation; floating-point operations per second: 263.02 GFLOP/s
