running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 55.2495 us; 0.00220998 us per operation; floating-point operations per second: 3.61994 GFLOP/s
size 3 average execution time: 130.445 us; 0.00521779 us per operation; floating-point operations per second: 3.44974 GFLOP/s
size 4 average execution time: 51.8495 us; 0.00207398 us per operation; floating-point operations per second: 15.4293 GFLOP/s
size 5 average execution time: 145.406 us; 0.00581623 us per operation; floating-point operations per second: 8.59664 GFLOP/s
size 6 average execution time: 52.6955 us; 0.00210782 us per operation; floating-point operations per second: 34.1585 GFLOP/s
size 7 average execution time: 162.344 us; 0.00649378 us per operation; floating-point operations per second: 15.0914 GFLOP/s
size 8 average execution time: 53.5675 us; 0.0021427 us per operation; floating-point operations per second: 59.7377 GFLOP/s
size 9 average execution time: 188.92 us; 0.00755681 us per operation; floating-point operations per second: 21.4376 GFLOP/s
size 10 average execution time: 55.6954 us; 0.00222782 us per operation; floating-point operations per second: 89.774 GFLOP/s
size 11 average execution time: 206.685 us; 0.0082674 us per operation; floating-point operations per second: 29.2716 GFLOP/s
size 12 average execution time: 61.0564 us; 0.00244226 us per operation; floating-point operations per second: 117.924 GFLOP/s
size 13 average execution time: 225.515 us; 0.00902059 us per operation; floating-point operations per second: 37.4698 GFLOP/s
size 14 average execution time: 65.9963 us; 0.00263985 us per operation; floating-point operations per second: 148.493 GFLOP/s
size 15 average execution time: 245.402 us; 0.00981607 us per operation; floating-point operations per second: 45.8432 GFLOP/s
size 16 average execution time: 62.6914 us; 0.00250766 us per operation; floating-point operations per second: 204.175 GFLOP/s
size 17 average execution time: 287.717 us; 0.0115087 us per operation; floating-point operations per second: 50.2229 GFLOP/s
size 18 average execution time: 92.1291 us; 0.00368516 us per operation; floating-point operations per second: 175.84 GFLOP/s
size 19 average execution time: 310.136 us; 0.0124054 us per operation; floating-point operations per second: 58.2003 GFLOP/s
size 20 average execution time: 97.503 us; 0.00390012 us per operation; floating-point operations per second: 205.122 GFLOP/s
size 21 average execution time: 332.641 us; 0.0133056 us per operation; floating-point operations per second: 66.2877 GFLOP/s
size 22 average execution time: 105.122 us; 0.00420488 us per operation; floating-point operations per second: 230.209 GFLOP/s
size 23 average execution time: 353.984 us; 0.0141593 us per operation; floating-point operations per second: 74.721 GFLOP/s
size 24 average execution time: 111.748 us; 0.00446992 us per operation; floating-point operations per second: 257.723 GFLOP/s
size 25 average execution time: 399.581 us; 0.0159832 us per operation; floating-point operations per second: 78.2069 GFLOP/s
size 26 average execution time: 117.913 us; 0.00471652 us per operation; floating-point operations per second: 286.652 GFLOP/s
size 27 average execution time: 421.422 us; 0.0168569 us per operation; floating-point operations per second: 86.4929 GFLOP/s
size 28 average execution time: 122.443 us; 0.00489771 us per operation; floating-point operations per second: 320.149 GFLOP/s
size 29 average execution time: 442.727 us; 0.0177091 us per operation; floating-point operations per second: 94.9796 GFLOP/s
size 30 average execution time: 129.348 us; 0.00517391 us per operation; floating-point operations per second: 347.899 GFLOP/s
size 31 average execution time: 464.281 us; 0.0185712 us per operation; floating-point operations per second: 103.493 GFLOP/s
size 32 average execution time: 120.585 us; 0.0048234 us per operation; floating-point operations per second: 424.597 GFLOP/s
size 33 average execution time: 512.312 us; 0.0204925 us per operation; floating-point operations per second: 106.283 GFLOP/s
size 34 average execution time: 161.357 us; 0.00645426 us per operation; floating-point operations per second: 358.213 GFLOP/s
size 35 average execution time: 534.252 us; 0.0213701 us per operation; floating-point operations per second: 114.646 GFLOP/s
size 36 average execution time: 166.432 us; 0.0066573 us per operation; floating-point operations per second: 389.347 GFLOP/s
size 37 average execution time: 556.811 us; 0.0222724 us per operation; floating-point operations per second: 122.932 GFLOP/s
size 38 average execution time: 172.84 us; 0.00691362 us per operation; floating-point operations per second: 417.726 GFLOP/s
size 39 average execution time: 578.119 us; 0.0231247 us per operation; floating-point operations per second: 131.547 GFLOP/s
size 40 average execution time: 181.068 us; 0.00724273 us per operation; floating-point operations per second: 441.822 GFLOP/s
size 41 average execution time: 624.753 us; 0.0249901 us per operation; floating-point operations per second: 134.533 GFLOP/s
size 42 average execution time: 187.941 us; 0.00751765 us per operation; floating-point operations per second: 469.295 GFLOP/s
size 43 average execution time: 646.801 us; 0.025872 us per operation; floating-point operations per second: 142.934 GFLOP/s
size 44 average execution time: 194.915 us; 0.0077966 us per operation; floating-point operations per second: 496.626 GFLOP/s
size 45 average execution time: 669.276 us; 0.026771 us per operation; floating-point operations per second: 151.283 GFLOP/s
size 46 average execution time: 201.094 us; 0.00804376 us per operation; floating-point operations per second: 526.122 GFLOP/s
size 47 average execution time: 691.732 us; 0.0276693 us per operation; floating-point operations per second: 159.672 GFLOP/s
size 48 average execution time: 197.325 us; 0.00789301 us per operation; floating-point operations per second: 583.808 GFLOP/s
size 49 average execution time: 739.354 us; 0.0295742 us per operation; floating-point operations per second: 162.371 GFLOP/s
size 50 average execution time: 266.501 us; 0.0106601 us per operation; floating-point operations per second: 469.041 GFLOP/s
size 51 average execution time: 761.82 us; 0.0304728 us per operation; floating-point operations per second: 170.71 GFLOP/s
size 52 average execution time: 272.547 us; 0.0109019 us per operation; floating-point operations per second: 496.062 GFLOP/s
size 53 average execution time: 782.904 us; 0.0313161 us per operation; floating-point operations per second: 179.396 GFLOP/s
size 54 average execution time: 278.511 us; 0.0111405 us per operation; floating-point operations per second: 523.497 GFLOP/s
size 55 average execution time: 804.241 us; 0.0321697 us per operation; floating-point operations per second: 188.065 GFLOP/s
size 56 average execution time: 284.725 us; 0.011389 us per operation; floating-point operations per second: 550.706 GFLOP/s
size 57 average execution time: 850.487 us; 0.0340195 us per operation; floating-point operations per second: 191.008 GFLOP/s
size 58 average execution time: 291.675 us; 0.011667 us per operation; floating-point operations per second: 576.669 GFLOP/s
size 59 average execution time: 873.053 us; 0.0349221 us per operation; floating-point operations per second: 199.358 GFLOP/s
size 60 average execution time: 299.872 us; 0.0119949 us per operation; floating-point operations per second: 600.256 GFLOP/s
size 61 average execution time: 894.59 us; 0.0357836 us per operation; floating-point operations per second: 207.972 GFLOP/s
size 62 average execution time: 307.619 us; 0.0123048 us per operation; floating-point operations per second: 624.799 GFLOP/s
size 63 average execution time: 916.091 us; 0.0366437 us per operation; floating-point operations per second: 216.627 GFLOP/s
size 64 average execution time: 313.824 us; 0.012553 us per operation; floating-point operations per second: 652.595 GFLOP/s
size 65 average execution time: 1894.76 us; 0.0757905 us per operation; floating-point operations per second: 111.491 GFLOP/s
size 66 average execution time: 413.822 us; 0.0165529 us per operation; floating-point operations per second: 526.313 GFLOP/s
size 67 average execution time: 1939.34 us; 0.0775738 us per operation; floating-point operations per second: 115.735 GFLOP/s
size 68 average execution time: 421.843 us; 0.0168737 us per operation; floating-point operations per second: 548.071 GFLOP/s
size 69 average execution time: 1983.69 us; 0.0793475 us per operation; floating-point operations per second: 120.004 GFLOP/s
size 70 average execution time: 429.239 us; 0.0171696 us per operation; floating-point operations per second: 570.778 GFLOP/s
size 71 average execution time: 2028.1 us; 0.0811242 us per operation; floating-point operations per second: 124.279 GFLOP/s
size 72 average execution time: 436.284 us; 0.0174514 us per operation; floating-point operations per second: 594.109 GFLOP/s
size 73 average execution time: 2120.48 us; 0.084819 us per operation; floating-point operations per second: 125.656 GFLOP/s
size 74 average execution time: 443.508 us; 0.0177403 us per operation; floating-point operations per second: 617.351 GFLOP/s
size 75 average execution time: 2164.97 us; 0.0865987 us per operation; floating-point operations per second: 129.91 GFLOP/s
size 76 average execution time: 451.087 us; 0.0180435 us per operation; floating-point operations per second: 640.232 GFLOP/s
size 77 average execution time: 2209.01 us; 0.0883603 us per operation; floating-point operations per second: 134.2 GFLOP/s
size 78 average execution time: 458.647 us; 0.0183459 us per operation; floating-point operations per second: 663.256 GFLOP/s
size 79 average execution time: 2252.64 us; 0.0901058 us per operation; floating-point operations per second: 138.526 GFLOP/s
size 80 average execution time: 460.753 us; 0.0184301 us per operation; floating-point operations per second: 694.516 GFLOP/s
size 81 average execution time: 2345.06 us; 0.0938024 us per operation; floating-point operations per second: 139.89 GFLOP/s
size 82 average execution time: 596.913 us; 0.0238765 us per operation; floating-point operations per second: 563.231 GFLOP/s
size 83 average execution time: 2392.41 us; 0.0956965 us per operation; floating-point operations per second: 143.976 GFLOP/s
size 84 average execution time: 605.9 us; 0.024236 us per operation; floating-point operations per second: 582.274 GFLOP/s
size 85 average execution time: 2435.83 us; 0.0974331 us per operation; floating-point operations per second: 148.307 GFLOP/s
size 86 average execution time: 614.552 us; 0.0245821 us per operation; floating-point operations per second: 601.739 GFLOP/s
size 87 average execution time: 2481.37 us; 0.0992549 us per operation; floating-point operations per second: 152.516 GFLOP/s
size 88 average execution time: 623.729 us; 0.0249492 us per operation; floating-point operations per second: 620.782 GFLOP/s
size 89 average execution time: 2574.17 us; 0.102967 us per operation; floating-point operations per second: 153.855 GFLOP/s
size 90 average execution time: 633.294 us; 0.0253318 us per operation; floating-point operations per second: 639.513 GFLOP/s
size 91 average execution time: 2618.18 us; 0.104727 us per operation; floating-point operations per second: 158.144 GFLOP/s
size 92 average execution time: 642.099 us; 0.025684 us per operation; floating-point operations per second: 659.088 GFLOP/s
size 93 average execution time: 2662.45 us; 0.106498 us per operation; floating-point operations per second: 162.426 GFLOP/s
size 94 average execution time: 650.139 us; 0.0260056 us per operation; floating-point operations per second: 679.547 GFLOP/s
size 95 average execution time: 2702.96 us; 0.108118 us per operation; floating-point operations per second: 166.947 GFLOP/s
size 96 average execution time: 539.891 us; 0.0215956 us per operation; floating-point operations per second: 853.506 GFLOP/s
size 97 average execution time: 2804.01 us; 0.112161 us per operation; floating-point operations per second: 167.777 GFLOP/s
size 98 average execution time: 625.752 us; 0.0250301 us per operation; floating-point operations per second: 767.397 GFLOP/s
size 99 average execution time: 2846.33 us; 0.113853 us per operation; floating-point operations per second: 172.169 GFLOP/s
size 100 average execution time: 640.498 us; 0.0256199 us per operation; floating-point operations per second: 780.643 GFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 188.834 us; 0.00755337 us per operation; floating-point operations per second: 1.05913 GFLOP/s
size 3 average execution time: 185.935 us; 0.00743741 us per operation; floating-point operations per second: 2.4202 GFLOP/s
size 4 average execution time: 186.509 us; 0.00746037 us per operation; floating-point operations per second: 4.28933 GFLOP/s
size 5 average execution time: 191.894 us; 0.00767577 us per operation; floating-point operations per second: 6.51401 GFLOP/s
size 6 average execution time: 192.505 us; 0.00770021 us per operation; floating-point operations per second: 9.3504 GFLOP/s
size 7 average execution time: 192.782 us; 0.00771129 us per operation; floating-point operations per second: 12.7086 GFLOP/s
size 8 average execution time: 193.852 us; 0.00775409 us per operation; floating-point operations per second: 16.5074 GFLOP/s
size 9 average execution time: 200.273 us; 0.00801092 us per operation; floating-point operations per second: 20.2224 GFLOP/s
size 10 average execution time: 200.44 us; 0.00801761 us per operation; floating-point operations per second: 24.9451 GFLOP/s
size 11 average execution time: 201.246 us; 0.00804984 us per operation; floating-point operations per second: 30.0627 GFLOP/s
size 12 average execution time: 201.498 us; 0.00805992 us per operation; floating-point operations per second: 35.7323 GFLOP/s
size 13 average execution time: 207.912 us; 0.00831648 us per operation; floating-point operations per second: 40.6422 GFLOP/s
size 14 average execution time: 208.481 us; 0.00833924 us per operation; floating-point operations per second: 47.0067 GFLOP/s
size 15 average execution time: 208.593 us; 0.00834372 us per operation; floating-point operations per second: 53.9328 GFLOP/s
size 16 average execution time: 176.425 us; 0.00705702 us per operation; floating-point operations per second: 72.5519 GFLOP/s
size 17 average execution time: 439.325 us; 0.017573 us per operation; floating-point operations per second: 32.8914 GFLOP/s
size 18 average execution time: 441.666 us; 0.0176666 us per operation; floating-point operations per second: 36.6793 GFLOP/s
size 19 average execution time: 443.395 us; 0.0177358 us per operation; floating-point operations per second: 40.7086 GFLOP/s
size 20 average execution time: 444.975 us; 0.017799 us per operation; floating-point operations per second: 44.9464 GFLOP/s
size 21 average execution time: 469.38 us; 0.0187752 us per operation; floating-point operations per second: 46.9769 GFLOP/s
size 22 average execution time: 470.805 us; 0.0188322 us per operation; floating-point operations per second: 51.4014 GFLOP/s
size 23 average execution time: 472.378 us; 0.0188951 us per operation; floating-point operations per second: 55.9934 GFLOP/s
size 24 average execution time: 473.384 us; 0.0189353 us per operation; floating-point operations per second: 60.8386 GFLOP/s
size 25 average execution time: 487.657 us; 0.0195063 us per operation; floating-point operations per second: 64.0819 GFLOP/s
size 26 average execution time: 488.928 us; 0.0195571 us per operation; floating-point operations per second: 69.1308 GFLOP/s
size 27 average execution time: 489.758 us; 0.0195903 us per operation; floating-point operations per second: 74.4245 GFLOP/s
size 28 average execution time: 216.48 us; 0.0086592 us per operation; floating-point operations per second: 181.079 GFLOP/s
size 29 average execution time: 222.984 us; 0.00891936 us per operation; floating-point operations per second: 188.579 GFLOP/s
size 30 average execution time: 227.941 us; 0.00911764 us per operation; floating-point operations per second: 197.42 GFLOP/s
size 31 average execution time: 232.284 us; 0.00929135 us per operation; floating-point operations per second: 206.859 GFLOP/s
size 32 average execution time: 224.075 us; 0.008963 us per operation; floating-point operations per second: 228.495 GFLOP/s
size 33 average execution time: 241.389 us; 0.00965555 us per operation; floating-point operations per second: 225.57 GFLOP/s
size 34 average execution time: 247.441 us; 0.00989763 us per operation; floating-point operations per second: 233.591 GFLOP/s
size 35 average execution time: 255.879 us; 0.0102351 us per operation; floating-point operations per second: 239.371 GFLOP/s
size 36 average execution time: 262.934 us; 0.0105174 us per operation; floating-point operations per second: 246.449 GFLOP/s
size 37 average execution time: 270.671 us; 0.0108268 us per operation; floating-point operations per second: 252.891 GFLOP/s
size 38 average execution time: 274.455 us; 0.0109782 us per operation; floating-point operations per second: 263.066 GFLOP/s
size 39 average execution time: 279.624 us; 0.011185 us per operation; floating-point operations per second: 271.972 GFLOP/s
size 40 average execution time: 281.51 us; 0.0112604 us per operation; floating-point operations per second: 284.181 GFLOP/s
size 41 average execution time: 287.139 us; 0.0114856 us per operation; floating-point operations per second: 292.715 GFLOP/s
size 42 average execution time: 361.602 us; 0.0144641 us per operation; floating-point operations per second: 243.915 GFLOP/s
size 43 average execution time: 364.898 us; 0.0145959 us per operation; floating-point operations per second: 253.359 GFLOP/s
size 44 average execution time: 365.164 us; 0.0146066 us per operation; floating-point operations per second: 265.086 GFLOP/s
size 45 average execution time: 374.804 us; 0.0149921 us per operation; floating-point operations per second: 270.142 GFLOP/s
size 46 average execution time: 377.034 us; 0.0150814 us per operation; floating-point operations per second: 280.611 GFLOP/s
size 47 average execution time: 381.719 us; 0.0152688 us per operation; floating-point operations per second: 289.349 GFLOP/s
size 48 average execution time: 314.214 us; 0.0125686 us per operation; floating-point operations per second: 366.629 GFLOP/s
size 49 average execution time: 399.548 us; 0.0159819 us per operation; floating-point operations per second: 300.464 GFLOP/s
size 50 average execution time: 402.219 us; 0.0160888 us per operation; floating-point operations per second: 310.776 GFLOP/s
size 51 average execution time: 407.514 us; 0.0163006 us per operation; floating-point operations per second: 319.13 GFLOP/s
size 52 average execution time: 404.645 us; 0.0161858 us per operation; floating-point operations per second: 334.12 GFLOP/s
size 53 average execution time: 422.72 us; 0.0169088 us per operation; floating-point operations per second: 332.253 GFLOP/s
size 54 average execution time: 426.204 us; 0.0170482 us per operation; floating-point operations per second: 342.09 GFLOP/s
size 55 average execution time: 432.482 us; 0.0172993 us per operation; floating-point operations per second: 349.726 GFLOP/s
size 56 average execution time: 432.812 us; 0.0173125 us per operation; floating-point operations per second: 362.282 GFLOP/s
size 57 average execution time: 448.888 us; 0.0179555 us per operation; floating-point operations per second: 361.895 GFLOP/s
size 58 average execution time: 452.65 us; 0.018106 us per operation; floating-point operations per second: 371.59 GFLOP/s
size 59 average execution time: 460.605 us; 0.0184242 us per operation; floating-point operations per second: 377.873 GFLOP/s
size 60 average execution time: 461.002 us; 0.0184401 us per operation; floating-point operations per second: 390.454 GFLOP/s
size 61 average execution time: 480.427 us; 0.0192171 us per operation; floating-point operations per second: 387.259 GFLOP/s
size 62 average execution time: 485.248 us; 0.0194099 us per operation; floating-point operations per second: 396.086 GFLOP/s
size 63 average execution time: 491.82 us; 0.0196728 us per operation; floating-point operations per second: 403.501 GFLOP/s
size 64 average execution time: 433.947 us; 0.0173579 us per operation; floating-point operations per second: 471.947 GFLOP/s
size 65 average execution time: 828.491 us; 0.0331396 us per operation; floating-point operations per second: 254.982 GFLOP/s
size 66 average execution time: 830.662 us; 0.0332265 us per operation; floating-point operations per second: 262.2 GFLOP/s
size 67 average execution time: 841.406 us; 0.0336562 us per operation; floating-point operations per second: 266.756 GFLOP/s
size 68 average execution time: 843.02 us; 0.0337208 us per operation; floating-point operations per second: 274.252 GFLOP/s
size 69 average execution time: 855.09 us; 0.0342036 us per operation; floating-point operations per second: 278.392 GFLOP/s
size 70 average execution time: 857.006 us; 0.0342802 us per operation; floating-point operations per second: 285.879 GFLOP/s
size 71 average execution time: 872.073 us; 0.0348829 us per operation; floating-point operations per second: 289.024 GFLOP/s
size 72 average execution time: 876.442 us; 0.0350577 us per operation; floating-point operations per second: 295.741 GFLOP/s
size 73 average execution time: 899.025 us; 0.035961 us per operation; floating-point operations per second: 296.377 GFLOP/s
size 74 average execution time: 903.242 us; 0.0361297 us per operation; floating-point operations per second: 303.13 GFLOP/s
size 75 average execution time: 926.029 us; 0.0370412 us per operation; floating-point operations per second: 303.716 GFLOP/s
size 76 average execution time: 931.234 us; 0.0372494 us per operation; floating-point operations per second: 310.126 GFLOP/s
size 77 average execution time: 960.593 us; 0.0384237 us per operation; floating-point operations per second: 308.611 GFLOP/s
size 78 average execution time: 965.759 us; 0.0386304 us per operation; floating-point operations per second: 314.985 GFLOP/s
size 79 average execution time: 1767.62 us; 0.0707049 us per operation; floating-point operations per second: 176.537 GFLOP/s
size 80 average execution time: 1530.93 us; 0.0612373 us per operation; floating-point operations per second: 209.023 GFLOP/s
size 81 average execution time: 2165.87 us; 0.0866349 us per operation; floating-point operations per second: 151.463 GFLOP/s
size 82 average execution time: 2171.77 us; 0.0868707 us per operation; floating-point operations per second: 154.805 GFLOP/s
size 83 average execution time: 2175.19 us; 0.0870076 us per operation; floating-point operations per second: 158.354 GFLOP/s
size 84 average execution time: 2179.67 us; 0.0871868 us per operation; floating-point operations per second: 161.859 GFLOP/s
size 85 average execution time: 2233.22 us; 0.0893288 us per operation; floating-point operations per second: 161.762 GFLOP/s
size 86 average execution time: 2236 us; 0.0894399 us per operation; floating-point operations per second: 165.385 GFLOP/s
size 87 average execution time: 2238.38 us; 0.0895351 us per operation; floating-point operations per second: 169.073 GFLOP/s
size 88 average execution time: 2240.88 us; 0.089635 us per operation; floating-point operations per second: 172.79 GFLOP/s
size 89 average execution time: 3330.17 us; 0.133207 us per operation; floating-point operations per second: 118.928 GFLOP/s
size 90 average execution time: 2278.04 us; 0.0911216 us per operation; floating-point operations per second: 177.784 GFLOP/s
size 91 average execution time: 2280.3 us; 0.0912121 us per operation; floating-point operations per second: 181.577 GFLOP/s
size 92 average execution time: 2280.65 us; 0.0912259 us per operation; floating-point operations per second: 185.561 GFLOP/s
size 93 average execution time: 2316.96 us; 0.0926784 us per operation; floating-point operations per second: 186.645 GFLOP/s
size 94 average execution time: 2317.82 us; 0.0927128 us per operation; floating-point operations per second: 190.61 GFLOP/s
size 95 average execution time: 2318.8 us; 0.092752 us per operation; floating-point operations per second: 194.605 GFLOP/s
size 96 average execution time: 1069.99 us; 0.0427994 us per operation; floating-point operations per second: 430.66 GFLOP/s
size 97 average execution time: 1448.35 us; 0.0579341 us per operation; floating-point operations per second: 324.817 GFLOP/s
size 98 average execution time: 1455.19 us; 0.0582076 us per operation; floating-point operations per second: 329.991 GFLOP/s
size 99 average execution time: 1461.32 us; 0.0584529 us per operation; floating-point operations per second: 335.347 GFLOP/s
size 100 average execution time: 1461.48 us; 0.0584591 us per operation; floating-point operations per second: 342.12 GFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 168.755 us; 0.0067502 us per operation; floating-point operations per second: 1.18515 GFLOP/s
size 3 average execution time: 167.504 us; 0.00670016 us per operation; floating-point operations per second: 2.6865 GFLOP/s
size 4 average execution time: 168.241 us; 0.00672965 us per operation; floating-point operations per second: 4.75508 GFLOP/s
size 5 average execution time: 179.923 us; 0.00719692 us per operation; floating-point operations per second: 6.94741 GFLOP/s
size 6 average execution time: 180.312 us; 0.00721248 us per operation; floating-point operations per second: 9.9827 GFLOP/s
size 7 average execution time: 180.855 us; 0.0072342 us per operation; floating-point operations per second: 13.5468 GFLOP/s
size 8 average execution time: 182.31 us; 0.0072924 us per operation; floating-point operations per second: 17.5525 GFLOP/s
size 9 average execution time: 190.661 us; 0.00762644 us per operation; floating-point operations per second: 21.2419 GFLOP/s
size 10 average execution time: 207.349 us; 0.00829396 us per operation; floating-point operations per second: 24.1139 GFLOP/s
size 11 average execution time: 192.364 us; 0.00769456 us per operation; floating-point operations per second: 31.4508 GFLOP/s
size 12 average execution time: 193.31 us; 0.0077324 us per operation; floating-point operations per second: 37.2459 GFLOP/s
size 13 average execution time: 199.97 us; 0.0079988 us per operation; floating-point operations per second: 42.2564 GFLOP/s
size 14 average execution time: 200.55 us; 0.008022 us per operation; floating-point operations per second: 48.8656 GFLOP/s
size 15 average execution time: 201.608 us; 0.00806432 us per operation; floating-point operations per second: 55.8014 GFLOP/s
size 16 average execution time: 182.378 us; 0.00729512 us per operation; floating-point operations per second: 70.1839 GFLOP/s
size 17 average execution time: 239.586 us; 0.00958343 us per operation; floating-point operations per second: 60.3124 GFLOP/s
size 18 average execution time: 240.008 us; 0.00960031 us per operation; floating-point operations per second: 67.4978 GFLOP/s
size 19 average execution time: 242.296 us; 0.00969183 us per operation; floating-point operations per second: 74.4958 GFLOP/s
size 20 average execution time: 243.046 us; 0.00972183 us per operation; floating-point operations per second: 82.289 GFLOP/s
size 21 average execution time: 255.723 us; 0.0102289 us per operation; floating-point operations per second: 86.2262 GFLOP/s
size 22 average execution time: 256.444 us; 0.0102577 us per operation; floating-point operations per second: 94.3677 GFLOP/s
size 23 average execution time: 257.89 us; 0.0103156 us per operation; floating-point operations per second: 102.563 GFLOP/s
size 24 average execution time: 259.497 us; 0.0103799 us per operation; floating-point operations per second: 110.984 GFLOP/s
size 25 average execution time: 273.673 us; 0.0109469 us per operation; floating-point operations per second: 114.187 GFLOP/s
size 26 average execution time: 275.212 us; 0.0110085 us per operation; floating-point operations per second: 122.815 GFLOP/s
size 27 average execution time: 277.136 us; 0.0110854 us per operation; floating-point operations per second: 131.524 GFLOP/s
size 28 average execution time: 279.796 us; 0.0111918 us per operation; floating-point operations per second: 140.102 GFLOP/s
size 29 average execution time: 294.009 us; 0.0117603 us per operation; floating-point operations per second: 143.023 GFLOP/s
size 30 average execution time: 295.552 us; 0.0118221 us per operation; floating-point operations per second: 152.258 GFLOP/s
size 31 average execution time: 298.363 us; 0.0119345 us per operation; floating-point operations per second: 161.046 GFLOP/s
size 32 average execution time: 279.241 us; 0.0111696 us per operation; floating-point operations per second: 183.354 GFLOP/s
size 33 average execution time: 595.024 us; 0.023801 us per operation; floating-point operations per second: 91.5089 GFLOP/s
size 34 average execution time: 598.691 us; 0.0239476 us per operation; floating-point operations per second: 96.544 GFLOP/s
size 35 average execution time: 601.127 us; 0.0240451 us per operation; floating-point operations per second: 101.892 GFLOP/s
size 36 average execution time: 603.463 us; 0.0241385 us per operation; floating-point operations per second: 107.38 GFLOP/s
size 37 average execution time: 635.518 us; 0.0254207 us per operation; floating-point operations per second: 107.707 GFLOP/s
size 38 average execution time: 638.375 us; 0.025535 us per operation; floating-point operations per second: 113.1 GFLOP/s
size 39 average execution time: 641.691 us; 0.0256676 us per operation; floating-point operations per second: 118.515 GFLOP/s
size 40 average execution time: 644.915 us; 0.0257966 us per operation; floating-point operations per second: 124.047 GFLOP/s
size 41 average execution time: 594.757 us; 0.0237903 us per operation; floating-point operations per second: 141.318 GFLOP/s
size 42 average execution time: 598.513 us; 0.0239405 us per operation; floating-point operations per second: 147.365 GFLOP/s
size 43 average execution time: 1526.31 us; 0.0610524 us per operation; floating-point operations per second: 60.5709 GFLOP/s
size 44 average execution time: 608.186 us; 0.0243274 us per operation; floating-point operations per second: 159.162 GFLOP/s
size 45 average execution time: 621.175 us; 0.024847 us per operation; floating-point operations per second: 162.998 GFLOP/s
size 46 average execution time: 635.801 us; 0.025432 us per operation; floating-point operations per second: 166.404 GFLOP/s
size 47 average execution time: 634.34 us; 0.0253736 us per operation; floating-point operations per second: 174.118 GFLOP/s
size 48 average execution time: 639.874 us; 0.025595 us per operation; floating-point operations per second: 180.036 GFLOP/s
size 49 average execution time: 708.846 us; 0.0283538 us per operation; floating-point operations per second: 169.36 GFLOP/s
size 50 average execution time: 705.886 us; 0.0282355 us per operation; floating-point operations per second: 177.082 GFLOP/s
size 51 average execution time: 716.225 us; 0.028649 us per operation; floating-point operations per second: 181.577 GFLOP/s
size 52 average execution time: 722.229 us; 0.0288892 us per operation; floating-point operations per second: 187.198 GFLOP/s
size 53 average execution time: 738.651 us; 0.0295461 us per operation; floating-point operations per second: 190.144 GFLOP/s
size 54 average execution time: 745.967 us; 0.0298387 us per operation; floating-point operations per second: 195.451 GFLOP/s
size 55 average execution time: 754.368 us; 0.0301747 us per operation; floating-point operations per second: 200.499 GFLOP/s
size 56 average execution time: 759.688 us; 0.0303875 us per operation; floating-point operations per second: 206.4 GFLOP/s
size 57 average execution time: 776.45 us; 0.031058 us per operation; floating-point operations per second: 209.221 GFLOP/s
size 58 average execution time: 781.122 us; 0.0312449 us per operation; floating-point operations per second: 215.331 GFLOP/s
size 59 average execution time: 791.821 us; 0.0316728 us per operation; floating-point operations per second: 219.81 GFLOP/s
size 60 average execution time: 797.853 us; 0.0319141 us per operation; floating-point operations per second: 225.605 GFLOP/s
size 61 average execution time: 811.467 us; 0.0324587 us per operation; floating-point operations per second: 229.276 GFLOP/s
size 62 average execution time: 818.233 us; 0.0327293 us per operation; floating-point operations per second: 234.896 GFLOP/s
size 63 average execution time: 824.623 us; 0.0329849 us per operation; floating-point operations per second: 240.655 GFLOP/s
size 64 average execution time: 831.29 us; 0.0332516 us per operation; floating-point operations per second: 246.364 GFLOP/s
size 65 average execution time: 1187.45 us; 0.0474981 us per operation; floating-point operations per second: 177.902 GFLOP/s
size 66 average execution time: 1198.74 us; 0.0479496 us per operation; floating-point operations per second: 181.691 GFLOP/s
size 67 average execution time: 1214.39 us; 0.0485756 us per operation; floating-point operations per second: 184.825 GFLOP/s
size 68 average execution time: 1222.81 us; 0.0489124 us per operation; floating-point operations per second: 189.073 GFLOP/s
size 69 average execution time: 1244.97 us; 0.0497988 us per operation; floating-point operations per second: 191.209 GFLOP/s
size 70 average execution time: 1256.47 us; 0.0502589 us per operation; floating-point operations per second: 194.99 GFLOP/s
size 71 average execution time: 1265.19 us; 0.0506077 us per operation; floating-point operations per second: 199.219 GFLOP/s
size 72 average execution time: 1271.25 us; 0.0508501 us per operation; floating-point operations per second: 203.894 GFLOP/s
size 73 average execution time: 1294.79 us; 0.0517915 us per operation; floating-point operations per second: 205.787 GFLOP/s
size 74 average execution time: 1302.84 us; 0.0521137 us per operation; floating-point operations per second: 210.156 GFLOP/s
size 75 average execution time: 1317.45 us; 0.0526979 us per operation; floating-point operations per second: 213.481 GFLOP/s
size 76 average execution time: 1322.57 us; 0.0529027 us per operation; floating-point operations per second: 218.363 GFLOP/s
size 77 average execution time: 1342.6 us; 0.0537038 us per operation; floating-point operations per second: 220.804 GFLOP/s
size 78 average execution time: 1349.46 us; 0.0539786 us per operation; floating-point operations per second: 225.423 GFLOP/s
size 79 average execution time: 1379.29 us; 0.0551716 us per operation; floating-point operations per second: 226.24 GFLOP/s
size 80 average execution time: 1372.95 us; 0.0549179 us per operation; floating-point operations per second: 233.075 GFLOP/s
size 81 average execution time: 1442.6 us; 0.0577041 us per operation; floating-point operations per second: 227.402 GFLOP/s
size 82 average execution time: 1455.57 us; 0.0582226 us per operation; floating-point operations per second: 230.975 GFLOP/s
size 83 average execution time: 1484.04 us; 0.0593617 us per operation; floating-point operations per second: 232.103 GFLOP/s
size 84 average execution time: 1477.03 us; 0.0590812 us per operation; floating-point operations per second: 238.858 GFLOP/s
size 85 average execution time: 1502.38 us; 0.0600953 us per operation; floating-point operations per second: 240.451 GFLOP/s
size 86 average execution time: 1514 us; 0.06056 us per operation; floating-point operations per second: 244.254 GFLOP/s
size 87 average execution time: 1525.74 us; 0.0610295 us per operation; floating-point operations per second: 248.044 GFLOP/s
size 88 average execution time: 1535.77 us; 0.0614307 us per operation; floating-point operations per second: 252.122 GFLOP/s
size 89 average execution time: 1553.18 us; 0.0621273 us per operation; floating-point operations per second: 254.992 GFLOP/s
size 90 average execution time: 1566.67 us; 0.0626669 us per operation; floating-point operations per second: 258.51 GFLOP/s
size 91 average execution time: 1578.12 us; 0.0631248 us per operation; floating-point operations per second: 262.369 GFLOP/s
size 92 average execution time: 1586.78 us; 0.0634711 us per operation; floating-point operations per second: 266.704 GFLOP/s
size 93 average execution time: 1601.41 us; 0.0640564 us per operation; floating-point operations per second: 270.043 GFLOP/s
size 94 average execution time: 1613.93 us; 0.0645572 us per operation; floating-point operations per second: 273.742 GFLOP/s
size 95 average execution time: 1626.47 us; 0.0650589 us per operation; floating-point operations per second: 277.441 GFLOP/s
size 96 average execution time: 1633.86 us; 0.0653542 us per operation; floating-point operations per second: 282.032 GFLOP/s
size 97 average execution time: 1875.44 us; 0.0750175 us per operation; floating-point operations per second: 250.848 GFLOP/s
size 98 average execution time: 1883.55 us; 0.0753419 us per operation; floating-point operations per second: 254.945 GFLOP/s
size 99 average execution time: 1894.4 us; 0.0757759 us per operation; floating-point operations per second: 258.684 GFLOP/s
size 100 average execution time: 1899.7 us; 0.0759882 us per operation; floating-point operations per second: 263.199 GFLOP/s
