running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 54.5049 us; 0.0021802 us per operation; floating-point operations per second: 3.66939 GFLOP/s
size 3 average execution time: 129.978 us; 0.00519912 us per operation; floating-point operations per second: 3.46213 GFLOP/s
size 4 average execution time: 52.003 us; 0.00208012 us per operation; floating-point operations per second: 15.3837 GFLOP/s
size 5 average execution time: 144.864 us; 0.00579455 us per operation; floating-point operations per second: 8.62879 GFLOP/s
size 6 average execution time: 52.654 us; 0.00210616 us per operation; floating-point operations per second: 34.1854 GFLOP/s
size 7 average execution time: 161.607 us; 0.00646427 us per operation; floating-point operations per second: 15.1603 GFLOP/s
size 8 average execution time: 53.8839 us; 0.00215536 us per operation; floating-point operations per second: 59.3869 GFLOP/s
size 9 average execution time: 188.009 us; 0.00752035 us per operation; floating-point operations per second: 21.5415 GFLOP/s
size 10 average execution time: 56.281 us; 0.00225124 us per operation; floating-point operations per second: 88.8399 GFLOP/s
size 11 average execution time: 205.44 us; 0.00821759 us per operation; floating-point operations per second: 29.449 GFLOP/s
size 12 average execution time: 61.314 us; 0.00245256 us per operation; floating-point operations per second: 117.428 GFLOP/s
size 13 average execution time: 224.806 us; 0.00899223 us per operation; floating-point operations per second: 37.588 GFLOP/s
size 14 average execution time: 66.493 us; 0.00265972 us per operation; floating-point operations per second: 147.384 GFLOP/s
size 15 average execution time: 243.767 us; 0.00975067 us per operation; floating-point operations per second: 46.1507 GFLOP/s
size 16 average execution time: 63.4599 us; 0.0025384 us per operation; floating-point operations per second: 201.702 GFLOP/s
size 17 average execution time: 285.788 us; 0.0114315 us per operation; floating-point operations per second: 50.562 GFLOP/s
size 18 average execution time: 91.9589 us; 0.00367836 us per operation; floating-point operations per second: 176.166 GFLOP/s
size 19 average execution time: 308.886 us; 0.0123554 us per operation; floating-point operations per second: 58.4359 GFLOP/s
size 20 average execution time: 98.3009 us; 0.00393204 us per operation; floating-point operations per second: 203.457 GFLOP/s
size 21 average execution time: 331.148 us; 0.0132459 us per operation; floating-point operations per second: 66.5866 GFLOP/s
size 22 average execution time: 106.5 us; 0.00426 us per operation; floating-point operations per second: 227.23 GFLOP/s
size 23 average execution time: 352.339 us; 0.0140935 us per operation; floating-point operations per second: 75.0698 GFLOP/s
size 24 average execution time: 112.48 us; 0.0044992 us per operation; floating-point operations per second: 256.046 GFLOP/s
size 25 average execution time: 397.774 us; 0.0159109 us per operation; floating-point operations per second: 78.5623 GFLOP/s
size 26 average execution time: 118.833 us; 0.00475332 us per operation; floating-point operations per second: 284.433 GFLOP/s
size 27 average execution time: 419.215 us; 0.0167686 us per operation; floating-point operations per second: 86.9483 GFLOP/s
size 28 average execution time: 123.293 us; 0.00493172 us per operation; floating-point operations per second: 317.942 GFLOP/s
size 29 average execution time: 440.321 us; 0.0176128 us per operation; floating-point operations per second: 95.4986 GFLOP/s
size 30 average execution time: 130.037 us; 0.00520148 us per operation; floating-point operations per second: 346.056 GFLOP/s
size 31 average execution time: 461.9 us; 0.018476 us per operation; floating-point operations per second: 104.027 GFLOP/s
size 32 average execution time: 121.598 us; 0.00486392 us per operation; floating-point operations per second: 421.06 GFLOP/s
size 33 average execution time: 509.202 us; 0.0203681 us per operation; floating-point operations per second: 106.932 GFLOP/s
size 34 average execution time: 161.63 us; 0.00646519 us per operation; floating-point operations per second: 357.607 GFLOP/s
size 35 average execution time: 531.722 us; 0.0212689 us per operation; floating-point operations per second: 115.192 GFLOP/s
size 36 average execution time: 166.548 us; 0.00666191 us per operation; floating-point operations per second: 389.077 GFLOP/s
size 37 average execution time: 553.082 us; 0.0221233 us per operation; floating-point operations per second: 123.761 GFLOP/s
size 38 average execution time: 173.833 us; 0.00695331 us per operation; floating-point operations per second: 415.342 GFLOP/s
size 39 average execution time: 574.636 us; 0.0229855 us per operation; floating-point operations per second: 132.345 GFLOP/s
size 40 average execution time: 181.066 us; 0.00724263 us per operation; floating-point operations per second: 441.828 GFLOP/s
size 41 average execution time: 621.433 us; 0.0248573 us per operation; floating-point operations per second: 135.252 GFLOP/s
size 42 average execution time: 188.054 us; 0.00752215 us per operation; floating-point operations per second: 469.015 GFLOP/s
size 43 average execution time: 642.712 us; 0.0257085 us per operation; floating-point operations per second: 143.843 GFLOP/s
size 44 average execution time: 194.712 us; 0.00778848 us per operation; floating-point operations per second: 497.145 GFLOP/s
size 45 average execution time: 665.197 us; 0.0266079 us per operation; floating-point operations per second: 152.21 GFLOP/s
size 46 average execution time: 200.912 us; 0.00803647 us per operation; floating-point operations per second: 526.599 GFLOP/s
size 47 average execution time: 687.305 us; 0.0274922 us per operation; floating-point operations per second: 160.7 GFLOP/s
size 48 average execution time: 197.504 us; 0.00790015 us per operation; floating-point operations per second: 583.28 GFLOP/s
size 49 average execution time: 734.572 us; 0.0293829 us per operation; floating-point operations per second: 163.428 GFLOP/s
size 50 average execution time: 266.113 us; 0.0106445 us per operation; floating-point operations per second: 469.726 GFLOP/s
size 51 average execution time: 756.531 us; 0.0302612 us per operation; floating-point operations per second: 171.903 GFLOP/s
size 52 average execution time: 271.475 us; 0.010859 us per operation; floating-point operations per second: 498.021 GFLOP/s
size 53 average execution time: 777.755 us; 0.0311102 us per operation; floating-point operations per second: 180.584 GFLOP/s
size 54 average execution time: 277.997 us; 0.0111199 us per operation; floating-point operations per second: 524.467 GFLOP/s
size 55 average execution time: 799.181 us; 0.0319673 us per operation; floating-point operations per second: 189.256 GFLOP/s
size 56 average execution time: 283.754 us; 0.0113502 us per operation; floating-point operations per second: 552.592 GFLOP/s
size 57 average execution time: 844.957 us; 0.0337983 us per operation; floating-point operations per second: 192.258 GFLOP/s
size 58 average execution time: 290.83 us; 0.0116332 us per operation; floating-point operations per second: 578.345 GFLOP/s
size 59 average execution time: 866.637 us; 0.0346655 us per operation; floating-point operations per second: 200.834 GFLOP/s
size 60 average execution time: 298.988 us; 0.0119595 us per operation; floating-point operations per second: 602.031 GFLOP/s
size 61 average execution time: 888.407 us; 0.0355363 us per operation; floating-point operations per second: 209.42 GFLOP/s
size 62 average execution time: 306.961 us; 0.0122784 us per operation; floating-point operations per second: 626.139 GFLOP/s
size 63 average execution time: 909.713 us; 0.0363885 us per operation; floating-point operations per second: 218.146 GFLOP/s
size 64 average execution time: 313.332 us; 0.0125333 us per operation; floating-point operations per second: 653.62 GFLOP/s
size 65 average execution time: 1881.2 us; 0.0752479 us per operation; floating-point operations per second: 112.296 GFLOP/s
size 66 average execution time: 411.492 us; 0.0164597 us per operation; floating-point operations per second: 529.294 GFLOP/s
size 67 average execution time: 1924.72 us; 0.0769888 us per operation; floating-point operations per second: 116.614 GFLOP/s
size 68 average execution time: 419.528 us; 0.0167811 us per operation; floating-point operations per second: 551.096 GFLOP/s
size 69 average execution time: 1968.98 us; 0.078759 us per operation; floating-point operations per second: 120.9 GFLOP/s
size 70 average execution time: 427.462 us; 0.0170985 us per operation; floating-point operations per second: 573.151 GFLOP/s
size 71 average execution time: 2013.66 us; 0.0805462 us per operation; floating-point operations per second: 125.17 GFLOP/s
size 72 average execution time: 433.907 us; 0.0173563 us per operation; floating-point operations per second: 597.364 GFLOP/s
size 73 average execution time: 2105.5 us; 0.0842198 us per operation; floating-point operations per second: 126.55 GFLOP/s
size 74 average execution time: 440.989 us; 0.0176395 us per operation; floating-point operations per second: 620.878 GFLOP/s
size 75 average execution time: 2149.03 us; 0.0859612 us per operation; floating-point operations per second: 130.873 GFLOP/s
size 76 average execution time: 448.212 us; 0.0179285 us per operation; floating-point operations per second: 644.339 GFLOP/s
size 77 average execution time: 2193.08 us; 0.0877232 us per operation; floating-point operations per second: 135.175 GFLOP/s
size 78 average execution time: 456.175 us; 0.018247 us per operation; floating-point operations per second: 666.85 GFLOP/s
size 79 average execution time: 2237.21 us; 0.0894886 us per operation; floating-point operations per second: 139.482 GFLOP/s
size 80 average execution time: 458.084 us; 0.0183233 us per operation; floating-point operations per second: 698.562 GFLOP/s
size 81 average execution time: 2328.2 us; 0.0931281 us per operation; floating-point operations per second: 140.903 GFLOP/s
size 82 average execution time: 592.575 us; 0.023703 us per operation; floating-point operations per second: 567.354 GFLOP/s
size 83 average execution time: 2374.31 us; 0.0949725 us per operation; floating-point operations per second: 145.074 GFLOP/s
size 84 average execution time: 602.162 us; 0.0240865 us per operation; floating-point operations per second: 585.888 GFLOP/s
size 85 average execution time: 2417.37 us; 0.0966949 us per operation; floating-point operations per second: 149.439 GFLOP/s
size 86 average execution time: 610.671 us; 0.0244269 us per operation; floating-point operations per second: 605.563 GFLOP/s
size 87 average execution time: 2462.12 us; 0.0984847 us per operation; floating-point operations per second: 153.709 GFLOP/s
size 88 average execution time: 619.064 us; 0.0247626 us per operation; floating-point operations per second: 625.46 GFLOP/s
size 89 average execution time: 2554.28 us; 0.102171 us per operation; floating-point operations per second: 155.054 GFLOP/s
size 90 average execution time: 628.559 us; 0.0251424 us per operation; floating-point operations per second: 644.331 GFLOP/s
size 91 average execution time: 2597.98 us; 0.103919 us per operation; floating-point operations per second: 159.374 GFLOP/s
size 92 average execution time: 637.093 us; 0.0254837 us per operation; floating-point operations per second: 664.267 GFLOP/s
size 93 average execution time: 2640.41 us; 0.105616 us per operation; floating-point operations per second: 163.782 GFLOP/s
size 94 average execution time: 645.746 us; 0.0258299 us per operation; floating-point operations per second: 684.17 GFLOP/s
size 95 average execution time: 2683.78 us; 0.107351 us per operation; floating-point operations per second: 168.14 GFLOP/s
size 96 average execution time: 537.052 us; 0.0214821 us per operation; floating-point operations per second: 858.018 GFLOP/s
size 97 average execution time: 2781.15 us; 0.111246 us per operation; floating-point operations per second: 169.157 GFLOP/s
size 98 average execution time: 623.534 us; 0.0249414 us per operation; floating-point operations per second: 770.126 GFLOP/s
size 99 average execution time: 2822.9 us; 0.112916 us per operation; floating-point operations per second: 173.598 GFLOP/s
size 100 average execution time: 637.65 us; 0.025506 us per operation; floating-point operations per second: 784.129 GFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 188.243 us; 0.00752972 us per operation; floating-point operations per second: 1.06246 GFLOP/s
size 3 average execution time: 186.043 us; 0.00744172 us per operation; floating-point operations per second: 2.4188 GFLOP/s
size 4 average execution time: 186.057 us; 0.00744228 us per operation; floating-point operations per second: 4.29976 GFLOP/s
size 5 average execution time: 191.784 us; 0.00767136 us per operation; floating-point operations per second: 6.51775 GFLOP/s
size 6 average execution time: 192.403 us; 0.00769612 us per operation; floating-point operations per second: 9.35537 GFLOP/s
size 7 average execution time: 192.913 us; 0.00771652 us per operation; floating-point operations per second: 12.7 GFLOP/s
size 8 average execution time: 193.712 us; 0.00774847 us per operation; floating-point operations per second: 16.5194 GFLOP/s
size 9 average execution time: 199.991 us; 0.00799963 us per operation; floating-point operations per second: 20.2509 GFLOP/s
size 10 average execution time: 200.435 us; 0.00801739 us per operation; floating-point operations per second: 24.9458 GFLOP/s
size 11 average execution time: 201.033 us; 0.00804131 us per operation; floating-point operations per second: 30.0946 GFLOP/s
size 12 average execution time: 201.12 us; 0.00804479 us per operation; floating-point operations per second: 35.7996 GFLOP/s
size 13 average execution time: 207.52 us; 0.00830079 us per operation; floating-point operations per second: 40.719 GFLOP/s
size 14 average execution time: 207.958 us; 0.00831831 us per operation; floating-point operations per second: 47.1249 GFLOP/s
size 15 average execution time: 208.18 us; 0.00832719 us per operation; floating-point operations per second: 54.0398 GFLOP/s
size 16 average execution time: 176.444 us; 0.00705775 us per operation; floating-point operations per second: 72.5443 GFLOP/s
size 17 average execution time: 438.268 us; 0.0175307 us per operation; floating-point operations per second: 32.9707 GFLOP/s
size 18 average execution time: 440.484 us; 0.0176193 us per operation; floating-point operations per second: 36.7778 GFLOP/s
size 19 average execution time: 442.465 us; 0.0176986 us per operation; floating-point operations per second: 40.7941 GFLOP/s
size 20 average execution time: 443.864 us; 0.0177545 us per operation; floating-point operations per second: 45.0589 GFLOP/s
size 21 average execution time: 468.016 us; 0.0187206 us per operation; floating-point operations per second: 47.1138 GFLOP/s
size 22 average execution time: 468.975 us; 0.018759 us per operation; floating-point operations per second: 51.6019 GFLOP/s
size 23 average execution time: 470.331 us; 0.0188132 us per operation; floating-point operations per second: 56.237 GFLOP/s
size 24 average execution time: 471.82 us; 0.0188728 us per operation; floating-point operations per second: 61.0403 GFLOP/s
size 25 average execution time: 486.455 us; 0.0194582 us per operation; floating-point operations per second: 64.2403 GFLOP/s
size 26 average execution time: 487.472 us; 0.0194989 us per operation; floating-point operations per second: 69.3374 GFLOP/s
size 27 average execution time: 488.608 us; 0.0195443 us per operation; floating-point operations per second: 74.5998 GFLOP/s
size 28 average execution time: 216.564 us; 0.00866255 us per operation; floating-point operations per second: 181.009 GFLOP/s
size 29 average execution time: 223.589 us; 0.00894355 us per operation; floating-point operations per second: 188.068 GFLOP/s
size 30 average execution time: 243.059 us; 0.00972235 us per operation; floating-point operations per second: 185.14 GFLOP/s
size 31 average execution time: 232.584 us; 0.00930335 us per operation; floating-point operations per second: 206.592 GFLOP/s
size 32 average execution time: 224.989 us; 0.00899955 us per operation; floating-point operations per second: 227.567 GFLOP/s
size 33 average execution time: 243.285 us; 0.00973139 us per operation; floating-point operations per second: 223.812 GFLOP/s
size 34 average execution time: 247.78 us; 0.00991119 us per operation; floating-point operations per second: 233.272 GFLOP/s
size 35 average execution time: 256.216 us; 0.0102486 us per operation; floating-point operations per second: 239.056 GFLOP/s
size 36 average execution time: 263.73 us; 0.0105492 us per operation; floating-point operations per second: 245.706 GFLOP/s
size 37 average execution time: 272.335 us; 0.0108934 us per operation; floating-point operations per second: 251.345 GFLOP/s
size 38 average execution time: 273.349 us; 0.010934 us per operation; floating-point operations per second: 264.131 GFLOP/s
size 39 average execution time: 279.134 us; 0.0111654 us per operation; floating-point operations per second: 272.45 GFLOP/s
size 40 average execution time: 282.548 us; 0.0113019 us per operation; floating-point operations per second: 283.138 GFLOP/s
size 41 average execution time: 287.918 us; 0.0115167 us per operation; floating-point operations per second: 291.924 GFLOP/s
size 42 average execution time: 360.558 us; 0.0144223 us per operation; floating-point operations per second: 244.621 GFLOP/s
size 43 average execution time: 363.465 us; 0.0145386 us per operation; floating-point operations per second: 254.358 GFLOP/s
size 44 average execution time: 362.988 us; 0.0145195 us per operation; floating-point operations per second: 266.676 GFLOP/s
size 45 average execution time: 373.587 us; 0.0149435 us per operation; floating-point operations per second: 271.021 GFLOP/s
size 46 average execution time: 375.566 us; 0.0150226 us per operation; floating-point operations per second: 281.708 GFLOP/s
size 47 average execution time: 380.327 us; 0.0152131 us per operation; floating-point operations per second: 290.408 GFLOP/s
size 48 average execution time: 313.316 us; 0.0125326 us per operation; floating-point operations per second: 367.68 GFLOP/s
size 49 average execution time: 398.133 us; 0.0159253 us per operation; floating-point operations per second: 301.533 GFLOP/s
size 50 average execution time: 401.268 us; 0.0160507 us per operation; floating-point operations per second: 311.513 GFLOP/s
size 51 average execution time: 406.325 us; 0.016253 us per operation; floating-point operations per second: 320.064 GFLOP/s
size 52 average execution time: 403.441 us; 0.0161376 us per operation; floating-point operations per second: 335.117 GFLOP/s
size 53 average execution time: 421.994 us; 0.0168797 us per operation; floating-point operations per second: 332.825 GFLOP/s
size 54 average execution time: 426.04 us; 0.0170416 us per operation; floating-point operations per second: 342.222 GFLOP/s
size 55 average execution time: 431.49 us; 0.0172596 us per operation; floating-point operations per second: 350.53 GFLOP/s
size 56 average execution time: 431.755 us; 0.0172702 us per operation; floating-point operations per second: 363.169 GFLOP/s
size 57 average execution time: 448.591 us; 0.0179436 us per operation; floating-point operations per second: 362.134 GFLOP/s
size 58 average execution time: 452.078 us; 0.0180831 us per operation; floating-point operations per second: 372.06 GFLOP/s
size 59 average execution time: 460.091 us; 0.0184036 us per operation; floating-point operations per second: 378.295 GFLOP/s
size 60 average execution time: 459.892 us; 0.0183957 us per operation; floating-point operations per second: 391.397 GFLOP/s
size 61 average execution time: 479.435 us; 0.0191774 us per operation; floating-point operations per second: 388.061 GFLOP/s
size 62 average execution time: 484.282 us; 0.0193713 us per operation; floating-point operations per second: 396.877 GFLOP/s
size 63 average execution time: 491.006 us; 0.0196402 us per operation; floating-point operations per second: 404.171 GFLOP/s
size 64 average execution time: 434.013 us; 0.0173605 us per operation; floating-point operations per second: 471.876 GFLOP/s
size 65 average execution time: 822.286 us; 0.0328914 us per operation; floating-point operations per second: 256.906 GFLOP/s
size 66 average execution time: 824.687 us; 0.0329875 us per operation; floating-point operations per second: 264.1 GFLOP/s
size 67 average execution time: 835.109 us; 0.0334044 us per operation; floating-point operations per second: 268.767 GFLOP/s
size 68 average execution time: 836.879 us; 0.0334752 us per operation; floating-point operations per second: 276.264 GFLOP/s
size 69 average execution time: 849.017 us; 0.0339607 us per operation; floating-point operations per second: 280.383 GFLOP/s
size 70 average execution time: 851.349 us; 0.034054 us per operation; floating-point operations per second: 287.779 GFLOP/s
size 71 average execution time: 865.815 us; 0.0346326 us per operation; floating-point operations per second: 291.113 GFLOP/s
size 72 average execution time: 870.418 us; 0.0348167 us per operation; floating-point operations per second: 297.788 GFLOP/s
size 73 average execution time: 892.446 us; 0.0356978 us per operation; floating-point operations per second: 298.561 GFLOP/s
size 74 average execution time: 897.002 us; 0.0358801 us per operation; floating-point operations per second: 305.239 GFLOP/s
size 75 average execution time: 919.535 us; 0.0367814 us per operation; floating-point operations per second: 305.861 GFLOP/s
size 76 average execution time: 924.526 us; 0.036981 us per operation; floating-point operations per second: 312.376 GFLOP/s
size 77 average execution time: 952.542 us; 0.0381017 us per operation; floating-point operations per second: 311.22 GFLOP/s
size 78 average execution time: 958.311 us; 0.0383324 us per operation; floating-point operations per second: 317.433 GFLOP/s
size 79 average execution time: 1762.29 us; 0.0704917 us per operation; floating-point operations per second: 177.071 GFLOP/s
size 80 average execution time: 1525.45 us; 0.0610181 us per operation; floating-point operations per second: 209.774 GFLOP/s
size 81 average execution time: 2157.13 us; 0.0862853 us per operation; floating-point operations per second: 152.077 GFLOP/s
size 82 average execution time: 2162.87 us; 0.0865148 us per operation; floating-point operations per second: 155.442 GFLOP/s
size 83 average execution time: 2166.63 us; 0.0866652 us per operation; floating-point operations per second: 158.98 GFLOP/s
size 84 average execution time: 2170.14 us; 0.0868055 us per operation; floating-point operations per second: 162.57 GFLOP/s
size 85 average execution time: 2222.96 us; 0.0889184 us per operation; floating-point operations per second: 162.508 GFLOP/s
size 86 average execution time: 2225.05 us; 0.0890022 us per operation; floating-point operations per second: 166.198 GFLOP/s
size 87 average execution time: 2228.23 us; 0.0891294 us per operation; floating-point operations per second: 169.843 GFLOP/s
size 88 average execution time: 2231.92 us; 0.0892769 us per operation; floating-point operations per second: 173.483 GFLOP/s
size 89 average execution time: 3314.84 us; 0.132594 us per operation; floating-point operations per second: 119.478 GFLOP/s
size 90 average execution time: 2269.42 us; 0.090777 us per operation; floating-point operations per second: 178.459 GFLOP/s
size 91 average execution time: 2272.47 us; 0.090899 us per operation; floating-point operations per second: 182.202 GFLOP/s
size 92 average execution time: 2272.66 us; 0.0909066 us per operation; floating-point operations per second: 186.213 GFLOP/s
size 93 average execution time: 2310.41 us; 0.0924164 us per operation; floating-point operations per second: 187.175 GFLOP/s
size 94 average execution time: 2311.88 us; 0.0924751 us per operation; floating-point operations per second: 191.1 GFLOP/s
size 95 average execution time: 2313.31 us; 0.0925324 us per operation; floating-point operations per second: 195.067 GFLOP/s
size 96 average execution time: 1067.49 us; 0.0426998 us per operation; floating-point operations per second: 431.665 GFLOP/s
size 97 average execution time: 1443.91 us; 0.0577563 us per operation; floating-point operations per second: 325.817 GFLOP/s
size 98 average execution time: 1449.05 us; 0.0579621 us per operation; floating-point operations per second: 331.389 GFLOP/s
size 99 average execution time: 1456.58 us; 0.0582634 us per operation; floating-point operations per second: 336.438 GFLOP/s
size 100 average execution time: 1456.94 us; 0.0582774 us per operation; floating-point operations per second: 343.186 GFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 170.523 us; 0.00682091 us per operation; floating-point operations per second: 1.17286 GFLOP/s
size 3 average execution time: 167.202 us; 0.00668807 us per operation; floating-point operations per second: 2.69136 GFLOP/s
size 4 average execution time: 168.32 us; 0.0067328 us per operation; floating-point operations per second: 4.75285 GFLOP/s
size 5 average execution time: 180.236 us; 0.00720943 us per operation; floating-point operations per second: 6.93536 GFLOP/s
size 6 average execution time: 180.691 us; 0.00722763 us per operation; floating-point operations per second: 9.96177 GFLOP/s
size 7 average execution time: 180.81 us; 0.00723239 us per operation; floating-point operations per second: 13.5502 GFLOP/s
size 8 average execution time: 182.341 us; 0.00729364 us per operation; floating-point operations per second: 17.5495 GFLOP/s
size 9 average execution time: 190.312 us; 0.00761247 us per operation; floating-point operations per second: 21.2809 GFLOP/s
size 10 average execution time: 191.374 us; 0.00765495 us per operation; floating-point operations per second: 26.1269 GFLOP/s
size 11 average execution time: 192.432 us; 0.00769727 us per operation; floating-point operations per second: 31.4397 GFLOP/s
size 12 average execution time: 192.768 us; 0.00771072 us per operation; floating-point operations per second: 37.3506 GFLOP/s
size 13 average execution time: 200.08 us; 0.00800319 us per operation; floating-point operations per second: 42.2331 GFLOP/s
size 14 average execution time: 201.453 us; 0.00805811 us per operation; floating-point operations per second: 48.6466 GFLOP/s
size 15 average execution time: 201.532 us; 0.00806127 us per operation; floating-point operations per second: 55.8225 GFLOP/s
size 16 average execution time: 182.556 us; 0.00730223 us per operation; floating-point operations per second: 70.1155 GFLOP/s
size 17 average execution time: 237.727 us; 0.00950907 us per operation; floating-point operations per second: 60.7841 GFLOP/s
size 18 average execution time: 239.688 us; 0.00958751 us per operation; floating-point operations per second: 67.5879 GFLOP/s
size 19 average execution time: 241.846 us; 0.00967383 us per operation; floating-point operations per second: 74.6343 GFLOP/s
size 20 average execution time: 242.554 us; 0.00970215 us per operation; floating-point operations per second: 82.4559 GFLOP/s
size 21 average execution time: 254.365 us; 0.0101746 us per operation; floating-point operations per second: 86.6866 GFLOP/s
size 22 average execution time: 256.279 us; 0.0102512 us per operation; floating-point operations per second: 94.4284 GFLOP/s
size 23 average execution time: 257.539 us; 0.0103015 us per operation; floating-point operations per second: 102.703 GFLOP/s
size 24 average execution time: 259.239 us; 0.0103696 us per operation; floating-point operations per second: 111.094 GFLOP/s
size 25 average execution time: 292.23 us; 0.0116892 us per operation; floating-point operations per second: 106.936 GFLOP/s
size 26 average execution time: 275.507 us; 0.0110203 us per operation; floating-point operations per second: 122.683 GFLOP/s
size 27 average execution time: 277.235 us; 0.0110894 us per operation; floating-point operations per second: 131.477 GFLOP/s
size 28 average execution time: 279.872 us; 0.0111949 us per operation; floating-point operations per second: 140.064 GFLOP/s
size 29 average execution time: 293.41 us; 0.0117364 us per operation; floating-point operations per second: 143.315 GFLOP/s
size 30 average execution time: 295.913 us; 0.0118365 us per operation; floating-point operations per second: 152.072 GFLOP/s
size 31 average execution time: 298.682 us; 0.0119473 us per operation; floating-point operations per second: 160.874 GFLOP/s
size 32 average execution time: 280.103 us; 0.0112041 us per operation; floating-point operations per second: 182.79 GFLOP/s
size 33 average execution time: 593.738 us; 0.0237495 us per operation; floating-point operations per second: 91.7071 GFLOP/s
size 34 average execution time: 596.107 us; 0.0238443 us per operation; floating-point operations per second: 96.9624 GFLOP/s
size 35 average execution time: 599.788 us; 0.0239915 us per operation; floating-point operations per second: 102.12 GFLOP/s
size 36 average execution time: 602.024 us; 0.0240809 us per operation; floating-point operations per second: 107.637 GFLOP/s
size 37 average execution time: 634.555 us; 0.0253822 us per operation; floating-point operations per second: 107.871 GFLOP/s
size 38 average execution time: 636.921 us; 0.0254769 us per operation; floating-point operations per second: 113.358 GFLOP/s
size 39 average execution time: 640.302 us; 0.0256121 us per operation; floating-point operations per second: 118.772 GFLOP/s
size 40 average execution time: 642.774 us; 0.025711 us per operation; floating-point operations per second: 124.46 GFLOP/s
size 41 average execution time: 593.426 us; 0.0237371 us per operation; floating-point operations per second: 141.635 GFLOP/s
size 42 average execution time: 600.486 us; 0.0240194 us per operation; floating-point operations per second: 146.881 GFLOP/s
size 43 average execution time: 604.613 us; 0.0241845 us per operation; floating-point operations per second: 152.908 GFLOP/s
size 44 average execution time: 628.24 us; 0.0251296 us per operation; floating-point operations per second: 154.081 GFLOP/s
size 45 average execution time: 619.035 us; 0.0247614 us per operation; floating-point operations per second: 163.561 GFLOP/s
size 46 average execution time: 627.188 us; 0.0250875 us per operation; floating-point operations per second: 168.689 GFLOP/s
size 47 average execution time: 634.45 us; 0.025378 us per operation; floating-point operations per second: 174.088 GFLOP/s
size 48 average execution time: 640.284 us; 0.0256114 us per operation; floating-point operations per second: 179.92 GFLOP/s
size 49 average execution time: 698.752 us; 0.0279501 us per operation; floating-point operations per second: 171.806 GFLOP/s
size 50 average execution time: 705.66 us; 0.0282264 us per operation; floating-point operations per second: 177.139 GFLOP/s
size 51 average execution time: 714.838 us; 0.0285935 us per operation; floating-point operations per second: 181.929 GFLOP/s
size 52 average execution time: 721.988 us; 0.0288795 us per operation; floating-point operations per second: 187.261 GFLOP/s
size 53 average execution time: 739.477 us; 0.0295791 us per operation; floating-point operations per second: 189.931 GFLOP/s
size 54 average execution time: 745.707 us; 0.0298283 us per operation; floating-point operations per second: 195.519 GFLOP/s
size 55 average execution time: 752.611 us; 0.0301045 us per operation; floating-point operations per second: 200.967 GFLOP/s
size 56 average execution time: 759.783 us; 0.0303913 us per operation; floating-point operations per second: 206.375 GFLOP/s
size 57 average execution time: 775.597 us; 0.0310239 us per operation; floating-point operations per second: 209.452 GFLOP/s
size 58 average execution time: 781.476 us; 0.031259 us per operation; floating-point operations per second: 215.234 GFLOP/s
size 59 average execution time: 789.772 us; 0.0315909 us per operation; floating-point operations per second: 220.38 GFLOP/s
size 60 average execution time: 796.342 us; 0.0318537 us per operation; floating-point operations per second: 226.033 GFLOP/s
size 61 average execution time: 810.799 us; 0.032432 us per operation; floating-point operations per second: 229.465 GFLOP/s
size 62 average execution time: 819.623 us; 0.0327849 us per operation; floating-point operations per second: 234.498 GFLOP/s
size 63 average execution time: 824.596 us; 0.0329838 us per operation; floating-point operations per second: 240.663 GFLOP/s
size 64 average execution time: 832.442 us; 0.0332977 us per operation; floating-point operations per second: 246.023 GFLOP/s
size 65 average execution time: 1185.92 us; 0.047437 us per operation; floating-point operations per second: 178.131 GFLOP/s
size 66 average execution time: 1195.23 us; 0.0478094 us per operation; floating-point operations per second: 182.224 GFLOP/s
size 67 average execution time: 1211.89 us; 0.0484755 us per operation; floating-point operations per second: 185.207 GFLOP/s
size 68 average execution time: 1219.18 us; 0.0487672 us per operation; floating-point operations per second: 189.636 GFLOP/s
size 69 average execution time: 1242.4 us; 0.0496961 us per operation; floating-point operations per second: 191.605 GFLOP/s
size 70 average execution time: 1253.67 us; 0.0501468 us per operation; floating-point operations per second: 195.426 GFLOP/s
size 71 average execution time: 1262.6 us; 0.0505039 us per operation; floating-point operations per second: 199.628 GFLOP/s
size 72 average execution time: 1269.63 us; 0.0507854 us per operation; floating-point operations per second: 204.153 GFLOP/s
size 73 average execution time: 1294.24 us; 0.0517697 us per operation; floating-point operations per second: 205.873 GFLOP/s
size 74 average execution time: 1302.39 us; 0.0520958 us per operation; floating-point operations per second: 210.228 GFLOP/s
size 75 average execution time: 1312.58 us; 0.0525033 us per operation; floating-point operations per second: 214.272 GFLOP/s
size 76 average execution time: 1319.6 us; 0.0527841 us per operation; floating-point operations per second: 218.854 GFLOP/s
size 77 average execution time: 1339.08 us; 0.0535634 us per operation; floating-point operations per second: 221.383 GFLOP/s
size 78 average execution time: 1350.06 us; 0.0540022 us per operation; floating-point operations per second: 225.324 GFLOP/s
size 79 average execution time: 1362.16 us; 0.0544863 us per operation; floating-point operations per second: 229.085 GFLOP/s
size 80 average execution time: 1369.89 us; 0.0547956 us per operation; floating-point operations per second: 233.595 GFLOP/s
size 81 average execution time: 1440.25 us; 0.0576101 us per operation; floating-point operations per second: 227.773 GFLOP/s
size 82 average execution time: 1452.46 us; 0.0580984 us per operation; floating-point operations per second: 231.469 GFLOP/s
size 83 average execution time: 1465.96 us; 0.0586385 us per operation; floating-point operations per second: 234.965 GFLOP/s
size 84 average execution time: 1472.87 us; 0.0589148 us per operation; floating-point operations per second: 239.532 GFLOP/s
size 85 average execution time: 1499.26 us; 0.0599704 us per operation; floating-point operations per second: 240.952 GFLOP/s
size 86 average execution time: 1510.75 us; 0.0604302 us per operation; floating-point operations per second: 244.778 GFLOP/s
size 87 average execution time: 1522.63 us; 0.0609053 us per operation; floating-point operations per second: 248.55 GFLOP/s
size 88 average execution time: 1534.4 us; 0.0613762 us per operation; floating-point operations per second: 252.345 GFLOP/s
size 89 average execution time: 1550.98 us; 0.0620392 us per operation; floating-point operations per second: 255.355 GFLOP/s
size 90 average execution time: 1561.53 us; 0.0624612 us per operation; floating-point operations per second: 259.361 GFLOP/s
size 91 average execution time: 1574.9 us; 0.0629959 us per operation; floating-point operations per second: 262.906 GFLOP/s
size 92 average execution time: 1581.65 us; 0.0632659 us per operation; floating-point operations per second: 267.569 GFLOP/s
size 93 average execution time: 1602.5 us; 0.0641 us per operation; floating-point operations per second: 269.86 GFLOP/s
size 94 average execution time: 1615.2 us; 0.0646081 us per operation; floating-point operations per second: 273.526 GFLOP/s
size 95 average execution time: 1624.48 us; 0.0649793 us per operation; floating-point operations per second: 277.781 GFLOP/s
size 96 average execution time: 1633.3 us; 0.0653321 us per operation; floating-point operations per second: 282.128 GFLOP/s
size 97 average execution time: 1871.31 us; 0.0748523 us per operation; floating-point operations per second: 251.402 GFLOP/s
size 98 average execution time: 1879.82 us; 0.075193 us per operation; floating-point operations per second: 255.449 GFLOP/s
size 99 average execution time: 1889.84 us; 0.0755936 us per operation; floating-point operations per second: 259.308 GFLOP/s
size 100 average execution time: 1896.43 us; 0.075857 us per operation; floating-point operations per second: 263.654 GFLOP/s
