Sweep the work-group sizes from 64 to 512
Average execution time of lrn_fwd_kernel: 0.049717 sec 
Kernel bandwidth: 370.737610 GB/s 
Average execution time of lrn_fwd_kernel: 0.049473 sec 
Kernel bandwidth: 372.563843 GB/s 
Average execution time of lrn_fwd_kernel: 0.055616 sec 
Kernel bandwidth: 331.417206 GB/s 
Average execution time of lrn_fwd_kernel: 0.078192 sec 
Kernel bandwidth: 235.728348 GB/s 
Checksum: 0.005000
Sweep the work-group sizes from 64 to 512
Average execution time of lrn_bwd_kernel: 0.177377 sec 
Kernel bandwidth: 129.892532 GB/s 
Average execution time of lrn_bwd_kernel: 0.177655 sec 
Kernel bandwidth: 129.689651 GB/s 
Average execution time of lrn_bwd_kernel: 0.209669 sec 
Kernel bandwidth: 109.887596 GB/s 
Average execution time of lrn_bwd_kernel: 0.215840 sec 
Kernel bandwidth: 106.745644 GB/s 
Checksum: 0.500008
