k          :80
num_workers:12
u_grid     :1
v_grid     :1
x_grid     :1
y_grid     :1
ux         :1
vy         :1
num_iters  :30
gpu        :0
lambda_p   :0.05000
lambda_q   :0.05000
lrate      :0.00000
alpha      :0.0100
beta       :0.0100
tr_path    :../../mf-sgd-cuda/src/netflix_test.bin
va_path    :
model_path :netflix_test.bin.model
read problem called
file ../../mf-sgd-cuda/src/netflix_test.bin open failed
k          :80
num_workers:12
u_grid     :1
v_grid     :1
x_grid     :1
y_grid     :1
ux         :1
vy         :1
num_iters  :30
gpu        :0
lambda_p   :0.05000
lambda_q   :0.05000
lrate      :0.00000
alpha      :0.0100
beta       :0.0100
tr_path    :../../mf-sgd-cuda/src/netflix_train.bin
va_path    :
model_path :netflix_train.bin.model
read problem called
file ../../mf-sgd-cuda/src/netflix_train.bin open failed
