MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 8 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.0184212s, total time: 0.0184212
generating matrix structure...0.524504s, total time: 0.542925
         assembling FE data...2.74254s, total time: 3.28546
      imposing Dirichlet BC...1.28438s, total time: 4.56984
      imposing Dirichlet BC...1.07233s, total time: 5.64217
making matrix indices local...0s, total time: 5.64217
Starting CG solver ... 
Initial Residual = 66.7026
Iteration = 20   Residual = 0.0308755
Iteration = 40   Residual = 0.0138995
Iteration = 60   Residual = 0.00810371
Iteration = 80   Residual = 0.00481304
Iteration = 100   Residual = 0.00827335
Iteration = 120   Residual = 0.00186886
Iteration = 140   Residual = 0.00319549
Iteration = 160   Residual = 0.000905992
Iteration = 180   Residual = 0.000416109
Iteration = 200   Residual = 6.59671e-05
Final Resid Norm: 6.59671e-05
verifying solution at ~ (0.5, 0.5, 0.5) ...
solution matches analytic solution to within 0.06 or better.
