  Phantom . . . . . . . . . . ./data/EGS_phantom_32.egsphant
  PEGS4 file  . . . . . . . . ./data/EGS_phantom.pegs4dat
  Histories . . . . . . . . . 100000000
  MT parameter file . . . . . ./data/MTGP_3217_0-8191.bin
  Photon xsections  . . . . . ./data/si
  Atomic ff file  . . . . . . ./data/pgs4form.dat
  Spectrum file  . . . . . . ./data/tungsten-80kVp-4mmAl.spectrum

Settings
  Warps per block . . . . . . 16
  Blocks per multiprocessor . 1
  Iterations outer loop . . . 32768
  USE_ENERGY_SPECTRUM . . . . enabled
  DO_LIST_DEPTH_COUNT . . . . enabled

Source
  Spectrum file . . . . . . . ./data/tungsten-80kVp-4mmAl.spectrum
  Position  . . . . . . . . . x = 0.000000, y = 0.000000, z = -30.000000
  Collimator
    x . . . . . . . . . . . . min = -6.400000, max = 6.400000
    y . . . . . . . . . . . . min = -6.400000, max = 6.400000
    z . . . . . . . . . . . . -6.400000

Detector
  Position  . . . . . . . . . x = 0.000000, y = 0.000000, z = 30.000000
  Size (pixels) . . . . . . . x = 512, y = 512
  Pixel size  . . . . . . . . x = 0.100000, y = 0.100000
simulation running, wait for ETA...55882391 (55.88%) histories started, elapsed time: 3, ETA: 2   111728583 (111.73%) histories started, elapsed time: 3, ETA: 0   111728583 (111.73%) histories started, elapsed time: 3, ETA: 0   111728583 (111.73%) histories started, elapsed time: 3, ETA: 0   
Simulation step counts
  Cutoff discard  . . . . . . 0
  User discard  . . . . . . . 81215361
  Photon step . . . . . . . . 2463865469
  Rayleigh  . . . . . . . . . 11725384
  Compton . . . . . . . . . . 79454152
  Photo . . . . . . . . . . . 30513222
  Pair  . . . . . . . . . . . 0
  New particles . . . . . . . 111728583

Divergence
  Total different steps . . . 230517296
  Total iterations  . . . . . 83966579
  Average different steps . . 2.745346
  Average active threads  . . 36.43 % (at least)

Timing statistics
  Elapsed time  . . . . . . . 3026.47 ms (100.00 %)
  Total CPU/GPU . . . . . . . 759.85 ms (25.11 %)
  Simulation kernel . . . . . 726.55 ms (24.01 %)
  Summing kernel  . . . . . . 4.77 ms (0.16 %)
  Copying . . . . . . . . . . 1.14 ms (0.04 %)
  Other . . . . . . . . . . . 2294.00 ms (75.80 %)
  Initialization. . . . . . . 2266.62 ms (74.89 %)

Histories per ms: 36917.089844
