  Phantom . . . . . . . . . . ./data/EGS_phantom_32.egsphant
  PEGS4 file  . . . . . . . . ./data/EGS_phantom.pegs4dat
  Histories . . . . . . . . . 100000000
  MT parameter file . . . . . ./data/MTGP_3217_0-8191.bin
  Photon xsections  . . . . . ./data/si
  Atomic ff file  . . . . . . ./data/pgs4form.dat
  Spectrum file  . . . . . . ./data/tungsten-80kVp-4mmAl.spectrum

Settings
  Warps per block . . . . . . 16
  Blocks per multiprocessor . 1
  Iterations outer loop . . . 32768
  USE_ENERGY_SPECTRUM . . . . enabled
  DO_LIST_DEPTH_COUNT . . . . enabled

Source
  Spectrum file . . . . . . . ./data/tungsten-80kVp-4mmAl.spectrum
  Position  . . . . . . . . . x = 0.000000, y = 0.000000, z = -30.000000
  Collimator
    x . . . . . . . . . . . . min = -6.400000, max = 6.400000
    y . . . . . . . . . . . . min = -6.400000, max = 6.400000
    z . . . . . . . . . . . . -6.400000

Detector
  Position  . . . . . . . . . x = 0.000000, y = 0.000000, z = 30.000000
  Size (pixels) . . . . . . . x = 512, y = 512
  Pixel size  . . . . . . . . x = 0.100000, y = 0.100000
simulation running, wait for ETA...55884914 (55.88%) histories started, elapsed time: 3, ETA: 2   111745425 (111.75%) histories started, elapsed time: 3, ETA: 0   111745425 (111.75%) histories started, elapsed time: 3, ETA: 0   111745425 (111.75%) histories started, elapsed time: 3, ETA: 0   
Simulation step counts
  Cutoff discard  . . . . . . 0
  User discard  . . . . . . . 81255454
  Photon step . . . . . . . . 2463869782
  Rayleigh  . . . . . . . . . 11719216
  Compton . . . . . . . . . . 79450697
  Photo . . . . . . . . . . . 30489971
  Pair  . . . . . . . . . . . 0
  New particles . . . . . . . 111745425

Divergence
  Total different steps . . . 230495585
  Total iterations  . . . . . 83966252
  Average different steps . . 2.745098
  Average active threads  . . 36.43 % (at least)

Timing statistics
  Elapsed time  . . . . . . . 2910.45 ms (100.00 %)
  Total CPU/GPU . . . . . . . 466.10 ms (16.01 %)
  Simulation kernel . . . . . 424.03 ms (14.57 %)
  Summing kernel  . . . . . . 4.86 ms (0.17 %)
  Copying . . . . . . . . . . 11.19 ms (0.38 %)
  Other . . . . . . . . . . . 2470.37 ms (84.88 %)
  Initialization. . . . . . . 2444.35 ms (83.99 %)

Histories per ms: 38394.550781
