
-----------------------------
512 elements
Threads per block  = 256
Launch iterations = 3
[usingGraph] final reduced sum = 0.000032
Execution time: 436.220032 (us)

[usingGraph] final reduced sum = 0.000032
Execution time: 373.245026 (us)

[usingGraph] final reduced sum = 0.000032
Execution time: 379.772003 (us)

[UsingStream] final reduced sum = 0.000032
Execution time: 565.243042 (us)

[UsingStream] final reduced sum = 0.000032
Execution time: 556.475037 (us)

[UsingStream] final reduced sum = 0.000032
Execution time: 555.163025 (us)


-----------------------------
262144 elements
Threads per block  = 256
Launch iterations = 3
[usingGraph] final reduced sum = 0.015569
Execution time: 469.435028 (us)

[usingGraph] final reduced sum = 0.015569
Execution time: 414.781006 (us)

[usingGraph] final reduced sum = 0.015569
Execution time: 412.860016 (us)

[UsingStream] final reduced sum = 0.015569
Execution time: 667.290039 (us)

[UsingStream] final reduced sum = 0.015569
Execution time: 662.650024 (us)

[UsingStream] final reduced sum = 0.015569
Execution time: 657.370056 (us)


-----------------------------
134217728 elements
Threads per block  = 256
Launch iterations = 3
[usingGraph] final reduced sum = 7.968836
Execution time: 42794.554688 (us)

[usingGraph] final reduced sum = 7.968836
Execution time: 42477.886719 (us)

[usingGraph] final reduced sum = 7.968836
Execution time: 42486.042969 (us)

[UsingStream] final reduced sum = 7.968836
Execution time: 42780.187500 (us)

[UsingStream] final reduced sum = 7.968836
Execution time: 42776.699219 (us)

[UsingStream] final reduced sum = 7.968836
Execution time: 42774.425781 (us)

