The system supports 1 ns time resolution
total size of x and y is     512.0 MB
tests are averaged over 32 loops
saxpy on host:  536058.3 MB/s  536170.6 MB/s maxabserr =       0.0
saxpy on accl (impl. 0)
total:   10193.8 MB/s kernel:  144216.6 MB/s maxabserr =       0.0

saxpy on accl (impl. 1)
total:   12134.4 MB/s kernel:  428953.4 MB/s maxabserr =       0.0

saxpy on accl (impl. 2)
total:   12541.7 MB/s kernel:  964758.1 MB/s maxabserr =       0.0

saxpy on accl (impl. 3)
total:   12685.7 MB/s kernel:  915834.1 MB/s maxabserr =       0.0

saxpy on accl (impl. 4)
total:   12677.5 MB/s kernel:  885946.6 MB/s maxabserr =       0.0

saxpy on accl (impl. 5)
total:   12936.7 MB/s kernel: 1039730.6 MB/s maxabserr =       0.0

