direct copy: vector length = 1024 | Total time: 0.196929 ms | PASS
direct copy: vector length = 4096 | Total time: 0.181657 ms | PASS
direct copy: vector length = 16384 | Total time: 0.249750 ms | PASS
direct copy: vector length = 65536 | Total time: 0.465256 ms | PASS
direct copy: vector length = 262144 | Total time: 1.166613 ms | PASS
direct copy: vector length = 1048576 | Total time: 1.821552 ms | PASS
direct copy: vector length = 4194304 | Total time: 13.300383 ms | PASS
direct copy: vector length = 16777216 | Total time: 41.761453 ms | PASS
direct copy: vector length = 67108864 | Total time: 158.883381 ms | PASS
zero copy: vector length = 1024 | Total time: 1.551593 ms | PASS
zero copy: vector length = 4096 | Total time: 6.078671 ms | PASS
zero copy: vector length = 16384 | Total time: 24.196450 ms | PASS
zero copy: vector length = 65536 | Total time: 88.548035 ms | PASS
zero copy: vector length = 262144 | Total time: 355.060103 ms | PASS
zero copy: vector length = 1048576 | Total time: 1454.199278 ms | PASS
zero copy: vector length = 4194304 | Total time: 6110.311499 ms | PASS
zero copy: vector length = 16777216 | Total time: 24741.794035 ms | PASS
zero copy: vector length = 67108864 | Total time: 99261.860886 ms | PASS
managed copy: vector length = 1024 | Total time: 1.010497 ms | PASS
managed copy: vector length = 4096 | Total time: 0.360640 ms | PASS
managed copy: vector length = 16384 | Total time: 0.438339 ms | PASS
managed copy: vector length = 65536 | Total time: 0.843926 ms | PASS
managed copy: vector length = 262144 | Total time: 2.953741 ms | PASS
managed copy: vector length = 1048576 | Total time: 7.931641 ms | PASS
managed copy: vector length = 4194304 | Total time: 30.238920 ms | PASS
managed copy: vector length = 16777216 | Total time: 120.181372 ms | PASS
managed copy: vector length = 67108864 | Total time: 518.152121 ms | PASS
