tar xf BlasLapack.tar.gz
nvc++  -std=c++14 -Wall -Ddfloat=float -Ddlong=int -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
nvc++  -std=c++14 -Wall -Ddfloat=float -Ddlong=int -O3 -Minfo -mp=gpu -gpu=cc90 -c meshBasis.cpp -o meshBasis.o
cd BlasLapack && make -j8 && cd ..
make[1]: Entering directory '/hs/work0/home/users/u0001620/work10/TMP35/axhelm-omp_nvc/BlasLapack'
gfortran  -O3 -c dasum.f 
gfortran  -O3 -c daxpy.f 
gfortran  -O3 -c dbdsqr.f 
gfortran  -O3 -c dcabs1.f 
gfortran  -O3 -c dcopy.f 
gfortran  -O3 -c ddot.f 
gfortran  -O3 -c dgebak.f 
gfortran  -O3 -c dgebal.f 
gfortran  -O3 -c dgebd2.f 
gfortran  -O3 -c dgebrd.f 
gfortran  -O3 -c dgecon.f 
gfortran  -O3 -c dgeev.f 
gfortran  -O3 -c dgehd2.f 
gfortran  -O3 -c dgehrd.f 
gfortran  -O3 -c dgelq2.f 
gfortran  -O3 -c dgelqf.f 
gfortran  -O3 -c dgels.f 
gfortran  -O3 -c dgelss.f 
gfortran  -O3 -c dgemm.f 
gfortran  -O3 -c dgemv.f 
gfortran  -O3 -c dgeqr2.f 
gfortran  -O3 -c dgeqrf.f 
gfortran  -O3 -c dger.f 
gfortran  -O3 -c dgesv.f 
gfortran  -O3 -c dgesvd.f 
gfortran  -O3 -c dgetf2.f 
gfortran  -O3 -c dgetrf.f 
gfortran  -O3 -c dgetri.f 
gfortran  -O3 -c dgetrs.f 
gfortran  -O3 -c dhseqr.f 
gfortran  -O3 -c dlabad.f 
gfortran  -O3 -c dlabrd.f 
gfortran  -O3 -c dlacon.f 
gfortran  -O3 -c dlacpy.f 
gfortran  -O3 -c dladiv.f 
gfortran  -O3 -c dlae2.f 
gfortran  -O3 -c dlaev2.f 
gfortran  -O3 -c dlahqr.f 
gfortran  -O3 -c dlahrd.f 
gfortran  -O3 -c dlaln2.f 
gfortran  -O3 -c dlamch.f 
gfortran  -O3 -c dlange.f 
gfortran  -O3 -c dlanhs.f 
gfortran  -O3 -c dlanst.f 
gfortran  -O3 -c dlansy.f 
gfortran  -O3 -c dlanv2.f 
gfortran  -O3 -c dlapy2.f 
gfortran  -O3 -c dlarf.f 
gfortran  -O3 -c dlarfb.f 
gfortran  -O3 -c dlarfg.f 
gfortran  -O3 -c dlarft.f 
gfortran  -O3 -c dlarfx.f 
gfortran  -O3 -c dlartg.f 
gfortran  -O3 -c dlas2.f 
gfortran  -O3 -c dlascl.f 
gfortran  -O3 -c dlaset.f 
gfortran  -O3 -c dlasq1.f 
gfortran  -O3 -c dlasq2.f 
gfortran  -O3 -c dlasq3.f 
gfortran  -O3 -c dlasq4.f 
gfortran  -O3 -c dlasq5.f 
gfortran  -O3 -c dlasq6.f 
gfortran  -O3 -c dlasr.f 
gfortran  -O3 -c dlasrt.f 
gfortran  -O3 -c dlassq.f 
gfortran  -O3 -c dlasv2.f 
gfortran  -O3 -c dlaswp.f 
gfortran  -O3 -c dlatrd.f 
gfortran  -O3 -c dlatrs.f 
gfortran  -O3 -c dnrm2.f 
gfortran  -O3 -c dorg2l.f 
gfortran  -O3 -c dorg2r.f 
gfortran  -O3 -c dorgbr.f 
gfortran  -O3 -c dorghr.f 
gfortran  -O3 -c dorgl2.f 
gfortran  -O3 -c dorglq.f 
gfortran  -O3 -c dorgql.f 
gfortran  -O3 -c dorgqr.f 
gfortran  -O3 -c dorgtr.f 
gfortran  -O3 -c dorm2r.f 
gfortran  -O3 -c dormbr.f 
gfortran  -O3 -c dorml2.f 
gfortran  -O3 -c dormlq.f 
gfortran  -O3 -c dormqr.f 
gfortran  -O3 -c dpbtf2.f 
gfortran  -O3 -c dpbtrf.f 
gfortran  -O3 -c dpbtrs.f 
gfortran  -O3 -c dposv.f 
gfortran  -O3 -c dpotf2.f 
gfortran  -O3 -c dpotrf.f 
gfortran  -O3 -c dpotrs.f 
gfortran  -O3 -c drot.f 
gfortran  -O3 -c drscl.f 
gfortran  -O3 -c dscal.f 
gfortran  -O3 -c dsteqr.f 
gfortran  -O3 -c dsterf.f 
gfortran  -O3 -c dstev.f 
gfortran  -O3 -c dswap.f 
gfortran  -O3 -c dsyev.f 
gfortran  -O3 -c dsygs2.f 
gfortran  -O3 -c dsygst.f 
gfortran  -O3 -c dsygv.f 
gfortran  -O3 -c dsymm.f 
gfortran  -O3 -c dsymv.f 
gfortran  -O3 -c dsyr.f 
gfortran  -O3 -c dsyr2.f 
gfortran  -O3 -c dsyr2k.f 
gfortran  -O3 -c dsyrfs.f 
gfortran  -O3 -c dsyrk.f 
gfortran  -O3 -c dsytd2.f 
gfortran  -O3 -c dsytrd.f 
gfortran  -O3 -c dsytrs.f 
gfortran  -O3 -c dtbsv.f 
gfortran  -O3 -c dtrevc.f 
gfortran  -O3 -c dtrmm.f 
gfortran  -O3 -c dtrmv.f 
gfortran  -O3 -c dtrsm.f 
gfortran  -O3 -c dtrsv.f 
gfortran  -O3 -c dtrti2.f 
gfortran  -O3 -c dtrtri.f 
gfortran  -O3 -c dzasum.f 
gfortran  -O3 -c dzsum1.f 
gfortran  -O3 -c idamax.f 
gfortran  -O3 -c ieeeck.f 
gfortran  -O3 -c ilaenv.f 
gfortran  -O3 -c izamax.f 
gfortran  -O3 -c izmax1.f 
gfortran  -O3 -c lsame.f 
gfortran  -O3 -c xerbla.f 
gfortran  -O3 -c zaxpy.f 
gfortran  -O3 -c zcopy.f 
gfortran  -O3 -c zdotc.f 
gfortran  -O3 -c zdotu.f 
gfortran  -O3 -c zdrscl.f 
gfortran  -O3 -c zdscal.f 
gfortran  -O3 -c zgecon.f 
gfortran  -O3 -c zgemm.f 
gfortran  -O3 -c zgeru.f 
gfortran  -O3 -c zgetf2.f 
gfortran  -O3 -c zgetrf.f 
gfortran  -O3 -c zlacon.f 
gfortran  -O3 -c zladiv.f 
gfortran  -O3 -c zlaswp.f 
gfortran  -O3 -c zlatrs.f 
gfortran  -O3 -c zscal.f 
gfortran  -O3 -c zswap.f 
gfortran  -O3 -c ztrsm.f 
gfortran  -O3 -c ztrsv.f 
ar -cr libBlasLapack.a *.o
make[1]: Leaving directory '/hs/work0/home/users/u0001620/work10/TMP35/axhelm-omp_nvc/BlasLapack'
nvc++  -std=c++14 -Wall -Ddfloat=float -Ddlong=int -O3 -Minfo -mp=gpu -gpu=cc90 main.o meshBasis.o BlasLapack/libBlasLapack.a -o main BlasLapack/libBlasLapack.a -lgfortran
bash -c "time -p ( ./main 1 8000 100 1>log.std 2>log.err ) 2> log.time"
