Atomic min for data type U64 | Average execution time: 0.000003 (s)
Atomic min for data type S64 | Average execution time: 0.000003 (s)
Atomic min for data type F64 | Average execution time: 0.000003 (s)
Atomic max for data type U64 | Average execution time: 0.000003 (s)
Atomic max for data type S64 | Average execution time: 0.000003 (s)
Atomic max for data type F64 | Average execution time: 0.000003 (s)
Atomic add for data type U64 | Average execution time: 5.092445 (s)
Atomic add for data type S64 | Average execution time: 5.068184 (s)
Atomic add for data type F64 | Average execution time: 4.235197 (s)
PASS
