Detecting cells in frame 0
Kernel execution time (GICOV): 0.001348 (s)
Kernel execution time (dilated): 0.000104 (s)
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 3.29416 seconds
   GICOV dilation: 0.00016 seconds
            Total: 3.29927 seconds

Tracking cells across 100 frames
Processing frame 1 / 100
Kernel execution time (IMGVF): 0.004947 (s)
Processing frame 2 / 100
Kernel execution time (IMGVF): 0.005029 (s)
Processing frame 3 / 100
Kernel execution time (IMGVF): 0.004817 (s)
Processing frame 4 / 100
Kernel execution time (IMGVF): 0.005090 (s)
Processing frame 5 / 100
Kernel execution time (IMGVF): 0.004818 (s)
Processing frame 6 / 100
Kernel execution time (IMGVF): 0.004902 (s)
Processing frame 7 / 100
Kernel execution time (IMGVF): 0.005077 (s)
Processing frame 8 / 100
Kernel execution time (IMGVF): 0.004765 (s)
Processing frame 9 / 100
Kernel execution time (IMGVF): 0.004845 (s)
Processing frame 10 / 100
Kernel execution time (IMGVF): 0.005056 (s)
Processing frame 11 / 100
Kernel execution time (IMGVF): 0.004613 (s)
Processing frame 12 / 100
Kernel execution time (IMGVF): 0.004821 (s)
Processing frame 13 / 100
Kernel execution time (IMGVF): 0.004800 (s)
Processing frame 14 / 100
Kernel execution time (IMGVF): 0.004462 (s)
Processing frame 15 / 100
Kernel execution time (IMGVF): 0.004757 (s)
Processing frame 16 / 100
Kernel execution time (IMGVF): 0.004541 (s)
Processing frame 17 / 100
Kernel execution time (IMGVF): 0.004243 (s)
Processing frame 18 / 100
Kernel execution time (IMGVF): 0.004548 (s)
Processing frame 19 / 100
Kernel execution time (IMGVF): 0.004483 (s)
Processing frame 20 / 100
Kernel execution time (IMGVF): 0.004846 (s)
Processing frame 21 / 100
Kernel execution time (IMGVF): 0.004903 (s)
Processing frame 22 / 100
Kernel execution time (IMGVF): 0.004898 (s)
Processing frame 23 / 100
Kernel execution time (IMGVF): 0.005029 (s)
Processing frame 24 / 100
Kernel execution time (IMGVF): 0.004941 (s)
Processing frame 25 / 100
Kernel execution time (IMGVF): 0.004794 (s)
Processing frame 26 / 100
Kernel execution time (IMGVF): 0.004966 (s)
Processing frame 27 / 100
Kernel execution time (IMGVF): 0.004814 (s)
Processing frame 28 / 100
Kernel execution time (IMGVF): 0.004817 (s)
Processing frame 29 / 100
Kernel execution time (IMGVF): 0.004859 (s)
Processing frame 30 / 100
Kernel execution time (IMGVF): 0.004775 (s)
Processing frame 31 / 100
Kernel execution time (IMGVF): 0.005048 (s)
Processing frame 32 / 100
Kernel execution time (IMGVF): 0.004626 (s)
Processing frame 33 / 100
Kernel execution time (IMGVF): 0.004729 (s)
Processing frame 34 / 100
Kernel execution time (IMGVF): 0.004645 (s)
Processing frame 35 / 100
Kernel execution time (IMGVF): 0.005156 (s)
Processing frame 36 / 100
Kernel execution time (IMGVF): 0.004645 (s)
Processing frame 37 / 100
Kernel execution time (IMGVF): 0.004222 (s)
Processing frame 38 / 100
Kernel execution time (IMGVF): 0.004541 (s)
Processing frame 39 / 100
Kernel execution time (IMGVF): 0.004496 (s)
Processing frame 40 / 100
Kernel execution time (IMGVF): 0.004751 (s)
Processing frame 41 / 100
Kernel execution time (IMGVF): 0.005133 (s)
Processing frame 42 / 100
Kernel execution time (IMGVF): 0.004941 (s)
Processing frame 43 / 100
Kernel execution time (IMGVF): 0.005028 (s)
Processing frame 44 / 100
Kernel execution time (IMGVF): 0.005093 (s)
Processing frame 45 / 100
Kernel execution time (IMGVF): 0.005093 (s)
Processing frame 46 / 100
Kernel execution time (IMGVF): 0.004836 (s)
Processing frame 47 / 100
Kernel execution time (IMGVF): 0.005030 (s)
Processing frame 48 / 100
Kernel execution time (IMGVF): 0.005091 (s)
Processing frame 49 / 100
Kernel execution time (IMGVF): 0.005003 (s)
Processing frame 50 / 100
Kernel execution time (IMGVF): 0.004966 (s)
Processing frame 51 / 100
Kernel execution time (IMGVF): 0.004944 (s)
Processing frame 52 / 100
Kernel execution time (IMGVF): 0.005110 (s)
Processing frame 53 / 100
Kernel execution time (IMGVF): 0.004878 (s)
Processing frame 54 / 100
Kernel execution time (IMGVF): 0.004920 (s)
Processing frame 55 / 100
Kernel execution time (IMGVF): 0.004708 (s)
Processing frame 56 / 100
Kernel execution time (IMGVF): 0.005280 (s)
Processing frame 57 / 100
Kernel execution time (IMGVF): 0.005154 (s)
Processing frame 58 / 100
Kernel execution time (IMGVF): 0.004540 (s)
Processing frame 59 / 100
Kernel execution time (IMGVF): 0.005114 (s)
Processing frame 60 / 100
Kernel execution time (IMGVF): 0.005390 (s)
Processing frame 61 / 100
Kernel execution time (IMGVF): 0.004711 (s)
Processing frame 62 / 100
Kernel execution time (IMGVF): 0.004713 (s)
Processing frame 63 / 100
Kernel execution time (IMGVF): 0.005071 (s)
Processing frame 64 / 100
Kernel execution time (IMGVF): 0.004946 (s)
Processing frame 65 / 100
Kernel execution time (IMGVF): 0.005027 (s)
Processing frame 66 / 100
Kernel execution time (IMGVF): 0.005009 (s)
Processing frame 67 / 100
Kernel execution time (IMGVF): 0.004942 (s)
Processing frame 68 / 100
Kernel execution time (IMGVF): 0.005008 (s)
Processing frame 69 / 100
Kernel execution time (IMGVF): 0.004860 (s)
Processing frame 70 / 100
Kernel execution time (IMGVF): 0.004943 (s)
Processing frame 71 / 100
Kernel execution time (IMGVF): 0.005047 (s)
Processing frame 72 / 100
Kernel execution time (IMGVF): 0.004992 (s)
Processing frame 73 / 100
Kernel execution time (IMGVF): 0.004965 (s)
Processing frame 74 / 100
Kernel execution time (IMGVF): 0.004775 (s)
Processing frame 75 / 100
Kernel execution time (IMGVF): 0.004965 (s)
Processing frame 76 / 100
Kernel execution time (IMGVF): 0.004776 (s)
Processing frame 77 / 100
Kernel execution time (IMGVF): 0.005199 (s)
Processing frame 78 / 100
Kernel execution time (IMGVF): 0.004965 (s)
Processing frame 79 / 100
Kernel execution time (IMGVF): 0.004604 (s)
Processing frame 80 / 100
Kernel execution time (IMGVF): 0.004818 (s)
Processing frame 81 / 100
Kernel execution time (IMGVF): 0.004602 (s)
Processing frame 82 / 100
Kernel execution time (IMGVF): 0.004711 (s)
Processing frame 83 / 100
Kernel execution time (IMGVF): 0.004836 (s)
Processing frame 84 / 100
Kernel execution time (IMGVF): 0.004921 (s)
Processing frame 85 / 100
Kernel execution time (IMGVF): 0.004751 (s)
Processing frame 86 / 100
Kernel execution time (IMGVF): 0.004985 (s)
Processing frame 87 / 100
Kernel execution time (IMGVF): 0.004817 (s)
Processing frame 88 / 100
Kernel execution time (IMGVF): 0.004946 (s)
Processing frame 89 / 100
Kernel execution time (IMGVF): 0.005047 (s)
Processing frame 90 / 100
Kernel execution time (IMGVF): 0.005116 (s)
Processing frame 91 / 100
Kernel execution time (IMGVF): 0.004968 (s)
Processing frame 92 / 100
Kernel execution time (IMGVF): 0.005068 (s)
Processing frame 93 / 100
Kernel execution time (IMGVF): 0.005092 (s)
Processing frame 94 / 100
Kernel execution time (IMGVF): 0.005303 (s)
Processing frame 95 / 100
Kernel execution time (IMGVF): 0.005134 (s)
Processing frame 96 / 100
Kernel execution time (IMGVF): 0.004964 (s)
Processing frame 97 / 100
Kernel execution time (IMGVF): 0.005114 (s)
Processing frame 98 / 100
Kernel execution time (IMGVF): 0.004923 (s)
Processing frame 99 / 100
Kernel execution time (IMGVF): 0.004943 (s)
Processing frame 100 / 100
Kernel execution time (IMGVF): 0.004964 (s)


Tracking runtime (average per frame):
------------------------------------
MGVF computation: 0.00523 seconds
 Snake evolution: 0.00119 seconds
           Total: 0.00738 seconds

Total application run time: 4.03753 seconds
