num_vector 4000 num_field 90000 num_iterations 10 num_proc 2
Iteration 1 of 10, step 1 of 2, elapsed sec 0.576: setup... GEMM... check...
Iteration 1 of 10, step 2 of 2, elapsed sec 0.899: setup... GEMM... check...
Iteration 2 of 10, step 1 of 2, elapsed sec 1.157: setup... GEMM... check...
Iteration 2 of 10, step 2 of 2, elapsed sec 1.412: setup... GEMM... check...
Iteration 4 of 10, step 1 of 2, elapsed sec 2.183: setup... GEMM... check...
Iteration 4 of 10, step 2 of 2, elapsed sec 2.439: setup... GEMM... check...
Iteration 8 of 10, step 1 of 2, elapsed sec 4.237: setup... GEMM... check...
Iteration 8 of 10, step 2 of 2, elapsed sec 4.493: setup... GEMM... check...
Iteration 10 of 10, step 1 of 2, elapsed sec 5.266: setup... GEMM... check...
Iteration 10 of 10, step 2 of 2, elapsed sec 5.520: setup... GEMM... check...
TFLOPS 86.400
GEMM time 4.942 (s)
GEMM TFLOPS/s 17.483
Total time 5.777 (s)
hash 10899998267745320
