3D convolution (FP32)

========== Warmup start ==========
input dimensions: C=1 Win=32 Hin=32
output dimensions: M=6 Wout=28 Hout=28
Average kernel execution time of conv3d kernel: 621.025085 (us)
PASS

========== Warmup done ==========
input dimensions: C=1 Win=32 Hin=32
output dimensions: M=6 Wout=28 Hout=28
Average kernel execution time of conv3d kernel: 573.287659 (us)
PASS
3D convolution (FP32)

========== Warmup start ==========
input dimensions: C=6 Win=14 Hin=14
output dimensions: M=16 Wout=10 Hout=10
Average kernel execution time of conv3d kernel: 838.860779 (us)
PASS

========== Warmup done ==========
input dimensions: C=6 Win=14 Hin=14
output dimensions: M=16 Wout=10 Hout=10
Average kernel execution time of conv3d kernel: 608.392273 (us)
PASS
3D convolution (FP32)

========== Warmup start ==========
input dimensions: C=96 Win=26 Hin=26
output dimensions: M=256 Wout=22 Hout=22
Average kernel execution time of conv3d kernel: 156724.640625 (us)
PASS

========== Warmup done ==========
input dimensions: C=96 Win=26 Hin=26
output dimensions: M=256 Wout=22 Hout=22
Average kernel execution time of conv3d kernel: 159179.578125 (us)
PASS
