Array size: 200 MB
Repeat the kernel execution: 32 times
Device name: NVIDIA GH200 480GB
Thread block size: 128, The average performance of reduction is 2274.69 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2280.67 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2161.85 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2011.27 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1486.37 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2221.16 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 3150.8 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 3165.4 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 3045.38 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1930.81 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2164 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2974.75 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 3274.32 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 3455.21 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1933.14 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2078.38 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2823.75 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 3125.81 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 3379.92 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1919.85 GBytes/sec
VERIFICATION: PASS

