
Average time of executing s3d kernels: 2176.375230 (us)
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
 0.0000000000000000E+00 
Total time 7.191978 secs 

Average time of executing s3d kernels: 2155.204580 (us)
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
 0.0000000000000000E+00 
Total time 0.217429 secs 
