Initializing host data...
Initializing device data...
Launching GEMM kernel...
BlkM, BlkN, BlkK, MatM, MatN, MatK, alpha, lda, ldb, beta, ldc, ldd, elapsedMs, Problem Size(GFlops), TFlops/s
16, 16, 16, 256, 256, 256, 0.5, 256, 256, 2, 256, 256, 1.26059, 0.0335544, 2.66179
Validating result with reference...
PASSED
Max relative error: 0
Finished!
Initializing host data...
Initializing device data...
Launching GEMM kernel...
BlkM, BlkN, BlkK, MatM, MatN, MatK, alpha, lda, ldb, beta, ldc, ldd, elapsedMs, Problem Size(GFlops), TFlops/s
16, 16, 16, 512, 512, 512, 0.5, 512, 512, 2, 512, 512, 2.17879, 0.268435, 12.3204
Validating result with reference...
PASSED
Max relative error: 0
Finished!
Initializing host data...
Initializing device data...
Launching GEMM kernel...
BlkM, BlkN, BlkK, MatM, MatN, MatK, alpha, lda, ldb, beta, ldc, ldd, elapsedMs, Problem Size(GFlops), TFlops/s
16, 16, 16, 1024, 1024, 1024, 0.5, 1024, 1024, 2, 1024, 1024, 7.72462, 2.14748, 27.8005
Finished!
Initializing host data...
Initializing device data...
Launching GEMM kernel...
BlkM, BlkN, BlkK, MatM, MatN, MatK, alpha, lda, ldb, beta, ldc, ldd, elapsedMs, Problem Size(GFlops), TFlops/s
16, 16, 16, 4096, 4096, 4096, 0.5, 4096, 4096, 2, 4096, 4096, 468.862, 137.439, 29.3133
Finished!
