Number of rows in the embedding table: 100000
Batch size: 256

Embedding dimension: 768
block size: 128
Average execution time of dense embedding kernel (k1): 627.009888 (us)
Average execution time of dense embedding kernel (k2): 626.273987 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 369.779877 (us)
Average execution time of dense embedding kernel (k2): 369.781311 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 294.567444 (us)
Average execution time of dense embedding kernel (k2): 306.385193 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 247.698792 (us)
Average execution time of dense embedding kernel (k2): 247.453888 (us)
PASS

Embedding dimension: 2048
block size: 128
Average execution time of dense embedding kernel (k1): 1731.660522 (us)
Average execution time of dense embedding kernel (k2): 1728.689209 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 997.021240 (us)
Average execution time of dense embedding kernel (k2): 996.528931 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 672.837952 (us)
Average execution time of dense embedding kernel (k2): 670.307495 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 597.323242 (us)
Average execution time of dense embedding kernel (k2): 597.376404 (us)
PASS

Embedding dimension: 12288
block size: 128
Average execution time of dense embedding kernel (k1): 10194.360352 (us)
Average execution time of dense embedding kernel (k2): 10175.309570 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 6121.665039 (us)
Average execution time of dense embedding kernel (k2): 6111.738281 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 4318.736328 (us)
Average execution time of dense embedding kernel (k2): 4314.031738 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 3794.360352 (us)
Average execution time of dense embedding kernel (k2): 3792.386230 (us)
PASS
