Number of rows in the embedding table: 100000
Batch size: 256

Embedding dimension: 768
block size: 128
Average execution time of dense embedding kernel (k1): 627.387329 (us)
Average execution time of dense embedding kernel (k2): 626.865356 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 369.915375 (us)
Average execution time of dense embedding kernel (k2): 369.901947 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 294.709320 (us)
Average execution time of dense embedding kernel (k2): 294.540314 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 247.378662 (us)
Average execution time of dense embedding kernel (k2): 247.314270 (us)
PASS

Embedding dimension: 2048
block size: 128
Average execution time of dense embedding kernel (k1): 1729.020874 (us)
Average execution time of dense embedding kernel (k2): 1719.134521 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 996.329590 (us)
Average execution time of dense embedding kernel (k2): 996.123108 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 672.569153 (us)
Average execution time of dense embedding kernel (k2): 669.943909 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 597.269897 (us)
Average execution time of dense embedding kernel (k2): 596.870911 (us)
PASS

Embedding dimension: 12288
block size: 128
Average execution time of dense embedding kernel (k1): 10171.631836 (us)
Average execution time of dense embedding kernel (k2): 10186.034180 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 6111.776367 (us)
Average execution time of dense embedding kernel (k2): 6111.508301 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 4318.840820 (us)
Average execution time of dense embedding kernel (k2): 4313.687012 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 3794.552734 (us)
Average execution time of dense embedding kernel (k2): 3792.028076 (us)
PASS
