
---------------------
Mask width: 3
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 10034.510742 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 99974.710938 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 101946.687500 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 9951.702148 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 97688.851562 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 97037.750000 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 9935.697266 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 92565.554688 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 96625.585938 (us)
PASS

---------------------
Mask width: 5
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 10017.055664 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 101471.156250 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 108429.218750 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 9944.135742 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 98430.757812 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 103934.062500 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 9950.409180 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 93162.968750 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 103810.656250 (us)
PASS

---------------------
Mask width: 7
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 10067.730469 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 103702.539062 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 115033.695312 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 9988.462891 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 100233.789062 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 109788.601562 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 10000.941406 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 95179.875000 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 110283.929688 (us)
PASS

---------------------
Mask width: 9
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 10066.716797 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 104953.648438 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 121047.359375 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 9985.928711 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 100513.703125 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 116044.867188 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 10021.298828 (us)
FAIL
Average kernel execution time of conv1d-tiled kernel: 95094.015625 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 116837.898438 (us)
PASS
