  Phantom . . . . . . . . . . ../egs-cuda/data/EGS_phantom_32.egsphant
  PEGS4 file  . . . . . . . . ../egs-cuda/data/EGS_phantom.pegs4dat
  Histories . . . . . . . . . 100000000
  MT parameter file . . . . . ../egs-cuda/data/MTGP_3217_0-8191.bin
  Photon xsections  . . . . . ../egs-cuda/data/si
  Atomic ff file  . . . . . . ../egs-cuda/data/pgs4form.dat
  Spectrum file  . . . . . . ../egs-cuda/data/tungsten-80kVp-4mmAl.spectrum

Settings
  Warps per block . . . . . . 16
  Blocks per multiprocessor . 1
  Iterations outer loop . . . 32768
  USE_ENERGY_SPECTRUM . . . . enabled
  DO_LIST_DEPTH_COUNT . . . . enabled

Source
  Spectrum file . . . . . . . ../egs-cuda/data/tungsten-80kVp-4mmAl.spectrum
  Position  . . . . . . . . . x = 0.000000, y = 0.000000, z = -30.000000
  Collimator
    x . . . . . . . . . . . . min = -6.400000, max = 6.400000
    y . . . . . . . . . . . . min = -6.400000, max = 6.400000
    z . . . . . . . . . . . . -6.400000

Detector
  Position  . . . . . . . . . x = 0.000000, y = 0.000000, z = 30.000000
  Size (pixels) . . . . . . . x = 512, y = 512
  Pixel size  . . . . . . . . x = 0.100000, y = 0.100000
simulation running, wait for ETA...56142918 (56.14%) histories started, elapsed time: 1, ETA: 1   112254972 (112.25%) histories started, elapsed time: 2, ETA: 0   112254972 (112.25%) histories started, elapsed time: 2, ETA: 0   112254972 (112.25%) histories started, elapsed time: 2, ETA: 0   
Simulation step counts
  Cutoff discard  . . . . . . 0
  User discard  . . . . . . . 81618666
  Photon step . . . . . . . . 2474968064
  Rayleigh  . . . . . . . . . 11768098
  Compton . . . . . . . . . . 79820070
  Photo . . . . . . . . . . . 30636306
  Pair  . . . . . . . . . . . 0
  New particles . . . . . . . 112254972

Divergence
  Total different steps . . . 269834866
  Total iterations  . . . . . 83978598
  Average different steps . . 3.213138
  Average active threads  . . 31.12 % (at least)

Timing statistics
  Elapsed time  . . . . . . . 1894.94 ms (100.00 %)
  Total CPU/GPU . . . . . . . 1530.62 ms (80.77 %)
  Simulation kernel . . . . . 1435.24 ms (75.74 %)
  Summing kernel  . . . . . . 25.55 ms (1.35 %)
  Copying . . . . . . . . . . 13.60 ms (0.72 %)
  Other . . . . . . . . . . . 420.56 ms (22.19 %)
  Initialization. . . . . . . 364.32 ms (19.23 %)

Histories per ms: 59239.207031
