Verified allreduce for size 0 (17.7951 us per iteration)
Verified allreduce for size 32 (58.1036 us per iteration)
Verified allreduce for size 256 (65.6455 us per iteration)
Verified allreduce for size 1024 (70.0146 us per iteration)
Verified allreduce for size 4096 (1951.02 us per iteration)
Verified allreduce for size 16384 (1973.51 us per iteration)
Verified allreduce for size 65536 (2099.27 us per iteration)
Verified allreduce for size 262144 (4525.19 us per iteration)
Verified allreduce for size 1048576 (6807.67 us per iteration)
Verified allreduce for size 8388608 (14786.4 us per iteration)
Verified allreduce for size 67108864 (81510.5 us per iteration)
Verified allreduce for size 536870912 (414855 us per iteration)
