[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.125524 ms / Copy throughput: 370.971710 GB/s.
	TEST OK
uchar4_misaligned...
Avg. time: 0.044611 ms / Copy throughput: 1043.824211 GB/s.
	TEST OK
uchar4_aligned...
Avg. time: 0.042359 ms / Copy throughput: 1099.309812 GB/s.
	TEST OK
ushort_misaligned...
Avg. time: 0.070581 ms / Copy throughput: 659.752844 GB/s.
	TEST OK
uint_aligned...
Avg. time: 0.042364 ms / Copy throughput: 1099.189408 GB/s.
	TEST OK
uint2_misaligned...
Avg. time: 0.033003 ms / Copy throughput: 1410.954763 GB/s.
	TEST OK
uint2_aligned...
Avg. time: 0.032972 ms / Copy throughput: 1412.276140 GB/s.
	TEST OK
uint3_misaligned...
Avg. time: 0.031646 ms / Copy throughput: 1471.467842 GB/s.
	TEST OK
uint3_aligned...
Avg. time: 0.031263 ms / Copy throughput: 1489.494820 GB/s.
	TEST OK
uint4_misaligned...
Avg. time: 0.031201 ms / Copy throughput: 1492.455388 GB/s.
	TEST OK
uint4_aligned...
Avg. time: 0.031263 ms / Copy throughput: 1489.481098 GB/s.
	TEST OK
uint8_misaligned...
Avg. time: 0.088988 ms / Copy throughput: 523.283645 GB/s.
	TEST OK
uint8_aligned...
Avg. time: 0.032086 ms / Copy throughput: 1451.272175 GB/s.
	TEST OK

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
