=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.247738 (s)
kernel execution time (Add2): 0.130804 (s)
kernel execution time (Add4): 0.130784 (s)
kernel execution time (Add8): 0.130889 (s)
kernel execution time (Mul1): 0.404626 (s)
kernel execution time (Mul2): 0.211555 (s)
kernel execution time (Mul4): 0.211246 (s)
kernel execution time (Mul8): 0.211163 (s)
kernel execution time (MAdd1): 0.248460 (s)
kernel execution time (MAdd2): 0.132906 (s)
kernel execution time (MAdd4): 0.137304 (s)
kernel execution time (MAdd8): 0.135564 (s)
kernel execution time (MulMAdd1): 0.348895 (s)
kernel execution time (MulMAdd2): 0.189408 (s)
kernel execution time (MulMAdd4): 0.188915 (s)
kernel execution time (MulMAdd8): 0.192137 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.262708 (s)
kernel execution time (Add2): 0.259424 (s)
kernel execution time (Add4): 0.259960 (s)
kernel execution time (Add8): 0.260532 (s)
kernel execution time (Mul1): 0.419351 (s)
kernel execution time (Mul2): 0.418300 (s)
kernel execution time (Mul4): 0.419371 (s)
kernel execution time (Mul8): 0.417971 (s)
kernel execution time (MAdd1): 0.261254 (s)
kernel execution time (MAdd2): 0.260351 (s)
kernel execution time (MAdd4): 0.261793 (s)
kernel execution time (MAdd8): 0.262067 (s)
kernel execution time (MulMAdd1): 0.382408 (s)
kernel execution time (MulMAdd2): 0.385151 (s)
kernel execution time (MulMAdd4): 0.384054 (s)
kernel execution time (MulMAdd8): 0.382463 (s)
