hipcc  -std=c++14  -Wall  -O3 cluster.cu -c
cluster.cu:104:9: warning: variable 'c' set but not used [-Wunused-but-set-variable]
  104 |     int c = 0;  // for each cluster size, count the actual number of loop interations
      |         ^
1 warning generated when compiling for gfx90a.
cluster.cu:104:9: warning: variable 'c' set but not used [-Wunused-but-set-variable]
  104 |     int c = 0;  // for each cluster size, count the actual number of loop interations
      |         ^
1 warning generated when compiling for host.
hipcc  -std=c++14  -Wall  -O3 getopt.cpp -c
hipcc  -std=c++14  -Wall  -O3 read_input.cpp -c
read_input.cpp:81:8: warning: variable 'len' set but not used [-Wunused-but-set-variable]
   81 |         float   len;
      |                 ^
1 warning generated when compiling for gfx90a.
read_input.cpp:81:8: warning: variable 'len' set but not used [-Wunused-but-set-variable]
   81 |         float   len;
      |                 ^
1 warning generated when compiling for host.
hipcc  -std=c++14  -Wall  -O3 rmse.cpp -c
hipcc   -std=c++14  -Wall  -O3 cluster.o getopt.o read_input.o rmse.o kmeans.cpp -o kmeans 
