hipcc  -std=c++14  -Wall  -O3 cluster.cu -c
hipcc  -std=c++14  -Wall  -O3 getopt.cpp -c
hipcc  -std=c++14  -Wall  -O3 read_input.cpp -c
hipcc  -std=c++14  -Wall  -O3 rmse.cpp -c
hipcc   -std=c++14  -Wall  -O3 cluster.o getopt.o read_input.o rmse.o kmeans.cpp -o kmeans 
../scripts/rocm-smi.sh > log.mem &
bash -c "bunzip2 ../data/kmeans/kdd_cup.bz2; time -p ( ./kmeans -r -n 5 -m 15 -l 10 -o -i ../data/kmeans/kdd_cup 1>log.std 2>log.err ) 2> log.time"
pkill rocm-smi.sh
../scripts/rocm-m.sh
min max diff memory in [MB] : 10.99 425.82 414.83
