Random image: entropy-reduction(0) width(1920) height(1080)

1 channel uchar1 tests (256-bin):

Shared memory atomics 	PASS
Avg time 36.931 us (1000 iterations)
Global memory atomics 	PASS
Avg time 50.372 us (1000 iterations)
Timings (us):
	 36.931 smem atomics (56.148 GB/s, 136.947% peak)
	 50.372 gmem atomics (41.166 GB/s, 100.404% peak)

3/4 channel uchar4 tests (256-bin):

Shared memory atomics 	PASS
Avg time 36.568 us (1000 iterations)
Global memory atomics 	PASS
Avg time 85.822 us (1000 iterations)
Timings (us):
	 36.568 smem atomics (226.821 GB/s, 553.221% peak)
	 85.822 gmem atomics (96.647 GB/s, 235.724% peak)

3/4 channel float4 tests (256-bin):

Shared memory atomics 	PASS
Avg time 39.500 us (1000 iterations)
Global memory atomics 	PASS
Avg time 87.826 us (1000 iterations)
Timings (us):
	 39.500 smem atomics (839.934 GB/s, 2048.621% peak)
	 87.826 gmem atomics (377.763 GB/s, 921.374% peak)



