Detecting cells in frame 0
Kernel execution time (GICOV): 0.011957 (s)
Kernel execution time (dilated): 0.000560 (s)
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.01815 seconds
   GICOV dilation: 0.00107 seconds
            Total: 0.02741 seconds

Tracking cells across 100 frames
Processing frame 1 / 100
Kernel execution time (IMGVF): 0.003712 (s)
Processing frame 2 / 100
Kernel execution time (IMGVF): 0.003406 (s)
Processing frame 3 / 100
Kernel execution time (IMGVF): 0.003282 (s)
Processing frame 4 / 100
Kernel execution time (IMGVF): 0.003436 (s)
Processing frame 5 / 100
Kernel execution time (IMGVF): 0.003271 (s)
Processing frame 6 / 100
Kernel execution time (IMGVF): 0.003328 (s)
Processing frame 7 / 100
Kernel execution time (IMGVF): 0.003418 (s)
Processing frame 8 / 100
Kernel execution time (IMGVF): 0.003210 (s)
Processing frame 9 / 100
Kernel execution time (IMGVF): 0.003283 (s)
Processing frame 10 / 100
Kernel execution time (IMGVF): 0.003426 (s)
Processing frame 11 / 100
Kernel execution time (IMGVF): 0.003128 (s)
Processing frame 12 / 100
Kernel execution time (IMGVF): 0.003258 (s)
Processing frame 13 / 100
Kernel execution time (IMGVF): 0.003256 (s)
Processing frame 14 / 100
Kernel execution time (IMGVF): 0.003034 (s)
Processing frame 15 / 100
Kernel execution time (IMGVF): 0.003207 (s)
Processing frame 16 / 100
Kernel execution time (IMGVF): 0.003084 (s)
Processing frame 17 / 100
Kernel execution time (IMGVF): 0.002886 (s)
Processing frame 18 / 100
Kernel execution time (IMGVF): 0.003073 (s)
Processing frame 19 / 100
Kernel execution time (IMGVF): 0.003024 (s)
Processing frame 20 / 100
Kernel execution time (IMGVF): 0.003283 (s)
Processing frame 21 / 100
Kernel execution time (IMGVF): 0.003329 (s)
Processing frame 22 / 100
Kernel execution time (IMGVF): 0.003328 (s)
Processing frame 23 / 100
Kernel execution time (IMGVF): 0.003393 (s)
Processing frame 24 / 100
Kernel execution time (IMGVF): 0.003354 (s)
Processing frame 25 / 100
Kernel execution time (IMGVF): 0.003253 (s)
Processing frame 26 / 100
Kernel execution time (IMGVF): 0.003368 (s)
Processing frame 27 / 100
Kernel execution time (IMGVF): 0.003251 (s)
Processing frame 28 / 100
Kernel execution time (IMGVF): 0.003270 (s)
Processing frame 29 / 100
Kernel execution time (IMGVF): 0.003277 (s)
Processing frame 30 / 100
Kernel execution time (IMGVF): 0.003229 (s)
Processing frame 31 / 100
Kernel execution time (IMGVF): 0.003416 (s)
Processing frame 32 / 100
Kernel execution time (IMGVF): 0.003126 (s)
Processing frame 33 / 100
Kernel execution time (IMGVF): 0.003191 (s)
Processing frame 34 / 100
Kernel execution time (IMGVF): 0.003157 (s)
Processing frame 35 / 100
Kernel execution time (IMGVF): 0.003503 (s)
Processing frame 36 / 100
Kernel execution time (IMGVF): 0.003155 (s)
Processing frame 37 / 100
Kernel execution time (IMGVF): 0.002877 (s)
Processing frame 38 / 100
Kernel execution time (IMGVF): 0.003068 (s)
Processing frame 39 / 100
Kernel execution time (IMGVF): 0.003056 (s)
Processing frame 40 / 100
Kernel execution time (IMGVF): 0.003231 (s)
Processing frame 41 / 100
Kernel execution time (IMGVF): 0.003460 (s)
Processing frame 42 / 100
Kernel execution time (IMGVF): 0.003355 (s)
Processing frame 43 / 100
Kernel execution time (IMGVF): 0.003409 (s)
Processing frame 44 / 100
Kernel execution time (IMGVF): 0.003453 (s)
Processing frame 45 / 100
Kernel execution time (IMGVF): 0.003449 (s)
Processing frame 46 / 100
Kernel execution time (IMGVF): 0.003266 (s)
Processing frame 47 / 100
Kernel execution time (IMGVF): 0.003411 (s)
Processing frame 48 / 100
Kernel execution time (IMGVF): 0.003453 (s)
Processing frame 49 / 100
Kernel execution time (IMGVF): 0.003379 (s)
Processing frame 50 / 100
Kernel execution time (IMGVF): 0.003349 (s)
Processing frame 51 / 100
Kernel execution time (IMGVF): 0.003356 (s)
Processing frame 52 / 100
Kernel execution time (IMGVF): 0.003449 (s)
Processing frame 53 / 100
Kernel execution time (IMGVF): 0.003313 (s)
Processing frame 54 / 100
Kernel execution time (IMGVF): 0.003323 (s)
Processing frame 55 / 100
Kernel execution time (IMGVF): 0.003183 (s)
Processing frame 56 / 100
Kernel execution time (IMGVF): 0.003557 (s)
Processing frame 57 / 100
Kernel execution time (IMGVF): 0.003493 (s)
Processing frame 58 / 100
Kernel execution time (IMGVF): 0.003068 (s)
Processing frame 59 / 100
Kernel execution time (IMGVF): 0.003464 (s)
Processing frame 60 / 100
Kernel execution time (IMGVF): 0.003628 (s)
Processing frame 61 / 100
Kernel execution time (IMGVF): 0.003184 (s)
Processing frame 62 / 100
Kernel execution time (IMGVF): 0.003201 (s)
Processing frame 63 / 100
Kernel execution time (IMGVF): 0.003419 (s)
Processing frame 64 / 100
Kernel execution time (IMGVF): 0.003335 (s)
Processing frame 65 / 100
Kernel execution time (IMGVF): 0.003390 (s)
Processing frame 66 / 100
Kernel execution time (IMGVF): 0.003393 (s)
Processing frame 67 / 100
Kernel execution time (IMGVF): 0.003336 (s)
Processing frame 68 / 100
Kernel execution time (IMGVF): 0.003379 (s)
Processing frame 69 / 100
Kernel execution time (IMGVF): 0.003277 (s)
Processing frame 70 / 100
Kernel execution time (IMGVF): 0.003335 (s)
Processing frame 71 / 100
Kernel execution time (IMGVF): 0.003402 (s)
Processing frame 72 / 100
Kernel execution time (IMGVF): 0.003384 (s)
Processing frame 73 / 100
Kernel execution time (IMGVF): 0.003368 (s)
Processing frame 74 / 100
Kernel execution time (IMGVF): 0.003221 (s)
Processing frame 75 / 100
Kernel execution time (IMGVF): 0.003346 (s)
Processing frame 76 / 100
Kernel execution time (IMGVF): 0.003222 (s)
Processing frame 77 / 100
Kernel execution time (IMGVF): 0.003498 (s)
Processing frame 78 / 100
Kernel execution time (IMGVF): 0.003369 (s)
Processing frame 79 / 100
Kernel execution time (IMGVF): 0.003111 (s)
Processing frame 80 / 100
Kernel execution time (IMGVF): 0.003253 (s)
Processing frame 81 / 100
Kernel execution time (IMGVF): 0.003107 (s)
Processing frame 82 / 100
Kernel execution time (IMGVF): 0.003199 (s)
Processing frame 83 / 100
Kernel execution time (IMGVF): 0.003262 (s)
Processing frame 84 / 100
Kernel execution time (IMGVF): 0.003337 (s)
Processing frame 85 / 100
Kernel execution time (IMGVF): 0.003227 (s)
Processing frame 86 / 100
Kernel execution time (IMGVF): 0.003360 (s)
Processing frame 87 / 100
Kernel execution time (IMGVF): 0.003247 (s)
Processing frame 88 / 100
Kernel execution time (IMGVF): 0.003335 (s)
Processing frame 89 / 100
Kernel execution time (IMGVF): 0.003436 (s)
Processing frame 90 / 100
Kernel execution time (IMGVF): 0.003449 (s)
Processing frame 91 / 100
Kernel execution time (IMGVF): 0.003375 (s)
Processing frame 92 / 100
Kernel execution time (IMGVF): 0.003418 (s)
Processing frame 93 / 100
Kernel execution time (IMGVF): 0.003446 (s)
Processing frame 94 / 100
Kernel execution time (IMGVF): 0.003573 (s)
Processing frame 95 / 100
Kernel execution time (IMGVF): 0.003456 (s)
Processing frame 96 / 100
Kernel execution time (IMGVF): 0.003346 (s)
Processing frame 97 / 100
Kernel execution time (IMGVF): 0.003456 (s)
Processing frame 98 / 100
Kernel execution time (IMGVF): 0.003339 (s)
Processing frame 99 / 100
Kernel execution time (IMGVF): 0.003351 (s)
Processing frame 100 / 100
Kernel execution time (IMGVF): 0.003366 (s)


Tracking runtime (average per frame):
------------------------------------
MGVF computation: 0.00406 seconds
 Snake evolution: 0.00166 seconds
           Total: 0.00724 seconds

Total application run time: 0.75166 seconds
