


--------------------------------------------------------------------
Allocating array size of 16777216 (data type: uint)
Sorting the regular way...
Time to sort: 1146.79 ms
quicksort on the cpu: 
Time to sort: 1167.01 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 438.774 ms
verifying: true
Time to sort: 74.1654 ms
verifying: true
Time to sort: 75.5394 ms
verifying: true
Time to sort: 75.8866 ms
verifying: true
Time to sort: 75.0853 ms
verifying: true
Time to sort: 75.8261 ms
verifying: true
Time to sort: 75.9197 ms
verifying: true
Time to sort: 74.7767 ms
verifying: true
Time to sort: 75.4371 ms
verifying: true
Time to sort: 74.8898 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 111.63 ms
Standard Deviation: 114.948
%error (3*stdDev)/Average: 308.917%
min time: 74.1654 ms
max time: 438.774 ms
Average speedup over CPU quicksort: 10.4543
Average speedup over CPU std::sort: 10.2731
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: float)
Sorting the regular way...
Time to sort: 1596.58 ms
quicksort on the cpu: 
Time to sort: 1704.81 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 74.5283 ms
verifying: true
Time to sort: 74.3456 ms
verifying: true
Time to sort: 76.3857 ms
verifying: true
Time to sort: 75.6171 ms
verifying: true
Time to sort: 76.3753 ms
verifying: true
Time to sort: 74.4459 ms
verifying: true
Time to sort: 74.4718 ms
verifying: true
Time to sort: 74.8421 ms
verifying: true
Time to sort: 74.4048 ms
verifying: true
Time to sort: 76.5434 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 75.196 ms
Standard Deviation: 0.931337
%error (3*stdDev)/Average: 3.71564%
min time: 74.3456 ms
max time: 76.5434 ms
Average speedup over CPU quicksort: 22.6715
Average speedup over CPU std::sort: 21.2322
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: double)
Sorting the regular way...
Time to sort: 1685.3 ms
quicksort on the cpu: 
Time to sort: 1712.77 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 104.737 ms
verifying: true
Time to sort: 104.98 ms
verifying: true
Time to sort: 100.146 ms
verifying: true
Time to sort: 101.617 ms
verifying: true
Time to sort: 100.703 ms
verifying: true
Time to sort: 100.435 ms
verifying: true
Time to sort: 110.306 ms
verifying: true
Time to sort: 100.72 ms
verifying: true
Time to sort: 100.773 ms
verifying: true
Time to sort: 101.76 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 102.618 ms
Standard Deviation: 3.20515
%error (3*stdDev)/Average: 9.37017%
min time: 100.146 ms
max time: 110.306 ms
Average speedup over CPU quicksort: 16.6908
Average speedup over CPU std::sort: 16.4231
-------done--------------------------------------------------------
