uint32_t 1000000000 :
	errors 	: 0
PASS. Warmup run

uint32_t 1000000000 :
	errors 	: 0
PASS. Average kernel execution time: 129700.991160 (us).

float 1000000000 :
	errors 	: 0
PASS. Warmup run

float 1000000000 :
	errors 	: 0
PASS. Average kernel execution time: 130002.684175 (us).

uint64_t 1000000000 :
	errors 	: 0
PASS. Warmup run

uint64_t 1000000000 :
	errors 	: 0
PASS. Average kernel execution time: 140781.499687 (us).

double 1000000000 :
	errors 	: 0
PASS. Warmup run

double 1000000000 :
	errors 	: 0
PASS. Average kernel execution time: 139903.842645 (us).

