[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and  128 iterations 0.00713194 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and  128 iterations 0.00701769 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and   64 iterations 0.00445196 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and   32 iterations 0.00309122 (ms) 
[Baseline] Copy+Synchronize time for the default stream and    1 buffers  and   16 iterations 0.00241348 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and   64 iterations 0.171665 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and   32 iterations 0.168376 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and   16 iterations 0.167741 (ms) 
[Baseline] Copy+Synchronize time for the default stream and  100 buffers  and    8 iterations 0.165906 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and   32 iterations 1.64385 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and   16 iterations 1.6295 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and    8 iterations 1.61332 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 1000 buffers  and    4 iterations 1.56734 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and   16 iterations 8.16019 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and    8 iterations 8.07391 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and    4 iterations 8.05975 (ms) 
[Baseline] Copy+Synchronize time for the default stream and 5000 buffers  and    2 iterations 7.79032 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and    1 buffers  and  128 iterations 0.0107714 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and    1 buffers  and  128 iterations 0.0103729 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and    1 buffers  and   64 iterations 0.00839467 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and    1 buffers  and   32 iterations 0.00575595 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and    1 buffers  and   16 iterations 0.0061872 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and  100 buffers  and   64 iterations 0.17472 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and  100 buffers  and   32 iterations 0.170643 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and  100 buffers  and   16 iterations 0.169547 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and  100 buffers  and    8 iterations 0.169631 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and 1000 buffers  and   32 iterations 1.65714 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and 1000 buffers  and   16 iterations 1.62948 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and 1000 buffers  and    8 iterations 1.60688 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and 1000 buffers  and    4 iterations 1.61322 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 1 streams and 5000 buffers  and   16 iterations 8.08123 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 2 streams and 5000 buffers  and    8 iterations 7.896 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 4 streams and 5000 buffers  and    4 iterations 7.72724 (ms) 
[Stream] Create+Copy+Synchronize+Destroy time for 8 streams and 5000 buffers  and    2 iterations 7.69383 (ms) 
