#elements = 0.50 M: average omp nrm2 execution time = 35.472889 (us), performance = 29.559954 (Gop/s)
#elements = 1.00 M: average omp nrm2 execution time = 28.841930 (us), performance = 72.711952 (Gop/s)
#elements = 2.00 M: average omp nrm2 execution time = 45.319511 (us), performance = 92.549652 (Gop/s)
#elements = 4.00 M: average omp nrm2 execution time = 77.770676 (us), performance = 107.863403 (Gop/s)
#elements = 8.00 M: average omp nrm2 execution time = 135.359497 (us), performance = 123.945618 (Gop/s)
#elements = 16.00 M: average omp nrm2 execution time = 250.100327 (us), performance = 134.163895 (Gop/s)
#elements = 32.00 M: average omp nrm2 execution time = 480.264221 (us), performance = 139.733215 (Gop/s)
#elements = 64.00 M: average omp nrm2 execution time = 988.402344 (us), performance = 135.792603 (Gop/s)
#elements = 128.00 M: average omp nrm2 execution time = 1989.885742 (us), performance = 134.899933 (Gop/s)
#elements = 256.00 M: average omp nrm2 execution time = 3964.877930 (us), performance = 135.406677 (Gop/s)
#elements = 512.00 M: average omp nrm2 execution time = 7911.783203 (us), performance = 135.714264 (Gop/s)
PASS
