hipcc  -std=c++14  -Wall  -O3 -c main.cu -o main.o
In file included from main.cu:9:
./kernels.h:15:17: warning: & has lower precedence than ==; == will be evaluated first [-Wparentheses]
   15 |   if (aggregate & dummy == 1) buf[0] = aggregate;
      |                 ^~~~~~~~~~~~
./kernels.h:15:17: note: place parentheses around the '==' expression to silence this warning
   15 |   if (aggregate & dummy == 1) buf[0] = aggregate;
      |                 ^           
      |                   (         )
./kernels.h:15:17: note: place parentheses around the & expression to evaluate it first
   15 |   if (aggregate & dummy == 1) buf[0] = aggregate;
      |                 ^
      |       (                )
./kernels.h:44:9: warning: & has lower precedence than ==; == will be evaluated first [-Wparentheses]
   44 |   if (x & dummy == 1) buf[0] = x;
      |         ^~~~~~~~~~~~
./kernels.h:44:9: note: place parentheses around the '==' expression to silence this warning
   44 |   if (x & dummy == 1) buf[0] = x;
      |         ^           
      |           (         )
./kernels.h:44:9: note: place parentheses around the & expression to evaluate it first
   44 |   if (x & dummy == 1) buf[0] = x;
      |         ^
      |       (        )
2 warnings generated when compiling for gfx90a.
In file included from main.cu:9:
./kernels.h:15:17: warning: & has lower precedence than ==; == will be evaluated first [-Wparentheses]
   15 |   if (aggregate & dummy == 1) buf[0] = aggregate;
      |                 ^~~~~~~~~~~~
./kernels.h:15:17: note: place parentheses around the '==' expression to silence this warning
   15 |   if (aggregate & dummy == 1) buf[0] = aggregate;
      |                 ^           
      |                   (         )
./kernels.h:15:17: note: place parentheses around the & expression to evaluate it first
   15 |   if (aggregate & dummy == 1) buf[0] = aggregate;
      |                 ^
      |       (                )
./kernels.h:44:9: warning: & has lower precedence than ==; == will be evaluated first [-Wparentheses]
   44 |   if (x & dummy == 1) buf[0] = x;
      |         ^~~~~~~~~~~~
./kernels.h:44:9: note: place parentheses around the '==' expression to silence this warning
   44 |   if (x & dummy == 1) buf[0] = x;
      |         ^           
      |           (         )
./kernels.h:44:9: note: place parentheses around the & expression to evaluate it first
   44 |   if (x & dummy == 1) buf[0] = x;
      |         ^
      |       (        )
2 warnings generated when compiling for host.
hipcc  -std=c++14  -Wall  -O3 main.o -o main 
