clang++   -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a cluster.c -c
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
cluster.c:51:9: warning: variable 'c' set but not used [-Wunused-but-set-variable]
   51 |     int c = 0;  // for each cluster size, count the actual number of loop interations
      |         ^
1 warning generated.
cluster.c:51:9: warning: variable 'c' set but not used [-Wunused-but-set-variable]
   51 |     int c = 0;  // for each cluster size, count the actual number of loop interations
      |         ^
1 warning generated.
clang++   -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a getopt.c -c
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++   -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a read_input.c -c
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
read_input.c:81:8: warning: variable 'len' set but not used [-Wunused-but-set-variable]
   81 |         float   len;
      |                 ^
1 warning generated.
read_input.c:81:8: warning: variable 'len' set but not used [-Wunused-but-set-variable]
   81 |         float   len;
      |                 ^
1 warning generated.
clang++   -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a rmse.c -c
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++    -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a cluster.o getopt.o read_input.o rmse.o kmeans.c -o kmeans -lm
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
