clang++  -DINT -std=c++17 -Wall -O3 -DOMP_TARGET -ffast-math -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a  -c main.c -o main.o
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++  -DINT -std=c++17 -Wall -O3 -DOMP_TARGET -ffast-math -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a  -c fbase.c -o fbase.o
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++  -DINT -std=c++17 -Wall -O3 -DOMP_TARGET -ffast-math -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a  -c fparam.c -o fparam.o
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++  -DINT -std=c++17 -Wall -O3 -DOMP_TARGET -ffast-math -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a  -c util.c -o util.o
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++  -DINT -std=c++17 -Wall -O3 -DOMP_TARGET -ffast-math -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a  -c frna.cpp -o frna.o
clang++  -DINT -std=c++17 -Wall -O3 -DOMP_TARGET -ffast-math -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a  main.o fbase.o fparam.o util.o frna.o  -o main 
