./main Starting...

Using CTA of size 256 for Sweep

  Num_systems = 8388560, system_size = 128

----- CPU  solvers -----
  CPU Time =    8.68835 s
  Throughput =  965.4953 systems/sec

----- optimized GPU solvers -----

 pcr_small_systems_kernel
  looping 100 times..
Tridiagonal-pcrsmall-base, Throughput = 165303.9746 Systems/s, Time = 0.05075 s, Size = 8388560 Systems
  err = 0.9215

 pcr_branch_free_kernel
  looping 100 times..
Tridiagonal-pcrsmall-optimized, Throughput = 196301.6903 Systems/s, Time = 0.04273 s, Size = 8388560 Systems
  err = 0.9215

 cyclic_small_systems_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-base, Throughput = 188284.7105 Systems/s, Time = 0.04455 s, Size = 8388560 Systems
  err = 1.0452

 cyclic_branch_free_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-optimized, Throughput = 216792.6135 Systems/s, Time = 0.03869 s, Size = 8388560 Systems
  err = 1.0452

sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-noreorder, Throughput = 7211.9663 Systems/s, Time = 1.16314 s, Size = 8388560 Systems
  err = 0.9266

sweep_data_reorder_kernel
sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-reorder, Throughput = 55594.4175 Systems/s, Time = 0.15089 s, Size = 8388560 Systems
  err = 0.9266

