
[verbose] is off by default.

Start the permutation testing. 
Performing 19 statistical tests on the original data. 
>---- Origianl test statistics: 
                        Excursion test = 398.0735 
            Number of directional runs = 499907 
            Length of directional runs = 22 
    Numbers of increases and decreases = 750046 
        Number of runs based on median = 499907 
        Length of runs based on median = 19 
      Average collision test statistic = 1.4995 
      Maximum collision test statistic = 2 
           Periodicity test (lag =  1) = 500093 
           Periodicity test (lag =  2) = 499957 
           Periodicity test (lag =  8) = 499686 
           Periodicity test (lag = 16) = 500381 
           Periodicity test (lag = 32) = 500308 
            Covariance test (lag =  1) = 250479 
            Covariance test (lag =  2) = 250411 
            Covariance test (lag =  8) = 250276 
            Covariance test (lag = 16) = 250625 
            Covariance test (lag = 32) = 250589 
                      Compression test = 155806 
>------------------------------------------------------< 

Performing 10,000 iterations(shuffling + 18 statistical tests) in parallel on the GPU. 
Performing 10,000 iterations(shuffling + compression test) in serial on the CPU. 
End the permutation testing. 

>---- The ranking(count) of the original test statistics: 
  #Test   Counter 1  Counter 2  Counter 3
     1       31         0        29 
     2       31         0        29 
     3       31        15        14 
     4       29         0        31 
     5       31         0        29 
     6       37        15         8 
     7       42         0        18 
     8        0        60         0 
     9       29         0        31 
    10       28         2        30 
    11       45         0        15 
    12       13         0        47 
    13       15         0        45 
    14       29         0        31 
    15       29         1        30 
    16       44         1        15 
    17       13         0        47 
    18       15         0        45 
    19       73         0         6 
>------------------------------------------------------< 

Execution time of the permutation testing processed in the GPU : 8.714 sec
==> Assume that the noise source outputs are IID! 
