clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/main.cpp -o main.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/permutation_testing.cpp -o permutation_testing.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/utils.cpp -o utils.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/statistical_test.cpp -o statistical_test.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/bzip/blocksort.cpp -o blocksort.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/bzip/bzlib.cpp -o bzlib.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/bzip/compress.cpp -o compress.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/bzip/crctable.cpp -o crctable.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/bzip/decompress.cpp -o decompress.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/bzip/huffman.cpp -o huffman.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c ../permutate-cuda/bzip/randtable.cpp -o randtable.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 -c gpu_permutation_testing.cpp -o gpu_permutation_testing.o
clang++  -std=c++17 -Wall          -I../include -I../permutate-cuda -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -O3 main.o permutation_testing.o utils.o statistical_test.o       blocksort.o bzlib.o compress.o crctable.o decompress.o       huffman.o randtable.o gpu_permutation_testing.o -o main 
bash -c "time -p ( ./main ../permutate-cuda/test_data/truerand_1bit.bin 1>log.std 2>log.err ) 2> log.time"
