---------------- float16 (version 1) -------------
Average execution time of AddBiasResidualLayerNorm (4096 x 256): 8.443635 (us)
Checksum = 7.553815
Average execution time of AddBiasResidualLayerNorm (4096 x 512): 9.715726 (us)
Checksum = 4.022514
Average execution time of AddBiasResidualLayerNorm (4096 x 768): 11.128612 (us)
Checksum = 2.663465
Average execution time of AddBiasResidualLayerNorm (4096 x 1024): 12.143809 (us)
Checksum = 2.002778
Average execution time of AddBiasResidualLayerNorm (4096 x 2048): 18.043427 (us)
Checksum = 0.998083
Average execution time of AddBiasResidualLayerNorm (4096 x 4096): 46.216045 (us)
Checksum = 0.506730
Average execution time of AddBiasResidualLayerNorm (4096 x 8192): 88.869537 (us)
Checksum = 0.251701
---------------- float16 (version 2) -------------
Average execution time of AddBiasResidualLayerNorm (4096 x 256): 5.646915 (us)
Checksum = 7.553640
Average execution time of AddBiasResidualLayerNorm (4096 x 512): 5.848372 (us)
Checksum = 4.022415
Average execution time of AddBiasResidualLayerNorm (4096 x 768): 6.360953 (us)
Checksum = 2.663426
Average execution time of AddBiasResidualLayerNorm (4096 x 1024): 7.453837 (us)
Checksum = 2.002756
Average execution time of AddBiasResidualLayerNorm (4096 x 2048): 12.824580 (us)
Checksum = 0.998050
Average execution time of AddBiasResidualLayerNorm (4096 x 4096): 34.301384 (us)
Checksum = 0.506717
Average execution time of AddBiasResidualLayerNorm (4096 x 8192): 91.469711 (us)
Checksum = 0.251698
---------------- bfloat16 (version 1) -------------
Average execution time of AddBiasResidualLayerNorm (4096 x 256): 9.140745 (us)
Checksum = 7.553375
Average execution time of AddBiasResidualLayerNorm (4096 x 512): 12.570097 (us)
Checksum = 4.023379
Average execution time of AddBiasResidualLayerNorm (4096 x 768): 15.435527 (us)
Checksum = 2.663240
Average execution time of AddBiasResidualLayerNorm (4096 x 1024): 18.416002 (us)
Checksum = 2.002563
Average execution time of AddBiasResidualLayerNorm (4096 x 2048): 31.262320 (us)
Checksum = 0.998032
Average execution time of AddBiasResidualLayerNorm (4096 x 4096): 59.249805 (us)
Checksum = 0.506657
Average execution time of AddBiasResidualLayerNorm (4096 x 8192): 113.032013 (us)
Checksum = 0.251638
---------------- bfloat16 (version 2) -------------
Average execution time of AddBiasResidualLayerNorm (4096 x 256): 9.195302 (us)
Checksum = 7.554762
Average execution time of AddBiasResidualLayerNorm (4096 x 512): 15.508099 (us)
Checksum = 4.022954
Average execution time of AddBiasResidualLayerNorm (4096 x 768): 21.827087 (us)
Checksum = 2.663213
Average execution time of AddBiasResidualLayerNorm (4096 x 1024): 27.773546 (us)
Checksum = 2.002366
Average execution time of AddBiasResidualLayerNorm (4096 x 2048): 52.917637 (us)
Checksum = 0.997755
Average execution time of AddBiasResidualLayerNorm (4096 x 4096): 103.905540 (us)
Checksum = 0.506866
Average execution time of AddBiasResidualLayerNorm (4096 x 8192): 233.902802 (us)
Checksum = 0.251636
