---------------- float16 (version 1) -------------
Average execution time of AddBiasResidualLayerNorm (4096 x 256): 8.474859 (us)
Checksum = 7.553815
Average execution time of AddBiasResidualLayerNorm (4096 x 512): 9.759326 (us)
Checksum = 4.022514
Average execution time of AddBiasResidualLayerNorm (4096 x 768): 11.141037 (us)
Checksum = 2.663465
Average execution time of AddBiasResidualLayerNorm (4096 x 1024): 12.170994 (us)
Checksum = 2.002778
Average execution time of AddBiasResidualLayerNorm (4096 x 2048): 17.957512 (us)
Checksum = 0.998083
Average execution time of AddBiasResidualLayerNorm (4096 x 4096): 46.221237 (us)
Checksum = 0.506730
Average execution time of AddBiasResidualLayerNorm (4096 x 8192): 88.957794 (us)
Checksum = 0.251701
---------------- float16 (version 2) -------------
Average execution time of AddBiasResidualLayerNorm (4096 x 256): 5.657897 (us)
Checksum = 7.553640
Average execution time of AddBiasResidualLayerNorm (4096 x 512): 5.887146 (us)
Checksum = 4.022415
Average execution time of AddBiasResidualLayerNorm (4096 x 768): 6.377981 (us)
Checksum = 2.663426
Average execution time of AddBiasResidualLayerNorm (4096 x 1024): 7.470304 (us)
Checksum = 2.002756
Average execution time of AddBiasResidualLayerNorm (4096 x 2048): 12.610455 (us)
Checksum = 0.998050
Average execution time of AddBiasResidualLayerNorm (4096 x 4096): 34.225090 (us)
Checksum = 0.506717
Average execution time of AddBiasResidualLayerNorm (4096 x 8192): 92.252869 (us)
Checksum = 0.251698
---------------- bfloat16 (version 1) -------------
Average execution time of AddBiasResidualLayerNorm (4096 x 256): 9.150681 (us)
Checksum = 7.553375
Average execution time of AddBiasResidualLayerNorm (4096 x 512): 12.645380 (us)
Checksum = 4.023379
Average execution time of AddBiasResidualLayerNorm (4096 x 768): 15.465899 (us)
Checksum = 2.663240
Average execution time of AddBiasResidualLayerNorm (4096 x 1024): 18.459095 (us)
Checksum = 2.002563
Average execution time of AddBiasResidualLayerNorm (4096 x 2048): 31.358728 (us)
Checksum = 0.998032
Average execution time of AddBiasResidualLayerNorm (4096 x 4096): 59.019806 (us)
Checksum = 0.506657
Average execution time of AddBiasResidualLayerNorm (4096 x 8192): 112.674538 (us)
Checksum = 0.251638
---------------- bfloat16 (version 2) -------------
Average execution time of AddBiasResidualLayerNorm (4096 x 256): 9.152486 (us)
Checksum = 7.554762
Average execution time of AddBiasResidualLayerNorm (4096 x 512): 15.456637 (us)
Checksum = 4.022954
Average execution time of AddBiasResidualLayerNorm (4096 x 768): 21.828337 (us)
Checksum = 2.663213
Average execution time of AddBiasResidualLayerNorm (4096 x 1024): 27.786163 (us)
Checksum = 2.002366
Average execution time of AddBiasResidualLayerNorm (4096 x 2048): 53.054630 (us)
Checksum = 0.997755
Average execution time of AddBiasResidualLayerNorm (4096 x 4096): 103.975342 (us)
Checksum = 0.506866
Average execution time of AddBiasResidualLayerNorm (4096 x 8192): 233.989746 (us)
Checksum = 0.251636
