running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 54.8174 us; 0.0021927 us per operation; floating-point operations per second: 3.64848 GFLOP/s
size 3 average execution time: 131.291 us; 0.00525163 us per operation; floating-point operations per second: 3.42751 GFLOP/s
size 4 average execution time: 52.4804 us; 0.00209922 us per operation; floating-point operations per second: 15.2438 GFLOP/s
size 5 average execution time: 142.904 us; 0.00571616 us per operation; floating-point operations per second: 8.74714 GFLOP/s
size 6 average execution time: 53.0283 us; 0.00212113 us per operation; floating-point operations per second: 33.9441 GFLOP/s
size 7 average execution time: 158.315 us; 0.0063326 us per operation; floating-point operations per second: 15.4755 GFLOP/s
size 8 average execution time: 54.4364 us; 0.00217746 us per operation; floating-point operations per second: 58.7842 GFLOP/s
size 9 average execution time: 189.145 us; 0.00756581 us per operation; floating-point operations per second: 21.4121 GFLOP/s
size 10 average execution time: 57.1743 us; 0.00228697 us per operation; floating-point operations per second: 87.4519 GFLOP/s
size 11 average execution time: 206.699 us; 0.00826797 us per operation; floating-point operations per second: 29.2696 GFLOP/s
size 12 average execution time: 61.9894 us; 0.00247958 us per operation; floating-point operations per second: 116.149 GFLOP/s
size 13 average execution time: 226.443 us; 0.0090577 us per operation; floating-point operations per second: 37.3163 GFLOP/s
size 14 average execution time: 66.6455 us; 0.00266582 us per operation; floating-point operations per second: 147.047 GFLOP/s
size 15 average execution time: 245.493 us; 0.0098197 us per operation; floating-point operations per second: 45.8262 GFLOP/s
size 16 average execution time: 64.4394 us; 0.00257758 us per operation; floating-point operations per second: 198.636 GFLOP/s
size 17 average execution time: 297.667 us; 0.0119067 us per operation; floating-point operations per second: 48.5442 GFLOP/s
size 18 average execution time: 94.7086 us; 0.00378834 us per operation; floating-point operations per second: 171.051 GFLOP/s
size 19 average execution time: 320.906 us; 0.0128362 us per operation; floating-point operations per second: 56.247 GFLOP/s
size 20 average execution time: 101.491 us; 0.00405962 us per operation; floating-point operations per second: 197.063 GFLOP/s
size 21 average execution time: 342.438 us; 0.0136975 us per operation; floating-point operations per second: 64.3912 GFLOP/s
size 22 average execution time: 107.102 us; 0.00428407 us per operation; floating-point operations per second: 225.953 GFLOP/s
size 23 average execution time: 363.945 us; 0.0145578 us per operation; floating-point operations per second: 72.6758 GFLOP/s
size 24 average execution time: 113.151 us; 0.00452603 us per operation; floating-point operations per second: 254.528 GFLOP/s
size 25 average execution time: 409.361 us; 0.0163744 us per operation; floating-point operations per second: 76.3386 GFLOP/s
size 26 average execution time: 118.279 us; 0.00473115 us per operation; floating-point operations per second: 285.765 GFLOP/s
size 27 average execution time: 429.862 us; 0.0171945 us per operation; floating-point operations per second: 84.7947 GFLOP/s
size 28 average execution time: 122.459 us; 0.00489835 us per operation; floating-point operations per second: 320.108 GFLOP/s
size 29 average execution time: 451.77 us; 0.0180708 us per operation; floating-point operations per second: 93.0784 GFLOP/s
size 30 average execution time: 128.957 us; 0.00515827 us per operation; floating-point operations per second: 348.954 GFLOP/s
size 31 average execution time: 474.888 us; 0.0189955 us per operation; floating-point operations per second: 101.182 GFLOP/s
size 32 average execution time: 120.648 us; 0.00482591 us per operation; floating-point operations per second: 424.376 GFLOP/s
size 33 average execution time: 522.889 us; 0.0209156 us per operation; floating-point operations per second: 104.133 GFLOP/s
size 34 average execution time: 164.686 us; 0.00658744 us per operation; floating-point operations per second: 350.971 GFLOP/s
size 35 average execution time: 546.199 us; 0.0218479 us per operation; floating-point operations per second: 112.139 GFLOP/s
size 36 average execution time: 170.771 us; 0.00683084 us per operation; floating-point operations per second: 379.455 GFLOP/s
size 37 average execution time: 569.186 us; 0.0227674 us per operation; floating-point operations per second: 120.26 GFLOP/s
size 38 average execution time: 177.994 us; 0.00711976 us per operation; floating-point operations per second: 405.631 GFLOP/s
size 39 average execution time: 591.46 us; 0.0236584 us per operation; floating-point operations per second: 128.58 GFLOP/s
size 40 average execution time: 185.767 us; 0.00743069 us per operation; floating-point operations per second: 430.647 GFLOP/s
size 41 average execution time: 642.177 us; 0.0256871 us per operation; floating-point operations per second: 130.883 GFLOP/s
size 42 average execution time: 192.14 us; 0.00768561 us per operation; floating-point operations per second: 459.04 GFLOP/s
size 43 average execution time: 664.038 us; 0.0265615 us per operation; floating-point operations per second: 139.224 GFLOP/s
size 44 average execution time: 198.209 us; 0.00792837 us per operation; floating-point operations per second: 488.373 GFLOP/s
size 45 average execution time: 686.893 us; 0.0274757 us per operation; floating-point operations per second: 147.403 GFLOP/s
size 46 average execution time: 203.896 us; 0.00815585 us per operation; floating-point operations per second: 518.891 GFLOP/s
size 47 average execution time: 709.34 us; 0.0283736 us per operation; floating-point operations per second: 155.708 GFLOP/s
size 48 average execution time: 196.984 us; 0.00787937 us per operation; floating-point operations per second: 584.818 GFLOP/s
size 49 average execution time: 753.868 us; 0.0301547 us per operation; floating-point operations per second: 159.245 GFLOP/s
size 50 average execution time: 265.655 us; 0.0106262 us per operation; floating-point operations per second: 470.536 GFLOP/s
size 51 average execution time: 776.389 us; 0.0310556 us per operation; floating-point operations per second: 167.506 GFLOP/s
size 52 average execution time: 272.96 us; 0.0109184 us per operation; floating-point operations per second: 495.311 GFLOP/s
size 53 average execution time: 798.297 us; 0.0319319 us per operation; floating-point operations per second: 175.937 GFLOP/s
size 54 average execution time: 279.57 us; 0.0111828 us per operation; floating-point operations per second: 521.516 GFLOP/s
size 55 average execution time: 820.265 us; 0.0328106 us per operation; floating-point operations per second: 184.392 GFLOP/s
size 56 average execution time: 285.435 us; 0.0114174 us per operation; floating-point operations per second: 549.337 GFLOP/s
size 57 average execution time: 868.699 us; 0.0347479 us per operation; floating-point operations per second: 187.004 GFLOP/s
size 58 average execution time: 292.665 us; 0.0117066 us per operation; floating-point operations per second: 574.719 GFLOP/s
size 59 average execution time: 892.842 us; 0.0357137 us per operation; floating-point operations per second: 194.939 GFLOP/s
size 60 average execution time: 301.618 us; 0.0120647 us per operation; floating-point operations per second: 596.782 GFLOP/s
size 61 average execution time: 914.392 us; 0.0365757 us per operation; floating-point operations per second: 203.469 GFLOP/s
size 62 average execution time: 310.044 us; 0.0124018 us per operation; floating-point operations per second: 619.912 GFLOP/s
size 63 average execution time: 937.016 us; 0.0374806 us per operation; floating-point operations per second: 211.789 GFLOP/s
size 64 average execution time: 311.905 us; 0.0124762 us per operation; floating-point operations per second: 656.61 GFLOP/s
size 65 average execution time: 1931.84 us; 0.0772735 us per operation; floating-point operations per second: 109.352 GFLOP/s
size 66 average execution time: 410.489 us; 0.0164195 us per operation; floating-point operations per second: 530.587 GFLOP/s
size 67 average execution time: 1972.79 us; 0.0789115 us per operation; floating-point operations per second: 113.773 GFLOP/s
size 68 average execution time: 418.256 us; 0.0167302 us per operation; floating-point operations per second: 552.772 GFLOP/s
size 69 average execution time: 2017.36 us; 0.0806945 us per operation; floating-point operations per second: 118.001 GFLOP/s
size 70 average execution time: 425.794 us; 0.0170317 us per operation; floating-point operations per second: 575.396 GFLOP/s
size 71 average execution time: 2063.39 us; 0.0825356 us per operation; floating-point operations per second: 122.153 GFLOP/s
size 72 average execution time: 433.072 us; 0.0173229 us per operation; floating-point operations per second: 598.515 GFLOP/s
size 73 average execution time: 2163.9 us; 0.0865558 us per operation; floating-point operations per second: 123.134 GFLOP/s
size 74 average execution time: 440.103 us; 0.0176041 us per operation; floating-point operations per second: 622.127 GFLOP/s
size 75 average execution time: 2209.36 us; 0.0883744 us per operation; floating-point operations per second: 127.299 GFLOP/s
size 76 average execution time: 447.363 us; 0.0178945 us per operation; floating-point operations per second: 645.561 GFLOP/s
size 77 average execution time: 2255.57 us; 0.0902226 us per operation; floating-point operations per second: 131.43 GFLOP/s
size 78 average execution time: 454.888 us; 0.0181955 us per operation; floating-point operations per second: 668.736 GFLOP/s
size 79 average execution time: 2300.38 us; 0.0920151 us per operation; floating-point operations per second: 135.652 GFLOP/s
size 80 average execution time: 457.679 us; 0.0183072 us per operation; floating-point operations per second: 699.18 GFLOP/s
size 81 average execution time: 2398.82 us; 0.0959527 us per operation; floating-point operations per second: 136.755 GFLOP/s
size 82 average execution time: 591.414 us; 0.0236565 us per operation; floating-point operations per second: 568.468 GFLOP/s
size 83 average execution time: 2443.48 us; 0.0977393 us per operation; floating-point operations per second: 140.967 GFLOP/s
size 84 average execution time: 600.09 us; 0.0240036 us per operation; floating-point operations per second: 587.912 GFLOP/s
size 85 average execution time: 2488.55 us; 0.0995422 us per operation; floating-point operations per second: 145.165 GFLOP/s
size 86 average execution time: 609.243 us; 0.0243697 us per operation; floating-point operations per second: 606.983 GFLOP/s
size 87 average execution time: 2533.31 us; 0.101332 us per operation; floating-point operations per second: 149.39 GFLOP/s
size 88 average execution time: 617.596 us; 0.0247038 us per operation; floating-point operations per second: 626.947 GFLOP/s
size 89 average execution time: 2628.09 us; 0.105124 us per operation; floating-point operations per second: 150.699 GFLOP/s
size 90 average execution time: 625.886 us; 0.0250354 us per operation; floating-point operations per second: 647.083 GFLOP/s
size 91 average execution time: 2671.28 us; 0.106851 us per operation; floating-point operations per second: 155.001 GFLOP/s
size 92 average execution time: 635.204 us; 0.0254082 us per operation; floating-point operations per second: 666.243 GFLOP/s
size 93 average execution time: 2714.85 us; 0.108594 us per operation; floating-point operations per second: 159.291 GFLOP/s
size 94 average execution time: 644.368 us; 0.0257747 us per operation; floating-point operations per second: 685.633 GFLOP/s
size 95 average execution time: 2758.84 us; 0.110353 us per operation; floating-point operations per second: 163.565 GFLOP/s
size 96 average execution time: 558.378 us; 0.0223351 us per operation; floating-point operations per second: 825.248 GFLOP/s
size 97 average execution time: 2859.7 us; 0.114388 us per operation; floating-point operations per second: 164.51 GFLOP/s
size 98 average execution time: 641.414 us; 0.0256566 us per operation; floating-point operations per second: 748.658 GFLOP/s
size 99 average execution time: 2904.75 us; 0.11619 us per operation; floating-point operations per second: 168.706 GFLOP/s
size 100 average execution time: 654.547 us; 0.0261819 us per operation; floating-point operations per second: 763.887 GFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 152.656 us; 0.00610624 us per operation; floating-point operations per second: 1.31014 GFLOP/s
size 3 average execution time: 149.608 us; 0.00598432 us per operation; floating-point operations per second: 3.00786 GFLOP/s
size 4 average execution time: 149.38 us; 0.0059752 us per operation; floating-point operations per second: 5.35547 GFLOP/s
size 5 average execution time: 149.776 us; 0.00599104 us per operation; floating-point operations per second: 8.3458 GFLOP/s
size 6 average execution time: 149.913 us; 0.00599652 us per operation; floating-point operations per second: 12.007 GFLOP/s
size 7 average execution time: 150.295 us; 0.0060118 us per operation; floating-point operations per second: 16.3013 GFLOP/s
size 8 average execution time: 150.394 us; 0.00601576 us per operation; floating-point operations per second: 21.2774 GFLOP/s
size 9 average execution time: 156.285 us; 0.0062514 us per operation; floating-point operations per second: 25.9142 GFLOP/s
size 10 average execution time: 156.775 us; 0.006271 us per operation; floating-point operations per second: 31.8928 GFLOP/s
size 11 average execution time: 156.981 us; 0.00627924 us per operation; floating-point operations per second: 38.5397 GFLOP/s
size 12 average execution time: 157.378 us; 0.00629512 us per operation; floating-point operations per second: 45.7497 GFLOP/s
size 13 average execution time: 158.093 us; 0.00632372 us per operation; floating-point operations per second: 53.4496 GFLOP/s
size 14 average execution time: 158.789 us; 0.00635156 us per operation; floating-point operations per second: 61.7171 GFLOP/s
size 15 average execution time: 160.12 us; 0.0064048 us per operation; floating-point operations per second: 70.2598 GFLOP/s
size 16 average execution time: 161.042 us; 0.00644168 us per operation; floating-point operations per second: 79.4824 GFLOP/s
size 17 average execution time: 189.274 us; 0.00757097 us per operation; floating-point operations per second: 76.3443 GFLOP/s
size 18 average execution time: 193.368 us; 0.00773473 us per operation; floating-point operations per second: 83.778 GFLOP/s
size 19 average execution time: 196.142 us; 0.00784569 us per operation; floating-point operations per second: 92.0251 GFLOP/s
size 20 average execution time: 195.936 us; 0.00783745 us per operation; floating-point operations per second: 102.074 GFLOP/s
size 21 average execution time: 203.633 us; 0.00814533 us per operation; floating-point operations per second: 108.283 GFLOP/s
size 22 average execution time: 205.071 us; 0.00820285 us per operation; floating-point operations per second: 118.008 GFLOP/s
size 23 average execution time: 205.968 us; 0.00823873 us per operation; floating-point operations per second: 128.418 GFLOP/s
size 24 average execution time: 206.205 us; 0.00824821 us per operation; floating-point operations per second: 139.667 GFLOP/s
size 25 average execution time: 211.4 us; 0.00845602 us per operation; floating-point operations per second: 147.824 GFLOP/s
size 26 average execution time: 213.298 us; 0.00853194 us per operation; floating-point operations per second: 158.463 GFLOP/s
size 27 average execution time: 216.711 us; 0.00866846 us per operation; floating-point operations per second: 168.196 GFLOP/s
size 28 average execution time: 216.984 us; 0.00867938 us per operation; floating-point operations per second: 180.658 GFLOP/s
size 29 average execution time: 224.431 us; 0.00897726 us per operation; floating-point operations per second: 187.362 GFLOP/s
size 30 average execution time: 229.849 us; 0.00919398 us per operation; floating-point operations per second: 195.78 GFLOP/s
size 31 average execution time: 233.995 us; 0.00935978 us per operation; floating-point operations per second: 205.347 GFLOP/s
size 32 average execution time: 237.4 us; 0.00949598 us per operation; floating-point operations per second: 215.67 GFLOP/s
size 33 average execution time: 256.631 us; 0.0102652 us per operation; floating-point operations per second: 212.173 GFLOP/s
size 34 average execution time: 260.055 us; 0.0104022 us per operation; floating-point operations per second: 222.261 GFLOP/s
size 35 average execution time: 264.922 us; 0.0105969 us per operation; floating-point operations per second: 231.2 GFLOP/s
size 36 average execution time: 269.699 us; 0.010788 us per operation; floating-point operations per second: 240.268 GFLOP/s
size 37 average execution time: 277.938 us; 0.0111175 us per operation; floating-point operations per second: 246.278 GFLOP/s
size 38 average execution time: 283.953 us; 0.0113581 us per operation; floating-point operations per second: 254.268 GFLOP/s
size 39 average execution time: 288.995 us; 0.0115598 us per operation; floating-point operations per second: 263.153 GFLOP/s
size 40 average execution time: 471.148 us; 0.0188459 us per operation; floating-point operations per second: 169.798 GFLOP/s
size 41 average execution time: 357.874 us; 0.014315 us per operation; floating-point operations per second: 234.859 GFLOP/s
size 42 average execution time: 359.59 us; 0.0143836 us per operation; floating-point operations per second: 245.279 GFLOP/s
size 43 average execution time: 364.519 us; 0.0145808 us per operation; floating-point operations per second: 253.622 GFLOP/s
size 44 average execution time: 362.746 us; 0.0145099 us per operation; floating-point operations per second: 266.853 GFLOP/s
size 45 average execution time: 374.347 us; 0.0149739 us per operation; floating-point operations per second: 270.471 GFLOP/s
size 46 average execution time: 376.891 us; 0.0150757 us per operation; floating-point operations per second: 280.717 GFLOP/s
size 47 average execution time: 381.761 us; 0.0152704 us per operation; floating-point operations per second: 289.318 GFLOP/s
size 48 average execution time: 314.176 us; 0.012567 us per operation; floating-point operations per second: 366.673 GFLOP/s
size 49 average execution time: 396.34 us; 0.0158536 us per operation; floating-point operations per second: 302.897 GFLOP/s
size 50 average execution time: 399.552 us; 0.0159821 us per operation; floating-point operations per second: 312.851 GFLOP/s
size 51 average execution time: 405.033 us; 0.0162013 us per operation; floating-point operations per second: 321.085 GFLOP/s
size 52 average execution time: 402.289 us; 0.0160916 us per operation; floating-point operations per second: 336.076 GFLOP/s
size 53 average execution time: 420.244 us; 0.0168097 us per operation; floating-point operations per second: 334.211 GFLOP/s
size 54 average execution time: 423.498 us; 0.0169399 us per operation; floating-point operations per second: 344.276 GFLOP/s
size 55 average execution time: 430.173 us; 0.0172069 us per operation; floating-point operations per second: 351.603 GFLOP/s
size 56 average execution time: 430.909 us; 0.0172363 us per operation; floating-point operations per second: 363.882 GFLOP/s
size 57 average execution time: 446.441 us; 0.0178576 us per operation; floating-point operations per second: 363.878 GFLOP/s
size 58 average execution time: 450.801 us; 0.018032 us per operation; floating-point operations per second: 373.114 GFLOP/s
size 59 average execution time: 458.7 us; 0.018348 us per operation; floating-point operations per second: 379.442 GFLOP/s
size 60 average execution time: 457.578 us; 0.0183031 us per operation; floating-point operations per second: 393.376 GFLOP/s
size 61 average execution time: 477.941 us; 0.0191176 us per operation; floating-point operations per second: 389.274 GFLOP/s
size 62 average execution time: 483.157 us; 0.0193263 us per operation; floating-point operations per second: 397.8 GFLOP/s
size 63 average execution time: 490.144 us; 0.0196058 us per operation; floating-point operations per second: 404.881 GFLOP/s
size 64 average execution time: 431.372 us; 0.0172549 us per operation; floating-point operations per second: 474.765 GFLOP/s
size 65 average execution time: 819.14 us; 0.0327656 us per operation; floating-point operations per second: 257.892 GFLOP/s
size 66 average execution time: 821.373 us; 0.0328549 us per operation; floating-point operations per second: 265.166 GFLOP/s
size 67 average execution time: 833.417 us; 0.0333367 us per operation; floating-point operations per second: 269.313 GFLOP/s
size 68 average execution time: 834.727 us; 0.0333891 us per operation; floating-point operations per second: 276.977 GFLOP/s
size 69 average execution time: 849.338 us; 0.0339735 us per operation; floating-point operations per second: 280.277 GFLOP/s
size 70 average execution time: 850.82 us; 0.0340328 us per operation; floating-point operations per second: 287.957 GFLOP/s
size 71 average execution time: 866.168 us; 0.0346467 us per operation; floating-point operations per second: 290.994 GFLOP/s
size 72 average execution time: 870.622 us; 0.0348249 us per operation; floating-point operations per second: 297.718 GFLOP/s
size 73 average execution time: 891.277 us; 0.0356511 us per operation; floating-point operations per second: 298.953 GFLOP/s
size 74 average execution time: 895.751 us; 0.03583 us per operation; floating-point operations per second: 305.665 GFLOP/s
size 75 average execution time: 915.921 us; 0.0366368 us per operation; floating-point operations per second: 307.068 GFLOP/s
size 76 average execution time: 919.673 us; 0.0367869 us per operation; floating-point operations per second: 314.025 GFLOP/s
size 77 average execution time: 947.14 us; 0.0378856 us per operation; floating-point operations per second: 312.995 GFLOP/s
size 78 average execution time: 952.065 us; 0.0380826 us per operation; floating-point operations per second: 319.516 GFLOP/s
size 79 average execution time: 1852.05 us; 0.0740818 us per operation; floating-point operations per second: 168.489 GFLOP/s
size 80 average execution time: 1613.32 us; 0.0645328 us per operation; floating-point operations per second: 198.349 GFLOP/s
size 81 average execution time: 2270.94 us; 0.0908377 us per operation; floating-point operations per second: 144.455 GFLOP/s
size 82 average execution time: 2276 us; 0.0910401 us per operation; floating-point operations per second: 147.715 GFLOP/s
size 83 average execution time: 2280.62 us; 0.0912249 us per operation; floating-point operations per second: 151.033 GFLOP/s
size 84 average execution time: 2284.72 us; 0.0913889 us per operation; floating-point operations per second: 154.417 GFLOP/s
size 85 average execution time: 2324.95 us; 0.0929979 us per operation; floating-point operations per second: 155.38 GFLOP/s
size 86 average execution time: 2329.15 us; 0.0931662 us per operation; floating-point operations per second: 158.77 GFLOP/s
size 87 average execution time: 2330.65 us; 0.093226 us per operation; floating-point operations per second: 162.38 GFLOP/s
size 88 average execution time: 3408.48 us; 0.136339 us per operation; floating-point operations per second: 113.599 GFLOP/s
size 89 average execution time: 2368.15 us; 0.0947259 us per operation; floating-point operations per second: 167.24 GFLOP/s
size 90 average execution time: 2369.65 us; 0.0947861 us per operation; floating-point operations per second: 170.911 GFLOP/s
size 91 average execution time: 2371.64 us; 0.0948657 us per operation; floating-point operations per second: 174.584 GFLOP/s
size 92 average execution time: 2373.78 us; 0.0949512 us per operation; floating-point operations per second: 178.281 GFLOP/s
size 93 average execution time: 2407.84 us; 0.0963135 us per operation; floating-point operations per second: 179.601 GFLOP/s
size 94 average execution time: 2409.07 us; 0.0963629 us per operation; floating-point operations per second: 183.39 GFLOP/s
size 95 average execution time: 2411.7 us; 0.0964679 us per operation; floating-point operations per second: 187.109 GFLOP/s
size 96 average execution time: 1119.06 us; 0.0447626 us per operation; floating-point operations per second: 411.773 GFLOP/s
size 97 average execution time: 1479.23 us; 0.0591691 us per operation; floating-point operations per second: 318.038 GFLOP/s
size 98 average execution time: 1485.3 us; 0.059412 us per operation; floating-point operations per second: 323.302 GFLOP/s
size 99 average execution time: 1492.05 us; 0.059682 us per operation; floating-point operations per second: 328.441 GFLOP/s
size 100 average execution time: 1492.9 us; 0.0597158 us per operation; floating-point operations per second: 334.92 GFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 194.562 us; 0.00778249 us per operation; floating-point operations per second: 1.02795 GFLOP/s
size 3 average execution time: 175.389 us; 0.00701557 us per operation; floating-point operations per second: 2.56572 GFLOP/s
size 4 average execution time: 176.424 us; 0.00705697 us per operation; floating-point operations per second: 4.53453 GFLOP/s
size 5 average execution time: 188.883 us; 0.00755533 us per operation; floating-point operations per second: 6.61784 GFLOP/s
size 6 average execution time: 188.755 us; 0.00755021 us per operation; floating-point operations per second: 9.53616 GFLOP/s
size 7 average execution time: 189.93 us; 0.00759721 us per operation; floating-point operations per second: 12.8995 GFLOP/s
size 8 average execution time: 190.011 us; 0.00760045 us per operation; floating-point operations per second: 16.8411 GFLOP/s
size 9 average execution time: 204.733 us; 0.00818934 us per operation; floating-point operations per second: 19.7818 GFLOP/s
size 10 average execution time: 205.596 us; 0.00822386 us per operation; floating-point operations per second: 24.3195 GFLOP/s
size 11 average execution time: 206.131 us; 0.00824526 us per operation; floating-point operations per second: 29.3502 GFLOP/s
size 12 average execution time: 206.658 us; 0.00826634 us per operation; floating-point operations per second: 34.8401 GFLOP/s
size 13 average execution time: 217.462 us; 0.00869846 us per operation; floating-point operations per second: 38.8575 GFLOP/s
size 14 average execution time: 218.226 us; 0.00872906 us per operation; floating-point operations per second: 44.9075 GFLOP/s
size 15 average execution time: 219.034 us; 0.00876138 us per operation; floating-point operations per second: 51.3618 GFLOP/s
size 16 average execution time: 204.739 us; 0.00818958 us per operation; floating-point operations per second: 62.5185 GFLOP/s
size 17 average execution time: 243.867 us; 0.00975467 us per operation; floating-point operations per second: 59.2537 GFLOP/s
size 18 average execution time: 245.659 us; 0.00982635 us per operation; floating-point operations per second: 65.9452 GFLOP/s
size 19 average execution time: 248.831 us; 0.00995323 us per operation; floating-point operations per second: 72.5393 GFLOP/s
size 20 average execution time: 249.3 us; 0.00997198 us per operation; floating-point operations per second: 80.2248 GFLOP/s
size 21 average execution time: 260.694 us; 0.0104277 us per operation; floating-point operations per second: 84.582 GFLOP/s
size 22 average execution time: 263.121 us; 0.0105248 us per operation; floating-point operations per second: 91.973 GFLOP/s
size 23 average execution time: 264.98 us; 0.0105992 us per operation; floating-point operations per second: 99.819 GFLOP/s
size 24 average execution time: 267.03 us; 0.0106812 us per operation; floating-point operations per second: 107.853 GFLOP/s
size 25 average execution time: 277.759 us; 0.0111104 us per operation; floating-point operations per second: 112.508 GFLOP/s
size 26 average execution time: 279.113 us; 0.0111645 us per operation; floating-point operations per second: 121.098 GFLOP/s
size 27 average execution time: 281.515 us; 0.0112606 us per operation; floating-point operations per second: 129.478 GFLOP/s
size 28 average execution time: 282.77 us; 0.0113108 us per operation; floating-point operations per second: 138.629 GFLOP/s
size 29 average execution time: 296.635 us; 0.0118654 us per operation; floating-point operations per second: 141.757 GFLOP/s
size 30 average execution time: 298.435 us; 0.0119374 us per operation; floating-point operations per second: 150.787 GFLOP/s
size 31 average execution time: 300.174 us; 0.012007 us per operation; floating-point operations per second: 160.074 GFLOP/s
size 32 average execution time: 291.227 us; 0.0116491 us per operation; floating-point operations per second: 175.808 GFLOP/s
size 33 average execution time: 613.846 us; 0.0245538 us per operation; floating-point operations per second: 88.703 GFLOP/s
size 34 average execution time: 616.93 us; 0.0246772 us per operation; floating-point operations per second: 93.6897 GFLOP/s
size 35 average execution time: 620.809 us; 0.0248324 us per operation; floating-point operations per second: 98.6616 GFLOP/s
size 36 average execution time: 622.763 us; 0.0249105 us per operation; floating-point operations per second: 104.052 GFLOP/s
size 37 average execution time: 652.911 us; 0.0261165 us per operation; floating-point operations per second: 104.838 GFLOP/s
size 38 average execution time: 655.096 us; 0.0262039 us per operation; floating-point operations per second: 110.213 GFLOP/s
size 39 average execution time: 660.104 us; 0.0264042 us per operation; floating-point operations per second: 115.209 GFLOP/s
size 40 average execution time: 662.385 us; 0.0264954 us per operation; floating-point operations per second: 120.776 GFLOP/s
size 41 average execution time: 619.656 us; 0.0247862 us per operation; floating-point operations per second: 135.64 GFLOP/s
size 42 average execution time: 623.772 us; 0.0249509 us per operation; floating-point operations per second: 141.398 GFLOP/s
size 43 average execution time: 628.73 us; 0.0251492 us per operation; floating-point operations per second: 147.042 GFLOP/s
size 44 average execution time: 632.954 us; 0.0253182 us per operation; floating-point operations per second: 152.934 GFLOP/s
size 45 average execution time: 644.508 us; 0.0257803 us per operation; floating-point operations per second: 157.097 GFLOP/s
size 46 average execution time: 648.325 us; 0.025933 us per operation; floating-point operations per second: 163.19 GFLOP/s
size 47 average execution time: 651.922 us; 0.0260769 us per operation; floating-point operations per second: 169.422 GFLOP/s
size 48 average execution time: 655.393 us; 0.0262157 us per operation; floating-point operations per second: 175.772 GFLOP/s
size 49 average execution time: 717.004 us; 0.0286802 us per operation; floating-point operations per second: 167.433 GFLOP/s
size 50 average execution time: 724.089 us; 0.0289636 us per operation; floating-point operations per second: 172.631 GFLOP/s
size 51 average execution time: 731.324 us; 0.029253 us per operation; floating-point operations per second: 177.828 GFLOP/s
size 52 average execution time: 736.891 us; 0.0294756 us per operation; floating-point operations per second: 183.474 GFLOP/s
size 53 average execution time: 756.371 us; 0.0302548 us per operation; floating-point operations per second: 185.689 GFLOP/s
size 54 average execution time: 763.129 us; 0.0305252 us per operation; floating-point operations per second: 191.055 GFLOP/s
size 55 average execution time: 769.509 us; 0.0307804 us per operation; floating-point operations per second: 196.554 GFLOP/s
size 56 average execution time: 773.059 us; 0.0309224 us per operation; floating-point operations per second: 202.831 GFLOP/s
size 57 average execution time: 790.366 us; 0.0316147 us per operation; floating-point operations per second: 205.538 GFLOP/s
size 58 average execution time: 797.354 us; 0.0318942 us per operation; floating-point operations per second: 210.948 GFLOP/s
size 59 average execution time: 803.931 us; 0.0321573 us per operation; floating-point operations per second: 216.499 GFLOP/s
size 60 average execution time: 808.631 us; 0.0323453 us per operation; floating-point operations per second: 222.598 GFLOP/s
size 61 average execution time: 820.132 us; 0.0328053 us per operation; floating-point operations per second: 226.854 GFLOP/s
size 62 average execution time: 827.587 us; 0.0331035 us per operation; floating-point operations per second: 232.242 GFLOP/s
size 63 average execution time: 833.539 us; 0.0333415 us per operation; floating-point operations per second: 238.081 GFLOP/s
size 64 average execution time: 840.653 us; 0.0336261 us per operation; floating-point operations per second: 243.62 GFLOP/s
size 65 average execution time: 1205.32 us; 0.0482129 us per operation; floating-point operations per second: 175.264 GFLOP/s
size 66 average execution time: 1215.4 us; 0.0486159 us per operation; floating-point operations per second: 179.201 GFLOP/s
size 67 average execution time: 1226.53 us; 0.0490611 us per operation; floating-point operations per second: 182.996 GFLOP/s
size 68 average execution time: 1235.34 us; 0.0494135 us per operation; floating-point operations per second: 187.155 GFLOP/s
size 69 average execution time: 1260.32 us; 0.0504127 us per operation; floating-point operations per second: 188.881 GFLOP/s
size 70 average execution time: 1268.52 us; 0.0507408 us per operation; floating-point operations per second: 193.139 GFLOP/s
size 71 average execution time: 1281.5 us; 0.0512601 us per operation; floating-point operations per second: 196.683 GFLOP/s
size 72 average execution time: 1288.55 us; 0.0515421 us per operation; floating-point operations per second: 201.156 GFLOP/s
size 73 average execution time: 1309.88 us; 0.0523951 us per operation; floating-point operations per second: 203.416 GFLOP/s
size 74 average execution time: 2076.41 us; 0.0830563 us per operation; floating-point operations per second: 131.862 GFLOP/s
size 75 average execution time: 1330.99 us; 0.0532396 us per operation; floating-point operations per second: 211.309 GFLOP/s
size 76 average execution time: 1339.16 us; 0.0535665 us per operation; floating-point operations per second: 215.657 GFLOP/s
size 77 average execution time: 1355.73 us; 0.0542292 us per operation; floating-point operations per second: 218.664 GFLOP/s
size 78 average execution time: 1365.76 us; 0.0546305 us per operation; floating-point operations per second: 222.733 GFLOP/s
size 79 average execution time: 1376.74 us; 0.0550698 us per operation; floating-point operations per second: 226.658 GFLOP/s
size 80 average execution time: 1382.1 us; 0.0552838 us per operation; floating-point operations per second: 231.533 GFLOP/s
size 81 average execution time: 1454.42 us; 0.0581768 us per operation; floating-point operations per second: 225.554 GFLOP/s
size 82 average execution time: 1465.77 us; 0.0586309 us per operation; floating-point operations per second: 229.367 GFLOP/s
size 83 average execution time: 1479.41 us; 0.0591762 us per operation; floating-point operations per second: 232.83 GFLOP/s
size 84 average execution time: 1488.01 us; 0.0595205 us per operation; floating-point operations per second: 237.095 GFLOP/s
size 85 average execution time: 1512.36 us; 0.0604942 us per operation; floating-point operations per second: 238.866 GFLOP/s
size 86 average execution time: 1522.18 us; 0.0608873 us per operation; floating-point operations per second: 242.941 GFLOP/s
size 87 average execution time: 1533.03 us; 0.0613211 us per operation; floating-point operations per second: 246.865 GFLOP/s
size 88 average execution time: 1542.98 us; 0.0617192 us per operation; floating-point operations per second: 250.943 GFLOP/s
size 89 average execution time: 1564.06 us; 0.0625625 us per operation; floating-point operations per second: 253.219 GFLOP/s
size 90 average execution time: 1574.66 us; 0.0629863 us per operation; floating-point operations per second: 257.199 GFLOP/s
size 91 average execution time: 1582.44 us; 0.0632977 us per operation; floating-point operations per second: 261.652 GFLOP/s
size 92 average execution time: 1590.38 us; 0.0636151 us per operation; floating-point operations per second: 266.1 GFLOP/s
size 93 average execution time: 1610.29 us; 0.0644118 us per operation; floating-point operations per second: 268.553 GFLOP/s
size 94 average execution time: 1620.15 us; 0.0648062 us per operation; floating-point operations per second: 272.69 GFLOP/s
size 95 average execution time: 1628.54 us; 0.0651415 us per operation; floating-point operations per second: 277.089 GFLOP/s
size 96 average execution time: 1635.35 us; 0.065414 us per operation; floating-point operations per second: 281.775 GFLOP/s
size 97 average execution time: 1896.46 us; 0.0758585 us per operation; floating-point operations per second: 248.067 GFLOP/s
size 98 average execution time: 1905.23 us; 0.0762094 us per operation; floating-point operations per second: 252.043 GFLOP/s
size 99 average execution time: 1918.59 us; 0.0767434 us per operation; floating-point operations per second: 255.422 GFLOP/s
size 100 average execution time: 1923.66 us; 0.0769464 us per operation; floating-point operations per second: 259.921 GFLOP/s
