running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 55.7866 us; 0.00223146 us per operation; floating-point operations per second: 3.58509 GFLOP/s
size 3 average execution time: 131.924 us; 0.00527696 us per operation; floating-point operations per second: 3.41106 GFLOP/s
size 4 average execution time: 52.8715 us; 0.00211486 us per operation; floating-point operations per second: 15.131 GFLOP/s
size 5 average execution time: 144.66 us; 0.00578639 us per operation; floating-point operations per second: 8.64096 GFLOP/s
size 6 average execution time: 53.4635 us; 0.00213854 us per operation; floating-point operations per second: 33.6678 GFLOP/s
size 7 average execution time: 160.221 us; 0.00640883 us per operation; floating-point operations per second: 15.2914 GFLOP/s
size 8 average execution time: 54.9715 us; 0.00219886 us per operation; floating-point operations per second: 58.212 GFLOP/s
size 9 average execution time: 191.204 us; 0.00764818 us per operation; floating-point operations per second: 21.1815 GFLOP/s
size 10 average execution time: 57.8396 us; 0.00231358 us per operation; floating-point operations per second: 86.446 GFLOP/s
size 11 average execution time: 209.07 us; 0.00836281 us per operation; floating-point operations per second: 28.9376 GFLOP/s
size 12 average execution time: 63.0245 us; 0.00252098 us per operation; floating-point operations per second: 114.241 GFLOP/s
size 13 average execution time: 228.887 us; 0.00915549 us per operation; floating-point operations per second: 36.9177 GFLOP/s
size 14 average execution time: 67.1745 us; 0.00268698 us per operation; floating-point operations per second: 145.889 GFLOP/s
size 15 average execution time: 248.697 us; 0.00994788 us per operation; floating-point operations per second: 45.2358 GFLOP/s
size 16 average execution time: 64.6715 us; 0.00258686 us per operation; floating-point operations per second: 197.923 GFLOP/s
size 17 average execution time: 300.282 us; 0.0120113 us per operation; floating-point operations per second: 48.1215 GFLOP/s
size 18 average execution time: 113.637 us; 0.00454548 us per operation; floating-point operations per second: 142.559 GFLOP/s
size 19 average execution time: 324.702 us; 0.0129881 us per operation; floating-point operations per second: 55.5894 GFLOP/s
size 20 average execution time: 101.977 us; 0.00407909 us per operation; floating-point operations per second: 196.122 GFLOP/s
size 21 average execution time: 345.807 us; 0.0138323 us per operation; floating-point operations per second: 63.7639 GFLOP/s
size 22 average execution time: 108.104 us; 0.00432416 us per operation; floating-point operations per second: 223.858 GFLOP/s
size 23 average execution time: 368.08 us; 0.0147232 us per operation; floating-point operations per second: 71.8594 GFLOP/s
size 24 average execution time: 113.916 us; 0.00455664 us per operation; floating-point operations per second: 252.818 GFLOP/s
size 25 average execution time: 413.839 us; 0.0165535 us per operation; floating-point operations per second: 75.5125 GFLOP/s
size 26 average execution time: 118.902 us; 0.00475608 us per operation; floating-point operations per second: 284.268 GFLOP/s
size 27 average execution time: 435.246 us; 0.0174098 us per operation; floating-point operations per second: 83.7458 GFLOP/s
size 28 average execution time: 123.109 us; 0.00492436 us per operation; floating-point operations per second: 318.417 GFLOP/s
size 29 average execution time: 457.073 us; 0.0182829 us per operation; floating-point operations per second: 91.9984 GFLOP/s
size 30 average execution time: 129.34 us; 0.0051736 us per operation; floating-point operations per second: 347.92 GFLOP/s
size 31 average execution time: 479.308 us; 0.0191723 us per operation; floating-point operations per second: 100.249 GFLOP/s
size 32 average execution time: 120.812 us; 0.00483248 us per operation; floating-point operations per second: 423.799 GFLOP/s
size 33 average execution time: 528.447 us; 0.0211379 us per operation; floating-point operations per second: 103.038 GFLOP/s
size 34 average execution time: 165.849 us; 0.00663395 us per operation; floating-point operations per second: 348.51 GFLOP/s
size 35 average execution time: 551.478 us; 0.0220591 us per operation; floating-point operations per second: 111.065 GFLOP/s
size 36 average execution time: 172.784 us; 0.00691134 us per operation; floating-point operations per second: 375.036 GFLOP/s
size 37 average execution time: 574.91 us; 0.0229964 us per operation; floating-point operations per second: 119.062 GFLOP/s
size 38 average execution time: 179.536 us; 0.00718142 us per operation; floating-point operations per second: 402.149 GFLOP/s
size 39 average execution time: 597.588 us; 0.0239035 us per operation; floating-point operations per second: 127.262 GFLOP/s
size 40 average execution time: 186.815 us; 0.00747258 us per operation; floating-point operations per second: 428.232 GFLOP/s
size 41 average execution time: 648.622 us; 0.0259449 us per operation; floating-point operations per second: 129.582 GFLOP/s
size 42 average execution time: 193.792 us; 0.0077517 us per operation; floating-point operations per second: 455.126 GFLOP/s
size 43 average execution time: 670.939 us; 0.0268375 us per operation; floating-point operations per second: 137.792 GFLOP/s
size 44 average execution time: 199.183 us; 0.0079673 us per operation; floating-point operations per second: 485.986 GFLOP/s
size 45 average execution time: 693.282 us; 0.0277313 us per operation; floating-point operations per second: 146.044 GFLOP/s
size 46 average execution time: 204.514 us; 0.00818058 us per operation; floating-point operations per second: 517.323 GFLOP/s
size 47 average execution time: 716.348 us; 0.0286539 us per operation; floating-point operations per second: 154.185 GFLOP/s
size 48 average execution time: 197.284 us; 0.00789138 us per operation; floating-point operations per second: 583.929 GFLOP/s
size 49 average execution time: 761.394 us; 0.0304558 us per operation; floating-point operations per second: 157.671 GFLOP/s
size 50 average execution time: 268.157 us; 0.0107263 us per operation; floating-point operations per second: 466.145 GFLOP/s
size 51 average execution time: 784.32 us; 0.0313728 us per operation; floating-point operations per second: 165.812 GFLOP/s
size 52 average execution time: 274.851 us; 0.010994 us per operation; floating-point operations per second: 491.903 GFLOP/s
size 53 average execution time: 806.087 us; 0.0322435 us per operation; floating-point operations per second: 174.237 GFLOP/s
size 54 average execution time: 281.448 us; 0.0112579 us per operation; floating-point operations per second: 518.036 GFLOP/s
size 55 average execution time: 828.485 us; 0.0331394 us per operation; floating-point operations per second: 182.562 GFLOP/s
size 56 average execution time: 288.192 us; 0.0115277 us per operation; floating-point operations per second: 544.082 GFLOP/s
size 57 average execution time: 877.064 us; 0.0350826 us per operation; floating-point operations per second: 185.22 GFLOP/s
size 58 average execution time: 295.209 us; 0.0118083 us per operation; floating-point operations per second: 569.766 GFLOP/s
size 59 average execution time: 900.418 us; 0.0360167 us per operation; floating-point operations per second: 193.299 GFLOP/s
size 60 average execution time: 303.796 us; 0.0121518 us per operation; floating-point operations per second: 592.504 GFLOP/s
size 61 average execution time: 923.666 us; 0.0369466 us per operation; floating-point operations per second: 201.426 GFLOP/s
size 62 average execution time: 311.399 us; 0.0124559 us per operation; floating-point operations per second: 617.216 GFLOP/s
size 63 average execution time: 946.111 us; 0.0378444 us per operation; floating-point operations per second: 209.754 GFLOP/s
size 64 average execution time: 312.988 us; 0.0125195 us per operation; floating-point operations per second: 654.339 GFLOP/s
size 65 average execution time: 1951.41 us; 0.0780566 us per operation; floating-point operations per second: 108.255 GFLOP/s
size 66 average execution time: 415.151 us; 0.016606 us per operation; floating-point operations per second: 524.629 GFLOP/s
size 67 average execution time: 1993.65 us; 0.0797459 us per operation; floating-point operations per second: 112.583 GFLOP/s
size 68 average execution time: 423.015 us; 0.0169206 us per operation; floating-point operations per second: 546.553 GFLOP/s
size 69 average execution time: 2038.39 us; 0.0815357 us per operation; floating-point operations per second: 116.783 GFLOP/s
size 70 average execution time: 430.428 us; 0.0172171 us per operation; floating-point operations per second: 569.201 GFLOP/s
size 71 average execution time: 2085.23 us; 0.0834091 us per operation; floating-point operations per second: 120.874 GFLOP/s
size 72 average execution time: 437.714 us; 0.0175085 us per operation; floating-point operations per second: 592.168 GFLOP/s
size 73 average execution time: 2188.36 us; 0.0875344 us per operation; floating-point operations per second: 121.758 GFLOP/s
size 74 average execution time: 445.041 us; 0.0178017 us per operation; floating-point operations per second: 615.224 GFLOP/s
size 75 average execution time: 2235.45 us; 0.0894182 us per operation; floating-point operations per second: 125.813 GFLOP/s
size 76 average execution time: 452.93 us; 0.0181172 us per operation; floating-point operations per second: 637.626 GFLOP/s
size 77 average execution time: 2280.38 us; 0.0912151 us per operation; floating-point operations per second: 130 GFLOP/s
size 78 average execution time: 460.291 us; 0.0184117 us per operation; floating-point operations per second: 660.886 GFLOP/s
size 79 average execution time: 2325.5 us; 0.0930202 us per operation; floating-point operations per second: 134.186 GFLOP/s
size 80 average execution time: 462.467 us; 0.0184987 us per operation; floating-point operations per second: 691.941 GFLOP/s
size 81 average execution time: 2422.43 us; 0.0968972 us per operation; floating-point operations per second: 135.422 GFLOP/s
size 82 average execution time: 598.47 us; 0.0239388 us per operation; floating-point operations per second: 561.766 GFLOP/s
size 83 average execution time: 2468.31 us; 0.0987326 us per operation; floating-point operations per second: 139.549 GFLOP/s
size 84 average execution time: 607.68 us; 0.0243072 us per operation; floating-point operations per second: 580.569 GFLOP/s
size 85 average execution time: 2515.32 us; 0.100613 us per operation; floating-point operations per second: 143.62 GFLOP/s
size 86 average execution time: 616.502 us; 0.0246601 us per operation; floating-point operations per second: 599.836 GFLOP/s
size 87 average execution time: 2561.83 us; 0.102473 us per operation; floating-point operations per second: 147.727 GFLOP/s
size 88 average execution time: 626.195 us; 0.0250478 us per operation; floating-point operations per second: 618.338 GFLOP/s
size 89 average execution time: 2658.06 us; 0.106322 us per operation; floating-point operations per second: 149 GFLOP/s
size 90 average execution time: 634.779 us; 0.0253912 us per operation; floating-point operations per second: 638.017 GFLOP/s
size 91 average execution time: 2703.21 us; 0.108129 us per operation; floating-point operations per second: 153.169 GFLOP/s
size 92 average execution time: 643.806 us; 0.0257522 us per operation; floating-point operations per second: 657.341 GFLOP/s
size 93 average execution time: 2747.57 us; 0.109903 us per operation; floating-point operations per second: 157.394 GFLOP/s
size 94 average execution time: 652.192 us; 0.0260877 us per operation; floating-point operations per second: 677.408 GFLOP/s
size 95 average execution time: 2791.37 us; 0.111655 us per operation; floating-point operations per second: 161.659 GFLOP/s
size 96 average execution time: 564.02 us; 0.0225608 us per operation; floating-point operations per second: 816.992 GFLOP/s
size 97 average execution time: 2892.45 us; 0.115698 us per operation; floating-point operations per second: 162.647 GFLOP/s
size 98 average execution time: 646.747 us; 0.0258699 us per operation; floating-point operations per second: 742.485 GFLOP/s
size 99 average execution time: 2936.92 us; 0.117477 us per operation; floating-point operations per second: 166.858 GFLOP/s
size 100 average execution time: 660.538 us; 0.0264215 us per operation; floating-point operations per second: 756.959 GFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 158.655 us; 0.00634619 us per operation; floating-point operations per second: 1.2606 GFLOP/s
size 3 average execution time: 153.17 us; 0.00612679 us per operation; floating-point operations per second: 2.93792 GFLOP/s
size 4 average execution time: 151.327 us; 0.00605307 us per operation; floating-point operations per second: 5.28657 GFLOP/s
size 5 average execution time: 151.52 us; 0.00606079 us per operation; floating-point operations per second: 8.24975 GFLOP/s
size 6 average execution time: 151.666 us; 0.00606663 us per operation; floating-point operations per second: 11.8682 GFLOP/s
size 7 average execution time: 151.736 us; 0.00606943 us per operation; floating-point operations per second: 16.1465 GFLOP/s
size 8 average execution time: 152.279 us; 0.00609115 us per operation; floating-point operations per second: 21.0141 GFLOP/s
size 9 average execution time: 158.56 us; 0.00634239 us per operation; floating-point operations per second: 25.5424 GFLOP/s
size 10 average execution time: 158.374 us; 0.00633495 us per operation; floating-point operations per second: 31.5709 GFLOP/s
size 11 average execution time: 158.746 us; 0.00634983 us per operation; floating-point operations per second: 38.1112 GFLOP/s
size 12 average execution time: 159.189 us; 0.00636755 us per operation; floating-point operations per second: 45.2293 GFLOP/s
size 13 average execution time: 159.778 us; 0.00639111 us per operation; floating-point operations per second: 52.8859 GFLOP/s
size 14 average execution time: 160.363 us; 0.00641451 us per operation; floating-point operations per second: 61.1114 GFLOP/s
size 15 average execution time: 161.424 us; 0.00645695 us per operation; floating-point operations per second: 69.6924 GFLOP/s
size 16 average execution time: 162.697 us; 0.00650787 us per operation; floating-point operations per second: 78.674 GFLOP/s
size 17 average execution time: 190.675 us; 0.00762702 us per operation; floating-point operations per second: 75.7832 GFLOP/s
size 18 average execution time: 193.929 us; 0.00775718 us per operation; floating-point operations per second: 83.5356 GFLOP/s
size 19 average execution time: 198.554 us; 0.00794218 us per operation; floating-point operations per second: 90.907 GFLOP/s
size 20 average execution time: 196.978 us; 0.00787914 us per operation; floating-point operations per second: 101.534 GFLOP/s
size 21 average execution time: 222.971 us; 0.00891885 us per operation; floating-point operations per second: 98.8917 GFLOP/s
size 22 average execution time: 204.925 us; 0.00819702 us per operation; floating-point operations per second: 118.092 GFLOP/s
size 23 average execution time: 207.719 us; 0.00830878 us per operation; floating-point operations per second: 127.335 GFLOP/s
size 24 average execution time: 206.923 us; 0.00827693 us per operation; floating-point operations per second: 139.182 GFLOP/s
size 25 average execution time: 213.352 us; 0.0085341 us per operation; floating-point operations per second: 146.471 GFLOP/s
size 26 average execution time: 214.476 us; 0.00857905 us per operation; floating-point operations per second: 157.593 GFLOP/s
size 27 average execution time: 217.717 us; 0.00870869 us per operation; floating-point operations per second: 167.419 GFLOP/s
size 28 average execution time: 218.287 us; 0.00873149 us per operation; floating-point operations per second: 179.58 GFLOP/s
size 29 average execution time: 225.582 us; 0.00902329 us per operation; floating-point operations per second: 186.407 GFLOP/s
size 30 average execution time: 230.57 us; 0.0092228 us per operation; floating-point operations per second: 195.168 GFLOP/s
size 31 average execution time: 234.797 us; 0.00939189 us per operation; floating-point operations per second: 204.645 GFLOP/s
size 32 average execution time: 238.525 us; 0.009541 us per operation; floating-point operations per second: 214.652 GFLOP/s
size 33 average execution time: 258.012 us; 0.0103205 us per operation; floating-point operations per second: 211.037 GFLOP/s
size 34 average execution time: 261.158 us; 0.0104463 us per operation; floating-point operations per second: 221.322 GFLOP/s
size 35 average execution time: 265.928 us; 0.0106371 us per operation; floating-point operations per second: 230.326 GFLOP/s
size 36 average execution time: 270.986 us; 0.0108394 us per operation; floating-point operations per second: 239.127 GFLOP/s
size 37 average execution time: 279.574 us; 0.0111829 us per operation; floating-point operations per second: 244.837 GFLOP/s
size 38 average execution time: 284.348 us; 0.0113739 us per operation; floating-point operations per second: 253.914 GFLOP/s
size 39 average execution time: 290.7 us; 0.011628 us per operation; floating-point operations per second: 261.61 GFLOP/s
size 40 average execution time: 474.56 us; 0.0189824 us per operation; floating-point operations per second: 168.577 GFLOP/s
size 41 average execution time: 361.664 us; 0.0144666 us per operation; floating-point operations per second: 232.398 GFLOP/s
size 42 average execution time: 363.879 us; 0.0145552 us per operation; floating-point operations per second: 242.388 GFLOP/s
size 43 average execution time: 368.045 us; 0.0147218 us per operation; floating-point operations per second: 251.192 GFLOP/s
size 44 average execution time: 366.522 us; 0.0146609 us per operation; floating-point operations per second: 264.104 GFLOP/s
size 45 average execution time: 378.116 us; 0.0151246 us per operation; floating-point operations per second: 267.775 GFLOP/s
size 46 average execution time: 380.524 us; 0.015221 us per operation; floating-point operations per second: 278.038 GFLOP/s
size 47 average execution time: 386.04 us; 0.0154416 us per operation; floating-point operations per second: 286.11 GFLOP/s
size 48 average execution time: 315.971 us; 0.0126388 us per operation; floating-point operations per second: 364.591 GFLOP/s
size 49 average execution time: 400.058 us; 0.0160023 us per operation; floating-point operations per second: 300.082 GFLOP/s
size 50 average execution time: 402.638 us; 0.0161055 us per operation; floating-point operations per second: 310.453 GFLOP/s
size 51 average execution time: 407.987 us; 0.0163195 us per operation; floating-point operations per second: 318.76 GFLOP/s
size 52 average execution time: 406.27 us; 0.0162508 us per operation; floating-point operations per second: 332.784 GFLOP/s
size 53 average execution time: 422.941 us; 0.0169176 us per operation; floating-point operations per second: 332.08 GFLOP/s
size 54 average execution time: 427.074 us; 0.0170829 us per operation; floating-point operations per second: 341.393 GFLOP/s
size 55 average execution time: 433.063 us; 0.0173225 us per operation; floating-point operations per second: 349.257 GFLOP/s
size 56 average execution time: 433.845 us; 0.0173538 us per operation; floating-point operations per second: 361.42 GFLOP/s
size 57 average execution time: 449.935 us; 0.0179974 us per operation; floating-point operations per second: 361.052 GFLOP/s
size 58 average execution time: 453.835 us; 0.0181534 us per operation; floating-point operations per second: 370.619 GFLOP/s
size 59 average execution time: 462.08 us; 0.0184832 us per operation; floating-point operations per second: 376.666 GFLOP/s
size 60 average execution time: 460.325 us; 0.018413 us per operation; floating-point operations per second: 391.028 GFLOP/s
size 61 average execution time: 480.901 us; 0.019236 us per operation; floating-point operations per second: 386.878 GFLOP/s
size 62 average execution time: 486.028 us; 0.0194411 us per operation; floating-point operations per second: 395.45 GFLOP/s
size 63 average execution time: 492.915 us; 0.0197166 us per operation; floating-point operations per second: 402.605 GFLOP/s
size 64 average execution time: 432.705 us; 0.0173082 us per operation; floating-point operations per second: 473.302 GFLOP/s
size 65 average execution time: 830.054 us; 0.0332022 us per operation; floating-point operations per second: 254.501 GFLOP/s
size 66 average execution time: 831.307 us; 0.0332523 us per operation; floating-point operations per second: 261.997 GFLOP/s
size 67 average execution time: 844.55 us; 0.033782 us per operation; floating-point operations per second: 265.763 GFLOP/s
size 68 average execution time: 846.05 us; 0.033842 us per operation; floating-point operations per second: 273.27 GFLOP/s
size 69 average execution time: 860.45 us; 0.034418 us per operation; floating-point operations per second: 276.657 GFLOP/s
size 70 average execution time: 861.554 us; 0.0344622 us per operation; floating-point operations per second: 284.37 GFLOP/s
size 71 average execution time: 876.945 us; 0.0350778 us per operation; floating-point operations per second: 287.418 GFLOP/s
size 72 average execution time: 881.441 us; 0.0352576 us per operation; floating-point operations per second: 294.064 GFLOP/s
size 73 average execution time: 902.872 us; 0.0361149 us per operation; floating-point operations per second: 295.114 GFLOP/s
size 74 average execution time: 907.151 us; 0.036286 us per operation; floating-point operations per second: 301.824 GFLOP/s
size 75 average execution time: 928.254 us; 0.0371301 us per operation; floating-point operations per second: 302.988 GFLOP/s
size 76 average execution time: 932.203 us; 0.0372881 us per operation; floating-point operations per second: 309.804 GFLOP/s
size 77 average execution time: 959.546 us; 0.0383819 us per operation; floating-point operations per second: 308.948 GFLOP/s
size 78 average execution time: 964.115 us; 0.0385646 us per operation; floating-point operations per second: 315.522 GFLOP/s
size 79 average execution time: 1863.39 us; 0.0745357 us per operation; floating-point operations per second: 167.463 GFLOP/s
size 80 average execution time: 1622.1 us; 0.0648841 us per operation; floating-point operations per second: 197.275 GFLOP/s
size 81 average execution time: 2289.1 us; 0.0915638 us per operation; floating-point operations per second: 143.31 GFLOP/s
size 82 average execution time: 2293.86 us; 0.0917544 us per operation; floating-point operations per second: 146.565 GFLOP/s
size 83 average execution time: 2298.69 us; 0.0919474 us per operation; floating-point operations per second: 149.846 GFLOP/s
size 84 average execution time: 2301.14 us; 0.0920456 us per operation; floating-point operations per second: 153.315 GFLOP/s
size 85 average execution time: 2341.27 us; 0.0936509 us per operation; floating-point operations per second: 154.297 GFLOP/s
size 86 average execution time: 3416.11 us; 0.136644 us per operation; floating-point operations per second: 108.252 GFLOP/s
size 87 average execution time: 2347.01 us; 0.0938803 us per operation; floating-point operations per second: 161.248 GFLOP/s
size 88 average execution time: 2348.88 us; 0.0939554 us per operation; floating-point operations per second: 164.844 GFLOP/s
size 89 average execution time: 2386.58 us; 0.0954633 us per operation; floating-point operations per second: 165.949 GFLOP/s
size 90 average execution time: 2387.45 us; 0.095498 us per operation; floating-point operations per second: 169.637 GFLOP/s
size 91 average execution time: 2389.07 us; 0.0955628 us per operation; floating-point operations per second: 173.31 GFLOP/s
size 92 average execution time: 2390.03 us; 0.0956013 us per operation; floating-point operations per second: 177.069 GFLOP/s
size 93 average execution time: 2422.88 us; 0.0969152 us per operation; floating-point operations per second: 178.486 GFLOP/s
size 94 average execution time: 2425.23 us; 0.0970092 us per operation; floating-point operations per second: 182.168 GFLOP/s
size 95 average execution time: 2427.65 us; 0.097106 us per operation; floating-point operations per second: 185.879 GFLOP/s
size 96 average execution time: 1124.94 us; 0.0449976 us per operation; floating-point operations per second: 409.622 GFLOP/s
size 97 average execution time: 1487 us; 0.0594799 us per operation; floating-point operations per second: 316.376 GFLOP/s
size 98 average execution time: 1494.22 us; 0.0597687 us per operation; floating-point operations per second: 321.372 GFLOP/s
size 99 average execution time: 1499.2 us; 0.059968 us per operation; floating-point operations per second: 326.874 GFLOP/s
size 100 average execution time: 1500.67 us; 0.0600268 us per operation; floating-point operations per second: 333.185 GFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 182.899 us; 0.00731598 us per operation; floating-point operations per second: 1.0935 GFLOP/s
size 3 average execution time: 176.483 us; 0.0070593 us per operation; floating-point operations per second: 2.54983 GFLOP/s
size 4 average execution time: 177.132 us; 0.00708526 us per operation; floating-point operations per second: 4.51642 GFLOP/s
size 5 average execution time: 190.27 us; 0.00761082 us per operation; floating-point operations per second: 6.56959 GFLOP/s
size 6 average execution time: 190.015 us; 0.00760062 us per operation; floating-point operations per second: 9.47291 GFLOP/s
size 7 average execution time: 190.608 us; 0.00762434 us per operation; floating-point operations per second: 12.8536 GFLOP/s
size 8 average execution time: 191.442 us; 0.0076577 us per operation; floating-point operations per second: 16.7152 GFLOP/s
size 9 average execution time: 205.724 us; 0.00822897 us per operation; floating-point operations per second: 19.6865 GFLOP/s
size 10 average execution time: 206.584 us; 0.00826338 us per operation; floating-point operations per second: 24.2032 GFLOP/s
size 11 average execution time: 207.473 us; 0.00829893 us per operation; floating-point operations per second: 29.1604 GFLOP/s
size 12 average execution time: 207.805 us; 0.00831221 us per operation; floating-point operations per second: 34.6478 GFLOP/s
size 13 average execution time: 219.47 us; 0.00877881 us per operation; floating-point operations per second: 38.5018 GFLOP/s
size 14 average execution time: 219.317 us; 0.00877269 us per operation; floating-point operations per second: 44.6841 GFLOP/s
size 15 average execution time: 220.379 us; 0.00881517 us per operation; floating-point operations per second: 51.0484 GFLOP/s
size 16 average execution time: 206.595 us; 0.00826382 us per operation; floating-point operations per second: 61.9568 GFLOP/s
size 17 average execution time: 245.863 us; 0.00983452 us per operation; floating-point operations per second: 58.7725 GFLOP/s
size 18 average execution time: 247.08 us; 0.0098832 us per operation; floating-point operations per second: 65.5658 GFLOP/s
size 19 average execution time: 250.421 us; 0.0100168 us per operation; floating-point operations per second: 72.0786 GFLOP/s
size 20 average execution time: 250.689 us; 0.0100276 us per operation; floating-point operations per second: 79.7801 GFLOP/s
size 21 average execution time: 262.154 us; 0.0104862 us per operation; floating-point operations per second: 84.1109 GFLOP/s
size 22 average execution time: 264.199 us; 0.010568 us per operation; floating-point operations per second: 91.5977 GFLOP/s
size 23 average execution time: 267.002 us; 0.0106801 us per operation; floating-point operations per second: 99.063 GFLOP/s
size 24 average execution time: 267.332 us; 0.0106933 us per operation; floating-point operations per second: 107.731 GFLOP/s
size 25 average execution time: 279.129 us; 0.0111652 us per operation; floating-point operations per second: 111.955 GFLOP/s
size 26 average execution time: 293.405 us; 0.0117362 us per operation; floating-point operations per second: 115.199 GFLOP/s
size 27 average execution time: 283.046 us; 0.0113218 us per operation; floating-point operations per second: 128.778 GFLOP/s
size 28 average execution time: 284.08 us; 0.0113632 us per operation; floating-point operations per second: 137.989 GFLOP/s
size 29 average execution time: 298.034 us; 0.0119213 us per operation; floating-point operations per second: 141.091 GFLOP/s
size 30 average execution time: 299.416 us; 0.0119766 us per operation; floating-point operations per second: 150.293 GFLOP/s
size 31 average execution time: 301.782 us; 0.0120713 us per operation; floating-point operations per second: 159.221 GFLOP/s
size 32 average execution time: 291.899 us; 0.0116759 us per operation; floating-point operations per second: 175.403 GFLOP/s
size 33 average execution time: 617.213 us; 0.0246885 us per operation; floating-point operations per second: 88.2191 GFLOP/s
size 34 average execution time: 620.457 us; 0.0248183 us per operation; floating-point operations per second: 93.1571 GFLOP/s
size 35 average execution time: 623.147 us; 0.0249259 us per operation; floating-point operations per second: 98.2914 GFLOP/s
size 36 average execution time: 626.93 us; 0.0250772 us per operation; floating-point operations per second: 103.361 GFLOP/s
size 37 average execution time: 656.38 us; 0.0262552 us per operation; floating-point operations per second: 104.284 GFLOP/s
size 38 average execution time: 661.155 us; 0.0264462 us per operation; floating-point operations per second: 109.203 GFLOP/s
size 39 average execution time: 662.077 us; 0.0264831 us per operation; floating-point operations per second: 114.866 GFLOP/s
size 40 average execution time: 666.695 us; 0.0266678 us per operation; floating-point operations per second: 119.995 GFLOP/s
size 41 average execution time: 621.934 us; 0.0248774 us per operation; floating-point operations per second: 135.143 GFLOP/s
size 42 average execution time: 626.478 us; 0.0250591 us per operation; floating-point operations per second: 140.787 GFLOP/s
size 43 average execution time: 631.5 us; 0.02526 us per operation; floating-point operations per second: 146.397 GFLOP/s
size 44 average execution time: 635.591 us; 0.0254236 us per operation; floating-point operations per second: 152.299 GFLOP/s
size 45 average execution time: 646.187 us; 0.0258475 us per operation; floating-point operations per second: 156.688 GFLOP/s
size 46 average execution time: 651.017 us; 0.0260407 us per operation; floating-point operations per second: 162.515 GFLOP/s
size 47 average execution time: 653.588 us; 0.0261435 us per operation; floating-point operations per second: 168.99 GFLOP/s
size 48 average execution time: 659.234 us; 0.0263694 us per operation; floating-point operations per second: 174.748 GFLOP/s
size 49 average execution time: 718.629 us; 0.0287452 us per operation; floating-point operations per second: 167.054 GFLOP/s
size 50 average execution time: 727.442 us; 0.0290977 us per operation; floating-point operations per second: 171.835 GFLOP/s
size 51 average execution time: 732.272 us; 0.0292909 us per operation; floating-point operations per second: 177.598 GFLOP/s
size 52 average execution time: 739.157 us; 0.0295663 us per operation; floating-point operations per second: 182.911 GFLOP/s
size 53 average execution time: 758.715 us; 0.0303486 us per operation; floating-point operations per second: 185.116 GFLOP/s
size 54 average execution time: 765.01 us; 0.0306004 us per operation; floating-point operations per second: 190.586 GFLOP/s
size 55 average execution time: 771.906 us; 0.0308762 us per operation; floating-point operations per second: 195.944 GFLOP/s
size 56 average execution time: 787.609 us; 0.0315043 us per operation; floating-point operations per second: 199.084 GFLOP/s
size 57 average execution time: 793.044 us; 0.0317217 us per operation; floating-point operations per second: 204.844 GFLOP/s
size 58 average execution time: 799.557 us; 0.0319823 us per operation; floating-point operations per second: 210.367 GFLOP/s
size 59 average execution time: 806.563 us; 0.0322625 us per operation; floating-point operations per second: 215.792 GFLOP/s
size 60 average execution time: 811.625 us; 0.032465 us per operation; floating-point operations per second: 221.777 GFLOP/s
size 61 average execution time: 823.415 us; 0.0329366 us per operation; floating-point operations per second: 225.949 GFLOP/s
size 62 average execution time: 829.249 us; 0.03317 us per operation; floating-point operations per second: 231.776 GFLOP/s
size 63 average execution time: 835.699 us; 0.033428 us per operation; floating-point operations per second: 237.466 GFLOP/s
size 64 average execution time: 841.708 us; 0.0336683 us per operation; floating-point operations per second: 243.315 GFLOP/s
size 65 average execution time: 1209.19 us; 0.0483675 us per operation; floating-point operations per second: 174.704 GFLOP/s
size 66 average execution time: 1219.42 us; 0.0487769 us per operation; floating-point operations per second: 178.609 GFLOP/s
size 67 average execution time: 1229.4 us; 0.049176 us per operation; floating-point operations per second: 182.569 GFLOP/s
size 68 average execution time: 1237.34 us; 0.0494934 us per operation; floating-point operations per second: 186.853 GFLOP/s
size 69 average execution time: 1263.56 us; 0.0505425 us per operation; floating-point operations per second: 188.396 GFLOP/s
size 70 average execution time: 1272.22 us; 0.0508886 us per operation; floating-point operations per second: 192.577 GFLOP/s
size 71 average execution time: 1286.08 us; 0.0514433 us per operation; floating-point operations per second: 195.983 GFLOP/s
size 72 average execution time: 1293.51 us; 0.0517403 us per operation; floating-point operations per second: 200.385 GFLOP/s
size 73 average execution time: 1314.03 us; 0.0525612 us per operation; floating-point operations per second: 202.773 GFLOP/s
size 74 average execution time: 1324.42 us; 0.0529768 us per operation; floating-point operations per second: 206.732 GFLOP/s
size 75 average execution time: 1335.8 us; 0.053432 us per operation; floating-point operations per second: 210.548 GFLOP/s
size 76 average execution time: 1341.18 us; 0.0536471 us per operation; floating-point operations per second: 215.333 GFLOP/s
size 77 average execution time: 1358.56 us; 0.0543426 us per operation; floating-point operations per second: 218.208 GFLOP/s
size 78 average execution time: 1370.35 us; 0.0548141 us per operation; floating-point operations per second: 221.987 GFLOP/s
size 79 average execution time: 1380.83 us; 0.055233 us per operation; floating-point operations per second: 225.988 GFLOP/s
size 80 average execution time: 1386.18 us; 0.055447 us per operation; floating-point operations per second: 230.851 GFLOP/s
size 81 average execution time: 1454.5 us; 0.0581799 us per operation; floating-point operations per second: 225.542 GFLOP/s
size 82 average execution time: 1464.03 us; 0.0585612 us per operation; floating-point operations per second: 229.64 GFLOP/s
size 83 average execution time: 1481.45 us; 0.059258 us per operation; floating-point operations per second: 232.509 GFLOP/s
size 84 average execution time: 1490.55 us; 0.0596219 us per operation; floating-point operations per second: 236.692 GFLOP/s
size 85 average execution time: 1513.2 us; 0.060528 us per operation; floating-point operations per second: 238.732 GFLOP/s
size 86 average execution time: 1524.17 us; 0.0609669 us per operation; floating-point operations per second: 242.624 GFLOP/s
size 87 average execution time: 1540.2 us; 0.061608 us per operation; floating-point operations per second: 245.715 GFLOP/s
size 88 average execution time: 1544.31 us; 0.0617723 us per operation; floating-point operations per second: 250.727 GFLOP/s
size 89 average execution time: 1569.71 us; 0.0627886 us per operation; floating-point operations per second: 252.307 GFLOP/s
size 90 average execution time: 1576.9 us; 0.0630759 us per operation; floating-point operations per second: 256.834 GFLOP/s
size 91 average execution time: 1585.44 us; 0.0634175 us per operation; floating-point operations per second: 261.158 GFLOP/s
size 92 average execution time: 1591.99 us; 0.0636797 us per operation; floating-point operations per second: 265.83 GFLOP/s
size 93 average execution time: 1611.86 us; 0.0644742 us per operation; floating-point operations per second: 268.293 GFLOP/s
size 94 average execution time: 2687.54 us; 0.107502 us per operation; floating-point operations per second: 164.388 GFLOP/s
size 95 average execution time: 1631.08 us; 0.0652433 us per operation; floating-point operations per second: 276.657 GFLOP/s
size 96 average execution time: 1638.63 us; 0.0655452 us per operation; floating-point operations per second: 281.21 GFLOP/s
size 97 average execution time: 1904.14 us; 0.0761656 us per operation; floating-point operations per second: 247.067 GFLOP/s
size 98 average execution time: 1913.86 us; 0.0765544 us per operation; floating-point operations per second: 250.907 GFLOP/s
size 99 average execution time: 1923.52 us; 0.076941 us per operation; floating-point operations per second: 254.767 GFLOP/s
size 100 average execution time: 1928.97 us; 0.0771589 us per operation; floating-point operations per second: 259.205 GFLOP/s
