running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 55.2191 us; 0.00220876 us per operation; floating-point operations per second: 3.62194 GFLOP/s
size 3 average execution time: 130.407 us; 0.00521628 us per operation; floating-point operations per second: 3.45074 GFLOP/s
size 4 average execution time: 52.526 us; 0.00210104 us per operation; floating-point operations per second: 15.2306 GFLOP/s
size 5 average execution time: 142.762 us; 0.00571048 us per operation; floating-point operations per second: 8.75583 GFLOP/s
size 6 average execution time: 53.078 us; 0.00212312 us per operation; floating-point operations per second: 33.9124 GFLOP/s
size 7 average execution time: 158.275 us; 0.00633101 us per operation; floating-point operations per second: 15.4794 GFLOP/s
size 8 average execution time: 54.56 us; 0.0021824 us per operation; floating-point operations per second: 58.651 GFLOP/s
size 9 average execution time: 189.395 us; 0.0075758 us per operation; floating-point operations per second: 21.3839 GFLOP/s
size 10 average execution time: 57.5071 us; 0.00230028 us per operation; floating-point operations per second: 86.9458 GFLOP/s
size 11 average execution time: 206.755 us; 0.0082702 us per operation; floating-point operations per second: 29.2617 GFLOP/s
size 12 average execution time: 62.1761 us; 0.00248704 us per operation; floating-point operations per second: 115.8 GFLOP/s
size 13 average execution time: 226.495 us; 0.0090598 us per operation; floating-point operations per second: 37.3077 GFLOP/s
size 14 average execution time: 66.6931 us; 0.00266772 us per operation; floating-point operations per second: 146.942 GFLOP/s
size 15 average execution time: 245.762 us; 0.00983049 us per operation; floating-point operations per second: 45.776 GFLOP/s
size 16 average execution time: 64.692 us; 0.00258768 us per operation; floating-point operations per second: 197.861 GFLOP/s
size 17 average execution time: 298.054 us; 0.0119222 us per operation; floating-point operations per second: 48.4811 GFLOP/s
size 18 average execution time: 109.779 us; 0.00439116 us per operation; floating-point operations per second: 147.569 GFLOP/s
size 19 average execution time: 321.012 us; 0.0128405 us per operation; floating-point operations per second: 56.2284 GFLOP/s
size 20 average execution time: 101.903 us; 0.00407612 us per operation; floating-point operations per second: 196.265 GFLOP/s
size 21 average execution time: 342.277 us; 0.0136911 us per operation; floating-point operations per second: 64.4215 GFLOP/s
size 22 average execution time: 107.577 us; 0.00430308 us per operation; floating-point operations per second: 224.955 GFLOP/s
size 23 average execution time: 364.027 us; 0.0145611 us per operation; floating-point operations per second: 72.6594 GFLOP/s
size 24 average execution time: 113.007 us; 0.00452028 us per operation; floating-point operations per second: 254.851 GFLOP/s
size 25 average execution time: 410.344 us; 0.0164138 us per operation; floating-point operations per second: 76.1556 GFLOP/s
size 26 average execution time: 118.691 us; 0.00474764 us per operation; floating-point operations per second: 284.773 GFLOP/s
size 27 average execution time: 430.107 us; 0.0172043 us per operation; floating-point operations per second: 84.7463 GFLOP/s
size 28 average execution time: 122.633 us; 0.00490532 us per operation; floating-point operations per second: 319.653 GFLOP/s
size 29 average execution time: 451.73 us; 0.0180692 us per operation; floating-point operations per second: 93.0865 GFLOP/s
size 30 average execution time: 128.104 us; 0.00512416 us per operation; floating-point operations per second: 351.277 GFLOP/s
size 31 average execution time: 474.439 us; 0.0189776 us per operation; floating-point operations per second: 101.277 GFLOP/s
size 32 average execution time: 120.71 us; 0.0048284 us per operation; floating-point operations per second: 424.157 GFLOP/s
size 33 average execution time: 523.058 us; 0.0209223 us per operation; floating-point operations per second: 104.099 GFLOP/s
size 34 average execution time: 164.626 us; 0.00658504 us per operation; floating-point operations per second: 351.099 GFLOP/s
size 35 average execution time: 546.39 us; 0.0218556 us per operation; floating-point operations per second: 112.099 GFLOP/s
size 36 average execution time: 170.711 us; 0.00682845 us per operation; floating-point operations per second: 379.588 GFLOP/s
size 37 average execution time: 568.978 us; 0.0227591 us per operation; floating-point operations per second: 120.303 GFLOP/s
size 38 average execution time: 178.396 us; 0.00713584 us per operation; floating-point operations per second: 404.717 GFLOP/s
size 39 average execution time: 591.677 us; 0.0236671 us per operation; floating-point operations per second: 128.533 GFLOP/s
size 40 average execution time: 185.74 us; 0.0074296 us per operation; floating-point operations per second: 430.709 GFLOP/s
size 41 average execution time: 641.864 us; 0.0256746 us per operation; floating-point operations per second: 130.947 GFLOP/s
size 42 average execution time: 192.188 us; 0.00768752 us per operation; floating-point operations per second: 458.925 GFLOP/s
size 43 average execution time: 664.092 us; 0.0265637 us per operation; floating-point operations per second: 139.213 GFLOP/s
size 44 average execution time: 198.248 us; 0.00792993 us per operation; floating-point operations per second: 488.277 GFLOP/s
size 45 average execution time: 686.414 us; 0.0274566 us per operation; floating-point operations per second: 147.506 GFLOP/s
size 46 average execution time: 203.736 us; 0.00814944 us per operation; floating-point operations per second: 519.299 GFLOP/s
size 47 average execution time: 709.238 us; 0.0283695 us per operation; floating-point operations per second: 155.73 GFLOP/s
size 48 average execution time: 196.435 us; 0.0078574 us per operation; floating-point operations per second: 586.453 GFLOP/s
size 49 average execution time: 753.955 us; 0.0301582 us per operation; floating-point operations per second: 159.227 GFLOP/s
size 50 average execution time: 265.907 us; 0.0106363 us per operation; floating-point operations per second: 470.089 GFLOP/s
size 51 average execution time: 776.087 us; 0.0310435 us per operation; floating-point operations per second: 167.572 GFLOP/s
size 52 average execution time: 272.543 us; 0.0109017 us per operation; floating-point operations per second: 496.068 GFLOP/s
size 53 average execution time: 799.877 us; 0.0319951 us per operation; floating-point operations per second: 175.59 GFLOP/s
size 54 average execution time: 279.566 us; 0.0111826 us per operation; floating-point operations per second: 521.522 GFLOP/s
size 55 average execution time: 820.355 us; 0.0328142 us per operation; floating-point operations per second: 184.372 GFLOP/s
size 56 average execution time: 286.135 us; 0.0114454 us per operation; floating-point operations per second: 547.993 GFLOP/s
size 57 average execution time: 868.965 us; 0.0347586 us per operation; floating-point operations per second: 186.947 GFLOP/s
size 58 average execution time: 293.179 us; 0.0117272 us per operation; floating-point operations per second: 573.711 GFLOP/s
size 59 average execution time: 891.904 us; 0.0356761 us per operation; floating-point operations per second: 195.144 GFLOP/s
size 60 average execution time: 301.792 us; 0.0120717 us per operation; floating-point operations per second: 596.437 GFLOP/s
size 61 average execution time: 914.161 us; 0.0365664 us per operation; floating-point operations per second: 203.52 GFLOP/s
size 62 average execution time: 310.469 us; 0.0124188 us per operation; floating-point operations per second: 619.063 GFLOP/s
size 63 average execution time: 936.645 us; 0.0374658 us per operation; floating-point operations per second: 211.873 GFLOP/s
size 64 average execution time: 311.365 us; 0.0124546 us per operation; floating-point operations per second: 657.749 GFLOP/s
size 65 average execution time: 1931.79 us; 0.0772716 us per operation; floating-point operations per second: 109.354 GFLOP/s
size 66 average execution time: 410.409 us; 0.0164164 us per operation; floating-point operations per second: 530.69 GFLOP/s
size 67 average execution time: 1971.84 us; 0.0788735 us per operation; floating-point operations per second: 113.828 GFLOP/s
size 68 average execution time: 418.26 us; 0.0167304 us per operation; floating-point operations per second: 552.766 GFLOP/s
size 69 average execution time: 2016.13 us; 0.0806453 us per operation; floating-point operations per second: 118.073 GFLOP/s
size 70 average execution time: 425.73 us; 0.0170292 us per operation; floating-point operations per second: 575.482 GFLOP/s
size 71 average execution time: 2061.98 us; 0.0824794 us per operation; floating-point operations per second: 122.237 GFLOP/s
size 72 average execution time: 432.798 us; 0.0173119 us per operation; floating-point operations per second: 598.893 GFLOP/s
size 73 average execution time: 2162.72 us; 0.0865088 us per operation; floating-point operations per second: 123.201 GFLOP/s
size 74 average execution time: 440.452 us; 0.0176181 us per operation; floating-point operations per second: 621.634 GFLOP/s
size 75 average execution time: 2208.25 us; 0.0883299 us per operation; floating-point operations per second: 127.363 GFLOP/s
size 76 average execution time: 447.216 us; 0.0178887 us per operation; floating-point operations per second: 645.773 GFLOP/s
size 77 average execution time: 2252.08 us; 0.0900833 us per operation; floating-point operations per second: 131.634 GFLOP/s
size 78 average execution time: 455.173 us; 0.0182069 us per operation; floating-point operations per second: 668.317 GFLOP/s
size 79 average execution time: 2296.55 us; 0.0918619 us per operation; floating-point operations per second: 135.878 GFLOP/s
size 80 average execution time: 457.401 us; 0.0182961 us per operation; floating-point operations per second: 699.604 GFLOP/s
size 81 average execution time: 2393.77 us; 0.0957509 us per operation; floating-point operations per second: 137.043 GFLOP/s
size 82 average execution time: 591.134 us; 0.0236454 us per operation; floating-point operations per second: 568.737 GFLOP/s
size 83 average execution time: 2440.94 us; 0.0976374 us per operation; floating-point operations per second: 141.114 GFLOP/s
size 84 average execution time: 600.519 us; 0.0240208 us per operation; floating-point operations per second: 587.491 GFLOP/s
size 85 average execution time: 2486.4 us; 0.0994558 us per operation; floating-point operations per second: 145.291 GFLOP/s
size 86 average execution time: 608.895 us; 0.0243558 us per operation; floating-point operations per second: 607.329 GFLOP/s
size 87 average execution time: 2530.56 us; 0.101222 us per operation; floating-point operations per second: 149.552 GFLOP/s
size 88 average execution time: 617.36 us; 0.0246944 us per operation; floating-point operations per second: 627.186 GFLOP/s
size 89 average execution time: 2625.82 us; 0.105033 us per operation; floating-point operations per second: 150.829 GFLOP/s
size 90 average execution time: 626.165 us; 0.0250466 us per operation; floating-point operations per second: 646.794 GFLOP/s
size 91 average execution time: 2669.71 us; 0.106788 us per operation; floating-point operations per second: 155.092 GFLOP/s
size 92 average execution time: 635.645 us; 0.0254258 us per operation; floating-point operations per second: 665.78 GFLOP/s
size 93 average execution time: 2711.26 us; 0.10845 us per operation; floating-point operations per second: 159.501 GFLOP/s
size 94 average execution time: 643.728 us; 0.0257491 us per operation; floating-point operations per second: 686.314 GFLOP/s
size 95 average execution time: 2754.87 us; 0.110195 us per operation; floating-point operations per second: 163.801 GFLOP/s
size 96 average execution time: 557.969 us; 0.0223188 us per operation; floating-point operations per second: 825.852 GFLOP/s
size 97 average execution time: 2855.95 us; 0.114238 us per operation; floating-point operations per second: 164.726 GFLOP/s
size 98 average execution time: 640.059 us; 0.0256024 us per operation; floating-point operations per second: 750.243 GFLOP/s
size 99 average execution time: 2899.21 us; 0.115969 us per operation; floating-point operations per second: 169.029 GFLOP/s
size 100 average execution time: 653.416 us; 0.0261367 us per operation; floating-point operations per second: 765.209 GFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 155.733 us; 0.00622932 us per operation; floating-point operations per second: 1.28425 GFLOP/s
size 3 average execution time: 149.646 us; 0.00598584 us per operation; floating-point operations per second: 3.00709 GFLOP/s
size 4 average execution time: 149.411 us; 0.00597644 us per operation; floating-point operations per second: 5.35435 GFLOP/s
size 5 average execution time: 149.749 us; 0.00598996 us per operation; floating-point operations per second: 8.3473 GFLOP/s
size 6 average execution time: 149.854 us; 0.00599416 us per operation; floating-point operations per second: 12.0117 GFLOP/s
size 7 average execution time: 150.472 us; 0.00601888 us per operation; floating-point operations per second: 16.2821 GFLOP/s
size 8 average execution time: 150.599 us; 0.00602396 us per operation; floating-point operations per second: 21.2485 GFLOP/s
size 9 average execution time: 156.192 us; 0.00624768 us per operation; floating-point operations per second: 25.9296 GFLOP/s
size 10 average execution time: 156.718 us; 0.00626872 us per operation; floating-point operations per second: 31.9044 GFLOP/s
size 11 average execution time: 157.005 us; 0.0062802 us per operation; floating-point operations per second: 38.5338 GFLOP/s
size 12 average execution time: 157.69 us; 0.0063076 us per operation; floating-point operations per second: 45.6592 GFLOP/s
size 13 average execution time: 158.261 us; 0.00633044 us per operation; floating-point operations per second: 53.3928 GFLOP/s
size 14 average execution time: 159.47 us; 0.0063788 us per operation; floating-point operations per second: 61.4535 GFLOP/s
size 15 average execution time: 159.79 us; 0.0063916 us per operation; floating-point operations per second: 70.4049 GFLOP/s
size 16 average execution time: 160.945 us; 0.0064378 us per operation; floating-point operations per second: 79.5302 GFLOP/s
size 17 average execution time: 190.131 us; 0.00760524 us per operation; floating-point operations per second: 76.0002 GFLOP/s
size 18 average execution time: 193.286 us; 0.00773144 us per operation; floating-point operations per second: 83.8136 GFLOP/s
size 19 average execution time: 197.445 us; 0.0078978 us per operation; floating-point operations per second: 91.4178 GFLOP/s
size 20 average execution time: 196.187 us; 0.00784749 us per operation; floating-point operations per second: 101.943 GFLOP/s
size 21 average execution time: 204.321 us; 0.00817284 us per operation; floating-point operations per second: 107.918 GFLOP/s
size 22 average execution time: 217.268 us; 0.00869073 us per operation; floating-point operations per second: 111.383 GFLOP/s
size 23 average execution time: 204.844 us; 0.00819376 us per operation; floating-point operations per second: 129.123 GFLOP/s
size 24 average execution time: 206.012 us; 0.00824048 us per operation; floating-point operations per second: 139.798 GFLOP/s
size 25 average execution time: 212.129 us; 0.00848517 us per operation; floating-point operations per second: 147.316 GFLOP/s
size 26 average execution time: 212.937 us; 0.00851749 us per operation; floating-point operations per second: 158.732 GFLOP/s
size 27 average execution time: 215.931 us; 0.00863724 us per operation; floating-point operations per second: 168.804 GFLOP/s
size 28 average execution time: 217.26 us; 0.0086904 us per operation; floating-point operations per second: 180.429 GFLOP/s
size 29 average execution time: 224.498 us; 0.00897993 us per operation; floating-point operations per second: 187.307 GFLOP/s
size 30 average execution time: 230.129 us; 0.00920516 us per operation; floating-point operations per second: 195.542 GFLOP/s
size 31 average execution time: 234.174 us; 0.00936696 us per operation; floating-point operations per second: 205.189 GFLOP/s
size 32 average execution time: 237.76 us; 0.0095104 us per operation; floating-point operations per second: 215.343 GFLOP/s
size 33 average execution time: 257.614 us; 0.0103046 us per operation; floating-point operations per second: 211.363 GFLOP/s
size 34 average execution time: 261.096 us; 0.0104438 us per operation; floating-point operations per second: 221.374 GFLOP/s
size 35 average execution time: 263.837 us; 0.0105535 us per operation; floating-point operations per second: 232.151 GFLOP/s
size 36 average execution time: 269.437 us; 0.0107775 us per operation; floating-point operations per second: 240.501 GFLOP/s
size 37 average execution time: 279.357 us; 0.0111743 us per operation; floating-point operations per second: 245.027 GFLOP/s
size 38 average execution time: 283.711 us; 0.0113484 us per operation; floating-point operations per second: 254.484 GFLOP/s
size 39 average execution time: 289.641 us; 0.0115856 us per operation; floating-point operations per second: 262.566 GFLOP/s
size 40 average execution time: 471.621 us; 0.0188649 us per operation; floating-point operations per second: 169.628 GFLOP/s
size 41 average execution time: 358.049 us; 0.014322 us per operation; floating-point operations per second: 234.744 GFLOP/s
size 42 average execution time: 359.938 us; 0.0143975 us per operation; floating-point operations per second: 245.042 GFLOP/s
size 43 average execution time: 364.399 us; 0.014576 us per operation; floating-point operations per second: 253.705 GFLOP/s
size 44 average execution time: 362.881 us; 0.0145152 us per operation; floating-point operations per second: 266.754 GFLOP/s
size 45 average execution time: 374.348 us; 0.0149739 us per operation; floating-point operations per second: 270.47 GFLOP/s
size 46 average execution time: 376.912 us; 0.0150765 us per operation; floating-point operations per second: 280.702 GFLOP/s
size 47 average execution time: 382.125 us; 0.015285 us per operation; floating-point operations per second: 289.041 GFLOP/s
size 48 average execution time: 314.768 us; 0.0125907 us per operation; floating-point operations per second: 365.984 GFLOP/s
size 49 average execution time: 396.75 us; 0.01587 us per operation; floating-point operations per second: 302.583 GFLOP/s
size 50 average execution time: 399.259 us; 0.0159704 us per operation; floating-point operations per second: 313.08 GFLOP/s
size 51 average execution time: 404.431 us; 0.0161772 us per operation; floating-point operations per second: 321.563 GFLOP/s
size 52 average execution time: 402.315 us; 0.0160926 us per operation; floating-point operations per second: 336.055 GFLOP/s
size 53 average execution time: 419.848 us; 0.0167939 us per operation; floating-point operations per second: 334.526 GFLOP/s
size 54 average execution time: 423.615 us; 0.0169446 us per operation; floating-point operations per second: 344.18 GFLOP/s
size 55 average execution time: 430.214 us; 0.0172086 us per operation; floating-point operations per second: 351.569 GFLOP/s
size 56 average execution time: 430.896 us; 0.0172359 us per operation; floating-point operations per second: 363.893 GFLOP/s
size 57 average execution time: 446.972 us; 0.0178789 us per operation; floating-point operations per second: 363.445 GFLOP/s
size 58 average execution time: 451.21 us; 0.0180484 us per operation; floating-point operations per second: 372.775 GFLOP/s
size 59 average execution time: 458.95 us; 0.018358 us per operation; floating-point operations per second: 379.235 GFLOP/s
size 60 average execution time: 457.735 us; 0.0183094 us per operation; floating-point operations per second: 393.24 GFLOP/s
size 61 average execution time: 478.848 us; 0.0191539 us per operation; floating-point operations per second: 388.536 GFLOP/s
size 62 average execution time: 483.323 us; 0.0193329 us per operation; floating-point operations per second: 397.663 GFLOP/s
size 63 average execution time: 490.207 us; 0.0196083 us per operation; floating-point operations per second: 404.829 GFLOP/s
size 64 average execution time: 432.732 us; 0.0173093 us per operation; floating-point operations per second: 473.272 GFLOP/s
size 65 average execution time: 819.356 us; 0.0327742 us per operation; floating-point operations per second: 257.825 GFLOP/s
size 66 average execution time: 821.862 us; 0.0328745 us per operation; floating-point operations per second: 265.008 GFLOP/s
size 67 average execution time: 833.849 us; 0.0333539 us per operation; floating-point operations per second: 269.174 GFLOP/s
size 68 average execution time: 834.86 us; 0.0333944 us per operation; floating-point operations per second: 276.933 GFLOP/s
size 69 average execution time: 849.904 us; 0.0339961 us per operation; floating-point operations per second: 280.091 GFLOP/s
size 70 average execution time: 850.9 us; 0.034036 us per operation; floating-point operations per second: 287.931 GFLOP/s
size 71 average execution time: 866.438 us; 0.0346575 us per operation; floating-point operations per second: 290.904 GFLOP/s
size 72 average execution time: 870.828 us; 0.0348331 us per operation; floating-point operations per second: 297.648 GFLOP/s
size 73 average execution time: 892.021 us; 0.0356808 us per operation; floating-point operations per second: 298.704 GFLOP/s
size 74 average execution time: 895.498 us; 0.0358199 us per operation; floating-point operations per second: 305.751 GFLOP/s
size 75 average execution time: 916.917 us; 0.0366767 us per operation; floating-point operations per second: 306.735 GFLOP/s
size 76 average execution time: 920.908 us; 0.0368363 us per operation; floating-point operations per second: 313.604 GFLOP/s
size 77 average execution time: 948.725 us; 0.037949 us per operation; floating-point operations per second: 312.472 GFLOP/s
size 78 average execution time: 953.173 us; 0.0381269 us per operation; floating-point operations per second: 319.145 GFLOP/s
size 79 average execution time: 1852.15 us; 0.0740862 us per operation; floating-point operations per second: 168.479 GFLOP/s
size 80 average execution time: 1612.65 us; 0.064506 us per operation; floating-point operations per second: 198.431 GFLOP/s
size 81 average execution time: 2270.44 us; 0.0908177 us per operation; floating-point operations per second: 144.487 GFLOP/s
size 82 average execution time: 2276 us; 0.09104 us per operation; floating-point operations per second: 147.715 GFLOP/s
size 83 average execution time: 2278.95 us; 0.0911582 us per operation; floating-point operations per second: 151.144 GFLOP/s
size 84 average execution time: 2283.04 us; 0.0913215 us per operation; floating-point operations per second: 154.531 GFLOP/s
size 85 average execution time: 2323.5 us; 0.0929399 us per operation; floating-point operations per second: 155.477 GFLOP/s
size 86 average execution time: 2325.93 us; 0.093037 us per operation; floating-point operations per second: 158.99 GFLOP/s
size 87 average execution time: 2339.82 us; 0.0935928 us per operation; floating-point operations per second: 161.743 GFLOP/s
size 88 average execution time: 2331.31 us; 0.0932523 us per operation; floating-point operations per second: 166.087 GFLOP/s
size 89 average execution time: 2366.88 us; 0.0946753 us per operation; floating-point operations per second: 167.33 GFLOP/s
size 90 average execution time: 2369.22 us; 0.0947688 us per operation; floating-point operations per second: 170.942 GFLOP/s
size 91 average execution time: 2370.99 us; 0.0948398 us per operation; floating-point operations per second: 174.631 GFLOP/s
size 92 average execution time: 2372.07 us; 0.0948829 us per operation; floating-point operations per second: 178.409 GFLOP/s
size 93 average execution time: 2405.31 us; 0.0962126 us per operation; floating-point operations per second: 179.789 GFLOP/s
size 94 average execution time: 2408.3 us; 0.096332 us per operation; floating-point operations per second: 183.449 GFLOP/s
size 95 average execution time: 2409.79 us; 0.0963915 us per operation; floating-point operations per second: 187.257 GFLOP/s
size 96 average execution time: 1118.63 us; 0.0447451 us per operation; floating-point operations per second: 411.933 GFLOP/s
size 97 average execution time: 1478.04 us; 0.0591216 us per operation; floating-point operations per second: 318.293 GFLOP/s
size 98 average execution time: 1483.71 us; 0.0593485 us per operation; floating-point operations per second: 323.647 GFLOP/s
size 99 average execution time: 1490.3 us; 0.0596122 us per operation; floating-point operations per second: 328.825 GFLOP/s
size 100 average execution time: 1492.23 us; 0.0596891 us per operation; floating-point operations per second: 335.069 GFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 180.939 us; 0.00723756 us per operation; floating-point operations per second: 1.10534 GFLOP/s
size 3 average execution time: 175.479 us; 0.00701916 us per operation; floating-point operations per second: 2.56441 GFLOP/s
size 4 average execution time: 175.995 us; 0.0070398 us per operation; floating-point operations per second: 4.54558 GFLOP/s
size 5 average execution time: 188.907 us; 0.00755628 us per operation; floating-point operations per second: 6.61701 GFLOP/s
size 6 average execution time: 188.892 us; 0.00755568 us per operation; floating-point operations per second: 9.52925 GFLOP/s
size 7 average execution time: 189.228 us; 0.00756912 us per operation; floating-point operations per second: 12.9473 GFLOP/s
size 8 average execution time: 190.121 us; 0.00760484 us per operation; floating-point operations per second: 16.8314 GFLOP/s
size 9 average execution time: 204.437 us; 0.00817748 us per operation; floating-point operations per second: 19.8105 GFLOP/s
size 10 average execution time: 205.062 us; 0.00820248 us per operation; floating-point operations per second: 24.3829 GFLOP/s
size 11 average execution time: 206.389 us; 0.00825556 us per operation; floating-point operations per second: 29.3136 GFLOP/s
size 12 average execution time: 206.344 us; 0.00825376 us per operation; floating-point operations per second: 34.8932 GFLOP/s
size 13 average execution time: 217.357 us; 0.00869428 us per operation; floating-point operations per second: 38.8761 GFLOP/s
size 14 average execution time: 217.98 us; 0.0087192 us per operation; floating-point operations per second: 44.9582 GFLOP/s
size 15 average execution time: 219.323 us; 0.00877293 us per operation; floating-point operations per second: 51.2942 GFLOP/s
size 16 average execution time: 205.619 us; 0.00822476 us per operation; floating-point operations per second: 62.251 GFLOP/s
size 17 average execution time: 243.735 us; 0.00974941 us per operation; floating-point operations per second: 59.2857 GFLOP/s
size 18 average execution time: 245.544 us; 0.00982176 us per operation; floating-point operations per second: 65.9759 GFLOP/s
size 19 average execution time: 248.558 us; 0.00994233 us per operation; floating-point operations per second: 72.6188 GFLOP/s
size 20 average execution time: 249.159 us; 0.00996637 us per operation; floating-point operations per second: 80.27 GFLOP/s
size 21 average execution time: 260.715 us; 0.0104286 us per operation; floating-point operations per second: 84.5751 GFLOP/s
size 22 average execution time: 263.083 us; 0.0105233 us per operation; floating-point operations per second: 91.9861 GFLOP/s
size 23 average execution time: 265.122 us; 0.0106049 us per operation; floating-point operations per second: 99.7653 GFLOP/s
size 24 average execution time: 265.837 us; 0.0106335 us per operation; floating-point operations per second: 108.337 GFLOP/s
size 25 average execution time: 277.735 us; 0.0111094 us per operation; floating-point operations per second: 112.517 GFLOP/s
size 26 average execution time: 279.298 us; 0.0111719 us per operation; floating-point operations per second: 121.018 GFLOP/s
size 27 average execution time: 281.905 us; 0.0112762 us per operation; floating-point operations per second: 129.299 GFLOP/s
size 28 average execution time: 283.083 us; 0.0113233 us per operation; floating-point operations per second: 138.475 GFLOP/s
size 29 average execution time: 296.677 us; 0.0118671 us per operation; floating-point operations per second: 141.737 GFLOP/s
size 30 average execution time: 298.072 us; 0.0119229 us per operation; floating-point operations per second: 150.97 GFLOP/s
size 31 average execution time: 300.697 us; 0.0120279 us per operation; floating-point operations per second: 159.795 GFLOP/s
size 32 average execution time: 291.298 us; 0.0116519 us per operation; floating-point operations per second: 175.765 GFLOP/s
size 33 average execution time: 613.131 us; 0.0245253 us per operation; floating-point operations per second: 88.8064 GFLOP/s
size 34 average execution time: 616.345 us; 0.0246538 us per operation; floating-point operations per second: 93.7786 GFLOP/s
size 35 average execution time: 619.935 us; 0.0247974 us per operation; floating-point operations per second: 98.8006 GFLOP/s
size 36 average execution time: 623.16 us; 0.0249264 us per operation; floating-point operations per second: 103.986 GFLOP/s
size 37 average execution time: 653.27 us; 0.0261308 us per operation; floating-point operations per second: 104.781 GFLOP/s
size 38 average execution time: 656.561 us; 0.0262625 us per operation; floating-point operations per second: 109.967 GFLOP/s
size 39 average execution time: 659.01 us; 0.0263604 us per operation; floating-point operations per second: 115.4 GFLOP/s
size 40 average execution time: 662.346 us; 0.0264939 us per operation; floating-point operations per second: 120.783 GFLOP/s
size 41 average execution time: 620.501 us; 0.0248201 us per operation; floating-point operations per second: 135.455 GFLOP/s
size 42 average execution time: 624.046 us; 0.0249619 us per operation; floating-point operations per second: 141.336 GFLOP/s
size 43 average execution time: 628.985 us; 0.0251594 us per operation; floating-point operations per second: 146.983 GFLOP/s
size 44 average execution time: 633.104 us; 0.0253242 us per operation; floating-point operations per second: 152.897 GFLOP/s
size 45 average execution time: 644.783 us; 0.0257913 us per operation; floating-point operations per second: 157.03 GFLOP/s
size 46 average execution time: 648.31 us; 0.0259324 us per operation; floating-point operations per second: 163.194 GFLOP/s
size 47 average execution time: 652.19 us; 0.0260876 us per operation; floating-point operations per second: 169.353 GFLOP/s
size 48 average execution time: 655.816 us; 0.0262326 us per operation; floating-point operations per second: 175.659 GFLOP/s
size 49 average execution time: 718.395 us; 0.0287358 us per operation; floating-point operations per second: 167.109 GFLOP/s
size 50 average execution time: 725.471 us; 0.0290189 us per operation; floating-point operations per second: 172.302 GFLOP/s
size 51 average execution time: 732.517 us; 0.0293007 us per operation; floating-point operations per second: 177.538 GFLOP/s
size 52 average execution time: 738.049 us; 0.029522 us per operation; floating-point operations per second: 183.186 GFLOP/s
size 53 average execution time: 756.421 us; 0.0302569 us per operation; floating-point operations per second: 185.677 GFLOP/s
size 54 average execution time: 764.552 us; 0.0305821 us per operation; floating-point operations per second: 190.7 GFLOP/s
size 55 average execution time: 769.395 us; 0.0307758 us per operation; floating-point operations per second: 196.583 GFLOP/s
size 56 average execution time: 774.307 us; 0.0309723 us per operation; floating-point operations per second: 202.504 GFLOP/s
size 57 average execution time: 791.935 us; 0.0316774 us per operation; floating-point operations per second: 205.13 GFLOP/s
size 58 average execution time: 798.126 us; 0.0319251 us per operation; floating-point operations per second: 210.744 GFLOP/s
size 59 average execution time: 805.484 us; 0.0322193 us per operation; floating-point operations per second: 216.081 GFLOP/s
size 60 average execution time: 808.461 us; 0.0323384 us per operation; floating-point operations per second: 222.645 GFLOP/s
size 61 average execution time: 821.792 us; 0.0328717 us per operation; floating-point operations per second: 226.396 GFLOP/s
size 62 average execution time: 828.715 us; 0.0331486 us per operation; floating-point operations per second: 231.925 GFLOP/s
size 63 average execution time: 836.189 us; 0.0334475 us per operation; floating-point operations per second: 237.327 GFLOP/s
size 64 average execution time: 842.105 us; 0.0336842 us per operation; floating-point operations per second: 243.2 GFLOP/s
size 65 average execution time: 1206.94 us; 0.0482774 us per operation; floating-point operations per second: 175.03 GFLOP/s
size 66 average execution time: 1217.08 us; 0.048683 us per operation; floating-point operations per second: 178.954 GFLOP/s
size 67 average execution time: 1226.63 us; 0.0490653 us per operation; floating-point operations per second: 182.981 GFLOP/s
size 68 average execution time: 1234.12 us; 0.0493648 us per operation; floating-point operations per second: 187.34 GFLOP/s
size 69 average execution time: 1263.23 us; 0.0505291 us per operation; floating-point operations per second: 188.446 GFLOP/s
size 70 average execution time: 1270.5 us; 0.0508199 us per operation; floating-point operations per second: 192.838 GFLOP/s
size 71 average execution time: 1282.86 us; 0.0513143 us per operation; floating-point operations per second: 196.475 GFLOP/s
size 72 average execution time: 1289.29 us; 0.0515718 us per operation; floating-point operations per second: 201.04 GFLOP/s
size 73 average execution time: 1311.17 us; 0.052447 us per operation; floating-point operations per second: 203.215 GFLOP/s
size 74 average execution time: 2068.36 us; 0.0827346 us per operation; floating-point operations per second: 132.375 GFLOP/s
size 75 average execution time: 1333.25 us; 0.05333 us per operation; floating-point operations per second: 210.951 GFLOP/s
size 76 average execution time: 1340.09 us; 0.0536038 us per operation; floating-point operations per second: 215.507 GFLOP/s
size 77 average execution time: 1356.5 us; 0.0542602 us per operation; floating-point operations per second: 218.54 GFLOP/s
size 78 average execution time: 1366.39 us; 0.0546556 us per operation; floating-point operations per second: 222.63 GFLOP/s
size 79 average execution time: 1377.19 us; 0.0550875 us per operation; floating-point operations per second: 226.585 GFLOP/s
size 80 average execution time: 1382.79 us; 0.0553115 us per operation; floating-point operations per second: 231.417 GFLOP/s
size 81 average execution time: 1455.63 us; 0.0582254 us per operation; floating-point operations per second: 225.366 GFLOP/s
size 82 average execution time: 1465.29 us; 0.0586115 us per operation; floating-point operations per second: 229.443 GFLOP/s
size 83 average execution time: 1475.78 us; 0.059031 us per operation; floating-point operations per second: 233.403 GFLOP/s
size 84 average execution time: 1486.43 us; 0.0594571 us per operation; floating-point operations per second: 237.348 GFLOP/s
size 85 average execution time: 1511.54 us; 0.0604615 us per operation; floating-point operations per second: 238.995 GFLOP/s
size 86 average execution time: 1525.16 us; 0.0610064 us per operation; floating-point operations per second: 242.466 GFLOP/s
size 87 average execution time: 1534.02 us; 0.0613609 us per operation; floating-point operations per second: 246.704 GFLOP/s
size 88 average execution time: 1543.04 us; 0.0617216 us per operation; floating-point operations per second: 250.933 GFLOP/s
size 89 average execution time: 1563.26 us; 0.0625305 us per operation; floating-point operations per second: 253.348 GFLOP/s
size 90 average execution time: 1573.86 us; 0.0629544 us per operation; floating-point operations per second: 257.329 GFLOP/s
size 91 average execution time: 1584.22 us; 0.0633686 us per operation; floating-point operations per second: 261.36 GFLOP/s
size 92 average execution time: 1590.55 us; 0.063622 us per operation; floating-point operations per second: 266.071 GFLOP/s
size 93 average execution time: 1612.66 us; 0.0645063 us per operation; floating-point operations per second: 268.16 GFLOP/s
size 94 average execution time: 1620.43 us; 0.0648172 us per operation; floating-point operations per second: 272.644 GFLOP/s
size 95 average execution time: 1630.02 us; 0.0652007 us per operation; floating-point operations per second: 276.838 GFLOP/s
size 96 average execution time: 1637.81 us; 0.0655123 us per operation; floating-point operations per second: 281.352 GFLOP/s
size 97 average execution time: 1898.25 us; 0.0759298 us per operation; floating-point operations per second: 247.834 GFLOP/s
size 98 average execution time: 1907.45 us; 0.0762979 us per operation; floating-point operations per second: 251.75 GFLOP/s
size 99 average execution time: 1918.95 us; 0.076758 us per operation; floating-point operations per second: 255.374 GFLOP/s
size 100 average execution time: 1924.91 us; 0.0769964 us per operation; floating-point operations per second: 259.752 GFLOP/s
