Number of precision counts : 19
 Number of inputs to evaluate for each precision: 10000000
 Number of runs for each precision : 100

Iterative approximation with 1 bits of precision
Average kernel execution time 42.4251 (us)

Iterative approximation with 2 bits of precision
Average kernel execution time 46.0645 (us)

Iterative approximation with 3 bits of precision
Average kernel execution time 50.8654 (us)

Iterative approximation with 4 bits of precision
Average kernel execution time 56.2512 (us)

Iterative approximation with 5 bits of precision
Average kernel execution time 61.8473 (us)

Iterative approximation with 6 bits of precision
Average kernel execution time 68.085 (us)

Iterative approximation with 7 bits of precision
Average kernel execution time 74.4779 (us)

Iterative approximation with 8 bits of precision
Average kernel execution time 81.2033 (us)

Iterative approximation with 9 bits of precision
Average kernel execution time 90.6768 (us)

Iterative approximation with 10 bits of precision
Average kernel execution time 95.1567 (us)

Iterative approximation with 11 bits of precision
Average kernel execution time 102.268 (us)

Iterative approximation with 12 bits of precision
Average kernel execution time 109.626 (us)

Iterative approximation with 13 bits of precision
Average kernel execution time 117.357 (us)

Iterative approximation with 14 bits of precision
Average kernel execution time 125.531 (us)

Iterative approximation with 15 bits of precision
Average kernel execution time 134.415 (us)

Iterative approximation with 16 bits of precision
Average kernel execution time 144.412 (us)

Iterative approximation with 18 bits of precision
Average kernel execution time 169.748 (us)

Iterative approximation with 20 bits of precision
Average kernel execution time 203.74 (us)

Iterative approximation with 23 bits of precision
Average kernel execution time 261.232 (us)
-------------- SUMMARY (Device results): --------------

----- Iterative approximation with 1 bits of precision -----
RMSE : 0.572639
----- Iterative approximation with 2 bits of precision -----
RMSE : 0.280665
----- Iterative approximation with 3 bits of precision -----
RMSE : 0.14669
----- Iterative approximation with 4 bits of precision -----
RMSE : 0.0725577
----- Iterative approximation with 5 bits of precision -----
RMSE : 0.0360742
----- Iterative approximation with 6 bits of precision -----
RMSE : 0.0179829
----- Iterative approximation with 7 bits of precision -----
RMSE : 0.00897885
----- Iterative approximation with 8 bits of precision -----
RMSE : 0.00448697
----- Iterative approximation with 9 bits of precision -----
RMSE : 0.00224429
----- Iterative approximation with 10 bits of precision -----
RMSE : 0.00112187
----- Iterative approximation with 11 bits of precision -----
RMSE : 0.000561048
----- Iterative approximation with 12 bits of precision -----
RMSE : 0.000280499
----- Iterative approximation with 13 bits of precision -----
RMSE : 0.000140179
----- Iterative approximation with 14 bits of precision -----
RMSE : 7.02021e-05
----- Iterative approximation with 15 bits of precision -----
RMSE : 3.51399e-05
----- Iterative approximation with 16 bits of precision -----
RMSE : 1.7682e-05
----- Iterative approximation with 18 bits of precision -----
RMSE : 4.32917e-06
----- Iterative approximation with 20 bits of precision -----
RMSE : 1.34771e-06
----- Iterative approximation with 23 bits of precision -----
RMSE : 4.9292e-07
