
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.930514 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.482516 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.279663 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.224079 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 11.691023 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.633633 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.786181 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.345992 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 19.556313 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.618102 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 83.799652 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.810723 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 11.659554 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.764380 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 65.621613 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.798637 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 462.655579 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 19.100309 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 48.598648 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 7.348489 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 275.099548 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 10.011559 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 1427.583618 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 66.274956 (ms)
Verification PASS for channel sum (nchw)
