hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c main.cu -o obj_gpu/main.o
hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c lsqt.cu -o obj_gpu/lsqt.o
hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c sigma.cu -o obj_gpu/sigma.o
hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c vector.cu -o obj_gpu/vector.o
hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c hamiltonian.cu -o obj_gpu/hamiltonian.o
hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c model.cu -o obj_gpu/model.o
hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c model_general.cu -o obj_gpu/model_general.o
hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c model_lattice.cu -o obj_gpu/model_lattice.o
hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c anderson.cu -o obj_gpu/anderson.o
hipcc -O3 -std=c++11 -ffast-math -DDEBUG -c charge.cu -o obj_gpu/charge.o
hipcc obj_gpu/main.o obj_gpu/lsqt.o obj_gpu/sigma.o obj_gpu/vector.o obj_gpu/hamiltonian.o obj_gpu/model.o obj_gpu/model_general.o obj_gpu/model_lattice.o obj_gpu/anderson.o obj_gpu/charge.o -o lsqt_gpu
