------------------------------------------------------------
Verifying the kernel results with the problem size (16 cube)
------------------------------------------------------------
Length scale = 1.0e-01 check = PASS
Length scale = 1.0e+00 check = PASS
Length scale = 1.0e+01 check = PASS
Length scale = 1.0e+02 check = PASS
Length scale = 1.0e+03 check = PASS
Length scale = 1.0e+04 check = PASS
Length scale = 1.0e+05 check = PASS
--------------------------------------------------------------------
Timing the kernel execution with the problem size (300 cube)
--------------------------------------------------------------------
Warmup..
Length scale = 1.0e-01 Average kernel execution time: 79581.921875 (us)
Warmup..
Length scale = 1.0e+00 Average kernel execution time: 78684.609375 (us)
Warmup..
Length scale = 1.0e+01 Average kernel execution time: 78542.656250 (us)
Warmup..
Length scale = 1.0e+02 Average kernel execution time: 78551.937500 (us)
Warmup..
Length scale = 1.0e+03 Average kernel execution time: 78652.226562 (us)
Warmup..
Length scale = 1.0e+04 Average kernel execution time: 78603.164062 (us)
Warmup..
Length scale = 1.0e+05 Average kernel execution time: 78725.578125 (us)
