------------------------------------------------------------
Verifying the kernel results with the problem size (16 cube)
------------------------------------------------------------
Length scale = 1.0e-01 check = PASS
Length scale = 1.0e+00 check = PASS
Length scale = 1.0e+01 check = PASS
Length scale = 1.0e+02 check = PASS
Length scale = 1.0e+03 check = PASS
Length scale = 1.0e+04 check = PASS
Length scale = 1.0e+05 check = PASS
--------------------------------------------------------------------
Timing the kernel execution with the problem size (300 cube)
--------------------------------------------------------------------
Warmup..
Length scale = 1.0e-01 Average kernel execution time: 8722.237305 (us)
Warmup..
Length scale = 1.0e+00 Average kernel execution time: 8721.697266 (us)
Warmup..
Length scale = 1.0e+01 Average kernel execution time: 8721.630859 (us)
Warmup..
Length scale = 1.0e+02 Average kernel execution time: 8721.644531 (us)
Warmup..
Length scale = 1.0e+03 Average kernel execution time: 8721.652344 (us)
Warmup..
Length scale = 1.0e+04 Average kernel execution time: 8721.514648 (us)
Warmup..
Length scale = 1.0e+05 Average kernel execution time: 8721.591797 (us)
