Device offload time: 343 ms
Device offload time: 300 ms
Device offload time: 231 ms
Device offload time: 261 ms
Device offload time: 230 ms
Device offload time: 228 ms
Device offload time: 231 ms
Device offload time: 262 ms
Device offload time: 233 ms
Device offload time: 226 ms
Device offload time: 232 ms
Device offload time: 582 ms
Device offload time: 228 ms
Device offload time: 222 ms
Device offload time: 230 ms
Device offload time: 221 ms
Device offload time: 228 ms
Device offload time: 226 ms
Device offload time: 265 ms
Device offload time: 224 ms
Average kernel time: 135.603 ms
Processing complete.
