Device offload time: 720 ms
Device offload time: 624 ms
Device offload time: 586 ms
Device offload time: 630 ms
Device offload time: 578 ms
Device offload time: 630 ms
Device offload time: 583 ms
Device offload time: 635 ms
Device offload time: 493 ms
Device offload time: 623 ms
Device offload time: 333 ms
Device offload time: 378 ms
Device offload time: 337 ms
Device offload time: 379 ms
Device offload time: 338 ms
Device offload time: 380 ms
Device offload time: 343 ms
Device offload time: 380 ms
Device offload time: 337 ms
Device offload time: 382 ms
Average kernel time: 484.924 ms
Processing complete.
