running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 50.4859 us; 0.00201944 us per operation; floating-point operations per second: 3.9615 GFLOP/s
size 3 average execution time: 38.5852 us; 0.00154341 us per operation; floating-point operations per second: 11.6625 GFLOP/s
size 4 average execution time: 53.6474 us; 0.0021459 us per operation; floating-point operations per second: 14.9122 GFLOP/s
size 5 average execution time: 37.8684 us; 0.00151474 us per operation; floating-point operations per second: 33.0091 GFLOP/s
size 6 average execution time: 56.1914 us; 0.00224766 us per operation; floating-point operations per second: 32.0334 GFLOP/s
size 7 average execution time: 38.038 us; 0.00152152 us per operation; floating-point operations per second: 64.4093 GFLOP/s
size 8 average execution time: 29.0973 us; 0.00116389 us per operation; floating-point operations per second: 109.976 GFLOP/s
size 9 average execution time: 39.03 us; 0.0015612 us per operation; floating-point operations per second: 103.766 GFLOP/s
size 10 average execution time: 29.3052 us; 0.00117221 us per operation; floating-point operations per second: 170.618 GFLOP/s
size 11 average execution time: 40.7963 us; 0.00163185 us per operation; floating-point operations per second: 148.298 GFLOP/s
size 12 average execution time: 29.7981 us; 0.00119192 us per operation; floating-point operations per second: 241.626 GFLOP/s
size 13 average execution time: 42.5596 us; 0.00170238 us per operation; floating-point operations per second: 198.545 GFLOP/s
size 14 average execution time: 31.5709 us; 0.00126284 us per operation; floating-point operations per second: 310.412 GFLOP/s
size 15 average execution time: 43.8076 us; 0.0017523 us per operation; floating-point operations per second: 256.805 GFLOP/s
size 16 average execution time: 33.3501 us; 0.001334 us per operation; floating-point operations per second: 383.807 GFLOP/s
size 17 average execution time: 72.5464 us; 0.00290186 us per operation; floating-point operations per second: 199.183 GFLOP/s
size 18 average execution time: 48.6395 us; 0.00194558 us per operation; floating-point operations per second: 333.063 GFLOP/s
size 19 average execution time: 74.6712 us; 0.00298685 us per operation; floating-point operations per second: 241.726 GFLOP/s
size 20 average execution time: 50.2747 us; 0.00201099 us per operation; floating-point operations per second: 397.814 GFLOP/s
size 21 average execution time: 75.6855 us; 0.00302742 us per operation; floating-point operations per second: 291.337 GFLOP/s
size 22 average execution time: 51.1738 us; 0.00204695 us per operation; floating-point operations per second: 472.898 GFLOP/s
size 23 average execution time: 76.508 us; 0.00306032 us per operation; floating-point operations per second: 345.715 GFLOP/s
size 24 average execution time: 52.3002 us; 0.00209201 us per operation; floating-point operations per second: 550.667 GFLOP/s
size 25 average execution time: 78.4023 us; 0.00313609 us per operation; floating-point operations per second: 398.585 GFLOP/s
size 26 average execution time: 54.2554 us; 0.00217022 us per operation; floating-point operations per second: 622.979 GFLOP/s
size 27 average execution time: 79.6568 us; 0.00318627 us per operation; floating-point operations per second: 457.588 GFLOP/s
size 28 average execution time: 55.9898 us; 0.00223959 us per operation; floating-point operations per second: 700.128 GFLOP/s
size 29 average execution time: 81.6311 us; 0.00326524 us per operation; floating-point operations per second: 515.122 GFLOP/s
size 30 average execution time: 58.6842 us; 0.00234737 us per operation; floating-point operations per second: 766.816 GFLOP/s
size 31 average execution time: 83.2247 us; 0.00332899 us per operation; floating-point operations per second: 577.353 GFLOP/s
size 32 average execution time: 60.6969 us; 0.00242788 us per operation; floating-point operations per second: 843.536 GFLOP/s
size 33 average execution time: 150.395 us; 0.0060158 us per operation; floating-point operations per second: 362.046 GFLOP/s
size 34 average execution time: 97.2406 us; 0.00388962 us per operation; floating-point operations per second: 594.402 GFLOP/s
size 35 average execution time: 152.229 us; 0.00608915 us per operation; floating-point operations per second: 402.355 GFLOP/s
size 36 average execution time: 98.6774 us; 0.0039471 us per operation; floating-point operations per second: 656.685 GFLOP/s
size 37 average execution time: 154.968 us; 0.00619872 us per operation; floating-point operations per second: 441.704 GFLOP/s
size 38 average execution time: 100.642 us; 0.00402568 us per operation; floating-point operations per second: 717.394 GFLOP/s
size 39 average execution time: 157.077 us; 0.00628307 us per operation; floating-point operations per second: 484.158 GFLOP/s
size 40 average execution time: 102.095 us; 0.0040838 us per operation; floating-point operations per second: 783.585 GFLOP/s
size 41 average execution time: 159.87 us; 0.00639481 us per operation; floating-point operations per second: 525.739 GFLOP/s
size 42 average execution time: 103.269 us; 0.00413077 us per operation; floating-point operations per second: 854.078 GFLOP/s
size 43 average execution time: 161.697 us; 0.0064679 us per operation; floating-point operations per second: 571.747 GFLOP/s
size 44 average execution time: 104.808 us; 0.00419234 us per operation; floating-point operations per second: 923.59 GFLOP/s
size 45 average execution time: 163.365 us; 0.00653459 us per operation; floating-point operations per second: 619.779 GFLOP/s
size 46 average execution time: 106.153 us; 0.0042461 us per operation; floating-point operations per second: 996.679 GFLOP/s
size 47 average execution time: 166.107 us; 0.00664428 us per operation; floating-point operations per second: 664.933 GFLOP/s
size 48 average execution time: 107.506 us; 0.00430024 us per operation; floating-point operations per second: 1.07157 TFLOP/s
size 49 average execution time: 187.94 us; 0.00751762 us per operation; floating-point operations per second: 638.766 GFLOP/s
size 50 average execution time: 187.828 us; 0.00751314 us per operation; floating-point operations per second: 665.501 GFLOP/s
size 51 average execution time: 189.643 us; 0.00758571 us per operation; floating-point operations per second: 685.763 GFLOP/s
size 52 average execution time: 192.439 us; 0.00769758 us per operation; floating-point operations per second: 702.558 GFLOP/s
size 53 average execution time: 193.761 us; 0.00775044 us per operation; floating-point operations per second: 724.862 GFLOP/s
size 54 average execution time: 195.809 us; 0.00783236 us per operation; floating-point operations per second: 744.603 GFLOP/s
size 55 average execution time: 198.468 us; 0.00793873 us per operation; floating-point operations per second: 762.087 GFLOP/s
size 56 average execution time: 135.976 us; 0.00543904 us per operation; floating-point operations per second: 1.15314 TFLOP/s
size 57 average execution time: 203.22 us; 0.00812881 us per operation; floating-point operations per second: 799.379 GFLOP/s
size 58 average execution time: 567.808 us; 0.0227123 us per operation; floating-point operations per second: 296.227 GFLOP/s
size 59 average execution time: 309.99 us; 0.0123996 us per operation; floating-point operations per second: 561.469 GFLOP/s
size 60 average execution time: 209.156 us; 0.00836624 us per operation; floating-point operations per second: 860.601 GFLOP/s
size 61 average execution time: 212.548 us; 0.00850192 us per operation; floating-point operations per second: 875.332 GFLOP/s
size 62 average execution time: 211.799 us; 0.00847197 us per operation; floating-point operations per second: 907.463 GFLOP/s
size 63 average execution time: 217.255 us; 0.00869021 us per operation; floating-point operations per second: 913.441 GFLOP/s
size 64 average execution time: 159.992 us; 0.00639967 us per operation; floating-point operations per second: 1.28007 TFLOP/s
size 65 average execution time: 333.904 us; 0.0133561 us per operation; floating-point operations per second: 632.668 GFLOP/s
size 66 average execution time: 605.539 us; 0.0242216 us per operation; floating-point operations per second: 359.68 GFLOP/s
size 67 average execution time: 338.495 us; 0.0135398 us per operation; floating-point operations per second: 663.081 GFLOP/s
size 68 average execution time: 372.69 us; 0.0149076 us per operation; floating-point operations per second: 620.354 GFLOP/s
size 69 average execution time: 343.798 us; 0.0137519 us per operation; floating-point operations per second: 692.413 GFLOP/s
size 70 average execution time: 616.281 us; 0.0246512 us per operation; floating-point operations per second: 397.546 GFLOP/s
size 71 average execution time: 349.526 us; 0.013981 us per operation; floating-point operations per second: 721.12 GFLOP/s
size 72 average execution time: 220.637 us; 0.0088255 us per operation; floating-point operations per second: 1.17478 TFLOP/s
size 73 average execution time: 354.627 us; 0.0141851 us per operation; floating-point operations per second: 751.354 GFLOP/s
size 74 average execution time: 222.532 us; 0.00890128 us per operation; floating-point operations per second: 1.23038 TFLOP/s
size 75 average execution time: 409.093 us; 0.0163637 us per operation; floating-point operations per second: 687.496 GFLOP/s
size 76 average execution time: 226.74 us; 0.0090696 us per operation; floating-point operations per second: 1.27371 TFLOP/s
size 77 average execution time: 409.471 us; 0.0163788 us per operation; floating-point operations per second: 723.983 GFLOP/s
size 78 average execution time: 229.377 us; 0.00917507 us per operation; floating-point operations per second: 1.3262 TFLOP/s
size 79 average execution time: 410.565 us; 0.0164226 us per operation; floating-point operations per second: 760.05 GFLOP/s
size 80 average execution time: 232.605 us; 0.00930422 us per operation; floating-point operations per second: 1.37572 TFLOP/s
size 81 average execution time: 444.062 us; 0.0177625 us per operation; floating-point operations per second: 738.748 GFLOP/s
size 82 average execution time: 261.773 us; 0.0104709 us per operation; floating-point operations per second: 1.28432 TFLOP/s
size 83 average execution time: 443.627 us; 0.0177451 us per operation; floating-point operations per second: 776.44 GFLOP/s
size 84 average execution time: 269.395 us; 0.0107758 us per operation; floating-point operations per second: 1.3096 TFLOP/s
size 85 average execution time: 444.283 us; 0.0177713 us per operation; floating-point operations per second: 813.107 GFLOP/s
size 86 average execution time: 272.24 us; 0.0108896 us per operation; floating-point operations per second: 1.35836 TFLOP/s
size 87 average execution time: 445.009 us; 0.0178004 us per operation; floating-point operations per second: 850.431 GFLOP/s
size 88 average execution time: 277.322 us; 0.0110929 us per operation; floating-point operations per second: 1.39621 TFLOP/s
size 89 average execution time: 438.642 us; 0.0175457 us per operation; floating-point operations per second: 902.901 GFLOP/s
size 90 average execution time: 280.666 us; 0.0112266 us per operation; floating-point operations per second: 1.443 TFLOP/s
size 91 average execution time: 445.547 us; 0.0178219 us per operation; floating-point operations per second: 929.307 GFLOP/s
size 92 average execution time: 286.282 us; 0.0114513 us per operation; floating-point operations per second: 1.47826 TFLOP/s
size 93 average execution time: 454.725 us; 0.018189 us per operation; floating-point operations per second: 951.015 GFLOP/s
size 94 average execution time: 290.822 us; 0.0116329 us per operation; floating-point operations per second: 1.51914 TFLOP/s
size 95 average execution time: 419.842 us; 0.0167937 us per operation; floating-point operations per second: 1.07481 TFLOP/s
size 96 average execution time: 295.558 us; 0.0118223 us per operation; floating-point operations per second: 1.55908 TFLOP/s
size 97 average execution time: 616.201 us; 0.024648 us per operation; floating-point operations per second: 763.468 GFLOP/s
size 98 average execution time: 374.498 us; 0.0149799 us per operation; floating-point operations per second: 1.28225 TFLOP/s
size 99 average execution time: 620.313 us; 0.0248125 us per operation; floating-point operations per second: 790.004 GFLOP/s
size 100 average execution time: 383.036 us; 0.0153214 us per operation; floating-point operations per second: 1.30536 TFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 35.814 us; 0.00143256 us per operation; floating-point operations per second: 5.58441 GFLOP/s
size 3 average execution time: 39.2283 us; 0.00156913 us per operation; floating-point operations per second: 11.4713 GFLOP/s
size 4 average execution time: 39.2796 us; 0.00157118 us per operation; floating-point operations per second: 20.3668 GFLOP/s
size 5 average execution time: 40.4443 us; 0.00161777 us per operation; floating-point operations per second: 30.9067 GFLOP/s
size 6 average execution time: 41.5419 us; 0.00166168 us per operation; floating-point operations per second: 43.3297 GFLOP/s
size 7 average execution time: 42.5979 us; 0.00170392 us per operation; floating-point operations per second: 57.5146 GFLOP/s
size 8 average execution time: 43.4203 us; 0.00173681 us per operation; floating-point operations per second: 73.6982 GFLOP/s
size 9 average execution time: 54.233 us; 0.00216932 us per operation; floating-point operations per second: 74.6778 GFLOP/s
size 10 average execution time: 57.7465 us; 0.00230986 us per operation; floating-point operations per second: 86.5853 GFLOP/s
size 11 average execution time: 66.5048 us; 0.00266019 us per operation; floating-point operations per second: 90.9709 GFLOP/s
size 12 average execution time: 70.9657 us; 0.00283863 us per operation; floating-point operations per second: 101.457 GFLOP/s
size 13 average execution time: 73.3016 us; 0.00293206 us per operation; floating-point operations per second: 115.277 GFLOP/s
size 14 average execution time: 74.1272 us; 0.00296509 us per operation; floating-point operations per second: 132.205 GFLOP/s
size 15 average execution time: 72.3512 us; 0.00289405 us per operation; floating-point operations per second: 155.492 GFLOP/s
size 16 average execution time: 66.1016 us; 0.00264406 us per operation; floating-point operations per second: 193.641 GFLOP/s
size 17 average execution time: 75.8551 us; 0.0030342 us per operation; floating-point operations per second: 190.495 GFLOP/s
size 18 average execution time: 77.3976 us; 0.0030959 us per operation; floating-point operations per second: 209.309 GFLOP/s
size 19 average execution time: 84.3607 us; 0.00337443 us per operation; floating-point operations per second: 213.962 GFLOP/s
size 20 average execution time: 86.671 us; 0.00346684 us per operation; floating-point operations per second: 230.758 GFLOP/s
size 21 average execution time: 88.3991 us; 0.00353596 us per operation; floating-point operations per second: 249.437 GFLOP/s
size 22 average execution time: 89.0039 us; 0.00356016 us per operation; floating-point operations per second: 271.898 GFLOP/s
size 23 average execution time: 86.6262 us; 0.00346505 us per operation; floating-point operations per second: 305.335 GFLOP/s
size 24 average execution time: 80.3863 us; 0.00321545 us per operation; floating-point operations per second: 358.27 GFLOP/s
size 25 average execution time: 89.1991 us; 0.00356796 us per operation; floating-point operations per second: 350.34 GFLOP/s
size 26 average execution time: 92.0918 us; 0.00368367 us per operation; floating-point operations per second: 367.025 GFLOP/s
size 27 average execution time: 98.5429 us; 0.00394172 us per operation; floating-point operations per second: 369.89 GFLOP/s
size 28 average execution time: 101.535 us; 0.0040614 us per operation; floating-point operations per second: 386.074 GFLOP/s
size 29 average execution time: 103.858 us; 0.00415432 us per operation; floating-point operations per second: 404.879 GFLOP/s
size 30 average execution time: 104.53 us; 0.0041812 us per operation; floating-point operations per second: 430.498 GFLOP/s
size 31 average execution time: 102.04 us; 0.00408162 us per operation; floating-point operations per second: 470.891 GFLOP/s
size 32 average execution time: 96.0885 us; 0.00384354 us per operation; floating-point operations per second: 532.842 GFLOP/s
size 33 average execution time: 99.1829 us; 0.00396732 us per operation; floating-point operations per second: 548.986 GFLOP/s
size 34 average execution time: 98.4053 us; 0.00393621 us per operation; floating-point operations per second: 587.367 GFLOP/s
size 35 average execution time: 118.047 us; 0.00472187 us per operation; floating-point operations per second: 518.862 GFLOP/s
size 36 average execution time: 116.859 us; 0.00467438 us per operation; floating-point operations per second: 554.512 GFLOP/s
size 37 average execution time: 121.429 us; 0.00485716 us per operation; floating-point operations per second: 563.704 GFLOP/s
size 38 average execution time: 119.816 us; 0.00479265 us per operation; floating-point operations per second: 602.589 GFLOP/s
size 39 average execution time: 141.643 us; 0.00566573 us per operation; floating-point operations per second: 536.912 GFLOP/s
size 40 average execution time: 106.22 us; 0.00424879 us per operation; floating-point operations per second: 753.156 GFLOP/s
size 41 average execution time: 127.432 us; 0.00509729 us per operation; floating-point operations per second: 659.566 GFLOP/s
size 42 average execution time: 125.871 us; 0.00503482 us per operation; floating-point operations per second: 700.72 GFLOP/s
size 43 average execution time: 146.322 us; 0.00585286 us per operation; floating-point operations per second: 631.827 GFLOP/s
size 44 average execution time: 143.886 us; 0.00575546 us per operation; floating-point operations per second: 672.753 GFLOP/s
size 45 average execution time: 149.88 us; 0.0059952 us per operation; floating-point operations per second: 675.54 GFLOP/s
size 46 average execution time: 147.906 us; 0.00591622 us per operation; floating-point operations per second: 715.321 GFLOP/s
size 47 average execution time: 170.606 us; 0.00682425 us per operation; floating-point operations per second: 647.397 GFLOP/s
size 48 average execution time: 133.89 us; 0.00535559 us per operation; floating-point operations per second: 860.409 GFLOP/s
size 49 average execution time: 191.652 us; 0.00766609 us per operation; floating-point operations per second: 626.395 GFLOP/s
size 50 average execution time: 188.497 us; 0.00753989 us per operation; floating-point operations per second: 663.14 GFLOP/s
size 51 average execution time: 189.438 us; 0.00757752 us per operation; floating-point operations per second: 686.505 GFLOP/s
size 52 average execution time: 183.121 us; 0.00732485 us per operation; floating-point operations per second: 738.309 GFLOP/s
size 53 average execution time: 194.977 us; 0.00779908 us per operation; floating-point operations per second: 720.341 GFLOP/s
size 54 average execution time: 202.369 us; 0.00809476 us per operation; floating-point operations per second: 720.466 GFLOP/s
size 55 average execution time: 203.236 us; 0.00812945 us per operation; floating-point operations per second: 744.208 GFLOP/s
size 56 average execution time: 196.9 us; 0.00787601 us per operation; floating-point operations per second: 796.342 GFLOP/s
size 57 average execution time: 208.606 us; 0.00834423 us per operation; floating-point operations per second: 778.742 GFLOP/s
size 58 average execution time: 216.33 us; 0.00865322 us per operation; floating-point operations per second: 777.514 GFLOP/s
size 59 average execution time: 217.508 us; 0.00870032 us per operation; floating-point operations per second: 800.2 GFLOP/s
size 60 average execution time: 211.23 us; 0.00844919 us per operation; floating-point operations per second: 852.153 GFLOP/s
size 61 average execution time: 223.159 us; 0.00892637 us per operation; floating-point operations per second: 833.71 GFLOP/s
size 62 average execution time: 344.889 us; 0.0137956 us per operation; floating-point operations per second: 557.281 GFLOP/s
size 63 average execution time: 232.727 us; 0.00930908 us per operation; floating-point operations per second: 852.715 GFLOP/s
size 64 average execution time: 225.428 us; 0.00901712 us per operation; floating-point operations per second: 908.494 GFLOP/s
size 65 average execution time: 240.74 us; 0.00962959 us per operation; floating-point operations per second: 877.503 GFLOP/s
size 66 average execution time: 248.391 us; 0.00993564 us per operation; floating-point operations per second: 876.844 GFLOP/s
size 67 average execution time: 249.914 us; 0.00999656 us per operation; floating-point operations per second: 898.109 GFLOP/s
size 68 average execution time: 244.455 us; 0.0097782 us per operation; floating-point operations per second: 945.778 GFLOP/s
size 69 average execution time: 256.538 us; 0.0102615 us per operation; floating-point operations per second: 927.933 GFLOP/s
size 70 average execution time: 263.773 us; 0.0105509 us per operation; floating-point operations per second: 928.829 GFLOP/s
size 71 average execution time: 265.658 us; 0.0106263 us per operation; floating-point operations per second: 948.776 GFLOP/s
size 72 average execution time: 260.196 us; 0.0104078 us per operation; floating-point operations per second: 996.174 GFLOP/s
size 73 average execution time: 272.541 us; 0.0109016 us per operation; floating-point operations per second: 977.651 GFLOP/s
size 74 average execution time: 279.939 us; 0.0111976 us per operation; floating-point operations per second: 978.069 GFLOP/s
size 75 average execution time: 281.712 us; 0.0112685 us per operation; floating-point operations per second: 998.36 GFLOP/s
size 76 average execution time: 276.41 us; 0.0110564 us per operation; floating-point operations per second: 1.04483 TFLOP/s
size 77 average execution time: 289.869 us; 0.0115948 us per operation; floating-point operations per second: 1.0227 TFLOP/s
size 78 average execution time: 296.889 us; 0.0118756 us per operation; floating-point operations per second: 1.02462 TFLOP/s
size 79 average execution time: 298.755 us; 0.0119502 us per operation; floating-point operations per second: 1.0445 TFLOP/s
size 80 average execution time: 294.15 us; 0.011766 us per operation; floating-point operations per second: 1.08788 TFLOP/s
size 81 average execution time: 307.414 us; 0.0122966 us per operation; floating-point operations per second: 1.06713 TFLOP/s
size 82 average execution time: 315.248 us; 0.0126099 us per operation; floating-point operations per second: 1.06646 TFLOP/s
size 83 average execution time: 316.24 us; 0.0126496 us per operation; floating-point operations per second: 1.08921 TFLOP/s
size 84 average execution time: 311.312 us; 0.0124525 us per operation; floating-point operations per second: 1.13327 TFLOP/s
size 85 average execution time: 325.491 us; 0.0130196 us per operation; floating-point operations per second: 1.10986 TFLOP/s
size 86 average execution time: 333.1 us; 0.013324 us per operation; floating-point operations per second: 1.11018 TFLOP/s
size 87 average execution time: 335.452 us; 0.0134181 us per operation; floating-point operations per second: 1.12818 TFLOP/s
size 88 average execution time: 331.488 us; 0.0132595 us per operation; floating-point operations per second: 1.16807 TFLOP/s
size 89 average execution time: 338.835 us; 0.0135534 us per operation; floating-point operations per second: 1.16886 TFLOP/s
size 90 average execution time: 345.705 us; 0.0138282 us per operation; floating-point operations per second: 1.17152 TFLOP/s
size 91 average execution time: 347.606 us; 0.0139042 us per operation; floating-point operations per second: 1.19115 TFLOP/s
size 92 average execution time: 342.953 us; 0.0137181 us per operation; floating-point operations per second: 1.23399 TFLOP/s
size 93 average execution time: 351.299 us; 0.0140519 us per operation; floating-point operations per second: 1.231 TFLOP/s
size 94 average execution time: 358.396 us; 0.0143358 us per operation; floating-point operations per second: 1.23271 TFLOP/s
size 95 average execution time: 591.098 us; 0.0236439 us per operation; floating-point operations per second: 763.41 GFLOP/s
size 96 average execution time: 323.267 us; 0.0129307 us per operation; floating-point operations per second: 1.42545 TFLOP/s
size 97 average execution time: 377.717 us; 0.0151087 us per operation; floating-point operations per second: 1.24551 TFLOP/s
size 98 average execution time: 380.998 us; 0.0152399 us per operation; floating-point operations per second: 1.26038 TFLOP/s
size 99 average execution time: 410.412 us; 0.0164165 us per operation; floating-point operations per second: 1.19405 TFLOP/s
size 100 average execution time: 412.066 us; 0.0164826 us per operation; floating-point operations per second: 1.2134 TFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 27.0589 us; 0.00108236 us per operation; floating-point operations per second: 7.39128 GFLOP/s
size 3 average execution time: 26.8637 us; 0.00107455 us per operation; floating-point operations per second: 16.7512 GFLOP/s
size 4 average execution time: 26.0861 us; 0.00104344 us per operation; floating-point operations per second: 30.6677 GFLOP/s
size 5 average execution time: 32.4124 us; 0.0012965 us per operation; floating-point operations per second: 38.5655 GFLOP/s
size 6 average execution time: 35.1132 us; 0.00140453 us per operation; floating-point operations per second: 51.2628 GFLOP/s
size 7 average execution time: 36.6396 us; 0.00146558 us per operation; floating-point operations per second: 66.8675 GFLOP/s
size 8 average execution time: 38.1148 us; 0.00152459 us per operation; floating-point operations per second: 83.9569 GFLOP/s
size 9 average execution time: 72.0728 us; 0.00288291 us per operation; floating-point operations per second: 56.1932 GFLOP/s
size 10 average execution time: 72.2136 us; 0.00288854 us per operation; floating-point operations per second: 69.239 GFLOP/s
size 11 average execution time: 73.8872 us; 0.00295549 us per operation; floating-point operations per second: 81.8816 GFLOP/s
size 12 average execution time: 71.8872 us; 0.00287549 us per operation; floating-point operations per second: 100.157 GFLOP/s
size 13 average execution time: 86.5303 us; 0.00346121 us per operation; floating-point operations per second: 97.6537 GFLOP/s
size 14 average execution time: 87.0454 us; 0.00348182 us per operation; floating-point operations per second: 112.585 GFLOP/s
size 15 average execution time: 59.0393 us; 0.00236157 us per operation; floating-point operations per second: 190.551 GFLOP/s
size 16 average execution time: 49.9546 us; 0.00199818 us per operation; floating-point operations per second: 256.233 GFLOP/s
size 17 average execution time: 86.5879 us; 0.00346352 us per operation; floating-point operations per second: 166.882 GFLOP/s
size 18 average execution time: 87.2023 us; 0.00348809 us per operation; floating-point operations per second: 185.775 GFLOP/s
size 19 average execution time: 96.7958 us; 0.00387183 us per operation; floating-point operations per second: 186.475 GFLOP/s
size 20 average execution time: 97.0229 us; 0.00388092 us per operation; floating-point operations per second: 206.137 GFLOP/s
size 21 average execution time: 101.209 us; 0.00404834 us per operation; floating-point operations per second: 217.867 GFLOP/s
size 22 average execution time: 102.303 us; 0.00409212 us per operation; floating-point operations per second: 236.552 GFLOP/s
size 23 average execution time: 111.116 us; 0.00444462 us per operation; floating-point operations per second: 238.04 GFLOP/s
size 24 average execution time: 94.1846 us; 0.00376738 us per operation; floating-point operations per second: 305.782 GFLOP/s
size 25 average execution time: 107.25 us; 0.00429 us per operation; floating-point operations per second: 291.375 GFLOP/s
size 26 average execution time: 108.693 us; 0.00434773 us per operation; floating-point operations per second: 310.967 GFLOP/s
size 27 average execution time: 117.874 us; 0.00471496 us per operation; floating-point operations per second: 309.229 GFLOP/s
size 28 average execution time: 117.858 us; 0.00471432 us per operation; floating-point operations per second: 332.604 GFLOP/s
size 29 average execution time: 123.746 us; 0.00494983 us per operation; floating-point operations per second: 339.81 GFLOP/s
size 30 average execution time: 125.48 us; 0.00501921 us per operation; floating-point operations per second: 358.622 GFLOP/s
size 31 average execution time: 135.266 us; 0.00541063 us per operation; floating-point operations per second: 355.227 GFLOP/s
size 32 average execution time: 92.7286 us; 0.00370914 us per operation; floating-point operations per second: 552.149 GFLOP/s
size 33 average execution time: 133.893 us; 0.00535572 us per operation; floating-point operations per second: 406.668 GFLOP/s
size 34 average execution time: 135.637 us; 0.00542548 us per operation; floating-point operations per second: 426.138 GFLOP/s
size 35 average execution time: 148.2 us; 0.005928 us per operation; floating-point operations per second: 413.293 GFLOP/s
size 36 average execution time: 149.47 us; 0.00597882 us per operation; floating-point operations per second: 433.531 GFLOP/s
size 37 average execution time: 159.349 us; 0.00637395 us per operation; floating-point operations per second: 429.561 GFLOP/s
size 38 average execution time: 151.467 us; 0.00605868 us per operation; floating-point operations per second: 476.671 GFLOP/s
size 39 average execution time: 150.846 us; 0.00603385 us per operation; floating-point operations per second: 504.156 GFLOP/s
size 40 average execution time: 147.454 us; 0.00589817 us per operation; floating-point operations per second: 542.541 GFLOP/s
size 41 average execution time: 191.707 us; 0.00766827 us per operation; floating-point operations per second: 438.43 GFLOP/s
size 42 average execution time: 164.353 us; 0.00657414 us per operation; floating-point operations per second: 536.648 GFLOP/s
size 43 average execution time: 170.757 us; 0.00683026 us per operation; floating-point operations per second: 541.414 GFLOP/s
size 44 average execution time: 173.605 us; 0.00694418 us per operation; floating-point operations per second: 557.589 GFLOP/s
size 45 average execution time: 183.937 us; 0.00735748 us per operation; floating-point operations per second: 550.46 GFLOP/s
size 46 average execution time: 186.244 us; 0.00744978 us per operation; floating-point operations per second: 568.071 GFLOP/s
size 47 average execution time: 185.332 us; 0.00741329 us per operation; floating-point operations per second: 595.957 GFLOP/s
size 48 average execution time: 181.761 us; 0.00727045 us per operation; floating-point operations per second: 633.799 GFLOP/s
size 49 average execution time: 197.227 us; 0.00788906 us per operation; floating-point operations per second: 608.691 GFLOP/s
size 50 average execution time: 199.55 us; 0.007982 us per operation; floating-point operations per second: 626.41 GFLOP/s
size 51 average execution time: 205.649 us; 0.00822596 us per operation; floating-point operations per second: 632.388 GFLOP/s
size 52 average execution time: 210.875 us; 0.00843498 us per operation; floating-point operations per second: 641.14 GFLOP/s
size 53 average execution time: 223.23 us; 0.00892918 us per operation; floating-point operations per second: 629.173 GFLOP/s
size 54 average execution time: 224.369 us; 0.00897475 us per operation; floating-point operations per second: 649.823 GFLOP/s
size 55 average execution time: 224.922 us; 0.0089969 us per operation; floating-point operations per second: 672.454 GFLOP/s
size 56 average execution time: 223.313 us; 0.00893251 us per operation; floating-point operations per second: 702.154 GFLOP/s
size 57 average execution time: 239.636 us; 0.00958543 us per operation; floating-point operations per second: 677.904 GFLOP/s
size 58 average execution time: 245.162 us; 0.00980648 us per operation; floating-point operations per second: 686.077 GFLOP/s
size 59 average execution time: 250.673 us; 0.0100269 us per operation; floating-point operations per second: 694.332 GFLOP/s
size 60 average execution time: 254.282 us; 0.0101713 us per operation; floating-point operations per second: 707.875 GFLOP/s
size 61 average execution time: 268.26 us; 0.0107304 us per operation; floating-point operations per second: 693.545 GFLOP/s
size 62 average execution time: 273.219 us; 0.0109288 us per operation; floating-point operations per second: 703.464 GFLOP/s
size 63 average execution time: 348.108 us; 0.0139243 us per operation; floating-point operations per second: 570.081 GFLOP/s
size 64 average execution time: 342.019 us; 0.0136807 us per operation; floating-point operations per second: 598.798 GFLOP/s
size 65 average execution time: 367.119 us; 0.0146848 us per operation; floating-point operations per second: 575.426 GFLOP/s
size 66 average execution time: 376.249 us; 0.0150499 us per operation; floating-point operations per second: 578.872 GFLOP/s
size 67 average execution time: 380.501 us; 0.0152201 us per operation; floating-point operations per second: 589.879 GFLOP/s
size 68 average execution time: 374.194 us; 0.0149678 us per operation; floating-point operations per second: 617.861 GFLOP/s
size 69 average execution time: 395.698 us; 0.0158279 us per operation; floating-point operations per second: 601.595 GFLOP/s
size 70 average execution time: 405.199 us; 0.016208 us per operation; floating-point operations per second: 604.641 GFLOP/s
size 71 average execution time: 407.868 us; 0.0163147 us per operation; floating-point operations per second: 617.97 GFLOP/s
size 72 average execution time: 403.736 us; 0.0161495 us per operation; floating-point operations per second: 642.003 GFLOP/s
size 73 average execution time: 424.482 us; 0.0169793 us per operation; floating-point operations per second: 627.707 GFLOP/s
size 74 average execution time: 434.178 us; 0.0173671 us per operation; floating-point operations per second: 630.617 GFLOP/s
size 75 average execution time: 437.934 us; 0.0175174 us per operation; floating-point operations per second: 642.219 GFLOP/s
size 76 average execution time: 431.95 us; 0.017278 us per operation; floating-point operations per second: 668.595 GFLOP/s
size 77 average execution time: 453.301 us; 0.018132 us per operation; floating-point operations per second: 653.981 GFLOP/s
size 78 average execution time: 463.288 us; 0.0185315 us per operation; floating-point operations per second: 656.611 GFLOP/s
size 79 average execution time: 467.64 us; 0.0187056 us per operation; floating-point operations per second: 667.287 GFLOP/s
size 80 average execution time: 463.035 us; 0.0185214 us per operation; floating-point operations per second: 691.093 GFLOP/s
size 81 average execution time: 484.663 us; 0.0193865 us per operation; floating-point operations per second: 676.861 GFLOP/s
size 82 average execution time: 494.43 us; 0.0197772 us per operation; floating-point operations per second: 679.975 GFLOP/s
size 83 average execution time: 497.694 us; 0.0199077 us per operation; floating-point operations per second: 692.092 GFLOP/s
size 84 average execution time: 493.025 us; 0.019721 us per operation; floating-point operations per second: 715.582 GFLOP/s
size 85 average execution time: 516.958 us; 0.0206783 us per operation; floating-point operations per second: 698.8 GFLOP/s
size 86 average execution time: 525.738 us; 0.0210295 us per operation; floating-point operations per second: 703.392 GFLOP/s
size 87 average execution time: 530.935 us; 0.0212374 us per operation; floating-point operations per second: 712.799 GFLOP/s
size 88 average execution time: 526.276 us; 0.021051 us per operation; floating-point operations per second: 735.736 GFLOP/s
size 89 average execution time: 553.098 us; 0.0221239 us per operation; floating-point operations per second: 716.058 GFLOP/s
size 90 average execution time: 560.749 us; 0.02243 us per operation; floating-point operations per second: 722.248 GFLOP/s
size 91 average execution time: 566.519 us; 0.0226607 us per operation; floating-point operations per second: 730.867 GFLOP/s
size 92 average execution time: 562.544 us; 0.0225018 us per operation; floating-point operations per second: 752.296 GFLOP/s
size 93 average execution time: 588.854 us; 0.0235542 us per operation; floating-point operations per second: 734.392 GFLOP/s
size 94 average execution time: 597.504 us; 0.0239002 us per operation; floating-point operations per second: 739.409 GFLOP/s
size 95 average execution time: 602.23 us; 0.0240892 us per operation; floating-point operations per second: 749.298 GFLOP/s
size 96 average execution time: 600.432 us; 0.0240173 us per operation; floating-point operations per second: 767.448 GFLOP/s
size 97 average execution time: 615.849 us; 0.024634 us per operation; floating-point operations per second: 763.904 GFLOP/s
size 98 average execution time: 626.048 us; 0.0250419 us per operation; floating-point operations per second: 767.034 GFLOP/s
size 99 average execution time: 630.604 us; 0.0252242 us per operation; floating-point operations per second: 777.112 GFLOP/s
size 100 average execution time: 619.849 us; 0.024794 us per operation; floating-point operations per second: 806.648 GFLOP/s
