
Average time of executing s3d kernels: 21005.282650 (us)
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
 0.0000000000000000E+00 
Total time 2.101263 secs 

Average time of executing s3d kernels: 11600.703230 (us)
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
                   -NAN                    -NAN                    -NAN 
 0.0000000000000000E+00 
Total time 1.160180 secs 
