Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000002000000 s,  0.000001102945 % : READ COMMAND LINE PARAMETERS
 0.012250999920 s,  0.006756089162 % : READ IMAGE FROM FILE
 1.221032023430 s,  0.673365473747 % : RESIZE IMAGE
 0.000081999999 s,  0.000045220742 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 2.459948062897 s,  1.356593489647 % : COPY DATA TO CPU->GPU
 0.004054999910 s,  0.002236220753 % : EXTRACT IMAGE
122.448905944824 s, 67.527198791504 % : COMPUTE (1000 iterations)
 0.002926999936 s,  0.001614159904 % : COMPRESS IMAGE
 0.022377999499 s,  0.012340851128 % : COPY DATA TO GPU->CPU
55.160156250000 s, 30.419307708740 % : SAVE IMAGE INTO FILE
 0.000986000057 s,  0.000543751812 % : FREE MEMORY
Total time:
181.332717895508 s
