
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.124368 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.103404 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.332185 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.156865 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.767739 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.169533 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.613339 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.620941 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.461719 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.672417 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 3.128095 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.661957 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 2.430869 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.471318 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 5.927460 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.425389 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 12.856750 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.628110 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 9.718829 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.964646 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 23.672935 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.806509 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 51.392387 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 10.506510 (ms)
Verification PASS for channel sum (nchw)
