
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.123047 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.104061 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.324730 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.156067 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.749926 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.169871 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.605777 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.622072 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.401864 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.677137 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 3.060444 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.661429 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 2.414920 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.475708 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 5.702820 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.432169 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 12.518852 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.683673 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 9.670056 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.979223 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 22.873425 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.827027 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 50.367821 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 10.505752 (ms)
Verification PASS for channel sum (nchw)
