Using serial initalize
Partition 3D: [1:1:1]
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2209.00 (allocated:  3333.00)
		leaves: 1105.00 (empty: 0.00)
		mean ppn: 9.05 (max ppn: 12)
		build time: 0.00300674 s
0.326725	8.643608e+03	1.000488e+04	1.000000e+04
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2225.00 (allocated:  3333.00)
		leaves: 1113.00 (empty: 0.00)
		mean ppn: 8.99 (max ppn: 12)
		build time: 0.00291876 s
0.200171	6.704938e+03	1.006456e+04	1.000000e+04
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2241.00 (allocated:  3333.00)
		leaves: 1121.00 (empty: 0.00)
		mean ppn: 8.92 (max ppn: 12)
		build time: 0.00292134 s
0.507493	9.424644e+03	1.000015e+04	1.000000e+04
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2185.00 (allocated:  3333.00)
		leaves: 1093.00 (empty: 0.00)
		mean ppn: 9.15 (max ppn: 12)
		build time: 0.00290757 s
0.445332	9.270116e+03	1.001633e+04	1.000000e+04
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2201.00 (allocated:  3333.00)
		leaves: 1101.00 (empty: 0.00)
		mean ppn: 9.08 (max ppn: 12)
		build time: 0.00290548 s
0.607606	9.590171e+03	9.992933e+03	1.000000e+04
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2263.00 (allocated:  3333.00)
		leaves: 1132.00 (empty: 0.00)
		mean ppn: 8.83 (max ppn: 12)
		build time: 0.00293791 s
0.360797	8.901714e+03	1.003330e+04	1.000000e+04
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2217.00 (allocated:  3333.00)
		leaves: 1109.00 (empty: 0.00)
		mean ppn: 9.02 (max ppn: 12)
		build time: 0.00291403 s
0.294049	8.321299e+03	9.978560e+03	1.000000e+04
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2205.00 (allocated:  3333.00)
		leaves: 1103.00 (empty: 0.00)
		mean ppn: 9.07 (max ppn: 12)
		build time: 0.00291474 s
0.306099	8.457915e+03	9.997449e+03	1.000000e+04
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2213.00 (allocated:  3333.00)
		leaves: 1107.00 (empty: 0.00)
		mean ppn: 9.03 (max ppn: 12)
		build time: 0.00296992 s
0.399064	9.078050e+03	1.000143e+04	9.999999e+03
	tree post-build statistics (local for rank 0):
		particles: 10001.00
		nodes: 2239.00 (allocated:  3333.00)
		leaves: 1120.00 (empty: 0.00)
		mean ppn: 8.93 (max ppn: 12)
		build time: 0.00292366 s
0.201353	6.715982e+03	1.000278e+04	1.000000e+04
