


--------------------------------------------------------------------
Allocating array size of 16777216 (data type: uint)
Sorting the regular way...
Time to sort: 804.757 ms
quicksort on the cpu: 
Time to sort: 947.456 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 2404.91 ms
verifying: true
Time to sort: 14.0783 ms
verifying: true
Time to sort: 13.9194 ms
verifying: true
Time to sort: 14.8332 ms
verifying: true
Time to sort: 14.2446 ms
verifying: true
Time to sort: 14.2031 ms
verifying: true
Time to sort: 14.0187 ms
verifying: true
Time to sort: 14.4984 ms
verifying: true
Time to sort: 15.1589 ms
verifying: true
Time to sort: 13.856 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 253.372 ms
Standard Deviation: 755.974
%error (3*stdDev)/Average: 895.095%
min time: 13.856 ms
max time: 2404.91 ms
Average speedup over CPU quicksort: 3.73939
Average speedup over CPU std::sort: 3.17618
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: float)
Sorting the regular way...
Time to sort: 1041.19 ms
quicksort on the cpu: 
Time to sort: 1188.58 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 13.5162 ms
verifying: true
Time to sort: 13.3332 ms
verifying: true
Time to sort: 13.0892 ms
verifying: true
Time to sort: 13.4993 ms
verifying: true
Time to sort: 13.6052 ms
verifying: true
Time to sort: 13.2418 ms
verifying: true
Time to sort: 13.4031 ms
verifying: true
Time to sort: 13.0355 ms
verifying: true
Time to sort: 12.9476 ms
verifying: true
Time to sort: 13.5578 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 13.3229 ms
Standard Deviation: 0.23441
%error (3*stdDev)/Average: 5.27836%
min time: 12.9476 ms
max time: 13.6052 ms
Average speedup over CPU quicksort: 89.2133
Average speedup over CPU std::sort: 78.1504
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: double)
Sorting the regular way...
Time to sort: 1047.47 ms
quicksort on the cpu: 
Time to sort: 1194.78 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 18.3444 ms
verifying: true
Time to sort: 18.6431 ms
verifying: true
Time to sort: 18.5725 ms
verifying: true
Time to sort: 18.4543 ms
verifying: true
Time to sort: 19.4003 ms
verifying: true
Time to sort: 18.5109 ms
verifying: true
Time to sort: 18.3156 ms
verifying: true
Time to sort: 18.1657 ms
verifying: true
Time to sort: 18.4827 ms
verifying: true
Time to sort: 18.2682 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 18.5158 ms
Standard Deviation: 0.343188
%error (3*stdDev)/Average: 5.56047%
min time: 18.1657 ms
max time: 19.4003 ms
Average speedup over CPU quicksort: 64.5275
Average speedup over CPU std::sort: 56.5717
-------done--------------------------------------------------------
