Device name:NVIDIA GH200 480GB
Device global memory used: 4096 MB
Execution start 
Number of loops: 20
Loop 1
Total kernel time: 0.791172 s
Loop 2
Total kernel time: 0.859574 s
Loop 3
Total kernel time: 0.889446 s
Loop 4
Total kernel time: 0.930792 s
Loop 5
Total kernel time: 0.983941 s
Loop 6
Total kernel time: 0.980639 s
Loop 7
Total kernel time: 0.968858 s
Loop 8
Total kernel time: 0.915594 s
Loop 9
Total kernel time: 0.95908 s
Loop 10
Total kernel time: 0.947672 s
Loop 11
Total kernel time: 0.990751 s
Loop 12
Total kernel time: 1.02296 s
Loop 13
Total kernel time: 1.05335 s
Loop 14
Total kernel time: 1.06042 s
Loop 15
Total kernel time: 1.04031 s
Loop 16
Total kernel time: 1.04189 s
Loop 17
Total kernel time: 1.0345 s
Loop 18
Total kernel time: 1.01042 s
Loop 19
Total kernel time: 1.07503 s
Loop 20
Total kernel time: 0.902172 s
Checksum: 2.94423e+08 596160000 0.493866
