Average kernel execution time (pnpoly_base): 0.027045 (s)
Average kernel execution time (pnpoly_opt<1>): 0.027007 (s)
Average kernel execution time (pnpoly_opt<2>): 0.018375 (s)
Average kernel execution time (pnpoly_opt<4>): 0.013942 (s)
Average kernel execution time (pnpoly_opt<8>): 0.011852 (s)
Average kernel execution time (pnpoly_opt<16>): 0.010735 (s)
Average kernel execution time (pnpoly_opt<32>): 0.010477 (s)
Average kernel execution time (pnpoly_opt<64>): 0.045598 (s)
Checksum: 3904695
PASS
