=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.247636 (s)
kernel execution time (Add2): 0.130731 (s)
kernel execution time (Add4): 0.130706 (s)
kernel execution time (Add8): 0.130826 (s)
kernel execution time (Mul1): 0.404492 (s)
kernel execution time (Mul2): 0.211451 (s)
kernel execution time (Mul4): 0.211169 (s)
kernel execution time (Mul8): 0.211053 (s)
kernel execution time (MAdd1): 0.248418 (s)
kernel execution time (MAdd2): 0.132848 (s)
kernel execution time (MAdd4): 0.137266 (s)
kernel execution time (MAdd8): 0.132543 (s)
kernel execution time (MulMAdd1): 0.348842 (s)
kernel execution time (MulMAdd2): 0.189323 (s)
kernel execution time (MulMAdd4): 0.188982 (s)
kernel execution time (MulMAdd8): 0.192049 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.262675 (s)
kernel execution time (Add2): 0.259449 (s)
kernel execution time (Add4): 0.259919 (s)
kernel execution time (Add8): 0.260322 (s)
kernel execution time (Mul1): 0.419251 (s)
kernel execution time (Mul2): 0.418217 (s)
kernel execution time (Mul4): 0.419283 (s)
kernel execution time (Mul8): 0.417919 (s)
kernel execution time (MAdd1): 0.261197 (s)
kernel execution time (MAdd2): 0.260260 (s)
kernel execution time (MAdd4): 0.261706 (s)
kernel execution time (MAdd8): 0.261988 (s)
kernel execution time (MulMAdd1): 0.382330 (s)
kernel execution time (MulMAdd2): 0.385197 (s)
kernel execution time (MulMAdd4): 0.384020 (s)
kernel execution time (MulMAdd8): 0.382342 (s)
