Dimension: (227 227)
Average execution time (pitched vs simple): 2.759000 2.785469 (us)
Dimension: (256 256)
Average execution time (pitched vs simple): 2.768060 2.758769 (us)
Dimension: (720 480)
Average execution time (pitched vs simple): 4.337358 4.199929 (us)
Dimension: (768 576)
Average execution time (pitched vs simple): 4.834854 4.747796 (us)
Dimension: (854 480)
Average execution time (pitched vs simple): 4.705515 4.941064 (us)
Dimension: (1280 720)
Average execution time (pitched vs simple): 7.882472 7.502376 (us)
Dimension: (1440 1080)
Average execution time (pitched vs simple): 15.678765 15.281468 (us)
Dimension: (1920 1080)
Average execution time (pitched vs simple): 20.673948 20.653790 (us)
Dimension: (2048 1080)
Average execution time (pitched vs simple): 22.130316 22.083017 (us)
Dimension: (3840 2160)
Average execution time (pitched vs simple): 76.975220 77.009254 (us)
Dimension: (4096 2160)
Average execution time (pitched vs simple): 83.910057 84.163284 (us)
Dimension: (227 227 1)
Average execution time (pitched vs simple): 3.112627 3.061727 (us)
Dimension: (227 227 3)
Average execution time (pitched vs simple): 3.724433 3.557633 (us)
Dimension: (256 256 1)
Average execution time (pitched vs simple): 3.367385 3.246686 (us)
Dimension: (256 256 3)
Average execution time (pitched vs simple): 4.034981 3.767303 (us)
Dimension: (720 480 1)
Average execution time (pitched vs simple): 11.432377 11.304418 (us)
Dimension: (720 480 3)
Average execution time (pitched vs simple): 12.511379 12.182780 (us)
Dimension: (768 576 1)
Average execution time (pitched vs simple): 14.256115 14.108567 (us)
Dimension: (768 576 3)
Average execution time (pitched vs simple): 15.774245 15.505847 (us)
Dimension: (854 480 1)
Average execution time (pitched vs simple): 13.470431 13.404373 (us)
Dimension: (854 480 3)
Average execution time (pitched vs simple): 14.900551 14.716311 (us)
Dimension: (1280 720 1)
Average execution time (pitched vs simple): 28.247982 28.067766 (us)
Dimension: (1280 720 3)
Average execution time (pitched vs simple): 30.789186 30.615137 (us)
Dimension: (1440 1080 1)
Average execution time (pitched vs simple): 47.029366 46.834507 (us)
Dimension: (1440 1080 3)
Average execution time (pitched vs simple): 50.357479 49.782822 (us)
Dimension: (1920 1080 1)
Average execution time (pitched vs simple): 62.355114 62.046566 (us)
Dimension: (1920 1080 3)
Average execution time (pitched vs simple): 67.302673 66.629608 (us)
Dimension: (2048 1080 1)
Average execution time (pitched vs simple): 66.233604 65.961678 (us)
Dimension: (2048 1080 3)
Average execution time (pitched vs simple): 76.898109 76.926758 (us)
Dimension: (3840 2160 1)
Average execution time (pitched vs simple): 247.161209 243.756119 (us)
Dimension: (3840 2160 3)
Average execution time (pitched vs simple): 256.317932 254.340103 (us)
Dimension: (4096 2160 1)
Average execution time (pitched vs simple): 260.513855 259.556244 (us)
Dimension: (4096 2160 3)
Average execution time (pitched vs simple): 301.527161 305.176575 (us)
