	Running with half precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 18.97 (us), 63.2541 GFLOP/s
	Running with single precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 6.385 (us), 187.93 GFLOP/s
	Running with double precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 5.71 (us), 210.146 GFLOP/s
	Running with half precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 3791.59 (us), 36.2528 TFLOP/s
	Running with single precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 3530.1 (us), 38.9382 TFLOP/s
	Running with double precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 3855.15 (us), 35.6551 TFLOP/s
