
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 116 msec
Model time = 00:10:00,   elapsed: 225 msec
Model time = 00:20:00,   elapsed: 336 msec
Model time = 00:30:00,   elapsed: 453 msec
Model time = 00:40:00,   elapsed: 559 msec
Model time = 00:50:00,   elapsed: 653 msec
Model time = 01:00:00,   elapsed: 726 msec
Model time = 01:10:00,   elapsed: 911 msec
Model time = 01:20:00,   elapsed: 1167 msec
Model time = 01:30:00,   elapsed: 1454 msec
Model time = 01:40:00,   elapsed: 1732 msec
Model time = 01:50:00,   elapsed: 1967 msec
Model time = 02:00:00,   elapsed: 2201 msec
