hipcc  -std=c++14  -Wall  -O3 -o hybridsort.o -c hybridsort.cu
hybridsort.cu:82:39: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   82 |       cpu_idata[i] = (float) rand() / RAND_MAX;
      |                                     ~ ^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
1 warning generated when compiling for gfx90a.
hybridsort.cu:82:39: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   82 |       cpu_idata[i] = (float) rand() / RAND_MAX;
      |                                     ~ ^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
1 warning generated when compiling for host.
hipcc  -std=c++14  -Wall  -O3 -o bucketsort.o -c bucketsort.cu
hipcc  -std=c++14  -Wall  -O3 -o mergesort.o -c mergesort.cu
hipcc  -std=c++14  -Wall  -O3 -o hybridsort    		hybridsort.o bucketsort.o mergesort.o -lm
