
==== Evaluate cudaMallocManaged and cudaFree ====
Initial allocation and deallocation
cudaMallocManaged(64) takes 2338626.802000 us
cudaFree(64) takes 24.448000 us

cudaMallocManaged(64) takes 1.578096 us
cudaFree(64) takes 3.992350 us
cudaMallocManaged(128) takes 1.485618 us
cudaFree(128) takes 3.937692 us
cudaMallocManaged(256) takes 1.524788 us
cudaFree(256) takes 3.933084 us
cudaMallocManaged(512) takes 0.934584 us
cudaFree(512) takes 3.331106 us
cudaMallocManaged(1024) takes 0.926840 us
cudaFree(1024) takes 3.335586 us
cudaMallocManaged(2048) takes 0.907192 us
cudaFree(2048) takes 3.321506 us
cudaMallocManaged(4096) takes 0.922872 us
cudaFree(4096) takes 3.399266 us
cudaMallocManaged(8192) takes 0.942710 us
cudaFree(8192) takes 3.336290 us
cudaMallocManaged(16384) takes 0.944312 us
cudaFree(16384) takes 3.316706 us
cudaMallocManaged(32768) takes 0.985528 us
cudaFree(32768) takes 3.323170 us
cudaMallocManaged(65536) takes 1.046390 us
cudaFree(65536) takes 3.382882 us
cudaMallocManaged(131072) takes 1.194550 us
cudaFree(131072) takes 3.466912 us
cudaMallocManaged(262144) takes 1.385076 us
cudaFree(262144) takes 3.552928 us
cudaMallocManaged(524288) takes 1.787376 us
cudaFree(524288) takes 3.759072 us
cudaMallocManaged(1048576) takes 2.637992 us
cudaFree(1048576) takes 4.244890 us
cudaMallocManaged(2097152) takes 4.437080 us
cudaFree(2097152) takes 5.057938 us
cudaMallocManaged(4194304) takes 4.355162 us
cudaFree(4194304) takes 5.104082 us
cudaMallocManaged(8388608) takes 4.479000 us
cudaFree(8388608) takes 5.159186 us
cudaMallocManaged(16777216) takes 4.543128 us
cudaFree(16777216) takes 5.336338 us

==== Evaluate cudaMalloc and cudaFree ====
Initial allocation and deallocation
cudaMalloc(64) takes 127.646000 us
cudaFree(64) takes 65.120000 us

cudaMalloc(64) takes 1.099894 us
cudaFree(64) takes 1.321524 us
cudaMalloc(128) takes 1.085686 us
cudaFree(128) takes 1.287476 us
cudaMalloc(256) takes 1.100022 us
cudaFree(256) takes 1.284214 us
cudaMalloc(512) takes 0.778040 us
cudaFree(512) takes 0.940088 us
cudaMalloc(1024) takes 0.768890 us
cudaFree(1024) takes 0.937398 us
cudaMalloc(2048) takes 0.763642 us
cudaFree(2048) takes 0.926648 us
cudaMalloc(4096) takes 0.781496 us
cudaFree(4096) takes 0.936248 us
cudaMalloc(8192) takes 0.890296 us
cudaFree(8192) takes 0.998008 us
cudaMalloc(16384) takes 1.043830 us
cudaFree(16384) takes 1.103094 us
cudaMalloc(32768) takes 1.391284 us
cudaFree(32768) takes 1.324212 us
cudaMalloc(65536) takes 2.029230 us
cudaFree(65536) takes 1.771056 us
cudaMalloc(131072) takes 3.385122 us
cudaFree(131072) takes 2.627370 us
cudaMalloc(262144) takes 5.901004 us
cudaFree(262144) takes 4.382682 us
cudaMalloc(524288) takes 11.104284 us
cudaFree(524288) takes 7.538110 us
cudaMalloc(1048576) takes 21.137410 us
cudaFree(1048576) takes 13.948868 us
cudaMalloc(2097152) takes 42.127750 us
cudaFree(2097152) takes 27.249038 us
cudaMalloc(4194304) takes 44.237556 us
cudaFree(4194304) takes 28.610114 us
cudaMalloc(8388608) takes 51.108536 us
cudaFree(8388608) takes 31.481062 us
cudaMalloc(16777216) takes 62.153748 us
cudaFree(16777216) takes 37.419956 us

==== Evaluate cudaHostAlloc (cudaHostAllocMapped) and cudaFreeHost ====
Initial allocation and deallocation
cudaHostAlloc(64) takes 179.486000 us
cudaFreeHost(64) takes 179.486000 us

cudaHostAlloc(64) takes 1.665968 us
cudaFreeHost(64) takes 1.730480 us
cudaHostAlloc(128) takes 1.663602 us
cudaFreeHost(128) takes 1.710192 us
cudaHostAlloc(256) takes 1.655730 us
cudaFreeHost(256) takes 1.684336 us
cudaHostAlloc(512) takes 1.083830 us
cudaFreeHost(512) takes 1.137078 us
cudaHostAlloc(1024) takes 1.078200 us
cudaFreeHost(1024) takes 1.124406 us
cudaHostAlloc(2048) takes 1.076150 us
cudaFreeHost(2048) takes 1.121078 us
cudaHostAlloc(4096) takes 1.073974 us
cudaFreeHost(4096) takes 1.120246 us
cudaHostAlloc(8192) takes 1.307444 us
cudaFreeHost(8192) takes 1.279668 us
cudaHostAlloc(16384) takes 1.717618 us
cudaFreeHost(16384) takes 1.345268 us
cudaHostAlloc(32768) takes 2.473002 us
cudaFreeHost(32768) takes 1.596466 us
cudaHostAlloc(65536) takes 3.982622 us
cudaFreeHost(65536) takes 2.154348 us
cudaHostAlloc(131072) takes 7.156672 us
cudaFreeHost(131072) takes 3.285602 us
cudaHostAlloc(262144) takes 13.612486 us
cudaFreeHost(262144) takes 6.100618 us
cudaHostAlloc(524288) takes 25.896152 us
cudaFreeHost(524288) takes 10.593378 us
cudaHostAlloc(1048576) takes 52.341102 us
cudaFreeHost(1048576) takes 19.840782 us
cudaHostAlloc(2097152) takes 104.546842 us
cudaFreeHost(2097152) takes 40.750614 us
cudaHostAlloc(4194304) takes 195.392750 us
cudaFreeHost(4194304) takes 61.207902 us
cudaHostAlloc(8388608) takes 362.976086 us
cudaFreeHost(8388608) takes 91.625998 us
cudaHostAlloc(16777216) takes 672.689482 us
cudaFreeHost(16777216) takes 153.887780 us
