
==== Evaluate cudaMallocManaged and cudaFree ====
Initial allocation and deallocation
cudaMallocManaged(64) takes 2361277.487000 us
cudaFree(64) takes 25.087000 us

cudaMallocManaged(64) takes 1.543216 us
cudaFree(64) takes 3.854614 us
cudaMallocManaged(128) takes 1.443888 us
cudaFree(128) takes 6.127228 us
cudaMallocManaged(256) takes 1.481328 us
cudaFree(256) takes 3.802518 us
cudaMallocManaged(512) takes 0.900790 us
cudaFree(512) takes 3.191262 us
cudaMallocManaged(1024) takes 0.886390 us
cudaFree(1024) takes 3.175452 us
cudaMallocManaged(2048) takes 0.885622 us
cudaFree(2048) takes 3.184286 us
cudaMallocManaged(4096) takes 0.895414 us
cudaFree(4096) takes 3.190686 us
cudaMallocManaged(8192) takes 0.900726 us
cudaFree(8192) takes 3.171934 us
cudaMallocManaged(16384) takes 0.925558 us
cudaFree(16384) takes 3.167710 us
cudaMallocManaged(32768) takes 0.962100 us
cudaFree(32768) takes 3.175326 us
cudaMallocManaged(65536) takes 1.029620 us
cudaFree(65536) takes 3.248670 us
cudaMallocManaged(131072) takes 1.146676 us
cudaFree(131072) takes 3.327642 us
cudaMallocManaged(262144) takes 1.370610 us
cudaFree(262144) takes 3.430106 us
cudaMallocManaged(524288) takes 1.794604 us
cudaFree(524288) takes 3.661848 us
cudaMallocManaged(1048576) takes 2.684386 us
cudaFree(1048576) takes 4.226642 us
cudaMallocManaged(2097152) takes 4.549648 us
cudaFree(2097152) takes 5.285830 us
cudaMallocManaged(4194304) takes 4.441232 us
cudaFree(4194304) takes 5.222982 us
cudaMallocManaged(8388608) takes 4.529806 us
cudaFree(8388608) takes 5.282054 us
cudaMallocManaged(16777216) takes 4.646478 us
cudaFree(16777216) takes 5.415172 us

==== Evaluate cudaMalloc and cudaFree ====
Initial allocation and deallocation
cudaMalloc(64) takes 125.823000 us
cudaFree(64) takes 64.735000 us

cudaMalloc(64) takes 1.057334 us
cudaFree(64) takes 1.290482 us
cudaMalloc(128) takes 1.063924 us
cudaFree(128) takes 1.279346 us
cudaMalloc(256) takes 1.076340 us
cudaFree(256) takes 1.271218 us
cudaMalloc(512) takes 0.775800 us
cudaFree(512) takes 0.925110 us
cudaMalloc(1024) takes 0.758776 us
cudaFree(1024) takes 0.926518 us
cudaMalloc(2048) takes 0.759480 us
cudaFree(2048) takes 0.918326 us
cudaMalloc(4096) takes 0.770166 us
cudaFree(4096) takes 0.915638 us
cudaMalloc(8192) takes 0.884856 us
cudaFree(8192) takes 0.966132 us
cudaMalloc(16384) takes 1.072372 us
cudaFree(16384) takes 1.089142 us
cudaMalloc(32768) takes 1.381424 us
cudaFree(32768) takes 1.306482 us
cudaMalloc(65536) takes 2.036330 us
cudaFree(65536) takes 1.746668 us
cudaMalloc(131072) takes 3.419994 us
cudaFree(131072) takes 2.657508 us
cudaMalloc(262144) takes 6.007870 us
cudaFree(262144) takes 4.224464 us
cudaMalloc(524288) takes 11.269510 us
cudaFree(524288) takes 7.560812 us
cudaMalloc(1048576) takes 21.589654 us
cudaFree(1048576) takes 13.979302 us
cudaMalloc(2097152) takes 43.140010 us
cudaFree(2097152) takes 26.975896 us
cudaMalloc(4194304) takes 43.992290 us
cudaFree(4194304) takes 27.962576 us
cudaMalloc(8388608) takes 49.724640 us
cudaFree(8388608) takes 31.141806 us
cudaMalloc(16777216) takes 60.467498 us
cudaFree(16777216) takes 36.705520 us

==== Evaluate cudaHostAlloc (cudaHostAllocMapped) and cudaFreeHost ====
Initial allocation and deallocation
cudaHostAlloc(64) takes 183.678000 us
cudaFreeHost(64) takes 183.678000 us

cudaHostAlloc(64) takes 1.647278 us
cudaFreeHost(64) takes 1.706030 us
cudaHostAlloc(128) takes 1.608110 us
cudaFreeHost(128) takes 1.651246 us
cudaHostAlloc(256) takes 1.616878 us
cudaFreeHost(256) takes 1.637742 us
cudaHostAlloc(512) takes 1.055604 us
cudaFreeHost(512) takes 1.098996 us
cudaHostAlloc(1024) takes 1.058932 us
cudaFreeHost(1024) takes 1.089716 us
cudaHostAlloc(2048) takes 1.061686 us
cudaFreeHost(2048) takes 1.082486 us
cudaHostAlloc(4096) takes 1.066100 us
cudaFreeHost(4096) takes 1.090292 us
cudaHostAlloc(8192) takes 1.320176 us
cudaFreeHost(8192) takes 1.166068 us
cudaHostAlloc(16384) takes 1.702062 us
cudaFreeHost(16384) takes 1.295346 us
cudaHostAlloc(32768) takes 2.371622 us
cudaFreeHost(32768) takes 1.556014 us
cudaHostAlloc(65536) takes 3.946582 us
cudaFreeHost(65536) takes 2.053994 us
cudaHostAlloc(131072) takes 6.943476 us
cudaFreeHost(131072) takes 3.108254 us
cudaHostAlloc(262144) takes 13.031154 us
cudaFreeHost(262144) takes 5.168710 us
cudaHostAlloc(524288) takes 25.770600 us
cudaFreeHost(524288) takes 10.275344 us
cudaHostAlloc(1048576) takes 55.625824 us
cudaFreeHost(1048576) takes 21.802898 us
cudaHostAlloc(2097152) takes 112.349878 us
cudaFreeHost(2097152) takes 44.630040 us
cudaHostAlloc(4194304) takes 198.733766 us
cudaFreeHost(4194304) takes 66.515368 us
cudaHostAlloc(8388608) takes 356.860874 us
cudaFreeHost(8388608) takes 105.290498 us
cudaHostAlloc(16777216) takes 693.869288 us
cudaFreeHost(16777216) takes 175.107080 us
