uint32_t 1000000000 :
	errors 	: 0
PASS. Warmup run

uint32_t 1000000000 :
	errors 	: 0
PASS. Average kernel execution time: 52930.651514 (us).

float 1000000000 :
	errors 	: 0
PASS. Warmup run

float 1000000000 :
	errors 	: 0
PASS. Average kernel execution time: 52623.680499 (us).

uint64_t 1000000000 :
	errors 	: 0
PASS. Warmup run

uint64_t 1000000000 :
	errors 	: 0
PASS. Average kernel execution time: 59504.801826 (us).

double 1000000000 :
	errors 	: 0
PASS. Warmup run

double 1000000000 :
	errors 	: 0
PASS. Average kernel execution time: 59239.425814 (us).

