Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000004000000 s,  0.000163540724 % : READ COMMAND LINE PARAMETERS
 0.013385999948 s,  0.547289013863 % : READ IMAGE FROM FILE
 0.000266999996 s,  0.010916342959 % : RESIZE IMAGE
 2.332792997360 s, 95.376663208008 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.001811999944 s,  0.074083946645 % : COPY DATA TO CPU->GPU
 0.045356001705 s,  1.854388237000 % : EXTRACT IMAGE
 0.038449000567 s,  1.571994304657 % : COMPUTE (1000 iterations)
 0.000021000000 s,  0.000858588843 % : COMPRESS IMAGE
 0.001811999944 s,  0.074083946645 % : COPY DATA TO GPU->CPU
 0.011636000127 s,  0.475739955902 % : SAVE IMAGE INTO FILE
 0.000338000013 s,  0.013819191605 % : FREE MEMORY
Total time:
2.445873975754 s
