Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000004000000 s,  0.000008406709 % : READ COMMAND LINE PARAMETERS
 0.014520999976 s,  0.030518457294 % : READ IMAGE FROM FILE
 1.002396941185 s,  2.106714963913 % : RESIZE IMAGE
 2.365031003952 s,  4.970531940460 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000000000000 s,  0.000000000000 % : COPY DATA TO CPU->GPU
 0.207409992814 s,  0.435908883810 % : EXTRACT IMAGE
 0.000837000029 s,  0.001759103965 % : COMPUTE (1000 iterations)
 0.000002000000 s,  0.000004203354 % : COMPRESS IMAGE
 0.000000000000 s,  0.000000000000 % : COPY DATA TO GPU->CPU
43.988376617432 s, 92.449371337891 % : SAVE IMAGE INTO FILE
 0.002464999910 s,  0.005180634558 % : FREE MEMORY
Total time:
47.581043243408 s
