Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000004000000 s,  0.000006531095 % : READ COMMAND LINE PARAMETERS
 0.012113999575 s,  0.019779421389 % : READ IMAGE FROM FILE
 1.006289005280 s,  1.643042325974 % : RESIZE IMAGE
 2.397836923599 s,  3.915125608444 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000001000000 s,  0.000001632774 % : COPY DATA TO CPU->GPU
 0.202470004559 s,  0.330587714911 % : EXTRACT IMAGE
 0.000829999975 s,  0.001355202170 % : COMPUTE (1000 iterations)
 0.000000000000 s,  0.000000000000 % : COMPRESS IMAGE
 0.000000000000 s,  0.000000000000 % : COPY DATA TO GPU->CPU
57.623260498047 s, 94.085746765137 % : SAVE IMAGE INTO FILE
 0.002666000044 s,  0.004352974705 % : FREE MEMORY
Total time:
61.245471954346 s
