nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90           -Isrc/gate -Isrc/parser -Isrc/sim -Isrc/util -Isrc/wave -O3 src/gate/*.cpp src/main/*.cpp src/parser/*.cpp          src/sim/*.cu src/util/*.cpp src/wave/*.cpp -o main 
In file included from src/main/main.cpp:1:
src/parser/vcdParser.h: In constructor 'vcdParser::vcdParser(WireMgr*, tUnit)':
src/parser/vcdParser.h:16:16: warning: 'vcdParser::modCounter' will be initialized after [-Wreorder]
   16 |         short  modCounter;
      |                ^~~~~~~~~~
src/parser/vcdParser.h:11:15: warning:   'tUnit vcdParser::dumpOff' [-Wreorder]
   11 |         tUnit dumpOff;
      |               ^~~~~~~
src/parser/vcdParser.h:31:9: warning:   when initialized here [-Wreorder]
   31 |         vcdParser(WireMgr* mgr, tUnit off): _wMgr(mgr), modCounter(0), dumpOff(off) {}
      |         ^~~~~~~~~
In file included from src/main/main.cpp:2:
src/parser/interParser.h: In constructor 'interParser::interParser(Simulator*)':
src/parser/interParser.h:49:16: warning: 'interParser::BlockC' will be initialized after [-Wreorder]
   49 |         size_t BlockC;
      |                ^~~~~~
src/parser/interParser.h:22:20: warning:   'Simulator* interParser::_simulator' [-Wreorder]
   22 |         Simulator* _simulator;
      |                    ^~~~~~~~~~
src/parser/interParser.h:57:9: warning:   when initialized here [-Wreorder]
   57 |         interParser(Simulator* sim)
      |         ^~~~~~~~~~~
In file included from src/parser/vcdParser.h:5,
                 from src/main/main.cpp:1:
src/parser/getChar.h: At global scope:
src/parser/getChar.h:62:1: warning: 'bool myCmp(char*, const char*, size_t)' defined but not used [-Wunused-function]
   62 | myCmp(char* c, const char* p, size_t s) {
      | ^~~~~
src/parser/getChar.h:55:1: warning: 'long long unsigned int getULL(char*&, long long unsigned int)' defined but not used [-Wunused-function]
   55 | getULL(char*& c, ULL value) {
      | ^~~~~~
src/parser/getChar.h:48:1: warning: 'size_t getSizeT(char*&, size_t)' defined but not used [-Wunused-function]
   48 | getSizeT(char*& c, size_t value) {
      | ^~~~~~~~
src/parser/getChar.h:37:1: warning: 'std::string getString(char*&, size_t)' defined but not used [-Wunused-function]
   37 | getString(char*& c, size_t s) {
      | ^~~~~~~~~
src/parser/getChar.h:30:1: warning: 'char* jumpline(char*&, size_t)' defined but not used [-Wunused-function]
   30 | jumpline(char*& c, size_t s) {
      | ^~~~~~~~
src/parser/getChar.h:19:1: warning: 'char* jump(char*&, size_t)' defined but not used [-Wunused-function]
   19 | jump(char*& c, size_t s) {
      | ^~~~
In file included from src/parser/SAIF.cpp:1:
src/parser/SAIF.h: In constructor 'SAIFprinter::SAIFprinter(tUnit, tUnit, std::string&, std::string&, size_t, short int)':
src/parser/SAIF.h:21:23: warning: 'SAIFprinter::dumpOff' will be initialized after [-Wreorder]
   21 |         tUnit dumpOn, dumpOff;
      |                       ^~~~~~~
src/parser/SAIF.h:21:15: warning:   'tUnit SAIFprinter::dumpOn' [-Wreorder]
   21 |         tUnit dumpOn, dumpOff;
      |               ^~~~~~
src/parser/SAIF.cpp:5:1: warning:   when initialized here [-Wreorder]
    5 | SAIFprinter::SAIFprinter
      | ^~~~~~~~~~~
In file included from src/parser/SAIF.cpp:1:
src/parser/SAIF.h:21:15: warning: 'SAIFprinter::dumpOn' will be initialized after [-Wreorder]
   21 |         tUnit dumpOn, dumpOff;
      |               ^~~~~~
src/parser/SAIF.h:17:25: warning:   'short int SAIFprinter::modC' [-Wreorder]
   17 |         short           modC;
      |                         ^~~~
src/parser/SAIF.cpp:5:1: warning:   when initialized here [-Wreorder]
    5 | SAIFprinter::SAIFprinter
      | ^~~~~~~~~~~
In file included from src/parser/SAIF.cpp:1:
src/parser/SAIF.h:17:25: warning: 'SAIFprinter::modC' will be initialized after [-Wreorder]
   17 |         short           modC;
      |                         ^~~~
src/parser/SAIF.h:15:25: warning:   'size_t SAIFprinter::buffer_size' [-Wreorder]
   15 |         size_t          buffer_size,
      |                         ^~~~~~~~~~~
src/parser/SAIF.cpp:5:1: warning:   when initialized here [-Wreorder]
    5 | SAIFprinter::SAIFprinter
      | ^~~~~~~~~~~
In file included from src/parser/interParser.cpp:1:
src/parser/interParser.h: In constructor 'interParser::interParser(Simulator*)':
src/parser/interParser.h:49:16: warning: 'interParser::BlockC' will be initialized after [-Wreorder]
   49 |         size_t BlockC;
      |                ^~~~~~
src/parser/interParser.h:22:20: warning:   'Simulator* interParser::_simulator' [-Wreorder]
   22 |         Simulator* _simulator;
      |                    ^~~~~~~~~~
src/parser/interParser.h:57:9: warning:   when initialized here [-Wreorder]
   57 |         interParser(Simulator* sim)
      |         ^~~~~~~~~~~
src/parser/interParser.cpp: In member function 'char* interParser::parseHeader(char*)':
src/parser/interParser.cpp:9:11: warning: unused variable 'begin' [-Wunused-variable]
    9 |     char* begin = c;
      |           ^~~~~
In file included from src/parser/interParser.cpp:2:
src/parser/getChar.h: At global scope:
src/parser/getChar.h:62:1: warning: 'bool myCmp(char*, const char*, size_t)' defined but not used [-Wunused-function]
   62 | myCmp(char* c, const char* p, size_t s) {
      | ^~~~~
src/parser/getChar.h:55:1: warning: 'long long unsigned int getULL(char*&, long long unsigned int)' defined but not used [-Wunused-function]
   55 | getULL(char*& c, ULL value) {
      | ^~~~~~
src/parser/getChar.h:19:1: warning: 'char* jump(char*&, size_t)' defined but not used [-Wunused-function]
   19 | jump(char*& c, size_t s) {
      | ^~~~
In file included from src/parser/vcdParser.cpp:1:
src/parser/vcdParser.h: In constructor 'vcdParser::vcdParser(WireMgr*, tUnit)':
src/parser/vcdParser.h:16:16: warning: 'vcdParser::modCounter' will be initialized after [-Wreorder]
   16 |         short  modCounter;
      |                ^~~~~~~~~~
src/parser/vcdParser.h:11:15: warning:   'tUnit vcdParser::dumpOff' [-Wreorder]
   11 |         tUnit dumpOff;
      |               ^~~~~~~
src/parser/vcdParser.h:31:9: warning:   when initialized here [-Wreorder]
   31 |         vcdParser(WireMgr* mgr, tUnit off): _wMgr(mgr), modCounter(0), dumpOff(off) {}
      |         ^~~~~~~~~
In file included from src/parser/vcdParser.h:5,
                 from src/parser/vcdParser.cpp:1:
src/parser/getChar.h: At global scope:
src/parser/getChar.h:30:1: warning: 'char* jumpline(char*&, size_t)' defined but not used [-Wunused-function]
   30 | jumpline(char*& c, size_t s) {
      | ^~~~~~~~
src/wave/Signal.h(48): warning #815-D: type qualifier on return type is meaningless
    inline const bool isDeleted() { return deleted; }
           ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

src/gate/TruthTable.h(39): warning #815-D: type qualifier on return type is meaningless
          inline const char get (short& pos) const { return (array+(pos>>2))->get(pos&3); }
                 ^

src/gate/TruthTable.h(40): warning #815-D: type qualifier on return type is meaningless
          inline const size_t input_size() const { return isize; }
                 ^

src/gate/Gate.h(23): warning #815-D: type qualifier on return type is meaningless
      inline const dUnit getDelay (char, char) const;
             ^

src/gate/Gate.h(29): warning #815-D: type qualifier on return type is meaningless
      inline const size_t getInputSize () const { return truthtable->input_size(); }
             ^

src/sim/Simulator.cu(137): warning #68-D: integer conversion resulted in a change of sign
    tUnit currTime = -1, iTnext[6] = {0};
                     ^

src/sim/Simulator.cu(140): warning #68-D: integer conversion resulted in a change of sign
    dUnit delay = -1, d;
                  ^

src/sim/Simulator.cu(237): error: invalid narrowing conversion from "signed char" to "char"
          oPort[currSize] = {currTime, oVcurr};
                                       ^

src/sim/Simulator.cu(254): warning #68-D: integer conversion resulted in a change of sign
      currTime = -1;
                 ^

src/sim/Simulator.cu(255): warning #68-D: integer conversion resulted in a change of sign
      delay = -1;
              ^

src/sim/Simulator.cu(354): warning #68-D: integer conversion resulted in a change of sign
    tUnit currTime = -1, delay = -1, d;
                     ^

src/sim/Simulator.cu(354): warning #68-D: integer conversion resulted in a change of sign
    tUnit currTime = -1, delay = -1, d;
                                 ^

src/sim/Simulator.cu(434): warning #68-D: integer conversion resulted in a change of sign
      currTime = delay = -1;
                         ^

1 error detected in the compilation of "src/sim/Simulator.cu".
make: *** [Makefile.NVD:47: main] Error 2
