nvc++  -Wall -I../affine-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
affine_reference(unsigned short const*, unsigned short*):
     40, include "reference.h"
          11, Loop not vectorized: data dependency
main:
         616, Loop not vectorized/parallelized: not countable
     79, #omp target teams distribute parallel for thread_limit(256)
         76, Generating map(to:input_image[:]) 
             Generating map(from:output_image[:]) 
         79, Generating "nvkernel_main_F1L79_2" GPU kernel
         81, Loop parallelized across teams and threads(128), schedule(static)
     79, Generating implicit map(tofrom:output_image[:],input_image[:]) 
         Loop not vectorized/parallelized: contains call
     82, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
          10, Loop not fused: sibling loop may prevent vectorization
          11, Loop not vectorized: data dependency
    170, Loop not fused: function call before adjacent loop
    171, Loop not vectorized: data dependency
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     38, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     40, include "reference.h"
__gnu_cxx::char_traits<char>::length(char const*):
     39, include "iostream"
          39, include "ostream"
               38, include "ios"
                    40, include "char_traits.h"
                        171, Loop not vectorized/parallelized: not countable
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
nvc++  -Wall -I../affine-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
