clang++  -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c main.cpp -o main.o
clang++  -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c Option.cpp -o Option.o
clang++  -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c OptionParser.cpp -o OptionParser.o
OptionParser.cpp:213:8: warning: unused variable 'retVal' [-Wunused-variable]
  213 |    int retVal;
      |        ^~~~~~
1 warning generated.
OptionParser.cpp:213:8: warning: unused variable 'retVal' [-Wunused-variable]
  213 |    int retVal;
      |        ^~~~~~
1 warning generated.
clang++  -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c QTC.cpp -o QTC.o
QTC.cpp:94:31: warning: variable 'total_thr_blc_cnt' set but not used [-Wunused-but-set-variable]
   94 |   int ac_nd_cnt, thr_blc_cnt, total_thr_blc_cnt;
      |                               ^
QTC.cpp:306:17: warning: variable 'sizeStr' set but not used [-Wunused-but-set-variable]
  306 |     const char *sizeStr;
      |                 ^
2 warnings generated.
QTC.cpp:94:31: warning: variable 'total_thr_blc_cnt' set but not used [-Wunused-but-set-variable]
   94 |   int ac_nd_cnt, thr_blc_cnt, total_thr_blc_cnt;
      |                               ^
QTC.cpp:306:17: warning: variable 'sizeStr' set but not used [-Wunused-but-set-variable]
  306 |     const char *sizeStr;
      |                 ^
2 warnings generated.
clang++  -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c comm.cpp -o comm.o
clang++  -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c libdata.cpp -o libdata.o
libdata.cpp:23:28: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   23 |     return (float)random()/RAND_MAX;
      |                           ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
1 warning generated.
libdata.cpp:23:28: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   23 |     return (float)random()/RAND_MAX;
      |                           ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
1 warning generated.
clang++  -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a main.o Option.o OptionParser.o QTC.o comm.o libdata.o -o qtc 
