-------------------------------------
 surfelRenderTest with type float32  
-------------------------------------

f = 0
Average kernel execution time: 263.373779 (ms)
value range [-1.922080e+00, 1.469215e+00]

f = 1
Average kernel execution time: 260.747101 (ms)
value range [-7.731843e+00, 5.741163e+00]

f = 2
Average kernel execution time: 307.408142 (ms)
value range [-4.625142e+00, 9.272439e+00]
-------------------------------------
 surfelRenderTest with type float64  
-------------------------------------

f = 0
Average kernel execution time: 330.073120 (ms)
value range [-1.922080e+00, 1.469215e+00]

f = 1
Average kernel execution time: 355.482849 (ms)
value range [-7.731843e+00, 5.741163e+00]

f = 2
Average kernel execution time: 276.406372 (ms)
value range [-4.625142e+00, 9.272438e+00]
