VEC_LENGTH_AUTO:      4
VEC_LENGTH:           4
PACKAGES_PER_WG:      64
NUM_SUB_GROUPS:       2
CHUNK_SIZE:           16
WARP_SIZE:            32
NAIVE_WG_LIMIT:       undefined
DIM:                  7
NUM:                  2048
NUM_ITERATIONS:       1001
NUM_WARMUP:           1
DEFAULT_ALIGNMENT:    64
VEC_LIB:              NO_VEC_LIB
USE_VCL_ORIGINAL      undefined
USE_INITZERO:         undefined
Total execution time of kernel comm_empty : 0.00900716 (s)
Deviation of kernel comm_emptyN/A

Total execution time of kernel comm_init : 0.0651807 (s)
Deviation of kernel comm_init: 1.93352e-05


Total execution time of kernel comm_refactor : 0.0655625 (s)
Deviation of kernel comm_refactor: 2.4782e-05


Total execution time of kernel comm_refactor_direct_store : 0.267828 (s)
Deviation of kernel comm_refactor_direct_store: 2.79393e-05


Total execution time of kernel comm_aosoa_naive : 0.0454575 (s)
Deviation of kernel comm_aosoa_naive: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants : 0.0319925 (s)
Deviation of kernel comm_aosoa_naive_constants: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants_perm : 0.0321415 (s)
Deviation of kernel comm_aosoa_naive_constants_perm: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_direct : 0.0891986 (s)
Deviation of kernel comm_aosoa_naive_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants_direct : 0.0882119 (s)
Deviation of kernel comm_aosoa_naive_constants_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants_direct_perm : 0.0810825 (s)
Deviation of kernel comm_aosoa_naive_constants_direct_perm: 3.27208e-05


Total execution time of kernel comm_aosoa : 0.0483516 (s)
Deviation of kernel comm_aosoa: 3.27208e-05


Total execution time of kernel comm_aosoa_constants : 0.0360835 (s)
Deviation of kernel comm_aosoa_constants: 3.27208e-05


Total execution time of kernel comm_aosoa_constants_perm : 0.0556045 (s)
Deviation of kernel comm_aosoa_constants_perm: 3.27208e-05


Total execution time of kernel comm_aosoa_direct : 0.0947411 (s)
Deviation of kernel comm_aosoa_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_constants_direct : 0.0901157 (s)
Deviation of kernel comm_aosoa_constants_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_constants_direct_perm : 0.111976 (s)
Deviation of kernel comm_aosoa_constants_direct_perm: 3.27208e-05


Total execution time of kernel comm_manual_aosoa : 0.0609935 (s)
Deviation of kernel comm_manual_aosoa: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants : 0.0576909 (s)
Deviation of kernel comm_manual_aosoa_constants: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_perm : 0.0630827 (s)
Deviation of kernel comm_manual_aosoa_constants_perm: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_prefetch : 0.0576919 (s)
Deviation of kernel comm_manual_aosoa_constants_prefetch: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_direct : 0.132389 (s)
Deviation of kernel comm_manual_aosoa_direct: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_direct : 0.142288 (s)
Deviation of kernel comm_manual_aosoa_constants_direct: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_direct_prefetch : 0.142339 (s)
Deviation of kernel comm_manual_aosoa_constants_direct_prefetch: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_direct_perm : 0.164396 (s)
Deviation of kernel comm_manual_aosoa_constants_direct_perm: 3.27208e-05


Total execution time of kernel final_gpu_kernel : 0.0270846 (s)
Deviation of kernel final_gpu_kernel: 2.79393e-05


Total kernel time for all benchmarks 2.060491 (s)
