nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c KeccakTreeCPU.cpp -o KeccakTreeCPU.o
KeccakTreeCPU(unsigned int*, unsigned int*):
     20, Loop not vectorized/parallelized: too deeply nested
     27, Loop not vectorized/parallelized: potential early exits
     30, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
     44, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c KeccakTreeGPU.cpp -o KeccakTreeGPU.o
KeccakFunr(unsigned int*, unsigned int const*):
     44, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
    180, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    190, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    200, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    210, Rerolled basic block into loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
KeccakFunr_h(unsigned int*):
    367, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    377, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    387, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    397, Rerolled basic block into loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
Keccak_top_GPU(unsigned int*, unsigned int*, int):
    422, Loop not fused: different loop trip count
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 2 times
         366, Rerolled basic block into loop
              Loop not fused: dependence chain to sibling loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
         376, Rerolled basic block into loop
              Loop not fused: dependence chain to sibling loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
         386, Rerolled basic block into loop
              Loop not fused: dependence chain to sibling loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
         396, Rerolled basic block into loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
KeccakTreeGPU(unsigned int*, unsigned int*, unsigned int const*):
     49, Rerolled basic block into loop
    165, Rerolled basic block into loop
    179, Rerolled basic block into loop
    189, Rerolled basic block into loop
    199, Rerolled basic block into loop
    209, Rerolled basic block into loop
    437, Function 'KeccakTreeGPU(unsigned int*, unsigned int*, unsigned int const*)' contains target construct. The device function is not generated
         #omp target teams distribute parallel for num_teams(64) thread_limit(64)
        437, Generating "nvkernel__Z13KeccakTreeGPUPjS_PKj_F1L437_2" GPU kernel
        441, Loop parallelized across teams and threads(128), schedule(static)
    437, Generating update to(h_inBuffer[:33554432])
    442, Loop not vectorized/parallelized: too deeply nested
    448, Recognized memory zero idiom
    453, Loop not vectorized: data dependency
         Loop unrolled 2 times
          49, Generated vector simd code for rerolled loop
         165, Generated vector simd code for rerolled loop
         179, Generated vector simd code for rerolled loop
         189, Generated vector simd code for rerolled loop
         199, Generated vector simd code for rerolled loop
         209, Generated vector simd code for rerolled loop
    467, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    476, Generating update from(h_outBuffer[:32768])
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c Test.cpp -o Test.o
TestCPU(int):
     51, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
     60, Loop not vectorized/parallelized: potential early exits
TestGPU():
    129, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
    137, Generating target enter data map(create: h_inBuffer[:33554432],h_outBuffer[:32768])
         Generating target enter data map(to: KeccakF_RoundConstants[:])
    141, Loop not vectorized/parallelized: potential early exits
    156, Generating target exit data map(delete: h_outBuffer[:32768],h_inBuffer[:33554432],KeccakF_RoundConstants[:]) finalize
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c KeccakF.cpp -o KeccakF.o
KeccakF(unsigned int*):
     71, Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
     75, Outer loop unrolled 5 times (completely unrolled)
     78, Loop not fused: dependence chain to sibling loop
         Loop not fused: different loop trip count
         Generated vector simd code for the loop
     86, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
     94, Outer loop unrolled 5 times (completely unrolled)
    101, Loop not fused: possible intervening definition
         Loop not vectorized: data dependency
KeccakF_CPU(unsigned int*):
    249, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    259, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    269, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    279, Rerolled basic block into loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
Keccak_top(unsigned int*, unsigned int*, int):
    304, Loop not fused: different loop trip count
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 2 times
         248, Rerolled basic block into loop
              Loop not fused: dependence chain to sibling loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
         258, Rerolled basic block into loop
              Loop not fused: dependence chain to sibling loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
         268, Rerolled basic block into loop
              Loop not fused: dependence chain to sibling loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
         278, Rerolled basic block into loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
zeroize(unsigned int*):
    319, Recognized memory zero idiom
print_KS(unsigned int*):
    328, Loop not vectorized/parallelized: contains call
print_KS_256(unsigned int*):
    343, Loop not vectorized/parallelized: contains call
isEqual_KS(unsigned int*, unsigned int*):
    356, Loop not vectorized/parallelized: potential early exits
    358, Loop unrolled 5 times (completely unrolled)
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 KeccakF.o KeccakTreeCPU.o KeccakTreeGPU.o Test.o main.o -o main 
