nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c KeccakTreeCPU.cpp -o KeccakTreeCPU.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c KeccakTreeGPU.cpp -o KeccakTreeGPU.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c Test.cpp -o Test.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c KeccakF.cpp -o KeccakF.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 KeccakF.o KeccakTreeCPU.o KeccakTreeGPU.o Test.o main.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 689 688
