================================================================================
   __           __        ___        __   __           ___  __        ___     
  /__` |  |\/| |__) |    |__   |\/| /  \ /  ` __ |__/ |__  |__) |\ | |__  |   
  .__/ |  |  | |    |___ |___  |  | \__/ \__,    |  \ |___ |  \ | \| |___ |___

================================================================================

                                  Developed at
                    The Massachusetts Institute of Technology
                                       and
                           Argonne National Laboratory

                                   Version: 4

================================================================================
                                  INPUT SUMMARY
================================================================================
Kernel execution times:  2
Energy Groups:           51200
2D Source Regions:       5000
Coarse Axial Intervals:  27
Fine Axial Intervals:    5
Axial Decomposition:     20
3D Source Regions:       6750
Segments:                50,000,000
Memory Estimate (MB):    14502.11
================================================================================
                                   SIMULATION
================================================================================
Attentuating fluxes across segments...
Simulation Complete.
================================================================================
                                 RESULTS SUMMARY
================================================================================
Total kernel time:       324.975 seconds
Device offload time:     325.216 seconds
Time per Intersection:   0.063 ns
================================================================================
