
Starting MTTKRP..
Sort time : 0.114 sec 
mm_partition & populate - time: 0.640 sec 
Sort,createCSF,createFbrIND - time: 0.193 sec 
Starting MM-CSF on a GPU
Run the implemention: Fbr atomics
Run the implemention: nnz atomics
Run the implemention: Slc atomics
Run the implemention: FbrS atomics
Resource usage: 
 nSlc:4096, nSFibers:1954727, nFibers:5543553, nnz:5634228
Total GPU time: 2.869 sec 
512 x 32 matrix
-119.61	-119.61	-119.61	
73.41	73.41	73.41	
-8.98	-8.98	-8.98	
Correctness check with COO on mode 3.
512 x 32 matrix
-119.61	-119.61	-119.61	
73.41	73.41	73.41	
-8.98	-8.98	-8.98	
PASS!
