
Run 0
Percentage of unique elements: 62.4 %
Average offload time: 2.102097 (s)
Average execution time of memory allocation : 59123.070312 (us)
Average execution time of memory deallocation : 477.415131 (us)
Average execution time of data copy : 1236534.125000 (us)
Average execution time of Thrust sequence : 19781.058594 (us)
Average execution time of Thrust sort-by-key : 255003.546875 (us)
Average execution time of Thrust unique-by-key : 23371.691406 (us)
Average execution time of remap kernel: 507428.687500 (us)
Checksum: -714120823 672776702

Run 1
Percentage of unique elements: 62.4 %
Average offload time: 2.048966 (s)
Average execution time of memory allocation : 20373.238281 (us)
Average execution time of memory deallocation : 421.797302 (us)
Average execution time of data copy : 1228600.500000 (us)
Average execution time of Thrust sequence : 19787.724609 (us)
Average execution time of Thrust sort-by-key : 252758.656250 (us)
Average execution time of Thrust unique-by-key : 22351.285156 (us)
Average execution time of remap kernel: 504250.343750 (us)
Checksum: -714120823 672776702
