-----------------------
Summary of TestSNAP run
-----------------------
natoms = 2000 
nghostatoms = 2941 
nsteps = 100 
nneighs = 26 
twojmax = 14 
duration = 4.79698 [sec]
step time = 47.9698 [msec/step]

 Individual kernel timings for each step
   compute_ui = 9.60154 [msec/step]
   compute_yi = 17.1954 [msec/step]
   compute_duidrj = 16.8818 [msec/step]
   compute_deidrj = 2.01266 [msec/step]
   Total kernel time = 45.6914 [msec/step]
   Percentage of step time = 95.2503%

grind time = 0.0239849 [msec/atom-step]
RMS |Fj| deviation 4.2254e-14 [eV/A]
