------------------------------------------------------------
Verifying the kernel results with the problem size (16 cube)
------------------------------------------------------------
Length scale = 1.0e-01 check = PASS
Length scale = 1.0e+00 check = PASS
Length scale = 1.0e+01 check = PASS
Length scale = 1.0e+02 check = PASS
Length scale = 1.0e+03 check = PASS
Length scale = 1.0e+04 check = PASS
Length scale = 1.0e+05 check = PASS
--------------------------------------------------------------------
Timing the kernel execution with the problem size (300 cube)
--------------------------------------------------------------------
Warmup..
Length scale = 1.0e-01 Average kernel execution time: 21824.695312 (us)
Warmup..
Length scale = 1.0e+00 Average kernel execution time: 21954.185547 (us)
Warmup..
Length scale = 1.0e+01 Average kernel execution time: 21851.947266 (us)
Warmup..
Length scale = 1.0e+02 Average kernel execution time: 21824.130859 (us)
Warmup..
Length scale = 1.0e+03 Average kernel execution time: 21816.189453 (us)
Warmup..
Length scale = 1.0e+04 Average kernel execution time: 21897.347656 (us)
Warmup..
Length scale = 1.0e+05 Average kernel execution time: 21841.347656 (us)
