Error threshold:  0 | Average kernel time (us): 11.2990 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 15.3300 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 21.2140 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 33.3800 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 48.7780 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 58.9970 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 81.2960 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 103.1320 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 128.7260 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 149.7510 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 166.5990 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 185.0270 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 208.0820 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 241.9480 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 265.4130 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 277.5280 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 307.9360 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 343.7890 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 379.8250 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 441.8780 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 480.6650 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 530.2410 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 555.1960 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 653.9310 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 723.5710 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 774.3640 | Accepted:      29980 | Rejected:         20
PASS
