hipcc  -std=c++14 -Wall -O3 -c main.cu -o main.o
main.cu:722:50: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
  722 |       sum1 += h_pts1[i*NDIM + d] = (float)rand()/RAND_MAX;
      |                                                 ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
main.cu:723:50: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
  723 |       sum2 += h_pts2[i*NDIM + d] = (float)rand()/RAND_MAX;
      |                                                 ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
2 warnings generated when compiling for gfx90a.
main.cu:722:50: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
  722 |       sum1 += h_pts1[i*NDIM + d] = (float)rand()/RAND_MAX;
      |                                                 ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
main.cu:723:50: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
  723 |       sum2 += h_pts2[i*NDIM + d] = (float)rand()/RAND_MAX;
      |                                                 ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
2 warnings generated when compiling for host.
hipcc  -std=c++14 -Wall -O3 main.o -o main 
