
Data size:   16 MB
MatchCPU1:   19798.1 ms  3.31022 Gflops
MatchGPU1:   265.904 ms  246.464 Gflops
Number of incorrect matches: 0
MatchGPU2:   68.5083 ms  956.614 Gflops
Number of incorrect matches: 0
MatchGPU3:   26.7886 ms  2446.42 Gflops
Number of incorrect matches: 0
MatchGPU4:   22.6073 ms  2898.88 Gflops
Number of incorrect matches: 0
MatchGPU5:   25.9713 ms  2523.4 Gflops
Number of incorrect matches: 0
MatchGPU6:   24.4397 ms  2681.54 Gflops
Number of incorrect matches: 0
MatchGPU7:   12.9048 ms  5078.42 Gflops
Number of incorrect matches: 0
MatchGPU8:   16.0508 ms  4083.05 Gflops
Number of incorrect matches: 0
MatchGPU9:   22.0054 ms  2978.18 Gflops
Number of incorrect matches: 0
MatchGPU10:   11.6354 ms  5632.46 Gflops
Number of incorrect matches: 0
