hipcc  -std=c++17 -Wall -fgpu-rdc  -O3 -c main.cu -o main.o
hipcc  -std=c++17 -Wall -fgpu-rdc  -O3 -c bench_merkle_tree.cu -o bench_merkle_tree.o
bench_merkle_tree.cu:15:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   15 |   hipHostMalloc((void**)&leaves_h, leaves_size);
      |   ^~~~~~~~~~~~~
bench_merkle_tree.cu:18:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   18 |   hipMalloc((void**)&leaves_d, leaves_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:21:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   21 |   hipMalloc((void**)&intermediates_d, leaves_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:24:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   24 |   hipHostMalloc((void**)&mds_h, mds_size);
      |   ^~~~~~~~~~~~~
bench_merkle_tree.cu:27:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   27 |   hipMalloc((void**)&mds_d, mds_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:30:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   30 |   hipHostMalloc((void**)&ark1_h, ark_size);
      |   ^~~~~~~~~~~~~
bench_merkle_tree.cu:33:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   33 |   hipMalloc((void**)&ark1_d, ark_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:36:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   36 |   hipHostMalloc((void**)&ark2_h, ark_size);
      |   ^~~~~~~~~~~~~
bench_merkle_tree.cu:39:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   39 |   hipMalloc((void**)&ark2_d, ark_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:54:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   54 |   hipMemcpy(leaves_d, leaves_h, leaves_size, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMemcpy(mds_d, mds_h, mds_size, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:56:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   56 |   hipMemcpy(ark1_d, ark1_h, ark_size, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:57:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   57 |   hipMemcpy(ark2_d, ark2_h, ark_size, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:76:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   76 |   hipHostFree(leaves_h);
      |   ^~~~~~~~~~~ ~~~~~~~~
bench_merkle_tree.cu:77:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   77 |   hipHostFree(mds_h);
      |   ^~~~~~~~~~~ ~~~~~
bench_merkle_tree.cu:78:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   78 |   hipHostFree(ark1_h);
      |   ^~~~~~~~~~~ ~~~~~~
bench_merkle_tree.cu:79:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   79 |   hipHostFree(ark2_h);
      |   ^~~~~~~~~~~ ~~~~~~
bench_merkle_tree.cu:81:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   81 |   hipFree(leaves_d);
      |   ^~~~~~~ ~~~~~~~~
bench_merkle_tree.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipFree(intermediates_d);
      |   ^~~~~~~ ~~~~~~~~~~~~~~~
bench_merkle_tree.cu:83:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   83 |   hipFree(mds_d);
      |   ^~~~~~~ ~~~~~
bench_merkle_tree.cu:84:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   84 |   hipFree(ark1_d);
      |   ^~~~~~~ ~~~~~~
bench_merkle_tree.cu:85:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   85 |   hipFree(ark2_d);
      |   ^~~~~~~ ~~~~~~
22 warnings generated when compiling for gfx90a.
bench_merkle_tree.cu:15:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   15 |   hipHostMalloc((void**)&leaves_h, leaves_size);
      |   ^~~~~~~~~~~~~
bench_merkle_tree.cu:18:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   18 |   hipMalloc((void**)&leaves_d, leaves_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:21:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   21 |   hipMalloc((void**)&intermediates_d, leaves_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:24:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   24 |   hipHostMalloc((void**)&mds_h, mds_size);
      |   ^~~~~~~~~~~~~
bench_merkle_tree.cu:27:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   27 |   hipMalloc((void**)&mds_d, mds_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:30:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   30 |   hipHostMalloc((void**)&ark1_h, ark_size);
      |   ^~~~~~~~~~~~~
bench_merkle_tree.cu:33:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   33 |   hipMalloc((void**)&ark1_d, ark_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:36:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   36 |   hipHostMalloc((void**)&ark2_h, ark_size);
      |   ^~~~~~~~~~~~~
bench_merkle_tree.cu:39:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   39 |   hipMalloc((void**)&ark2_d, ark_size);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:54:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   54 |   hipMemcpy(leaves_d, leaves_h, leaves_size, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMemcpy(mds_d, mds_h, mds_size, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:56:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   56 |   hipMemcpy(ark1_d, ark1_h, ark_size, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:57:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   57 |   hipMemcpy(ark2_d, ark2_h, ark_size, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_merkle_tree.cu:76:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   76 |   hipHostFree(leaves_h);
      |   ^~~~~~~~~~~ ~~~~~~~~
bench_merkle_tree.cu:77:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   77 |   hipHostFree(mds_h);
      |   ^~~~~~~~~~~ ~~~~~
bench_merkle_tree.cu:78:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   78 |   hipHostFree(ark1_h);
      |   ^~~~~~~~~~~ ~~~~~~
bench_merkle_tree.cu:79:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   79 |   hipHostFree(ark2_h);
      |   ^~~~~~~~~~~ ~~~~~~
bench_merkle_tree.cu:81:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   81 |   hipFree(leaves_d);
      |   ^~~~~~~ ~~~~~~~~
bench_merkle_tree.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipFree(intermediates_d);
      |   ^~~~~~~ ~~~~~~~~~~~~~~~
bench_merkle_tree.cu:83:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   83 |   hipFree(mds_d);
      |   ^~~~~~~ ~~~~~
bench_merkle_tree.cu:84:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   84 |   hipFree(ark1_d);
      |   ^~~~~~~ ~~~~~~
bench_merkle_tree.cu:85:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   85 |   hipFree(ark2_d);
      |   ^~~~~~~ ~~~~~~
22 warnings generated when compiling for host.
hipcc  -std=c++17 -Wall -fgpu-rdc  -O3 -c merkle_tree.cu -o merkle_tree.o
merkle_tree.cu:76:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   76 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
merkle_tree.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
2 warnings generated when compiling for gfx90a.
merkle_tree.cu:76:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   76 |     hipDeviceSynchronize();
      |     ^~~~~~~~~~~~~~~~~~~~
merkle_tree.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
2 warnings generated when compiling for host.
hipcc  -std=c++17 -Wall -fgpu-rdc  -O3 -c rescue_prime.cu -o rescue_prime.o
hipcc  -std=c++17 -Wall -fgpu-rdc  -O3 -c ff_p.cu -o ff_p.o
hipcc main.o bench_merkle_tree.o merkle_tree.o rescue_prime.o ff_p.o -o main -fgpu-rdc --hip-link
