nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
mixRemainder(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int):
    108, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
hashlittle(void const*, unsigned long, unsigned int):
    141, Loop not fused: complex flow graph
         Loop not vectorized: recurrence
main:
         141, Loop not fused: complex flow graph
              Loop not vectorized: recurrence
    215, Loop not vectorized/parallelized: contains call
    225, #omp target teams distribute parallel for thread_limit(block_size)
        224, Generating map(to:initvals[:N],keys[:?],lens[:N]) 
             Generating map(from:out[:N]) 
        225, Generating "nvkernel_main_F1L225_2" GPU kernel
        227, Loop parallelized across teams and threads, schedule(static)
    225, Loop not vectorized/parallelized: contains call
    227, Loop not vectorized/parallelized: not countable
    238, Loop not vectorized: recurrence
    271, Loop not vectorized/parallelized: potential early exits
         141, Loop not fused: complex flow graph
              Loop not vectorized: recurrence
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
