nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 cluster.cu -c
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 getopt.cpp -c
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 read_input.cpp -c
read_input.cpp: In function 'int setup(int, char**)':
read_input.cpp:80:17: warning: variable 'len' set but not used [-Wunused-but-set-variable]
   80 |         float   len;
      |                 ^~~
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 rmse.cpp -c
rmse.cpp:72: warning: ignoring '#pragma omp parallel' [-Wunknown-pragmas]
   72 |     #pragma omp parallel for \
      | 
rmse.cpp: In function 'float rms_err(float**, int, int, float**, int)':
rmse.cpp:84:110: warning: 'index' may be used uninitialized in this function [-Wmaybe-uninitialized]
   84 |                                                                         cluster_centres[nearest_cluster_index],
      |                                                                                                              ^
nvcc   -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 cluster.o getopt.o read_input.o rmse.o kmeans.cpp -o kmeans 
