Array size: 200 MB
Repeat the kernel execution: 32 times
Device name: AMD Instinct MI250X/MI250
Thread block size: 128, The average performance of reduction is 999.837 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1394.21 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1391.59 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1367.22 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1333.42 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1181.56 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1195.39 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1381.68 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1435.21 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1136.9 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1196.52 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1268.52 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1321.07 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1261.74 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1067.23 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1025.12 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1232.21 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1306.24 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1207.2 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 939.431 GBytes/sec
VERIFICATION: PASS

