TS:25	np_i:500000	np_e:500000	dphi:1.4
TS:50	np_i:500000	np_e:500000	dphi:4.2
TS:75	np_i:500000	np_e:500000	dphi:5.9
TS:100	np_i:500000	np_e:500000	dphi:5.05
TS:125	np_i:500000	np_e:500000	dphi:4.06
TS:150	np_i:500000	np_e:500000	dphi:5.4
TS:175	np_i:500000	np_e:500000	dphi:7.39
TS:200	np_i:500000	np_e:500000	dphi:7.81
TS:225	np_i:500000	np_e:500000	dphi:6.17
TS:250	np_i:500000	np_e:500000	dphi:6.55
TS:275	np_i:500000	np_e:500000	dphi:8.03
TS:300	np_i:500000	np_e:500000	dphi:9.13
TS:325	np_i:500000	np_e:500000	dphi:8.15
TS:350	np_i:500000	np_e:500000	dphi:7.53
TS:375	np_i:500000	np_e:500000	dphi:8.27
TS:400	np_i:500000	np_e:500000	dphi:9.73
TS:425	np_i:500000	np_e:500000	dphi:9.81
TS:450	np_i:500000	np_e:500000	dphi:8.39
TS:475	np_i:500000	np_e:500000	dphi:8.64
TS:500	np_i:500000	np_e:500000	dphi:9.76
TS:525	np_i:500000	np_e:500000	dphi:10.7
TS:550	np_i:500000	np_e:500000	dphi:9.52
TS:575	np_i:500000	np_e:500000	dphi:8.87
TS:600	np_i:500000	np_e:500000	dphi:9.28
TS:625	np_i:500000	np_e:500000	dphi:10.4
TS:650	np_i:500000	np_e:500000	dphi:10.2
TS:675	np_i:500000	np_e:500000	dphi:8.75
TS:700	np_i:500000	np_e:500000	dphi:8.87
TS:725	np_i:500000	np_e:500000	dphi:9.71
TS:750	np_i:500000	np_e:500000	dphi:10.7
TS:775	np_i:500000	np_e:500000	dphi:9.46
TS:800	np_i:500000	np_e:500000	dphi:8.55
TS:825	np_i:500000	np_e:500000	dphi:8.99
TS:850	np_i:500000	np_e:500000	dphi:10.5
TS:875	np_i:500000	np_e:500000	dphi:10.3
TS:900	np_i:500000	np_e:500000	dphi:8.52
TS:925	np_i:500000	np_e:500000	dphi:8.68
TS:950	np_i:500000	np_e:500000	dphi:9.76
TS:975	np_i:500000	np_e:500000	dphi:10.7
TS:1000	np_i:500000	np_e:500000	dphi:9.22
Total kernel execution time (scatter particles) : 323 (s)
Total time for 1000 time steps: 326 (s)
Time per time step: 326 (ms)
