
Number of elements in the vectors is 268435456

GPU grid size is 1048576
Average kernel1 execution time 308575.406250 (us)
Error rate: 4.731939e-04
Average kernel2 execution time 307675.500000 (us)
Error rate: 4.731939e-04
Average kernel3 execution time 311233.187500 (us)
Error rate: 4.731939e-04

GPU grid size is 524288
Average kernel1 execution time 153010.000000 (us)
Error rate: 4.579277e-04
Average kernel2 execution time 152723.859375 (us)
Error rate: 4.579277e-04
Average kernel3 execution time 155078.656250 (us)
Error rate: 4.579277e-04

GPU grid size is 262144
Average kernel1 execution time 75654.132812 (us)
Error rate: 4.731939e-04
Average kernel2 execution time 75422.515625 (us)
Error rate: 4.273952e-04
Average kernel3 execution time 76582.406250 (us)
Error rate: 4.273952e-04

GPU grid size is 131072
Average kernel1 execution time 36834.867188 (us)
Error rate: 4.579277e-04
Average kernel2 execution time 36759.273438 (us)
Error rate: 3.662706e-04
Average kernel3 execution time 37396.113281 (us)
Error rate: 3.662706e-04

GPU grid size is 65536
Average kernel1 execution time 18313.500000 (us)
Error rate: 4.273952e-04
Average kernel2 execution time 18286.353516 (us)
Error rate: 2.440214e-04
Average kernel3 execution time 18576.357422 (us)
Error rate: 2.440214e-04

Average kernel (cublasDot) execution time 1018.351501 (us)
Error rate: 4.885198e-04
