clang++	-DOUTPUT  ./main.cpp 		  -I./util/timer/ 		  -I./util/file/ 			-c 			-o ./main.o 
clang++  -std=c++11 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a  	./kernel/kernel.cpp 			-c 			-o ./kernel/kernel.o 
clang++	 -std=c++11 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a ./util/avi/avilib.c 		  -I./util/avi 			-c 			-o ./util/avi/avilib.o 
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++	 -std=c++11 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a ./util/avi/avimod.c 		  -I./util/avi 			-c 			-o ./util/avi/avimod.o 
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++	 -std=c++11 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a ./util/file/file.c 		  -I./util/file 		  -I./util/timer 			-c 			-o ./util/file/file.o 
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++	 -std=c++11 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a ./util/timer/timer.c 		  -I./util/timer 			-c 			-o ./util/timer/timer.o 
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++	 -std=c++11 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a ./main.o 		  ./kernel/kernel.o 			./util/avi/avilib.o 			./util/avi/avimod.o 			./util/file/file.o 			./util/timer/timer.o 			-lm -o heartwall
