num_elements = 268435456
num_segments = 16777216 segment_size = 16 Throughput = 116.208618 (G/s)
num_segments = 8388608 segment_size = 32 Throughput = 121.623718 (G/s)
num_segments = 4194304 segment_size = 64 Throughput = 138.657791 (G/s)
num_segments = 2097152 segment_size = 128 Throughput = 145.690842 (G/s)
num_segments = 1048576 segment_size = 256 Throughput = 142.241226 (G/s)
num_segments = 524288 segment_size = 512 Throughput = 147.010071 (G/s)
num_segments = 262144 segment_size = 1024 Throughput = 159.864639 (G/s)
num_segments = 131072 segment_size = 2048 Throughput = 151.712448 (G/s)
num_segments = 65536 segment_size = 4096 Throughput = 152.616302 (G/s)
num_segments = 32768 segment_size = 8192 Throughput = 147.224915 (G/s)
num_segments = 16384 segment_size = 16384 Throughput = 164.150726 (G/s)
