num_elements = 6225920000
num_segments = 389120000 segment_size = 16 Throughput = 104.068382 (G/s)
num_segments = 194560000 segment_size = 32 Throughput = 113.361946 (G/s)
num_segments = 97280000 segment_size = 64 Throughput = 89.597343 (G/s)
num_segments = 48640000 segment_size = 128 Throughput = 100.556358 (G/s)
num_segments = 24320000 segment_size = 256 Throughput = 142.448700 (G/s)
num_segments = 12160000 segment_size = 512 Throughput = 127.096107 (G/s)
num_segments = 6080000 segment_size = 1024 Throughput = 130.697083 (G/s)
num_segments = 3040000 segment_size = 2048 Throughput = 158.712723 (G/s)
num_segments = 1520000 segment_size = 4096 Throughput = 159.626785 (G/s)
num_segments = 760000 segment_size = 8192 Throughput = 156.026489 (G/s)
num_segments = 380000 segment_size = 16384 Throughput = 160.639938 (G/s)
