Verified allreduce for size 0 (13.634 us per iteration)
Verified allreduce for size 32 (137.699 us per iteration)
Verified allreduce for size 256 (140.195 us per iteration)
Verified allreduce for size 1024 (142.462 us per iteration)
Verified allreduce for size 4096 (145.591 us per iteration)
Verified allreduce for size 16384 (194.196 us per iteration)
Verified allreduce for size 65536 (378.645 us per iteration)
Verified allreduce for size 262144 (1275.15 us per iteration)
Verified allreduce for size 1048576 (4314.96 us per iteration)
Verified allreduce for size 8388608 (40123.8 us per iteration)
Verified allreduce for size 67108864 (426485 us per iteration)
Verified allreduce for size 536870912 (3.59866e+06 us per iteration)
