nvc++  -Wall -I../laplace3d-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
laplace3d(int, int, int, int, float const*, float*):
     12, include "kernel.h"
          39, Loop not vectorized/parallelized: not countable
     35, #omp target teams distribute parallel for thread_limit(256)
         35, Generating "nvkernel__Z9laplace3diiiiPKfPf_F1L35_2" GPU kernel
         37, Loop parallelized across teams and threads(128), schedule(static)
reference(int, int, int, float*, float*):
     13, include "reference.h"
           9, Loop not vectorized: data dependency
main:
     58, Loop not fused: function call before adjacent loop
     60, Loop not vectorized: data dependency
     72, Generating map(alloc:h_u2[:grid3D_size]) 
         Generating map(tofrom:h_u1[:grid3D_size]) 
     79, Loop not vectorized/parallelized: contains call
     92, Loop not fused: different loop trip count
           9, Loop not vectorized: data dependency
          92, Loop not vectorized/parallelized: too deeply nested
     99, Loop not fused: function call before adjacent loop
    101, Generated vector simd code for the loop containing reductions
         Loop unrolled 4 times
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     10, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     12, include "kernel.h"
nvc++  -Wall -I../laplace3d-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
