Error threshold:  0 | Average kernel time (us): 7.5330 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 16.1100 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 23.1000 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 36.7650 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 52.5680 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 69.9110 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 100.1960 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 125.8630 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 164.0890 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 196.2790 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 223.6500 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 253.4470 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 295.6150 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 341.9730 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 393.3430 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 435.6630 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 500.6300 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 528.8340 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 586.4080 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 676.5380 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 767.1550 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 859.9010 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 946.7830 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 1170.1350 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 1309.2630 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 1431.9160 | Accepted:      29980 | Rejected:         20
PASS
