Compact matrix, cell centric, alg 1: 0.765802 msec
Compact matrix, cell centric, alg 2: 0.175878 msec
Compact matrix, cell centric, alg 3: 0.535474 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 0.87892 msec
Compact matrix, cell centric, alg 2: 0.171309 msec
Compact matrix, cell centric, alg 3: 0.664392 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 1.00188 msec
Compact matrix, cell centric, alg 2: 0.150758 msec
Compact matrix, cell centric, alg 3: 0.673586 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 1.05579 msec
Compact matrix, cell centric, alg 2: 0.580276 msec
Compact matrix, cell centric, alg 3: 2.20559 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 1.08018 msec
Compact matrix, cell centric, alg 2: 0.528596 msec
Compact matrix, cell centric, alg 3: 2.32233 msec
Checking results of compact representation... All tests passed!
Compact matrix, cell centric, alg 1: 0.913593 msec
Compact matrix, cell centric, alg 2: 0.274228 msec
Compact matrix, cell centric, alg 3: 2.32164 msec
Checking results of compact representation... All tests passed!
