
The size of each matrix element is 1 byte

Input matrix is row major and reverse along rows
Average kernel execution time: 0.128190 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 0.112138 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 0.111694 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 0.122044 (ms)

The size of each matrix element is 2 bytes

Input matrix is row major and reverse along rows
Average kernel execution time: 0.221095 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 0.210434 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 0.209922 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 0.220079 (ms)

The size of each matrix element is 4 bytes

Input matrix is row major and reverse along rows
Average kernel execution time: 0.412773 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 0.399164 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 0.396970 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 0.413391 (ms)

The size of each matrix element is 8 bytes

Input matrix is row major and reverse along rows
Average kernel execution time: 0.811927 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 0.785511 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 0.785763 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 0.847369 (ms)
