-------------------------------------
 surfelRenderTest with type float32  
-------------------------------------

f = 0
Average kernel execution time: 16.620859 (ms)
Value range [-1.922080e+00, 1.469215e+00]

f = 1
Average kernel execution time: 16.591314 (ms)
Value range [-7.731843e+00, 5.741163e+00]

f = 2
Average kernel execution time: 16.622696 (ms)
Value range [-4.625142e+00, 9.272439e+00]
-------------------------------------
 surfelRenderTest with type float64  
-------------------------------------

f = 0
Average kernel execution time: 16.595774 (ms)
Value range [-1.922080e+00, 1.469215e+00]

f = 1
Average kernel execution time: 16.571844 (ms)
Value range [-7.731843e+00, 5.741163e+00]

f = 2
Average kernel execution time: 16.616863 (ms)
Value range [-4.625142e+00, 9.272438e+00]
