Shape of input tensor: ( 1260 1260 1260 )
Average execution time of GLU kernel (split dimension = 2): 6201.053223 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 6037.323730 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 6090.483887 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 6177.353516 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 6038.674805 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 6091.368164 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 6180.871094 (us)
PASS
