hipcc  -std=c++14  -Wall -I/opt/rocm/include/hipblas -I/opt/rocm/include/hipblaslt -O3 -c main.cu -o main.o
In file included from main.cu:2:
In file included from ./helper.h:37:
In file included from /opt/rocm/include/hipblaslt/hipblaslt.h:60:
In file included from /opt/rocm/include/hipblaslt/hipblaslt-types.h:35:
In file included from /opt/rocm/include/hipblaslt/hipblaslt_float8.h:62:
/opt/rocm/include/hipblaslt/hipblaslt_hip_f8_impl.h:95:18: warning: unused variable 'y' [-Wunused-variable]
   95 |         uint32_t y, head, mantissa;
      |                  ^
main.cu:56:59: error: use of undeclared identifier 'CUDA_R_8F_E4M3'
   56 |     checkCublasStatus(hipblasLtMatrixLayoutCreate(&Adesc, CUDA_R_8F_E4M3, transa == HIPBLAS_OP_N ? m : k, transa == HIPBLAS_OP_N ? k : m, lda));
      |                                                           ^
main.cu:57:59: error: use of undeclared identifier 'CUDA_R_8F_E4M3'
   57 |     checkCublasStatus(hipblasLtMatrixLayoutCreate(&Bdesc, CUDA_R_8F_E4M3, transb == HIPBLAS_OP_N ? k : n, transb == HIPBLAS_OP_N ? n : k, ldb));
      |                                                           ^
main.cu:59:59: error: use of undeclared identifier 'CUDA_R_8F_E4M3'
   59 |     checkCublasStatus(hipblasLtMatrixLayoutCreate(&Ddesc, CUDA_R_8F_E4M3, m, n, ldc));
      |                                                           ^
1 warning and 3 errors generated when compiling for gfx90a.
failed to execute:/opt/rocm-6.2.0/lib/llvm/bin/clang++  --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a  -std=c++14 -Wall -I/opt/rocm/include/hipblas -I/opt/rocm/include/hipblaslt -O3 -c -x hip main.cu -o "main.o"
make: *** [Makefile.AMD:52: main.o] Error 1
