nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -cudalib=cublas -c saxpy.c -o saxpy.o
main:
     84, #omp parallel
         Loop not vectorized/parallelized: contains call
    104, Loop not fused: function call before adjacent loop
         Loop not vectorized: unknown
         Loop unrolled 4 times
    113, Loop not vectorized/parallelized: contains call
    144, Loop not fused: function call before adjacent loop
         Loop not vectorized: unknown
         Loop unrolled 4 times
    153, Loop not vectorized/parallelized: contains call
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -cudalib=cublas -c hsaxpy.c -o hsaxpy.o
hsaxpy:
     40, #omp parallel
         Generated vector simd code for the loop
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -cudalib=cublas -c asaxpy.c -o asaxpy.o
asaxpy:
     49, #omp target teams distribute parallel for num_teams(128)
         48, Generating map(to:a,n,x[:n]) 
             Generating map(tofrom:y[:n]) 
         49, Generating "nvkernel_asaxpy_F1L49_2" GPU kernel
         52, Loop parallelized across teams and threads(128), schedule(static)
     52, Loop not vectorized/parallelized: contains structure move
         Loop not vectorized/parallelized: not countable
     65, #omp target teams distribute parallel for num_teams(65536)
         64, Generating map(to:a,n,x[:n]) 
             Generating map(tofrom:y[:n]) 
         65, Generating "nvkernel_asaxpy_F1L65_4" GPU kernel
         68, Loop parallelized across teams and threads(128), schedule(static)
     68, Loop not vectorized/parallelized: contains structure move
         Loop not vectorized/parallelized: not countable
     81, #omp target teams distribute parallel for num_teams(32768)
         80, Generating map(to:a,m,x[:n]) 
             Generating map(tofrom:y[:n]) 
         81, Generating "nvkernel_asaxpy_F1L81_6" GPU kernel
         84, Loop parallelized across teams and threads(128), schedule(static)
     84, Loop not vectorized/parallelized: contains structure move
         Loop not vectorized/parallelized: not countable
    112, #omp target teams distribute parallel for num_teams(4096)
        111, Generating map(to:a,m,x[:n]) 
             Generating map(tofrom:y[:n]) 
        112, Generating "nvkernel_asaxpy_F1L112_8" GPU kernel
        115, Loop parallelized across teams and threads(128), schedule(static)
    115, Loop not vectorized/parallelized: contains structure move
         Loop not vectorized/parallelized: not countable
    146, #omp target teams distribute parallel for num_teams(65536) thread_limit(512)
        145, Generating map(to:a) 
             Generating map(tofrom:y[:n]) 
             Generating map(to:x[:n]) 
        146, Generating "nvkernel_asaxpy_F1L146_10" GPU kernel
        150, Loop parallelized across teams and threads(128), schedule(static)
    150, Loop not vectorized/parallelized: contains structure move
    151, Loop not vectorized/parallelized: not countable
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -cudalib=cublas -c check1ns.c -o check1ns.o
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -cudalib=cublas -c wtcalc.c -o wtcalc.o
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -cudalib=cublas saxpy.o hsaxpy.o asaxpy.o check1ns.o wtcalc.o -o main 
