Error threshold:  0 | Average kernel time (us): 638.9030 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 242.1210 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 306.6650 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 385.5850 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 520.0260 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 429.5790 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 329.7990 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 374.0910 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 438.5490 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 521.7280 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 582.9150 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 678.4910 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 782.2200 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 869.4400 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 948.7930 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 1013.6990 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 1124.3370 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 1271.4590 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 1408.7370 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 1566.6220 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 1699.4310 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 1813.2730 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 1947.4400 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 2050.2590 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 2145.3420 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 2260.6420 | Accepted:      29980 | Rejected:         20
PASS
