Error threshold:  0 | Average kernel time (us): 48.3550 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 48.0120 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 58.9600 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 74.6320 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 93.8900 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 118.9520 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 151.3970 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 181.9070 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 229.5180 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 266.8960 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 304.6030 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 348.1700 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 392.5720 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 430.4600 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 488.7420 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 542.8630 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 621.4650 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 664.6790 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 721.8990 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 821.4300 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 925.3760 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 1031.5280 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 1120.4190 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 1353.9390 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 1507.7000 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 1649.9760 | Accepted:      29980 | Rejected:         20
PASS
