shape: (4096, 4096) x (4096, 4096)
>>>>>>>>>>>>>>>>> test fp64 >>>>>>>>>>>>>>>>>
algo 160: 642.074 ms
214.054697 GFLOP/s
>>>>>>>>>>>>>>>>> test fp32 >>>>>>>>>>>>>>>>>
algo 160: 509.703 ms
269.645226 GFLOP/s
>>>>>>>>>>>>>>>>> test fp16 (compute type fp16) >>>>>>>>>>>>>>>>>
algo 160: 516.219 ms
266.241532 GFLOP/s
>>>>>>>>>>>>>>>>> test fp16 (compute type fp32) >>>>>>>>>>>>>>>>>
algo 160: 135.025 ms
1.017875 TFLOP/s
>>>>>>>>>>>>>>>>> test bfloat16 (compute type fp32) >>>>>>>>>>>>>>>>>
algo 160: 134.259 ms
1.023683 TFLOP/s
>>>>>>>>>>>>>>>>> test int8 >>>>>>>>>>>>>>>>>
algo 160: 101.207 ms
1.357993 TOP/s
>>>>>>>>>>>>>>>>> compare first ten values >>>>>>>>>>>>>>>>>
fp64: 157.66532 129.21520 104.81245 84.45706 68.14905 55.88840 47.67512 43.50921 43.39066 47.31949
fp32: 157.66554 129.21515 104.81226 84.45712 68.14897 55.88841 47.67506 43.50915 43.39058 47.31945
fp16: 157.75000 129.25000 104.81250 84.43750 68.12500 55.90625 47.75000 43.59375 43.46875 47.37500
bf16: 157.00000 129.00000 104.50000 84.00000 68.00000 55.50000 47.50000 43.25000 43.25000 47.00000
int8: 157.66533 129.21519 104.81245 84.45706 68.14905 55.88840 47.67512 43.50921 43.39066 47.31948
