./main Starting...

number of host CPUs:	72
number of devices:	1
Work took 2.472548 seconds with 1 CPU threads
PASS
Work took 0.008177 seconds with 2 CPU threads
PASS
Work took 0.005851 seconds with 4 CPU threads
PASS
Work took 0.004613 seconds with 8 CPU threads
PASS
Work took 0.004441 seconds with 16 CPU threads
PASS
Work took 0.006717 seconds with 32 CPU threads
PASS
Work took 0.013360 seconds with 1 CPU threads
PASS
Work took 0.007668 seconds with 2 CPU threads
PASS
Work took 0.004655 seconds with 4 CPU threads
PASS
Work took 0.003293 seconds with 8 CPU threads
PASS
Work took 0.002664 seconds with 16 CPU threads
PASS
Work took 0.002740 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 2.459188 seconds
