Setting random primes...
Starting benchmark...
Total kernel execution time (mr32_simple  ): 68.521198 (ms)
Total kernel execution time (mr32_efficent): 0.311933 (ms)
PASS
         |     8-bit integer   |    16-bit integer   |    24-bit integer   |    32-bit integer   
  bases  |  effcnt  |  simple  |  effcnt  |  simple  |  effcnt  |  simple  |  effcnt  |  simple  
 1 base  |    21 ns |    18 ns |    52 ns |    61 ns |    76 ns |   114 ns |   109 ns |   181 ns
 2 bases |    41 ns |    37 ns |   100 ns |   123 ns |   149 ns |   231 ns |   215 ns |   366 ns
 3 bases |    50 ns |    55 ns |   150 ns |   185 ns |   215 ns |   348 ns |   317 ns |   552 ns

Setting random odd integers...
Starting benchmark...
Total kernel execution time (mr32_simple  ): 0.666583 (ms)
Total kernel execution time (mr32_efficent): 0.196479 (ms)
PASS
         |     8-bit integer   |    16-bit integer   |    24-bit integer   |    32-bit integer   
  bases  |  effcnt  |  simple  |  effcnt  |  simple  |  effcnt  |  simple  |  effcnt  |  simple  
 1 base  |    23 ns |    20 ns |    51 ns |    59 ns |    75 ns |   110 ns |   108 ns |   177 ns
 2 bases |    31 ns |    27 ns |    62 ns |    73 ns |    85 ns |   127 ns |   118 ns |   196 ns
 3 bases |    36 ns |    34 ns |    72 ns |    87 ns |    94 ns |   143 ns |   129 ns |   214 ns

