num_elements = 6225920000
num_segments = 389120000 segment_size = 16 Throughput = 237.914017 (G/s)
num_segments = 194560000 segment_size = 32 Throughput = 247.007660 (G/s)
num_segments = 97280000 segment_size = 64 Throughput = 259.607697 (G/s)
num_segments = 48640000 segment_size = 128 Throughput = 265.466614 (G/s)
num_segments = 24320000 segment_size = 256 Throughput = 268.720215 (G/s)
num_segments = 12160000 segment_size = 512 Throughput = 270.363739 (G/s)
num_segments = 6080000 segment_size = 1024 Throughput = 270.720856 (G/s)
num_segments = 3040000 segment_size = 2048 Throughput = 270.816467 (G/s)
num_segments = 1520000 segment_size = 4096 Throughput = 270.912933 (G/s)
num_segments = 760000 segment_size = 8192 Throughput = 271.171326 (G/s)
num_segments = 380000 segment_size = 16384 Throughput = 271.975647 (G/s)
