num_elements = 6225920000
num_segments = 389120000 segment_size = 16 Throughput = 190.156189 (G/s)
num_segments = 194560000 segment_size = 32 Throughput = 216.727631 (G/s)
num_segments = 97280000 segment_size = 64 Throughput = 225.887115 (G/s)
num_segments = 48640000 segment_size = 128 Throughput = 228.653885 (G/s)
num_segments = 24320000 segment_size = 256 Throughput = 232.594482 (G/s)
num_segments = 12160000 segment_size = 512 Throughput = 233.948730 (G/s)
num_segments = 6080000 segment_size = 1024 Throughput = 233.955307 (G/s)
num_segments = 3040000 segment_size = 2048 Throughput = 234.458344 (G/s)
num_segments = 1520000 segment_size = 4096 Throughput = 234.826706 (G/s)
num_segments = 760000 segment_size = 8192 Throughput = 235.056381 (G/s)
num_segments = 380000 segment_size = 16384 Throughput = 224.599976 (G/s)
