=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.249787 (s)
kernel execution time (Add2): 0.132245 (s)
kernel execution time (Add4): 0.132306 (s)
kernel execution time (Add8): 0.137377 (s)
kernel execution time (Mul1): 0.406184 (s)
kernel execution time (Mul2): 0.222023 (s)
kernel execution time (Mul4): 0.212472 (s)
kernel execution time (Mul8): 0.221139 (s)
kernel execution time (MAdd1): 0.251491 (s)
kernel execution time (MAdd2): 0.140098 (s)
kernel execution time (MAdd4): 0.140154 (s)
kernel execution time (MAdd8): 0.134500 (s)
kernel execution time (MulMAdd1): 0.347826 (s)
kernel execution time (MulMAdd2): 0.197783 (s)
kernel execution time (MulMAdd4): 0.197305 (s)
kernel execution time (MulMAdd8): 0.189920 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.271148 (s)
kernel execution time (Add2): 0.271340 (s)
kernel execution time (Add4): 0.260618 (s)
kernel execution time (Add8): 0.261745 (s)
kernel execution time (Mul1): 0.438850 (s)
kernel execution time (Mul2): 0.419450 (s)
kernel execution time (Mul4): 0.418893 (s)
kernel execution time (Mul8): 0.419525 (s)
kernel execution time (MAdd1): 0.273359 (s)
kernel execution time (MAdd2): 0.274270 (s)
kernel execution time (MAdd4): 0.263545 (s)
kernel execution time (MAdd8): 0.263769 (s)
kernel execution time (MulMAdd1): 0.393362 (s)
kernel execution time (MulMAdd2): 0.393892 (s)
kernel execution time (MulMAdd4): 0.379751 (s)
kernel execution time (MulMAdd8): 0.378525 (s)
