=========== Data type is FP32 ==========
Initialization of input data may take a while..

Thread block size: 64
Average execution time of nll loss forward reduce 2D kernel: 662.748413 (us)
PASS

Thread block size: 128
Average execution time of nll loss forward reduce 2D kernel: 8.862000 (us)
PASS

Thread block size: 256
Average execution time of nll loss forward reduce 2D kernel: 6.600260 (us)
PASS

Thread block size: 512
Average execution time of nll loss forward reduce 2D kernel: 6.452420 (us)
PASS

Thread block size: 1024
Average execution time of nll loss forward reduce 2D kernel: 7.693040 (us)
PASS
