MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 8 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.0105929s, total time: 0.0105929
generating matrix structure...0.333639s, total time: 0.344232
         assembling FE data...1.51556s, total time: 1.8598
      imposing Dirichlet BC...0.671893s, total time: 2.53169
      imposing Dirichlet BC...0.546384s, total time: 3.07807
making matrix indices local...0s, total time: 3.07807
Starting CG solver ... 
Initial Residual = 66.7026
Iteration = 20   Residual = 0.0308755
Iteration = 40   Residual = 0.0138995
Iteration = 60   Residual = 0.00810371
Iteration = 80   Residual = 0.00481304
Iteration = 100   Residual = 0.00827335
Iteration = 120   Residual = 0.00186886
Iteration = 140   Residual = 0.00319549
Iteration = 160   Residual = 0.000905991
Iteration = 180   Residual = 0.000416109
Iteration = 200   Residual = 6.59671e-05
Final Resid Norm: 6.59671e-05
verifying solution at ~ (0.5, 0.5, 0.5) ...
solution matches analytic solution to within 0.06 or better.
