Initial allocation and deallocation
omp_target_alloc(64) takes 70.159000 us
omp_target_free(64) takes 3.310000 us

omp_target_alloc(64) takes 1.796976 us
omp_target_free(64) takes 0.194378 us
omp_target_alloc(128) takes 1.683476 us
omp_target_free(128) takes 0.191578 us
omp_target_alloc(256) takes 1.661856 us
omp_target_free(256) takes 0.191658 us
omp_target_alloc(512) takes 1.841214 us
omp_target_free(512) takes 0.214940 us
omp_target_alloc(1024) takes 1.792394 us
omp_target_free(1024) takes 0.187000 us
omp_target_alloc(2048) takes 1.747394 us
omp_target_free(2048) takes 0.193560 us
omp_target_alloc(4096) takes 1.759714 us
omp_target_free(4096) takes 0.195400 us
omp_target_alloc(8192) takes 1.947014 us
omp_target_free(8192) takes 0.215258 us
omp_target_alloc(16384) takes 1.915254 us
omp_target_free(16384) takes 0.274700 us
omp_target_alloc(32768) takes 1.872354 us
omp_target_free(32768) takes 0.277880 us
omp_target_alloc(65536) takes 2.140112 us
omp_target_free(65536) takes 0.297400 us
omp_target_alloc(131072) takes 2.790450 us
omp_target_free(131072) takes 2.990532 us
omp_target_alloc(262144) takes 5.177562 us
omp_target_free(262144) takes 8.473194 us
omp_target_alloc(524288) takes 10.278528 us
omp_target_free(524288) takes 19.727518 us
omp_target_alloc(1048576) takes 19.800736 us
omp_target_free(1048576) takes 42.416306 us
omp_target_alloc(2097152) takes 40.987172 us
omp_target_free(2097152) takes 91.716310 us
omp_target_alloc(4194304) takes 42.378566 us
omp_target_free(4194304) takes 101.582220 us
omp_target_alloc(8388608) takes 46.178754 us
omp_target_free(8388608) takes 91.566910 us
omp_target_alloc(16777216) takes 47.604812 us
omp_target_free(16777216) takes 93.990522 us
