Average 1D kernel (type = int, order = 1, clip = 1) execution time 0.000023 (s)
Average 1D kernel (type = long, order = 1, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = float, order = 1, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = double, order = 1, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = int, order = 2, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = long, order = 2, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = float, order = 2, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = double, order = 2, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = int, order = 4, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = long, order = 4, clip = 1) execution time 0.000015 (s)
Average 1D kernel (type = float, order = 4, clip = 1) execution time 0.000015 (s)
Average 1D kernel (type = double, order = 4, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = int, order = 8, clip = 1) execution time 0.000017 (s)
Average 1D kernel (type = long, order = 8, clip = 1) execution time 0.000018 (s)
Average 1D kernel (type = float, order = 8, clip = 1) execution time 0.000017 (s)
Average 1D kernel (type = double, order = 8, clip = 1) execution time 0.000017 (s)
Average 1D kernel (type = int, order = 16, clip = 1) execution time 0.000022 (s)
Average 1D kernel (type = long, order = 16, clip = 1) execution time 0.000024 (s)
Average 1D kernel (type = float, order = 16, clip = 1) execution time 0.000022 (s)
Average 1D kernel (type = double, order = 16, clip = 1) execution time 0.000022 (s)
Average 1D kernel (type = int, order = 32, clip = 1) execution time 0.000032 (s)
Average 1D kernel (type = long, order = 32, clip = 1) execution time 0.000037 (s)
Average 1D kernel (type = float, order = 32, clip = 1) execution time 0.000034 (s)
Average 1D kernel (type = double, order = 32, clip = 1) execution time 0.000032 (s)
Average 1D kernel (type = int, order = 64, clip = 1) execution time 0.000053 (s)
Average 1D kernel (type = long, order = 64, clip = 1) execution time 0.000063 (s)
Average 1D kernel (type = float, order = 64, clip = 1) execution time 0.000057 (s)
Average 1D kernel (type = double, order = 64, clip = 1) execution time 0.000053 (s)
Average 1D kernel (type = int, order = 128, clip = 1) execution time 0.000096 (s)
Average 1D kernel (type = long, order = 128, clip = 1) execution time 0.000114 (s)
Average 1D kernel (type = float, order = 128, clip = 1) execution time 0.000101 (s)
Average 1D kernel (type = double, order = 128, clip = 1) execution time 0.000093 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 1) execution time 0.000018 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 1) execution time 0.000018 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 1) execution time 0.000018 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 1) execution time 0.000021 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 1) execution time 0.000021 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 1) execution time 0.000021 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 1) execution time 0.000021 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 1) execution time 0.000026 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 1) execution time 0.000027 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 1) execution time 0.000026 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 1) execution time 0.000026 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 1) execution time 0.000035 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 1) execution time 0.000038 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 1) execution time 0.000036 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 1) execution time 0.000036 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 1) execution time 0.000055 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 1) execution time 0.000060 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 1) execution time 0.000057 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 1) execution time 0.000056 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 1) execution time 0.000094 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 1) execution time 0.000103 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 1) execution time 0.000097 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 1) execution time 0.000095 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 1) execution time 0.000173 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 1) execution time 0.000191 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 1) execution time 0.000179 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 1) execution time 0.000174 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 0) execution time 0.000018 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 0) execution time 0.000018 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 0) execution time 0.000018 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 0) execution time 0.000018 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 0) execution time 0.000022 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 0) execution time 0.000023 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 0) execution time 0.000023 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 0) execution time 0.000023 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 0) execution time 0.000029 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 0) execution time 0.000031 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 0) execution time 0.000029 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 0) execution time 0.000030 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 0) execution time 0.000042 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 0) execution time 0.000045 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 0) execution time 0.000043 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 0) execution time 0.000045 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 0) execution time 0.000069 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 0) execution time 0.000075 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 0) execution time 0.000070 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 0) execution time 0.000073 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 0) execution time 0.000121 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 0) execution time 0.000132 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 0) execution time 0.000123 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 0) execution time 0.000131 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 0) execution time 0.000225 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 0) execution time 0.000248 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 0) execution time 0.000240 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 0) execution time 0.000244 (s)

-----------------------------------------------
Total kernel execution time: 0.000000 (s)
-----------------------------------------------
