
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 405 msec
Model time = 00:10:00,   elapsed: 443 msec
Model time = 00:20:00,   elapsed: 490 msec
Model time = 00:30:00,   elapsed: 548 msec
Model time = 00:40:00,   elapsed: 613 msec
Model time = 00:50:00,   elapsed: 689 msec
Model time = 01:00:00,   elapsed: 779 msec
Model time = 01:10:00,   elapsed: 882 msec
Model time = 01:20:00,   elapsed: 1000 msec
Model time = 01:30:00,   elapsed: 1131 msec
Model time = 01:40:00,   elapsed: 1276 msec
Model time = 01:50:00,   elapsed: 1445 msec
Model time = 02:00:00,   elapsed: 1623 msec
