Average 1D kernel (type = int, order = 1, clip = 1) execution time 0.000031 (s)
Average 1D kernel (type = long, order = 1, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = float, order = 1, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = double, order = 1, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = int, order = 2, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = long, order = 2, clip = 1) execution time 0.000006 (s)
Average 1D kernel (type = float, order = 2, clip = 1) execution time 0.000006 (s)
Average 1D kernel (type = double, order = 2, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = int, order = 4, clip = 1) execution time 0.000006 (s)
Average 1D kernel (type = long, order = 4, clip = 1) execution time 0.000007 (s)
Average 1D kernel (type = float, order = 4, clip = 1) execution time 0.000006 (s)
Average 1D kernel (type = double, order = 4, clip = 1) execution time 0.000006 (s)
Average 1D kernel (type = int, order = 8, clip = 1) execution time 0.000009 (s)
Average 1D kernel (type = long, order = 8, clip = 1) execution time 0.000010 (s)
Average 1D kernel (type = float, order = 8, clip = 1) execution time 0.000009 (s)
Average 1D kernel (type = double, order = 8, clip = 1) execution time 0.000009 (s)
Average 1D kernel (type = int, order = 16, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = long, order = 16, clip = 1) execution time 0.000015 (s)
Average 1D kernel (type = float, order = 16, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = double, order = 16, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = int, order = 32, clip = 1) execution time 0.000023 (s)
Average 1D kernel (type = long, order = 32, clip = 1) execution time 0.000027 (s)
Average 1D kernel (type = float, order = 32, clip = 1) execution time 0.000023 (s)
Average 1D kernel (type = double, order = 32, clip = 1) execution time 0.000023 (s)
Average 1D kernel (type = int, order = 64, clip = 1) execution time 0.000042 (s)
Average 1D kernel (type = long, order = 64, clip = 1) execution time 0.000051 (s)
Average 1D kernel (type = float, order = 64, clip = 1) execution time 0.000042 (s)
Average 1D kernel (type = double, order = 64, clip = 1) execution time 0.000042 (s)
Average 1D kernel (type = int, order = 128, clip = 1) execution time 0.000080 (s)
Average 1D kernel (type = long, order = 128, clip = 1) execution time 0.000098 (s)
Average 1D kernel (type = float, order = 128, clip = 1) execution time 0.000080 (s)
Average 1D kernel (type = double, order = 128, clip = 1) execution time 0.000081 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 1) execution time 0.000005 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 1) execution time 0.000005 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 1) execution time 0.000007 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 1) execution time 0.000007 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 1) execution time 0.000007 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 1) execution time 0.000007 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 1) execution time 0.000010 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 1) execution time 0.000010 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 1) execution time 0.000010 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 1) execution time 0.000010 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 1) execution time 0.000015 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 1) execution time 0.000015 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 1) execution time 0.000026 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 1) execution time 0.000029 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 1) execution time 0.000026 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 1) execution time 0.000028 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 1) execution time 0.000049 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 1) execution time 0.000055 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 1) execution time 0.000049 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 1) execution time 0.000053 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 1) execution time 0.000093 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 1) execution time 0.000107 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 1) execution time 0.000093 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 1) execution time 0.000102 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 0) execution time 0.000005 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 0) execution time 0.000005 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 0) execution time 0.000005 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 0) execution time 0.000005 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 0) execution time 0.000006 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 0) execution time 0.000006 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 0) execution time 0.000006 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 0) execution time 0.000006 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 0) execution time 0.000007 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 0) execution time 0.000007 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 0) execution time 0.000007 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 0) execution time 0.000007 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 0) execution time 0.000010 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 0) execution time 0.000011 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 0) execution time 0.000010 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 0) execution time 0.000010 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 0) execution time 0.000015 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 0) execution time 0.000017 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 0) execution time 0.000015 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 0) execution time 0.000027 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 0) execution time 0.000031 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 0) execution time 0.000027 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 0) execution time 0.000028 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 0) execution time 0.000050 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 0) execution time 0.000058 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 0) execution time 0.000050 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 0) execution time 0.000052 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 0) execution time 0.000096 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 0) execution time 0.000111 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 0) execution time 0.000096 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 0) execution time 0.000101 (s)

-----------------------------------------------
Total kernel execution time: 0.258704 (s)
-----------------------------------------------
