./main Starting...

Using CTA of size 256 for Sweep

  Num_systems = 8388560, system_size = 128

----- CPU  solvers -----
  CPU Time =    8.69412 s
  Throughput =  964.8541 systems/sec

----- optimized GPU solvers -----

 pcr_small_systems_kernel
  looping 100 times..
Tridiagonal-pcrsmall-base, Throughput = 128548.0312 Systems/s, Time = 0.06526 s, Size = 8388560 Systems
  err = 492075.4135

 pcr_branch_free_kernel
  looping 100 times..
Tridiagonal-pcrsmall-optimized, Throughput = 146505.4341 Systems/s, Time = 0.05726 s, Size = 8388560 Systems
  err = 492075.4135

 cyclic_small_systems_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-base, Throughput = 84659.5490 Systems/s, Time = 0.09909 s, Size = 8388560 Systems
  err = 492075.5327

 cyclic_branch_free_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-optimized, Throughput = 94282.7222 Systems/s, Time = 0.08897 s, Size = 8388560 Systems
  err = 492075.5327

sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-noreorder, Throughput = 7098.6338 Systems/s, Time = 1.18171 s, Size = 8388560 Systems
  err = 0.9266

sweep_data_reorder_kernel
sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-reorder, Throughput = 47766.0600 Systems/s, Time = 0.17562 s, Size = 8388560 Systems
  err = 0.9266

