clang++  -DUNIX -DBENCH_ITERATIONS=100 -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c main.cpp -o main.o
In file included from main.cpp:37:
./test_gen_result_check.h:216:9: warning: variable 'mean' set but not used [-Wunused-but-set-variable]
  216 |   float mean = 0.0f; //mean error
      |         ^
1 warning generated.
In file included from main.cpp:37:
./test_gen_result_check.h:216:9: warning: variable 'mean' set but not used [-Wunused-but-set-variable]
  216 |   float mean = 0.0f; //mean error
      |         ^
1 warning generated.
clang++  -DUNIX -DBENCH_ITERATIONS=100 -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c shrUtils.cpp -o shrUtils.o
shrUtils.cpp:374:37: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  374 |               szNumWritten = printf(sFormatSpec.c_str());                             // console 
      |                                     ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:374:37: note: treat the string as an argument to avoid this
  374 |               szNumWritten = printf(sFormatSpec.c_str());                             // console 
      |                                     ^
      |                                     "%s", 
shrUtils.cpp:378:53: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  378 |               szNumWritten = fprintf (pFileStream0, sFormatSpec.c_str());             // sample log file
      |                                                     ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:378:53: note: treat the string as an argument to avoid this
  378 |               szNumWritten = fprintf (pFileStream0, sFormatSpec.c_str());             // sample log file
      |                                                     ^
      |                                                     "%s", 
shrUtils.cpp:381:55: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  381 |                 szNumWritten  = fprintf(pFileStream1, sFormatSpec.c_str());         // master log file
      |                                                       ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:381:55: note: treat the string as an argument to avoid this
  381 |                 szNumWritten  = fprintf(pFileStream1, sFormatSpec.c_str());         // master log file
      |                                                       ^
      |                                                       "%s", 
shrUtils.cpp:176:10: warning: variable 'szNumWritten' set but not used [-Wunused-but-set-variable]
  176 |   size_t szNumWritten = 0;
      |          ^
shrUtils.cpp:1547:8: warning: variable 'result' set but not used [-Wunused-but-set-variable]
 1547 |   bool result = true;
      |        ^
shrUtils.cpp:1589:8: warning: variable 'result' set but not used [-Wunused-but-set-variable]
 1589 |   bool result = true;
      |        ^
6 warnings generated.
shrUtils.cpp:374:37: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  374 |               szNumWritten = printf(sFormatSpec.c_str());                             // console 
      |                                     ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:374:37: note: treat the string as an argument to avoid this
  374 |               szNumWritten = printf(sFormatSpec.c_str());                             // console 
      |                                     ^
      |                                     "%s", 
shrUtils.cpp:176:10: warning: variable 'szNumWritten' set but not used [-Wunused-but-set-variable]
  176 |   size_t szNumWritten = 0;
      |          ^
shrUtils.cpp:1547:8: warning: variable 'result' set but not used [-Wunused-but-set-variable]
 1547 |   bool result = true;
      |        ^
shrUtils.cpp:1589:8: warning: variable 'result' set but not used [-Wunused-but-set-variable]
 1589 |   bool result = true;
      |        ^
4 warnings generated.
clang++  -DUNIX -DBENCH_ITERATIONS=100 -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c cmd_arg_reader.cpp -o cmd_arg_reader.o
clang++  -DUNIX -DBENCH_ITERATIONS=100 -std=c++17 -Wall -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a main.o shrUtils.o cmd_arg_reader.o -o main 
