[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.248401 ms / Copy throughput: 187.462752 GB/s.
	TEST OK
uchar4_misaligned...
Avg. time: 0.084117 ms / Copy throughput: 553.589289 GB/s.
	TEST OK
uchar4_aligned...
Avg. time: 0.084084 ms / Copy throughput: 553.800496 GB/s.
	TEST OK
ushort_misaligned...
Avg. time: 0.130430 ms / Copy throughput: 357.019457 GB/s.
	TEST OK
uint_aligned...
Avg. time: 0.083979 ms / Copy throughput: 554.497458 GB/s.
	TEST OK
uint2_misaligned...
Avg. time: 0.075086 ms / Copy throughput: 620.167959 GB/s.
	TEST OK
uint2_aligned...
Avg. time: 0.074880 ms / Copy throughput: 621.876888 GB/s.
	TEST OK
uint3_misaligned...
Avg. time: 0.080658 ms / Copy throughput: 577.323652 GB/s.
	TEST OK
uint3_aligned...
Avg. time: 0.074539 ms / Copy throughput: 624.721481 GB/s.
	TEST OK
uint4_misaligned...
Avg. time: 0.074445 ms / Copy throughput: 625.505683 GB/s.
	TEST OK
uint4_aligned...
Avg. time: 0.074381 ms / Copy throughput: 626.047077 GB/s.
	TEST OK
uint8_misaligned...
Avg. time: 0.082550 ms / Copy throughput: 564.091289 GB/s.
	TEST OK
uint8_aligned...
Avg. time: 0.082535 ms / Copy throughput: 564.199823 GB/s.
	TEST OK

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
