-------------------------------------
 surfelRenderTest with type float32  
-------------------------------------

f = 0
Average kernel execution time: 26926.750000 (ms)
Value range [-2.527217e+00, 1.066279e-01]

f = 1
Average kernel execution time: 26930.287109 (ms)
Value range [-1.016512e+01, 4.231117e-01]

f = 2
Average kernel execution time: 26932.371094 (ms)
Value range [-6.055358e+00, 7.551798e-01]
-------------------------------------
 surfelRenderTest with type float64  
-------------------------------------

f = 0
Average kernel execution time: 45196.582031 (ms)
Value range [-2.527217e+00, 1.066279e-01]

f = 1
Average kernel execution time: 45204.308594 (ms)
Value range [-1.016513e+01, 4.231117e-01]

f = 2
Average kernel execution time: 45195.375000 (ms)
Value range [-6.055358e+00, 7.551798e-01]
