
Run 0
Percentage of unique elements: 62.4 %
Average offload time: 2.114770 (s)
Average execution time of memory allocation : 59329.164062 (us)
Average execution time of memory deallocation : 491.391022 (us)
Average execution time of data copy : 1245677.000000 (us)
Average execution time of Thrust sequence : 19791.271484 (us)
Average execution time of Thrust sort-by-key : 252949.921875 (us)
Average execution time of Thrust unique-by-key : 24485.996094 (us)
Average execution time of remap kernel: 511626.312500 (us)
Checksum: -714120823 672776702

Run 1
Percentage of unique elements: 62.4 %
Average offload time: 2.060097 (s)
Average execution time of memory allocation : 20352.341797 (us)
Average execution time of memory deallocation : 495.002930 (us)
Average execution time of data copy : 1235594.375000 (us)
Average execution time of Thrust sequence : 20842.289062 (us)
Average execution time of Thrust sort-by-key : 254858.843750 (us)
Average execution time of Thrust unique-by-key : 22358.880859 (us)
Average execution time of remap kernel: 505232.312500 (us)
Checksum: -714120823 672776702
