
FP64 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 10913.739258 (us)
Average execution time of WarpRangeAtomicOnGlobalMem: 42110.855469 (us)
Average execution time of SingleRangeAtomicOnGlobalMem: 119217.445312 (us)
Average execution time of BlockRangeAtomicOnSharedMem: 233.805130 (us)
Average execution time of WarpRangeAtomicOnSharedMem: 317.121490 (us)
Average execution time of SingleRangeAtomicOnSharedMem: 221.523895 (us)

INT32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 9550.106445 (us)
Average execution time of WarpRangeAtomicOnGlobalMem: 29947.900391 (us)
Average execution time of SingleRangeAtomicOnGlobalMem: 31854.916016 (us)
Average execution time of BlockRangeAtomicOnSharedMem: 140.724045 (us)
Average execution time of WarpRangeAtomicOnSharedMem: 137.974548 (us)
Average execution time of SingleRangeAtomicOnSharedMem: 139.783203 (us)

FP32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 12699.901367 (us)
Average execution time of WarpRangeAtomicOnGlobalMem: 46989.109375 (us)
Average execution time of SingleRangeAtomicOnGlobalMem: 54024.457031 (us)
Average execution time of BlockRangeAtomicOnSharedMem: 137.092682 (us)
Average execution time of WarpRangeAtomicOnSharedMem: 208.474823 (us)
Average execution time of SingleRangeAtomicOnSharedMem: 135.338898 (us)
