Average 1D kernel (type = int, order = 1, clip = 1) execution time 0.000016 (s)
Average 1D kernel (type = long, order = 1, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = float, order = 1, clip = 1) execution time 0.000009 (s)
Average 1D kernel (type = double, order = 1, clip = 1) execution time 0.000010 (s)
Average 1D kernel (type = int, order = 2, clip = 1) execution time 0.000012 (s)
Average 1D kernel (type = long, order = 2, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = float, order = 2, clip = 1) execution time 0.000012 (s)
Average 1D kernel (type = double, order = 2, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = int, order = 4, clip = 1) execution time 0.000017 (s)
Average 1D kernel (type = long, order = 4, clip = 1) execution time 0.000021 (s)
Average 1D kernel (type = float, order = 4, clip = 1) execution time 0.000017 (s)
Average 1D kernel (type = double, order = 4, clip = 1) execution time 0.000021 (s)
Average 1D kernel (type = int, order = 8, clip = 1) execution time 0.000026 (s)
Average 1D kernel (type = long, order = 8, clip = 1) execution time 0.000034 (s)
Average 1D kernel (type = float, order = 8, clip = 1) execution time 0.000027 (s)
Average 1D kernel (type = double, order = 8, clip = 1) execution time 0.000036 (s)
Average 1D kernel (type = int, order = 16, clip = 1) execution time 0.000044 (s)
Average 1D kernel (type = long, order = 16, clip = 1) execution time 0.000062 (s)
Average 1D kernel (type = float, order = 16, clip = 1) execution time 0.000044 (s)
Average 1D kernel (type = double, order = 16, clip = 1) execution time 0.000064 (s)
Average 1D kernel (type = int, order = 32, clip = 1) execution time 0.000081 (s)
Average 1D kernel (type = long, order = 32, clip = 1) execution time 0.000116 (s)
Average 1D kernel (type = float, order = 32, clip = 1) execution time 0.000081 (s)
Average 1D kernel (type = double, order = 32, clip = 1) execution time 0.000118 (s)
Average 1D kernel (type = int, order = 64, clip = 1) execution time 0.000155 (s)
Average 1D kernel (type = long, order = 64, clip = 1) execution time 0.000225 (s)
Average 1D kernel (type = float, order = 64, clip = 1) execution time 0.000155 (s)
Average 1D kernel (type = double, order = 64, clip = 1) execution time 0.000226 (s)
Average 1D kernel (type = int, order = 128, clip = 1) execution time 0.000303 (s)
Average 1D kernel (type = long, order = 128, clip = 1) execution time 0.000461 (s)
Average 1D kernel (type = float, order = 128, clip = 1) execution time 0.000303 (s)
Average 1D kernel (type = double, order = 128, clip = 1) execution time 0.000461 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 1) execution time 0.000009 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 1) execution time 0.000012 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 1) execution time 0.000009 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 1) execution time 0.000012 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 1) execution time 0.000011 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 1) execution time 0.000011 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 1) execution time 0.000028 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 1) execution time 0.000026 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 1) execution time 0.000028 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 1) execution time 0.000046 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 1) execution time 0.000028 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 1) execution time 0.000046 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 1) execution time 0.000051 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 1) execution time 0.000100 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 1) execution time 0.000051 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 1) execution time 0.000101 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 1) execution time 0.000141 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 1) execution time 0.000207 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 1) execution time 0.000141 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 1) execution time 0.000206 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 1) execution time 0.000292 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 1) execution time 0.000410 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 1) execution time 0.000293 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 1) execution time 0.000410 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 1) execution time 0.000590 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 1) execution time 0.000810 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 1) execution time 0.000589 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 1) execution time 0.000845 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 0) execution time 0.000009 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 0) execution time 0.000011 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 0) execution time 0.000009 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 0) execution time 0.000011 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 0) execution time 0.000011 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 0) execution time 0.000015 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 0) execution time 0.000011 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 0) execution time 0.000015 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 0) execution time 0.000017 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 0) execution time 0.000024 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 0) execution time 0.000017 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 0) execution time 0.000022 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 0) execution time 0.000028 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 0) execution time 0.000037 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 0) execution time 0.000028 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 0) execution time 0.000039 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 0) execution time 0.000052 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 0) execution time 0.000074 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 0) execution time 0.000052 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 0) execution time 0.000076 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 0) execution time 0.000098 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 0) execution time 0.000150 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 0) execution time 0.000098 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 0) execution time 0.000150 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 0) execution time 0.000191 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 0) execution time 0.000292 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 0) execution time 0.000191 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 0) execution time 0.000292 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 0) execution time 0.000376 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 0) execution time 0.000561 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 0) execution time 0.000376 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 0) execution time 0.000562 (s)

-----------------------------------------------
Total kernel execution time: 1.265983 (s)
-----------------------------------------------
