hipcc  -std=c++14 -Wall -I../lr-cuda -O3 -c ../lr-cuda/main.cu -o main.o
../lr-cuda/main.cu:42:21: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
   42 |   params.filename = TEMP_FILENAME;
      |                     ^
../lr-cuda/linear.h:12:23: note: expanded from macro 'TEMP_FILENAME'
   12 | #define TEMP_FILENAME "assets/temperature.txt"
      |                       ^
1 warning generated when compiling for gfx90a.
../lr-cuda/main.cu:42:21: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
   42 |   params.filename = TEMP_FILENAME;
      |                     ^
../lr-cuda/linear.h:12:23: note: expanded from macro 'TEMP_FILENAME'
   12 | #define TEMP_FILENAME "assets/temperature.txt"
      |                       ^
1 warning generated when compiling for host.
hipcc  -std=c++14 -Wall -I../lr-cuda -O3 -c ../lr-cuda/linear_iter.cu -o linear_iter.o
hipcc  -std=c++14 -Wall -I../lr-cuda -O3 -c linear_par.cu -o linear_par.o
hipcc  -std=c++14 -Wall -I../lr-cuda -O3 main.o linear_iter.o linear_par.o -o main 
