
Number of elements in the vectors is 268435456

GPU grid size is 1048576
Average kernel1 execution time 1572.475708 (us)
Error rate: 4.731939e-04
Average kernel2 execution time 1562.488037 (us)
Error rate: 4.731939e-04
Average kernel3 execution time 1552.934570 (us)
Error rate: 4.731939e-04

GPU grid size is 524288
Average kernel1 execution time 875.386963 (us)
Error rate: 4.579277e-04
Average kernel2 execution time 884.972717 (us)
Error rate: 4.579277e-04
Average kernel3 execution time 899.221069 (us)
Error rate: 4.579277e-04

GPU grid size is 262144
Average kernel1 execution time 707.374268 (us)
Error rate: 4.731939e-04
Average kernel2 execution time 717.779907 (us)
Error rate: 4.273952e-04
Average kernel3 execution time 728.094055 (us)
Error rate: 4.273952e-04

GPU grid size is 131072
Average kernel1 execution time 723.041687 (us)
Error rate: 4.579277e-04
Average kernel2 execution time 720.190613 (us)
Error rate: 3.662706e-04
Average kernel3 execution time 712.031982 (us)
Error rate: 3.662706e-04

GPU grid size is 65536
Average kernel1 execution time 744.820618 (us)
Error rate: 4.273952e-04
Average kernel2 execution time 713.484192 (us)
Error rate: 2.440214e-04
Average kernel3 execution time 735.548096 (us)
Error rate: 2.440214e-04

Average kernel (hipblasDot) execution time 1028.529175 (us)
Error rate: 4.885198e-04
