
Number of elements in the vectors is 268435456

GPU grid size is 1048576
Average kernel1 execution time 1571.164795 (us)
Error rate: 4.731939e-04
Average kernel2 execution time 1561.973877 (us)
Error rate: 4.731939e-04
Average kernel3 execution time 1552.663574 (us)
Error rate: 4.731939e-04

GPU grid size is 524288
Average kernel1 execution time 875.147400 (us)
Error rate: 4.579277e-04
Average kernel2 execution time 885.903137 (us)
Error rate: 4.579277e-04
Average kernel3 execution time 898.952087 (us)
Error rate: 4.579277e-04

GPU grid size is 262144
Average kernel1 execution time 706.412109 (us)
Error rate: 4.731939e-04
Average kernel2 execution time 717.467773 (us)
Error rate: 4.273952e-04
Average kernel3 execution time 740.386414 (us)
Error rate: 4.273952e-04

GPU grid size is 131072
Average kernel1 execution time 726.516113 (us)
Error rate: 4.579277e-04
Average kernel2 execution time 728.642883 (us)
Error rate: 3.662706e-04
Average kernel3 execution time 703.115295 (us)
Error rate: 3.662706e-04

GPU grid size is 65536
Average kernel1 execution time 737.799500 (us)
Error rate: 4.273952e-04
Average kernel2 execution time 734.628967 (us)
Error rate: 2.440214e-04
Average kernel3 execution time 729.495361 (us)
Error rate: 2.440214e-04

Average kernel (hipblasDot) execution time 1028.449585 (us)
Error rate: 4.885198e-04
