Device offload time: 613 ms
Device offload time: 244 ms
Device offload time: 190 ms
Device offload time: 190 ms
Device offload time: 198 ms
Device offload time: 193 ms
Device offload time: 197 ms
Device offload time: 193 ms
Device offload time: 197 ms
Device offload time: 192 ms
Device offload time: 199 ms
Device offload time: 190 ms
Device offload time: 198 ms
Device offload time: 195 ms
Device offload time: 199 ms
Device offload time: 182 ms
Device offload time: 198 ms
Device offload time: 184 ms
Device offload time: 184 ms
Device offload time: 190 ms
Average kernel time: 88.0011 ms
Processing complete.
