Device offload time: 630 ms
Device offload time: 244 ms
Device offload time: 188 ms
Device offload time: 193 ms
Device offload time: 200 ms
Device offload time: 192 ms
Device offload time: 189 ms
Device offload time: 184 ms
Device offload time: 197 ms
Device offload time: 194 ms
Device offload time: 201 ms
Device offload time: 194 ms
Device offload time: 198 ms
Device offload time: 183 ms
Device offload time: 199 ms
Device offload time: 193 ms
Device offload time: 189 ms
Device offload time: 198 ms
Device offload time: 197 ms
Device offload time: 186 ms
Average kernel time: 87.3701 ms
Processing complete.
