Number of non-zero elements: 16777216
Number of rows in a square matrix: 10240
Sparsity: 84.000000%

Thread block size: 32
Average dense, sparse, and vector sparse kernel execution time (ms): 7.143390 2.697390 0.195159
Error rate: 0.000000 0.000000 0.051960

Thread block size: 64
Average dense, sparse, and vector sparse kernel execution time (ms): 3.812465 1.834298 0.195179
Error rate: 0.000000 0.000000 0.051960

Thread block size: 128
Average dense, sparse, and vector sparse kernel execution time (ms): 3.753504 1.219380 0.195069
Error rate: 0.000000 0.000000 0.051960

Thread block size: 256
Average dense, sparse, and vector sparse kernel execution time (ms): 5.169635 1.765325 0.193372
Error rate: 0.000000 0.000000 0.051960

Thread block size: 512
Average dense, sparse, and vector sparse kernel execution time (ms): 12.327448 3.664475 0.197356
Error rate: 0.000000 0.000000 0.051960

Thread block size: 1024
Average dense, sparse, and vector sparse kernel execution time (ms): 26.546451 8.338578 0.198920
Error rate: 0.000000 0.000000 0.051960
