Verified allreduce for size 0 (18.2721 us per iteration)
Verified allreduce for size 32 (58.1488 us per iteration)
Verified allreduce for size 256 (65.0473 us per iteration)
Verified allreduce for size 1024 (69.6148 us per iteration)
Verified allreduce for size 4096 (1944.03 us per iteration)
Verified allreduce for size 16384 (1974.99 us per iteration)
Verified allreduce for size 65536 (2084.42 us per iteration)
Verified allreduce for size 262144 (4499.47 us per iteration)
Verified allreduce for size 1048576 (6785.56 us per iteration)
Verified allreduce for size 8388608 (14796.8 us per iteration)
Verified allreduce for size 67108864 (73977.6 us per iteration)
Verified allreduce for size 536870912 (403253 us per iteration)
