CC        = hipcc
OPTIMIZE  = yes
DEBUG     = no
ARCH      = sm_90
PROFILE   = yes
LAUNCHER = bash -c


# Standard flags
CFLAGS := $(EXTRA_CFLAGS) -std=c++14  -Wall 

# Linker flags
LDFLAGS = -lm

ifeq ($(PROFILE),yes)
  CFLAGS += -DPROFILE_TMP
endif

# Enable checksum and output file
ifeq ($(DEBUG),yes)
  CFLAGS += -g 
endif

# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

SRC = streamcluster.cu
EXE = streamcluster

$(EXE):$(SRC) kernel.h streamcluster.h  streamcluster_cl.h
	$(CC) $(CFLAGS) $(SRC) -o $(EXE) $(LDFLAGS)	

include ../include/streamcluster-AMD

run: $(EXE)
	$(LAUNCHER) "$(COMMAND)"

run_mem: $(EXE)
	../scripts/rocm-smi.sh > log.mem &
	$(LAUNCHER) "$(COMMAND)"
	pkill rocm-smi.sh
	../scripts/rocm-m.sh

clean: 
	rm -f $(EXE) output.txt result*

