Detecting cells in frame 0
Kernel execution time (GICOV): 0.000880 (s)
Kernel execution time (dilated): 0.000248 (s)
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.36320 seconds
   GICOV dilation: 0.00038 seconds
            Total: 0.37223 seconds

Tracking cells across 100 frames
Processing frame 1 / 100
Kernel execution time (IMGVF): 0.002707 (s)
Processing frame 2 / 100
Kernel execution time (IMGVF): 0.002450 (s)
Processing frame 3 / 100
Kernel execution time (IMGVF): 0.002332 (s)
Processing frame 4 / 100
Kernel execution time (IMGVF): 0.002458 (s)
Processing frame 5 / 100
Kernel execution time (IMGVF): 0.002352 (s)
Processing frame 6 / 100
Kernel execution time (IMGVF): 0.002349 (s)
Processing frame 7 / 100
Kernel execution time (IMGVF): 0.002446 (s)
Processing frame 8 / 100
Kernel execution time (IMGVF): 0.002318 (s)
Processing frame 9 / 100
Kernel execution time (IMGVF): 0.002351 (s)
Processing frame 10 / 100
Kernel execution time (IMGVF): 0.002436 (s)
Processing frame 11 / 100
Kernel execution time (IMGVF): 0.002225 (s)
Processing frame 12 / 100
Kernel execution time (IMGVF): 0.002322 (s)
Processing frame 13 / 100
Kernel execution time (IMGVF): 0.002308 (s)
Processing frame 14 / 100
Kernel execution time (IMGVF): 0.002137 (s)
Processing frame 15 / 100
Kernel execution time (IMGVF): 0.002301 (s)
Processing frame 16 / 100
Kernel execution time (IMGVF): 0.002199 (s)
Processing frame 17 / 100
Kernel execution time (IMGVF): 0.002058 (s)
Processing frame 18 / 100
Kernel execution time (IMGVF): 0.002181 (s)
Processing frame 19 / 100
Kernel execution time (IMGVF): 0.002198 (s)
Processing frame 20 / 100
Kernel execution time (IMGVF): 0.002334 (s)
Processing frame 21 / 100
Kernel execution time (IMGVF): 0.002352 (s)
Processing frame 22 / 100
Kernel execution time (IMGVF): 0.002363 (s)
Processing frame 23 / 100
Kernel execution time (IMGVF): 0.002420 (s)
Processing frame 24 / 100
Kernel execution time (IMGVF): 0.002368 (s)
Processing frame 25 / 100
Kernel execution time (IMGVF): 0.002319 (s)
Processing frame 26 / 100
Kernel execution time (IMGVF): 0.002389 (s)
Processing frame 27 / 100
Kernel execution time (IMGVF): 0.002331 (s)
Processing frame 28 / 100
Kernel execution time (IMGVF): 0.002327 (s)
Processing frame 29 / 100
Kernel execution time (IMGVF): 0.002343 (s)
Processing frame 30 / 100
Kernel execution time (IMGVF): 0.002311 (s)
Processing frame 31 / 100
Kernel execution time (IMGVF): 0.002432 (s)
Processing frame 32 / 100
Kernel execution time (IMGVF): 0.002235 (s)
Processing frame 33 / 100
Kernel execution time (IMGVF): 0.002270 (s)
Processing frame 34 / 100
Kernel execution time (IMGVF): 0.002226 (s)
Processing frame 35 / 100
Kernel execution time (IMGVF): 0.002479 (s)
Processing frame 36 / 100
Kernel execution time (IMGVF): 0.002248 (s)
Processing frame 37 / 100
Kernel execution time (IMGVF): 0.002073 (s)
Processing frame 38 / 100
Kernel execution time (IMGVF): 0.002177 (s)
Processing frame 39 / 100
Kernel execution time (IMGVF): 0.002178 (s)
Processing frame 40 / 100
Kernel execution time (IMGVF): 0.002314 (s)
Processing frame 41 / 100
Kernel execution time (IMGVF): 0.002457 (s)
Processing frame 42 / 100
Kernel execution time (IMGVF): 0.002426 (s)
Processing frame 43 / 100
Kernel execution time (IMGVF): 0.002438 (s)
Processing frame 44 / 100
Kernel execution time (IMGVF): 0.002458 (s)
Processing frame 45 / 100
Kernel execution time (IMGVF): 0.002453 (s)
Processing frame 46 / 100
Kernel execution time (IMGVF): 0.002331 (s)
Processing frame 47 / 100
Kernel execution time (IMGVF): 0.002410 (s)
Processing frame 48 / 100
Kernel execution time (IMGVF): 0.002452 (s)
Processing frame 49 / 100
Kernel execution time (IMGVF): 0.002412 (s)
Processing frame 50 / 100
Kernel execution time (IMGVF): 0.002398 (s)
Processing frame 51 / 100
Kernel execution time (IMGVF): 0.002369 (s)
Processing frame 52 / 100
Kernel execution time (IMGVF): 0.002440 (s)
Processing frame 53 / 100
Kernel execution time (IMGVF): 0.002346 (s)
Processing frame 54 / 100
Kernel execution time (IMGVF): 0.002377 (s)
Processing frame 55 / 100
Kernel execution time (IMGVF): 0.002257 (s)
Processing frame 56 / 100
Kernel execution time (IMGVF): 0.002529 (s)
Processing frame 57 / 100
Kernel execution time (IMGVF): 0.002464 (s)
Processing frame 58 / 100
Kernel execution time (IMGVF): 0.002185 (s)
Processing frame 59 / 100
Kernel execution time (IMGVF): 0.002446 (s)
Processing frame 60 / 100
Kernel execution time (IMGVF): 0.002586 (s)
Processing frame 61 / 100
Kernel execution time (IMGVF): 0.002278 (s)
Processing frame 62 / 100
Kernel execution time (IMGVF): 0.002276 (s)
Processing frame 63 / 100
Kernel execution time (IMGVF): 0.002456 (s)
Processing frame 64 / 100
Kernel execution time (IMGVF): 0.002401 (s)
Processing frame 65 / 100
Kernel execution time (IMGVF): 0.002415 (s)
Processing frame 66 / 100
Kernel execution time (IMGVF): 0.002410 (s)
Processing frame 67 / 100
Kernel execution time (IMGVF): 0.002384 (s)
Processing frame 68 / 100
Kernel execution time (IMGVF): 0.002413 (s)
Processing frame 69 / 100
Kernel execution time (IMGVF): 0.002345 (s)
Processing frame 70 / 100
Kernel execution time (IMGVF): 0.002364 (s)
Processing frame 71 / 100
Kernel execution time (IMGVF): 0.002438 (s)
Processing frame 72 / 100
Kernel execution time (IMGVF): 0.002380 (s)
Processing frame 73 / 100
Kernel execution time (IMGVF): 0.002401 (s)
Processing frame 74 / 100
Kernel execution time (IMGVF): 0.002305 (s)
Processing frame 75 / 100
Kernel execution time (IMGVF): 0.002410 (s)
Processing frame 76 / 100
Kernel execution time (IMGVF): 0.002288 (s)
Processing frame 77 / 100
Kernel execution time (IMGVF): 0.002488 (s)
Processing frame 78 / 100
Kernel execution time (IMGVF): 0.002412 (s)
Processing frame 79 / 100
Kernel execution time (IMGVF): 0.002245 (s)
Processing frame 80 / 100
Kernel execution time (IMGVF): 0.002327 (s)
Processing frame 81 / 100
Kernel execution time (IMGVF): 0.002202 (s)
Processing frame 82 / 100
Kernel execution time (IMGVF): 0.002319 (s)
Processing frame 83 / 100
Kernel execution time (IMGVF): 0.002333 (s)
Processing frame 84 / 100
Kernel execution time (IMGVF): 0.002377 (s)
Processing frame 85 / 100
Kernel execution time (IMGVF): 0.002300 (s)
Processing frame 86 / 100
Kernel execution time (IMGVF): 0.002401 (s)
Processing frame 87 / 100
Kernel execution time (IMGVF): 0.002310 (s)
Processing frame 88 / 100
Kernel execution time (IMGVF): 0.002374 (s)
Processing frame 89 / 100
Kernel execution time (IMGVF): 0.002455 (s)
Processing frame 90 / 100
Kernel execution time (IMGVF): 0.002457 (s)
Processing frame 91 / 100
Kernel execution time (IMGVF): 0.002392 (s)
Processing frame 92 / 100
Kernel execution time (IMGVF): 0.002441 (s)
Processing frame 93 / 100
Kernel execution time (IMGVF): 0.002449 (s)
Processing frame 94 / 100
Kernel execution time (IMGVF): 0.002549 (s)
Processing frame 95 / 100
Kernel execution time (IMGVF): 0.002452 (s)
Processing frame 96 / 100
Kernel execution time (IMGVF): 0.002398 (s)
Processing frame 97 / 100
Kernel execution time (IMGVF): 0.002507 (s)
Processing frame 98 / 100
Kernel execution time (IMGVF): 0.002368 (s)
Processing frame 99 / 100
Kernel execution time (IMGVF): 0.002404 (s)
Processing frame 100 / 100
Kernel execution time (IMGVF): 0.002391 (s)


Tracking runtime (average per frame):
------------------------------------
MGVF computation: 0.00275 seconds
 Snake evolution: 0.00161 seconds
           Total: 0.00587 seconds

Total application run time: 0.95950 seconds
