Detecting cells in frame 0
Kernel execution time (GICOV): 0.000923 (s)
Kernel execution time (dilated): 0.000254 (s)
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.36217 seconds
   GICOV dilation: 0.00056 seconds
            Total: 0.37180 seconds

Tracking cells across 100 frames
Processing frame 1 / 100
Kernel execution time (IMGVF): 0.002758 (s)
Processing frame 2 / 100
Kernel execution time (IMGVF): 0.002471 (s)
Processing frame 3 / 100
Kernel execution time (IMGVF): 0.002361 (s)
Processing frame 4 / 100
Kernel execution time (IMGVF): 0.002489 (s)
Processing frame 5 / 100
Kernel execution time (IMGVF): 0.002357 (s)
Processing frame 6 / 100
Kernel execution time (IMGVF): 0.002393 (s)
Processing frame 7 / 100
Kernel execution time (IMGVF): 0.002459 (s)
Processing frame 8 / 100
Kernel execution time (IMGVF): 0.002333 (s)
Processing frame 9 / 100
Kernel execution time (IMGVF): 0.002348 (s)
Processing frame 10 / 100
Kernel execution time (IMGVF): 0.002465 (s)
Processing frame 11 / 100
Kernel execution time (IMGVF): 0.002265 (s)
Processing frame 12 / 100
Kernel execution time (IMGVF): 0.002359 (s)
Processing frame 13 / 100
Kernel execution time (IMGVF): 0.002346 (s)
Processing frame 14 / 100
Kernel execution time (IMGVF): 0.002178 (s)
Processing frame 15 / 100
Kernel execution time (IMGVF): 0.002326 (s)
Processing frame 16 / 100
Kernel execution time (IMGVF): 0.002213 (s)
Processing frame 17 / 100
Kernel execution time (IMGVF): 0.002054 (s)
Processing frame 18 / 100
Kernel execution time (IMGVF): 0.002227 (s)
Processing frame 19 / 100
Kernel execution time (IMGVF): 0.002195 (s)
Processing frame 20 / 100
Kernel execution time (IMGVF): 0.002368 (s)
Processing frame 21 / 100
Kernel execution time (IMGVF): 0.002410 (s)
Processing frame 22 / 100
Kernel execution time (IMGVF): 0.002379 (s)
Processing frame 23 / 100
Kernel execution time (IMGVF): 0.002446 (s)
Processing frame 24 / 100
Kernel execution time (IMGVF): 0.002420 (s)
Processing frame 25 / 100
Kernel execution time (IMGVF): 0.002333 (s)
Processing frame 26 / 100
Kernel execution time (IMGVF): 0.002433 (s)
Processing frame 27 / 100
Kernel execution time (IMGVF): 0.002359 (s)
Processing frame 28 / 100
Kernel execution time (IMGVF): 0.002323 (s)
Processing frame 29 / 100
Kernel execution time (IMGVF): 0.002361 (s)
Processing frame 30 / 100
Kernel execution time (IMGVF): 0.002320 (s)
Processing frame 31 / 100
Kernel execution time (IMGVF): 0.002471 (s)
Processing frame 32 / 100
Kernel execution time (IMGVF): 0.002272 (s)
Processing frame 33 / 100
Kernel execution time (IMGVF): 0.002308 (s)
Processing frame 34 / 100
Kernel execution time (IMGVF): 0.002264 (s)
Processing frame 35 / 100
Kernel execution time (IMGVF): 0.002515 (s)
Processing frame 36 / 100
Kernel execution time (IMGVF): 0.002285 (s)
Processing frame 37 / 100
Kernel execution time (IMGVF): 0.002085 (s)
Processing frame 38 / 100
Kernel execution time (IMGVF): 0.002221 (s)
Processing frame 39 / 100
Kernel execution time (IMGVF): 0.002213 (s)
Processing frame 40 / 100
Kernel execution time (IMGVF): 0.002332 (s)
Processing frame 41 / 100
Kernel execution time (IMGVF): 0.002506 (s)
Processing frame 42 / 100
Kernel execution time (IMGVF): 0.002422 (s)
Processing frame 43 / 100
Kernel execution time (IMGVF): 0.002445 (s)
Processing frame 44 / 100
Kernel execution time (IMGVF): 0.002485 (s)
Processing frame 45 / 100
Kernel execution time (IMGVF): 0.002495 (s)
Processing frame 46 / 100
Kernel execution time (IMGVF): 0.002341 (s)
Processing frame 47 / 100
Kernel execution time (IMGVF): 0.002466 (s)
Processing frame 48 / 100
Kernel execution time (IMGVF): 0.002503 (s)
Processing frame 49 / 100
Kernel execution time (IMGVF): 0.002433 (s)
Processing frame 50 / 100
Kernel execution time (IMGVF): 0.002427 (s)
Processing frame 51 / 100
Kernel execution time (IMGVF): 0.002403 (s)
Processing frame 52 / 100
Kernel execution time (IMGVF): 0.002479 (s)
Processing frame 53 / 100
Kernel execution time (IMGVF): 0.002395 (s)
Processing frame 54 / 100
Kernel execution time (IMGVF): 0.002391 (s)
Processing frame 55 / 100
Kernel execution time (IMGVF): 0.002310 (s)
Processing frame 56 / 100
Kernel execution time (IMGVF): 0.002560 (s)
Processing frame 57 / 100
Kernel execution time (IMGVF): 0.002503 (s)
Processing frame 58 / 100
Kernel execution time (IMGVF): 0.002190 (s)
Processing frame 59 / 100
Kernel execution time (IMGVF): 0.002498 (s)
Processing frame 60 / 100
Kernel execution time (IMGVF): 0.002611 (s)
Processing frame 61 / 100
Kernel execution time (IMGVF): 0.002314 (s)
Processing frame 62 / 100
Kernel execution time (IMGVF): 0.002311 (s)
Processing frame 63 / 100
Kernel execution time (IMGVF): 0.002486 (s)
Processing frame 64 / 100
Kernel execution time (IMGVF): 0.002436 (s)
Processing frame 65 / 100
Kernel execution time (IMGVF): 0.002466 (s)
Processing frame 66 / 100
Kernel execution time (IMGVF): 0.002450 (s)
Processing frame 67 / 100
Kernel execution time (IMGVF): 0.002413 (s)
Processing frame 68 / 100
Kernel execution time (IMGVF): 0.002455 (s)
Processing frame 69 / 100
Kernel execution time (IMGVF): 0.002348 (s)
Processing frame 70 / 100
Kernel execution time (IMGVF): 0.002402 (s)
Processing frame 71 / 100
Kernel execution time (IMGVF): 0.002484 (s)
Processing frame 72 / 100
Kernel execution time (IMGVF): 0.002439 (s)
Processing frame 73 / 100
Kernel execution time (IMGVF): 0.002428 (s)
Processing frame 74 / 100
Kernel execution time (IMGVF): 0.002327 (s)
Processing frame 75 / 100
Kernel execution time (IMGVF): 0.002413 (s)
Processing frame 76 / 100
Kernel execution time (IMGVF): 0.002341 (s)
Processing frame 77 / 100
Kernel execution time (IMGVF): 0.002525 (s)
Processing frame 78 / 100
Kernel execution time (IMGVF): 0.002429 (s)
Processing frame 79 / 100
Kernel execution time (IMGVF): 0.002274 (s)
Processing frame 80 / 100
Kernel execution time (IMGVF): 0.002363 (s)
Processing frame 81 / 100
Kernel execution time (IMGVF): 0.002238 (s)
Processing frame 82 / 100
Kernel execution time (IMGVF): 0.002297 (s)
Processing frame 83 / 100
Kernel execution time (IMGVF): 0.002372 (s)
Processing frame 84 / 100
Kernel execution time (IMGVF): 0.002405 (s)
Processing frame 85 / 100
Kernel execution time (IMGVF): 0.002315 (s)
Processing frame 86 / 100
Kernel execution time (IMGVF): 0.002441 (s)
Processing frame 87 / 100
Kernel execution time (IMGVF): 0.002357 (s)
Processing frame 88 / 100
Kernel execution time (IMGVF): 0.002423 (s)
Processing frame 89 / 100
Kernel execution time (IMGVF): 0.002477 (s)
Processing frame 90 / 100
Kernel execution time (IMGVF): 0.002494 (s)
Processing frame 91 / 100
Kernel execution time (IMGVF): 0.002431 (s)
Processing frame 92 / 100
Kernel execution time (IMGVF): 0.002508 (s)
Processing frame 93 / 100
Kernel execution time (IMGVF): 0.002446 (s)
Processing frame 94 / 100
Kernel execution time (IMGVF): 0.002591 (s)
Processing frame 95 / 100
Kernel execution time (IMGVF): 0.002528 (s)
Processing frame 96 / 100
Kernel execution time (IMGVF): 0.002408 (s)
Processing frame 97 / 100
Kernel execution time (IMGVF): 0.002506 (s)
Processing frame 98 / 100
Kernel execution time (IMGVF): 0.002405 (s)
Processing frame 99 / 100
Kernel execution time (IMGVF): 0.002418 (s)
Processing frame 100 / 100
Kernel execution time (IMGVF): 0.002431 (s)


Tracking runtime (average per frame):
------------------------------------
MGVF computation: 0.00323 seconds
 Snake evolution: 0.00161 seconds
           Total: 0.00644 seconds

Total application run time: 1.01583 seconds
