=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.077645 (s)
kernel execution time (Add2): 0.077037 (s)
kernel execution time (Add4): 0.076739 (s)
kernel execution time (Add8): 0.076741 (s)
kernel execution time (Mul1): 0.128965 (s)
kernel execution time (Mul2): 0.127847 (s)
kernel execution time (Mul4): 0.127266 (s)
kernel execution time (Mul8): 0.127268 (s)
kernel execution time (MAdd1): 0.077657 (s)
kernel execution time (MAdd2): 0.077037 (s)
kernel execution time (MAdd4): 0.076782 (s)
kernel execution time (MAdd8): 0.076798 (s)
kernel execution time (MulMAdd1): 0.103289 (s)
kernel execution time (MulMAdd2): 0.102402 (s)
kernel execution time (MulMAdd4): 0.102295 (s)
kernel execution time (MulMAdd8): 0.102027 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.153846 (s)
kernel execution time (Add2): 0.152311 (s)
kernel execution time (Add4): 0.151550 (s)
kernel execution time (Add8): 0.151551 (s)
kernel execution time (Mul1): 0.257967 (s)
kernel execution time (Mul2): 0.253878 (s)
kernel execution time (Mul4): 0.252583 (s)
kernel execution time (Mul8): 0.252598 (s)
kernel execution time (MAdd1): 0.153927 (s)
kernel execution time (MAdd2): 0.152286 (s)
kernel execution time (MAdd4): 0.151566 (s)
kernel execution time (MAdd8): 0.151567 (s)
kernel execution time (MulMAdd1): 0.205547 (s)
kernel execution time (MulMAdd2): 0.203055 (s)
kernel execution time (MulMAdd4): 0.202056 (s)
kernel execution time (MulMAdd8): 0.202060 (s)
