Dimension: (227 227)
Average execution time (pitched vs simple): 2.767180 2.775560 (us)
Dimension: (256 256)
Average execution time (pitched vs simple): 2.763000 2.750900 (us)
Dimension: (720 480)
Average execution time (pitched vs simple): 4.345928 4.198759 (us)
Dimension: (768 576)
Average execution time (pitched vs simple): 4.844595 4.751116 (us)
Dimension: (854 480)
Average execution time (pitched vs simple): 4.713686 4.940494 (us)
Dimension: (1280 720)
Average execution time (pitched vs simple): 7.900231 7.515605 (us)
Dimension: (1440 1080)
Average execution time (pitched vs simple): 15.695735 15.303598 (us)
Dimension: (1920 1080)
Average execution time (pitched vs simple): 20.667459 20.668478 (us)
Dimension: (2048 1080)
Average execution time (pitched vs simple): 22.116716 22.097559 (us)
Dimension: (3840 2160)
Average execution time (pitched vs simple): 77.034828 77.038109 (us)
Dimension: (4096 2160)
Average execution time (pitched vs simple): 83.926308 84.187042 (us)
Dimension: (227 227 1)
Average execution time (pitched vs simple): 3.120347 3.063348 (us)
Dimension: (227 227 3)
Average execution time (pitched vs simple): 3.726703 3.569914 (us)
Dimension: (256 256 1)
Average execution time (pitched vs simple): 3.364266 3.256326 (us)
Dimension: (256 256 3)
Average execution time (pitched vs simple): 4.047411 3.770513 (us)
Dimension: (720 480 1)
Average execution time (pitched vs simple): 11.448717 11.319497 (us)
Dimension: (720 480 3)
Average execution time (pitched vs simple): 12.527449 12.187892 (us)
Dimension: (768 576 1)
Average execution time (pitched vs simple): 14.279235 14.132807 (us)
Dimension: (768 576 3)
Average execution time (pitched vs simple): 15.798615 15.518747 (us)
Dimension: (854 480 1)
Average execution time (pitched vs simple): 13.492221 13.430282 (us)
Dimension: (854 480 3)
Average execution time (pitched vs simple): 14.908530 14.734862 (us)
Dimension: (1280 720 1)
Average execution time (pitched vs simple): 28.286194 28.100645 (us)
Dimension: (1280 720 3)
Average execution time (pitched vs simple): 30.819725 30.643847 (us)
Dimension: (1440 1080 1)
Average execution time (pitched vs simple): 47.116154 46.894047 (us)
Dimension: (1440 1080 3)
Average execution time (pitched vs simple): 50.423069 49.870728 (us)
Dimension: (1920 1080 1)
Average execution time (pitched vs simple): 62.469913 62.132881 (us)
Dimension: (1920 1080 3)
Average execution time (pitched vs simple): 67.239616 66.616096 (us)
Dimension: (2048 1080 1)
Average execution time (pitched vs simple): 66.319122 66.037109 (us)
Dimension: (2048 1080 3)
Average execution time (pitched vs simple): 76.903069 76.931091 (us)
Dimension: (3840 2160 1)
Average execution time (pitched vs simple): 247.951416 243.869034 (us)
Dimension: (3840 2160 3)
Average execution time (pitched vs simple): 256.275665 254.379120 (us)
Dimension: (4096 2160 1)
Average execution time (pitched vs simple): 260.569092 259.694946 (us)
Dimension: (4096 2160 3)
Average execution time (pitched vs simple): 301.534393 304.888702 (us)
