
The number of elements to scan in a thread block: 128
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 128
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 9371.312500 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 10130.384766 (us). Reduce the time by -8.1%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 9548.480469 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 10061.090820 (us). Reduce the time by -5.4%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 10828.312500 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 10316.067383 (us). Reduce the time by 4.7%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 19525.687500 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 15441.404297 (us). Reduce the time by 20.9%

The number of elements to scan in a thread block: 256
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 256
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 9717.628906 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 10401.316406 (us). Reduce the time by -7.0%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 9737.588867 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 10531.640625 (us). Reduce the time by -8.2%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 10796.032227 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 9871.432617 (us). Reduce the time by 8.6%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 18170.117188 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 14858.996094 (us). Reduce the time by 18.2%

The number of elements to scan in a thread block: 512
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 512
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 6072.468750 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 6532.230469 (us). Reduce the time by -7.6%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 6807.598633 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 6853.313477 (us). Reduce the time by -0.7%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 8747.745117 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 7394.734375 (us). Reduce the time by 15.5%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 15119.737305 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 13566.268555 (us). Reduce the time by 10.3%

The number of elements to scan in a thread block: 1024
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 1024
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 6940.074707 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 7270.379395 (us). Reduce the time by -4.8%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 7434.634277 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 7397.809082 (us). Reduce the time by 0.5%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 9613.790039 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 7823.104492 (us). Reduce the time by 18.6%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 14833.061523 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 12366.156250 (us). Reduce the time by 16.6%

The number of elements to scan in a thread block: 2048
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 2048
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 7873.638672 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 8162.712402 (us). Reduce the time by -3.7%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 8777.054688 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 8246.666016 (us). Reduce the time by 6.0%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 11282.985352 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 8326.466797 (us). Reduce the time by 26.2%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 16390.386719 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 13918.497070 (us). Reduce the time by 15.1%
