GPU accelerated coulombic potential microbenchmark
--------------------------------------------------------
  Single-threaded single-device test run.
Grid size: 768 x 768 x 1
Running kernel(atoms:1000000, gridspacing 0.1, z 0)
Allocating 2.25MB of memory for output buffer...
starting run...
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/Done
[0] -11.1 [1] -15.3 [2] -22.1 [3] -36.0 [4] -57.7 [5] -65.0 [6] -51.6 [7] -38.1 
[768] -9.5 [769] -11.8 [770] -23.3 [771] -43.5 [772] -66.7 [773] -72.7 [774] -70.2 [775] -48.5 
[1536] -10.4 [1537] -10.8 [1538] -19.3 [1539] -32.5 [1540] -50.7 [1541] -73.1 [1542] -68.5 [1543] -56.7 
[2304] -12.2 [2305] -12.5 [2306] -15.0 [2307] -20.5 [2308] -37.1 [2309] -57.3 [2310] -52.9 [2311] -50.7 
[3072] -14.1 [3073] -8.9 [3074] -7.9 [3075] -18.5 [3076] -21.8 [3077] -53.5 [3078] -46.1 [3079] -40.5 
[3840] -19.1 [3841] -13.0 [3842] -13.6 [3843] -18.9 [3844] -37.3 [3845] -14.7 [3846] -40.9 [3847] -36.8 
[4608] -25.7 [4609] -31.6 [4610] -15.9 [4611] -18.6 [4612] -23.5 [4613] -10.9 [4614] -22.7 [4615] -28.1 
[5376] -26.5 [5377] -49.3 [5378] -19.3 [5379] -20.1 [5380] -28.9 [5381] -25.8 [5382] -14.5 [5383] -7.2 
Final calculation required 250 iterations of 4000 atoms
Copy time: 0.004471 seconds, 0.000018 per iteration
Kernel time: 0.738999 seconds, 0.002956 per iteration
Total time: 3.172936 seconds
Kernel invocation rate: 78.791382 iterations per second
GPU to host copy bandwidth: 285.605MB/sec, 0.007878 seconds total
Efficiency metric, 185.892 billion atom evals per second
FP performance: 1370.95 GFLOPS
