
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.122906 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.103664 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.332229 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.156117 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.748484 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.171155 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.607282 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.622245 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.396159 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.677420 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 3.072104 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.662284 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 2.381584 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.475680 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 5.743646 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.429939 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 12.481839 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.683133 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 9.644437 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.980268 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 22.763750 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.829700 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 50.500938 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 10.513842 (ms)
Verification PASS for channel sum (nchw)
