Number of rows in the embedding table: 150000
Batch size: 256

Embedding dimension: 768
block size: 128
Average execution time of dense embedding kernel (k1): 981.448181 (us)
Average execution time of dense embedding kernel (k2): 982.785889 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 519.775696 (us)
Average execution time of dense embedding kernel (k2): 520.370972 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 366.016785 (us)
Average execution time of dense embedding kernel (k2): 366.827667 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 365.293671 (us)
Average execution time of dense embedding kernel (k2): 365.867310 (us)
PASS

Embedding dimension: 2048
block size: 128
Average execution time of dense embedding kernel (k1): 2574.371826 (us)
Average execution time of dense embedding kernel (k2): 2581.477783 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 1346.872192 (us)
Average execution time of dense embedding kernel (k2): 1350.062256 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 729.506836 (us)
Average execution time of dense embedding kernel (k2): 730.662903 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 727.077209 (us)
Average execution time of dense embedding kernel (k2): 728.662903 (us)
PASS

Embedding dimension: 12288
block size: 128
Average execution time of dense embedding kernel (k1): 15274.344727 (us)
Average execution time of dense embedding kernel (k2): 15318.398438 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 7921.235840 (us)
Average execution time of dense embedding kernel (k2): 7937.439453 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 4221.565918 (us)
Average execution time of dense embedding kernel (k2): 4229.855469 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 3755.264404 (us)
Average execution time of dense embedding kernel (k2): 3762.473145 (us)
PASS
