[./main] - Starting...
Generating input data...
Running GPU binomial tree...
Average kernel execution time : 929.183411 (us)
Options count            : 1024     
Time steps               : 2048     
Total binomialOptionsGPU() time: 929.232971 msec
Options per second       : 1101.984131     
Running CPU binomial tree...
Comparing the results...
GPU binomial vs. Black-Scholes
L1 norm: 1.000000E+00
CPU binomial vs. Black-Scholes
L1 norm: 2.220920E-04
CPU binomial vs. GPU binomial
Avg. diff: 2.473664E+00
L1 norm: 1.000000E+00
Test failed!
