[./main] - Starting...
Generating input data...
Running GPU binomial tree...
Average kernel execution time : 991.280823 (us)
Options count            : 1024     
Time steps               : 2048     
Total binomialOptionsGPU() time: 991.327332 msec
Options per second       : 1032.958496     
Running CPU binomial tree...
Comparing the results...
GPU binomial vs. Black-Scholes
L1 norm: NAN
CPU binomial vs. Black-Scholes
L1 norm: 2.220920E-04
CPU binomial vs. GPU binomial
Avg. diff: NAN
L1 norm: NAN
Test passed
