seed: 3721122731
seed: 618219707
n=150 p=50
Max number of modes = 2
initial: k=0 L=3 score=-5717.5205 localBestScore=-999999.0000 globalBestScore=-999999.0000 nmodes=1 num_cases=450 num_allModels=0
k=1 L=3 score=-5722.6597 localBestScore=-999999.0000 globalBestScore=-999999.0000 nmodes=1 cpu_time=0.0063 num_cases=3675 num_allModels=3675
k=2 L=3 score=-5726.8726 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0097 num_cases=3675 num_allModels=7350
k=3 L=3 score=-5728.5000 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0129 num_cases=3675 num_allModels=11025
k=4 L=3 score=-5730.2446 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0160 num_cases=3675 num_allModels=14700
k=5 L=3 score=-5731.4829 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0191 num_cases=3675 num_allModels=18375
k=6 L=3 score=-5731.2178 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0221 num_cases=3675 num_allModels=22050
k=7 L=3 score=-5735.5493 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0252 num_cases=3675 num_allModels=25725
k=8 L=3 score=-5736.6802 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0282 num_cases=3675 num_allModels=29400
k=9 L=3 score=-5733.6475 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0312 num_cases=3675 num_allModels=33075
k=10 L=3 score=-5734.4810 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0342 num_cases=3675 num_allModels=36750
k=11 L=3 score=-5736.5073 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0372 num_cases=3675 num_allModels=40425
k=12 L=3 score=-5735.0996 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0401 num_cases=3675 num_allModels=44100
k=13 L=3 score=-5734.0562 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0431 num_cases=3675 num_allModels=47775
k=14 L=3 score=-5736.1714 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0460 num_cases=3675 num_allModels=51450
k=15 L=3 score=-5738.6431 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0490 num_cases=3675 num_allModels=55125
k=16 L=3 score=-5741.0156 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0519 num_cases=3675 num_allModels=58800
k=17 L=3 score=-5742.4243 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0548 num_cases=3675 num_allModels=62475
k=18 L=3 score=-5744.9478 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0577 num_cases=3675 num_allModels=66150
k=19 L=3 score=-5746.2612 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0606 num_cases=3675 num_allModels=69825
k=20 L=3 score=-5746.2612 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0635 num_cases=3675 num_allModels=73500
k=21 L=3 score=-5746.2612 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0663 num_cases=3675 num_allModels=77175
k=22 L=3 score=-5746.2612 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0692 num_cases=3675 num_allModels=80850
k=23 L=3 score=-5746.2612 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.0720 num_cases=3675 num_allModels=84525
k=24 L=3 score=-5746.2612 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.3190 num_cases=37200 num_allModels=121725
k=25 L=3 score=-5746.2612 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.3219 num_cases=3675 num_allModels=125400
k=26 L=3 score=-5746.2612 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.3248 num_cases=3675 num_allModels=129075
k=27 L=3 score=-5746.2612 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.3276 num_cases=3675 num_allModels=132750
k=28 L=3 score=-5725.4292 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.3336 num_cases=7350 num_allModels=140100
k=29 L=3 score=-5724.2563 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.3368 num_cases=3675 num_allModels=143775
k=30 L=3 score=-5721.9731 localBestScore=-5722.6597 globalBestScore=-5722.6597 nmodes=1 cpu_time=0.3399 num_cases=3675 num_allModels=147450
k=31 L=3 score=-5723.6138 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3433 num_cases=3675 num_allModels=151125
k=32 L=3 score=-5727.1914 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3464 num_cases=3675 num_allModels=154800
k=33 L=3 score=-5729.3491 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3494 num_cases=3675 num_allModels=158475
k=34 L=3 score=-5731.6133 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3525 num_cases=3675 num_allModels=162150
k=35 L=3 score=-5733.2798 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3554 num_cases=3675 num_allModels=165825
k=36 L=3 score=-5730.8198 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3584 num_cases=3675 num_allModels=169500
k=37 L=3 score=-5733.1323 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3614 num_cases=3675 num_allModels=173175
k=38 L=3 score=-5733.2446 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3644 num_cases=3675 num_allModels=176850
k=39 L=3 score=-5735.4614 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3673 num_cases=3675 num_allModels=180525
k=40 L=3 score=-5737.5596 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3703 num_cases=3675 num_allModels=184200
k=41 L=3 score=-5738.6772 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3732 num_cases=3675 num_allModels=187875
k=42 L=3 score=-5738.0767 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3761 num_cases=3675 num_allModels=191550
k=43 L=3 score=-5736.6689 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3790 num_cases=3675 num_allModels=195225
k=44 L=3 score=-5739.0625 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3819 num_cases=3675 num_allModels=198900
k=45 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3848 num_cases=3675 num_allModels=202575
k=46 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3876 num_cases=3675 num_allModels=206250
k=47 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.3905 num_cases=3675 num_allModels=209925
k=48 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6373 num_cases=37200 num_allModels=247125
k=49 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6401 num_cases=3675 num_allModels=250800
k=50 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6430 num_cases=3675 num_allModels=254475
k=51 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6458 num_cases=3675 num_allModels=258150
k=52 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6487 num_cases=3675 num_allModels=261825
k=53 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6516 num_cases=3675 num_allModels=265500
k=54 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6544 num_cases=3675 num_allModels=269175
k=55 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6573 num_cases=3675 num_allModels=272850
k=56 L=3 score=-5741.4048 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6601 num_cases=3675 num_allModels=276525
k=57 L=3 score=-5725.4214 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6661 num_cases=7350 num_allModels=283875
k=58 L=3 score=-5725.7788 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6691 num_cases=3675 num_allModels=287550
k=59 L=3 score=-5725.8911 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6723 num_cases=3675 num_allModels=291225
k=60 L=3 score=-5724.4839 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6753 num_cases=3675 num_allModels=294900
k=61 L=3 score=-5722.0234 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6783 num_cases=3675 num_allModels=298575
k=62 L=3 score=-5724.2017 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6813 num_cases=3675 num_allModels=302250
k=63 L=3 score=-5724.8774 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6843 num_cases=3675 num_allModels=305925
k=64 L=3 score=-5726.4565 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6872 num_cases=3675 num_allModels=309600
k=65 L=3 score=-5727.7300 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6902 num_cases=3675 num_allModels=313275
k=66 L=3 score=-5730.2798 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6931 num_cases=3675 num_allModels=316950
k=67 L=3 score=-5732.2847 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6960 num_cases=3675 num_allModels=320625
k=68 L=3 score=-5734.1616 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.6990 num_cases=3675 num_allModels=324300
k=69 L=3 score=-5736.4707 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.7019 num_cases=3675 num_allModels=327975
k=70 L=3 score=-5737.6001 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.7048 num_cases=3675 num_allModels=331650
k=71 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.7077 num_cases=3675 num_allModels=335325
k=72 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9545 num_cases=37200 num_allModels=372525
k=73 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9574 num_cases=3675 num_allModels=376200
k=74 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9603 num_cases=3675 num_allModels=379875
k=75 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9632 num_cases=3675 num_allModels=383550
k=76 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9660 num_cases=3675 num_allModels=387225
k=77 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9689 num_cases=3675 num_allModels=390900
k=78 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9718 num_cases=3675 num_allModels=394575
k=79 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9746 num_cases=3675 num_allModels=398250
k=80 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9775 num_cases=3675 num_allModels=401925
k=81 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9804 num_cases=3675 num_allModels=405600
k=82 L=3 score=-5739.9751 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9832 num_cases=3675 num_allModels=409275
k=83 L=3 score=-5728.0688 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9923 num_cases=11025 num_allModels=420300
k=84 L=3 score=-5730.0410 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=0.9953 num_cases=3675 num_allModels=423975
k=85 L=3 score=-5732.6274 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0000 num_cases=3675 num_allModels=427650
k=86 L=3 score=-5731.5845 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0030 num_cases=3675 num_allModels=431325
k=87 L=3 score=-5733.8169 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0060 num_cases=3675 num_allModels=435000
k=88 L=3 score=-5736.1196 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0090 num_cases=3675 num_allModels=438675
k=89 L=3 score=-5735.2925 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0120 num_cases=3675 num_allModels=442350
k=90 L=3 score=-5737.3745 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0149 num_cases=3675 num_allModels=446025
k=91 L=3 score=-5737.1802 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0179 num_cases=3675 num_allModels=449700
k=92 L=3 score=-5739.3101 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0208 num_cases=3675 num_allModels=453375
k=93 L=3 score=-5740.4409 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0237 num_cases=3675 num_allModels=457050
k=94 L=3 score=-5739.0327 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0266 num_cases=3675 num_allModels=460725
k=95 L=3 score=-5740.3066 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.0295 num_cases=3675 num_allModels=464400
k=96 L=3 score=-5740.3066 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.2769 num_cases=37200 num_allModels=501600
k=97 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.2798 num_cases=3675 num_allModels=505275
k=98 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.2827 num_cases=3675 num_allModels=508950
k=99 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.2855 num_cases=3675 num_allModels=512625
k=100 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.2884 num_cases=3675 num_allModels=516300
k=101 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.2913 num_cases=3675 num_allModels=519975
k=102 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.2941 num_cases=3675 num_allModels=523650
k=103 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.2970 num_cases=3675 num_allModels=527325
k=104 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.2999 num_cases=3675 num_allModels=531000
k=105 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3027 num_cases=3675 num_allModels=534675
k=106 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3056 num_cases=3675 num_allModels=538350
k=107 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3085 num_cases=3675 num_allModels=542025
k=108 L=3 score=-5742.8140 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3113 num_cases=3675 num_allModels=545700
k=109 L=3 score=-5732.1992 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3234 num_cases=14700 num_allModels=560400
k=110 L=3 score=-5734.0801 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3264 num_cases=3675 num_allModels=564075
k=111 L=3 score=-5732.6724 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3293 num_cases=3675 num_allModels=567750
k=112 L=3 score=-5732.0718 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3323 num_cases=3675 num_allModels=571425
k=113 L=3 score=-5733.9556 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3353 num_cases=3675 num_allModels=575100
k=114 L=3 score=-5735.8188 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3382 num_cases=3675 num_allModels=578775
k=115 L=3 score=-5737.6948 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3412 num_cases=3675 num_allModels=582450
k=116 L=3 score=-5739.4775 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3441 num_cases=3675 num_allModels=586125
k=117 L=3 score=-5739.3838 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3471 num_cases=3675 num_allModels=589800
k=118 L=3 score=-5738.1826 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3501 num_cases=3675 num_allModels=593475
k=119 L=3 score=-5737.9175 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.3530 num_cases=3675 num_allModels=597150
k=120 L=3 score=-5737.9175 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6000 num_cases=37200 num_allModels=634350
k=121 L=3 score=-5738.6440 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6029 num_cases=3675 num_allModels=638025
k=122 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6058 num_cases=3675 num_allModels=641700
k=123 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6087 num_cases=3675 num_allModels=645375
k=124 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6116 num_cases=3675 num_allModels=649050
k=125 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6144 num_cases=3675 num_allModels=652725
k=126 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6173 num_cases=3675 num_allModels=656400
k=127 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6202 num_cases=3675 num_allModels=660075
k=128 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6230 num_cases=3675 num_allModels=663750
k=129 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6259 num_cases=3675 num_allModels=667425
k=130 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6288 num_cases=3675 num_allModels=671100
k=131 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6316 num_cases=3675 num_allModels=674775
k=132 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6345 num_cases=3675 num_allModels=678450
k=133 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6374 num_cases=3675 num_allModels=682125
k=134 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6402 num_cases=3675 num_allModels=685800
k=135 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6431 num_cases=3675 num_allModels=689475
k=136 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6459 num_cases=3675 num_allModels=693150
k=137 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6488 num_cases=3675 num_allModels=696825
k=138 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6517 num_cases=3675 num_allModels=700500
k=139 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6545 num_cases=3675 num_allModels=704175
k=140 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6574 num_cases=3675 num_allModels=707850
k=141 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6603 num_cases=3675 num_allModels=711525
k=142 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6631 num_cases=3675 num_allModels=715200
k=143 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.6660 num_cases=3675 num_allModels=718875
k=144 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9128 num_cases=37200 num_allModels=756075
k=145 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9157 num_cases=3675 num_allModels=759750
k=146 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9186 num_cases=3675 num_allModels=763425
k=147 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9214 num_cases=3675 num_allModels=767100
k=148 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9243 num_cases=3675 num_allModels=770775
k=149 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9271 num_cases=3675 num_allModels=774450
k=150 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9300 num_cases=3675 num_allModels=778125
k=151 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9329 num_cases=3675 num_allModels=781800
k=152 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9357 num_cases=3675 num_allModels=785475
k=153 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9386 num_cases=3675 num_allModels=789150
k=154 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9414 num_cases=3675 num_allModels=792825
k=155 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9443 num_cases=3675 num_allModels=796500
k=156 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9472 num_cases=3675 num_allModels=800175
k=157 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9501 num_cases=3675 num_allModels=803850
k=158 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9529 num_cases=3675 num_allModels=807525
k=159 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9558 num_cases=3675 num_allModels=811200
k=160 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9587 num_cases=3675 num_allModels=814875
k=161 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9615 num_cases=3675 num_allModels=818550
k=162 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9644 num_cases=3675 num_allModels=822225
k=163 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9673 num_cases=3675 num_allModels=825900
k=164 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9701 num_cases=3675 num_allModels=829575
k=165 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9730 num_cases=3675 num_allModels=833250
k=166 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9759 num_cases=3675 num_allModels=836925
k=167 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=1.9787 num_cases=3675 num_allModels=840600
k=168 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2254 num_cases=37200 num_allModels=877800
k=169 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2284 num_cases=3675 num_allModels=881475
k=170 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2315 num_cases=3675 num_allModels=885150
k=171 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2345 num_cases=3675 num_allModels=888825
k=172 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2375 num_cases=3675 num_allModels=892500
k=173 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2406 num_cases=3675 num_allModels=896175
k=174 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2436 num_cases=3675 num_allModels=899850
k=175 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2467 num_cases=3675 num_allModels=903525
k=176 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2497 num_cases=3675 num_allModels=907200
k=177 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2527 num_cases=3675 num_allModels=910875
k=178 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2557 num_cases=3675 num_allModels=914550
k=179 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2588 num_cases=3675 num_allModels=918225
k=180 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2618 num_cases=3675 num_allModels=921900
k=181 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2648 num_cases=3675 num_allModels=925575
k=182 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2679 num_cases=3675 num_allModels=929250
k=183 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2709 num_cases=3675 num_allModels=932925
k=184 L=3 score=-5739.7764 localBestScore=-5721.9731 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.2739 num_cases=3675 num_allModels=936600
k=185 L=3 score=-7062.9414 localBestScore=-999999.0000 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.3160 num_cases=22050 num_allModels=958650
k=186 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.3193 num_cases=3675 num_allModels=962325
k=187 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.3225 num_cases=3675 num_allModels=966000
k=188 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.3258 num_cases=3675 num_allModels=969675
k=189 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.3290 num_cases=3675 num_allModels=973350
k=190 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.3322 num_cases=3675 num_allModels=977025
k=191 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.3355 num_cases=3675 num_allModels=980700
k=192 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6127 num_cases=37200 num_allModels=1017900
k=193 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6160 num_cases=3675 num_allModels=1021575
k=194 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6192 num_cases=3675 num_allModels=1025250
k=195 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6224 num_cases=3675 num_allModels=1028925
k=196 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6257 num_cases=3675 num_allModels=1032600
k=197 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6289 num_cases=3675 num_allModels=1036275
k=198 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6321 num_cases=3675 num_allModels=1039950
k=199 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6354 num_cases=3675 num_allModels=1043625
k=200 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6386 num_cases=3675 num_allModels=1047300
k=201 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6418 num_cases=3675 num_allModels=1050975
k=202 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6451 num_cases=3675 num_allModels=1054650
k=203 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6483 num_cases=3675 num_allModels=1058325
k=204 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6515 num_cases=3675 num_allModels=1062000
k=205 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6548 num_cases=3675 num_allModels=1065675
k=206 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6580 num_cases=3675 num_allModels=1069350
k=207 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6612 num_cases=3675 num_allModels=1073025
k=208 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6645 num_cases=3675 num_allModels=1076700
k=209 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6677 num_cases=3675 num_allModels=1080375
k=210 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6709 num_cases=3675 num_allModels=1084050
k=211 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6774 num_cases=7350 num_allModels=1091400
k=212 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6806 num_cases=3675 num_allModels=1095075
k=213 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6838 num_cases=3675 num_allModels=1098750
k=214 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6871 num_cases=3675 num_allModels=1102425
k=215 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.6903 num_cases=3675 num_allModels=1106100
k=216 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9672 num_cases=37200 num_allModels=1143300
k=217 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9705 num_cases=3675 num_allModels=1146975
k=218 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9737 num_cases=3675 num_allModels=1150650
k=219 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9769 num_cases=3675 num_allModels=1154325
k=220 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9802 num_cases=3675 num_allModels=1158000
k=221 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9834 num_cases=3675 num_allModels=1161675
k=222 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9866 num_cases=3675 num_allModels=1165350
k=223 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9899 num_cases=3675 num_allModels=1169025
k=224 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9931 num_cases=3675 num_allModels=1172700
k=225 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9963 num_cases=3675 num_allModels=1176375
k=226 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=2.9995 num_cases=3675 num_allModels=1180050
k=227 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0028 num_cases=3675 num_allModels=1183725
k=228 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0060 num_cases=3675 num_allModels=1187400
k=229 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0092 num_cases=3675 num_allModels=1191075
k=230 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0125 num_cases=3675 num_allModels=1194750
k=231 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0157 num_cases=3675 num_allModels=1198425
k=232 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0189 num_cases=3675 num_allModels=1202100
k=233 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0223 num_cases=3675 num_allModels=1205775
k=234 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0255 num_cases=3675 num_allModels=1209450
k=235 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0287 num_cases=3675 num_allModels=1213125
k=236 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0320 num_cases=3675 num_allModels=1216800
k=237 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0417 num_cases=11025 num_allModels=1227825
k=238 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0449 num_cases=3675 num_allModels=1231500
k=239 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.0481 num_cases=3675 num_allModels=1235175
k=240 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.3754 num_cases=110250 num_allModels=1345425
k=241 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.3786 num_cases=3675 num_allModels=1349100
k=242 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.3819 num_cases=3675 num_allModels=1352775
k=243 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.3851 num_cases=3675 num_allModels=1356450
k=244 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.3883 num_cases=3675 num_allModels=1360125
k=245 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.3916 num_cases=3675 num_allModels=1363800
k=246 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.3948 num_cases=3675 num_allModels=1367475
k=247 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.3980 num_cases=3675 num_allModels=1371150
k=248 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4012 num_cases=3675 num_allModels=1374825
k=249 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4045 num_cases=3675 num_allModels=1378500
k=250 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4077 num_cases=3675 num_allModels=1382175
k=251 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4109 num_cases=3675 num_allModels=1385850
k=252 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4142 num_cases=3675 num_allModels=1389525
k=253 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4174 num_cases=3675 num_allModels=1393200
k=254 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4206 num_cases=3675 num_allModels=1396875
k=255 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4239 num_cases=3675 num_allModels=1400550
k=256 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4271 num_cases=3675 num_allModels=1404225
k=257 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4303 num_cases=3675 num_allModels=1407900
k=258 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4336 num_cases=3675 num_allModels=1411575
k=259 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4368 num_cases=3675 num_allModels=1415250
k=260 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4400 num_cases=3675 num_allModels=1418925
k=261 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4432 num_cases=3675 num_allModels=1422600
k=262 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4465 num_cases=3675 num_allModels=1426275
k=263 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.4594 num_cases=14700 num_allModels=1440975
k=264 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7361 num_cases=37200 num_allModels=1478175
k=265 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7393 num_cases=3675 num_allModels=1481850
k=266 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7425 num_cases=3675 num_allModels=1485525
k=267 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7458 num_cases=3675 num_allModels=1489200
k=268 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7490 num_cases=3675 num_allModels=1492875
k=269 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7522 num_cases=3675 num_allModels=1496550
k=270 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7554 num_cases=3675 num_allModels=1500225
k=271 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7587 num_cases=3675 num_allModels=1503900
k=272 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7619 num_cases=3675 num_allModels=1507575
k=273 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7651 num_cases=3675 num_allModels=1511250
k=274 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7684 num_cases=3675 num_allModels=1514925
k=275 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7716 num_cases=3675 num_allModels=1518600
k=276 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7748 num_cases=3675 num_allModels=1522275
k=277 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7780 num_cases=3675 num_allModels=1525950
k=278 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7812 num_cases=3675 num_allModels=1529625
k=279 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7845 num_cases=3675 num_allModels=1533300
k=280 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7877 num_cases=3675 num_allModels=1536975
k=281 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7909 num_cases=3675 num_allModels=1540650
k=282 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7941 num_cases=3675 num_allModels=1544325
k=283 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.7973 num_cases=3675 num_allModels=1548000
k=284 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.8005 num_cases=3675 num_allModels=1551675
k=285 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.8038 num_cases=3675 num_allModels=1555350
k=286 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.8070 num_cases=3675 num_allModels=1559025
k=287 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=3.8102 num_cases=3675 num_allModels=1562700
k=288 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.0862 num_cases=37200 num_allModels=1599900
k=289 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.0895 num_cases=3675 num_allModels=1603575
k=290 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.0927 num_cases=3675 num_allModels=1607250
k=291 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.0960 num_cases=3675 num_allModels=1610925
k=292 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.0992 num_cases=3675 num_allModels=1614600
k=293 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1025 num_cases=3675 num_allModels=1618275
k=294 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1057 num_cases=3675 num_allModels=1621950
k=295 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1089 num_cases=3675 num_allModels=1625625
k=296 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1122 num_cases=3675 num_allModels=1629300
k=297 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1154 num_cases=3675 num_allModels=1632975
k=298 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1187 num_cases=3675 num_allModels=1636650
k=299 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1219 num_cases=3675 num_allModels=1640325
k=300 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1251 num_cases=3675 num_allModels=1644000
k=301 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1284 num_cases=3675 num_allModels=1647675
k=302 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1316 num_cases=3675 num_allModels=1651350
k=303 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1348 num_cases=3675 num_allModels=1655025
k=304 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1380 num_cases=3675 num_allModels=1658700
k=305 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1412 num_cases=3675 num_allModels=1662375
k=306 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1445 num_cases=3675 num_allModels=1666050
k=307 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1477 num_cases=3675 num_allModels=1669725
k=308 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1510 num_cases=3675 num_allModels=1673400
k=309 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1542 num_cases=3675 num_allModels=1677075
k=310 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1574 num_cases=3675 num_allModels=1680750
k=311 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.1606 num_cases=3675 num_allModels=1684425
k=312 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4376 num_cases=37200 num_allModels=1721625
k=313 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4408 num_cases=3675 num_allModels=1725300
k=314 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4441 num_cases=3675 num_allModels=1728975
k=315 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4473 num_cases=3675 num_allModels=1732650
k=316 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4505 num_cases=3675 num_allModels=1736325
k=317 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4538 num_cases=3675 num_allModels=1740000
k=318 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4570 num_cases=3675 num_allModels=1743675
k=319 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4602 num_cases=3675 num_allModels=1747350
k=320 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4634 num_cases=3675 num_allModels=1751025
k=321 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4667 num_cases=3675 num_allModels=1754700
k=322 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4699 num_cases=3675 num_allModels=1758375
k=323 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4731 num_cases=3675 num_allModels=1762050
k=324 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4764 num_cases=3675 num_allModels=1765725
k=325 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4796 num_cases=3675 num_allModels=1769400
k=326 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4828 num_cases=3675 num_allModels=1773075
k=327 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4860 num_cases=3675 num_allModels=1776750
k=328 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4893 num_cases=3675 num_allModels=1780425
k=329 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4925 num_cases=3675 num_allModels=1784100
k=330 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4957 num_cases=3675 num_allModels=1787775
k=331 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.4989 num_cases=3675 num_allModels=1791450
k=332 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.5022 num_cases=3675 num_allModels=1795125
k=333 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.5054 num_cases=3675 num_allModels=1798800
k=334 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.5086 num_cases=3675 num_allModels=1802475
k=335 L=3 score=-7062.9414 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.5119 num_cases=3675 num_allModels=1806150
k=336 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.7892 num_cases=37200 num_allModels=1843350
k=337 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.7924 num_cases=3675 num_allModels=1847025
k=338 L=3 score=-7063.8477 localBestScore=-7062.9414 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.7957 num_cases=3675 num_allModels=1850700
k=339 L=3 score=-7267.0322 localBestScore=-999999.0000 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8429 num_cases=22050 num_allModels=1872750
k=340 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8462 num_cases=3675 num_allModels=1876425
k=341 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8494 num_cases=3675 num_allModels=1880100
k=342 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8527 num_cases=3675 num_allModels=1883775
k=343 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8559 num_cases=3675 num_allModels=1887450
k=344 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8591 num_cases=3675 num_allModels=1891125
k=345 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8623 num_cases=3675 num_allModels=1894800
k=346 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8656 num_cases=3675 num_allModels=1898475
k=347 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8688 num_cases=3675 num_allModels=1902150
k=348 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8721 num_cases=3675 num_allModels=1905825
k=349 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8753 num_cases=3675 num_allModels=1909500
k=350 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8786 num_cases=3675 num_allModels=1913175
k=351 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8818 num_cases=3675 num_allModels=1916850
k=352 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8850 num_cases=3675 num_allModels=1920525
k=353 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8882 num_cases=3675 num_allModels=1924200
k=354 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8915 num_cases=3675 num_allModels=1927875
k=355 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8947 num_cases=3675 num_allModels=1931550
k=356 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.8979 num_cases=3675 num_allModels=1935225
k=357 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.9011 num_cases=3675 num_allModels=1938900
k=358 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.9043 num_cases=3675 num_allModels=1942575
k=359 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=4.9075 num_cases=3675 num_allModels=1946250
k=360 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.1905 num_cases=37200 num_allModels=1983450
k=361 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.1937 num_cases=3675 num_allModels=1987125
k=362 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.1969 num_cases=3675 num_allModels=1990800
k=363 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2002 num_cases=3675 num_allModels=1994475
k=364 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2034 num_cases=3675 num_allModels=1998150
k=365 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2099 num_cases=7350 num_allModels=2005500
k=366 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2131 num_cases=3675 num_allModels=2009175
k=367 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2163 num_cases=3675 num_allModels=2012850
k=368 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2196 num_cases=3675 num_allModels=2016525
k=369 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2228 num_cases=3675 num_allModels=2020200
k=370 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2260 num_cases=3675 num_allModels=2023875
k=371 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2292 num_cases=3675 num_allModels=2027550
k=372 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2324 num_cases=3675 num_allModels=2031225
k=373 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2357 num_cases=3675 num_allModels=2034900
k=374 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2389 num_cases=3675 num_allModels=2038575
k=375 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2421 num_cases=3675 num_allModels=2042250
k=376 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2454 num_cases=3675 num_allModels=2045925
k=377 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2486 num_cases=3675 num_allModels=2049600
k=378 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2518 num_cases=3675 num_allModels=2053275
k=379 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2550 num_cases=3675 num_allModels=2056950
k=380 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2582 num_cases=3675 num_allModels=2060625
k=381 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2614 num_cases=3675 num_allModels=2064300
k=382 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2647 num_cases=3675 num_allModels=2067975
k=383 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.2679 num_cases=3675 num_allModels=2071650
k=384 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5510 num_cases=37200 num_allModels=2108850
k=385 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5542 num_cases=3675 num_allModels=2112525
k=386 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5574 num_cases=3675 num_allModels=2116200
k=387 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5607 num_cases=3675 num_allModels=2119875
k=388 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5639 num_cases=3675 num_allModels=2123550
k=389 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5671 num_cases=3675 num_allModels=2127225
k=390 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5703 num_cases=3675 num_allModels=2130900
k=391 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5800 num_cases=11025 num_allModels=2141925
k=392 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5832 num_cases=3675 num_allModels=2145600
k=393 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5864 num_cases=3675 num_allModels=2149275
k=394 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5897 num_cases=3675 num_allModels=2152950
k=395 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5929 num_cases=3675 num_allModels=2156625
k=396 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5961 num_cases=3675 num_allModels=2160300
k=397 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.5993 num_cases=3675 num_allModels=2163975
k=398 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6026 num_cases=3675 num_allModels=2167650
k=399 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6058 num_cases=3675 num_allModels=2171325
k=400 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6090 num_cases=3675 num_allModels=2175000
k=401 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6122 num_cases=3675 num_allModels=2178675
k=402 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6154 num_cases=3675 num_allModels=2182350
k=403 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6186 num_cases=3675 num_allModels=2186025
k=404 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6219 num_cases=3675 num_allModels=2189700
k=405 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6251 num_cases=3675 num_allModels=2193375
k=406 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6284 num_cases=3675 num_allModels=2197050
k=407 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.6316 num_cases=3675 num_allModels=2200725
k=408 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9143 num_cases=37200 num_allModels=2237925
k=409 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9175 num_cases=3675 num_allModels=2241600
k=410 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9207 num_cases=3675 num_allModels=2245275
k=411 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9240 num_cases=3675 num_allModels=2248950
k=412 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9272 num_cases=3675 num_allModels=2252625
k=413 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9304 num_cases=3675 num_allModels=2256300
k=414 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9336 num_cases=3675 num_allModels=2259975
k=415 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9368 num_cases=3675 num_allModels=2263650
k=416 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9401 num_cases=3675 num_allModels=2267325
k=417 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9529 num_cases=14700 num_allModels=2282025
k=418 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9562 num_cases=3675 num_allModels=2285700
k=419 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9594 num_cases=3675 num_allModels=2289375
k=420 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9626 num_cases=3675 num_allModels=2293050
k=421 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9658 num_cases=3675 num_allModels=2296725
k=422 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9690 num_cases=3675 num_allModels=2300400
k=423 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9722 num_cases=3675 num_allModels=2304075
k=424 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9754 num_cases=3675 num_allModels=2307750
k=425 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9787 num_cases=3675 num_allModels=2311425
k=426 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9819 num_cases=3675 num_allModels=2315100
k=427 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9851 num_cases=3675 num_allModels=2318775
k=428 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9883 num_cases=3675 num_allModels=2322450
k=429 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9916 num_cases=3675 num_allModels=2326125
k=430 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9948 num_cases=3675 num_allModels=2329800
k=431 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=5.9980 num_cases=3675 num_allModels=2333475
k=432 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.2806 num_cases=37200 num_allModels=2370675
k=433 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.2838 num_cases=3675 num_allModels=2374350
k=434 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.2870 num_cases=3675 num_allModels=2378025
k=435 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.2903 num_cases=3675 num_allModels=2381700
k=436 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.2935 num_cases=3675 num_allModels=2385375
k=437 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.2967 num_cases=3675 num_allModels=2389050
k=438 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3000 num_cases=3675 num_allModels=2392725
k=439 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3032 num_cases=3675 num_allModels=2396400
k=440 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3064 num_cases=3675 num_allModels=2400075
k=441 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3096 num_cases=3675 num_allModels=2403750
k=442 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3128 num_cases=3675 num_allModels=2407425
k=443 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3161 num_cases=3675 num_allModels=2411100
k=444 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3193 num_cases=3675 num_allModels=2414775
k=445 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3225 num_cases=3675 num_allModels=2418450
k=446 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3257 num_cases=3675 num_allModels=2422125
k=447 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3289 num_cases=3675 num_allModels=2425800
k=448 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3321 num_cases=3675 num_allModels=2429475
k=449 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3354 num_cases=3675 num_allModels=2433150
k=450 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3386 num_cases=3675 num_allModels=2436825
k=451 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3418 num_cases=3675 num_allModels=2440500
k=452 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3450 num_cases=3675 num_allModels=2444175
k=453 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3482 num_cases=3675 num_allModels=2447850
k=454 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3515 num_cases=3675 num_allModels=2451525
k=455 L=3 score=-7267.0322 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.3547 num_cases=3675 num_allModels=2455200
k=456 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6374 num_cases=37200 num_allModels=2492400
k=457 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6407 num_cases=3675 num_allModels=2496075
k=458 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6440 num_cases=3675 num_allModels=2499750
k=459 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6473 num_cases=3675 num_allModels=2503425
k=460 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6505 num_cases=3675 num_allModels=2507100
k=461 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6538 num_cases=3675 num_allModels=2510775
k=462 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6571 num_cases=3675 num_allModels=2514450
k=463 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6604 num_cases=3675 num_allModels=2518125
k=464 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6637 num_cases=3675 num_allModels=2521800
k=465 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6670 num_cases=3675 num_allModels=2525475
k=466 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6703 num_cases=3675 num_allModels=2529150
k=467 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6735 num_cases=3675 num_allModels=2532825
k=468 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6768 num_cases=3675 num_allModels=2536500
k=469 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6801 num_cases=3675 num_allModels=2540175
k=470 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6833 num_cases=3675 num_allModels=2543850
k=471 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6866 num_cases=3675 num_allModels=2547525
k=472 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6899 num_cases=3675 num_allModels=2551200
k=473 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6932 num_cases=3675 num_allModels=2554875
k=474 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6964 num_cases=3675 num_allModels=2558550
k=475 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.6997 num_cases=3675 num_allModels=2562225
k=476 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.7030 num_cases=3675 num_allModels=2565900
k=477 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.7062 num_cases=3675 num_allModels=2569575
k=478 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.7095 num_cases=3675 num_allModels=2573250
k=479 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=6.7128 num_cases=3675 num_allModels=2576925
k=480 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0467 num_cases=110250 num_allModels=2687175
k=481 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0499 num_cases=3675 num_allModels=2690850
k=482 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0531 num_cases=3675 num_allModels=2694525
k=483 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0564 num_cases=3675 num_allModels=2698200
k=484 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0596 num_cases=3675 num_allModels=2701875
k=485 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0628 num_cases=3675 num_allModels=2705550
k=486 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0660 num_cases=3675 num_allModels=2709225
k=487 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0693 num_cases=3675 num_allModels=2712900
k=488 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0725 num_cases=3675 num_allModels=2716575
k=489 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0757 num_cases=3675 num_allModels=2720250
k=490 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0789 num_cases=3675 num_allModels=2723925
k=491 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0821 num_cases=3675 num_allModels=2727600
k=492 L=3 score=-7271.4800 localBestScore=-7267.0322 globalBestScore=-5721.9731 nmodes=1 cpu_time=7.0854 num_cases=3675 num_allModels=2731275
