./main Starting...

Using CTA of size 256 for Sweep

  Num_systems = 8388560, system_size = 128

----- CPU  solvers -----
  CPU Time =    14.54898 s
  Throughput =  576.5737 systems/sec

----- optimized GPU solvers -----

 pcr_small_systems_kernel
  looping 100 times..
Tridiagonal-pcrsmall-base, Throughput = 36696.5267 Systems/s, Time = 0.22859 s, Size = 8388560 Systems
  err = 0.9551

 pcr_branch_free_kernel
  looping 100 times..
Tridiagonal-pcrsmall-optimized, Throughput = 35975.6255 Systems/s, Time = 0.23317 s, Size = 8388560 Systems
  err = 0.9551

 cyclic_small_systems_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-base, Throughput = 49357.1935 Systems/s, Time = 0.16996 s, Size = 8388560 Systems
  err = 1.2574

 cyclic_branch_free_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-optimized, Throughput = 48595.0355 Systems/s, Time = 0.17262 s, Size = 8388560 Systems
  err = 1.2574

sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-noreorder, Throughput = 48803.4587 Systems/s, Time = 0.17188 s, Size = 8388560 Systems
  err = 0.9607

sweep_data_reorder_kernel
sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-reorder, Throughput = 24265.2449 Systems/s, Time = 0.34570 s, Size = 8388560 Systems
  err = 0.9607

