bfloat16 -> half
size(GB):1.07, average time(sec):0.001363, BW:787.778301
bfloat16 -> float
size(GB):1.61, average time(sec):0.001587, BW:1014.878851
bfloat16 -> int
size(GB):1.61, average time(sec):0.001587, BW:1014.878851
bfloat16 -> char
size(GB):0.81, average time(sec):0.001335, BW:603.225744
bfloat16 -> uchar
size(GB):0.81, average time(sec):0.001335, BW:603.225744
half -> half
size(GB):1.07, average time(sec):0.001368, BW:784.898994
half -> float
size(GB):1.61, average time(sec):0.001588, BW:1014.239758
half -> int
size(GB):1.61, average time(sec):0.001588, BW:1014.239758
half -> char
size(GB):0.81, average time(sec):0.001332, BW:604.584360
half -> uchar
size(GB):0.81, average time(sec):0.001333, BW:604.130809
float -> float
size(GB):2.15, average time(sec):0.001784, BW:1203.746439
float -> half
size(GB):1.61, average time(sec):0.001515, BW:1063.110717
float -> int
size(GB):2.15, average time(sec):0.001785, BW:1203.072072
float -> char
size(GB):1.34, average time(sec):0.001413, BW:949.877764
float -> uchar
size(GB):1.34, average time(sec):0.001414, BW:949.205997
int -> int
size(GB):2.15, average time(sec):0.001784, BW:1203.746439
int -> float
size(GB):2.15, average time(sec):0.001788, BW:1201.053494
int -> half
size(GB):1.61, average time(sec):0.001516, BW:1062.409456
int -> char
size(GB):1.34, average time(sec):0.001408, BW:953.250909
int -> uchar
size(GB):1.34, average time(sec):0.001408, BW:953.250909
char -> int
size(GB):1.34, average time(sec):0.001580, BW:849.479291
char -> float
size(GB):1.34, average time(sec):0.001584, BW:847.334141
char -> half
size(GB):0.81, average time(sec):0.001357, BW:593.446108
char -> char
size(GB):0.54, average time(sec):0.001309, BW:410.138206
char -> uchar
size(GB):0.54, average time(sec):0.001311, BW:409.512519
uchar -> int
size(GB):1.34, average time(sec):0.001580, BW:849.479291
uchar -> float
size(GB):1.34, average time(sec):0.001584, BW:847.334141
uchar -> half
size(GB):0.81, average time(sec):0.001360, BW:592.137035
uchar -> char
size(GB):0.54, average time(sec):0.001311, BW:409.512519
uchar -> uchar
size(GB):0.54, average time(sec):0.001310, BW:409.825124
