Number of rows in the embedding table: 100000
Batch size: 256

Embedding dimension: 768
block size: 128
Average execution time of dense embedding kernel (k1): 627.330811 (us)
Average execution time of dense embedding kernel (k2): 626.855347 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 370.207520 (us)
Average execution time of dense embedding kernel (k2): 369.965363 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 294.570557 (us)
Average execution time of dense embedding kernel (k2): 294.516571 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 247.350052 (us)
Average execution time of dense embedding kernel (k2): 247.108246 (us)
PASS

Embedding dimension: 2048
block size: 128
Average execution time of dense embedding kernel (k1): 1729.928711 (us)
Average execution time of dense embedding kernel (k2): 1719.963623 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 996.232361 (us)
Average execution time of dense embedding kernel (k2): 996.198486 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 672.973450 (us)
Average execution time of dense embedding kernel (k2): 670.705688 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 597.210693 (us)
Average execution time of dense embedding kernel (k2): 597.223145 (us)
PASS

Embedding dimension: 12288
block size: 128
Average execution time of dense embedding kernel (k1): 10206.825195 (us)
Average execution time of dense embedding kernel (k2): 10195.754883 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 6111.244141 (us)
Average execution time of dense embedding kernel (k2): 6111.044434 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 4328.793457 (us)
Average execution time of dense embedding kernel (k2): 4313.668457 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 3793.970947 (us)
Average execution time of dense embedding kernel (k2): 3793.104980 (us)
PASS
