nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cpp -o main.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c kernels.cu -o kernels.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c util.cpp -o util.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c parse.cpp -o parse.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c sequential.cpp -o sequential.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 main.o kernels.o util.o parse.o sequential.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "../hbc-cuda/prepare_data.sh; time -p ( ./main -i ../hbc-cuda/graphs/breast_coexpress.txt -v --printscores=output.txt 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 2 591 589
