Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000005000000 s,  0.000009117271 % : READ COMMAND LINE PARAMETERS
 0.011808999814 s,  0.021533172578 % : READ IMAGE FROM FILE
 0.595100998878 s,  1.085139513016 % : RESIZE IMAGE
 0.367453008890 s,  0.670033752918 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.137227997184 s,  0.250228971243 % : COPY DATA TO CPU->GPU
 0.003820999991 s,  0.006967419293 % : EXTRACT IMAGE
32.823463439941 s, 59.852088928223 % : COMPUTE (1000 iterations)
 0.003077999922 s,  0.005612592679 % : COMPRESS IMAGE
 0.140817999840 s,  0.256775170565 % : COPY DATA TO GPU->CPU
20.750205993652 s, 37.837051391602 % : SAVE IMAGE INTO FILE
 0.007985999808 s,  0.014562105760 % : FREE MEMORY
Total time:
54.840969085693 s
