Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000002000000 s,  0.000420854165 % : READ COMMAND LINE PARAMETERS
 0.010697999969 s,  2.251148939133 % : READ IMAGE FROM FILE
 0.000621000014 s,  0.130675226450 % : RESIZE IMAGE
 0.376576006413 s, 79.241790771484 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000701999990 s,  0.147719815373 % : COPY DATA TO CPU->GPU
 0.000714999973 s,  0.150455355644 % : EXTRACT IMAGE
 0.073431000113 s, 15.451870918274 % : COMPUTE (1000 iterations)
 0.000018000001 s,  0.003787687514 % : COMPRESS IMAGE
 0.000319000013 s,  0.067126236856 % : COPY DATA TO GPU->CPU
 0.011739999987 s,  2.470413923264 % : SAVE IMAGE INTO FILE
 0.000402000005 s,  0.084591686726 % : FREE MEMORY
Total time:
0.475223988295 s
