clang++   -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c main.cpp -o main.o
main.cpp:92:50: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   92 |       sum1 += h_pts1[i*NDIM + d] = (float)rand()/RAND_MAX;
      |                                                 ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
main.cpp:93:50: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   93 |       sum2 += h_pts2[i*NDIM + d] = (float)rand()/RAND_MAX;
      |                                                 ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
2 warnings generated.
main.cpp:92:50: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   92 |       sum1 += h_pts1[i*NDIM + d] = (float)rand()/RAND_MAX;
      |                                                 ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
main.cpp:93:50: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   93 |       sum2 += h_pts2[i*NDIM + d] = (float)rand()/RAND_MAX;
      |                                                 ~^~~~~~~~
/usr/include/stdlib.h:86:18: note: expanded from macro 'RAND_MAX'
   86 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
2 warnings generated.
clang++   -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a main.o -o main 
