MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 8 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.0629029s, total time: 0.0629029
generating matrix structure...2.64888s, total time: 2.71178
         assembling FE data...12.3789s, total time: 15.0907
      imposing Dirichlet BC...7.81074s, total time: 22.9015
      imposing Dirichlet BC...4.98828s, total time: 27.8897
making matrix indices local...0s, total time: 27.8897
Starting CG solver ... 
Initial Residual = 128.749
Iteration = 20   Residual = 0.0308427
Iteration = 40   Residual = 0.0148793
Iteration = 60   Residual = 0.0330731
Iteration = 80   Residual = 0.00638578
Iteration = 100   Residual = 0.00508412
Iteration = 120   Residual = 0.00411232
Iteration = 140   Residual = 0.00282132
Iteration = 160   Residual = 0.00562994
Iteration = 180   Residual = 0.00174865
Iteration = 200   Residual = 0.00136256
Final Resid Norm: 0.00136256
verifying solution at ~ (0.5, 0.5, 0.5) ...
max absolute error is 0.0796479:
   at position (0.453125,0.5,0.5), 
   computed solution: 0.0560782,  analytic solution: 0.135726
