
==== Evaluate hipMallocManaged and hipFree ====
Initial allocation and deallocation
hipMallocManaged(64) takes 122878.803000 us
hipFree(64) takes 159.889000 us

hipMallocManaged(64) takes 21.641572 us
hipFree(64) takes 95.141420 us
hipMallocManaged(128) takes 19.740518 us
hipFree(128) takes 96.815274 us
hipMallocManaged(256) takes 20.243056 us
hipFree(256) takes 95.901458 us
hipMallocManaged(512) takes 20.189016 us
hipFree(512) takes 95.712718 us
hipMallocManaged(1024) takes 20.137616 us
hipFree(1024) takes 95.485478 us
hipMallocManaged(2048) takes 20.063358 us
hipFree(2048) takes 95.585638 us
hipMallocManaged(4096) takes 20.056176 us
hipFree(4096) takes 95.717458 us
hipMallocManaged(8192) takes 26.450636 us
hipFree(8192) takes 99.333988 us
hipMallocManaged(16384) takes 29.259766 us
hipFree(16384) takes 105.368628 us
hipMallocManaged(32768) takes 44.069682 us
hipFree(32768) takes 103.803112 us
hipMallocManaged(65536) takes 71.207714 us
hipFree(65536) takes 118.469348 us
hipMallocManaged(131072) takes 127.072418 us
hipFree(131072) takes 106.473584 us
hipMallocManaged(262144) takes 238.207368 us
hipFree(262144) takes 170.145944 us
hipMallocManaged(524288) takes 464.486514 us
hipFree(524288) takes 189.583402 us
hipMallocManaged(1048576) takes 404.115104 us
hipFree(1048576) takes 243.094272 us
hipMallocManaged(2097152) takes 411.347622 us
hipFree(2097152) takes 146.001320 us
hipMallocManaged(4194304) takes 514.351736 us
hipFree(4194304) takes 168.837648 us
hipMallocManaged(8388608) takes 1017.737648 us
hipFree(8388608) takes 254.254018 us
hipMallocManaged(16777216) takes 2011.892590 us
hipFree(16777216) takes 427.614730 us

==== Evaluate hipMalloc and hipFree ====
Initial allocation and deallocation
hipMalloc(64) takes 23065.497000 us
hipFree(64) takes 43.340000 us

hipMalloc(64) takes 2.072574 us
hipFree(64) takes 0.540318 us
hipMalloc(128) takes 0.580238 us
hipFree(128) takes 0.424200 us
hipMalloc(256) takes 0.572778 us
hipFree(256) takes 0.422938 us
hipMalloc(512) takes 0.570438 us
hipFree(512) takes 0.421898 us
hipMalloc(1024) takes 0.572398 us
hipFree(1024) takes 0.425480 us
hipMalloc(2048) takes 0.565438 us
hipFree(2048) takes 0.416178 us
hipMalloc(4096) takes 0.569738 us
hipFree(4096) takes 0.421320 us
hipMalloc(8192) takes 0.661358 us
hipFree(8192) takes 0.621318 us
hipMalloc(16384) takes 0.888056 us
hipFree(16384) takes 0.689318 us
hipMalloc(32768) takes 0.947318 us
hipFree(32768) takes 0.867436 us
hipMalloc(65536) takes 1.565436 us
hipFree(65536) takes 1.390536 us
hipMalloc(131072) takes 2.297992 us
hipFree(131072) takes 2.108654 us
hipMalloc(262144) takes 3.829568 us
hipFree(262144) takes 3.759768 us
hipMalloc(524288) takes 6.649138 us
hipFree(524288) takes 11.083306 us
hipMalloc(1048576) takes 14.451454 us
hipFree(1048576) takes 12.788960 us
hipMalloc(2097152) takes 19.154838 us
hipFree(2097152) takes 23.926626 us
hipMalloc(4194304) takes 19.048000 us
hipFree(4194304) takes 25.310120 us
hipMalloc(8388608) takes 19.751838 us
hipFree(8388608) takes 24.974120 us
hipMalloc(16777216) takes 19.987558 us
hipFree(16777216) takes 24.980360 us

==== Evaluate hipHostMalloc (hipHostMallocMapped) and hipFree ====
Initial allocation and deallocation
hipHostMalloc(64) takes 189.380000 us
hipFree(64) takes 152.119000 us

hipHostMalloc(64) takes 48.657166 us
hipFree(64) takes 92.752508 us
hipHostMalloc(128) takes 46.161154 us
hipFree(128) takes 94.421602 us
hipHostMalloc(256) takes 45.481336 us
hipFree(256) takes 91.091354 us
hipHostMalloc(512) takes 45.863354 us
hipFree(512) takes 91.347912 us
hipHostMalloc(1024) takes 45.219138 us
hipFree(1024) takes 90.367674 us
hipHostMalloc(2048) takes 45.444976 us
hipFree(2048) takes 90.875054 us
hipHostMalloc(4096) takes 44.072202 us
hipFree(4096) takes 90.229934 us
hipHostMalloc(8192) takes 50.625120 us
hipFree(8192) takes 91.005394 us
hipHostMalloc(16384) takes 56.787280 us
hipFree(16384) takes 92.655988 us
hipHostMalloc(32768) takes 66.019692 us
hipFree(32768) takes 96.117816 us
hipHostMalloc(65536) takes 85.805708 us
hipFree(65536) takes 98.923510 us
hipHostMalloc(131072) takes 130.125590 us
hipFree(131072) takes 110.961430 us
hipHostMalloc(262144) takes 221.220962 us
hipFree(262144) takes 130.933786 us
hipHostMalloc(524288) takes 420.648252 us
hipFree(524288) takes 177.418240 us
hipHostMalloc(1048576) takes 815.591088 us
hipFree(1048576) takes 298.141000 us
hipHostMalloc(2097152) takes 612.887044 us
hipFree(2097152) takes 111.004510 us
hipHostMalloc(4194304) takes 786.559458 us
hipFree(4194304) takes 100.888322 us
hipHostMalloc(8388608) takes 1393.070524 us
hipFree(8388608) takes 113.971100 us
hipHostMalloc(16777216) takes 2715.464230 us
hipFree(16777216) takes 137.435068 us
