./main Starting...

Using CTA of size 256 for Sweep

  Num_systems = 8388560, system_size = 128

----- CPU  solvers -----
  CPU Time =    8.67866 s
  Throughput =  966.5730 systems/sec

----- optimized GPU solvers -----

 pcr_small_systems_kernel
  looping 100 times..
Tridiagonal-pcrsmall-base, Throughput = 163140.8333 Systems/s, Time = 0.05142 s, Size = 8388560 Systems
  err = 0.9215

 pcr_branch_free_kernel
  looping 100 times..
Tridiagonal-pcrsmall-optimized, Throughput = 201886.5998 Systems/s, Time = 0.04155 s, Size = 8388560 Systems
  err = 0.9215

 cyclic_small_systems_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-base, Throughput = 184417.4547 Systems/s, Time = 0.04549 s, Size = 8388560 Systems
  err = 1.0452

 cyclic_branch_free_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-optimized, Throughput = 217512.0777 Systems/s, Time = 0.03857 s, Size = 8388560 Systems
  err = 1.0452

sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-noreorder, Throughput = 7215.9491 Systems/s, Time = 1.16250 s, Size = 8388560 Systems
  err = 0.9266

sweep_data_reorder_kernel
sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-reorder, Throughput = 55637.8097 Systems/s, Time = 0.15077 s, Size = 8388560 Systems
  err = 0.9266

