num_elements = 6225920000
num_segments = 389120000 segment_size = 16 Throughput = 104.801704 (G/s)
num_segments = 194560000 segment_size = 32 Throughput = 131.030624 (G/s)
num_segments = 97280000 segment_size = 64 Throughput = 131.835373 (G/s)
num_segments = 48640000 segment_size = 128 Throughput = 111.375023 (G/s)
num_segments = 24320000 segment_size = 256 Throughput = 148.206955 (G/s)
num_segments = 12160000 segment_size = 512 Throughput = 150.021057 (G/s)
num_segments = 6080000 segment_size = 1024 Throughput = 153.288605 (G/s)
num_segments = 3040000 segment_size = 2048 Throughput = 158.999664 (G/s)
num_segments = 1520000 segment_size = 4096 Throughput = 159.793854 (G/s)
num_segments = 760000 segment_size = 8192 Throughput = 160.415161 (G/s)
num_segments = 380000 segment_size = 16384 Throughput = 160.920578 (G/s)
