num_elements = 268435456
num_segments = 16777216 segment_size = 16 Throughput = 116.132683 (G/s)
num_segments = 8388608 segment_size = 32 Throughput = 121.922096 (G/s)
num_segments = 4194304 segment_size = 64 Throughput = 131.357895 (G/s)
num_segments = 2097152 segment_size = 128 Throughput = 135.492020 (G/s)
num_segments = 1048576 segment_size = 256 Throughput = 142.355927 (G/s)
num_segments = 524288 segment_size = 512 Throughput = 156.261353 (G/s)
num_segments = 262144 segment_size = 1024 Throughput = 156.747314 (G/s)
num_segments = 131072 segment_size = 2048 Throughput = 161.352158 (G/s)
num_segments = 65536 segment_size = 4096 Throughput = 162.797775 (G/s)
num_segments = 32768 segment_size = 8192 Throughput = 163.851028 (G/s)
num_segments = 16384 segment_size = 16384 Throughput = 160.655991 (G/s)
