Case 0: Average device offload time: [1265.019459 us]
        Average kernel time: [44.761051 us]
Case 1: Average device offload time: [967.382878 us]
        Average kernel time: [68.914684 us]
Case 2: Average device offload time: [469.918490 us]
        Average kernel time: [63.766306 us]
Case 3: Average device offload time: [440.551673 us]
        Average kernel time: [47.468020 us]
Case 4: Average device offload time: [461.661592 us]
        Average kernel time: [173.930929 us]
Case 5: Average device offload time: [1063.449939 us]
        Average kernel time: [109.340857 us]
