MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 1 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.018028s, total time: 0.018029
generating matrix structure...0.504508s, total time: 0.522537
         assembling FE data...2.81081s, total time: 3.33334
      imposing Dirichlet BC...1.32764s, total time: 4.66099
      imposing Dirichlet BC...1.1055s, total time: 5.76648
making matrix indices local...0s, total time: 5.76648
Starting CG solver ... 
Initial Residual = 129.004
Iteration = 20   Residual = 0.0493962
Iteration = 40   Residual = 0.023417
Iteration = 60   Residual = 0.0107358
Iteration = 80   Residual = 0.00585994
Iteration = 100   Residual = 0.00317413
Iteration = 120   Residual = 0.00161011
Iteration = 140   Residual = 0.00441607
Iteration = 160   Residual = 7.9703e-05
Iteration = 180   Residual = 0.000103158
Iteration = 200   Residual = 4.16333e-06
Final Resid Norm: 4.16333e-06
verifying solution at ~ (0.5, 0.5, 0.5) ...
solution matches analytic solution to within 0.06 or better.
