
Number of Bonds: 1000000

Inputs for bond with index 500000
Bond Issue Date: 6-25-1999
Bond Maturity Date: 9-12-2001
Bond rate: 0.030055

Run on GPU
Average kernel execution time on GPU: 30.501670 (ms)  

Average processing time on GPU: 82.105260 (ms)  

Sum of output dirty prices on GPU: 93956279.500450
Outputs on GPU for bond with index 500000: 
Dirty Price: 91.471306
Accrued Amount: 1.494384
Clean Price: 89.976921
Bond Forward Val: 272731840.000000

Run on CPU
Average processing time on CPU: 3001.196500 (ms)  

Sum of output dirty prices on CPU: 93956279.538177
Outputs on CPU for bond with index 500000: 
Dirty Price: 91.471313
Accrued Amount: 1.494384
Clean Price: 89.976929
Bond Forward Val: 272731968.000000

Speedup using GPU: 36.553036
