Error threshold:  0 | Average kernel time (us): 4.3480 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 7.0130 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 10.1890 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 16.7220 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 25.2660 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 30.8510 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 44.1430 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 56.4460 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 72.0070 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 84.9430 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 95.5700 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 106.7050 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 120.9970 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 142.2540 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 157.2800 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 166.6120 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 184.2760 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 206.6950 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 230.0670 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 269.6840 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 297.6330 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 331.3540 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 349.7230 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 416.9280 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 466.7420 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 501.8170 | Accepted:      29980 | Rejected:         20
PASS
