Error threshold:  0 | Average kernel time (us): 27.9090 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 7.1800 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 10.3430 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 16.8980 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 25.5000 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 31.0820 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 44.3390 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 56.6670 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 72.2170 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 85.1720 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 95.7590 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 106.9180 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 121.2160 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 142.4680 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 157.4900 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 166.7910 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 184.4920 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 207.0870 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 230.5800 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 270.1510 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 297.8730 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 331.6700 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 350.0010 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 417.2620 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 467.1050 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 502.0980 | Accepted:      29980 | Rejected:         20
PASS
