[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.244004 ms / Copy throughput: 190.841128 GB/s.
	TEST OK
uchar4_misaligned...
Avg. time: 0.067911 ms / Copy throughput: 685.689405 GB/s.
	TEST OK
uchar4_aligned...
Avg. time: 0.068475 ms / Copy throughput: 680.039213 GB/s.
	TEST OK
ushort_misaligned...
Avg. time: 0.126595 ms / Copy throughput: 367.835153 GB/s.
	TEST OK
uint_aligned...
Avg. time: 0.068057 ms / Copy throughput: 684.216045 GB/s.
	TEST OK
uint2_misaligned...
Avg. time: 0.039305 ms / Copy throughput: 1184.738535 GB/s.
	TEST OK
uint2_aligned...
Avg. time: 0.039288 ms / Copy throughput: 1185.236454 GB/s.
	TEST OK
uint3_misaligned...
Avg. time: 0.037151 ms / Copy throughput: 1253.410791 GB/s.
	TEST OK
uint3_aligned...
Avg. time: 0.048315 ms / Copy throughput: 963.806164 GB/s.
	TEST OK
uint4_misaligned...
Avg. time: 0.036613 ms / Copy throughput: 1271.832201 GB/s.
	TEST OK
uint4_aligned...
Avg. time: 0.036988 ms / Copy throughput: 1258.938895 GB/s.
	TEST OK
uint8_misaligned...
Avg. time: 0.442411 ms / Copy throughput: 105.255193 GB/s.
	TEST OK
uint8_aligned...
Avg. time: 0.442544 ms / Copy throughput: 105.223342 GB/s.
	TEST OK

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
