Average kernel execution time (pnpoly_base): 0.027065 (s)
Average kernel execution time (pnpoly_opt<1>): 0.027024 (s)
Average kernel execution time (pnpoly_opt<2>): 0.018367 (s)
Average kernel execution time (pnpoly_opt<4>): 0.013939 (s)
Average kernel execution time (pnpoly_opt<8>): 0.011850 (s)
Average kernel execution time (pnpoly_opt<16>): 0.010734 (s)
Average kernel execution time (pnpoly_opt<32>): 0.010475 (s)
Average kernel execution time (pnpoly_opt<64>): 0.045598 (s)
Checksum: 3904695
PASS
