================================================================================
                    _____   _____ ____                  _     
                   |  __ \ / ____|  _ \                | |    
                   | |__) | (___ | |_) | ___ _ __   ___| |__  
                   |  _  / \___ \|  _ < / _ \ '_ \ / __| '_ \ 
                   | | \ \ ____) | |_) |  __/ | | | (__| | | |
                   |_|  \_\_____/|____/ \___|_| |_|\___|_| |_|

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 12
================================================================================
                                  INPUT SUMMARY
================================================================================
Programming Model:           CUDA
Simulation Method:           Event Based
Materials:                   12
H-M Benchmark Size:          Large
Temperature Dependence:      ON
Total Nuclides:              355
Avg Poles per Nuclide:       1,000
Avg Windows per Nuclide:     100
Total XS Lookups:            10,200,000
Est. Memory Usage (MB):      25.5
================================================================================
                                 INITIALIZATION
================================================================================
Loading Hoogenboom-Martin material data...
Generating resonance distributions...
Generating window distributions...
Generating resonance parameter grid...
Generating window parameter grid...
Generating 0K l_value data...
Initialization Complete. (0.02 seconds)
================================================================================
                                   SIMULATION
================================================================================
Beginning event based simulation...
Allocating an additional 38.9 MB of memory for verification arrays...
Running on: AMD Instinct MI250X/MI250
Initializing device buffers and JIT compiling kernel...
Kernel initialization, compilation, and execution took 3.26 seconds.
Simulation Complete.
================================================================================
                                     RESULTS
================================================================================
Total Time Statistics (CUDA Init / JIT Compilation + Simulation Kernel)
Runtime:               3.664 seconds
Lookups:               10,200,000
Lookups/s:             2,783,842
Simulation Kernel Only Statistics
Lookups/s:             3,124,043
Verification checksum: 358389 (Valid)
================================================================================
