nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cpp -o main.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c kernels.cu -o kernels.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c reference.cpp -o reference.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c timer.cpp -o timer.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 main.o kernels.o reference.o timer.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "bunzip2 ../hogbom-cuda/data/*4096*bz2; time -p ( ./main ../hogbom-cuda/data/dirty_4096.img ../hogbom-cuda/data/psf_4096.img 1000 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 2 687 685
