clang++  -std=c++17 -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c main.cpp -o main.o
clang++  -std=c++17 -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c Option.cpp -o Option.o
clang++  -std=c++17 -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c OptionParser.cpp -o OptionParser.o
OptionParser.cpp:213:8: warning: unused variable 'retVal' [-Wunused-variable]
  213 |    int retVal;
      |        ^~~~~~
1 warning generated.
OptionParser.cpp:213:8: warning: unused variable 'retVal' [-Wunused-variable]
  213 |    int retVal;
      |        ^~~~~~
1 warning generated.
clang++  -std=c++17 -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c triad.cpp -o triad.o
clang++  -std=c++17 -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c Timer.cpp -o Timer.o
clang++  -std=c++17 -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a main.o Option.o OptionParser.o triad.o Timer.o -o triad 
