
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 2967 msec
Model time = 00:10:00,   elapsed: 2986 msec
Model time = 00:20:00,   elapsed: 3009 msec
Model time = 00:30:00,   elapsed: 3037 msec
Model time = 00:40:00,   elapsed: 3069 msec
Model time = 00:50:00,   elapsed: 3105 msec
Model time = 01:00:00,   elapsed: 3150 msec
Model time = 01:10:00,   elapsed: 3200 msec
Model time = 01:20:00,   elapsed: 3254 msec
Model time = 01:30:00,   elapsed: 3317 msec
Model time = 01:40:00,   elapsed: 3383 msec
Model time = 01:50:00,   elapsed: 3453 msec
Model time = 02:00:00,   elapsed: 3531 msec
