running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 50.6202 us; 0.00202481 us per operation; floating-point operations per second: 3.95099 GFLOP/s
size 3 average execution time: 38.4796 us; 0.00153918 us per operation; floating-point operations per second: 11.6945 GFLOP/s
size 4 average execution time: 53.0266 us; 0.00212106 us per operation; floating-point operations per second: 15.0868 GFLOP/s
size 5 average execution time: 38.1403 us; 0.00152561 us per operation; floating-point operations per second: 32.7737 GFLOP/s
size 6 average execution time: 55.2281 us; 0.00220912 us per operation; floating-point operations per second: 32.5921 GFLOP/s
size 7 average execution time: 38.022 us; 0.00152088 us per operation; floating-point operations per second: 64.4364 GFLOP/s
size 8 average execution time: 28.6812 us; 0.00114725 us per operation; floating-point operations per second: 111.571 GFLOP/s
size 9 average execution time: 37.8107 us; 0.00151243 us per operation; floating-point operations per second: 107.113 GFLOP/s
size 10 average execution time: 28.2717 us; 0.00113087 us per operation; floating-point operations per second: 176.855 GFLOP/s
size 11 average execution time: 38.438 us; 0.00153752 us per operation; floating-point operations per second: 157.396 GFLOP/s
size 12 average execution time: 29.286 us; 0.00117144 us per operation; floating-point operations per second: 245.851 GFLOP/s
size 13 average execution time: 39.6667 us; 0.00158667 us per operation; floating-point operations per second: 213.025 GFLOP/s
size 14 average execution time: 29.2893 us; 0.00117157 us per operation; floating-point operations per second: 334.593 GFLOP/s
size 15 average execution time: 40.6747 us; 0.00162699 us per operation; floating-point operations per second: 276.585 GFLOP/s
size 16 average execution time: 31.7404 us; 0.00126962 us per operation; floating-point operations per second: 403.272 GFLOP/s
size 17 average execution time: 66.6776 us; 0.0026671 us per operation; floating-point operations per second: 216.714 GFLOP/s
size 18 average execution time: 46.4827 us; 0.00185931 us per operation; floating-point operations per second: 348.517 GFLOP/s
size 19 average execution time: 67.6057 us; 0.00270423 us per operation; floating-point operations per second: 266.989 GFLOP/s
size 20 average execution time: 47.1323 us; 0.00188529 us per operation; floating-point operations per second: 424.337 GFLOP/s
size 21 average execution time: 68.5465 us; 0.00274186 us per operation; floating-point operations per second: 321.679 GFLOP/s
size 22 average execution time: 48.0219 us; 0.00192088 us per operation; floating-point operations per second: 503.937 GFLOP/s
size 23 average execution time: 68.716 us; 0.00274864 us per operation; floating-point operations per second: 384.918 GFLOP/s
size 24 average execution time: 49.3178 us; 0.00197271 us per operation; floating-point operations per second: 583.968 GFLOP/s
size 25 average execution time: 69.6216 us; 0.00278486 us per operation; floating-point operations per second: 448.855 GFLOP/s
size 26 average execution time: 50.5594 us; 0.00202238 us per operation; floating-point operations per second: 668.521 GFLOP/s
size 27 average execution time: 70.8152 us; 0.00283261 us per operation; floating-point operations per second: 514.72 GFLOP/s
size 28 average execution time: 51.817 us; 0.00207268 us per operation; floating-point operations per second: 756.508 GFLOP/s
size 29 average execution time: 72.5752 us; 0.00290301 us per operation; floating-point operations per second: 579.399 GFLOP/s
size 30 average execution time: 54.4506 us; 0.00217802 us per operation; floating-point operations per second: 826.437 GFLOP/s
size 31 average execution time: 73.468 us; 0.00293872 us per operation; floating-point operations per second: 654.026 GFLOP/s
size 32 average execution time: 56.5626 us; 0.0022625 us per operation; floating-point operations per second: 905.192 GFLOP/s
size 33 average execution time: 138.846 us; 0.00555386 us per operation; floating-point operations per second: 392.16 GFLOP/s
size 34 average execution time: 93.8934 us; 0.00375574 us per operation; floating-point operations per second: 615.592 GFLOP/s
size 35 average execution time: 141.125 us; 0.00564499 us per operation; floating-point operations per second: 434.013 GFLOP/s
size 36 average execution time: 94.9974 us; 0.0037999 us per operation; floating-point operations per second: 682.124 GFLOP/s
size 37 average execution time: 143.707 us; 0.00574829 us per operation; floating-point operations per second: 476.316 GFLOP/s
size 38 average execution time: 96.5013 us; 0.00386005 us per operation; floating-point operations per second: 748.176 GFLOP/s
size 39 average execution time: 145.765 us; 0.00583059 us per operation; floating-point operations per second: 521.731 GFLOP/s
size 40 average execution time: 97.4357 us; 0.00389743 us per operation; floating-point operations per second: 821.054 GFLOP/s
size 41 average execution time: 147.848 us; 0.00591392 us per operation; floating-point operations per second: 568.489 GFLOP/s
size 42 average execution time: 99.4709 us; 0.00397884 us per operation; floating-point operations per second: 886.691 GFLOP/s
size 43 average execution time: 149.528 us; 0.00598112 us per operation; floating-point operations per second: 618.279 GFLOP/s
size 44 average execution time: 100.825 us; 0.00403298 us per operation; floating-point operations per second: 960.084 GFLOP/s
size 45 average execution time: 151.848 us; 0.00607392 us per operation; floating-point operations per second: 666.786 GFLOP/s
size 46 average execution time: 101.612 us; 0.00406447 us per operation; floating-point operations per second: 1.04122 TFLOP/s
size 47 average execution time: 153.339 us; 0.00613356 us per operation; floating-point operations per second: 720.299 GFLOP/s
size 48 average execution time: 102.924 us; 0.00411694 us per operation; floating-point operations per second: 1.11928 TFLOP/s
size 49 average execution time: 176.852 us; 0.0070741 us per operation; floating-point operations per second: 678.815 GFLOP/s
size 50 average execution time: 177.163 us; 0.00708652 us per operation; floating-point operations per second: 705.565 GFLOP/s
size 51 average execution time: 179.78 us; 0.00719122 us per operation; floating-point operations per second: 723.383 GFLOP/s
size 52 average execution time: 183.102 us; 0.00732408 us per operation; floating-point operations per second: 738.387 GFLOP/s
size 53 average execution time: 185.175 us; 0.00740702 us per operation; floating-point operations per second: 758.47 GFLOP/s
size 54 average execution time: 188.414 us; 0.00753656 us per operation; floating-point operations per second: 773.828 GFLOP/s
size 55 average execution time: 191.847 us; 0.0076739 us per operation; floating-point operations per second: 788.387 GFLOP/s
size 56 average execution time: 130.776 us; 0.00523105 us per operation; floating-point operations per second: 1.19899 TFLOP/s
size 57 average execution time: 198.164 us; 0.00792657 us per operation; floating-point operations per second: 819.775 GFLOP/s
size 58 average execution time: 544.58 us; 0.0217832 us per operation; floating-point operations per second: 308.862 GFLOP/s
size 59 average execution time: 203.006 us; 0.00812023 us per operation; floating-point operations per second: 857.365 GFLOP/s
size 60 average execution time: 202.036 us; 0.00808145 us per operation; floating-point operations per second: 890.929 GFLOP/s
size 61 average execution time: 208.9 us; 0.008356 us per operation; floating-point operations per second: 890.618 GFLOP/s
size 62 average execution time: 204.35 us; 0.00817399 us per operation; floating-point operations per second: 940.545 GFLOP/s
size 63 average execution time: 213.706 us; 0.00854826 us per operation; floating-point operations per second: 928.61 GFLOP/s
size 64 average execution time: 150.555 us; 0.0060222 us per operation; floating-point operations per second: 1.3603 TFLOP/s
size 65 average execution time: 317.126 us; 0.012685 us per operation; floating-point operations per second: 666.139 GFLOP/s
size 66 average execution time: 597.952 us; 0.0239181 us per operation; floating-point operations per second: 364.243 GFLOP/s
size 67 average execution time: 321.488 us; 0.0128595 us per operation; floating-point operations per second: 698.161 GFLOP/s
size 68 average execution time: 373.058 us; 0.0149223 us per operation; floating-point operations per second: 619.742 GFLOP/s
size 69 average execution time: 392.063 us; 0.0156825 us per operation; floating-point operations per second: 607.173 GFLOP/s
size 70 average execution time: 594.176 us; 0.023767 us per operation; floating-point operations per second: 412.336 GFLOP/s
size 71 average execution time: 331.974 us; 0.013279 us per operation; floating-point operations per second: 759.246 GFLOP/s
size 72 average execution time: 214.106 us; 0.00856426 us per operation; floating-point operations per second: 1.21061 TFLOP/s
size 73 average execution time: 338.153 us; 0.0135261 us per operation; floating-point operations per second: 787.957 GFLOP/s
size 74 average execution time: 216.375 us; 0.00865501 us per operation; floating-point operations per second: 1.26539 TFLOP/s
size 75 average execution time: 342.511 us; 0.0137005 us per operation; floating-point operations per second: 821.141 GFLOP/s
size 76 average execution time: 219.806 us; 0.00879222 us per operation; floating-point operations per second: 1.31389 TFLOP/s
size 77 average execution time: 348.463 us; 0.0139385 us per operation; floating-point operations per second: 850.735 GFLOP/s
size 78 average execution time: 222.209 us; 0.00888835 us per operation; floating-point operations per second: 1.36898 TFLOP/s
size 79 average execution time: 352.754 us; 0.0141102 us per operation; floating-point operations per second: 884.61 GFLOP/s
size 80 average execution time: 226.535 us; 0.0090614 us per operation; floating-point operations per second: 1.41258 TFLOP/s
size 81 average execution time: 392.616 us; 0.0157047 us per operation; floating-point operations per second: 835.548 GFLOP/s
size 82 average execution time: 255.341 us; 0.0102136 us per operation; floating-point operations per second: 1.31667 TFLOP/s
size 83 average execution time: 399.839 us; 0.0159935 us per operation; floating-point operations per second: 861.472 GFLOP/s
size 84 average execution time: 263.123 us; 0.0105249 us per operation; floating-point operations per second: 1.34082 TFLOP/s
size 85 average execution time: 409.803 us; 0.0163921 us per operation; floating-point operations per second: 881.52 GFLOP/s
size 86 average execution time: 266.595 us; 0.0106638 us per operation; floating-point operations per second: 1.38712 TFLOP/s
size 87 average execution time: 419.058 us; 0.0167623 us per operation; floating-point operations per second: 903.098 GFLOP/s
size 88 average execution time: 272.08 us; 0.0108832 us per operation; floating-point operations per second: 1.42311 TFLOP/s
size 89 average execution time: 428.91 us; 0.0171564 us per operation; floating-point operations per second: 923.386 GFLOP/s
size 90 average execution time: 275.552 us; 0.0110221 us per operation; floating-point operations per second: 1.46978 TFLOP/s
size 91 average execution time: 435.051 us; 0.017402 us per operation; floating-point operations per second: 951.727 GFLOP/s
size 92 average execution time: 281.28 us; 0.0112512 us per operation; floating-point operations per second: 1.50455 TFLOP/s
size 93 average execution time: 444.017 us; 0.0177607 us per operation; floating-point operations per second: 973.948 GFLOP/s
size 94 average execution time: 284.218 us; 0.0113687 us per operation; floating-point operations per second: 1.55444 TFLOP/s
size 95 average execution time: 406.895 us; 0.0162758 us per operation; floating-point operations per second: 1.10901 TFLOP/s
size 96 average execution time: 291.085 us; 0.0116434 us per operation; floating-point operations per second: 1.58304 TFLOP/s
size 97 average execution time: 599.053 us; 0.0239621 us per operation; floating-point operations per second: 785.323 GFLOP/s
size 98 average execution time: 456.859 us; 0.0182744 us per operation; floating-point operations per second: 1.05109 TFLOP/s
size 99 average execution time: 604.336 us; 0.0241734 us per operation; floating-point operations per second: 810.89 GFLOP/s
size 100 average execution time: 375.705 us; 0.0150282 us per operation; floating-point operations per second: 1.33083 TFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 32.1437 us; 0.00128575 us per operation; floating-point operations per second: 6.22206 GFLOP/s
size 3 average execution time: 34.2844 us; 0.00137138 us per operation; floating-point operations per second: 13.1255 GFLOP/s
size 4 average execution time: 34.3868 us; 0.00137547 us per operation; floating-point operations per second: 23.2647 GFLOP/s
size 5 average execution time: 35.1932 us; 0.00140773 us per operation; floating-point operations per second: 35.5182 GFLOP/s
size 6 average execution time: 35.9548 us; 0.00143819 us per operation; floating-point operations per second: 50.0629 GFLOP/s
size 7 average execution time: 36.2556 us; 0.00145022 us per operation; floating-point operations per second: 67.5758 GFLOP/s
size 8 average execution time: 35.75 us; 0.00143 us per operation; floating-point operations per second: 89.5105 GFLOP/s
size 9 average execution time: 42.8507 us; 0.00171403 us per operation; floating-point operations per second: 94.5142 GFLOP/s
size 10 average execution time: 45.8458 us; 0.00183383 us per operation; floating-point operations per second: 109.061 GFLOP/s
size 11 average execution time: 52.0858 us; 0.00208343 us per operation; floating-point operations per second: 116.154 GFLOP/s
size 12 average execution time: 56.0346 us; 0.00224138 us per operation; floating-point operations per second: 128.492 GFLOP/s
size 13 average execution time: 58.0986 us; 0.00232394 us per operation; floating-point operations per second: 145.442 GFLOP/s
size 14 average execution time: 58.6362 us; 0.00234545 us per operation; floating-point operations per second: 167.132 GFLOP/s
size 15 average execution time: 57.2474 us; 0.0022899 us per operation; floating-point operations per second: 196.515 GFLOP/s
size 16 average execution time: 52.1178 us; 0.00208471 us per operation; floating-point operations per second: 245.597 GFLOP/s
size 17 average execution time: 59.6186 us; 0.00238474 us per operation; floating-point operations per second: 242.374 GFLOP/s
size 18 average execution time: 62.0697 us; 0.00248279 us per operation; floating-point operations per second: 260.997 GFLOP/s
size 19 average execution time: 67.4489 us; 0.00269796 us per operation; floating-point operations per second: 267.61 GFLOP/s
size 20 average execution time: 69.2536 us; 0.00277014 us per operation; floating-point operations per second: 288.794 GFLOP/s
size 21 average execution time: 71.6408 us; 0.00286563 us per operation; floating-point operations per second: 307.786 GFLOP/s
size 22 average execution time: 71.6536 us; 0.00286614 us per operation; floating-point operations per second: 337.736 GFLOP/s
size 23 average execution time: 70.2872 us; 0.00281149 us per operation; floating-point operations per second: 376.313 GFLOP/s
size 24 average execution time: 65.0264 us; 0.00260106 us per operation; floating-point operations per second: 442.897 GFLOP/s
size 25 average execution time: 72.6648 us; 0.00290659 us per operation; floating-point operations per second: 430.057 GFLOP/s
size 26 average execution time: 75.132 us; 0.00300528 us per operation; floating-point operations per second: 449.875 GFLOP/s
size 27 average execution time: 80.5975 us; 0.0032239 us per operation; floating-point operations per second: 452.247 GFLOP/s
size 28 average execution time: 83.391 us; 0.00333564 us per operation; floating-point operations per second: 470.075 GFLOP/s
size 29 average execution time: 90.6998 us; 0.00362799 us per operation; floating-point operations per second: 463.617 GFLOP/s
size 30 average execution time: 86.1335 us; 0.00344534 us per operation; floating-point operations per second: 522.445 GFLOP/s
size 31 average execution time: 84.4566 us; 0.00337826 us per operation; floating-point operations per second: 568.931 GFLOP/s
size 32 average execution time: 79.676 us; 0.00318704 us per operation; floating-point operations per second: 642.603 GFLOP/s
size 33 average execution time: 99.7973 us; 0.00399189 us per operation; floating-point operations per second: 545.606 GFLOP/s
size 34 average execution time: 96.9302 us; 0.00387721 us per operation; floating-point operations per second: 596.305 GFLOP/s
size 35 average execution time: 119.333 us; 0.00477332 us per operation; floating-point operations per second: 513.269 GFLOP/s
size 36 average execution time: 115.493 us; 0.00461972 us per operation; floating-point operations per second: 561.072 GFLOP/s
size 37 average execution time: 122.722 us; 0.00490888 us per operation; floating-point operations per second: 557.765 GFLOP/s
size 38 average execution time: 119.375 us; 0.00477499 us per operation; floating-point operations per second: 604.818 GFLOP/s
size 39 average execution time: 142.76 us; 0.0057104 us per operation; floating-point operations per second: 532.712 GFLOP/s
size 40 average execution time: 106.303 us; 0.00425212 us per operation; floating-point operations per second: 752.566 GFLOP/s
size 41 average execution time: 131.077 us; 0.00524308 us per operation; floating-point operations per second: 641.227 GFLOP/s
size 42 average execution time: 127.467 us; 0.0050987 us per operation; floating-point operations per second: 691.942 GFLOP/s
size 43 average execution time: 148.286 us; 0.00593146 us per operation; floating-point operations per second: 623.456 GFLOP/s
size 44 average execution time: 144.875 us; 0.00579501 us per operation; floating-point operations per second: 668.161 GFLOP/s
size 45 average execution time: 152.936 us; 0.00611744 us per operation; floating-point operations per second: 662.042 GFLOP/s
size 46 average execution time: 148.853 us; 0.00595411 us per operation; floating-point operations per second: 710.77 GFLOP/s
size 47 average execution time: 172.161 us; 0.00688645 us per operation; floating-point operations per second: 641.55 GFLOP/s
size 48 average execution time: 134.578 us; 0.00538311 us per operation; floating-point operations per second: 856.011 GFLOP/s
size 49 average execution time: 195.793 us; 0.00783172 us per operation; floating-point operations per second: 613.148 GFLOP/s
size 50 average execution time: 172.619 us; 0.00690476 us per operation; floating-point operations per second: 724.139 GFLOP/s
size 51 average execution time: 173.745 us; 0.00694981 us per operation; floating-point operations per second: 748.509 GFLOP/s
size 52 average execution time: 168.139 us; 0.00672556 us per operation; floating-point operations per second: 804.097 GFLOP/s
size 53 average execution time: 179.956 us; 0.00719826 us per operation; floating-point operations per second: 780.467 GFLOP/s
size 54 average execution time: 186.584 us; 0.00746334 us per operation; floating-point operations per second: 781.42 GFLOP/s
size 55 average execution time: 188.196 us; 0.00752785 us per operation; floating-point operations per second: 803.682 GFLOP/s
size 56 average execution time: 182.11 us; 0.0072844 us per operation; floating-point operations per second: 861.019 GFLOP/s
size 57 average execution time: 192.772 us; 0.00771089 us per operation; floating-point operations per second: 842.704 GFLOP/s
size 58 average execution time: 200.1 us; 0.00800401 us per operation; floating-point operations per second: 840.579 GFLOP/s
size 59 average execution time: 201.412 us; 0.00805649 us per operation; floating-point operations per second: 864.148 GFLOP/s
size 60 average execution time: 195.713 us; 0.00782852 us per operation; floating-point operations per second: 919.714 GFLOP/s
size 61 average execution time: 207.089 us; 0.00828356 us per operation; floating-point operations per second: 898.406 GFLOP/s
size 62 average execution time: 214.33 us; 0.00857322 us per operation; floating-point operations per second: 896.746 GFLOP/s
size 63 average execution time: 215.69 us; 0.00862762 us per operation; floating-point operations per second: 920.069 GFLOP/s
size 64 average execution time: 209.889 us; 0.00839555 us per operation; floating-point operations per second: 975.755 GFLOP/s
size 65 average execution time: 224.957 us; 0.0089983 us per operation; floating-point operations per second: 939.066 GFLOP/s
size 66 average execution time: 231.921 us; 0.00927682 us per operation; floating-point operations per second: 939.115 GFLOP/s
size 67 average execution time: 232.861 us; 0.00931446 us per operation; floating-point operations per second: 963.878 GFLOP/s
size 68 average execution time: 228.084 us; 0.00912335 us per operation; floating-point operations per second: 1.01366 TFLOP/s
size 69 average execution time: 239.728 us; 0.00958914 us per operation; floating-point operations per second: 992.998 GFLOP/s
size 70 average execution time: 246.711 us; 0.00986843 us per operation; floating-point operations per second: 993.066 GFLOP/s
size 71 average execution time: 249.156 us; 0.00996623 us per operation; floating-point operations per second: 1.01162 TFLOP/s
size 72 average execution time: 243.108 us; 0.00972431 us per operation; floating-point operations per second: 1.06619 TFLOP/s
size 73 average execution time: 255.111 us; 0.0102044 us per operation; floating-point operations per second: 1.04445 TFLOP/s
size 74 average execution time: 262.218 us; 0.0104887 us per operation; floating-point operations per second: 1.04417 TFLOP/s
size 75 average execution time: 369.829 us; 0.0147932 us per operation; floating-point operations per second: 760.486 GFLOP/s
size 76 average execution time: 260.135 us; 0.0104054 us per operation; floating-point operations per second: 1.11019 TFLOP/s
size 77 average execution time: 272.925 us; 0.010917 us per operation; floating-point operations per second: 1.0862 TFLOP/s
size 78 average execution time: 278.944 us; 0.0111578 us per operation; floating-point operations per second: 1.09054 TFLOP/s
size 79 average execution time: 281.36 us; 0.0112544 us per operation; floating-point operations per second: 1.10908 TFLOP/s
size 80 average execution time: 276.919 us; 0.0110767 us per operation; floating-point operations per second: 1.15557 TFLOP/s
size 81 average execution time: 289.258 us; 0.0115703 us per operation; floating-point operations per second: 1.13411 TFLOP/s
size 82 average execution time: 295.894 us; 0.0118358 us per operation; floating-point operations per second: 1.13622 TFLOP/s
size 83 average execution time: 297.859 us; 0.0119144 us per operation; floating-point operations per second: 1.15642 TFLOP/s
size 84 average execution time: 293.677 us; 0.0117471 us per operation; floating-point operations per second: 1.20132 TFLOP/s
size 85 average execution time: 307.398 us; 0.0122959 us per operation; floating-point operations per second: 1.17519 TFLOP/s
size 86 average execution time: 314.102 us; 0.0125641 us per operation; floating-point operations per second: 1.17732 TFLOP/s
size 87 average execution time: 316.057 us; 0.0126423 us per operation; floating-point operations per second: 1.19741 TFLOP/s
size 88 average execution time: 312.515 us; 0.0125006 us per operation; floating-point operations per second: 1.23898 TFLOP/s
size 89 average execution time: 320.4 us; 0.012816 us per operation; floating-point operations per second: 1.23611 TFLOP/s
size 90 average execution time: 327.014 us; 0.0130806 us per operation; floating-point operations per second: 1.23848 TFLOP/s
size 91 average execution time: 329.312 us; 0.0131725 us per operation; floating-point operations per second: 1.25732 TFLOP/s
size 92 average execution time: 324.435 us; 0.0129774 us per operation; floating-point operations per second: 1.30442 TFLOP/s
size 93 average execution time: 333.027 us; 0.0133211 us per operation; floating-point operations per second: 1.29854 TFLOP/s
size 94 average execution time: 339.327 us; 0.0135731 us per operation; floating-point operations per second: 1.30199 TFLOP/s
size 95 average execution time: 494.702 us; 0.0197881 us per operation; floating-point operations per second: 912.166 GFLOP/s
size 96 average execution time: 300.313 us; 0.0120125 us per operation; floating-point operations per second: 1.5344 TFLOP/s
size 97 average execution time: 380.3 us; 0.015212 us per operation; floating-point operations per second: 1.23705 TFLOP/s
size 98 average execution time: 373.765 us; 0.0149506 us per operation; floating-point operations per second: 1.28476 TFLOP/s
size 99 average execution time: 426.843 us; 0.0170737 us per operation; floating-point operations per second: 1.14808 TFLOP/s
size 100 average execution time: 419.135 us; 0.0167654 us per operation; floating-point operations per second: 1.19293 TFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 28.2813 us; 0.00113125 us per operation; floating-point operations per second: 7.07181 GFLOP/s
size 3 average execution time: 28.2781 us; 0.00113112 us per operation; floating-point operations per second: 15.9134 GFLOP/s
size 4 average execution time: 26.5661 us; 0.00106264 us per operation; floating-point operations per second: 30.1136 GFLOP/s
size 5 average execution time: 33.7789 us; 0.00135116 us per operation; floating-point operations per second: 37.0053 GFLOP/s
size 6 average execution time: 34.7708 us; 0.00139083 us per operation; floating-point operations per second: 51.7676 GFLOP/s
size 7 average execution time: 36.0156 us; 0.00144062 us per operation; floating-point operations per second: 68.0261 GFLOP/s
size 8 average execution time: 36.6652 us; 0.00146661 us per operation; floating-point operations per second: 87.2762 GFLOP/s
size 9 average execution time: 67.3432 us; 0.00269373 us per operation; floating-point operations per second: 60.1397 GFLOP/s
size 10 average execution time: 69.7912 us; 0.00279165 us per operation; floating-point operations per second: 71.6423 GFLOP/s
size 11 average execution time: 68.7352 us; 0.00274941 us per operation; floating-point operations per second: 88.0189 GFLOP/s
size 12 average execution time: 66.7417 us; 0.00266967 us per operation; floating-point operations per second: 107.879 GFLOP/s
size 13 average execution time: 82.3991 us; 0.00329596 us per operation; floating-point operations per second: 102.55 GFLOP/s
size 14 average execution time: 82.8503 us; 0.00331401 us per operation; floating-point operations per second: 118.286 GFLOP/s
size 15 average execution time: 58.0954 us; 0.00232382 us per operation; floating-point operations per second: 193.647 GFLOP/s
size 16 average execution time: 47.9098 us; 0.00191639 us per operation; floating-point operations per second: 267.169 GFLOP/s
size 17 average execution time: 82.4791 us; 0.00329916 us per operation; floating-point operations per second: 175.196 GFLOP/s
size 18 average execution time: 83.1958 us; 0.00332783 us per operation; floating-point operations per second: 194.721 GFLOP/s
size 19 average execution time: 92.8469 us; 0.00371388 us per operation; floating-point operations per second: 194.406 GFLOP/s
size 20 average execution time: 91.6086 us; 0.00366434 us per operation; floating-point operations per second: 218.32 GFLOP/s
size 21 average execution time: 96.6101 us; 0.0038644 us per operation; floating-point operations per second: 228.237 GFLOP/s
size 22 average execution time: 97.3109 us; 0.00389244 us per operation; floating-point operations per second: 248.687 GFLOP/s
size 23 average execution time: 107.768 us; 0.00431074 us per operation; floating-point operations per second: 245.434 GFLOP/s
size 24 average execution time: 89.8038 us; 0.00359215 us per operation; floating-point operations per second: 320.699 GFLOP/s
size 25 average execution time: 103.039 us; 0.00412155 us per operation; floating-point operations per second: 303.284 GFLOP/s
size 26 average execution time: 104.303 us; 0.00417212 us per operation; floating-point operations per second: 324.056 GFLOP/s
size 27 average execution time: 114.45 us; 0.004578 us per operation; floating-point operations per second: 318.48 GFLOP/s
size 28 average execution time: 114.066 us; 0.00456264 us per operation; floating-point operations per second: 343.661 GFLOP/s
size 29 average execution time: 276.557 us; 0.0110623 us per operation; floating-point operations per second: 152.048 GFLOP/s
size 30 average execution time: 121.007 us; 0.00484027 us per operation; floating-point operations per second: 371.88 GFLOP/s
size 31 average execution time: 131.784 us; 0.00527136 us per operation; floating-point operations per second: 364.612 GFLOP/s
size 32 average execution time: 87.5094 us; 0.00350038 us per operation; floating-point operations per second: 585.08 GFLOP/s
size 33 average execution time: 127.579 us; 0.00510318 us per operation; floating-point operations per second: 426.793 GFLOP/s
size 34 average execution time: 128.139 us; 0.00512557 us per operation; floating-point operations per second: 451.072 GFLOP/s
size 35 average execution time: 142.027 us; 0.00568109 us per operation; floating-point operations per second: 431.255 GFLOP/s
size 36 average execution time: 144.194 us; 0.00576774 us per operation; floating-point operations per second: 449.396 GFLOP/s
size 37 average execution time: 153.573 us; 0.00614291 us per operation; floating-point operations per second: 445.717 GFLOP/s
size 38 average execution time: 146.795 us; 0.00587181 us per operation; floating-point operations per second: 491.842 GFLOP/s
size 39 average execution time: 146.059 us; 0.00584237 us per operation; floating-point operations per second: 520.679 GFLOP/s
size 40 average execution time: 142.152 us; 0.00568608 us per operation; floating-point operations per second: 562.778 GFLOP/s
size 41 average execution time: 156.312 us; 0.00625248 us per operation; floating-point operations per second: 537.707 GFLOP/s
size 42 average execution time: 159.899 us; 0.00639596 us per operation; floating-point operations per second: 551.598 GFLOP/s
size 43 average execution time: 166.616 us; 0.00666463 us per operation; floating-point operations per second: 554.869 GFLOP/s
size 44 average execution time: 170.661 us; 0.00682642 us per operation; floating-point operations per second: 567.208 GFLOP/s
size 45 average execution time: 178.417 us; 0.00713669 us per operation; floating-point operations per second: 567.49 GFLOP/s
size 46 average execution time: 180.692 us; 0.0072277 us per operation; floating-point operations per second: 585.525 GFLOP/s
size 47 average execution time: 181.4 us; 0.00725598 us per operation; floating-point operations per second: 608.877 GFLOP/s
size 48 average execution time: 179.012 us; 0.0071605 us per operation; floating-point operations per second: 643.531 GFLOP/s
size 49 average execution time: 210.116 us; 0.00840464 us per operation; floating-point operations per second: 571.351 GFLOP/s
size 50 average execution time: 196.74 us; 0.00786961 us per operation; floating-point operations per second: 635.356 GFLOP/s
size 51 average execution time: 203.201 us; 0.00812804 us per operation; floating-point operations per second: 640.007 GFLOP/s
size 52 average execution time: 206.231 us; 0.00824925 us per operation; floating-point operations per second: 655.575 GFLOP/s
size 53 average execution time: 218.43 us; 0.00873718 us per operation; floating-point operations per second: 642.999 GFLOP/s
size 54 average execution time: 221.249 us; 0.00884995 us per operation; floating-point operations per second: 658.987 GFLOP/s
size 55 average execution time: 219.476 us; 0.00877904 us per operation; floating-point operations per second: 689.142 GFLOP/s
size 56 average execution time: 219.566 us; 0.00878262 us per operation; floating-point operations per second: 714.137 GFLOP/s
size 57 average execution time: 236.557 us; 0.00946229 us per operation; floating-point operations per second: 686.726 GFLOP/s
size 58 average execution time: 241.025 us; 0.00964098 us per operation; floating-point operations per second: 697.854 GFLOP/s
size 59 average execution time: 248.244 us; 0.00992974 us per operation; floating-point operations per second: 701.126 GFLOP/s
size 60 average execution time: 254.087 us; 0.0101635 us per operation; floating-point operations per second: 708.419 GFLOP/s
size 61 average execution time: 266.733 us; 0.0106693 us per operation; floating-point operations per second: 697.514 GFLOP/s
size 62 average execution time: 268.989 us; 0.0107596 us per operation; floating-point operations per second: 714.527 GFLOP/s
size 63 average execution time: 326.083 us; 0.0130433 us per operation; floating-point operations per second: 608.588 GFLOP/s
size 64 average execution time: 320.87 us; 0.0128348 us per operation; floating-point operations per second: 638.265 GFLOP/s
size 65 average execution time: 344.62 us; 0.0137848 us per operation; floating-point operations per second: 612.994 GFLOP/s
size 66 average execution time: 354.191 us; 0.0141677 us per operation; floating-point operations per second: 614.922 GFLOP/s
size 67 average execution time: 355.574 us; 0.0142229 us per operation; floating-point operations per second: 631.233 GFLOP/s
size 68 average execution time: 351.033 us; 0.0140413 us per operation; floating-point operations per second: 658.628 GFLOP/s
size 69 average execution time: 371.02 us; 0.0148408 us per operation; floating-point operations per second: 641.61 GFLOP/s
size 70 average execution time: 381.391 us; 0.0152556 us per operation; floating-point operations per second: 642.385 GFLOP/s
size 71 average execution time: 384.991 us; 0.0153996 us per operation; floating-point operations per second: 654.691 GFLOP/s
size 72 average execution time: 379.666 us; 0.0151866 us per operation; floating-point operations per second: 682.705 GFLOP/s
size 73 average execution time: 400.498 us; 0.0160199 us per operation; floating-point operations per second: 665.297 GFLOP/s
size 74 average execution time: 406.962 us; 0.0162785 us per operation; floating-point operations per second: 672.79 GFLOP/s
size 75 average execution time: 410.421 us; 0.0164168 us per operation; floating-point operations per second: 685.272 GFLOP/s
size 76 average execution time: 406.859 us; 0.0162744 us per operation; floating-point operations per second: 709.828 GFLOP/s
size 77 average execution time: 428.478 us; 0.0171391 us per operation; floating-point operations per second: 691.867 GFLOP/s
size 78 average execution time: 437.694 us; 0.0175078 us per operation; floating-point operations per second: 695.005 GFLOP/s
size 79 average execution time: 439.995 us; 0.0175998 us per operation; floating-point operations per second: 709.213 GFLOP/s
size 80 average execution time: 437.915 us; 0.0175166 us per operation; floating-point operations per second: 730.735 GFLOP/s
size 81 average execution time: 459.566 us; 0.0183826 us per operation; floating-point operations per second: 713.825 GFLOP/s
size 82 average execution time: 468.596 us; 0.0187439 us per operation; floating-point operations per second: 717.462 GFLOP/s
size 83 average execution time: 472.34 us; 0.0188936 us per operation; floating-point operations per second: 729.241 GFLOP/s
size 84 average execution time: 468.788 us; 0.0187515 us per operation; floating-point operations per second: 752.578 GFLOP/s
size 85 average execution time: 492.055 us; 0.0196822 us per operation; floating-point operations per second: 734.165 GFLOP/s
size 86 average execution time: 500.11 us; 0.0200044 us per operation; floating-point operations per second: 739.438 GFLOP/s
size 87 average execution time: 503.828 us; 0.0201531 us per operation; floating-point operations per second: 751.149 GFLOP/s
size 88 average execution time: 502.503 us; 0.0201001 us per operation; floating-point operations per second: 770.542 GFLOP/s
size 89 average execution time: 527.572 us; 0.0211029 us per operation; floating-point operations per second: 750.704 GFLOP/s
size 90 average execution time: 537.162 us; 0.0214865 us per operation; floating-point operations per second: 753.962 GFLOP/s
size 91 average execution time: 541.648 us; 0.0216659 us per operation; floating-point operations per second: 764.426 GFLOP/s
size 92 average execution time: 539.652 us; 0.0215861 us per operation; floating-point operations per second: 784.21 GFLOP/s
size 93 average execution time: 567.482 us; 0.0226993 us per operation; floating-point operations per second: 762.051 GFLOP/s
size 94 average execution time: 572.944 us; 0.0229178 us per operation; floating-point operations per second: 771.105 GFLOP/s
size 95 average execution time: 579.04 us; 0.0231616 us per operation; floating-point operations per second: 779.307 GFLOP/s
size 96 average execution time: 576.97 us; 0.0230788 us per operation; floating-point operations per second: 798.656 GFLOP/s
size 97 average execution time: 592.611 us; 0.0237044 us per operation; floating-point operations per second: 793.86 GFLOP/s
size 98 average execution time: 600.803 us; 0.0240321 us per operation; floating-point operations per second: 799.264 GFLOP/s
size 99 average execution time: 605.443 us; 0.0242177 us per operation; floating-point operations per second: 809.407 GFLOP/s
size 100 average execution time: 593.414 us; 0.0237366 us per operation; floating-point operations per second: 842.582 GFLOP/s
