running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 50.2491 us; 0.00200996 us per operation; floating-point operations per second: 3.98017 GFLOP/s
size 3 average execution time: 38.7068 us; 0.00154827 us per operation; floating-point operations per second: 11.6259 GFLOP/s
size 4 average execution time: 53.5162 us; 0.00214065 us per operation; floating-point operations per second: 14.9487 GFLOP/s
size 5 average execution time: 37.8652 us; 0.00151461 us per operation; floating-point operations per second: 33.0118 GFLOP/s
size 6 average execution time: 55.3306 us; 0.00221322 us per operation; floating-point operations per second: 32.5317 GFLOP/s
size 7 average execution time: 38.07 us; 0.0015228 us per operation; floating-point operations per second: 64.3551 GFLOP/s
size 8 average execution time: 28.4029 us; 0.00113612 us per operation; floating-point operations per second: 112.665 GFLOP/s
size 9 average execution time: 38.3356 us; 0.00153342 us per operation; floating-point operations per second: 105.646 GFLOP/s
size 10 average execution time: 28.7165 us; 0.00114866 us per operation; floating-point operations per second: 174.116 GFLOP/s
size 11 average execution time: 38.7036 us; 0.00154814 us per operation; floating-point operations per second: 156.316 GFLOP/s
size 12 average execution time: 29.5005 us; 0.00118002 us per operation; floating-point operations per second: 244.064 GFLOP/s
size 13 average execution time: 39.302 us; 0.00157208 us per operation; floating-point operations per second: 215.002 GFLOP/s
size 14 average execution time: 29.6893 us; 0.00118757 us per operation; floating-point operations per second: 330.085 GFLOP/s
size 15 average execution time: 39.7756 us; 0.00159102 us per operation; floating-point operations per second: 282.837 GFLOP/s
size 16 average execution time: 31.2541 us; 0.00125016 us per operation; floating-point operations per second: 409.546 GFLOP/s
size 17 average execution time: 67.0009 us; 0.00268004 us per operation; floating-point operations per second: 215.669 GFLOP/s
size 18 average execution time: 46.777 us; 0.00187108 us per operation; floating-point operations per second: 346.324 GFLOP/s
size 19 average execution time: 67.436 us; 0.00269744 us per operation; floating-point operations per second: 267.661 GFLOP/s
size 20 average execution time: 47.3211 us; 0.00189284 us per operation; floating-point operations per second: 422.644 GFLOP/s
size 21 average execution time: 67.7144 us; 0.00270858 us per operation; floating-point operations per second: 325.632 GFLOP/s
size 22 average execution time: 48.4027 us; 0.00193611 us per operation; floating-point operations per second: 499.972 GFLOP/s
size 23 average execution time: 68.4472 us; 0.00273789 us per operation; floating-point operations per second: 386.429 GFLOP/s
size 24 average execution time: 49.305 us; 0.0019722 us per operation; floating-point operations per second: 584.119 GFLOP/s
size 25 average execution time: 69.8968 us; 0.00279587 us per operation; floating-point operations per second: 447.088 GFLOP/s
size 26 average execution time: 50.2651 us; 0.0020106 us per operation; floating-point operations per second: 672.435 GFLOP/s
size 27 average execution time: 70.4728 us; 0.00281891 us per operation; floating-point operations per second: 517.221 GFLOP/s
size 28 average execution time: 51.7434 us; 0.00206974 us per operation; floating-point operations per second: 757.585 GFLOP/s
size 29 average execution time: 72.188 us; 0.00288752 us per operation; floating-point operations per second: 582.507 GFLOP/s
size 30 average execution time: 54.8282 us; 0.00219313 us per operation; floating-point operations per second: 820.746 GFLOP/s
size 31 average execution time: 72.988 us; 0.00291952 us per operation; floating-point operations per second: 658.327 GFLOP/s
size 32 average execution time: 57.0586 us; 0.00228234 us per operation; floating-point operations per second: 897.323 GFLOP/s
size 33 average execution time: 138.997 us; 0.00555988 us per operation; floating-point operations per second: 391.735 GFLOP/s
size 34 average execution time: 94.0278 us; 0.00376111 us per operation; floating-point operations per second: 614.712 GFLOP/s
size 35 average execution time: 141.122 us; 0.00564487 us per operation; floating-point operations per second: 434.023 GFLOP/s
size 36 average execution time: 95.3717 us; 0.00381487 us per operation; floating-point operations per second: 679.447 GFLOP/s
size 37 average execution time: 143.858 us; 0.0057543 us per operation; floating-point operations per second: 475.818 GFLOP/s
size 38 average execution time: 96.6934 us; 0.00386774 us per operation; floating-point operations per second: 746.69 GFLOP/s
size 39 average execution time: 145.81 us; 0.00583239 us per operation; floating-point operations per second: 521.57 GFLOP/s
size 40 average execution time: 98.1622 us; 0.00392649 us per operation; floating-point operations per second: 814.978 GFLOP/s
size 41 average execution time: 148.123 us; 0.00592493 us per operation; floating-point operations per second: 567.433 GFLOP/s
size 42 average execution time: 99.0326 us; 0.0039613 us per operation; floating-point operations per second: 890.616 GFLOP/s
size 43 average execution time: 149.317 us; 0.00597267 us per operation; floating-point operations per second: 619.153 GFLOP/s
size 44 average execution time: 100.002 us; 0.00400008 us per operation; floating-point operations per second: 967.98 GFLOP/s
size 45 average execution time: 151.464 us; 0.00605856 us per operation; floating-point operations per second: 668.476 GFLOP/s
size 46 average execution time: 101.25 us; 0.00405 us per operation; floating-point operations per second: 1.04494 TFLOP/s
size 47 average execution time: 153.15 us; 0.00612602 us per operation; floating-point operations per second: 721.186 GFLOP/s
size 48 average execution time: 102.444 us; 0.00409775 us per operation; floating-point operations per second: 1.12452 TFLOP/s
size 49 average execution time: 176.427 us; 0.00705708 us per operation; floating-point operations per second: 680.452 GFLOP/s
size 50 average execution time: 176.888 us; 0.00707551 us per operation; floating-point operations per second: 706.663 GFLOP/s
size 51 average execution time: 179.211 us; 0.00716843 us per operation; floating-point operations per second: 725.682 GFLOP/s
size 52 average execution time: 181.896 us; 0.00727583 us per operation; floating-point operations per second: 743.283 GFLOP/s
size 53 average execution time: 184.334 us; 0.00737336 us per operation; floating-point operations per second: 761.932 GFLOP/s
size 54 average execution time: 187.291 us; 0.00749163 us per operation; floating-point operations per second: 778.469 GFLOP/s
size 55 average execution time: 190.743 us; 0.00762974 us per operation; floating-point operations per second: 792.95 GFLOP/s
size 56 average execution time: 130.36 us; 0.00521441 us per operation; floating-point operations per second: 1.20282 TFLOP/s
size 57 average execution time: 197.534 us; 0.00790135 us per operation; floating-point operations per second: 822.391 GFLOP/s
size 58 average execution time: 544.935 us; 0.0217974 us per operation; floating-point operations per second: 308.661 GFLOP/s
size 59 average execution time: 203.246 us; 0.00812983 us per operation; floating-point operations per second: 856.352 GFLOP/s
size 60 average execution time: 201.659 us; 0.00806635 us per operation; floating-point operations per second: 892.597 GFLOP/s
size 61 average execution time: 208.055 us; 0.00832222 us per operation; floating-point operations per second: 894.233 GFLOP/s
size 62 average execution time: 203.918 us; 0.00815671 us per operation; floating-point operations per second: 942.537 GFLOP/s
size 63 average execution time: 212.801 us; 0.00851204 us per operation; floating-point operations per second: 932.562 GFLOP/s
size 64 average execution time: 150.459 us; 0.00601837 us per operation; floating-point operations per second: 1.36117 TFLOP/s
size 65 average execution time: 316.864 us; 0.0126746 us per operation; floating-point operations per second: 666.69 GFLOP/s
size 66 average execution time: 584.496 us; 0.0233798 us per operation; floating-point operations per second: 372.629 GFLOP/s
size 67 average execution time: 321.318 us; 0.0128527 us per operation; floating-point operations per second: 698.529 GFLOP/s
size 68 average execution time: 373.426 us; 0.0149371 us per operation; floating-point operations per second: 619.131 GFLOP/s
size 69 average execution time: 327.049 us; 0.013082 us per operation; floating-point operations per second: 727.872 GFLOP/s
size 70 average execution time: 596.502 us; 0.0238601 us per operation; floating-point operations per second: 410.728 GFLOP/s
size 71 average execution time: 332.185 us; 0.0132874 us per operation; floating-point operations per second: 758.763 GFLOP/s
size 72 average execution time: 214.491 us; 0.00857962 us per operation; floating-point operations per second: 1.20845 TFLOP/s
size 73 average execution time: 337.817 us; 0.0135127 us per operation; floating-point operations per second: 788.74 GFLOP/s
size 74 average execution time: 217.374 us; 0.00869495 us per operation; floating-point operations per second: 1.25958 TFLOP/s
size 75 average execution time: 342.566 us; 0.0137026 us per operation; floating-point operations per second: 821.01 GFLOP/s
size 76 average execution time: 219.159 us; 0.00876637 us per operation; floating-point operations per second: 1.31776 TFLOP/s
size 77 average execution time: 347.651 us; 0.013906 us per operation; floating-point operations per second: 852.724 GFLOP/s
size 78 average execution time: 221.966 us; 0.00887863 us per operation; floating-point operations per second: 1.37048 TFLOP/s
size 79 average execution time: 352.268 us; 0.0140907 us per operation; floating-point operations per second: 885.831 GFLOP/s
size 80 average execution time: 225.815 us; 0.00903261 us per operation; floating-point operations per second: 1.41709 TFLOP/s
size 81 average execution time: 391.925 us; 0.015677 us per operation; floating-point operations per second: 837.022 GFLOP/s
size 82 average execution time: 253.415 us; 0.0101366 us per operation; floating-point operations per second: 1.32668 TFLOP/s
size 83 average execution time: 396.233 us; 0.0158493 us per operation; floating-point operations per second: 869.313 GFLOP/s
size 84 average execution time: 260.752 us; 0.0104301 us per operation; floating-point operations per second: 1.35301 TFLOP/s
size 85 average execution time: 406.472 us; 0.0162589 us per operation; floating-point operations per second: 888.744 GFLOP/s
size 86 average execution time: 265.066 us; 0.0106026 us per operation; floating-point operations per second: 1.39512 TFLOP/s
size 87 average execution time: 416.415 us; 0.0166566 us per operation; floating-point operations per second: 908.83 GFLOP/s
size 88 average execution time: 271.21 us; 0.0108484 us per operation; floating-point operations per second: 1.42768 TFLOP/s
size 89 average execution time: 426.517 us; 0.0170607 us per operation; floating-point operations per second: 928.568 GFLOP/s
size 90 average execution time: 274.698 us; 0.0109879 us per operation; floating-point operations per second: 1.47435 TFLOP/s
size 91 average execution time: 432.872 us; 0.0173149 us per operation; floating-point operations per second: 956.518 GFLOP/s
size 92 average execution time: 279.568 us; 0.0111827 us per operation; floating-point operations per second: 1.51376 TFLOP/s
size 93 average execution time: 441.701 us; 0.017668 us per operation; floating-point operations per second: 979.056 GFLOP/s
size 94 average execution time: 283.155 us; 0.0113262 us per operation; floating-point operations per second: 1.56027 TFLOP/s
size 95 average execution time: 404.904 us; 0.0161962 us per operation; floating-point operations per second: 1.11446 TFLOP/s
size 96 average execution time: 287.722 us; 0.0115089 us per operation; floating-point operations per second: 1.60155 TFLOP/s
size 97 average execution time: 595.702 us; 0.0238281 us per operation; floating-point operations per second: 789.74 GFLOP/s
size 98 average execution time: 365.708 us; 0.0146283 us per operation; floating-point operations per second: 1.31307 TFLOP/s
size 99 average execution time: 599.971 us; 0.0239988 us per operation; floating-point operations per second: 816.789 GFLOP/s
size 100 average execution time: 373.199 us; 0.014928 us per operation; floating-point operations per second: 1.33977 TFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 31.7085 us; 0.00126834 us per operation; floating-point operations per second: 6.30746 GFLOP/s
size 3 average execution time: 33.9452 us; 0.00135781 us per operation; floating-point operations per second: 13.2567 GFLOP/s
size 4 average execution time: 34.1117 us; 0.00136447 us per operation; floating-point operations per second: 23.4524 GFLOP/s
size 5 average execution time: 35.1068 us; 0.00140427 us per operation; floating-point operations per second: 35.6056 GFLOP/s
size 6 average execution time: 36.7292 us; 0.00146917 us per operation; floating-point operations per second: 49.0073 GFLOP/s
size 7 average execution time: 36.0509 us; 0.00144204 us per operation; floating-point operations per second: 67.9595 GFLOP/s
size 8 average execution time: 35.75 us; 0.00143 us per operation; floating-point operations per second: 89.5105 GFLOP/s
size 9 average execution time: 43.0587 us; 0.00172235 us per operation; floating-point operations per second: 94.0576 GFLOP/s
size 10 average execution time: 45.5611 us; 0.00182244 us per operation; floating-point operations per second: 109.743 GFLOP/s
size 11 average execution time: 52.297 us; 0.00209188 us per operation; floating-point operations per second: 115.685 GFLOP/s
size 12 average execution time: 55.6474 us; 0.0022259 us per operation; floating-point operations per second: 129.386 GFLOP/s
size 13 average execution time: 57.8906 us; 0.00231562 us per operation; floating-point operations per second: 145.965 GFLOP/s
size 14 average execution time: 58.5434 us; 0.00234174 us per operation; floating-point operations per second: 167.397 GFLOP/s
size 15 average execution time: 57.369 us; 0.00229476 us per operation; floating-point operations per second: 196.099 GFLOP/s
size 16 average execution time: 51.8971 us; 0.00207588 us per operation; floating-point operations per second: 246.642 GFLOP/s
size 17 average execution time: 59.6762 us; 0.00238705 us per operation; floating-point operations per second: 242.14 GFLOP/s
size 18 average execution time: 61.6409 us; 0.00246564 us per operation; floating-point operations per second: 262.813 GFLOP/s
size 19 average execution time: 67.2761 us; 0.00269104 us per operation; floating-point operations per second: 268.297 GFLOP/s
size 20 average execution time: 69.2889 us; 0.00277156 us per operation; floating-point operations per second: 288.647 GFLOP/s
size 21 average execution time: 71.0521 us; 0.00284208 us per operation; floating-point operations per second: 310.336 GFLOP/s
size 22 average execution time: 71.5288 us; 0.00286115 us per operation; floating-point operations per second: 338.325 GFLOP/s
size 23 average execution time: 69.7593 us; 0.00279037 us per operation; floating-point operations per second: 379.161 GFLOP/s
size 24 average execution time: 64.5401 us; 0.0025816 us per operation; floating-point operations per second: 446.234 GFLOP/s
size 25 average execution time: 72.6168 us; 0.00290467 us per operation; floating-point operations per second: 430.341 GFLOP/s
size 26 average execution time: 75.1416 us; 0.00300566 us per operation; floating-point operations per second: 449.817 GFLOP/s
size 27 average execution time: 80.3128 us; 0.00321251 us per operation; floating-point operations per second: 453.85 GFLOP/s
size 28 average execution time: 82.5687 us; 0.00330275 us per operation; floating-point operations per second: 474.756 GFLOP/s
size 29 average execution time: 85.1287 us; 0.00340515 us per operation; floating-point operations per second: 493.958 GFLOP/s
size 30 average execution time: 85.9447 us; 0.00343779 us per operation; floating-point operations per second: 523.592 GFLOP/s
size 31 average execution time: 83.9447 us; 0.00335779 us per operation; floating-point operations per second: 572.401 GFLOP/s
size 32 average execution time: 79.5031 us; 0.00318012 us per operation; floating-point operations per second: 644 GFLOP/s
size 33 average execution time: 99.8261 us; 0.00399304 us per operation; floating-point operations per second: 545.449 GFLOP/s
size 34 average execution time: 96.9685 us; 0.00387874 us per operation; floating-point operations per second: 596.07 GFLOP/s
size 35 average execution time: 119.291 us; 0.00477166 us per operation; floating-point operations per second: 513.448 GFLOP/s
size 36 average execution time: 115.516 us; 0.00462062 us per operation; floating-point operations per second: 560.964 GFLOP/s
size 37 average execution time: 122.955 us; 0.00491822 us per operation; floating-point operations per second: 556.705 GFLOP/s
size 38 average execution time: 119.557 us; 0.00478229 us per operation; floating-point operations per second: 603.895 GFLOP/s
size 39 average execution time: 143.023 us; 0.0057209 us per operation; floating-point operations per second: 531.735 GFLOP/s
size 40 average execution time: 106.258 us; 0.00425032 us per operation; floating-point operations per second: 752.884 GFLOP/s
size 41 average execution time: 130.898 us; 0.00523591 us per operation; floating-point operations per second: 642.104 GFLOP/s
size 42 average execution time: 127.522 us; 0.00510087 us per operation; floating-point operations per second: 691.646 GFLOP/s
size 43 average execution time: 147.854 us; 0.00591418 us per operation; floating-point operations per second: 625.277 GFLOP/s
size 44 average execution time: 144.222 us; 0.0057689 us per operation; floating-point operations per second: 671.185 GFLOP/s
size 45 average execution time: 151.899 us; 0.00607597 us per operation; floating-point operations per second: 666.56 GFLOP/s
size 46 average execution time: 148.715 us; 0.00594861 us per operation; floating-point operations per second: 711.427 GFLOP/s
size 47 average execution time: 172.357 us; 0.00689426 us per operation; floating-point operations per second: 640.823 GFLOP/s
size 48 average execution time: 134.162 us; 0.00536647 us per operation; floating-point operations per second: 858.665 GFLOP/s
size 49 average execution time: 195.71 us; 0.0078284 us per operation; floating-point operations per second: 613.408 GFLOP/s
size 50 average execution time: 172.91 us; 0.0069164 us per operation; floating-point operations per second: 722.919 GFLOP/s
size 51 average execution time: 173.918 us; 0.00695672 us per operation; floating-point operations per second: 747.766 GFLOP/s
size 52 average execution time: 168.417 us; 0.0067367 us per operation; floating-point operations per second: 802.767 GFLOP/s
size 53 average execution time: 179.441 us; 0.00717765 us per operation; floating-point operations per second: 782.707 GFLOP/s
size 54 average execution time: 186.664 us; 0.00746654 us per operation; floating-point operations per second: 781.084 GFLOP/s
size 55 average execution time: 187.521 us; 0.00750085 us per operation; floating-point operations per second: 806.575 GFLOP/s
size 56 average execution time: 181.681 us; 0.00726725 us per operation; floating-point operations per second: 863.05 GFLOP/s
size 57 average execution time: 193.633 us; 0.00774532 us per operation; floating-point operations per second: 838.958 GFLOP/s
size 58 average execution time: 200.356 us; 0.00801425 us per operation; floating-point operations per second: 839.505 GFLOP/s
size 59 average execution time: 201.265 us; 0.0080506 us per operation; floating-point operations per second: 864.78 GFLOP/s
size 60 average execution time: 195.691 us; 0.00782763 us per operation; floating-point operations per second: 919.819 GFLOP/s
size 61 average execution time: 207.383 us; 0.00829534 us per operation; floating-point operations per second: 897.131 GFLOP/s
size 62 average execution time: 214.433 us; 0.00857732 us per operation; floating-point operations per second: 896.318 GFLOP/s
size 63 average execution time: 215.479 us; 0.00861917 us per operation; floating-point operations per second: 920.97 GFLOP/s
size 64 average execution time: 210.443 us; 0.0084177 us per operation; floating-point operations per second: 973.187 GFLOP/s
size 65 average execution time: 225.015 us; 0.0090006 us per operation; floating-point operations per second: 938.826 GFLOP/s
size 66 average execution time: 231.406 us; 0.00925622 us per operation; floating-point operations per second: 941.205 GFLOP/s
size 67 average execution time: 234.327 us; 0.00937308 us per operation; floating-point operations per second: 957.849 GFLOP/s
size 68 average execution time: 228.292 us; 0.00913168 us per operation; floating-point operations per second: 1.01274 TFLOP/s
size 69 average execution time: 239.713 us; 0.0095885 us per operation; floating-point operations per second: 993.064 GFLOP/s
size 70 average execution time: 246.573 us; 0.00986293 us per operation; floating-point operations per second: 993.619 GFLOP/s
size 71 average execution time: 248.125 us; 0.00992501 us per operation; floating-point operations per second: 1.01582 TFLOP/s
size 72 average execution time: 243.431 us; 0.00973724 us per operation; floating-point operations per second: 1.06478 TFLOP/s
size 73 average execution time: 255.572 us; 0.0102229 us per operation; floating-point operations per second: 1.04256 TFLOP/s
size 74 average execution time: 262.746 us; 0.0105098 us per operation; floating-point operations per second: 1.04207 TFLOP/s
size 75 average execution time: 264.41 us; 0.0105764 us per operation; floating-point operations per second: 1.06369 TFLOP/s
size 76 average execution time: 259.645 us; 0.0103858 us per operation; floating-point operations per second: 1.11229 TFLOP/s
size 77 average execution time: 273.892 us; 0.0109557 us per operation; floating-point operations per second: 1.08236 TFLOP/s
size 78 average execution time: 279.002 us; 0.0111601 us per operation; floating-point operations per second: 1.09032 TFLOP/s
size 79 average execution time: 281.523 us; 0.0112609 us per operation; floating-point operations per second: 1.10843 TFLOP/s
size 80 average execution time: 277.581 us; 0.0111032 us per operation; floating-point operations per second: 1.15282 TFLOP/s
size 81 average execution time: 289.763 us; 0.0115905 us per operation; floating-point operations per second: 1.13213 TFLOP/s
size 82 average execution time: 297.168 us; 0.0118867 us per operation; floating-point operations per second: 1.13135 TFLOP/s
size 83 average execution time: 298.259 us; 0.0119304 us per operation; floating-point operations per second: 1.15487 TFLOP/s
size 84 average execution time: 293.99 us; 0.0117596 us per operation; floating-point operations per second: 1.20004 TFLOP/s
size 85 average execution time: 308 us; 0.01232 us per operation; floating-point operations per second: 1.17289 TFLOP/s
size 86 average execution time: 314.758 us; 0.0125903 us per operation; floating-point operations per second: 1.17487 TFLOP/s
size 87 average execution time: 316.681 us; 0.0126673 us per operation; floating-point operations per second: 1.19505 TFLOP/s
size 88 average execution time: 312.435 us; 0.0124974 us per operation; floating-point operations per second: 1.2393 TFLOP/s
size 89 average execution time: 319.862 us; 0.0127945 us per operation; floating-point operations per second: 1.23819 TFLOP/s
size 90 average execution time: 326.112 us; 0.0130445 us per operation; floating-point operations per second: 1.24191 TFLOP/s
size 91 average execution time: 328.649 us; 0.013146 us per operation; floating-point operations per second: 1.25985 TFLOP/s
size 92 average execution time: 325.356 us; 0.0130143 us per operation; floating-point operations per second: 1.30073 TFLOP/s
size 93 average execution time: 333.26 us; 0.0133304 us per operation; floating-point operations per second: 1.29763 TFLOP/s
size 94 average execution time: 338.924 us; 0.013557 us per operation; floating-point operations per second: 1.30354 TFLOP/s
size 95 average execution time: 494.411 us; 0.0197764 us per operation; floating-point operations per second: 912.703 GFLOP/s
size 96 average execution time: 300.093 us; 0.0120037 us per operation; floating-point operations per second: 1.53553 TFLOP/s
size 97 average execution time: 380.757 us; 0.0152303 us per operation; floating-point operations per second: 1.23556 TFLOP/s
size 98 average execution time: 374.697 us; 0.0149879 us per operation; floating-point operations per second: 1.28157 TFLOP/s
size 99 average execution time: 427.112 us; 0.0170845 us per operation; floating-point operations per second: 1.14736 TFLOP/s
size 100 average execution time: 419.109 us; 0.0167644 us per operation; floating-point operations per second: 1.19301 TFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 27.8941 us; 0.00111576 us per operation; floating-point operations per second: 7.16998 GFLOP/s
size 3 average execution time: 27.9069 us; 0.00111628 us per operation; floating-point operations per second: 16.125 GFLOP/s
size 4 average execution time: 26.4926 us; 0.0010597 us per operation; floating-point operations per second: 30.1971 GFLOP/s
size 5 average execution time: 32.4189 us; 0.00129676 us per operation; floating-point operations per second: 38.5578 GFLOP/s
size 6 average execution time: 34.5053 us; 0.00138021 us per operation; floating-point operations per second: 52.1659 GFLOP/s
size 7 average execution time: 35.926 us; 0.00143704 us per operation; floating-point operations per second: 68.1957 GFLOP/s
size 8 average execution time: 36.9148 us; 0.00147659 us per operation; floating-point operations per second: 86.6861 GFLOP/s
size 9 average execution time: 67.5193 us; 0.00270077 us per operation; floating-point operations per second: 59.9828 GFLOP/s
size 10 average execution time: 68.3225 us; 0.0027329 us per operation; floating-point operations per second: 73.1823 GFLOP/s
size 11 average execution time: 68.6104 us; 0.00274442 us per operation; floating-point operations per second: 88.1791 GFLOP/s
size 12 average execution time: 66.8664 us; 0.00267466 us per operation; floating-point operations per second: 107.677 GFLOP/s
size 13 average execution time: 82.9207 us; 0.00331683 us per operation; floating-point operations per second: 101.905 GFLOP/s
size 14 average execution time: 82.5335 us; 0.00330134 us per operation; floating-point operations per second: 118.74 GFLOP/s
size 15 average execution time: 57.2506 us; 0.00229002 us per operation; floating-point operations per second: 196.504 GFLOP/s
size 16 average execution time: 47.7851 us; 0.0019114 us per operation; floating-point operations per second: 267.866 GFLOP/s
size 17 average execution time: 82.3031 us; 0.00329212 us per operation; floating-point operations per second: 175.571 GFLOP/s
size 18 average execution time: 82.7991 us; 0.00331196 us per operation; floating-point operations per second: 195.654 GFLOP/s
size 19 average execution time: 92.5942 us; 0.00370377 us per operation; floating-point operations per second: 194.937 GFLOP/s
size 20 average execution time: 92.4758 us; 0.00369903 us per operation; floating-point operations per second: 216.273 GFLOP/s
size 21 average execution time: 96.5078 us; 0.00386031 us per operation; floating-point operations per second: 228.479 GFLOP/s
size 22 average execution time: 96.8309 us; 0.00387324 us per operation; floating-point operations per second: 249.92 GFLOP/s
size 23 average execution time: 107.304 us; 0.00429218 us per operation; floating-point operations per second: 246.495 GFLOP/s
size 24 average execution time: 89.759 us; 0.00359036 us per operation; floating-point operations per second: 320.859 GFLOP/s
size 25 average execution time: 102.78 us; 0.00411119 us per operation; floating-point operations per second: 304.048 GFLOP/s
size 26 average execution time: 103.797 us; 0.00415189 us per operation; floating-point operations per second: 325.635 GFLOP/s
size 27 average execution time: 113.506 us; 0.00454024 us per operation; floating-point operations per second: 321.129 GFLOP/s
size 28 average execution time: 114.229 us; 0.00456916 us per operation; floating-point operations per second: 343.17 GFLOP/s
size 29 average execution time: 119.647 us; 0.00478587 us per operation; floating-point operations per second: 351.451 GFLOP/s
size 30 average execution time: 121.202 us; 0.00484808 us per operation; floating-point operations per second: 371.281 GFLOP/s
size 31 average execution time: 131.195 us; 0.00524782 us per operation; floating-point operations per second: 366.248 GFLOP/s
size 32 average execution time: 87.5191 us; 0.00350076 us per operation; floating-point operations per second: 585.015 GFLOP/s
size 33 average execution time: 126.277 us; 0.00505108 us per operation; floating-point operations per second: 431.195 GFLOP/s
size 34 average execution time: 128.2 us; 0.00512801 us per operation; floating-point operations per second: 450.857 GFLOP/s
size 35 average execution time: 141.826 us; 0.00567303 us per operation; floating-point operations per second: 431.868 GFLOP/s
size 36 average execution time: 142.702 us; 0.0057081 us per operation; floating-point operations per second: 454.092 GFLOP/s
size 37 average execution time: 152.674 us; 0.00610694 us per operation; floating-point operations per second: 448.342 GFLOP/s
size 38 average execution time: 146.824 us; 0.00587296 us per operation; floating-point operations per second: 491.745 GFLOP/s
size 39 average execution time: 146.133 us; 0.00584531 us per operation; floating-point operations per second: 520.417 GFLOP/s
size 40 average execution time: 142.735 us; 0.00570938 us per operation; floating-point operations per second: 560.481 GFLOP/s
size 41 average execution time: 155.528 us; 0.00622112 us per operation; floating-point operations per second: 540.418 GFLOP/s
size 42 average execution time: 159.864 us; 0.00639456 us per operation; floating-point operations per second: 551.719 GFLOP/s
size 43 average execution time: 166.561 us; 0.00666246 us per operation; floating-point operations per second: 555.051 GFLOP/s
size 44 average execution time: 170.382 us; 0.00681529 us per operation; floating-point operations per second: 568.134 GFLOP/s
size 45 average execution time: 178.072 us; 0.00712287 us per operation; floating-point operations per second: 568.591 GFLOP/s
size 46 average execution time: 181.265 us; 0.00725061 us per operation; floating-point operations per second: 583.675 GFLOP/s
size 47 average execution time: 179.982 us; 0.00719928 us per operation; floating-point operations per second: 613.672 GFLOP/s
size 48 average execution time: 177.95 us; 0.007118 us per operation; floating-point operations per second: 647.372 GFLOP/s
size 49 average execution time: 192.024 us; 0.00768094 us per operation; floating-point operations per second: 625.184 GFLOP/s
size 50 average execution time: 196.385 us; 0.0078554 us per operation; floating-point operations per second: 636.505 GFLOP/s
size 51 average execution time: 202.971 us; 0.00811882 us per operation; floating-point operations per second: 640.733 GFLOP/s
size 52 average execution time: 207.249 us; 0.00828996 us per operation; floating-point operations per second: 652.355 GFLOP/s
size 53 average execution time: 218.474 us; 0.00873898 us per operation; floating-point operations per second: 642.867 GFLOP/s
size 54 average execution time: 221.089 us; 0.00884355 us per operation; floating-point operations per second: 659.464 GFLOP/s
size 55 average execution time: 219.29 us; 0.00877162 us per operation; floating-point operations per second: 689.725 GFLOP/s
size 56 average execution time: 220.113 us; 0.00880451 us per operation; floating-point operations per second: 712.362 GFLOP/s
size 57 average execution time: 236.711 us; 0.00946844 us per operation; floating-point operations per second: 686.28 GFLOP/s
size 58 average execution time: 240.945 us; 0.00963778 us per operation; floating-point operations per second: 698.086 GFLOP/s
size 59 average execution time: 247.831 us; 0.00991324 us per operation; floating-point operations per second: 702.293 GFLOP/s
size 60 average execution time: 251.181 us; 0.0100473 us per operation; floating-point operations per second: 716.614 GFLOP/s
size 61 average execution time: 265.45 us; 0.010618 us per operation; floating-point operations per second: 700.886 GFLOP/s
size 62 average execution time: 269.162 us; 0.0107665 us per operation; floating-point operations per second: 714.068 GFLOP/s
size 63 average execution time: 325.267 us; 0.0130107 us per operation; floating-point operations per second: 610.114 GFLOP/s
size 64 average execution time: 319.072 us; 0.0127629 us per operation; floating-point operations per second: 641.862 GFLOP/s
size 65 average execution time: 344.697 us; 0.0137879 us per operation; floating-point operations per second: 612.857 GFLOP/s
size 66 average execution time: 353.606 us; 0.0141442 us per operation; floating-point operations per second: 615.94 GFLOP/s
size 67 average execution time: 357.193 us; 0.0142877 us per operation; floating-point operations per second: 628.372 GFLOP/s
size 68 average execution time: 352.185 us; 0.0140874 us per operation; floating-point operations per second: 656.473 GFLOP/s
size 69 average execution time: 372.988 us; 0.0149195 us per operation; floating-point operations per second: 638.224 GFLOP/s
size 70 average execution time: 381.682 us; 0.0152673 us per operation; floating-point operations per second: 641.895 GFLOP/s
size 71 average execution time: 384.204 us; 0.0153682 us per operation; floating-point operations per second: 656.032 GFLOP/s
size 72 average execution time: 379.833 us; 0.0151933 us per operation; floating-point operations per second: 682.406 GFLOP/s
size 73 average execution time: 399.653 us; 0.0159861 us per operation; floating-point operations per second: 666.703 GFLOP/s
size 74 average execution time: 408.949 us; 0.016358 us per operation; floating-point operations per second: 669.521 GFLOP/s
size 75 average execution time: 411.554 us; 0.0164622 us per operation; floating-point operations per second: 683.385 GFLOP/s
size 76 average execution time: 407.82 us; 0.0163128 us per operation; floating-point operations per second: 708.156 GFLOP/s
size 77 average execution time: 427.944 us; 0.0171178 us per operation; floating-point operations per second: 692.731 GFLOP/s
size 78 average execution time: 436.898 us; 0.0174759 us per operation; floating-point operations per second: 696.273 GFLOP/s
size 79 average execution time: 441.371 us; 0.0176549 us per operation; floating-point operations per second: 707.001 GFLOP/s
size 80 average execution time: 438.232 us; 0.0175293 us per operation; floating-point operations per second: 730.207 GFLOP/s
size 81 average execution time: 459.125 us; 0.018365 us per operation; floating-point operations per second: 714.512 GFLOP/s
size 82 average execution time: 468.305 us; 0.0187322 us per operation; floating-point operations per second: 717.908 GFLOP/s
size 83 average execution time: 471.989 us; 0.0188795 us per operation; floating-point operations per second: 729.785 GFLOP/s
size 84 average execution time: 469.518 us; 0.0187807 us per operation; floating-point operations per second: 751.409 GFLOP/s
size 85 average execution time: 491.86 us; 0.0196744 us per operation; floating-point operations per second: 734.457 GFLOP/s
size 86 average execution time: 502.891 us; 0.0201156 us per operation; floating-point operations per second: 735.349 GFLOP/s
size 87 average execution time: 503.611 us; 0.0201444 us per operation; floating-point operations per second: 751.474 GFLOP/s
size 88 average execution time: 504.801 us; 0.020192 us per operation; floating-point operations per second: 767.035 GFLOP/s
size 89 average execution time: 529.601 us; 0.021184 us per operation; floating-point operations per second: 747.827 GFLOP/s
size 90 average execution time: 535.517 us; 0.0214207 us per operation; floating-point operations per second: 756.278 GFLOP/s
size 91 average execution time: 542.861 us; 0.0217145 us per operation; floating-point operations per second: 762.718 GFLOP/s
size 92 average execution time: 540.785 us; 0.0216314 us per operation; floating-point operations per second: 782.567 GFLOP/s
size 93 average execution time: 565.764 us; 0.0226305 us per operation; floating-point operations per second: 764.365 GFLOP/s
size 94 average execution time: 664.281 us; 0.0265712 us per operation; floating-point operations per second: 665.08 GFLOP/s
size 95 average execution time: 579.245 us; 0.0231698 us per operation; floating-point operations per second: 779.031 GFLOP/s
size 96 average execution time: 577.271 us; 0.0230908 us per operation; floating-point operations per second: 798.239 GFLOP/s
size 97 average execution time: 595.245 us; 0.0238098 us per operation; floating-point operations per second: 790.347 GFLOP/s
size 98 average execution time: 600.496 us; 0.0240198 us per operation; floating-point operations per second: 799.672 GFLOP/s
size 99 average execution time: 606.16 us; 0.0242464 us per operation; floating-point operations per second: 808.45 GFLOP/s
size 100 average execution time: 593.866 us; 0.0237546 us per operation; floating-point operations per second: 841.941 GFLOP/s
