-------------------------------------
 surfelRenderTest with type float32  
-------------------------------------

f = 0
Average kernel execution time: 33227.167969 (ms)
value range [-2.527217e+00, 1.066279e-01]

f = 1
Average kernel execution time: 33225.804688 (ms)
value range [-1.016512e+01, 4.231117e-01]

f = 2
Average kernel execution time: 33226.429688 (ms)
value range [-6.055358e+00, 7.551798e-01]
-------------------------------------
 surfelRenderTest with type float64  
-------------------------------------

f = 0
Average kernel execution time: 59693.667969 (ms)
value range [-2.527217e+00, 1.066279e-01]

f = 1
Average kernel execution time: 59713.457031 (ms)
value range [-1.016513e+01, 4.231117e-01]

f = 2
Average kernel execution time: 59712.328125 (ms)
value range [-6.055358e+00, 7.551798e-01]
