Using kernel 1
Largest output is: 0.999878
Checking block size 64.
kernel 1 not supported
Mismatch of out at 0: CPU_ref: 0.000001 vs GPU: -0.372549
Mismatch of out at 1: CPU_ref: 0.000001 vs GPU: -0.372549
Mismatch of out at 2: CPU_ref: 0.000001 vs GPU: -0.372549
Mismatch of out at 3: CPU_ref: 0.000001 vs GPU: -0.372549
Mismatch of out at 4: CPU_ref: 0.000002 vs GPU: -0.372549
Mismatch of out at 5: CPU_ref: 0.000000 vs GPU: -0.372549
Mismatch of out at 6: CPU_ref: 0.000001 vs GPU: -0.372549
Mismatch of out at 7: CPU_ref: 0.000001 vs GPU: -0.372549
Mismatch of out at 8: CPU_ref: 0.000000 vs GPU: -0.372549
Mismatch of out at 9: CPU_ref: 0.000001 vs GPU: -0.372549
Using kernel 2
Largest output is: 0.999878
Checking block size 64.
Checking block size 128.
Checking block size 256.
Checking block size 512.
Checking block size 1024.
All results match. Starting benchmarks.

block_size   64 | time 6.8073 ms | per token 0.83 µs
block_size  128 | time 6.8391 ms | per token 0.83 µs
block_size  256 | time 6.7105 ms | per token 0.82 µs
block_size  512 | time 6.8031 ms | per token 0.83 µs
block_size 1024 | time 6.6685 ms | per token 0.81 µs
