omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations
omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations
omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations
omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations
omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations
omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations
omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations
omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations
omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations
omega = 1.737318
Starting 1000 warmup iterations
energy 8175.797310 iteration 149 
Starting 1000 benchmark iterations

Performance: MLUPS
1721.8294
1721.8096
1722.2126
1725.1764
1725.6335
1722.0867
1725.2005
1725.2800
1725.6775
1722.3243
