hipcc  -std=c++14  -Wall  -O3 -c main.cpp -o main.o
hipcc  -std=c++14  -Wall  -O3 -c kernels.cu -o kernels.o
hipcc  -std=c++14  -Wall  -O3 -c reference.cpp -o reference.o
hipcc  -std=c++14  -Wall  -O3 -c timer.cpp -o timer.o
hipcc  -std=c++14  -Wall  -O3 main.o kernels.o reference.o timer.o -o main 
../scripts/rocm-smi.sh > log.mem &
bash -c "bunzip2 ../hogbom-cuda/data/*4096*bz2; time -p ( ./main ../hogbom-cuda/data/dirty_4096.img ../hogbom-cuda/data/psf_4096.img 1000 1>log.std 2>log.err ) 2> log.time"
pkill rocm-smi.sh
../scripts/rocm-m.sh
min max diff memory in [MB] : 10.99 421.62 410.63
