Changing to current directory 
The base directory is : /hs/work0/home/users/u0001621/git/HeCBench/src2/cm-hip
Please enter the number of random generations required over 100 and under 1000000 (default 100000): Please enter the number expected number of false positives (ENFP) required, limited to 5 (default 1) :Compound choice 1: Compound
Compound choice 2: Compound and dose
Compound choice 3: Compound, dose and cell line
Compound choice 4: Each profile is individually analysed
Please enter the number the compound choice (1-4) (default 1) :Query filename : Estrogen.sig
Completed : 0%
Completed : 24%
Completed : 49%
Completed : 73%
Completed : 98%
Query filename : HDACs.sig
Completed : 0%
Completed : 24%
Completed : 49%
Completed : 73%
Completed : 98%
Query filename : Immunosuppress.sig
Completed : 0%
Completed : 24%
Completed : 49%
Completed : 73%
Completed : 98%
Query filename : random01.sig
Completed : 0%
Completed : 24%
Completed : 49%
Completed : 73%
Completed : 98%
Query filename : random02.sig
Completed : 0%
Completed : 24%
Completed : 49%
Completed : 73%
Completed : 98%
Query filename : random10.sig
Completed : 0%
Completed : 24%
Completed : 49%
Completed : 73%
Completed : 98%
Time in taken in seconds :4283.69
Program is finished, output files will be found in the results folder
