nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c main.cpp -o obj_gpu/main.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c lsqt.cpp -o obj_gpu/lsqt.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c sigma.cpp -o obj_gpu/sigma.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c vector.cpp -o obj_gpu/vector.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c hamiltonian.cpp -o obj_gpu/hamiltonian.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c model.cpp -o obj_gpu/model.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c model_general.cpp -o obj_gpu/model_general.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c model_lattice.cpp -o obj_gpu/model_lattice.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c anderson.cpp -o obj_gpu/anderson.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath -c charge.cpp -o obj_gpu/charge.o
nvc++ -O3 -DDEBUG -Wall -Minfo -mp=gpu -gpu=cc90,fastmath obj_gpu/main.o obj_gpu/lsqt.o obj_gpu/sigma.o obj_gpu/vector.o obj_gpu/hamiltonian.o obj_gpu/model.o obj_gpu/model_general.o obj_gpu/model_lattice.o obj_gpu/anderson.o obj_gpu/charge.o -o lsqt_gpu
bash -c "../lsqt-hip/prepare_data.sh; time -p ( ./lsqt_gpu ../lsqt-hip/examples/input.txt 1>log.std 2>log.err ) 2> log.time"
