MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 72 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.0146961s, total time: 0.0146961
generating matrix structure...0.252103s, total time: 0.266799
         assembling FE data...0.0355351s, total time: 0.302334
      imposing Dirichlet BC...0.0235898s, total time: 0.325924
      imposing Dirichlet BC...0.0150199s, total time: 0.340944
making matrix indices local...0s, total time: 0.340944
Starting CG solver ... 
Initial Residual = 129.004
Iteration = 20   Residual = 0.0493962
Iteration = 40   Residual = 0.020366
Iteration = 60   Residual = 0.0107358
Iteration = 80   Residual = 0.00585994
Iteration = 100   Residual = 0.00314617
Iteration = 120   Residual = 0.00161011
Iteration = 140   Residual = 0.00213697
Iteration = 160   Residual = 7.9703e-05
Iteration = 180   Residual = 5.27055e-05
Iteration = 200   Residual = 4.16333e-06
Final Resid Norm: 4.16333e-06
verifying solution at ~ (0.5, 0.5, 0.5) ...
solution matches analytic solution to within 0.06 or better.
