#elements = 0.50 M: average cublasSnrm2 execution time = 38.760544 (us), performance = 27.052692 (Gop/s)
#elements = 1.00 M: average cublasSnrm2 execution time = 29.286720 (us), performance = 71.607643 (Gop/s)
#elements = 2.00 M: average cublasSnrm2 execution time = 29.484150 (us), performance = 142.256256 (Gop/s)
#elements = 4.00 M: average cublasSnrm2 execution time = 29.708792 (us), performance = 282.361176 (Gop/s)
#elements = 8.00 M: average cublasSnrm2 execution time = 29.626883 (us), performance = 566.283569 (Gop/s)
#elements = 16.00 M: average cublasSnrm2 execution time = 55.197803 (us), performance = 607.894348 (Gop/s)
#elements = 32.00 M: average cublasSnrm2 execution time = 86.373466 (us), performance = 776.961609 (Gop/s)
#elements = 64.00 M: average cublasSnrm2 execution time = 136.609070 (us), performance = 982.494995 (Gop/s)
#elements = 128.00 M: average cublasSnrm2 execution time = 250.140335 (us), performance = 1073.139526 (Gop/s)
#elements = 256.00 M: average cublasSnrm2 execution time = 471.299225 (us), performance = 1139.129639 (Gop/s)
#elements = 512.00 M: average cublasSnrm2 execution time = 913.440674 (us), performance = 1175.491577 (Gop/s)
PASS
