running with lower: 2 upper: 100 num: 25000 reps: 10
>>>>>>>>>>>>>>> Half precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 54.5883 us; 0.00218353 us per operation; floating-point operations per second: 3.66379 GFLOP/s
size 3 average execution time: 130.219 us; 0.00520876 us per operation; floating-point operations per second: 3.45572 GFLOP/s
size 4 average execution time: 52.6233 us; 0.00210493 us per operation; floating-point operations per second: 15.2024 GFLOP/s
size 5 average execution time: 142.649 us; 0.00570596 us per operation; floating-point operations per second: 8.76277 GFLOP/s
size 6 average execution time: 53.2533 us; 0.00213013 us per operation; floating-point operations per second: 33.8007 GFLOP/s
size 7 average execution time: 158.292 us; 0.00633168 us per operation; floating-point operations per second: 15.4777 GFLOP/s
size 8 average execution time: 54.5643 us; 0.00218257 us per operation; floating-point operations per second: 58.6464 GFLOP/s
size 9 average execution time: 188.954 us; 0.00755817 us per operation; floating-point operations per second: 21.4338 GFLOP/s
size 10 average execution time: 57.6544 us; 0.00230618 us per operation; floating-point operations per second: 86.7236 GFLOP/s
size 11 average execution time: 206.619 us; 0.00826478 us per operation; floating-point operations per second: 29.2809 GFLOP/s
size 12 average execution time: 62.0614 us; 0.00248246 us per operation; floating-point operations per second: 116.014 GFLOP/s
size 13 average execution time: 226.455 us; 0.00905818 us per operation; floating-point operations per second: 37.3143 GFLOP/s
size 14 average execution time: 66.8765 us; 0.00267506 us per operation; floating-point operations per second: 146.539 GFLOP/s
size 15 average execution time: 245.647 us; 0.00982586 us per operation; floating-point operations per second: 45.7975 GFLOP/s
size 16 average execution time: 64.2575 us; 0.0025703 us per operation; floating-point operations per second: 199.199 GFLOP/s
size 17 average execution time: 297.538 us; 0.0119015 us per operation; floating-point operations per second: 48.5652 GFLOP/s
size 18 average execution time: 94.8475 us; 0.0037939 us per operation; floating-point operations per second: 170.8 GFLOP/s
size 19 average execution time: 320.778 us; 0.0128311 us per operation; floating-point operations per second: 56.2694 GFLOP/s
size 20 average execution time: 101.117 us; 0.00404467 us per operation; floating-point operations per second: 197.791 GFLOP/s
size 21 average execution time: 341.976 us; 0.013679 us per operation; floating-point operations per second: 64.4782 GFLOP/s
size 22 average execution time: 107.235 us; 0.00428939 us per operation; floating-point operations per second: 225.673 GFLOP/s
size 23 average execution time: 363.927 us; 0.0145571 us per operation; floating-point operations per second: 72.6795 GFLOP/s
size 24 average execution time: 113.443 us; 0.00453771 us per operation; floating-point operations per second: 253.873 GFLOP/s
size 25 average execution time: 408.967 us; 0.0163587 us per operation; floating-point operations per second: 76.4121 GFLOP/s
size 26 average execution time: 118.768 us; 0.00475071 us per operation; floating-point operations per second: 284.589 GFLOP/s
size 27 average execution time: 429.862 us; 0.0171945 us per operation; floating-point operations per second: 84.7947 GFLOP/s
size 28 average execution time: 122.951 us; 0.00491803 us per operation; floating-point operations per second: 318.827 GFLOP/s
size 29 average execution time: 451.609 us; 0.0180644 us per operation; floating-point operations per second: 93.1115 GFLOP/s
size 30 average execution time: 128.201 us; 0.00512803 us per operation; floating-point operations per second: 351.012 GFLOP/s
size 31 average execution time: 474.013 us; 0.0189605 us per operation; floating-point operations per second: 101.368 GFLOP/s
size 32 average execution time: 121.005 us; 0.00484019 us per operation; floating-point operations per second: 423.124 GFLOP/s
size 33 average execution time: 522.878 us; 0.0209151 us per operation; floating-point operations per second: 104.135 GFLOP/s
size 34 average execution time: 164.609 us; 0.00658436 us per operation; floating-point operations per second: 351.135 GFLOP/s
size 35 average execution time: 546.139 us; 0.0218455 us per operation; floating-point operations per second: 112.151 GFLOP/s
size 36 average execution time: 170.581 us; 0.00682324 us per operation; floating-point operations per second: 379.878 GFLOP/s
size 37 average execution time: 568.609 us; 0.0227444 us per operation; floating-point operations per second: 120.382 GFLOP/s
size 38 average execution time: 177.798 us; 0.00711192 us per operation; floating-point operations per second: 406.079 GFLOP/s
size 39 average execution time: 590.954 us; 0.0236382 us per operation; floating-point operations per second: 128.69 GFLOP/s
size 40 average execution time: 185.584 us; 0.00742337 us per operation; floating-point operations per second: 431.071 GFLOP/s
size 41 average execution time: 641.596 us; 0.0256639 us per operation; floating-point operations per second: 131.001 GFLOP/s
size 42 average execution time: 191.811 us; 0.00767245 us per operation; floating-point operations per second: 459.827 GFLOP/s
size 43 average execution time: 664.228 us; 0.0265691 us per operation; floating-point operations per second: 139.184 GFLOP/s
size 44 average execution time: 198.2 us; 0.00792801 us per operation; floating-point operations per second: 488.395 GFLOP/s
size 45 average execution time: 686.082 us; 0.0274433 us per operation; floating-point operations per second: 147.577 GFLOP/s
size 46 average execution time: 203.714 us; 0.00814858 us per operation; floating-point operations per second: 519.355 GFLOP/s
size 47 average execution time: 708.871 us; 0.0283548 us per operation; floating-point operations per second: 155.811 GFLOP/s
size 48 average execution time: 197.62 us; 0.00790481 us per operation; floating-point operations per second: 582.936 GFLOP/s
size 49 average execution time: 753.338 us; 0.0301335 us per operation; floating-point operations per second: 159.357 GFLOP/s
size 50 average execution time: 265.567 us; 0.0106227 us per operation; floating-point operations per second: 470.691 GFLOP/s
size 51 average execution time: 775.424 us; 0.031017 us per operation; floating-point operations per second: 167.715 GFLOP/s
size 52 average execution time: 272.525 us; 0.010901 us per operation; floating-point operations per second: 496.101 GFLOP/s
size 53 average execution time: 797.705 us; 0.0319082 us per operation; floating-point operations per second: 176.068 GFLOP/s
size 54 average execution time: 279.412 us; 0.0111765 us per operation; floating-point operations per second: 521.81 GFLOP/s
size 55 average execution time: 819.607 us; 0.0327843 us per operation; floating-point operations per second: 184.54 GFLOP/s
size 56 average execution time: 285.683 us; 0.0114273 us per operation; floating-point operations per second: 548.86 GFLOP/s
size 57 average execution time: 868.17 us; 0.0347268 us per operation; floating-point operations per second: 187.118 GFLOP/s
size 58 average execution time: 292.847 us; 0.0117139 us per operation; floating-point operations per second: 574.361 GFLOP/s
size 59 average execution time: 891.235 us; 0.0356494 us per operation; floating-point operations per second: 195.291 GFLOP/s
size 60 average execution time: 301.846 us; 0.0120738 us per operation; floating-point operations per second: 596.331 GFLOP/s
size 61 average execution time: 914.403 us; 0.0365761 us per operation; floating-point operations per second: 203.466 GFLOP/s
size 62 average execution time: 309.838 us; 0.0123935 us per operation; floating-point operations per second: 620.324 GFLOP/s
size 63 average execution time: 935.974 us; 0.037439 us per operation; floating-point operations per second: 212.025 GFLOP/s
size 64 average execution time: 311.287 us; 0.0124515 us per operation; floating-point operations per second: 657.914 GFLOP/s
size 65 average execution time: 1931.03 us; 0.077241 us per operation; floating-point operations per second: 109.398 GFLOP/s
size 66 average execution time: 410.32 us; 0.0164128 us per operation; floating-point operations per second: 530.805 GFLOP/s
size 67 average execution time: 1972.25 us; 0.0788899 us per operation; floating-point operations per second: 113.804 GFLOP/s
size 68 average execution time: 418.307 us; 0.0167323 us per operation; floating-point operations per second: 552.704 GFLOP/s
size 69 average execution time: 2016.41 us; 0.0806564 us per operation; floating-point operations per second: 118.056 GFLOP/s
size 70 average execution time: 425.719 us; 0.0170288 us per operation; floating-point operations per second: 575.497 GFLOP/s
size 71 average execution time: 2062.8 us; 0.0825121 us per operation; floating-point operations per second: 122.188 GFLOP/s
size 72 average execution time: 433.049 us; 0.017322 us per operation; floating-point operations per second: 598.547 GFLOP/s
size 73 average execution time: 2163.44 us; 0.0865374 us per operation; floating-point operations per second: 123.161 GFLOP/s
size 74 average execution time: 440.128 us; 0.0176051 us per operation; floating-point operations per second: 622.092 GFLOP/s
size 75 average execution time: 2209.66 us; 0.0883864 us per operation; floating-point operations per second: 127.282 GFLOP/s
size 76 average execution time: 447.603 us; 0.0179041 us per operation; floating-point operations per second: 645.215 GFLOP/s
size 77 average execution time: 2254.57 us; 0.0901829 us per operation; floating-point operations per second: 131.488 GFLOP/s
size 78 average execution time: 455.358 us; 0.0182143 us per operation; floating-point operations per second: 668.046 GFLOP/s
size 79 average execution time: 2300.22 us; 0.0920089 us per operation; floating-point operations per second: 135.661 GFLOP/s
size 80 average execution time: 457.213 us; 0.0182885 us per operation; floating-point operations per second: 699.892 GFLOP/s
size 81 average execution time: 2399.91 us; 0.0959966 us per operation; floating-point operations per second: 136.692 GFLOP/s
size 82 average execution time: 591.904 us; 0.0236762 us per operation; floating-point operations per second: 567.998 GFLOP/s
size 83 average execution time: 2443.81 us; 0.0977523 us per operation; floating-point operations per second: 140.948 GFLOP/s
size 84 average execution time: 600.419 us; 0.0240168 us per operation; floating-point operations per second: 587.59 GFLOP/s
size 85 average execution time: 2488.67 us; 0.0995466 us per operation; floating-point operations per second: 145.158 GFLOP/s
size 86 average execution time: 609.361 us; 0.0243744 us per operation; floating-point operations per second: 606.865 GFLOP/s
size 87 average execution time: 2533.18 us; 0.101327 us per operation; floating-point operations per second: 149.397 GFLOP/s
size 88 average execution time: 766.675 us; 0.030667 us per operation; floating-point operations per second: 505.038 GFLOP/s
size 89 average execution time: 2885.29 us; 0.115412 us per operation; floating-point operations per second: 137.265 GFLOP/s
size 90 average execution time: 625.866 us; 0.0250346 us per operation; floating-point operations per second: 647.103 GFLOP/s
size 91 average execution time: 2670.46 us; 0.106819 us per operation; floating-point operations per second: 155.048 GFLOP/s
size 92 average execution time: 635.008 us; 0.0254003 us per operation; floating-point operations per second: 666.448 GFLOP/s
size 93 average execution time: 2712.78 us; 0.108511 us per operation; floating-point operations per second: 159.412 GFLOP/s
size 94 average execution time: 644.126 us; 0.0257651 us per operation; floating-point operations per second: 685.89 GFLOP/s
size 95 average execution time: 2757.33 us; 0.110293 us per operation; floating-point operations per second: 163.655 GFLOP/s
size 96 average execution time: 558.251 us; 0.02233 us per operation; floating-point operations per second: 825.435 GFLOP/s
size 97 average execution time: 2858.36 us; 0.114335 us per operation; floating-point operations per second: 164.587 GFLOP/s
size 98 average execution time: 641.317 us; 0.0256527 us per operation; floating-point operations per second: 748.771 GFLOP/s
size 99 average execution time: 2903.04 us; 0.116122 us per operation; floating-point operations per second: 168.806 GFLOP/s
size 100 average execution time: 654.369 us; 0.0261748 us per operation; floating-point operations per second: 764.094 GFLOP/s
>>>>>>>>>>>>>>> Single precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 152.622 us; 0.00610488 us per operation; floating-point operations per second: 1.31043 GFLOP/s
size 3 average execution time: 149.518 us; 0.00598072 us per operation; floating-point operations per second: 3.00967 GFLOP/s
size 4 average execution time: 149.551 us; 0.00598204 us per operation; floating-point operations per second: 5.34935 GFLOP/s
size 5 average execution time: 149.864 us; 0.00599456 us per operation; floating-point operations per second: 8.3409 GFLOP/s
size 6 average execution time: 149.917 us; 0.00599668 us per operation; floating-point operations per second: 12.0066 GFLOP/s
size 7 average execution time: 150.328 us; 0.00601312 us per operation; floating-point operations per second: 16.2977 GFLOP/s
size 8 average execution time: 150.44 us; 0.0060176 us per operation; floating-point operations per second: 21.2709 GFLOP/s
size 9 average execution time: 156.215 us; 0.0062486 us per operation; floating-point operations per second: 25.9258 GFLOP/s
size 10 average execution time: 156.7 us; 0.006268 us per operation; floating-point operations per second: 31.9081 GFLOP/s
size 11 average execution time: 157.051 us; 0.00628204 us per operation; floating-point operations per second: 38.5225 GFLOP/s
size 12 average execution time: 157.433 us; 0.00629732 us per operation; floating-point operations per second: 45.7337 GFLOP/s
size 13 average execution time: 158.095 us; 0.0063238 us per operation; floating-point operations per second: 53.4489 GFLOP/s
size 14 average execution time: 159.164 us; 0.00636656 us per operation; floating-point operations per second: 61.5717 GFLOP/s
size 15 average execution time: 159.755 us; 0.0063902 us per operation; floating-point operations per second: 70.4203 GFLOP/s
size 16 average execution time: 161.076 us; 0.00644304 us per operation; floating-point operations per second: 79.4656 GFLOP/s
size 17 average execution time: 189.772 us; 0.00759089 us per operation; floating-point operations per second: 76.1439 GFLOP/s
size 18 average execution time: 193.56 us; 0.00774241 us per operation; floating-point operations per second: 83.6948 GFLOP/s
size 19 average execution time: 197.051 us; 0.00788205 us per operation; floating-point operations per second: 91.6005 GFLOP/s
size 20 average execution time: 195.217 us; 0.00780869 us per operation; floating-point operations per second: 102.45 GFLOP/s
size 21 average execution time: 203.268 us; 0.00813074 us per operation; floating-point operations per second: 108.477 GFLOP/s
size 22 average execution time: 205.095 us; 0.00820382 us per operation; floating-point operations per second: 117.994 GFLOP/s
size 23 average execution time: 205.609 us; 0.00822438 us per operation; floating-point operations per second: 128.642 GFLOP/s
size 24 average execution time: 205.738 us; 0.00822954 us per operation; floating-point operations per second: 139.984 GFLOP/s
size 25 average execution time: 211.332 us; 0.0084533 us per operation; floating-point operations per second: 147.871 GFLOP/s
size 26 average execution time: 212.456 us; 0.00849826 us per operation; floating-point operations per second: 159.091 GFLOP/s
size 27 average execution time: 215.978 us; 0.00863914 us per operation; floating-point operations per second: 168.767 GFLOP/s
size 28 average execution time: 216.38 us; 0.00865518 us per operation; floating-point operations per second: 181.163 GFLOP/s
size 29 average execution time: 224.029 us; 0.00896114 us per operation; floating-point operations per second: 187.699 GFLOP/s
size 30 average execution time: 229.601 us; 0.00918402 us per operation; floating-point operations per second: 195.993 GFLOP/s
size 31 average execution time: 234.864 us; 0.00939454 us per operation; floating-point operations per second: 204.587 GFLOP/s
size 32 average execution time: 237.256 us; 0.00949022 us per operation; floating-point operations per second: 215.801 GFLOP/s
size 33 average execution time: 256.81 us; 0.0102724 us per operation; floating-point operations per second: 212.025 GFLOP/s
size 34 average execution time: 260.297 us; 0.0104119 us per operation; floating-point operations per second: 222.054 GFLOP/s
size 35 average execution time: 264.647 us; 0.0105859 us per operation; floating-point operations per second: 231.441 GFLOP/s
size 36 average execution time: 269.569 us; 0.0107828 us per operation; floating-point operations per second: 240.384 GFLOP/s
size 37 average execution time: 296.681 us; 0.0118672 us per operation; floating-point operations per second: 230.719 GFLOP/s
size 38 average execution time: 283.955 us; 0.0113582 us per operation; floating-point operations per second: 254.266 GFLOP/s
size 39 average execution time: 289.754 us; 0.0115902 us per operation; floating-point operations per second: 262.464 GFLOP/s
size 40 average execution time: 471.043 us; 0.0188417 us per operation; floating-point operations per second: 169.836 GFLOP/s
size 41 average execution time: 357.809 us; 0.0143124 us per operation; floating-point operations per second: 234.902 GFLOP/s
size 42 average execution time: 359.481 us; 0.0143793 us per operation; floating-point operations per second: 245.353 GFLOP/s
size 43 average execution time: 364.377 us; 0.0145751 us per operation; floating-point operations per second: 253.721 GFLOP/s
size 44 average execution time: 362.661 us; 0.0145064 us per operation; floating-point operations per second: 266.916 GFLOP/s
size 45 average execution time: 374.543 us; 0.0149817 us per operation; floating-point operations per second: 270.33 GFLOP/s
size 46 average execution time: 376.879 us; 0.0150751 us per operation; floating-point operations per second: 280.727 GFLOP/s
size 47 average execution time: 382.688 us; 0.0153075 us per operation; floating-point operations per second: 288.617 GFLOP/s
size 48 average execution time: 313.884 us; 0.0125554 us per operation; floating-point operations per second: 367.014 GFLOP/s
size 49 average execution time: 396.195 us; 0.0158478 us per operation; floating-point operations per second: 303.008 GFLOP/s
size 50 average execution time: 399.502 us; 0.0159801 us per operation; floating-point operations per second: 312.89 GFLOP/s
size 51 average execution time: 404.379 us; 0.0161751 us per operation; floating-point operations per second: 321.604 GFLOP/s
size 52 average execution time: 402.278 us; 0.0160911 us per operation; floating-point operations per second: 336.086 GFLOP/s
size 53 average execution time: 419.678 us; 0.0167871 us per operation; floating-point operations per second: 334.661 GFLOP/s
size 54 average execution time: 424.043 us; 0.0169617 us per operation; floating-point operations per second: 343.833 GFLOP/s
size 55 average execution time: 430.352 us; 0.0172141 us per operation; floating-point operations per second: 351.457 GFLOP/s
size 56 average execution time: 431.446 us; 0.0172578 us per operation; floating-point operations per second: 363.429 GFLOP/s
size 57 average execution time: 446.772 us; 0.0178709 us per operation; floating-point operations per second: 363.608 GFLOP/s
size 58 average execution time: 451.147 us; 0.0180459 us per operation; floating-point operations per second: 372.827 GFLOP/s
size 59 average execution time: 459.242 us; 0.0183697 us per operation; floating-point operations per second: 378.994 GFLOP/s
size 60 average execution time: 457.159 us; 0.0182864 us per operation; floating-point operations per second: 393.736 GFLOP/s
size 61 average execution time: 478.018 us; 0.0191207 us per operation; floating-point operations per second: 389.211 GFLOP/s
size 62 average execution time: 483.057 us; 0.0193223 us per operation; floating-point operations per second: 397.882 GFLOP/s
size 63 average execution time: 489.626 us; 0.0195851 us per operation; floating-point operations per second: 405.309 GFLOP/s
size 64 average execution time: 434.061 us; 0.0173624 us per operation; floating-point operations per second: 471.823 GFLOP/s
size 65 average execution time: 819.989 us; 0.0327996 us per operation; floating-point operations per second: 257.625 GFLOP/s
size 66 average execution time: 821.553 us; 0.0328621 us per operation; floating-point operations per second: 265.108 GFLOP/s
size 67 average execution time: 833.342 us; 0.0333337 us per operation; floating-point operations per second: 269.337 GFLOP/s
size 68 average execution time: 835.678 us; 0.0334271 us per operation; floating-point operations per second: 276.662 GFLOP/s
size 69 average execution time: 849.308 us; 0.0339723 us per operation; floating-point operations per second: 280.287 GFLOP/s
size 70 average execution time: 851.293 us; 0.0340517 us per operation; floating-point operations per second: 287.798 GFLOP/s
size 71 average execution time: 866.412 us; 0.0346565 us per operation; floating-point operations per second: 290.912 GFLOP/s
size 72 average execution time: 870.66 us; 0.0348264 us per operation; floating-point operations per second: 297.705 GFLOP/s
size 73 average execution time: 891.802 us; 0.0356721 us per operation; floating-point operations per second: 298.777 GFLOP/s
size 74 average execution time: 895.645 us; 0.0358258 us per operation; floating-point operations per second: 305.701 GFLOP/s
size 75 average execution time: 916.421 us; 0.0366568 us per operation; floating-point operations per second: 306.9 GFLOP/s
size 76 average execution time: 919.838 us; 0.0367935 us per operation; floating-point operations per second: 313.968 GFLOP/s
size 77 average execution time: 947.603 us; 0.0379041 us per operation; floating-point operations per second: 312.842 GFLOP/s
size 78 average execution time: 952.373 us; 0.0380949 us per operation; floating-point operations per second: 319.413 GFLOP/s
size 79 average execution time: 1852.56 us; 0.0741024 us per operation; floating-point operations per second: 168.443 GFLOP/s
size 80 average execution time: 1612.71 us; 0.0645084 us per operation; floating-point operations per second: 198.424 GFLOP/s
size 81 average execution time: 2272.53 us; 0.0909012 us per operation; floating-point operations per second: 144.355 GFLOP/s
size 82 average execution time: 2277.54 us; 0.0911017 us per operation; floating-point operations per second: 147.615 GFLOP/s
size 83 average execution time: 2281.88 us; 0.0912753 us per operation; floating-point operations per second: 150.95 GFLOP/s
size 84 average execution time: 2285.87 us; 0.0914349 us per operation; floating-point operations per second: 154.339 GFLOP/s
size 85 average execution time: 2325.5 us; 0.0930201 us per operation; floating-point operations per second: 155.343 GFLOP/s
size 86 average execution time: 2328.18 us; 0.0931274 us per operation; floating-point operations per second: 158.836 GFLOP/s
size 87 average execution time: 3390.48 us; 0.135619 us per operation; floating-point operations per second: 111.621 GFLOP/s
size 88 average execution time: 2333.08 us; 0.0933232 us per operation; floating-point operations per second: 165.961 GFLOP/s
size 89 average execution time: 2369.27 us; 0.094771 us per operation; floating-point operations per second: 167.161 GFLOP/s
size 90 average execution time: 2371.95 us; 0.094878 us per operation; floating-point operations per second: 170.746 GFLOP/s
size 91 average execution time: 2372.48 us; 0.0948993 us per operation; floating-point operations per second: 174.522 GFLOP/s
size 92 average execution time: 2374.63 us; 0.0949853 us per operation; floating-point operations per second: 178.217 GFLOP/s
size 93 average execution time: 2408.07 us; 0.0963227 us per operation; floating-point operations per second: 179.584 GFLOP/s
size 94 average execution time: 2409.43 us; 0.0963773 us per operation; floating-point operations per second: 183.363 GFLOP/s
size 95 average execution time: 2410.58 us; 0.0964232 us per operation; floating-point operations per second: 187.196 GFLOP/s
size 96 average execution time: 1118.04 us; 0.0447216 us per operation; floating-point operations per second: 412.15 GFLOP/s
size 97 average execution time: 1477.66 us; 0.0591066 us per operation; floating-point operations per second: 318.374 GFLOP/s
size 98 average execution time: 1486.39 us; 0.0594557 us per operation; floating-point operations per second: 323.064 GFLOP/s
size 99 average execution time: 1491.26 us; 0.0596502 us per operation; floating-point operations per second: 328.616 GFLOP/s
size 100 average execution time: 1492.95 us; 0.059718 us per operation; floating-point operations per second: 334.908 GFLOP/s
>>>>>>>>>>>>>>> Double precision gemmBatched >>>>>>>>>>>>>>> 
size 2 average execution time: 178.123 us; 0.00712493 us per operation; floating-point operations per second: 1.12282 GFLOP/s
size 3 average execution time: 175.47 us; 0.0070188 us per operation; floating-point operations per second: 2.56454 GFLOP/s
size 4 average execution time: 176.072 us; 0.00704289 us per operation; floating-point operations per second: 4.54359 GFLOP/s
size 5 average execution time: 188.949 us; 0.00755797 us per operation; floating-point operations per second: 6.61553 GFLOP/s
size 6 average execution time: 189.13 us; 0.00756521 us per operation; floating-point operations per second: 9.51725 GFLOP/s
size 7 average execution time: 189.389 us; 0.00757557 us per operation; floating-point operations per second: 12.9363 GFLOP/s
size 8 average execution time: 190.195 us; 0.00760781 us per operation; floating-point operations per second: 16.8248 GFLOP/s
size 9 average execution time: 204.414 us; 0.00817658 us per operation; floating-point operations per second: 19.8127 GFLOP/s
size 10 average execution time: 205.424 us; 0.00821698 us per operation; floating-point operations per second: 24.3399 GFLOP/s
size 11 average execution time: 206.071 us; 0.00824286 us per operation; floating-point operations per second: 29.3588 GFLOP/s
size 12 average execution time: 206.396 us; 0.00825586 us per operation; floating-point operations per second: 34.8843 GFLOP/s
size 13 average execution time: 217.541 us; 0.00870166 us per operation; floating-point operations per second: 38.8432 GFLOP/s
size 14 average execution time: 218.133 us; 0.0087253 us per operation; floating-point operations per second: 44.9268 GFLOP/s
size 15 average execution time: 219.291 us; 0.00877162 us per operation; floating-point operations per second: 51.3018 GFLOP/s
size 16 average execution time: 205.93 us; 0.00823722 us per operation; floating-point operations per second: 62.1569 GFLOP/s
size 17 average execution time: 243.837 us; 0.00975346 us per operation; floating-point operations per second: 59.261 GFLOP/s
size 18 average execution time: 245.829 us; 0.00983315 us per operation; floating-point operations per second: 65.8995 GFLOP/s
size 19 average execution time: 248.72 us; 0.00994879 us per operation; floating-point operations per second: 72.5717 GFLOP/s
size 20 average execution time: 249.117 us; 0.00996467 us per operation; floating-point operations per second: 80.2837 GFLOP/s
size 21 average execution time: 260.905 us; 0.0104362 us per operation; floating-point operations per second: 84.5136 GFLOP/s
size 22 average execution time: 262.891 us; 0.0105156 us per operation; floating-point operations per second: 92.0534 GFLOP/s
size 23 average execution time: 265.312 us; 0.0106125 us per operation; floating-point operations per second: 99.694 GFLOP/s
size 24 average execution time: 266.025 us; 0.010641 us per operation; floating-point operations per second: 108.261 GFLOP/s
size 25 average execution time: 278.186 us; 0.0111274 us per operation; floating-point operations per second: 112.335 GFLOP/s
size 26 average execution time: 279.423 us; 0.0111769 us per operation; floating-point operations per second: 120.964 GFLOP/s
size 27 average execution time: 282.297 us; 0.0112919 us per operation; floating-point operations per second: 129.119 GFLOP/s
size 28 average execution time: 282.791 us; 0.0113116 us per operation; floating-point operations per second: 138.618 GFLOP/s
size 29 average execution time: 296.053 us; 0.0118421 us per operation; floating-point operations per second: 142.035 GFLOP/s
size 30 average execution time: 298.907 us; 0.0119563 us per operation; floating-point operations per second: 150.548 GFLOP/s
size 31 average execution time: 300.614 us; 0.0120246 us per operation; floating-point operations per second: 159.84 GFLOP/s
size 32 average execution time: 290.35 us; 0.011614 us per operation; floating-point operations per second: 176.339 GFLOP/s
size 33 average execution time: 614.515 us; 0.0245806 us per operation; floating-point operations per second: 88.6064 GFLOP/s
size 34 average execution time: 617.199 us; 0.024688 us per operation; floating-point operations per second: 93.6489 GFLOP/s
size 35 average execution time: 620.741 us; 0.0248296 us per operation; floating-point operations per second: 98.6724 GFLOP/s
size 36 average execution time: 623.23 us; 0.0249292 us per operation; floating-point operations per second: 103.974 GFLOP/s
size 37 average execution time: 658.226 us; 0.0263291 us per operation; floating-point operations per second: 103.992 GFLOP/s
size 38 average execution time: 655.539 us; 0.0262216 us per operation; floating-point operations per second: 110.138 GFLOP/s
size 39 average execution time: 659.173 us; 0.0263669 us per operation; floating-point operations per second: 115.372 GFLOP/s
size 40 average execution time: 663.108 us; 0.0265243 us per operation; floating-point operations per second: 120.644 GFLOP/s
size 41 average execution time: 618.616 us; 0.0247446 us per operation; floating-point operations per second: 135.868 GFLOP/s
size 42 average execution time: 623.864 us; 0.0249546 us per operation; floating-point operations per second: 141.377 GFLOP/s
size 43 average execution time: 628.536 us; 0.0251414 us per operation; floating-point operations per second: 147.088 GFLOP/s
size 44 average execution time: 633.081 us; 0.0253232 us per operation; floating-point operations per second: 152.903 GFLOP/s
size 45 average execution time: 643.95 us; 0.025758 us per operation; floating-point operations per second: 157.233 GFLOP/s
size 46 average execution time: 648.523 us; 0.0259409 us per operation; floating-point operations per second: 163.14 GFLOP/s
size 47 average execution time: 651.698 us; 0.0260679 us per operation; floating-point operations per second: 169.48 GFLOP/s
size 48 average execution time: 655.615 us; 0.0262246 us per operation; floating-point operations per second: 175.713 GFLOP/s
size 49 average execution time: 716.94 us; 0.0286776 us per operation; floating-point operations per second: 167.448 GFLOP/s
size 50 average execution time: 725.008 us; 0.0290003 us per operation; floating-point operations per second: 172.412 GFLOP/s
size 51 average execution time: 731.418 us; 0.0292567 us per operation; floating-point operations per second: 177.805 GFLOP/s
size 52 average execution time: 736.415 us; 0.0294566 us per operation; floating-point operations per second: 183.592 GFLOP/s
size 53 average execution time: 756.527 us; 0.0302611 us per operation; floating-point operations per second: 185.651 GFLOP/s
size 54 average execution time: 763.307 us; 0.0305323 us per operation; floating-point operations per second: 191.011 GFLOP/s
size 55 average execution time: 768.594 us; 0.0307438 us per operation; floating-point operations per second: 196.788 GFLOP/s
size 56 average execution time: 773.741 us; 0.0309496 us per operation; floating-point operations per second: 202.652 GFLOP/s
size 57 average execution time: 790.946 us; 0.0316379 us per operation; floating-point operations per second: 205.387 GFLOP/s
size 58 average execution time: 797.309 us; 0.0318924 us per operation; floating-point operations per second: 210.96 GFLOP/s
size 59 average execution time: 804.923 us; 0.0321969 us per operation; floating-point operations per second: 216.232 GFLOP/s
size 60 average execution time: 807.853 us; 0.0323141 us per operation; floating-point operations per second: 222.813 GFLOP/s
size 61 average execution time: 820.248 us; 0.0328099 us per operation; floating-point operations per second: 226.822 GFLOP/s
size 62 average execution time: 826.622 us; 0.0330649 us per operation; floating-point operations per second: 232.513 GFLOP/s
size 63 average execution time: 834.704 us; 0.0333881 us per operation; floating-point operations per second: 237.749 GFLOP/s
size 64 average execution time: 841.214 us; 0.0336485 us per operation; floating-point operations per second: 243.458 GFLOP/s
size 65 average execution time: 1207.02 us; 0.0482808 us per operation; floating-point operations per second: 175.018 GFLOP/s
size 66 average execution time: 1215.69 us; 0.0486275 us per operation; floating-point operations per second: 179.158 GFLOP/s
size 67 average execution time: 1225.01 us; 0.0490004 us per operation; floating-point operations per second: 183.223 GFLOP/s
size 68 average execution time: 1234.06 us; 0.0493625 us per operation; floating-point operations per second: 187.349 GFLOP/s
size 69 average execution time: 1261.47 us; 0.0504589 us per operation; floating-point operations per second: 188.708 GFLOP/s
size 70 average execution time: 1270.04 us; 0.0508015 us per operation; floating-point operations per second: 192.908 GFLOP/s
size 71 average execution time: 1280.2 us; 0.0512081 us per operation; floating-point operations per second: 196.883 GFLOP/s
size 72 average execution time: 1290.63 us; 0.0516251 us per operation; floating-point operations per second: 200.833 GFLOP/s
size 73 average execution time: 1309.49 us; 0.0523798 us per operation; floating-point operations per second: 203.475 GFLOP/s
size 74 average execution time: 1320.32 us; 0.0528129 us per operation; floating-point operations per second: 207.374 GFLOP/s
size 75 average execution time: 1331.92 us; 0.0532768 us per operation; floating-point operations per second: 211.162 GFLOP/s
size 76 average execution time: 1339.36 us; 0.0535742 us per operation; floating-point operations per second: 215.626 GFLOP/s
size 77 average execution time: 1353.4 us; 0.054136 us per operation; floating-point operations per second: 219.041 GFLOP/s
size 78 average execution time: 1366.53 us; 0.054661 us per operation; floating-point operations per second: 222.608 GFLOP/s
size 79 average execution time: 1374.4 us; 0.0549761 us per operation; floating-point operations per second: 227.044 GFLOP/s
size 80 average execution time: 1381.33 us; 0.0552531 us per operation; floating-point operations per second: 231.661 GFLOP/s
size 81 average execution time: 1453.59 us; 0.0581438 us per operation; floating-point operations per second: 225.682 GFLOP/s
size 82 average execution time: 1464.07 us; 0.0585629 us per operation; floating-point operations per second: 229.633 GFLOP/s
size 83 average execution time: 1475.79 us; 0.0590318 us per operation; floating-point operations per second: 233.4 GFLOP/s
size 84 average execution time: 1489.38 us; 0.0595752 us per operation; floating-point operations per second: 236.877 GFLOP/s
size 85 average execution time: 1511.32 us; 0.0604526 us per operation; floating-point operations per second: 239.03 GFLOP/s
size 86 average execution time: 2579.69 us; 0.103188 us per operation; floating-point operations per second: 143.351 GFLOP/s
size 87 average execution time: 1535.07 us; 0.0614027 us per operation; floating-point operations per second: 246.536 GFLOP/s
size 88 average execution time: 1543.02 us; 0.0617209 us per operation; floating-point operations per second: 250.936 GFLOP/s
size 89 average execution time: 1562.48 us; 0.0624991 us per operation; floating-point operations per second: 253.476 GFLOP/s
size 90 average execution time: 1575.06 us; 0.0630026 us per operation; floating-point operations per second: 257.132 GFLOP/s
size 91 average execution time: 1582.34 us; 0.0632934 us per operation; floating-point operations per second: 261.67 GFLOP/s
size 92 average execution time: 1590.7 us; 0.0636281 us per operation; floating-point operations per second: 266.046 GFLOP/s
size 93 average execution time: 1608.04 us; 0.0643215 us per operation; floating-point operations per second: 268.93 GFLOP/s
size 94 average execution time: 1621.85 us; 0.0648742 us per operation; floating-point operations per second: 272.404 GFLOP/s
size 95 average execution time: 1630.95 us; 0.0652379 us per operation; floating-point operations per second: 276.68 GFLOP/s
size 96 average execution time: 1637.63 us; 0.0655052 us per operation; floating-point operations per second: 281.382 GFLOP/s
size 97 average execution time: 1898.53 us; 0.0759411 us per operation; floating-point operations per second: 247.797 GFLOP/s
size 98 average execution time: 1904.96 us; 0.0761983 us per operation; floating-point operations per second: 252.079 GFLOP/s
size 99 average execution time: 1915.23 us; 0.0766092 us per operation; floating-point operations per second: 255.87 GFLOP/s
size 100 average execution time: 1924.48 us; 0.0769792 us per operation; floating-point operations per second: 259.811 GFLOP/s
