GPU LDPC Decoder
Computing...

Total kernel execution time: 0.048154 (s)
# codewords = 80, CW=2, MCW=40
total bit error = 22790000
total frame error = 40000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048046 (s)
# codewords = 160, CW=2, MCW=40
total bit error = 45552000
total frame error = 80000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048125 (s)
# codewords = 240, CW=2, MCW=40
total bit error = 68415000
total frame error = 120000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048012 (s)
# codewords = 320, CW=2, MCW=40
total bit error = 91186000
total frame error = 160000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048006 (s)
# codewords = 400, CW=2, MCW=40
total bit error = 113803000
total frame error = 200000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.047977 (s)
# codewords = 480, CW=2, MCW=40
total bit error = 136517000
total frame error = 240000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.047999 (s)
# codewords = 560, CW=2, MCW=40
total bit error = 159233000
total frame error = 280000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048078 (s)
# codewords = 640, CW=2, MCW=40
total bit error = 181973000
total frame error = 320000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048112 (s)
# codewords = 720, CW=2, MCW=40
total bit error = 204709500
total frame error = 360000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048130 (s)
# codewords = 800, CW=2, MCW=40
total bit error = 227395000
total frame error = 400000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048125 (s)
# codewords = 880, CW=2, MCW=40
total bit error = 250157500
total frame error = 440000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048150 (s)
# codewords = 960, CW=2, MCW=40
total bit error = 272960000
total frame error = 480000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048104 (s)
# codewords = 1040, CW=2, MCW=40
total bit error = 295795500
total frame error = 520000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048050 (s)
# codewords = 1120, CW=2, MCW=40
total bit error = 318584000
total frame error = 560000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048134 (s)
# codewords = 1200, CW=2, MCW=40
total bit error = 341326500
total frame error = 600000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048140 (s)
# codewords = 1280, CW=2, MCW=40
total bit error = 364054500
total frame error = 640000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048156 (s)
# codewords = 1360, CW=2, MCW=40
total bit error = 386808500
total frame error = 680000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048146 (s)
# codewords = 1440, CW=2, MCW=40
total bit error = 409571500
total frame error = 720000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048151 (s)
# codewords = 1520, CW=2, MCW=40
total bit error = 432352500
total frame error = 760000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048161 (s)
# codewords = 1600, CW=2, MCW=40
total bit error = 455134000
total frame error = 800000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048121 (s)
# codewords = 1680, CW=2, MCW=40
total bit error = 477906000
total frame error = 840000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048146 (s)
# codewords = 1760, CW=2, MCW=40
total bit error = 500683500
total frame error = 880000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048176 (s)
# codewords = 1840, CW=2, MCW=40
total bit error = 523277000
total frame error = 920000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048139 (s)
# codewords = 1920, CW=2, MCW=40
total bit error = 545966000
total frame error = 960000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048117 (s)
# codewords = 2000, CW=2, MCW=40
total bit error = 568626500
total frame error = 1000000
BER = 2.47e+02, FER = 5.00e+02

Total kernel execution time: 0.048146 (s)
# codewords = 2080, CW=2, MCW=40
total bit error = 591436500
total frame error = 1040000
BER = 2.47e+02, FER = 5.00e+02
