nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cu -o main.o
main.cu(51): warning #68-D: integer conversion resulted in a change of sign
        h_element_temp.value = -1;
                               ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

main.cu(86): warning #68-D: integer conversion resulted in a change of sign
        h_element_temp.value = -1;
                               ^

main.cu(51): warning #68-D: integer conversion resulted in a change of sign
        h_element_temp.value = -1;
                               ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

main.cu(86): warning #68-D: integer conversion resulted in a change of sign
        h_element_temp.value = -1;
                               ^

nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 -c cpu.cu -o cpu.o
nvcc  -std=c++14 -Xcompiler -Wall -arch=sm_90 -O3 main.o cpu.o -o main 
