Device offload time: 629 ms
Device offload time: 241 ms
Device offload time: 189 ms
Device offload time: 188 ms
Device offload time: 197 ms
Device offload time: 195 ms
Device offload time: 198 ms
Device offload time: 192 ms
Device offload time: 197 ms
Device offload time: 193 ms
Device offload time: 186 ms
Device offload time: 192 ms
Device offload time: 212 ms
Device offload time: 184 ms
Device offload time: 197 ms
Device offload time: 189 ms
Device offload time: 188 ms
Device offload time: 192 ms
Device offload time: 190 ms
Device offload time: 193 ms
Average kernel time: 87.8747 ms
Processing complete.
