Device offload time: 619 ms
Device offload time: 242 ms
Device offload time: 188 ms
Device offload time: 191 ms
Device offload time: 198 ms
Device offload time: 194 ms
Device offload time: 323 ms
Device offload time: 220 ms
Device offload time: 179 ms
Device offload time: 212 ms
Device offload time: 190 ms
Device offload time: 201 ms
Device offload time: 181 ms
Device offload time: 191 ms
Device offload time: 191 ms
Device offload time: 187 ms
Device offload time: 181 ms
Device offload time: 193 ms
Device offload time: 190 ms
Device offload time: 179 ms
Average kernel time: 89.3758 ms
Processing complete.
