Detecting cells in frame 0
Kernel execution time (GICOV): 0.000946 (s)
Kernel execution time (dilated): 0.000269 (s)
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.35773 seconds
   GICOV dilation: 0.00040 seconds
            Total: 0.43104 seconds

Tracking cells across 100 frames
Processing frame 1 / 100
Kernel execution time (IMGVF): 0.002760 (s)
Processing frame 2 / 100
Kernel execution time (IMGVF): 0.002450 (s)
Processing frame 3 / 100
Kernel execution time (IMGVF): 0.002378 (s)
Processing frame 4 / 100
Kernel execution time (IMGVF): 0.002486 (s)
Processing frame 5 / 100
Kernel execution time (IMGVF): 0.002368 (s)
Processing frame 6 / 100
Kernel execution time (IMGVF): 0.002371 (s)
Processing frame 7 / 100
Kernel execution time (IMGVF): 0.002458 (s)
Processing frame 8 / 100
Kernel execution time (IMGVF): 0.002309 (s)
Processing frame 9 / 100
Kernel execution time (IMGVF): 0.002405 (s)
Processing frame 10 / 100
Kernel execution time (IMGVF): 0.002474 (s)
Processing frame 11 / 100
Kernel execution time (IMGVF): 0.002225 (s)
Processing frame 12 / 100
Kernel execution time (IMGVF): 0.002347 (s)
Processing frame 13 / 100
Kernel execution time (IMGVF): 0.002318 (s)
Processing frame 14 / 100
Kernel execution time (IMGVF): 0.002165 (s)
Processing frame 15 / 100
Kernel execution time (IMGVF): 0.002311 (s)
Processing frame 16 / 100
Kernel execution time (IMGVF): 0.002165 (s)
Processing frame 17 / 100
Kernel execution time (IMGVF): 0.002052 (s)
Processing frame 18 / 100
Kernel execution time (IMGVF): 0.002217 (s)
Processing frame 19 / 100
Kernel execution time (IMGVF): 0.002176 (s)
Processing frame 20 / 100
Kernel execution time (IMGVF): 0.002338 (s)
Processing frame 21 / 100
Kernel execution time (IMGVF): 0.002368 (s)
Processing frame 22 / 100
Kernel execution time (IMGVF): 0.002355 (s)
Processing frame 23 / 100
Kernel execution time (IMGVF): 0.002432 (s)
Processing frame 24 / 100
Kernel execution time (IMGVF): 0.002387 (s)
Processing frame 25 / 100
Kernel execution time (IMGVF): 0.002322 (s)
Processing frame 26 / 100
Kernel execution time (IMGVF): 0.002396 (s)
Processing frame 27 / 100
Kernel execution time (IMGVF): 0.002308 (s)
Processing frame 28 / 100
Kernel execution time (IMGVF): 0.002312 (s)
Processing frame 29 / 100
Kernel execution time (IMGVF): 0.002347 (s)
Processing frame 30 / 100
Kernel execution time (IMGVF): 0.002305 (s)
Processing frame 31 / 100
Kernel execution time (IMGVF): 0.002438 (s)
Processing frame 32 / 100
Kernel execution time (IMGVF): 0.002240 (s)
Processing frame 33 / 100
Kernel execution time (IMGVF): 0.002297 (s)
Processing frame 34 / 100
Kernel execution time (IMGVF): 0.002236 (s)
Processing frame 35 / 100
Kernel execution time (IMGVF): 0.002487 (s)
Processing frame 36 / 100
Kernel execution time (IMGVF): 0.002253 (s)
Processing frame 37 / 100
Kernel execution time (IMGVF): 0.002056 (s)
Processing frame 38 / 100
Kernel execution time (IMGVF): 0.002192 (s)
Processing frame 39 / 100
Kernel execution time (IMGVF): 0.002179 (s)
Processing frame 40 / 100
Kernel execution time (IMGVF): 0.002298 (s)
Processing frame 41 / 100
Kernel execution time (IMGVF): 0.002499 (s)
Processing frame 42 / 100
Kernel execution time (IMGVF): 0.002406 (s)
Processing frame 43 / 100
Kernel execution time (IMGVF): 0.002425 (s)
Processing frame 44 / 100
Kernel execution time (IMGVF): 0.002457 (s)
Processing frame 45 / 100
Kernel execution time (IMGVF): 0.002497 (s)
Processing frame 46 / 100
Kernel execution time (IMGVF): 0.002322 (s)
Processing frame 47 / 100
Kernel execution time (IMGVF): 0.002407 (s)
Processing frame 48 / 100
Kernel execution time (IMGVF): 0.002458 (s)
Processing frame 49 / 100
Kernel execution time (IMGVF): 0.002418 (s)
Processing frame 50 / 100
Kernel execution time (IMGVF): 0.002393 (s)
Processing frame 51 / 100
Kernel execution time (IMGVF): 0.002370 (s)
Processing frame 52 / 100
Kernel execution time (IMGVF): 0.002467 (s)
Processing frame 53 / 100
Kernel execution time (IMGVF): 0.002376 (s)
Processing frame 54 / 100
Kernel execution time (IMGVF): 0.002396 (s)
Processing frame 55 / 100
Kernel execution time (IMGVF): 0.002279 (s)
Processing frame 56 / 100
Kernel execution time (IMGVF): 0.002542 (s)
Processing frame 57 / 100
Kernel execution time (IMGVF): 0.002525 (s)
Processing frame 58 / 100
Kernel execution time (IMGVF): 0.002195 (s)
Processing frame 59 / 100
Kernel execution time (IMGVF): 0.002469 (s)
Processing frame 60 / 100
Kernel execution time (IMGVF): 0.002609 (s)
Processing frame 61 / 100
Kernel execution time (IMGVF): 0.002258 (s)
Processing frame 62 / 100
Kernel execution time (IMGVF): 0.002329 (s)
Processing frame 63 / 100
Kernel execution time (IMGVF): 0.002425 (s)
Processing frame 64 / 100
Kernel execution time (IMGVF): 0.002366 (s)
Processing frame 65 / 100
Kernel execution time (IMGVF): 0.002429 (s)
Processing frame 66 / 100
Kernel execution time (IMGVF): 0.002418 (s)
Processing frame 67 / 100
Kernel execution time (IMGVF): 0.002386 (s)
Processing frame 68 / 100
Kernel execution time (IMGVF): 0.002401 (s)
Processing frame 69 / 100
Kernel execution time (IMGVF): 0.002350 (s)
Processing frame 70 / 100
Kernel execution time (IMGVF): 0.002433 (s)
Processing frame 71 / 100
Kernel execution time (IMGVF): 0.002439 (s)
Processing frame 72 / 100
Kernel execution time (IMGVF): 0.002426 (s)
Processing frame 73 / 100
Kernel execution time (IMGVF): 0.002395 (s)
Processing frame 74 / 100
Kernel execution time (IMGVF): 0.002313 (s)
Processing frame 75 / 100
Kernel execution time (IMGVF): 0.002391 (s)
Processing frame 76 / 100
Kernel execution time (IMGVF): 0.002291 (s)
Processing frame 77 / 100
Kernel execution time (IMGVF): 0.002541 (s)
Processing frame 78 / 100
Kernel execution time (IMGVF): 0.002394 (s)
Processing frame 79 / 100
Kernel execution time (IMGVF): 0.002232 (s)
Processing frame 80 / 100
Kernel execution time (IMGVF): 0.002308 (s)
Processing frame 81 / 100
Kernel execution time (IMGVF): 0.002228 (s)
Processing frame 82 / 100
Kernel execution time (IMGVF): 0.002279 (s)
Processing frame 83 / 100
Kernel execution time (IMGVF): 0.002342 (s)
Processing frame 84 / 100
Kernel execution time (IMGVF): 0.002371 (s)
Processing frame 85 / 100
Kernel execution time (IMGVF): 0.002280 (s)
Processing frame 86 / 100
Kernel execution time (IMGVF): 0.002410 (s)
Processing frame 87 / 100
Kernel execution time (IMGVF): 0.002305 (s)
Processing frame 88 / 100
Kernel execution time (IMGVF): 0.002408 (s)
Processing frame 89 / 100
Kernel execution time (IMGVF): 0.002436 (s)
Processing frame 90 / 100
Kernel execution time (IMGVF): 0.002511 (s)
Processing frame 91 / 100
Kernel execution time (IMGVF): 0.002417 (s)
Processing frame 92 / 100
Kernel execution time (IMGVF): 0.002424 (s)
Processing frame 93 / 100
Kernel execution time (IMGVF): 0.002455 (s)
Processing frame 94 / 100
Kernel execution time (IMGVF): 0.002552 (s)
Processing frame 95 / 100
Kernel execution time (IMGVF): 0.002478 (s)
Processing frame 96 / 100
Kernel execution time (IMGVF): 0.002411 (s)
Processing frame 97 / 100
Kernel execution time (IMGVF): 0.002464 (s)
Processing frame 98 / 100
Kernel execution time (IMGVF): 0.002422 (s)
Processing frame 99 / 100
Kernel execution time (IMGVF): 0.002402 (s)
Processing frame 100 / 100
Kernel execution time (IMGVF): 0.002397 (s)


Tracking runtime (average per frame):
------------------------------------
MGVF computation: 0.00276 seconds
 Snake evolution: 0.00172 seconds
           Total: 0.00663 seconds

Total application run time: 1.09412 seconds
