hipcc  -std=c++17  -Wall -I/opt/rocm/include/hipblas -O3 -c main.cu -o main.o
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:110:3: note: in instantiation of function template specialization 'dot<double>' requested here
  110 |   dot<double>(iNumElements, iNumIterations);
      |   ^
main.cu:50:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   50 |   hipMemcpy(d_srcA, srcA, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:53:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   53 |   hipMemcpy(d_srcB, srcB, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipMemcpy(&dst, d_dst, sizeof(T), hipMemcpyDeviceToHost);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipFree(d_dst);
      |   ^~~~~~~ ~~~~~
main.cu:92:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   92 |   hipFree(d_srcA);
      |   ^~~~~~~ ~~~~~~
main.cu:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipFree(d_srcB);
      |   ^~~~~~~ ~~~~~~
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:112:3: note: in instantiation of function template specialization 'dot<float>' requested here
  112 |   dot<float>(iNumElements, iNumIterations);
      |   ^
main.cu:50:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   50 |   hipMemcpy(d_srcA, srcA, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:53:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   53 |   hipMemcpy(d_srcB, srcB, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipMemcpy(&dst, d_dst, sizeof(T), hipMemcpyDeviceToHost);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipFree(d_dst);
      |   ^~~~~~~ ~~~~~
main.cu:92:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   92 |   hipFree(d_srcA);
      |   ^~~~~~~ ~~~~~~
main.cu:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipFree(d_srcB);
      |   ^~~~~~~ ~~~~~~
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:114:3: note: in instantiation of function template specialization 'dot<__half>' requested here
  114 |   dot<__half>(iNumElements, iNumIterations);
      |   ^
main.cu:50:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   50 |   hipMemcpy(d_srcA, srcA, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:53:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   53 |   hipMemcpy(d_srcB, srcB, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipMemcpy(&dst, d_dst, sizeof(T), hipMemcpyDeviceToHost);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipFree(d_dst);
      |   ^~~~~~~ ~~~~~
main.cu:92:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   92 |   hipFree(d_srcA);
      |   ^~~~~~~ ~~~~~~
main.cu:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipFree(d_srcB);
      |   ^~~~~~~ ~~~~~~
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:116:3: note: in instantiation of function template specialization 'dot<__hip_bfloat16>' requested here
  116 |   dot<__hip_bfloat16>(iNumElements, iNumIterations);
      |   ^
main.cu:50:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   50 |   hipMemcpy(d_srcA, srcA, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:53:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   53 |   hipMemcpy(d_srcB, srcB, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipMemcpy(&dst, d_dst, sizeof(T), hipMemcpyDeviceToHost);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipFree(d_dst);
      |   ^~~~~~~ ~~~~~
main.cu:92:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   92 |   hipFree(d_srcA);
      |   ^~~~~~~ ~~~~~~
main.cu:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipFree(d_srcB);
      |   ^~~~~~~ ~~~~~~
44 warnings generated when compiling for gfx90a.
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:110:3: note: in instantiation of function template specialization 'dot<double>' requested here
  110 |   dot<double>(iNumElements, iNumIterations);
      |   ^
main.cu:50:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   50 |   hipMemcpy(d_srcA, srcA, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:53:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   53 |   hipMemcpy(d_srcB, srcB, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipMemcpy(&dst, d_dst, sizeof(T), hipMemcpyDeviceToHost);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipFree(d_dst);
      |   ^~~~~~~ ~~~~~
main.cu:92:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   92 |   hipFree(d_srcA);
      |   ^~~~~~~ ~~~~~~
main.cu:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipFree(d_srcB);
      |   ^~~~~~~ ~~~~~~
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:112:3: note: in instantiation of function template specialization 'dot<float>' requested here
  112 |   dot<float>(iNumElements, iNumIterations);
      |   ^
main.cu:50:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   50 |   hipMemcpy(d_srcA, srcA, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:53:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   53 |   hipMemcpy(d_srcB, srcB, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipMemcpy(&dst, d_dst, sizeof(T), hipMemcpyDeviceToHost);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipFree(d_dst);
      |   ^~~~~~~ ~~~~~
main.cu:92:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   92 |   hipFree(d_srcA);
      |   ^~~~~~~ ~~~~~~
main.cu:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipFree(d_srcB);
      |   ^~~~~~~ ~~~~~~
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:114:3: note: in instantiation of function template specialization 'dot<__half>' requested here
  114 |   dot<__half>(iNumElements, iNumIterations);
      |   ^
main.cu:50:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   50 |   hipMemcpy(d_srcA, srcA, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:53:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   53 |   hipMemcpy(d_srcB, srcB, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipMemcpy(&dst, d_dst, sizeof(T), hipMemcpyDeviceToHost);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipFree(d_dst);
      |   ^~~~~~~ ~~~~~
main.cu:92:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   92 |   hipFree(d_srcA);
      |   ^~~~~~~ ~~~~~~
main.cu:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipFree(d_srcB);
      |   ^~~~~~~ ~~~~~~
main.cu:49:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   49 |   hipMalloc((void**)&d_srcA, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:116:3: note: in instantiation of function template specialization 'dot<__hip_bfloat16>' requested here
  116 |   dot<__hip_bfloat16>(iNumElements, iNumIterations);
      |   ^
main.cu:50:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   50 |   hipMemcpy(d_srcA, srcA, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:52:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   52 |   hipMalloc((void**)&d_srcB, src_size_bytes);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:53:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   53 |   hipMemcpy(d_srcB, srcB, src_size_bytes, hipMemcpyHostToDevice);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:55:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |   hipMalloc((void**)&d_dst, sizeof(T));
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:82:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   82 |   hipDeviceSynchronize();
      |   ^~~~~~~~~~~~~~~~~~~~
main.cu:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipMemcpy(&dst, d_dst, sizeof(T), hipMemcpyDeviceToHost);
      |   ^~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cu:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipFree(d_dst);
      |   ^~~~~~~ ~~~~~
main.cu:92:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   92 |   hipFree(d_srcA);
      |   ^~~~~~~ ~~~~~~
main.cu:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipFree(d_srcB);
      |   ^~~~~~~ ~~~~~~
44 warnings generated when compiling for host.
hipcc  -std=c++17  -Wall -I/opt/rocm/include/hipblas -O3 main.o -o main -lhipblas
