nvc++  -Wall -I../idivide-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
operator/(int, int_fastdiv const&):
         113, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
check(int, int_fastdiv, int*):
      1, include "iostream"
          39, include "ostream"
               55, #omp target teams distribute parallel for thread_limit(256)
                   55, Generating "nvkernel__Z5checki11int_fastdivPi_F20L55_2" GPU kernel
                   57, Loop parallelized across teams and threads(128), schedule(static)
      9, include "kernels.h"
          55, Generating implicit map(tofrom:divisor) 
          57, Loop not vectorized/parallelized: not countable
test():
         616, Loop not vectorized/parallelized: not countable
     25, Generating target enter data map(create: buf[:])
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
          17, Loop not vectorized/parallelized: potential early exits
     35, Generating update to(buf[:])
     38, Generating update from(buf[:])
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
     44, Generating target exit data map(delete: buf[:]) finalize
     50, Generating target exit data map(delete: buf[:]) finalize
main:
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
     79, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
    108, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
          17, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
void throughput_test<int>(int, int, int, int, int, int*):
      9, include "kernels.h"
           9, Generating map(to:dummy,n) 
              Generating map(alloc:buf[:1]) 
              Generating map(to:d1,d2,d3) 
          12, Loop not vectorized/parallelized: not countable
void throughput_test<int_fastdiv>(int, int_fastdiv, int_fastdiv, int_fastdiv, int, int*):
      9, include "kernels.h"
           9, #omp target teams distribute parallel for thread_limit(256)
               9, Generating "nvkernel__Z15throughput_testI11int_fastdivEviT_S1_S1_iPi_F263L9_10" GPU kernel
              12, Loop parallelized across teams and threads(128), schedule(static)
           9, Generating map(to:dummy,n) 
              Generating map(alloc:buf[:1]) 
              Generating map(to:d1,d2,d3) 
          12, Loop not vectorized/parallelized: not countable
void latency_test<int>(int, int, int, int, int, int, int, int, int, int, int, int, int*):
      9, include "kernels.h"
          36, #omp target teams distribute parallel for thread_limit(256)
              36, Generating "nvkernel__Z12latency_testIiEviT_S0_S0_S0_S0_S0_S0_S0_S0_S0_iPi_F263L36_14" GPU kernel
              39, Loop parallelized across teams and threads(128), schedule(static)
          36, Generating map(to:dummy,n) 
              Generating map(alloc:buf[:1]) 
              Generating map(to:d10,d2,d3,d4,d5,d6,d7,d8,d1,d9) 
          39, Loop not vectorized/parallelized: not countable
void latency_test<int_fastdiv>(int, int_fastdiv, int_fastdiv, int_fastdiv, int_fastdiv, int_fastdiv, int_fastdiv, int_fastdiv, int_fastdiv, int_fastdiv, int_fastdiv, int, int*):
      9, include "kernels.h"
          36, #omp target teams distribute parallel for thread_limit(256)
              36, Generating "nvkernel__Z12latency_testI11int_fastdivEviT_S1_S1_S1_S1_S1_S1_S1_S1_S1_iPi_F263L36_18" GPU kernel
              39, Loop parallelized across teams and threads(128), schedule(static)
          36, Generating map(to:dummy,n) 
              Generating map(alloc:buf[:1]) 
              Generating map(to:d10,d2,d3,d4,d5,d6,d7,d8,d1,d9) 
          39, Loop not vectorized/parallelized: not countable
int_fastdiv::int_fastdiv(int):
          77, Loop not vectorized/parallelized: potential early exits
int_fastdiv::int_fastdiv(int):
          17, Loop not vectorized/parallelized: potential early exits
int_fastdiv::operator int() const:
          30, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
int_fastdiv::update_magic_numbers():
      8, include "fastdiv.h"
          77, Loop not vectorized/parallelized: potential early exits
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      3, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      8, include "fastdiv.h"
std::chrono::duration<long, std::ratio<1l, 1l>>::_S_gcd(long, long):
      3, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      8, include "fastdiv.h"
std::chrono::duration<double, std::ratio<1l, 1l>>::_S_gcd(long, long):
      3, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      8, include "fastdiv.h"
__gnu_cxx::char_traits<char>::length(char const*):
      1, include "iostream"
          39, include "ostream"
               38, include "ios"
                    40, include "char_traits.h"
                        171, Loop not vectorized/parallelized: not countable
      3, include "chrono"
      8, include "fastdiv.h"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      1, include "iostream"
          39, include "ostream"
      3, include "chrono"
      8, include "fastdiv.h"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
nvc++  -Wall -I../idivide-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
