


--------------------------------------------------------------------
Allocating array size of 16777216 (data type: uint)
Sorting with GPU quicksort: 
Time to sort: 112.599 ms
verifying: true
Time to sort: 78.5583 ms
verifying: true
Time to sort: 80.218 ms
verifying: true
Time to sort: 80.9369 ms
verifying: discrepancy at 983382 983382 expected 983383
discrepancy at 983383 983382 expected 983384
discrepancy at 983384 983382 expected 983385
discrepancy at 983385 983382 expected 983386
discrepancy at 983386 983382 expected 983387
discrepancy at 983387 983382 expected 983388
discrepancy at 983388 983382 expected 983389
discrepancy at 983389 983382 expected 983390
discrepancy at 983390 983382 expected 983391
discrepancy at 983391 983382 expected 983392
discrepancy at 983392 983382 expected 983393
discrepancy at 983393 983382 expected 983394
discrepancy at 983394 983382 expected 983395
discrepancy at 983395 983382 expected 983396
discrepancy at 983396 983382 expected 983397
discrepancy at 983397 983383 expected 983398
discrepancy at 983398 983384 expected 983399
discrepancy at 983399 983385 expected 983400
discrepancy at 983400 983386 expected 983401
discrepancy at 983401 983387 expected 983402
discrepancy at 983402 983388 expected 983403
discrepancy at 983403 983389 expected 983404
discrepancy at 983404 983390 expected 983405
discrepancy at 983405 983391 expected 983406
discrepancy at 983406 983392 expected 983407
discrepancy at 983407 983393 expected 983408
discrepancy at 983408 983394 expected 983409
discrepancy at 983409 983395 expected 983410
discrepancy at 983410 983396 expected 983411
discrepancy at 983411 983397 expected 983412
discrepancy at 983412 983398 expected 983413
discrepancy at 983413 983399 expected 983414
discrepancy at 983414 983400 expected 983415
discrepancy at 983415 983401 expected 983416
discrepancy at 983416 983402 expected 983417
discrepancy at 983417 983403 expected 983418
discrepancy at 983418 983404 expected 983419
discrepancy at 983419 983405 expected 983420
discrepancy at 983420 983406 expected 983421
discrepancy at 983421 983407 expected 983422
discrepancy at 983422 983408 expected 983423
discrepancy at 983423 983409 expected 983424
discrepancy at 983424 983410 expected 983425
discrepancy at 983425 983411 expected 983426
discrepancy at 983426 983412 expected 983427
discrepancy at 983427 983413 expected 983428
discrepancy at 983428 983414 expected 983429
discrepancy at 983429 983415 expected 983430
discrepancy at 983430 983416 expected 983431
discrepancy at 983431 983417 expected 983432
discrepancy at 983432 983418 expected 983433
discrepancy at 983433 983419 expected 983434
discrepancy at 983434 983420 expected 983435
discrepancy at 983435 983421 expected 983436
discrepancy at 983436 983422 expected 983437
discrepancy at 983437 983423 expected 983438
discrepancy at 983438 983424 expected 983439
discrepancy at 983439 983425 expected 983440
discrepancy at 983440 983426 expected 983441
discrepancy at 983441 983427 expected 983442
discrepancy at 983442 983428 expected 983443
discrepancy at 983443 983429 expected 983444
discrepancy at 983444 983430 expected 983445
discrepancy at 983445 983431 expected 983446
discrepancy at 983446 983432 expected 983447
discrepancy at 983447 983433 expected 983448
discrepancy at 983448 983434 expected 983449
discrepancy at 983449 983435 expected 983450
discrepancy at 983450 983436 expected 983451
discrepancy at 983451 983437 expected 983452
discrepancy at 983452 983438 expected 983453
discrepancy at 983453 983439 expected 983454
discrepancy at 983454 983440 expected 983455
discrepancy at 983455 983441 expected 983456
discrepancy at 983456 983442 expected 983457
discrepancy at 983457 983443 expected 983458
discrepancy at 983458 983444 expected 983459
discrepancy at 983459 983445 expected 983460
discrepancy at 983460 983446 expected 983461
discrepancy at 983461 983447 expected 983462
discrepancy at 983462 983448 expected 983463
discrepancy at 983463 983449 expected 983464
discrepancy at 983464 983450 expected 983465
discrepancy at 983465 983451 expected 983466
discrepancy at 983466 983452 expected 983467
discrepancy at 983467 983453 expected 983468
discrepancy at 983468 983454 expected 983469
discrepancy at 983469 983455 expected 983470
discrepancy at 983470 983456 expected 983471
discrepancy at 983471 983457 expected 983472
discrepancy at 983472 983458 expected 983473
discrepancy at 983473 983459 expected 983474
discrepancy at 983474 983460 expected 983475
discrepancy at 983475 983461 expected 983476
discrepancy at 983476 983462 expected 983477
discrepancy at 983477 983463 expected 983478
discrepancy at 983478 983464 expected 983479
discrepancy at 983479 983465 expected 983480
discrepancy at 983480 983466 expected 983481
discrepancy at 983481 983467 expected 983482
discrepancy at 983482 983468 expected 983483
discrepancy at 983483 983469 expected 983484
discrepancy at 983484 983470 expected 983485
discrepancy at 983485 983471 expected 983486
discrepancy at 983486 983472 expected 983487
discrepancy at 983487 983473 expected 983488
discrepancy at 983488 983474 expected 983489
discrepancy at 983489 983475 expected 983490
discrepancy at 983490 983476 expected 983491
discrepancy at 983491 983477 expected 983492
discrepancy at 983492 983478 expected 983493
discrepancy at 983493 983479 expected 983494
discrepancy at 983494 983480 expected 983495
discrepancy at 983495 983481 expected 983496
discrepancy at 983496 983482 expected 983497
discrepancy at 983497 983483 expected 983498
discrepancy at 983498 983484 expected 983499
discrepancy at 983499 983485 expected 983500
discrepancy at 983500 983486 expected 983501
discrepancy at 983501 983487 expected 983502
discrepancy at 983502 983488 expected 983503
discrepancy at 983503 983489 expected 983504
discrepancy at 983504 983490 expected 983505
discrepancy at 983505 983491 expected 983506
discrepancy at 983506 983492 expected 983507
discrepancy at 983507 983493 expected 983508
discrepancy at 983508 983494 expected 983509
discrepancy at 983509 983495 expected 983510
discrepancy at 983510 983496 expected 983511
discrepancy at 983511 983497 expected 983512
discrepancy at 983512 983498 expected 983513
discrepancy at 983513 983499 expected 983514
discrepancy at 983514 983500 expected 983515
discrepancy at 983515 983501 expected 983516
discrepancy at 983516 983502 expected 983517
discrepancy at 983517 983503 expected 983518
discrepancy at 983518 983504 expected 983519
discrepancy at 983519 983505 expected 983520
discrepancy at 983520 983506 expected 983521
discrepancy at 983521 983507 expected 983522
discrepancy at 983522 983508 expected 983523
discrepancy at 983523 983509 expected 983524
discrepancy at 983524 983510 expected 983525
discrepancy at 983525 983511 expected 983526
discrepancy at 983526 983512 expected 983527
discrepancy at 983527 983513 expected 983528
discrepancy at 983528 983514 expected 983529
discrepancy at 983529 983515 expected 983530
discrepancy at 983530 983516 expected 983531
discrepancy at 983531 983517 expected 983532
discrepancy at 983532 983518 expected 983533
discrepancy at 983533 983519 expected 983534
discrepancy at 983534 983520 expected 983535
discrepancy at 983535 983521 expected 983536
discrepancy at 983536 983522 expected 983537
discrepancy at 983537 983523 expected 983538
discrepancy at 983538 983524 expected 983539
discrepancy at 983539 983525 expected 983540
discrepancy at 983540 983526 expected 983541
discrepancy at 983541 983527 expected 983542
discrepancy at 983542 983528 expected 983543
discrepancy at 983543 983529 expected 983544
discrepancy at 983544 983530 expected 983545
discrepancy at 983545 983531 expected 983546
discrepancy at 983546 983532 expected 983547
discrepancy at 983547 983533 expected 983548
discrepancy at 983548 983534 expected 983549
discrepancy at 983549 983535 expected 983550
discrepancy at 983550 983536 expected 983551
discrepancy at 983551 983537 expected 983552
discrepancy at 983552 983538 expected 983553
discrepancy at 983553 983539 expected 983554
discrepancy at 983554 983540 expected 983555
discrepancy at 983555 983541 expected 983556
discrepancy at 983556 983542 expected 983557
discrepancy at 983557 983543 expected 983558
discrepancy at 983558 983544 expected 983559
discrepancy at 983559 983545 expected 983560
discrepancy at 983560 983546 expected 983561
discrepancy at 983561 983547 expected 983562
discrepancy at 983562 983548 expected 983563
discrepancy at 983563 983549 expected 983564
discrepancy at 983564 983550 expected 983565
discrepancy at 983565 983551 expected 983566
discrepancy at 983566 983552 expected 983567
discrepancy at 983567 983553 expected 983568
discrepancy at 983568 983554 expected 983569
discrepancy at 983569 983555 expected 983570
discrepancy at 983570 983556 expected 983571
discrepancy at 983571 983557 expected 983572
discrepancy at 983572 983558 expected 983573
discrepancy at 983573 983559 expected 983574
discrepancy at 983574 983560 expected 983575
discrepancy at 983575 983561 expected 983576
discrepancy at 983576 983562 expected 983577
discrepancy at 983577 983563 expected 983578
discrepancy at 983578 983564 expected 983579
discrepancy at 983579 983565 expected 983580
discrepancy at 983580 983566 expected 983581
discrepancy at 983581 983567 expected 983582
discrepancy at 983582 983568 expected 983583
discrepancy at 983583 983569 expected 983584
discrepancy at 983584 983570 expected 983585
discrepancy at 983585 983571 expected 983586
discrepancy at 983586 983572 expected 983587
discrepancy at 983587 983573 expected 983588
discrepancy at 983588 983574 expected 983589
discrepancy at 983589 983575 expected 983590
discrepancy at 983590 983576 expected 983591
discrepancy at 983591 983577 expected 983592
discrepancy at 983592 983578 expected 983593
discrepancy at 983593 983579 expected 983594
discrepancy at 983594 983580 expected 983595
discrepancy at 983595 983581 expected 983596
discrepancy at 983596 983582 expected 983597
discrepancy at 983597 983583 expected 983598
discrepancy at 983598 983584 expected 983599
discrepancy at 983599 983585 expected 983600
discrepancy at 983600 983586 expected 983601
discrepancy at 983601 983587 expected 983602
discrepancy at 983602 983588 expected 983603
discrepancy at 983603 983589 expected 983604
discrepancy at 983604 983590 expected 983605
discrepancy at 983605 983591 expected 983606
discrepancy at 983606 983592 expected 983607
discrepancy at 983607 983593 expected 983608
discrepancy at 983608 983594 expected 983609
discrepancy at 983609 983595 expected 983610
discrepancy at 983610 983597 expected 983611
discrepancy at 983611 983598 expected 983612
discrepancy at 983612 983599 expected 983613
discrepancy at 983613 983600 expected 983614
discrepancy at 983614 983601 expected 983615
discrepancy at 983615 983602 expected 983616
discrepancy at 983616 983603 expected 983617
discrepancy at 983617 983604 expected 983618
discrepancy at 983618 983605 expected 983619
discrepancy at 983619 983606 expected 983620
discrepancy at 983620 983607 expected 983621
discrepancy at 983621 983608 expected 983622
discrepancy at 983622 983609 expected 983623
discrepancy at 983623 983610 expected 983624
discrepancy at 983624 983611 expected 983625
discrepancy at 983625 983612 expected 983626
discrepancy at 983626 983613 expected 983627
discrepancy at 983627 983614 expected 983628
discrepancy at 983628 983615 expected 983629
discrepancy at 983629 983616 expected 983630
discrepancy at 983630 983617 expected 983631
discrepancy at 983631 983618 expected 983632
discrepancy at 983632 983619 expected 983633
discrepancy at 983633 983620 expected 983634
discrepancy at 983634 983621 expected 983635
discrepancy at 983635 983622 expected 983636
discrepancy at 983636 983623 expected 983637
discrepancy at 983637 983624 expected 983638
discrepancy at 983638 983625 expected 983639
discrepancy at 983639 983626 expected 983640
discrepancy at 983640 983627 expected 983641
discrepancy at 983641 983628 expected 983642
discrepancy at 983642 983629 expected 983643
discrepancy at 983643 983630 expected 983644
discrepancy at 983644 983631 expected 983645
discrepancy at 983645 983632 expected 983646
discrepancy at 983646 983633 expected 983647
discrepancy at 983647 983634 expected 983648
discrepancy at 983648 983635 expected 983649
discrepancy at 983649 983636 expected 983650
discrepancy at 983650 983637 expected 983651
discrepancy at 983651 983638 expected 983652
discrepancy at 983652 983639 expected 983653
discrepancy at 983653 983640 expected 983654
discrepancy at 983654 983641 expected 983655
discrepancy at 983655 983642 expected 983656
discrepancy at 983656 983643 expected 983657
discrepancy at 983657 983644 expected 983658
discrepancy at 983658 983645 expected 983659
discrepancy at 983659 983646 expected 983660
discrepancy at 983660 983647 expected 983661
discrepancy at 983661 983648 expected 983662
discrepancy at 983662 983649 expected 983663
discrepancy at 983663 983650 expected 983664
discrepancy at 983664 983651 expected 983665
discrepancy at 983665 983652 expected 983666
discrepancy at 983666 983653 expected 983667
discrepancy at 983667 983654 expected 983668
discrepancy at 983668 983656 expected 983669
discrepancy at 983669 983657 expected 983670
discrepancy at 983670 983658 expected 983671
discrepancy at 983671 983659 expected 983672
discrepancy at 983672 983660 expected 983673
discrepancy at 983673 983661 expected 983674
discrepancy at 983674 983662 expected 983675
discrepancy at 983675 983663 expected 983676
discrepancy at 983676 983664 expected 983677
discrepancy at 983677 983665 expected 983678
discrepancy at 983678 983666 expected 983679
discrepancy at 983679 983667 expected 983680
discrepancy at 983680 983668 expected 983681
discrepancy at 983681 983669 expected 983682
discrepancy at 983682 983670 expected 983683
discrepancy at 983683 983671 expected 983684
discrepancy at 983684 983672 expected 983685
discrepancy at 983685 983673 expected 983686
discrepancy at 983686 983674 expected 983687
discrepancy at 983687 983675 expected 983688
discrepancy at 983688 983676 expected 983689
discrepancy at 983689 983677 expected 983690
discrepancy at 983690 983678 expected 983691
discrepancy at 983691 983679 expected 983692
discrepancy at 983692 983680 expected 983693
discrepancy at 983693 983681 expected 983694
discrepancy at 983694 983682 expected 983695
discrepancy at 983695 983683 expected 983696
discrepancy at 983696 983684 expected 983697
discrepancy at 983697 983685 expected 983698
discrepancy at 983698 983686 expected 983699
discrepancy at 983699 983687 expected 983700
discrepancy at 983700 983688 expected 983701
discrepancy at 983701 983689 expected 983702
discrepancy at 983702 983690 expected 983703
discrepancy at 983703 983691 expected 983704
discrepancy at 983704 983692 expected 983705
discrepancy at 983705 983693 expected 983706
discrepancy at 983706 983694 expected 983707
discrepancy at 983707 983695 expected 983708
discrepancy at 983708 983696 expected 983709
discrepancy at 983709 983697 expected 983710
discrepancy at 983710 983698 expected 983711
discrepancy at 983711 983699 expected 983712
discrepancy at 983712 983700 expected 983713
discrepancy at 983713 983701 expected 983714
discrepancy at 983714 983702 expected 983715
discrepancy at 983715 983703 expected 983716
discrepancy at 983716 983704 expected 983717
discrepancy at 983717 983705 expected 983718
discrepancy at 983718 983706 expected 983719
discrepancy at 983719 983707 expected 983720
discrepancy at 983720 983708 expected 983721
discrepancy at 983721 983709 expected 983722
discrepancy at 983722 983710 expected 983723
discrepancy at 983723 983711 expected 983724
discrepancy at 983724 983712 expected 983725
discrepancy at 983725 983713 expected 983726
discrepancy at 983726 983714 expected 983727
discrepancy at 983727 983715 expected 983728
discrepancy at 983728 983716 expected 983729
discrepancy at 983729 983717 expected 983730
discrepancy at 983730 983718 expected 983731
discrepancy at 983731 983719 expected 983732
discrepancy at 983732 983720 expected 983733
discrepancy at 983733 983721 expected 983734
discrepancy at 983734 983722 expected 983735
discrepancy at 983735 983723 expected 983736
discrepancy at 983736 983724 expected 983737
discrepancy at 983737 983725 expected 983738
discrepancy at 983738 983726 expected 983739
discrepancy at 983739 983727 expected 983740
discrepancy at 983740 983728 expected 983741
discrepancy at 983741 983729 expected 983742
discrepancy at 983742 983730 expected 983743
discrepancy at 983743 983731 expected 983744
discrepancy at 983744 983732 expected 983745
discrepancy at 983745 983733 expected 983746
discrepancy at 983746 983734 expected 983747
discrepancy at 983747 983735 expected 983748
discrepancy at 983748 983736 expected 983749
discrepancy at 983749 983737 expected 983750
discrepancy at 983750 983738 expected 983751
discrepancy at 983751 983739 expected 983752
discrepancy at 983752 983740 expected 983753
discrepancy at 983753 983741 expected 983754
discrepancy at 983754 983742 expected 983755
discrepancy at 983755 983743 expected 983756
discrepancy at 983756 983744 expected 983757
discrepancy at 983757 983745 expected 983758
discrepancy at 983758 983746 expected 983759
discrepancy at 983759 983747 expected 983760
discrepancy at 983760 983748 expected 983761
discrepancy at 983761 983749 expected 983762
discrepancy at 983762 983750 expected 983763
discrepancy at 983763 983751 expected 983764
discrepancy at 983764 983752 expected 983765
discrepancy at 983765 983753 expected 983766
discrepancy at 983766 983754 expected 983767
discrepancy at 983767 983755 expected 983768
discrepancy at 983768 983756 expected 983769
discrepancy at 983769 983757 expected 983770
discrepancy at 983770 983758 expected 983771
discrepancy at 983771 983759 expected 983772
discrepancy at 983772 983760 expected 983773
discrepancy at 983773 983761 expected 983774
discrepancy at 983774 983762 expected 983775
discrepancy at 983775 983763 expected 983776
discrepancy at 983776 983764 expected 983777
discrepancy at 983777 983765 expected 983778
discrepancy at 983778 983766 expected 983779
discrepancy at 983779 983767 expected 983780
discrepancy at 983780 983768 expected 983781
discrepancy at 983781 983769 expected 983782
discrepancy at 983782 983770 expected 983783
discrepancy at 983783 983771 expected 983784
discrepancy at 983784 983772 expected 983785
discrepancy at 983785 983773 expected 983786
discrepancy at 983786 983774 expected 983787
discrepancy at 983787 983775 expected 983788
discrepancy at 983788 983776 expected 983789
discrepancy at 983789 983777 expected 983790
discrepancy at 983790 983778 expected 983791
discrepancy at 983791 983779 expected 983792
discrepancy at 983792 983780 expected 983793
discrepancy at 983793 983781 expected 983794
discrepancy at 983794 983782 expected 983795
discrepancy at 983795 983783 expected 983796
discrepancy at 983796 983784 expected 983797
discrepancy at 983797 983785 expected 983798
discrepancy at 983798 983786 expected 983799
discrepancy at 983799 983787 expected 983800
discrepancy at 983800 983788 expected 983801
discrepancy at 983801 983789 expected 983802
discrepancy at 983802 983791 expected 983803
discrepancy at 983803 983792 expected 983804
discrepancy at 983804 983793 expected 983805
discrepancy at 983805 983794 expected 983806
discrepancy at 983806 983795 expected 983807
discrepancy at 983807 983796 expected 983808
discrepancy at 983808 983797 expected 983809
discrepancy at 983809 983798 expected 983810
discrepancy at 983810 983799 expected 983811
discrepancy at 983811 983800 expected 983812
discrepancy at 983812 983801 expected 983813
discrepancy at 983813 983802 expected 983814
discrepancy at 983814 983803 expected 983815
discrepancy at 983815 983804 expected 983816
discrepancy at 983816 983805 expected 983817
discrepancy at 983817 983806 expected 983818
discrepancy at 983818 983807 expected 983819
discrepancy at 983819 983808 expected 983820
discrepancy at 983820 983809 expected 983821
discrepancy at 983821 983810 expected 983822
discrepancy at 983822 983811 expected 983823
discrepancy at 983823 983812 expected 983824
discrepancy at 983824 983813 expected 983825
discrepancy at 983825 983814 expected 983826
discrepancy at 983826 983815 expected 983827
discrepancy at 983827 983816 expected 983828
discrepancy at 983828 983817 expected 983829
discrepancy at 983829 983818 expected 983830
discrepancy at 983830 983819 expected 983831
discrepancy at 983831 983820 expected 983832
discrepancy at 983832 983821 expected 983833
discrepancy at 983833 983822 expected 983834
discrepancy at 983834 983823 expected 983835
discrepancy at 983835 983824 expected 983836
discrepancy at 983836 983825 expected 983837
discrepancy at 983837 983826 expected 983838
discrepancy at 983838 983827 expected 983839
discrepancy at 983839 983828 expected 983840
discrepancy at 983840 983829 expected 983841
discrepancy at 983841 983830 expected 983842
discrepancy at 983842 983831 expected 983843
discrepancy at 983843 983832 expected 983844
discrepancy at 983844 983833 expected 983845
discrepancy at 983845 983834 expected 983846
discrepancy at 983846 983835 expected 983847
discrepancy at 983847 983836 expected 983848
discrepancy at 983848 983837 expected 983849
discrepancy at 983849 983838 expected 983850
discrepancy at 983850 983839 expected 983851
discrepancy at 983851 983840 expected 983852
discrepancy at 983852 983842 expected 983853
discrepancy at 983853 983843 expected 983854
discrepancy at 983854 983844 expected 983855
discrepancy at 983855 983845 expected 983856
discrepancy at 983856 983846 expected 983857
discrepancy at 983857 983847 expected 983858
discrepancy at 983858 983848 expected 983859
discrepancy at 983859 983849 expected 983860
discrepancy at 983860 983850 expected 983861
discrepancy at 983861 983851 expected 983862
discrepancy at 983862 983852 expected 983863
discrepancy at 983863 983853 expected 983864
discrepancy at 983864 983854 expected 983865
discrepancy at 983865 983855 expected 983866
discrepancy at 983866 983856 expected 983867
discrepancy at 983867 983857 expected 983868
discrepancy at 983868 983858 expected 983869
discrepancy at 983869 983859 expected 983870
discrepancy at 983870 983860 expected 983871
discrepancy at 983871 983861 expected 983872
discrepancy at 983872 983862 expected 983873
discrepancy at 983873 983863 expected 983874
discrepancy at 983874 983864 expected 983875
discrepancy at 983875 983865 expected 983876
discrepancy at 983876 983866 expected 983877
discrepancy at 983877 983867 expected 983878
discrepancy at 983878 983868 expected 983879
discrepancy at 983879 983869 expected 983880
discrepancy at 983880 983870 expected 983881
discrepancy at 983881 983871 expected 983882
discrepancy at 983882 983872 expected 983883
discrepancy at 983883 983873 expected 983884
discrepancy at 983884 983874 expected 983885
discrepancy at 983885 983875 expected 983886
discrepancy at 983886 983876 expected 983887
discrepancy at 983887 983877 expected 983888
discrepancy at 983888 983878 expected 983889
discrepancy at 983889 983879 expected 983890
discrepancy at 983890 983880 expected 983891
discrepancy at 983891 983881 expected 983892
discrepancy at 983892 983882 expected 983893
discrepancy at 983893 983883 expected 983894
discrepancy at 983894 983884 expected 983895
discrepancy at 983895 983885 expected 983896
discrepancy at 983896 983886 expected 983897
discrepancy at 983897 983887 expected 983898
discrepancy at 983898 983889 expected 983899
discrepancy at 983899 983890 expected 983900
discrepancy at 983900 983891 expected 983901
discrepancy at 983901 983892 expected 983902
discrepancy at 983902 983893 expected 983903
discrepancy at 983903 983894 expected 983904
discrepancy at 983904 983895 expected 983905
discrepancy at 983905 983896 expected 983906
discrepancy at 983906 983897 expected 983907
discrepancy at 983907 983898 expected 983908
discrepancy at 983908 983899 expected 983909
discrepancy at 983909 983900 expected 983910
discrepancy at 983910 983901 expected 983911
discrepancy at 983911 983902 expected 983912
discrepancy at 983912 983903 expected 983913
discrepancy at 983913 983904 expected 983914
discrepancy at 983914 983905 expected 983915
discrepancy at 983915 983906 expected 983916
discrepancy at 983916 983907 expected 983917
discrepancy at 983917 983908 expected 983918
discrepancy at 983918 983909 expected 983919
discrepancy at 983919 983910 expected 983920
discrepancy at 983920 983911 expected 983921
discrepancy at 983921 983912 expected 983922
discrepancy at 983922 983913 expected 983923
discrepancy at 983923 983914 expected 983924
discrepancy at 983924 983915 expected 983925
discrepancy at 983925 983916 expected 983926
discrepancy at 983926 983917 expected 983927
discrepancy at 983927 983918 expected 983928
discrepancy at 983928 983919 expected 983929
discrepancy at 983929 983920 expected 983930
discrepancy at 983930 983921 expected 983931
discrepancy at 983931 983922 expected 983932
discrepancy at 983932 983923 expected 983933
discrepancy at 983933 983924 expected 983934
discrepancy at 983934 983925 expected 983935
discrepancy at 983935 983927 expected 983936
discrepancy at 983936 983928 expected 983937
discrepancy at 983937 983929 expected 983938
discrepancy at 983938 983930 expected 983939
discrepancy at 983939 983931 expected 983940
discrepancy at 983940 983932 expected 983941
discrepancy at 983941 983933 expected 983942
discrepancy at 983942 983934 expected 983943
discrepancy at 983943 983935 expected 983944
discrepancy at 983944 983936 expected 983945
discrepancy at 983945 983937 expected 983946
discrepancy at 983946 983938 expected 983947
discrepancy at 983947 983939 expected 983948
discrepancy at 983948 983940 expected 983949
discrepancy at 983949 983941 expected 983950
discrepancy at 983950 983942 expected 983951
discrepancy at 983951 983943 expected 983952
discrepancy at 983952 983944 expected 983953
discrepancy at 983953 983945 expected 983954
discrepancy at 983954 983946 expected 983955
discrepancy at 983955 983947 expected 983956
discrepancy at 983956 983948 expected 983957
discrepancy at 983957 983949 expected 983958
discrepancy at 983958 983951 expected 983959
discrepancy at 983959 983952 expected 983960
discrepancy at 983960 983953 expected 983961
discrepancy at 983961 983954 expected 983962
discrepancy at 983962 983955 expected 983963
discrepancy at 983963 983956 expected 983964
discrepancy at 983964 983957 expected 983965
discrepancy at 983965 983958 expected 983966
discrepancy at 983966 983959 expected 983967
discrepancy at 983967 983960 expected 983968
discrepancy at 983968 983961 expected 983969
discrepancy at 983969 983962 expected 983970
discrepancy at 983970 983963 expected 983971
discrepancy at 983971 983964 expected 983972
discrepancy at 983972 983965 expected 983973
discrepancy at 983973 983966 expected 983974
discrepancy at 983974 983967 expected 983975
discrepancy at 983975 983968 expected 983976
discrepancy at 983976 983969 expected 983977
discrepancy at 983977 983970 expected 983978
discrepancy at 983978 983971 expected 983979
discrepancy at 983979 983972 expected 983980
discrepancy at 983980 983973 expected 983981
discrepancy at 983981 983974 expected 983982
discrepancy at 983982 983975 expected 983983
discrepancy at 983983 983976 expected 983984
discrepancy at 983984 983977 expected 983985
discrepancy at 983985 983978 expected 983986
discrepancy at 983986 983979 expected 983987
discrepancy at 983987 983980 expected 983988
discrepancy at 983988 983981 expected 983989
discrepancy at 983989 983982 expected 983990
discrepancy at 983990 983983 expected 983991
discrepancy at 983991 983984 expected 983992
discrepancy at 983992 983985 expected 983993
discrepancy at 983993 983986 expected 983994
discrepancy at 983994 983987 expected 983995
discrepancy at 983995 983988 expected 983996
discrepancy at 983996 983989 expected 983997
discrepancy at 983997 983990 expected 983998
discrepancy at 983998 983991 expected 983999
discrepancy at 983999 983992 expected 984000
discrepancy at 984000 983993 expected 984001
discrepancy at 984001 983994 expected 984002
discrepancy at 984002 983995 expected 984003
discrepancy at 984003 983996 expected 984004
discrepancy at 984004 983997 expected 984005
discrepancy at 984005 983998 expected 984006
discrepancy at 984006 983999 expected 984007
discrepancy at 984007 984000 expected 984008
discrepancy at 984008 984001 expected 984009
discrepancy at 984009 984002 expected 984010
discrepancy at 984010 984003 expected 984011
discrepancy at 984011 984004 expected 984012
discrepancy at 984012 984005 expected 984013
discrepancy at 984013 984006 expected 984014
discrepancy at 984014 984007 expected 984015
discrepancy at 984015 984008 expected 984016
discrepancy at 984016 984009 expected 984017
discrepancy at 984017 984010 expected 984018
discrepancy at 984018 984011 expected 984019
discrepancy at 984019 984012 expected 984020
discrepancy at 984020 984013 expected 984021
discrepancy at 984021 984014 expected 984022
discrepancy at 984022 984015 expected 984023
discrepancy at 984023 984016 expected 984024
discrepancy at 984024 984017 expected 984025
discrepancy at 984025 984018 expected 984026
discrepancy at 984026 984019 expected 984027
discrepancy at 984027 984020 expected 984028
discrepancy at 984028 984021 expected 984029
discrepancy at 984029 984022 expected 984030
discrepancy at 984030 984023 expected 984031
discrepancy at 984031 984024 expected 984032
discrepancy at 984032 984025 expected 984033
discrepancy at 984033 984026 expected 984034
discrepancy at 984034 984027 expected 984035
discrepancy at 984035 984028 expected 984036
discrepancy at 984036 984029 expected 984037
discrepancy at 984037 984030 expected 984038
discrepancy at 984038 984031 expected 984039
discrepancy at 984039 984032 expected 984040
discrepancy at 984040 984033 expected 984041
discrepancy at 984041 984034 expected 984042
discrepancy at 984042 984036 expected 984043
discrepancy at 984043 984037 expected 984044
discrepancy at 984044 984038 expected 984045
discrepancy at 984045 984039 expected 984046
discrepancy at 984046 984040 expected 984047
discrepancy at 984047 984041 expected 984048
discrepancy at 984048 984042 expected 984049
discrepancy at 984049 984043 expected 984050
discrepancy at 984050 984044 expected 984051
discrepancy at 984051 984045 expected 984052
discrepancy at 984052 984046 expected 984053
discrepancy at 984053 984047 expected 984054
discrepancy at 984054 984048 expected 984055
discrepancy at 984055 984049 expected 984056
discrepancy at 984056 984050 expected 984057
discrepancy at 984057 984051 expected 984058
discrepancy at 984058 984052 expected 984059
discrepancy at 984059 984053 expected 984060
discrepancy at 984060 984054 expected 984061
discrepancy at 984061 984055 expected 984062
discrepancy at 984062 984056 expected 984063
discrepancy at 984063 984057 expected 984064
discrepancy at 984064 984058 expected 984065
discrepancy at 984065 984059 expected 984066
discrepancy at 984066 984060 expected 984067
discrepancy at 984067 984061 expected 984068
discrepancy at 984068 984062 expected 984069
discrepancy at 984069 984063 expected 984070
discrepancy at 984070 984064 expected 984071
discrepancy at 984071 984065 expected 984072
discrepancy at 984072 984066 expected 984073
discrepancy at 984073 984067 expected 984074
discrepancy at 984074 984068 expected 984075
discrepancy at 984075 984069 expected 984076
discrepancy at 984076 984070 expected 984077
discrepancy at 984077 984071 expected 984078
discrepancy at 984078 984072 expected 984079
discrepancy at 984079 984073 expected 984080
discrepancy at 984080 984074 expected 984081
discrepancy at 984081 984075 expected 984082
discrepancy at 984082 984076 expected 984083
discrepancy at 984083 984077 expected 984084
discrepancy at 984084 984078 expected 984085
discrepancy at 984085 984079 expected 984086
discrepancy at 984086 984080 expected 984087
discrepancy at 984087 984081 expected 984088
discrepancy at 984088 984082 expected 984089
discrepancy at 984089 984083 expected 984090
discrepancy at 984090 984084 expected 984091
discrepancy at 984091 984085 expected 984092
discrepancy at 984092 984086 expected 984093
discrepancy at 984093 984087 expected 984094
discrepancy at 984094 984088 expected 984095
discrepancy at 984095 984089 expected 984096
discrepancy at 984096 984090 expected 984097
discrepancy at 984097 984091 expected 984098
discrepancy at 984098 984092 expected 984099
discrepancy at 984099 984093 expected 984100
discrepancy at 984100 984094 expected 984101
discrepancy at 984101 984095 expected 984102
discrepancy at 984102 984096 expected 984103
discrepancy at 984103 984097 expected 984104
discrepancy at 984104 984098 expected 984105
discrepancy at 984105 984099 expected 984106
discrepancy at 984106 984100 expected 984107
discrepancy at 984107 984101 expected 984108
discrepancy at 984108 984102 expected 984109
discrepancy at 984109 984103 expected 984110
discrepancy at 984110 984104 expected 984111
discrepancy at 984111 984105 expected 984112
discrepancy at 984112 984106 expected 984113
discrepancy at 984113 984107 expected 984114
discrepancy at 984114 984108 expected 984115
discrepancy at 984115 984109 expected 984116
discrepancy at 984116 984110 expected 984117
discrepancy at 984117 984111 expected 984118
discrepancy at 984118 984112 expected 984119
discrepancy at 984119 984113 expected 984120
discrepancy at 984120 984114 expected 984121
discrepancy at 984121 984115 expected 984122
discrepancy at 984122 984116 expected 984123
discrepancy at 984123 984117 expected 984124
discrepancy at 984124 984118 expected 984125
discrepancy at 984125 984119 expected 984126
discrepancy at 984126 984120 expected 984127
discrepancy at 984127 984121 expected 984128
discrepancy at 984128 984122 expected 984129
discrepancy at 984129 984123 expected 984130
discrepancy at 984130 984124 expected 984131
discrepancy at 984131 984125 expected 984132
discrepancy at 984132 984126 expected 984133
discrepancy at 984133 984127 expected 984134
discrepancy at 984134 984128 expected 984135
discrepancy at 984135 984129 expected 984136
discrepancy at 984136 984130 expected 984137
discrepancy at 984137 984131 expected 984138
discrepancy at 984138 984132 expected 984139
discrepancy at 984139 984133 expected 984140
discrepancy at 984140 984134 expected 984141
discrepancy at 984141 984135 expected 984142
discrepancy at 984142 984136 expected 984143
discrepancy at 984143 984137 expected 984144
discrepancy at 984144 984138 expected 984145
discrepancy at 984145 984139 expected 984146
discrepancy at 984146 984140 expected 984147
discrepancy at 984147 984141 expected 984148
discrepancy at 984148 984142 expected 984149
discrepancy at 984149 984143 expected 984150
discrepancy at 984150 984144 expected 984151
discrepancy at 984151 984145 expected 984152
discrepancy at 984152 984146 expected 984153
discrepancy at 984153 984147 expected 984154
discrepancy at 984154 984148 expected 984155
discrepancy at 984155 984149 expected 984156
discrepancy at 984156 984150 expected 984157
discrepancy at 984157 984151 expected 984158
discrepancy at 984158 984152 expected 984159
discrepancy at 984159 984153 expected 984160
discrepancy at 984160 984154 expected 984161
discrepancy at 984161 984155 expected 984162
discrepancy at 984162 984156 expected 984163
discrepancy at 984163 984157 expected 984164
discrepancy at 984164 984158 expected 984165
discrepancy at 984165 984159 expected 984166
discrepancy at 984166 984160 expected 984167
discrepancy at 984167 984161 expected 984168
discrepancy at 984168 984162 expected 984169
discrepancy at 984169 984163 expected 984170
discrepancy at 984170 984164 expected 984171
discrepancy at 984171 984165 expected 984172
discrepancy at 984172 984166 expected 984173
discrepancy at 984173 984167 expected 984174
discrepancy at 984174 984168 expected 984175
discrepancy at 984175 984169 expected 984176
discrepancy at 984176 984170 expected 984177
discrepancy at 984177 984171 expected 984178
discrepancy at 984178 984172 expected 984179
discrepancy at 984179 984173 expected 984180
discrepancy at 984180 984174 expected 984181
discrepancy at 984181 984175 expected 984182
discrepancy at 984182 984176 expected 984183
discrepancy at 984183 984177 expected 984184
discrepancy at 984184 984178 expected 984185
discrepancy at 984185 984179 expected 984186
discrepancy at 984186 984180 expected 984187
discrepancy at 984187 984181 expected 984188
discrepancy at 984188 984182 expected 984189
discrepancy at 984189 984183 expected 984190
discrepancy at 984190 984184 expected 984191
discrepancy at 984191 984185 expected 984192
discrepancy at 984192 984186 expected 984193
discrepancy at 984193 984187 expected 984194
discrepancy at 984194 984188 expected 984195
discrepancy at 984195 984189 expected 984196
discrepancy at 984196 984190 expected 984197
discrepancy at 984197 984191 expected 984198
discrepancy at 984198 984192 expected 984199
discrepancy at 984199 984193 expected 984200
discrepancy at 984200 984194 expected 984201
discrepancy at 984201 984195 expected 984202
discrepancy at 984202 984196 expected 984203
discrepancy at 984203 984197 expected 984204
discrepancy at 984204 984198 expected 984205
discrepancy at 984205 984199 expected 984206
discrepancy at 984206 984200 expected 984207
discrepancy at 984207 984201 expected 984208
discrepancy at 984208 984202 expected 984209
discrepancy at 984209 984203 expected 984210
discrepancy at 984210 984204 expected 984211
discrepancy at 984211 984205 expected 984212
discrepancy at 984212 984206 expected 984213
discrepancy at 984213 984207 expected 984214
discrepancy at 984214 984208 expected 984215
discrepancy at 984215 984209 expected 984216
discrepancy at 984216 984210 expected 984217
discrepancy at 984217 984211 expected 984218
discrepancy at 984218 984212 expected 984219
discrepancy at 984219 984213 expected 984220
discrepancy at 984220 984214 expected 984221
discrepancy at 984221 984215 expected 984222
discrepancy at 984222 984216 expected 984223
discrepancy at 984223 984217 expected 984224
discrepancy at 984224 984218 expected 984225
discrepancy at 984225 984219 expected 984226
discrepancy at 984226 984220 expected 984227
discrepancy at 984227 984221 expected 984228
discrepancy at 984228 984222 expected 984229
discrepancy at 984229 984223 expected 984230
discrepancy at 984230 984224 expected 984231
discrepancy at 984231 984225 expected 984232
discrepancy at 984232 984226 expected 984233
discrepancy at 984233 984227 expected 984234
discrepancy at 984234 984228 expected 984235
discrepancy at 984235 984229 expected 984236
discrepancy at 984236 984230 expected 984237
discrepancy at 984237 984231 expected 984238
discrepancy at 984238 984232 expected 984239
discrepancy at 984239 984233 expected 984240
discrepancy at 984240 984234 expected 984241
discrepancy at 984241 984235 expected 984242
discrepancy at 984242 984236 expected 984243
discrepancy at 984243 984237 expected 984244
discrepancy at 984244 984238 expected 984245
discrepancy at 984245 984239 expected 984246
discrepancy at 984246 984240 expected 984247
discrepancy at 984247 984241 expected 984248
discrepancy at 984248 984242 expected 984249
discrepancy at 984249 984243 expected 984250
discrepancy at 984250 984244 expected 984251
discrepancy at 984251 984245 expected 984252
discrepancy at 984252 984246 expected 984253
discrepancy at 984253 984247 expected 984254
discrepancy at 984254 984249 expected 984255
discrepancy at 984255 984250 expected 984256
discrepancy at 984256 984251 expected 984257
discrepancy at 984257 984252 expected 984258
discrepancy at 984258 984253 expected 984259
discrepancy at 984259 984254 expected 984260
discrepancy at 984260 984255 expected 984261
discrepancy at 984261 984256 expected 984262
discrepancy at 984262 984257 expected 984263
discrepancy at 984263 984258 expected 984264
discrepancy at 984264 984259 expected 984265
discrepancy at 984265 984260 expected 984266
discrepancy at 984266 984261 expected 984267
discrepancy at 984267 984262 expected 984268
discrepancy at 984268 984263 expected 984269
discrepancy at 984269 984264 expected 984270
discrepancy at 984270 984265 expected 984271
discrepancy at 984271 984266 expected 984272
discrepancy at 984272 984267 expected 984273
discrepancy at 984273 984268 expected 984274
discrepancy at 984274 984269 expected 984275
discrepancy at 984275 984270 expected 984276
discrepancy at 984276 984271 expected 984277
discrepancy at 984277 984272 expected 984278
discrepancy at 984278 984273 expected 984279
discrepancy at 984279 984274 expected 984280
discrepancy at 984280 984275 expected 984281
discrepancy at 984281 984276 expected 984282
discrepancy at 984282 984277 expected 984283
discrepancy at 984283 984278 expected 984284
discrepancy at 984284 984279 expected 984285
discrepancy at 984285 984280 expected 984286
discrepancy at 984286 984281 expected 984287
discrepancy at 984287 984282 expected 984288
discrepancy at 984288 984283 expected 984289
discrepancy at 984289 984284 expected 984290
discrepancy at 984290 984285 expected 984291
discrepancy at 984291 984286 expected 984292
discrepancy at 984292 984287 expected 984293
discrepancy at 984293 984288 expected 984294
discrepancy at 984294 984289 expected 984295
discrepancy at 984295 984290 expected 984296
discrepancy at 984296 984291 expected 984297
discrepancy at 984297 984292 expected 984298
discrepancy at 984298 984293 expected 984299
discrepancy at 984299 984294 expected 984300
discrepancy at 984300 984295 expected 984301
discrepancy at 984301 984296 expected 984302
discrepancy at 984302 984297 expected 984303
discrepancy at 984303 984298 expected 984304
discrepancy at 984304 984299 expected 984305
discrepancy at 984305 984300 expected 984306
discrepancy at 984306 984301 expected 984307
discrepancy at 984307 984302 expected 984308
discrepancy at 984308 984303 expected 984309
discrepancy at 984309 984304 expected 984310
discrepancy at 984310 984305 expected 984311
discrepancy at 984311 984306 expected 984312
discrepancy at 984312 984307 expected 984313
discrepancy at 984313 984308 expected 984314
discrepancy at 984314 984309 expected 984315
discrepancy at 984315 984310 expected 984316
discrepancy at 984316 984311 expected 984317
discrepancy at 984317 984312 expected 984318
discrepancy at 984318 984313 expected 984319
discrepancy at 984319 984314 expected 984320
discrepancy at 984320 984315 expected 984321
discrepancy at 984321 984316 expected 984322
discrepancy at 984322 984318 expected 984323
discrepancy at 984323 984319 expected 984324
discrepancy at 984324 984320 expected 984325
discrepancy at 984325 984321 expected 984326
discrepancy at 984326 984322 expected 984327
discrepancy at 984327 984323 expected 984328
discrepancy at 984328 984324 expected 984329
discrepancy at 984329 984325 expected 984330
discrepancy at 984330 984326 expected 984331
discrepancy at 984331 984327 expected 984332
discrepancy at 984332 984328 expected 984333
discrepancy at 984333 984329 expected 984334
discrepancy at 984334 984330 expected 984335
discrepancy at 984335 984331 expected 984336
discrepancy at 984336 984332 expected 984337
discrepancy at 984337 984333 expected 984338
discrepancy at 984338 984334 expected 984339
discrepancy at 984339 984335 expected 984340
discrepancy at 984340 984336 expected 984341
discrepancy at 984341 984337 expected 984342
discrepancy at 984342 984338 expected 984343
discrepancy at 984343 984339 expected 984344
discrepancy at 984344 984340 expected 984345
discrepancy at 984345 984341 expected 984346
discrepancy at 984346 984342 expected 984347
discrepancy at 984347 984343 expected 984348
discrepancy at 984348 984344 expected 984349
discrepancy at 984349 984345 expected 984350
discrepancy at 984350 984346 expected 984351
discrepancy at 984351 984347 expected 984352
discrepancy at 984352 984348 expected 984353
discrepancy at 984353 984349 expected 984354
discrepancy at 984354 984351 expected 984355
discrepancy at 984355 984352 expected 984356
discrepancy at 984356 984353 expected 984357
discrepancy at 984357 984354 expected 984358
discrepancy at 984358 984355 expected 984359
discrepancy at 984359 984356 expected 984360
discrepancy at 984360 984357 expected 984361
discrepancy at 984361 984358 expected 984362
discrepancy at 984362 984359 expected 984363
discrepancy at 984363 984360 expected 984364
discrepancy at 984364 984361 expected 984365
discrepancy at 984365 984362 expected 984366
discrepancy at 984366 984363 expected 984367
discrepancy at 984367 984364 expected 984368
discrepancy at 984368 984365 expected 984369
discrepancy at 984369 984366 expected 984370
discrepancy at 984370 984367 expected 984371
discrepancy at 984371 984368 expected 984372
discrepancy at 984372 984369 expected 984373
discrepancy at 984373 984370 expected 984374
discrepancy at 984374 984371 expected 984375
discrepancy at 984375 984372 expected 984376
discrepancy at 984376 984373 expected 984377
discrepancy at 984377 984374 expected 984378
discrepancy at 984378 984375 expected 984379
discrepancy at 984379 984376 expected 984380
discrepancy at 984380 984377 expected 984381
discrepancy at 984381 984378 expected 984382
discrepancy at 984382 984379 expected 984383
discrepancy at 984383 984380 expected 984384
discrepancy at 984384 984381 expected 984385
discrepancy at 984385 984382 expected 984386
discrepancy at 984386 984383 expected 984387
discrepancy at 984387 984384 expected 984388
discrepancy at 984388 984385 expected 984389
discrepancy at 984389 984386 expected 984390
discrepancy at 984390 984387 expected 984391
discrepancy at 984391 984388 expected 984392
discrepancy at 984392 984389 expected 984393
discrepancy at 984393 984390 expected 984394
discrepancy at 984394 984391 expected 984395
discrepancy at 984395 984392 expected 984396
discrepancy at 984396 984393 expected 984397
discrepancy at 984397 984394 expected 984398
discrepancy at 984398 984395 expected 984399
discrepancy at 984399 984396 expected 984400
discrepancy at 984400 984397 expected 984401
discrepancy at 984401 984398 expected 984402
discrepancy at 984402 984399 expected 984403
discrepancy at 984403 984400 expected 984404
discrepancy at 984404 984401 expected 984405
discrepancy at 984405 984402 expected 984406
discrepancy at 984406 984403 expected 984407
discrepancy at 984407 984404 expected 984408
discrepancy at 984408 984405 expected 984409
discrepancy at 984409 984406 expected 984410
discrepancy at 984410 984407 expected 984411
discrepancy at 984411 984408 expected 984412
discrepancy at 984412 984409 expected 984413
discrepancy at 984413 984410 expected 984414
discrepancy at 984414 984411 expected 984415
discrepancy at 984415 984412 expected 984416
discrepancy at 984416 984413 expected 984417
discrepancy at 984417 984414 expected 984418
discrepancy at 984418 984415 expected 984419
discrepancy at 984419 984416 expected 984420
discrepancy at 984420 984417 expected 984421
discrepancy at 984421 984418 expected 984422
discrepancy at 984422 984419 expected 984423
discrepancy at 984423 984420 expected 984424
discrepancy at 984424 984421 expected 984425
discrepancy at 984425 984422 expected 984426
discrepancy at 984426 984423 expected 984427
discrepancy at 984427 984424 expected 984428
discrepancy at 984428 984425 expected 984429
discrepancy at 984429 984426 expected 984430
discrepancy at 984430 984427 expected 984431
discrepancy at 984431 984428 expected 984432
discrepancy at 984432 984430 expected 984433
discrepancy at 984433 984431 expected 984434
discrepancy at 984434 984432 expected 984435
discrepancy at 984435 984433 expected 984436
discrepancy at 984436 984434 expected 984437
discrepancy at 984437 984435 expected 984438
discrepancy at 984438 984436 expected 984439
discrepancy at 984439 984437 expected 984440
discrepancy at 984440 984438 expected 984441
discrepancy at 984441 984439 expected 984442
discrepancy at 984442 984440 expected 984443
discrepancy at 984443 984441 expected 984444
discrepancy at 984444 984442 expected 984445
discrepancy at 984445 984443 expected 984446
discrepancy at 984446 984444 expected 984447
discrepancy at 984447 984445 expected 984448
discrepancy at 984448 984446 expected 984449
discrepancy at 984449 984447 expected 984450
discrepancy at 984450 984448 expected 984451
discrepancy at 984451 984449 expected 984452
discrepancy at 984452 984450 expected 984453
discrepancy at 984453 984451 expected 984454
discrepancy at 984454 984452 expected 984455
discrepancy at 984455 984453 expected 984456
discrepancy at 984456 984454 expected 984457
discrepancy at 984457 984455 expected 984458
discrepancy at 984458 984456 expected 984459
discrepancy at 984459 984457 expected 984460
discrepancy at 984460 984458 expected 984461
discrepancy at 984461 984459 expected 984462
discrepancy at 984462 984460 expected 984463
discrepancy at 984463 984461 expected 984464
discrepancy at 984464 984462 expected 984465
discrepancy at 984465 984463 expected 984466
discrepancy at 984466 984464 expected 984467
discrepancy at 984467 984465 expected 984468
discrepancy at 984468 984466 expected 984469
discrepancy at 984469 984467 expected 984470
discrepancy at 984470 984468 expected 984471
discrepancy at 984471 984469 expected 984472
discrepancy at 984472 984470 expected 984473
discrepancy at 984473 984471 expected 984474
discrepancy at 984474 984472 expected 984475
discrepancy at 984475 984473 expected 984476
discrepancy at 984476 984474 expected 984477
discrepancy at 984477 984475 expected 984478
discrepancy at 984478 984476 expected 984479
discrepancy at 984479 984477 expected 984480
discrepancy at 984480 984478 expected 984481
discrepancy at 984481 984479 expected 984482
discrepancy at 984482 984480 expected 984483
discrepancy at 984483 984481 expected 984484
discrepancy at 984484 984483 expected 984485
discrepancy at 984485 984484 expected 984486
discrepancy at 984486 984485 expected 984487
discrepancy at 984487 984486 expected 984488
discrepancy at 984488 984487 expected 984489
discrepancy at 984489 984488 expected 984490
discrepancy at 984490 984489 expected 984491
discrepancy at 984491 984490 expected 984492
discrepancy at 984492 984491 expected 984493
discrepancy at 984493 984492 expected 984494
discrepancy at 984494 984493 expected 984495
discrepancy at 984495 984494 expected 984496
discrepancy at 984496 984495 expected 984497
discrepancy at 984497 984496 expected 984498
discrepancy at 984498 984497 expected 984499
discrepancy at 984499 984498 expected 984500
discrepancy at 984500 984499 expected 984501
discrepancy at 984501 984500 expected 984502
discrepancy at 984502 984501 expected 984503
discrepancy at 984503 984502 expected 984504
discrepancy at 984504 984503 expected 984505
discrepancy at 984505 984504 expected 984506
discrepancy at 984506 984505 expected 984507
discrepancy at 984507 984506 expected 984508
discrepancy at 984508 984507 expected 984509
discrepancy at 984509 984508 expected 984510
discrepancy at 984510 984509 expected 984511
discrepancy at 984511 984510 expected 984512
discrepancy at 984512 984511 expected 984513
discrepancy at 984513 984512 expected 984514
discrepancy at 984514 984513 expected 984515
discrepancy at 984515 984514 expected 984516
discrepancy at 984516 984515 expected 984517
discrepancy at 984517 984516 expected 984518
discrepancy at 984518 984517 expected 984519
discrepancy at 984519 984518 expected 984520
discrepancy at 984520 984519 expected 984521
discrepancy at 984521 984520 expected 984522
discrepancy at 984522 984521 expected 984523
discrepancy at 984523 984522 expected 984524
discrepancy at 984524 984523 expected 984525
discrepancy at 984525 984524 expected 984526
discrepancy at 984526 984525 expected 984527
discrepancy at 984527 984526 expected 984528
discrepancy at 984528 984527 expected 984529
discrepancy at 984529 984528 expected 984530
discrepancy at 984530 984529 expected 984531
discrepancy at 984531 984530 expected 984532
discrepancy at 984532 984531 expected 984533
discrepancy at 984533 984532 expected 984534
discrepancy at 984534 984533 expected 984535
discrepancy at 984535 984534 expected 984536
discrepancy at 984536 984535 expected 984537
discrepancy at 984537 984536 expected 984538
discrepancy at 984538 984537 expected 984539
discrepancy at 984539 984538 expected 984540
discrepancy at 984540 984539 expected 984541
discrepancy at 984541 984540 expected 984542
discrepancy at 984542 984541 expected 984543
discrepancy at 984543 984542 expected 984544
discrepancy at 984544 984543 expected 984545
discrepancy at 984545 984544 expected 984546
discrepancy at 984546 984545 expected 984547
discrepancy at 984547 984546 expected 984548
discrepancy at 984548 984547 expected 984549
discrepancy at 984549 984548 expected 984550
discrepancy at 984550 984549 expected 984551
discrepancy at 984551 984550 expected 984552
discrepancy at 984552 984551 expected 984553
discrepancy at 984553 984552 expected 984554
discrepancy at 984554 984553 expected 984555
discrepancy at 984555 984554 expected 984556
discrepancy at 984556 984555 expected 984557
discrepancy at 984557 984556 expected 984558
discrepancy at 984558 984557 expected 984559
discrepancy at 984559 984558 expected 984560
discrepancy at 984560 984559 expected 984561
discrepancy at 984561 984560 expected 984562
discrepancy at 984562 984561 expected 984563
discrepancy at 984563 984562 expected 984564
discrepancy at 984564 984563 expected 984565
discrepancy at 984565 984564 expected 984566
discrepancy at 984566 984565 expected 984567
discrepancy at 984567 984566 expected 984568
discrepancy at 984568 984567 expected 984569
discrepancy at 984569 984568 expected 984570
discrepancy at 984570 984569 expected 984571
discrepancy at 984571 984570 expected 984572
discrepancy at 984572 984571 expected 984573
discrepancy at 984573 984572 expected 984574
discrepancy at 984574 984573 expected 984575
discrepancy at 984575 984574 expected 984576
discrepancy at 984576 984575 expected 984577
discrepancy at 984577 984576 expected 984578
discrepancy at 984578 984577 expected 984579
discrepancy at 984579 984578 expected 984580
discrepancy at 984580 984579 expected 984581
discrepancy at 984581 984580 expected 984582
discrepancy at 984582 984581 expected 984583
discrepancy at 984583 984582 expected 984584
discrepancy at 984584 984583 expected 984585
discrepancy at 984585 984584 expected 984586
discrepancy at 984586 984585 expected 984587
discrepancy at 984587 984586 expected 984588
discrepancy at 984588 984587 expected 984589
discrepancy at 984589 984588 expected 984590
discrepancy at 984590 984589 expected 984591
discrepancy at 984591 984590 expected 984592
discrepancy at 984592 984591 expected 984593
discrepancy at 984593 984592 expected 984594
discrepancy at 984594 984593 expected 984595
discrepancy at 984595 984594 expected 984596
discrepancy at 984596 984595 expected 984597
discrepancy at 984597 984597 expected 984598
discrepancy at 984598 984598 expected 984599
discrepancy at 984599 984599 expected 984600
discrepancy at 984600 984600 expected 984601
discrepancy at 984601 984601 expected 984602
discrepancy at 984602 984602 expected 984603
discrepancy at 984603 984603 expected 984604
discrepancy at 984604 984604 expected 984605
discrepancy at 984605 984605 expected 984606
discrepancy at 984606 984606 expected 984607
discrepancy at 984607 984607 expected 984608
discrepancy at 984608 984608 expected 984609
discrepancy at 984609 984609 expected 984610
discrepancy at 984610 984610 expected 984611
discrepancy at 984611 984611 expected 984612
discrepancy at 984612 984612 expected 984613
discrepancy at 984613 984613 expected 984614
discrepancy at 984614 984614 expected 984615
false
num_discrepancies: 1233
Time to sort: 77.3229 ms
verifying: true
Time to sort: 81.5495 ms
verifying: true
Time to sort: 91.925 ms
verifying: true
Time to sort: 79.3949 ms
verifying: true
Time to sort: 77.7658 ms
verifying: true
Time to sort: 81.0875 ms
verifying: true
 Number of failures: 1 out of 10
Average Time: 84.1358 ms
Standard Deviation: 10.8165
%error (3*stdDev)/Average: 38.568%
min time: 77.3229 ms
max time: 112.599 ms
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: float)
Sorting with GPU quicksort: 
Time to sort: 92.0329 ms
verifying: true
Time to sort: 78.4894 ms
verifying: true
Time to sort: 81.0809 ms
verifying: true
Time to sort: 79.2585 ms
verifying: true
Time to sort: 79.3411 ms
verifying: true
Time to sort: 77.8634 ms
verifying: true
Time to sort: 78.8034 ms
verifying: true
Time to sort: 77.5765 ms
verifying: true
Time to sort: 78.8712 ms
verifying: true
Time to sort: 78.2458 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 80.1563 ms
Standard Deviation: 4.28438
%error (3*stdDev)/Average: 16.0351%
min time: 77.5765 ms
max time: 92.0329 ms
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: double)
Sorting with GPU quicksort: 
Time to sort: 136.601 ms
verifying: true
Time to sort: 112.718 ms
verifying: discrepancy at 14341199 1.43412e+07 expected 1.43412e+07
discrepancy at 14341200 1.43412e+07 expected 1.43412e+07
discrepancy at 14341201 1.43412e+07 expected 1.43412e+07
discrepancy at 14341202 1.43412e+07 expected 1.43412e+07
discrepancy at 14341203 1.43412e+07 expected 1.43412e+07
discrepancy at 14341204 1.43412e+07 expected 1.43412e+07
discrepancy at 14341205 1.43412e+07 expected 1.43412e+07
discrepancy at 14341206 1.43412e+07 expected 1.43412e+07
discrepancy at 14341207 1.43412e+07 expected 1.43412e+07
discrepancy at 14341208 1.43412e+07 expected 1.43412e+07
discrepancy at 14341209 1.43412e+07 expected 1.43412e+07
discrepancy at 14341210 1.43412e+07 expected 1.43412e+07
discrepancy at 14341211 1.43412e+07 expected 1.43412e+07
discrepancy at 14341212 1.43412e+07 expected 1.43412e+07
discrepancy at 14341213 1.43412e+07 expected 1.43412e+07
discrepancy at 14341214 1.43412e+07 expected 1.43412e+07
discrepancy at 14341215 1.43412e+07 expected 1.43412e+07
discrepancy at 14341216 1.43412e+07 expected 1.43412e+07
discrepancy at 14341217 1.43412e+07 expected 1.43412e+07
discrepancy at 14341218 1.43412e+07 expected 1.43412e+07
discrepancy at 14341219 1.43412e+07 expected 1.43412e+07
discrepancy at 14341220 1.43412e+07 expected 1.43412e+07
discrepancy at 14341221 1.43412e+07 expected 1.43412e+07
discrepancy at 14341222 1.43412e+07 expected 1.43412e+07
discrepancy at 14341223 1.43412e+07 expected 1.43412e+07
discrepancy at 14341224 1.43412e+07 expected 1.43412e+07
discrepancy at 14341225 1.43412e+07 expected 1.43412e+07
discrepancy at 14341226 1.43412e+07 expected 1.43412e+07
discrepancy at 14341227 1.43412e+07 expected 1.43412e+07
discrepancy at 14341228 1.43412e+07 expected 1.43412e+07
discrepancy at 14341229 1.43412e+07 expected 1.43412e+07
discrepancy at 14341230 1.43412e+07 expected 1.43412e+07
discrepancy at 14341231 1.43412e+07 expected 1.43412e+07
discrepancy at 14341232 1.43412e+07 expected 1.43412e+07
discrepancy at 14341233 1.43412e+07 expected 1.43412e+07
discrepancy at 14341234 1.43412e+07 expected 1.43412e+07
discrepancy at 14341235 1.43412e+07 expected 1.43412e+07
discrepancy at 14341236 1.43412e+07 expected 1.43412e+07
discrepancy at 14341237 1.43412e+07 expected 1.43412e+07
discrepancy at 14341238 1.43412e+07 expected 1.43412e+07
discrepancy at 14341239 1.43412e+07 expected 1.43412e+07
discrepancy at 14341240 1.43412e+07 expected 1.43412e+07
discrepancy at 14341241 1.43412e+07 expected 1.43412e+07
discrepancy at 14341242 1.43412e+07 expected 1.43412e+07
discrepancy at 14341243 1.43412e+07 expected 1.43412e+07
discrepancy at 14341244 1.43412e+07 expected 1.43412e+07
discrepancy at 14341245 1.43412e+07 expected 1.43412e+07
discrepancy at 14341246 1.43412e+07 expected 1.43412e+07
discrepancy at 14341247 1.43412e+07 expected 1.43412e+07
discrepancy at 14341248 1.43412e+07 expected 1.43412e+07
discrepancy at 14341249 1.43412e+07 expected 1.43412e+07
discrepancy at 14341250 1.43412e+07 expected 1.43413e+07
discrepancy at 14341251 1.43412e+07 expected 1.43413e+07
discrepancy at 14341252 1.43412e+07 expected 1.43413e+07
discrepancy at 14341253 1.43412e+07 expected 1.43413e+07
discrepancy at 14341254 1.43412e+07 expected 1.43413e+07
discrepancy at 14341255 1.43412e+07 expected 1.43413e+07
discrepancy at 14341256 1.43412e+07 expected 1.43413e+07
discrepancy at 14341257 1.43413e+07 expected 1.43413e+07
discrepancy at 14341258 1.43413e+07 expected 1.43413e+07
discrepancy at 14341259 1.43413e+07 expected 1.43413e+07
discrepancy at 14341260 1.43413e+07 expected 1.43413e+07
discrepancy at 14341261 1.43413e+07 expected 1.43413e+07
discrepancy at 14341262 1.43413e+07 expected 1.43413e+07
discrepancy at 14341263 1.43413e+07 expected 1.43413e+07
discrepancy at 14341264 1.43413e+07 expected 1.43413e+07
discrepancy at 14341265 1.43413e+07 expected 1.43413e+07
discrepancy at 14341266 1.43413e+07 expected 1.43413e+07
discrepancy at 14341267 1.43413e+07 expected 1.43413e+07
discrepancy at 14341268 1.43413e+07 expected 1.43413e+07
discrepancy at 14341269 1.43413e+07 expected 1.43413e+07
discrepancy at 14341270 1.43413e+07 expected 1.43413e+07
discrepancy at 14341271 1.43413e+07 expected 1.43413e+07
discrepancy at 14341272 1.43413e+07 expected 1.43413e+07
discrepancy at 14341273 1.43413e+07 expected 1.43413e+07
discrepancy at 14341274 1.43413e+07 expected 1.43413e+07
discrepancy at 14341275 1.43413e+07 expected 1.43413e+07
discrepancy at 14341276 1.43413e+07 expected 1.43413e+07
discrepancy at 14341277 1.43413e+07 expected 1.43413e+07
discrepancy at 14341278 1.43413e+07 expected 1.43413e+07
discrepancy at 14341279 1.43413e+07 expected 1.43413e+07
discrepancy at 14341280 1.43413e+07 expected 1.43413e+07
discrepancy at 14341281 1.43413e+07 expected 1.43413e+07
discrepancy at 14341282 1.43413e+07 expected 1.43413e+07
discrepancy at 14341283 1.43413e+07 expected 1.43413e+07
discrepancy at 14341284 1.43413e+07 expected 1.43413e+07
discrepancy at 14341285 1.43413e+07 expected 1.43413e+07
discrepancy at 14341286 1.43413e+07 expected 1.43413e+07
discrepancy at 14341287 1.43413e+07 expected 1.43413e+07
discrepancy at 14341288 1.43413e+07 expected 1.43413e+07
discrepancy at 14341289 1.43413e+07 expected 1.43413e+07
discrepancy at 14341290 1.43413e+07 expected 1.43413e+07
discrepancy at 14341291 1.43413e+07 expected 1.43413e+07
discrepancy at 14341292 1.43413e+07 expected 1.43413e+07
discrepancy at 14341293 1.43413e+07 expected 1.43413e+07
discrepancy at 14341294 1.43413e+07 expected 1.43413e+07
discrepancy at 14341295 1.43413e+07 expected 1.43413e+07
discrepancy at 14341296 1.43413e+07 expected 1.43413e+07
discrepancy at 14341297 1.43413e+07 expected 1.43413e+07
discrepancy at 14341298 1.43413e+07 expected 1.43413e+07
discrepancy at 14341299 1.43413e+07 expected 1.43413e+07
discrepancy at 14341300 1.43413e+07 expected 1.43413e+07
discrepancy at 14341301 1.43413e+07 expected 1.43413e+07
discrepancy at 14341302 1.43413e+07 expected 1.43413e+07
discrepancy at 14341303 1.43413e+07 expected 1.43413e+07
discrepancy at 14341304 1.43413e+07 expected 1.43413e+07
discrepancy at 14341305 1.43413e+07 expected 1.43413e+07
discrepancy at 14341306 1.43413e+07 expected 1.43413e+07
discrepancy at 14341307 1.43413e+07 expected 1.43413e+07
discrepancy at 14341308 1.43413e+07 expected 1.43413e+07
discrepancy at 14341309 1.43413e+07 expected 1.43413e+07
discrepancy at 14341310 1.43413e+07 expected 1.43413e+07
discrepancy at 14341311 1.43413e+07 expected 1.43413e+07
discrepancy at 14341312 1.43413e+07 expected 1.43413e+07
discrepancy at 14341313 1.43413e+07 expected 1.43413e+07
discrepancy at 14341314 1.43413e+07 expected 1.43413e+07
discrepancy at 14341315 1.43413e+07 expected 1.43413e+07
discrepancy at 14341316 1.43413e+07 expected 1.43413e+07
discrepancy at 14341317 1.43413e+07 expected 1.43413e+07
discrepancy at 14341318 1.43413e+07 expected 1.43413e+07
discrepancy at 14341319 1.43413e+07 expected 1.43413e+07
discrepancy at 14341320 1.43413e+07 expected 1.43413e+07
discrepancy at 14341321 1.43413e+07 expected 1.43413e+07
discrepancy at 14341322 1.43413e+07 expected 1.43413e+07
discrepancy at 14341323 1.43413e+07 expected 1.43413e+07
discrepancy at 14341324 1.43413e+07 expected 1.43413e+07
discrepancy at 14341325 1.43413e+07 expected 1.43413e+07
discrepancy at 14341326 1.43413e+07 expected 1.43413e+07
discrepancy at 14341327 1.43413e+07 expected 1.43413e+07
discrepancy at 14341328 1.43413e+07 expected 1.43413e+07
discrepancy at 14341329 1.43413e+07 expected 1.43413e+07
discrepancy at 14341330 1.43413e+07 expected 1.43413e+07
discrepancy at 14341331 1.43413e+07 expected 1.43413e+07
discrepancy at 14341332 1.43413e+07 expected 1.43413e+07
discrepancy at 14341333 1.43413e+07 expected 1.43413e+07
discrepancy at 14341334 1.43413e+07 expected 1.43413e+07
discrepancy at 14341335 1.43413e+07 expected 1.43413e+07
discrepancy at 14341336 1.43413e+07 expected 1.43413e+07
discrepancy at 14341337 1.43413e+07 expected 1.43413e+07
discrepancy at 14341338 1.43413e+07 expected 1.43413e+07
discrepancy at 14341339 1.43413e+07 expected 1.43413e+07
discrepancy at 14341340 1.43413e+07 expected 1.43413e+07
discrepancy at 14341341 1.43413e+07 expected 1.43413e+07
discrepancy at 14341342 1.43413e+07 expected 1.43413e+07
discrepancy at 14341343 1.43413e+07 expected 1.43413e+07
discrepancy at 14341344 1.43413e+07 expected 1.43413e+07
discrepancy at 14341345 1.43413e+07 expected 1.43413e+07
discrepancy at 14341346 1.43413e+07 expected 1.43413e+07
discrepancy at 14341347 1.43413e+07 expected 1.43413e+07
discrepancy at 14341348 1.43413e+07 expected 1.43413e+07
discrepancy at 14341349 1.43413e+07 expected 1.43414e+07
discrepancy at 14341350 1.43413e+07 expected 1.43414e+07
discrepancy at 14341351 1.43413e+07 expected 1.43414e+07
discrepancy at 14341352 1.43413e+07 expected 1.43414e+07
discrepancy at 14341353 1.43413e+07 expected 1.43414e+07
discrepancy at 14341354 1.43414e+07 expected 1.43414e+07
discrepancy at 14341355 1.43414e+07 expected 1.43414e+07
discrepancy at 14341356 1.43414e+07 expected 1.43414e+07
discrepancy at 14341357 1.43414e+07 expected 1.43414e+07
discrepancy at 14341358 1.43414e+07 expected 1.43414e+07
discrepancy at 14341359 1.43414e+07 expected 1.43414e+07
discrepancy at 14341360 1.43414e+07 expected 1.43414e+07
discrepancy at 14341361 1.43414e+07 expected 1.43414e+07
discrepancy at 14341362 1.43414e+07 expected 1.43414e+07
discrepancy at 14341363 1.43414e+07 expected 1.43414e+07
discrepancy at 14341364 1.43414e+07 expected 1.43414e+07
discrepancy at 14341365 1.43414e+07 expected 1.43414e+07
discrepancy at 14341366 1.43414e+07 expected 1.43414e+07
discrepancy at 14341367 1.43414e+07 expected 1.43414e+07
discrepancy at 14341368 1.43414e+07 expected 1.43414e+07
discrepancy at 14341369 1.43414e+07 expected 1.43414e+07
discrepancy at 14341370 1.43414e+07 expected 1.43414e+07
discrepancy at 14341371 1.43414e+07 expected 1.43414e+07
discrepancy at 14341372 1.43414e+07 expected 1.43414e+07
discrepancy at 14341373 1.43414e+07 expected 1.43414e+07
discrepancy at 14341374 1.43414e+07 expected 1.43414e+07
discrepancy at 14341375 1.43414e+07 expected 1.43414e+07
discrepancy at 14341376 1.43414e+07 expected 1.43414e+07
discrepancy at 14341377 1.43414e+07 expected 1.43414e+07
discrepancy at 14341378 1.43414e+07 expected 1.43414e+07
discrepancy at 14341379 1.43414e+07 expected 1.43414e+07
discrepancy at 14341380 1.43414e+07 expected 1.43414e+07
discrepancy at 14341381 1.43414e+07 expected 1.43414e+07
discrepancy at 14341382 1.43414e+07 expected 1.43414e+07
discrepancy at 14341383 1.43414e+07 expected 1.43414e+07
discrepancy at 14341384 1.43414e+07 expected 1.43414e+07
discrepancy at 14341385 1.43414e+07 expected 1.43414e+07
discrepancy at 14341386 1.43414e+07 expected 1.43414e+07
discrepancy at 14341387 1.43414e+07 expected 1.43414e+07
discrepancy at 14341388 1.43414e+07 expected 1.43414e+07
discrepancy at 14341389 1.43414e+07 expected 1.43414e+07
discrepancy at 14341390 1.43414e+07 expected 1.43414e+07
discrepancy at 14341391 1.43414e+07 expected 1.43414e+07
discrepancy at 14341392 1.43414e+07 expected 1.43414e+07
discrepancy at 14341393 1.43414e+07 expected 1.43414e+07
discrepancy at 14341394 1.43414e+07 expected 1.43414e+07
discrepancy at 14341395 1.43414e+07 expected 1.43414e+07
discrepancy at 14341396 1.43414e+07 expected 1.43414e+07
discrepancy at 14341397 1.43414e+07 expected 1.43414e+07
discrepancy at 14341398 1.43414e+07 expected 1.43414e+07
discrepancy at 14341399 1.43414e+07 expected 1.43414e+07
discrepancy at 14341400 1.43414e+07 expected 1.43414e+07
discrepancy at 14341401 1.43414e+07 expected 1.43414e+07
discrepancy at 14341402 1.43414e+07 expected 1.43414e+07
discrepancy at 14341403 1.43414e+07 expected 1.43414e+07
discrepancy at 14341404 1.43414e+07 expected 1.43414e+07
discrepancy at 14341405 1.43414e+07 expected 1.43414e+07
discrepancy at 14341406 1.43414e+07 expected 1.43414e+07
discrepancy at 14341407 1.43414e+07 expected 1.43414e+07
discrepancy at 14341408 1.43414e+07 expected 1.43414e+07
discrepancy at 14341409 1.43414e+07 expected 1.43414e+07
discrepancy at 14341410 1.43414e+07 expected 1.43414e+07
discrepancy at 14341411 1.43414e+07 expected 1.43414e+07
discrepancy at 14341412 1.43414e+07 expected 1.43414e+07
discrepancy at 14341413 1.43414e+07 expected 1.43414e+07
discrepancy at 14341414 1.43414e+07 expected 1.43414e+07
discrepancy at 14341415 1.43414e+07 expected 1.43414e+07
discrepancy at 14341416 1.43414e+07 expected 1.43414e+07
discrepancy at 14341417 1.43414e+07 expected 1.43414e+07
discrepancy at 14341418 1.43414e+07 expected 1.43414e+07
discrepancy at 14341419 1.43414e+07 expected 1.43414e+07
discrepancy at 14341420 1.43414e+07 expected 1.43414e+07
discrepancy at 14341421 1.43414e+07 expected 1.43414e+07
discrepancy at 14341422 1.43414e+07 expected 1.43414e+07
discrepancy at 14341423 1.43414e+07 expected 1.43414e+07
discrepancy at 14341424 1.43414e+07 expected 1.43414e+07
discrepancy at 14341425 1.43414e+07 expected 1.43414e+07
discrepancy at 14341426 1.43414e+07 expected 1.43414e+07
discrepancy at 14341427 1.43414e+07 expected 1.43414e+07
discrepancy at 14341428 1.43414e+07 expected 1.43414e+07
discrepancy at 14341429 1.43414e+07 expected 1.43414e+07
discrepancy at 14341430 1.43414e+07 expected 1.43414e+07
discrepancy at 14341431 1.43414e+07 expected 1.43414e+07
discrepancy at 14341432 1.43414e+07 expected 1.43414e+07
discrepancy at 14341433 1.43414e+07 expected 1.43414e+07
discrepancy at 14341434 1.43414e+07 expected 1.43414e+07
discrepancy at 14341435 1.43414e+07 expected 1.43414e+07
discrepancy at 14341436 1.43414e+07 expected 1.43414e+07
discrepancy at 14341437 1.43414e+07 expected 1.43414e+07
discrepancy at 14341438 1.43414e+07 expected 1.43414e+07
discrepancy at 14341439 1.43414e+07 expected 1.43414e+07
discrepancy at 14341440 1.43414e+07 expected 1.43414e+07
discrepancy at 14341441 1.43414e+07 expected 1.43414e+07
discrepancy at 14341442 1.43414e+07 expected 1.43414e+07
discrepancy at 14341443 1.43414e+07 expected 1.43414e+07
discrepancy at 14341444 1.43414e+07 expected 1.43414e+07
discrepancy at 14341445 1.43414e+07 expected 1.43414e+07
discrepancy at 14341446 1.43414e+07 expected 1.43414e+07
discrepancy at 14341447 1.43414e+07 expected 1.43414e+07
discrepancy at 14341448 1.43414e+07 expected 1.43414e+07
discrepancy at 14341449 1.43414e+07 expected 1.43414e+07
discrepancy at 14341450 1.43414e+07 expected 1.43415e+07
discrepancy at 14341451 1.43414e+07 expected 1.43415e+07
discrepancy at 14341452 1.43414e+07 expected 1.43415e+07
discrepancy at 14341453 1.43415e+07 expected 1.43415e+07
discrepancy at 14341454 1.43415e+07 expected 1.43415e+07
discrepancy at 14341455 1.43415e+07 expected 1.43415e+07
discrepancy at 14341456 1.43415e+07 expected 1.43415e+07
discrepancy at 14341457 1.43415e+07 expected 1.43415e+07
discrepancy at 14341458 1.43415e+07 expected 1.43415e+07
discrepancy at 14341459 1.43415e+07 expected 1.43415e+07
discrepancy at 14341460 1.43415e+07 expected 1.43415e+07
discrepancy at 14341461 1.43415e+07 expected 1.43415e+07
discrepancy at 14341462 1.43415e+07 expected 1.43415e+07
discrepancy at 14341463 1.43415e+07 expected 1.43415e+07
discrepancy at 14341464 1.43415e+07 expected 1.43415e+07
discrepancy at 14341465 1.43415e+07 expected 1.43415e+07
discrepancy at 14341466 1.43415e+07 expected 1.43415e+07
discrepancy at 14341467 1.43415e+07 expected 1.43415e+07
discrepancy at 14341468 1.43415e+07 expected 1.43415e+07
discrepancy at 14341469 1.43415e+07 expected 1.43415e+07
discrepancy at 14341470 1.43415e+07 expected 1.43415e+07
discrepancy at 14341471 1.43415e+07 expected 1.43415e+07
discrepancy at 14341472 1.43415e+07 expected 1.43415e+07
discrepancy at 14341473 1.43415e+07 expected 1.43415e+07
discrepancy at 14341474 1.43415e+07 expected 1.43415e+07
discrepancy at 14341475 1.43415e+07 expected 1.43415e+07
discrepancy at 14341476 1.43415e+07 expected 1.43415e+07
discrepancy at 14341477 1.43415e+07 expected 1.43415e+07
discrepancy at 14341478 1.43415e+07 expected 1.43415e+07
discrepancy at 14341479 1.43415e+07 expected 1.43415e+07
discrepancy at 14341480 1.43415e+07 expected 1.43415e+07
discrepancy at 14341481 1.43415e+07 expected 1.43415e+07
discrepancy at 14341482 1.43415e+07 expected 1.43415e+07
discrepancy at 14341483 1.43415e+07 expected 1.43415e+07
discrepancy at 14341484 1.43415e+07 expected 1.43415e+07
discrepancy at 14341485 1.43415e+07 expected 1.43415e+07
discrepancy at 14341486 1.43415e+07 expected 1.43415e+07
discrepancy at 14341487 1.43415e+07 expected 1.43415e+07
discrepancy at 14341488 1.43415e+07 expected 1.43415e+07
discrepancy at 14341489 1.43415e+07 expected 1.43415e+07
discrepancy at 14341490 1.43415e+07 expected 1.43415e+07
discrepancy at 14341491 1.43415e+07 expected 1.43415e+07
discrepancy at 14341492 1.43415e+07 expected 1.43415e+07
discrepancy at 14341493 1.43415e+07 expected 1.43415e+07
discrepancy at 14341494 1.43415e+07 expected 1.43415e+07
discrepancy at 14341495 1.43415e+07 expected 1.43415e+07
discrepancy at 14341496 1.43415e+07 expected 1.43415e+07
discrepancy at 14341497 1.43415e+07 expected 1.43415e+07
discrepancy at 14341498 1.43415e+07 expected 1.43415e+07
discrepancy at 14341499 1.43415e+07 expected 1.43415e+07
discrepancy at 14341500 1.43415e+07 expected 1.43415e+07
discrepancy at 14341501 1.43415e+07 expected 1.43415e+07
discrepancy at 14341502 1.43415e+07 expected 1.43415e+07
discrepancy at 14341503 1.43415e+07 expected 1.43415e+07
discrepancy at 14341504 1.43415e+07 expected 1.43415e+07
discrepancy at 14341505 1.43415e+07 expected 1.43415e+07
discrepancy at 14341506 1.43415e+07 expected 1.43415e+07
discrepancy at 14341507 1.43415e+07 expected 1.43415e+07
discrepancy at 14341508 1.43415e+07 expected 1.43415e+07
discrepancy at 14341509 1.43415e+07 expected 1.43415e+07
discrepancy at 14341510 1.43415e+07 expected 1.43415e+07
discrepancy at 14341511 1.43415e+07 expected 1.43415e+07
discrepancy at 14341512 1.43415e+07 expected 1.43415e+07
discrepancy at 14341513 1.43415e+07 expected 1.43415e+07
discrepancy at 14341514 1.43415e+07 expected 1.43415e+07
discrepancy at 14341515 1.43415e+07 expected 1.43415e+07
discrepancy at 14341516 1.43415e+07 expected 1.43415e+07
discrepancy at 14341517 1.43415e+07 expected 1.43415e+07
discrepancy at 14341518 1.43415e+07 expected 1.43415e+07
discrepancy at 14341519 1.43415e+07 expected 1.43415e+07
discrepancy at 14341520 1.43415e+07 expected 1.43415e+07
discrepancy at 14341521 1.43415e+07 expected 1.43415e+07
discrepancy at 14341522 1.43415e+07 expected 1.43415e+07
discrepancy at 14341523 1.43415e+07 expected 1.43415e+07
discrepancy at 14341524 1.43415e+07 expected 1.43415e+07
discrepancy at 14341525 1.43415e+07 expected 1.43415e+07
discrepancy at 14341526 1.43415e+07 expected 1.43415e+07
discrepancy at 14341527 1.43415e+07 expected 1.43415e+07
discrepancy at 14341528 1.43415e+07 expected 1.43415e+07
discrepancy at 14341529 1.43415e+07 expected 1.43415e+07
discrepancy at 14341530 1.43415e+07 expected 1.43415e+07
discrepancy at 14341531 1.43415e+07 expected 1.43415e+07
discrepancy at 14341532 1.43415e+07 expected 1.43415e+07
discrepancy at 14341533 1.43415e+07 expected 1.43415e+07
discrepancy at 14341534 1.43415e+07 expected 1.43415e+07
discrepancy at 14341535 1.43415e+07 expected 1.43415e+07
discrepancy at 14341536 1.43415e+07 expected 1.43415e+07
discrepancy at 14341537 1.43415e+07 expected 1.43415e+07
discrepancy at 14341538 1.43415e+07 expected 1.43415e+07
discrepancy at 14341539 1.43415e+07 expected 1.43415e+07
discrepancy at 14341540 1.43415e+07 expected 1.43415e+07
discrepancy at 14341541 1.43415e+07 expected 1.43415e+07
discrepancy at 14341542 1.43415e+07 expected 1.43415e+07
discrepancy at 14341543 1.43415e+07 expected 1.43415e+07
discrepancy at 14341544 1.43415e+07 expected 1.43415e+07
discrepancy at 14341545 1.43415e+07 expected 1.43415e+07
discrepancy at 14341546 1.43415e+07 expected 1.43415e+07
discrepancy at 14341547 1.43415e+07 expected 1.43415e+07
discrepancy at 14341548 1.43415e+07 expected 1.43415e+07
discrepancy at 14341549 1.43415e+07 expected 1.43416e+07
discrepancy at 14341550 1.43416e+07 expected 1.43416e+07
discrepancy at 14341551 1.43416e+07 expected 1.43416e+07
discrepancy at 14341552 1.43416e+07 expected 1.43416e+07
discrepancy at 14341553 1.43416e+07 expected 1.43416e+07
discrepancy at 14341554 1.43416e+07 expected 1.43416e+07
discrepancy at 14341555 1.43416e+07 expected 1.43416e+07
discrepancy at 14341556 1.43416e+07 expected 1.43416e+07
discrepancy at 14341557 1.43416e+07 expected 1.43416e+07
discrepancy at 14341558 1.43416e+07 expected 1.43416e+07
discrepancy at 14341559 1.43416e+07 expected 1.43416e+07
discrepancy at 14341560 1.43416e+07 expected 1.43416e+07
discrepancy at 14341561 1.43416e+07 expected 1.43416e+07
discrepancy at 14341562 1.43416e+07 expected 1.43416e+07
discrepancy at 14341563 1.43416e+07 expected 1.43416e+07
discrepancy at 14341564 1.43416e+07 expected 1.43416e+07
discrepancy at 14341565 1.43416e+07 expected 1.43416e+07
discrepancy at 14341566 1.43416e+07 expected 1.43416e+07
discrepancy at 14341567 1.43416e+07 expected 1.43416e+07
discrepancy at 14341568 1.43416e+07 expected 1.43416e+07
discrepancy at 14341569 1.43416e+07 expected 1.43416e+07
discrepancy at 14341570 1.43416e+07 expected 1.43416e+07
discrepancy at 14341571 1.43416e+07 expected 1.43416e+07
discrepancy at 14341572 1.43416e+07 expected 1.43416e+07
discrepancy at 14341573 1.43416e+07 expected 1.43416e+07
discrepancy at 14341574 1.43416e+07 expected 1.43416e+07
discrepancy at 14341575 1.43416e+07 expected 1.43416e+07
discrepancy at 14341576 1.43416e+07 expected 1.43416e+07
discrepancy at 14341577 1.43416e+07 expected 1.43416e+07
discrepancy at 14341578 1.43416e+07 expected 1.43416e+07
discrepancy at 14341579 1.43416e+07 expected 1.43416e+07
false
num_discrepancies: 381
Time to sort: 112.566 ms
verifying: true
Time to sort: 110.563 ms
verifying: true
Time to sort: 110.504 ms
verifying: true
Time to sort: 112.354 ms
verifying: true
Time to sort: 113.832 ms
verifying: true
Time to sort: 112.571 ms
verifying: true
Time to sort: 111.853 ms
verifying: true
Time to sort: 112.12 ms
verifying: true
 Number of failures: 1 out of 10
Average Time: 114.568 ms
Standard Deviation: 7.80499
%error (3*stdDev)/Average: 20.4376%
min time: 110.504 ms
max time: 136.601 ms
-------done--------------------------------------------------------
