MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 1 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.0126469s, total time: 0.0126469
generating matrix structure...0.33027s, total time: 0.342917
         assembling FE data...2.18012s, total time: 2.52304
      imposing Dirichlet BC...1.17636s, total time: 3.69939
      imposing Dirichlet BC...0.902891s, total time: 4.60229
making matrix indices local...0s, total time: 4.60229
Starting CG solver ... 
Initial Residual = 129.004
Iteration = 20   Residual = 0.0493962
Iteration = 40   Residual = 0.0221279
Iteration = 60   Residual = 0.0107358
Iteration = 80   Residual = 0.00586063
Iteration = 100   Residual = 0.00314613
Iteration = 120   Residual = 0.00161011
Iteration = 140   Residual = 0.000964841
Iteration = 160   Residual = 7.9703e-05
Iteration = 180   Residual = 2.45343e-05
Iteration = 200   Residual = 4.16343e-06
Final Resid Norm: 4.16343e-06
verifying solution at ~ (0.5, 0.5, 0.5) ...
solution matches analytic solution to within 0.06 or better.
