
***************************************************************
*                  Welcome to use LSQT                        *
*          (Linear Scaling Quantum Transport)                 *
*        (Author:  Zheyong Fan <brucenju@gmail.com>)          *
***************************************************************


===============================================================
Run LSQT simulation for ../lsqt-hip/examples/fan2018cpc/lattice/diffusive
===============================================================

===========================================================
Started reading ../lsqt-hip/examples/fan2018cpc/lattice/diffusive/para.in

- Use lattice model
- Add Anderson disorder with strength W = 4
- No charged impurity
- No vacancy disorder
- DOS will be calculated
- VAC0 will not be calculated
- VAC will be calculated
- MSD will be calculated
- spin polarization will not be calculated
- Number of random vectors is 1
- Number of moments is 1000
- Energy maximum is 6.1

Finished reading ../lsqt-hip/examples/fan2018cpc/lattice/diffusive/para.in
===========================================================


===========================================================
Started reading ../lsqt-hip/examples/fan2018cpc/lattice/diffusive/lattice.in

- Number of cells in the x direction = 2000
- Number of cells in the y direction = 2000
- Number of cells in the z direction = 1
- x direction has periodic boundary
- y direction has periodic boundary
- z direction has open boundary
- transport in x direction
- lattice constant in x direction = 1
- lattice constant in y direction = 1
- lattice constant in z direction = 1
- number of orbitals per cell = 1
- maximum number of hoppings per orbital = 4
- total number of orbitals = 4000000

	orbital	x	y	z
	0	0	0	0

- number of hoppings for orbital 0 = 4
	H(0,0,0,0; -1,0,0,0) = -1 + i 0
	H(0,0,0,0; 1,0,0,0) = -1 + i 0
	H(0,0,0,0; 0,1,0,0) = -1 + i 0
	H(0,0,0,0; 0,-1,0,0) = -1 + i 0

Finished reading ../lsqt-hip/examples/fan2018cpc/lattice/diffusive/lattice.in
===========================================================


===========================================================
Started reading ../lsqt-hip/examples/fan2018cpc/lattice/diffusive/energy.in

- number of energy points = 601

Finished reading ../lsqt-hip/examples/fan2018cpc/lattice/diffusive/energy.in
===========================================================


===========================================================
Started reading ../lsqt-hip/examples/fan2018cpc/lattice/diffusive/time_step.in

- number of time steps = 20

Finished reading ../lsqt-hip/examples/fan2018cpc/lattice/diffusive/time_step.in
===========================================================


===========================================================
Started  simulation with random vector number 0

Info: open ./dos.out for output 
- Time used for finding DOS = 0.20216 s
Info: open ./vac.out for output 
- calculating VAC step 0
- calculating VAC step 1
- calculating VAC step 2
- calculating VAC step 3
- calculating VAC step 4
- calculating VAC step 5
- calculating VAC step 6
- calculating VAC step 7
- calculating VAC step 8
- calculating VAC step 9
- calculating VAC step 10
- calculating VAC step 11
- calculating VAC step 12
- calculating VAC step 13
- calculating VAC step 14
- calculating VAC step 15
- calculating VAC step 16
- calculating VAC step 17
- calculating VAC step 18
- calculating VAC step 19
- Time used for finding VAC = 4.15965 s
Info: open ./msd.out for output 
- calculating MSD step 0
- calculating MSD step 1
- calculating MSD step 2
- calculating MSD step 3
- calculating MSD step 4
- calculating MSD step 5
- calculating MSD step 6
- calculating MSD step 7
- calculating MSD step 8
- calculating MSD step 9
- calculating MSD step 10
- calculating MSD step 11
- calculating MSD step 12
- calculating MSD step 13
- calculating MSD step 14
- calculating MSD step 15
- calculating MSD step 16
- calculating MSD step 17
- calculating MSD step 18
- calculating MSD step 19
- Time used for finding MSD = 4.27868 s

Finished simulation with random vector number 0
===========================================================


===============================================================
Total time used for ../lsqt-hip/examples/fan2018cpc/lattice/diffusive = 11.1886 s
===============================================================

===============================================================
Run LSQT simulation for ../lsqt-hip/examples/fan2018cpc/lattice/localized
===============================================================

===========================================================
Started reading ../lsqt-hip/examples/fan2018cpc/lattice/localized/para.in

- Use lattice model
- Add Anderson disorder with strength W = 4
- No charged impurity
- No vacancy disorder
- DOS will be calculated
- VAC0 will not be calculated
- VAC will not be calculated
- MSD will be calculated
- spin polarization will not be calculated
- Number of random vectors is 2
- Number of moments is 500
- Energy maximum is 4.1

Finished reading ../lsqt-hip/examples/fan2018cpc/lattice/localized/para.in
===========================================================


===========================================================
Started reading ../lsqt-hip/examples/fan2018cpc/lattice/localized/lattice.in

- Number of cells in the x direction = 4000000
- Number of cells in the y direction = 1
- Number of cells in the z direction = 1
- x direction has periodic boundary
- y direction has open boundary
- z direction has open boundary
- transport in x direction
- lattice constant in x direction = 1
- lattice constant in y direction = 1
- lattice constant in z direction = 1
- number of orbitals per cell = 1
- maximum number of hoppings per orbital = 2
- total number of orbitals = 4000000

	orbital	x	y	z
	0	0	0	0

- number of hoppings for orbital 0 = 2
	H(0,0,0,0; -1,0,0,0) = -1 + i 0
	H(0,0,0,0; 1,0,0,0) = -1 + i 0

Finished reading ../lsqt-hip/examples/fan2018cpc/lattice/localized/lattice.in
===========================================================


===========================================================
Started reading ../lsqt-hip/examples/fan2018cpc/lattice/localized/energy.in

- number of energy points = 401

Finished reading ../lsqt-hip/examples/fan2018cpc/lattice/localized/energy.in
===========================================================


===========================================================
Started reading ../lsqt-hip/examples/fan2018cpc/lattice/localized/time_step.in

- number of time steps = 30

Finished reading ../lsqt-hip/examples/fan2018cpc/lattice/localized/time_step.in
===========================================================


===========================================================
Started  simulation with random vector number 0

Info: open ./dos.out for output 
- Time used for finding DOS = 0.077604 s
Info: open ./msd.out for output 
- calculating MSD step 0
- calculating MSD step 1
- calculating MSD step 2
- calculating MSD step 3
- calculating MSD step 4
- calculating MSD step 5
- calculating MSD step 6
- calculating MSD step 7
- calculating MSD step 8
- calculating MSD step 9
- calculating MSD step 10
- calculating MSD step 11
- calculating MSD step 12
- calculating MSD step 13
- calculating MSD step 14
- calculating MSD step 15
- calculating MSD step 16
- calculating MSD step 17
- calculating MSD step 18
- calculating MSD step 19
- calculating MSD step 20
- calculating MSD step 21
- calculating MSD step 22
- calculating MSD step 23
- calculating MSD step 24
- calculating MSD step 25
- calculating MSD step 26
- calculating MSD step 27
- calculating MSD step 28
- calculating MSD step 29
- Time used for finding MSD = 4.31543 s

Finished simulation with random vector number 0
===========================================================


===========================================================
Started  simulation with random vector number 1

Info: open ./dos.out for output 
- Time used for finding DOS = 0.077486 s
Info: open ./msd.out for output 
- calculating MSD step 0
- calculating MSD step 1
- calculating MSD step 2
- calculating MSD step 3
- calculating MSD step 4
- calculating MSD step 5
- calculating MSD step 6
- calculating MSD step 7
- calculating MSD step 8
- calculating MSD step 9
- calculating MSD step 10
- calculating MSD step 11
- calculating MSD step 12
- calculating MSD step 13
- calculating MSD step 14
- calculating MSD step 15
- calculating MSD step 16
- calculating MSD step 17
- calculating MSD step 18
- calculating MSD step 19
- calculating MSD step 20
- calculating MSD step 21
- calculating MSD step 22
- calculating MSD step 23
- calculating MSD step 24
- calculating MSD step 25
- calculating MSD step 26
- calculating MSD step 27
- calculating MSD step 28
- calculating MSD step 29
- Time used for finding MSD = 4.34368 s

Finished simulation with random vector number 1
===========================================================


===============================================================
Total time used for ../lsqt-hip/examples/fan2018cpc/lattice/localized = 9.0881 s
===============================================================
