hipcc  -std=c++14  -Wall  -O3 -c main.cu -o main.o
main.cu:61:5: error: no matching function for call to 'hipHostAlloc'
   61 |     hipHostAlloc(&Ad, size, hipHostMallocMapped);
      |     ^~~~~~~~~~~~
/opt/rocm-6.2.0/include/hip/hip_runtime_api.h:3780:12: note: candidate function not viable: no known conversion from 'int **' to 'void **' for 1st argument
 3780 | hipError_t hipHostAlloc(void** ptr, size_t size, unsigned int flags);
      |            ^            ~~~~~~~~~~
main.cu:157:7: error: no matching function for call to 'hipHostAlloc'
  157 |       hipHostAlloc(&Ad[j], size[i], hipHostMallocMapped);
      |       ^~~~~~~~~~~~
/opt/rocm-6.2.0/include/hip/hip_runtime_api.h:3780:12: note: candidate function not viable: no known conversion from 'int **' to 'void **' for 1st argument
 3780 | hipError_t hipHostAlloc(void** ptr, size_t size, unsigned int flags);
      |            ^            ~~~~~~~~~~
2 errors generated when compiling for gfx90a.
failed to execute:/opt/rocm-6.2.0/lib/llvm/bin/clang++  --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a  -std=c++14 -Wall -O3 -c -x hip main.cu -o "main.o"
make: *** [Makefile.AMD:50: main.o] Error 1
