
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 404 msec
Model time = 00:10:00,   elapsed: 442 msec
Model time = 00:20:00,   elapsed: 489 msec
Model time = 00:30:00,   elapsed: 547 msec
Model time = 00:40:00,   elapsed: 612 msec
Model time = 00:50:00,   elapsed: 689 msec
Model time = 01:00:00,   elapsed: 778 msec
Model time = 01:10:00,   elapsed: 882 msec
Model time = 01:20:00,   elapsed: 999 msec
Model time = 01:30:00,   elapsed: 1131 msec
Model time = 01:40:00,   elapsed: 1276 msec
Model time = 01:50:00,   elapsed: 1444 msec
Model time = 02:00:00,   elapsed: 1623 msec
