
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.077176 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.079292 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.072814 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.081360 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.299875 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.453042 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.229297 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.273590 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.280072 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.443268 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 1.076125 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.726771 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.979287 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.718170 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.059662 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.710243 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 4.145937 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.760794 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 3.849987 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.816606 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 4.181132 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.778079 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 16.974228 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 26.858459 (ms)
Verification PASS for channel sum (nchw)
