Using kernel 1
Checking block size 32.
Checking block size 64.
Checking block size 128.
Checking block size 256.
Checking block size 512.
Checking block size 1024.
All results match. Starting benchmarks.

block_size   32 | time 0.1459 ms | bandwidth 344.96 GB/s
block_size   64 | time 0.1363 ms | bandwidth 369.37 GB/s
block_size  128 | time 0.1374 ms | bandwidth 366.36 GB/s
block_size  256 | time 0.1397 ms | bandwidth 360.25 GB/s
block_size  512 | time 0.1380 ms | bandwidth 364.72 GB/s
block_size 1024 | time 0.1394 ms | bandwidth 361.17 GB/s
Using kernel 2
Checking block size 32.
Checking block size 64.
Checking block size 128.
Checking block size 256.
Checking block size 512.
Checking block size 1024.
All results match. Starting benchmarks.

block_size   32 | time 0.1166 ms | bandwidth 431.56 GB/s
block_size   64 | time 0.1083 ms | bandwidth 464.55 GB/s
block_size  128 | time 0.1089 ms | bandwidth 461.99 GB/s
block_size  256 | time 0.1088 ms | bandwidth 462.64 GB/s
block_size  512 | time 0.1117 ms | bandwidth 450.46 GB/s
block_size 1024 | time 0.1107 ms | bandwidth 454.81 GB/s
