hipcc  -std=c++14  -Wall  -O3 -c main.cu -o main.o
main.cu:42:21: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
   42 |   params.filename = TEMP_FILENAME;
      |                     ^
./linear.h:13:23: note: expanded from macro 'TEMP_FILENAME'
   13 | #define TEMP_FILENAME "assets/temperature.txt"
      |                       ^
1 warning generated when compiling for gfx90a.
main.cu:42:21: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
   42 |   params.filename = TEMP_FILENAME;
      |                     ^
./linear.h:13:23: note: expanded from macro 'TEMP_FILENAME'
   13 | #define TEMP_FILENAME "assets/temperature.txt"
      |                       ^
1 warning generated when compiling for host.
hipcc  -std=c++14  -Wall  -O3 -c linear_iter.cu -o linear_iter.o
hipcc  -std=c++14  -Wall  -O3 -c linear_par.cu -o linear_par.o
hipcc  -std=c++14  -Wall  -O3 main.o linear_iter.o linear_par.o -o main 
