Number of precision counts : 19
 Number of inputs to evaluate for each precision: 10000000
 Number of runs for each precision : 100

Iterative approximation with 1 bits of precision
Average kernel execution time 329.228 (us)

Iterative approximation with 2 bits of precision
Average kernel execution time 227.54 (us)

Iterative approximation with 3 bits of precision
Average kernel execution time 248.819 (us)

Iterative approximation with 4 bits of precision
Average kernel execution time 276.536 (us)

Iterative approximation with 5 bits of precision
Average kernel execution time 306.922 (us)

Iterative approximation with 6 bits of precision
Average kernel execution time 331.202 (us)

Iterative approximation with 7 bits of precision
Average kernel execution time 353.954 (us)

Iterative approximation with 8 bits of precision
Average kernel execution time 377.178 (us)

Iterative approximation with 9 bits of precision
Average kernel execution time 400.845 (us)

Iterative approximation with 10 bits of precision
Average kernel execution time 424.242 (us)

Iterative approximation with 11 bits of precision
Average kernel execution time 448.958 (us)

Iterative approximation with 12 bits of precision
Average kernel execution time 473 (us)

Iterative approximation with 13 bits of precision
Average kernel execution time 500.63 (us)

Iterative approximation with 14 bits of precision
Average kernel execution time 530.188 (us)

Iterative approximation with 15 bits of precision
Average kernel execution time 562.454 (us)

Iterative approximation with 16 bits of precision
Average kernel execution time 599.292 (us)

Iterative approximation with 18 bits of precision
Average kernel execution time 689.155 (us)

Iterative approximation with 20 bits of precision
Average kernel execution time 803.537 (us)

Iterative approximation with 23 bits of precision
Average kernel execution time 1005.92 (us)
-------------- SUMMARY (Device results): --------------

----- Iterative approximation with 1 bits of precision -----
RMSE : 0.572639
----- Iterative approximation with 2 bits of precision -----
RMSE : 0.280665
----- Iterative approximation with 3 bits of precision -----
RMSE : 0.14669
----- Iterative approximation with 4 bits of precision -----
RMSE : 0.0725577
----- Iterative approximation with 5 bits of precision -----
RMSE : 0.0360742
----- Iterative approximation with 6 bits of precision -----
RMSE : 0.0179829
----- Iterative approximation with 7 bits of precision -----
RMSE : 0.00897885
----- Iterative approximation with 8 bits of precision -----
RMSE : 0.00448697
----- Iterative approximation with 9 bits of precision -----
RMSE : 0.00224429
----- Iterative approximation with 10 bits of precision -----
RMSE : 0.00112187
----- Iterative approximation with 11 bits of precision -----
RMSE : 0.000561048
----- Iterative approximation with 12 bits of precision -----
RMSE : 0.000280499
----- Iterative approximation with 13 bits of precision -----
RMSE : 0.000140179
----- Iterative approximation with 14 bits of precision -----
RMSE : 7.02021e-05
----- Iterative approximation with 15 bits of precision -----
RMSE : 3.51399e-05
----- Iterative approximation with 16 bits of precision -----
RMSE : 1.7682e-05
----- Iterative approximation with 18 bits of precision -----
RMSE : 4.32917e-06
----- Iterative approximation with 20 bits of precision -----
RMSE : 1.34771e-06
----- Iterative approximation with 23 bits of precision -----
RMSE : 4.9292e-07
