Device offload time: 2404 ms
Device offload time: 53 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 41 ms
Device offload time: 38 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 511 ms
Average kernel time: 31.264 ms
Processing complete.
