Device offload time: 2397 ms
Device offload time: 1738 ms
Device offload time: 955 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Device offload time: 39 ms
Device offload time: 37 ms
Average kernel time: 31.3712 ms
Processing complete.
