Average kernel execution time (pnpoly_base): 0.001635 (s)
Average kernel execution time (pnpoly_opt<1>): 0.006293 (s)
Average kernel execution time (pnpoly_opt<2>): 0.001985 (s)
Average kernel execution time (pnpoly_opt<4>): 0.002573 (s)
Average kernel execution time (pnpoly_opt<8>): 0.063147 (s)
Average kernel execution time (pnpoly_opt<16>): 0.122173 (s)
Average kernel execution time (pnpoly_opt<32>): 0.173490 (s)
Average kernel execution time (pnpoly_opt<64>): 0.345915 (s)
Checksum: 676604
PASS
