Average kernel execution time (pnpoly_base): 0.001639 (s)
Average kernel execution time (pnpoly_opt<1>): 0.006178 (s)
Average kernel execution time (pnpoly_opt<2>): 0.002063 (s)
Average kernel execution time (pnpoly_opt<4>): 0.002621 (s)
Average kernel execution time (pnpoly_opt<8>): 0.063153 (s)
Average kernel execution time (pnpoly_opt<16>): 0.124822 (s)
Average kernel execution time (pnpoly_opt<32>): 0.281285 (s)
Average kernel execution time (pnpoly_opt<64>): 0.346227 (s)
Checksum: 676604
PASS
