Detecting cells in frame 0
Kernel execution time (GICOV): 0.000315 (s)
Kernel execution time (dilated): 0.000103 (s)
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 2.29275 seconds
   GICOV dilation: 0.00133 seconds
            Total: 2.29926 seconds

Tracking cells across 100 frames
Processing frame 1 / 100
Kernel execution time (IMGVF): 0.001646 (s)
Processing frame 2 / 100
Kernel execution time (IMGVF): 0.001618 (s)
Processing frame 3 / 100
Kernel execution time (IMGVF): 0.001549 (s)
Processing frame 4 / 100
Kernel execution time (IMGVF): 0.001637 (s)
Processing frame 5 / 100
Kernel execution time (IMGVF): 0.001549 (s)
Processing frame 6 / 100
Kernel execution time (IMGVF): 0.001576 (s)
Processing frame 7 / 100
Kernel execution time (IMGVF): 0.001631 (s)
Processing frame 8 / 100
Kernel execution time (IMGVF): 0.001529 (s)
Processing frame 9 / 100
Kernel execution time (IMGVF): 0.001555 (s)
Processing frame 10 / 100
Kernel execution time (IMGVF): 0.001624 (s)
Processing frame 11 / 100
Kernel execution time (IMGVF): 0.001481 (s)
Processing frame 12 / 100
Kernel execution time (IMGVF): 0.001549 (s)
Processing frame 13 / 100
Kernel execution time (IMGVF): 0.001542 (s)
Processing frame 14 / 100
Kernel execution time (IMGVF): 0.001434 (s)
Processing frame 15 / 100
Kernel execution time (IMGVF): 0.001529 (s)
Processing frame 16 / 100
Kernel execution time (IMGVF): 0.001461 (s)
Processing frame 17 / 100
Kernel execution time (IMGVF): 0.001366 (s)
Processing frame 18 / 100
Kernel execution time (IMGVF): 0.001461 (s)
Processing frame 19 / 100
Kernel execution time (IMGVF): 0.001440 (s)
Processing frame 20 / 100
Kernel execution time (IMGVF): 0.001555 (s)
Processing frame 21 / 100
Kernel execution time (IMGVF): 0.001576 (s)
Processing frame 22 / 100
Kernel execution time (IMGVF): 0.001576 (s)
Processing frame 23 / 100
Kernel execution time (IMGVF): 0.001616 (s)
Processing frame 24 / 100
Kernel execution time (IMGVF): 0.001590 (s)
Processing frame 25 / 100
Kernel execution time (IMGVF): 0.001542 (s)
Processing frame 26 / 100
Kernel execution time (IMGVF): 0.001596 (s)
Processing frame 27 / 100
Kernel execution time (IMGVF): 0.001548 (s)
Processing frame 28 / 100
Kernel execution time (IMGVF): 0.001548 (s)
Processing frame 29 / 100
Kernel execution time (IMGVF): 0.001562 (s)
Processing frame 30 / 100
Kernel execution time (IMGVF): 0.001535 (s)
Processing frame 31 / 100
Kernel execution time (IMGVF): 0.001623 (s)
Processing frame 32 / 100
Kernel execution time (IMGVF): 0.001488 (s)
Processing frame 33 / 100
Kernel execution time (IMGVF): 0.001521 (s)
Processing frame 34 / 100
Kernel execution time (IMGVF): 0.001495 (s)
Processing frame 35 / 100
Kernel execution time (IMGVF): 0.001658 (s)
Processing frame 36 / 100
Kernel execution time (IMGVF): 0.001494 (s)
Processing frame 37 / 100
Kernel execution time (IMGVF): 0.001359 (s)
Processing frame 38 / 100
Kernel execution time (IMGVF): 0.001461 (s)
Processing frame 39 / 100
Kernel execution time (IMGVF): 0.001447 (s)
Processing frame 40 / 100
Kernel execution time (IMGVF): 0.001528 (s)
Processing frame 41 / 100
Kernel execution time (IMGVF): 0.001651 (s)
Processing frame 42 / 100
Kernel execution time (IMGVF): 0.001589 (s)
Processing frame 43 / 100
Kernel execution time (IMGVF): 0.001617 (s)
Processing frame 44 / 100
Kernel execution time (IMGVF): 0.001638 (s)
Processing frame 45 / 100
Kernel execution time (IMGVF): 0.001637 (s)
Processing frame 46 / 100
Kernel execution time (IMGVF): 0.001557 (s)
Processing frame 47 / 100
Kernel execution time (IMGVF): 0.001616 (s)
Processing frame 48 / 100
Kernel execution time (IMGVF): 0.001638 (s)
Processing frame 49 / 100
Kernel execution time (IMGVF): 0.001609 (s)
Processing frame 50 / 100
Kernel execution time (IMGVF): 0.001597 (s)
Processing frame 51 / 100
Kernel execution time (IMGVF): 0.001590 (s)
Processing frame 52 / 100
Kernel execution time (IMGVF): 0.001645 (s)
Processing frame 53 / 100
Kernel execution time (IMGVF): 0.001570 (s)
Processing frame 54 / 100
Kernel execution time (IMGVF): 0.001583 (s)
Processing frame 55 / 100
Kernel execution time (IMGVF): 0.001515 (s)
Processing frame 56 / 100
Kernel execution time (IMGVF): 0.001699 (s)
Processing frame 57 / 100
Kernel execution time (IMGVF): 0.001658 (s)
Processing frame 58 / 100
Kernel execution time (IMGVF): 0.001461 (s)
Processing frame 59 / 100
Kernel execution time (IMGVF): 0.001645 (s)
Processing frame 60 / 100
Kernel execution time (IMGVF): 0.001732 (s)
Processing frame 61 / 100
Kernel execution time (IMGVF): 0.001515 (s)
Processing frame 62 / 100
Kernel execution time (IMGVF): 0.001515 (s)
Processing frame 63 / 100
Kernel execution time (IMGVF): 0.001630 (s)
Processing frame 64 / 100
Kernel execution time (IMGVF): 0.001590 (s)
Processing frame 65 / 100
Kernel execution time (IMGVF): 0.001617 (s)
Processing frame 66 / 100
Kernel execution time (IMGVF): 0.001611 (s)
Processing frame 67 / 100
Kernel execution time (IMGVF): 0.001590 (s)
Processing frame 68 / 100
Kernel execution time (IMGVF): 0.001611 (s)
Processing frame 69 / 100
Kernel execution time (IMGVF): 0.001564 (s)
Processing frame 70 / 100
Kernel execution time (IMGVF): 0.001589 (s)
Processing frame 71 / 100
Kernel execution time (IMGVF): 0.001623 (s)
Processing frame 72 / 100
Kernel execution time (IMGVF): 0.001603 (s)
Processing frame 73 / 100
Kernel execution time (IMGVF): 0.001596 (s)
Processing frame 74 / 100
Kernel execution time (IMGVF): 0.001536 (s)
Processing frame 75 / 100
Kernel execution time (IMGVF): 0.001604 (s)
Processing frame 76 / 100
Kernel execution time (IMGVF): 0.001536 (s)
Processing frame 77 / 100
Kernel execution time (IMGVF): 0.001672 (s)
Processing frame 78 / 100
Kernel execution time (IMGVF): 0.001597 (s)
Processing frame 79 / 100
Kernel execution time (IMGVF): 0.001481 (s)
Processing frame 80 / 100
Kernel execution time (IMGVF): 0.001550 (s)
Processing frame 81 / 100
Kernel execution time (IMGVF): 0.001482 (s)
Processing frame 82 / 100
Kernel execution time (IMGVF): 0.001516 (s)
Processing frame 83 / 100
Kernel execution time (IMGVF): 0.001556 (s)
Processing frame 84 / 100
Kernel execution time (IMGVF): 0.001584 (s)
Processing frame 85 / 100
Kernel execution time (IMGVF): 0.001529 (s)
Processing frame 86 / 100
Kernel execution time (IMGVF): 0.001603 (s)
Processing frame 87 / 100
Kernel execution time (IMGVF): 0.001550 (s)
Processing frame 88 / 100
Kernel execution time (IMGVF): 0.001591 (s)
Processing frame 89 / 100
Kernel execution time (IMGVF): 0.001624 (s)
Processing frame 90 / 100
Kernel execution time (IMGVF): 0.001645 (s)
Processing frame 91 / 100
Kernel execution time (IMGVF): 0.001598 (s)
Processing frame 92 / 100
Kernel execution time (IMGVF): 0.001632 (s)
Processing frame 93 / 100
Kernel execution time (IMGVF): 0.001638 (s)
Processing frame 94 / 100
Kernel execution time (IMGVF): 0.001707 (s)
Processing frame 95 / 100
Kernel execution time (IMGVF): 0.001653 (s)
Processing frame 96 / 100
Kernel execution time (IMGVF): 0.001598 (s)
Processing frame 97 / 100
Kernel execution time (IMGVF): 0.001646 (s)
Processing frame 98 / 100
Kernel execution time (IMGVF): 0.001584 (s)
Processing frame 99 / 100
Kernel execution time (IMGVF): 0.001591 (s)
Processing frame 100 / 100
Kernel execution time (IMGVF): 0.001598 (s)


Tracking runtime (average per frame):
------------------------------------
MGVF computation: 0.00198 seconds
 Snake evolution: 0.00137 seconds
           Total: 0.00405 seconds

Total application run time: 2.70449 seconds
