nvcc   -std=c++14 -Xcompiler -Wall -arch=sm_90 -I./meschach_lib --x cu -O3 detect_main.c -c
nvcc   -std=c++14 -Xcompiler -Wall -arch=sm_90 -I./meschach_lib --x cu -O3 avilib.c -c
nvcc   -std=c++14 -Xcompiler -Wall -arch=sm_90 -I./meschach_lib --x cu -O3 track_ellipse.c -c
nvcc   -std=c++14 -Xcompiler -Wall -arch=sm_90 -I./meschach_lib --x cu -O3 track_ellipse_gpu.c -c
nvcc   -std=c++14 -Xcompiler -Wall -arch=sm_90 -I./meschach_lib --x cu -O3 find_ellipse.c -c
nvcc   -std=c++14 -Xcompiler -Wall -arch=sm_90 -I./meschach_lib --x cu -O3 misc_math.c -c
nvcc   -std=c++14 -Xcompiler -Wall -arch=sm_90 -I./meschach_lib --x cu -O3 helper.c -c
cd ./meschach_lib; make cleanup; make all CC=nvcc; make clean
make[1]: Entering directory '/hs/work0/home/users/u0001620/work7/src2/leukocyte-cuda/meschach_lib'
/bin/rm -f *.o core asx5213a.mat iotort.dat *.a 
make[1]: Leaving directory '/hs/work0/home/users/u0001620/work7/src2/leukocyte-cuda/meschach_lib'
make[1]: Entering directory '/hs/work0/home/users/u0001620/work7/src2/leukocyte-cuda/meschach_lib'
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C copy.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C err.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C matrixio.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C memory.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C vecop.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C matop.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C pxop.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C submat.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C init.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C otherio.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C machine.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C matlab.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C ivecop.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C version.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C meminfo.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C memstat.c
ar ru meschach.a copy.o err.o matrixio.o memory.o vecop.o matop.o pxop.o submat.o init.o otherio.o machine.o matlab.o ivecop.o version.o meminfo.o memstat.o; ranlib meschach.a
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C lufactor.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C bkpfacto.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C chfactor.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C qrfactor.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C solve.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C hsehldr.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C givens.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C update.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C norm.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C hessen.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C symmeig.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C schur.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C svd.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C fft.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C mfunc.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C bdfactor.c
ar ru meschach.a lufactor.o bkpfacto.o chfactor.o qrfactor.o solve.o hsehldr.o givens.o update.o norm.o hessen.o symmeig.o schur.o svd.o fft.o mfunc.o bdfactor.o; ranlib meschach.a
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C sparse.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C sprow.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C sparseio.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C spchfctr.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C splufctr.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C spbkp.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C spswap.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C iter0.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C itersym.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C iternsym.c
ar ru meschach.a sparse.o sprow.o sparseio.o spchfctr.o splufctr.o spbkp.o spswap.o iter0.o itersym.o iternsym.o; ranlib meschach.a
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zmachine.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zcopy.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zmatio.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zmemory.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zvecop.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zmatop.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C znorm.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zfunc.c
ar ru meschach.a zmachine.o zcopy.o zmatio.o zmemory.o zvecop.o zmatop.o znorm.o zfunc.o ; ranlib meschach.a
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zlufctr.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zsolve.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zmatlab.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zhsehldr.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zqrfctr.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zgivens.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zhessen.c
nvcc -c -O3 --x cu -DHAVE_CONFIG_H -DANSI_C zschur.c
ar ru meschach.a zlufctr.o zsolve.o zmatlab.o zhsehldr.o zqrfctr.o zgivens.o  zhessen.o zschur.o; ranlib meschach.a
make[1]: Leaving directory '/hs/work0/home/users/u0001620/work7/src2/leukocyte-cuda/meschach_lib'
make[1]: Entering directory '/hs/work0/home/users/u0001620/work7/src2/leukocyte-cuda/meschach_lib'
/bin/rm -f *.o core asx5213a.mat iotort.dat 
make[1]: Leaving directory '/hs/work0/home/users/u0001620/work7/src2/leukocyte-cuda/meschach_lib'
nvcc  -o leukocyte avilib.o 		track_ellipse.o 		track_ellipse_gpu.o 		find_ellipse.o 		misc_math.o 		detect_main.o 		helper.o 		./meschach_lib/meschach.a -lm
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "../leukocyte-cuda/prepare_data.sh; time -p ( ./leukocyte ../data/leukocyte/testfile.avi 100 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 2 561 559
