hipcc -std=c++14  -Wall  -O3 -c bzip/blocksort.cpp -o bzip/blocksort.o
hipcc -std=c++14  -Wall  -O3 -c bzip/bzlib.cpp -o bzip/bzlib.o
hipcc -std=c++14  -Wall  -O3 -c bzip/compress.cpp -o bzip/compress.o
hipcc -std=c++14  -Wall  -O3 -c bzip/crctable.cpp -o bzip/crctable.o
hipcc -std=c++14  -Wall  -O3 -c bzip/decompress.cpp -o bzip/decompress.o
hipcc -std=c++14  -Wall  -O3 -c bzip/huffman.cpp -o bzip/huffman.o
hipcc -std=c++14  -Wall  -O3 -c bzip/randtable.cpp -o bzip/randtable.o
hipcc -std=c++14  -Wall  -O3 -c gpu_permutation_testing.cu -o gpu_permutation_testing.o
hipcc -std=c++14  -Wall  -O3 main.o permutation_testing.o utils.o statistical_test.o bzip/blocksort.o bzip/bzlib.o bzip/compress.o bzip/crctable.o bzip/decompress.o bzip/huffman.o bzip/randtable.o gpu_permutation_testing.o  -o main 
bash -c "time -p ( ./main ../permutate-cuda/test_data/truerand_1bit.bin 1>log.std 2>log.err ) 2> log.time"
