------------------------------------------------------------
Verifying the kernel results with the problem size (16 cube)
------------------------------------------------------------
Length scale = 1.0e-01 check = PASS
Length scale = 1.0e+00 check = PASS
Length scale = 1.0e+01 check = PASS
Length scale = 1.0e+02 check = PASS
Length scale = 1.0e+03 check = PASS
Length scale = 1.0e+04 check = PASS
Length scale = 1.0e+05 check = PASS
--------------------------------------------------------------------
Timing the kernel execution with the problem size (300 cube)
--------------------------------------------------------------------
Warmup..
Length scale = 1.0e-01 Average kernel execution time: 21807.177734 (us)
Warmup..
Length scale = 1.0e+00 Average kernel execution time: 21930.675781 (us)
Warmup..
Length scale = 1.0e+01 Average kernel execution time: 21827.234375 (us)
Warmup..
Length scale = 1.0e+02 Average kernel execution time: 21832.835938 (us)
Warmup..
Length scale = 1.0e+03 Average kernel execution time: 21800.910156 (us)
Warmup..
Length scale = 1.0e+04 Average kernel execution time: 21876.880859 (us)
Warmup..
Length scale = 1.0e+05 Average kernel execution time: 21820.845703 (us)
