Device offload time: 4134 ms
Device offload time: 1766 ms
Device offload time: 72 ms
Device offload time: 35 ms
Device offload time: 37 ms
Device offload time: 35 ms
Device offload time: 37 ms
Device offload time: 160 ms
Device offload time: 37 ms
Device offload time: 36 ms
Device offload time: 37 ms
Device offload time: 35 ms
Device offload time: 1866 ms
Device offload time: 36 ms
Device offload time: 37 ms
Device offload time: 1807 ms
Device offload time: 1776 ms
Device offload time: 1808 ms
Device offload time: 192 ms
Device offload time: 36 ms
Average kernel time: 32.7192 ms
Processing complete.
