Device offload time: 2473 ms
Device offload time: 58 ms
Device offload time: 37 ms
Device offload time: 36 ms
Device offload time: 37 ms
Device offload time: 36 ms
Device offload time: 1746 ms
Device offload time: 617 ms
Device offload time: 40 ms
Device offload time: 36 ms
Device offload time: 37 ms
Device offload time: 36 ms
Device offload time: 39 ms
Device offload time: 36 ms
Device offload time: 37 ms
Device offload time: 36 ms
Device offload time: 37 ms
Device offload time: 36 ms
Device offload time: 37 ms
Device offload time: 36 ms
Average kernel time: 32.7238 ms
Processing complete.
