	Running with half precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 8.01 (us), 149.804 GFLOP/s
	Running with single precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 7.22 (us), 166.195 GFLOP/s
	Running with double precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 4.582 (us), 261.879 GFLOP/s
	Running with half precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 162.806 (us), 844.292 TFLOP/s
	Running with single precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 2700.17 (us), 50.9063 TFLOP/s
	Running with double precision data type:
Checking BLAS GEMM.. PASS
Average GEMM execution time: 2175.45 (us), 63.1848 TFLOP/s
