Device name:AMD Instinct MI250X/MI250
Device global memory used: 4096 MB
Execution start 
Number of loops: 20
Loop 1
Total kernel time: 6.59697 s
Loop 2
Total kernel time: 8.10531 s
Loop 3
Total kernel time: 8.60996 s
Loop 4
Total kernel time: 9.71562 s
Loop 5
Total kernel time: 9.9753 s
Loop 6
Total kernel time: 10.1079 s
Loop 7
Total kernel time: 9.94449 s
Loop 8
Total kernel time: 10.0444 s
Loop 9
Total kernel time: 10.703 s
Loop 10
Total kernel time: 10.2131 s
Loop 11
Total kernel time: 10.8994 s
Loop 12
Total kernel time: 11.2016 s
Loop 13
Total kernel time: 11.1392 s
Loop 14
Total kernel time: 11.5833 s
Loop 15
Total kernel time: 11.2409 s
Loop 16
Total kernel time: 10.8591 s
Loop 17
Total kernel time: 11.0423 s
Loop 18
Total kernel time: 10.6488 s
Loop 19
Total kernel time: 11.4309 s
Loop 20
Total kernel time: 7.32236 s
Checksum: 2.80056e+08 596160000 0.469767
