Number of non-zero elements: 16777216
Number of rows in a square matrix: 102400
Sparsity: 99.840000%

Thread block size: 32
Average dense, sparse, and vector sparse kernel execution time (ms): 44.730833 0.234358 0.136624
Error rate: 0.000000 0.000000 0.000000

Thread block size: 64
Average dense, sparse, and vector sparse kernel execution time (ms): 45.820046 0.232155 0.123250
Error rate: 0.000000 0.000000 0.000000

Thread block size: 128
Average dense, sparse, and vector sparse kernel execution time (ms): 49.222736 0.220388 0.119651
Error rate: 0.000000 0.000000 0.000000

Thread block size: 256
Average dense, sparse, and vector sparse kernel execution time (ms): 55.870575 0.212336 0.119559
Error rate: 0.000000 0.000000 0.000000

Thread block size: 512
Average dense, sparse, and vector sparse kernel execution time (ms): 56.046415 0.314059 0.116244
Error rate: 0.000000 0.000000 0.000000

Thread block size: 1024
Average dense, sparse, and vector sparse kernel execution time (ms): 55.978089 0.549278 0.108750
Error rate: 0.000000 0.000000 0.000000
