mkdir -p hip
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/ForceTreeTest.o ForceTreeTest.cxx
ForceTreeTest.cxx:85:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   85 |   hipHostMalloc(&m_xArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipHostMalloc(&m_yArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:89:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   89 |   hipHostMalloc(&m_zArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipHostMalloc(&m_vxArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipHostMalloc(&m_vyArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:95:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   95 |   hipHostMalloc(&m_vzArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:97:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   97 |   hipHostMalloc(&m_massArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:329:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  329 |   hipHostFree(m_xArr);
      |   ^~~~~~~~~~~ ~~~~~~
ForceTreeTest.cxx:330:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  330 |   hipHostFree(m_yArr);
      |   ^~~~~~~~~~~ ~~~~~~
ForceTreeTest.cxx:331:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  331 |   hipHostFree(m_zArr);
      |   ^~~~~~~~~~~ ~~~~~~
ForceTreeTest.cxx:332:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  332 |   hipHostFree(m_vxArr);
      |   ^~~~~~~~~~~ ~~~~~~~
ForceTreeTest.cxx:333:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  333 |   hipHostFree(m_vyArr);
      |   ^~~~~~~~~~~ ~~~~~~~
ForceTreeTest.cxx:334:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  334 |   hipHostFree(m_vzArr);
      |   ^~~~~~~~~~~ ~~~~~~~
ForceTreeTest.cxx:335:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  335 |   hipHostFree(m_massArr);
      |   ^~~~~~~~~~~ ~~~~~~~~~
14 warnings generated when compiling for gfx90a.
ForceTreeTest.cxx:85:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   85 |   hipHostMalloc(&m_xArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:87:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   87 |   hipHostMalloc(&m_yArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:89:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   89 |   hipHostMalloc(&m_zArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:91:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   91 |   hipHostMalloc(&m_vxArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:93:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   93 |   hipHostMalloc(&m_vyArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:95:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   95 |   hipHostMalloc(&m_vzArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:97:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   97 |   hipHostMalloc(&m_massArr, Np*sizeof(POSVEL_T));
      |   ^~~~~~~~~~~~~
ForceTreeTest.cxx:329:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  329 |   hipHostFree(m_xArr);
      |   ^~~~~~~~~~~ ~~~~~~
ForceTreeTest.cxx:330:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  330 |   hipHostFree(m_yArr);
      |   ^~~~~~~~~~~ ~~~~~~
ForceTreeTest.cxx:331:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  331 |   hipHostFree(m_zArr);
      |   ^~~~~~~~~~~ ~~~~~~
ForceTreeTest.cxx:332:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  332 |   hipHostFree(m_vxArr);
      |   ^~~~~~~~~~~ ~~~~~~~
ForceTreeTest.cxx:333:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  333 |   hipHostFree(m_vyArr);
      |   ^~~~~~~~~~~ ~~~~~~~
ForceTreeTest.cxx:334:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  334 |   hipHostFree(m_vzArr);
      |   ^~~~~~~~~~~ ~~~~~~~
ForceTreeTest.cxx:335:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  335 |   hipHostFree(m_massArr);
      |   ^~~~~~~~~~~ ~~~~~~~~~
14 warnings generated when compiling for host.
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/ParticleDistribute.o ParticleDistribute.cxx
ar rv hip/libparticle.a hip/ParticleDistribute.o
ar: creating hip/libparticle.a
a - hip/ParticleDistribute.o
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/ParticleExchange.o ParticleExchange.cxx
ar rv hip/libparticle.a hip/ParticleExchange.o
a - hip/ParticleExchange.o
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/InitialExchange.o InitialExchange.cxx
ar rv hip/libparticle.a hip/InitialExchange.o
a - hip/InitialExchange.o
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/Message.o Message.cxx
ar rv hip/libparticle.a hip/Message.o
a - hip/Message.o
ranlib hip/libparticle.a
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/ForceLaw.o ForceLaw.cxx
ar rv hip/libBHForceTree.a hip/ForceLaw.o
ar: creating hip/libBHForceTree.a
a - hip/ForceLaw.o
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/BHForceTree.o BHForceTree.cxx
ar rv hip/libBHForceTree.a hip/BHForceTree.o
a - hip/BHForceTree.o
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/RCOForceTree.o RCOForceTree.cxx
ar rv hip/libBHForceTree.a hip/RCOForceTree.o
a - hip/RCOForceTree.o
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/RCBForceTree.o RCBForceTree.cxx
In file included from RCBForceTree.cxx:86:
./hipUtil.h:55:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |     hipSetDevice(dev);
      |     ^~~~~~~~~~~~ ~~~
RCBForceTree.cxx:395:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  395 |   hipHostMalloc(&nx_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:396:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  396 |   hipHostMalloc(&ny_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:397:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  397 |   hipHostMalloc(&nz_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:398:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  398 |   hipHostMalloc(&nm_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:409:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  409 |   hipHostMalloc(&d_xx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:410:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  410 |   hipHostMalloc(&d_yy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:411:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  411 |   hipHostMalloc(&d_zz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:412:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  412 |   hipHostMalloc(&d_vx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:413:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  413 |   hipHostMalloc(&d_vy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:414:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  414 |   hipHostMalloc(&d_vz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:415:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  415 |   hipHostMalloc(&d_mass,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:426:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  426 |   hipHostMalloc(&d_nx_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:427:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  427 |   hipHostMalloc(&d_ny_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:428:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  428 |   hipHostMalloc(&d_nz_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:429:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  429 |   hipHostMalloc(&d_nm_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:442:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  442 |     hipEventCreate(&event_v[i]);
      |     ^~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:443:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  443 |     hipStreamCreate(&stream_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:524:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  524 |   hipHostFree(d_xx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:525:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  525 |   hipHostFree(d_yy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:526:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  526 |   hipHostFree(d_zz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:527:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  527 |   hipHostFree(d_vx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:528:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  528 |   hipHostFree(d_vy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:529:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  529 |   hipHostFree(d_vz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:530:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  530 |   hipHostFree(d_mass);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:531:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  531 |   hipHostFree(d_nx_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:532:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  532 |   hipHostFree(d_ny_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:533:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  533 |   hipHostFree(d_nz_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:534:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  534 |   hipHostFree(d_nm_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:538:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  538 |     hipEventDestroy(event_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~
RCBForceTree.cxx:539:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  539 |     hipStreamDestroy(stream_v[i]);
      |     ^~~~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:547:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  547 |   hipHostFree(nx_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:548:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  548 |   hipHostFree(ny_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:549:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  549 |   hipHostFree(nz_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:550:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  550 |   hipHostFree(nm_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:959:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  959 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1244:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1244 |   hipEventSynchronize(event);  //wait for transfers from previous call to finish before overwriting nx,ny,nz,nm
      |   ^~~~~~~~~~~~~~~~~~~ ~~~~~
RCBForceTree.cxx:1451:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1451 |   hipMemcpyAsync(d_nx,nx,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1452:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1452 |   hipMemcpyAsync(d_ny,ny,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1453:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1453 |   hipMemcpyAsync(d_nz,nz,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1454:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1454 |   hipMemcpyAsync(d_nm,nm,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1455:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1455 |   hipEventRecord(event,stream);  //mark when transfers have finished
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:1457:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1457 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1460:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1460 |   hipMemcpyAsync(d_xxl,xx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1461:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1461 |   hipMemcpyAsync(d_yyl,yy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1462:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1462 |   hipMemcpyAsync(d_zzl,zz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1463:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1463 |   hipMemcpyAsync(d_massl,mass+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1464:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1464 |   hipMemcpyAsync(d_vxl,vx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1465:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1465 |   hipMemcpyAsync(d_vyl,vy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1466:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1466 |   hipMemcpyAsync(d_vzl,vz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1468:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1468 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1474:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1474 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1481:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1481 |   hipMemcpyAsync(vx+off,d_vxl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1482:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1482 |   hipMemcpyAsync(vy+off,d_vyl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1483:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1483 |   hipMemcpyAsync(vz+off,d_vzl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1485:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1485 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:395:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  395 |   hipHostMalloc(&nx_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:1529:16: note: in instantiation of member function 'RCBForceTree<12>::RCBForceTree' requested here
 1529 | template class RCBForceTree<QUADRUPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:396:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  396 |   hipHostMalloc(&ny_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:397:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  397 |   hipHostMalloc(&nz_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:398:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  398 |   hipHostMalloc(&nm_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:409:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  409 |   hipHostMalloc(&d_xx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:410:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  410 |   hipHostMalloc(&d_yy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:411:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  411 |   hipHostMalloc(&d_zz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:412:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  412 |   hipHostMalloc(&d_vx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:413:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  413 |   hipHostMalloc(&d_vy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:414:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  414 |   hipHostMalloc(&d_vz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:415:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  415 |   hipHostMalloc(&d_mass,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:426:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  426 |   hipHostMalloc(&d_nx_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:427:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  427 |   hipHostMalloc(&d_ny_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:428:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  428 |   hipHostMalloc(&d_nz_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:429:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  429 |   hipHostMalloc(&d_nm_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:442:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  442 |     hipEventCreate(&event_v[i]);
      |     ^~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:443:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  443 |     hipStreamCreate(&stream_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:524:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  524 |   hipHostFree(d_xx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:1529:16: note: in instantiation of member function 'RCBForceTree<12>::~RCBForceTree' requested here
 1529 | template class RCBForceTree<QUADRUPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:525:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  525 |   hipHostFree(d_yy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:526:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  526 |   hipHostFree(d_zz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:527:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  527 |   hipHostFree(d_vx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:528:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  528 |   hipHostFree(d_vy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:529:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  529 |   hipHostFree(d_vz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:530:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  530 |   hipHostFree(d_mass);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:531:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  531 |   hipHostFree(d_nx_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:532:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  532 |   hipHostFree(d_ny_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:533:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  533 |   hipHostFree(d_nz_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:534:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  534 |   hipHostFree(d_nm_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:538:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  538 |     hipEventDestroy(event_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~
RCBForceTree.cxx:539:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  539 |     hipStreamDestroy(stream_v[i]);
      |     ^~~~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:547:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  547 |   hipHostFree(nx_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:548:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  548 |   hipHostFree(ny_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:549:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  549 |   hipHostFree(nz_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:550:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  550 |   hipHostFree(nm_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:1244:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1244 |   hipEventSynchronize(event);  //wait for transfers from previous call to finish before overwriting nx,ny,nz,nm
      |   ^~~~~~~~~~~~~~~~~~~ ~~~~~
RCBForceTree.cxx:1529:16: note: in instantiation of member function 'RCBForceTree<12>::calcInternodeForce' requested here
 1529 | template class RCBForceTree<QUADRUPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:1451:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1451 |   hipMemcpyAsync(d_nx,nx,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1452:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1452 |   hipMemcpyAsync(d_ny,ny,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1453:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1453 |   hipMemcpyAsync(d_nz,nz,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1454:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1454 |   hipMemcpyAsync(d_nm,nm,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1455:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1455 |   hipEventRecord(event,stream);  //mark when transfers have finished
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:1457:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1457 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1460:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1460 |   hipMemcpyAsync(d_xxl,xx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1461:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1461 |   hipMemcpyAsync(d_yyl,yy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1462:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1462 |   hipMemcpyAsync(d_zzl,zz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1463:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1463 |   hipMemcpyAsync(d_massl,mass+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1464:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1464 |   hipMemcpyAsync(d_vxl,vx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1465:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1465 |   hipMemcpyAsync(d_vyl,vy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1466:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1466 |   hipMemcpyAsync(d_vzl,vz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1468:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1468 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1474:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1474 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1481:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1481 |   hipMemcpyAsync(vx+off,d_vxl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1482:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1482 |   hipMemcpyAsync(vy+off,d_vyl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1483:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1483 |   hipMemcpyAsync(vz+off,d_vzl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1485:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1485 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:395:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  395 |   hipHostMalloc(&nx_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:1530:16: note: in instantiation of member function 'RCBForceTree<1>::RCBForceTree' requested here
 1530 | template class RCBForceTree<MONOPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:396:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  396 |   hipHostMalloc(&ny_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:397:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  397 |   hipHostMalloc(&nz_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:398:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  398 |   hipHostMalloc(&nm_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:409:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  409 |   hipHostMalloc(&d_xx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:410:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  410 |   hipHostMalloc(&d_yy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:411:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  411 |   hipHostMalloc(&d_zz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:412:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  412 |   hipHostMalloc(&d_vx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:413:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  413 |   hipHostMalloc(&d_vy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:414:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  414 |   hipHostMalloc(&d_vz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:415:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  415 |   hipHostMalloc(&d_mass,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:426:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  426 |   hipHostMalloc(&d_nx_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:427:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  427 |   hipHostMalloc(&d_ny_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:428:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  428 |   hipHostMalloc(&d_nz_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:429:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  429 |   hipHostMalloc(&d_nm_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:442:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  442 |     hipEventCreate(&event_v[i]);
      |     ^~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:443:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  443 |     hipStreamCreate(&stream_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:524:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  524 |   hipHostFree(d_xx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:1530:16: note: in instantiation of member function 'RCBForceTree<1>::~RCBForceTree' requested here
 1530 | template class RCBForceTree<MONOPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:525:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  525 |   hipHostFree(d_yy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:526:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  526 |   hipHostFree(d_zz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:527:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  527 |   hipHostFree(d_vx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:528:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  528 |   hipHostFree(d_vy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:529:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  529 |   hipHostFree(d_vz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:530:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  530 |   hipHostFree(d_mass);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:531:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  531 |   hipHostFree(d_nx_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:532:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  532 |   hipHostFree(d_ny_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:533:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  533 |   hipHostFree(d_nz_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:534:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  534 |   hipHostFree(d_nm_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:538:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  538 |     hipEventDestroy(event_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~
RCBForceTree.cxx:539:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  539 |     hipStreamDestroy(stream_v[i]);
      |     ^~~~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:547:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  547 |   hipHostFree(nx_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:548:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  548 |   hipHostFree(ny_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:549:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  549 |   hipHostFree(nz_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:550:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  550 |   hipHostFree(nm_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:1244:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1244 |   hipEventSynchronize(event);  //wait for transfers from previous call to finish before overwriting nx,ny,nz,nm
      |   ^~~~~~~~~~~~~~~~~~~ ~~~~~
RCBForceTree.cxx:1530:16: note: in instantiation of member function 'RCBForceTree<1>::calcInternodeForce' requested here
 1530 | template class RCBForceTree<MONOPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:1451:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1451 |   hipMemcpyAsync(d_nx,nx,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1452:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1452 |   hipMemcpyAsync(d_ny,ny,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1453:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1453 |   hipMemcpyAsync(d_nz,nz,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1454:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1454 |   hipMemcpyAsync(d_nm,nm,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1455:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1455 |   hipEventRecord(event,stream);  //mark when transfers have finished
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:1457:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1457 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1460:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1460 |   hipMemcpyAsync(d_xxl,xx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1461:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1461 |   hipMemcpyAsync(d_yyl,yy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1462:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1462 |   hipMemcpyAsync(d_zzl,zz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1463:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1463 |   hipMemcpyAsync(d_massl,mass+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1464:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1464 |   hipMemcpyAsync(d_vxl,vx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1465:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1465 |   hipMemcpyAsync(d_vyl,vy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1466:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1466 |   hipMemcpyAsync(d_vzl,vz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1468:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1468 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1474:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1474 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1481:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1481 |   hipMemcpyAsync(vx+off,d_vxl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1482:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1482 |   hipMemcpyAsync(vy+off,d_vyl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1483:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1483 |   hipMemcpyAsync(vz+off,d_vzl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1485:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1485 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
164 warnings generated when compiling for gfx90a.
In file included from RCBForceTree.cxx:86:
./hipUtil.h:55:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
   55 |     hipSetDevice(dev);
      |     ^~~~~~~~~~~~ ~~~
RCBForceTree.cxx:395:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  395 |   hipHostMalloc(&nx_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:396:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  396 |   hipHostMalloc(&ny_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:397:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  397 |   hipHostMalloc(&nz_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:398:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  398 |   hipHostMalloc(&nm_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:409:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  409 |   hipHostMalloc(&d_xx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:410:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  410 |   hipHostMalloc(&d_yy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:411:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  411 |   hipHostMalloc(&d_zz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:412:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  412 |   hipHostMalloc(&d_vx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:413:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  413 |   hipHostMalloc(&d_vy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:414:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  414 |   hipHostMalloc(&d_vz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:415:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  415 |   hipHostMalloc(&d_mass,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:426:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  426 |   hipHostMalloc(&d_nx_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:427:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  427 |   hipHostMalloc(&d_ny_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:428:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  428 |   hipHostMalloc(&d_nz_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:429:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  429 |   hipHostMalloc(&d_nm_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:442:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  442 |     hipEventCreate(&event_v[i]);
      |     ^~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:443:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  443 |     hipStreamCreate(&stream_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:524:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  524 |   hipHostFree(d_xx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:525:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  525 |   hipHostFree(d_yy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:526:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  526 |   hipHostFree(d_zz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:527:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  527 |   hipHostFree(d_vx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:528:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  528 |   hipHostFree(d_vy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:529:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  529 |   hipHostFree(d_vz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:530:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  530 |   hipHostFree(d_mass);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:531:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  531 |   hipHostFree(d_nx_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:532:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  532 |   hipHostFree(d_ny_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:533:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  533 |   hipHostFree(d_nz_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:534:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  534 |   hipHostFree(d_nm_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:538:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  538 |     hipEventDestroy(event_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~
RCBForceTree.cxx:539:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  539 |     hipStreamDestroy(stream_v[i]);
      |     ^~~~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:547:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  547 |   hipHostFree(nx_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:548:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  548 |   hipHostFree(ny_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:549:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  549 |   hipHostFree(nz_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:550:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  550 |   hipHostFree(nm_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:959:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  959 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1244:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1244 |   hipEventSynchronize(event);  //wait for transfers from previous call to finish before overwriting nx,ny,nz,nm
      |   ^~~~~~~~~~~~~~~~~~~ ~~~~~
RCBForceTree.cxx:1451:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1451 |   hipMemcpyAsync(d_nx,nx,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1452:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1452 |   hipMemcpyAsync(d_ny,ny,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1453:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1453 |   hipMemcpyAsync(d_nz,nz,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1454:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1454 |   hipMemcpyAsync(d_nm,nm,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1455:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1455 |   hipEventRecord(event,stream);  //mark when transfers have finished
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:1457:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1457 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1460:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1460 |   hipMemcpyAsync(d_xxl,xx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1461:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1461 |   hipMemcpyAsync(d_yyl,yy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1462:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1462 |   hipMemcpyAsync(d_zzl,zz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1463:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1463 |   hipMemcpyAsync(d_massl,mass+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1464:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1464 |   hipMemcpyAsync(d_vxl,vx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1465:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1465 |   hipMemcpyAsync(d_vyl,vy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1466:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1466 |   hipMemcpyAsync(d_vzl,vz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1468:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1468 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1474:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1474 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1481:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1481 |   hipMemcpyAsync(vx+off,d_vxl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1482:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1482 |   hipMemcpyAsync(vy+off,d_vyl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1483:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1483 |   hipMemcpyAsync(vz+off,d_vzl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1485:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1485 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:395:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  395 |   hipHostMalloc(&nx_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:1529:16: note: in instantiation of member function 'RCBForceTree<12>::RCBForceTree' requested here
 1529 | template class RCBForceTree<QUADRUPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:396:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  396 |   hipHostMalloc(&ny_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:397:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  397 |   hipHostMalloc(&nz_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:398:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  398 |   hipHostMalloc(&nm_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:409:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  409 |   hipHostMalloc(&d_xx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:410:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  410 |   hipHostMalloc(&d_yy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:411:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  411 |   hipHostMalloc(&d_zz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:412:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  412 |   hipHostMalloc(&d_vx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:413:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  413 |   hipHostMalloc(&d_vy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:414:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  414 |   hipHostMalloc(&d_vz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:415:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  415 |   hipHostMalloc(&d_mass,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:426:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  426 |   hipHostMalloc(&d_nx_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:427:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  427 |   hipHostMalloc(&d_ny_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:428:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  428 |   hipHostMalloc(&d_nz_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:429:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  429 |   hipHostMalloc(&d_nm_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:442:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  442 |     hipEventCreate(&event_v[i]);
      |     ^~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:443:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  443 |     hipStreamCreate(&stream_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:524:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  524 |   hipHostFree(d_xx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:1529:16: note: in instantiation of member function 'RCBForceTree<12>::~RCBForceTree' requested here
 1529 | template class RCBForceTree<QUADRUPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:525:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  525 |   hipHostFree(d_yy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:526:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  526 |   hipHostFree(d_zz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:527:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  527 |   hipHostFree(d_vx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:528:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  528 |   hipHostFree(d_vy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:529:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  529 |   hipHostFree(d_vz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:530:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  530 |   hipHostFree(d_mass);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:531:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  531 |   hipHostFree(d_nx_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:532:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  532 |   hipHostFree(d_ny_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:533:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  533 |   hipHostFree(d_nz_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:534:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  534 |   hipHostFree(d_nm_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:538:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  538 |     hipEventDestroy(event_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~
RCBForceTree.cxx:539:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  539 |     hipStreamDestroy(stream_v[i]);
      |     ^~~~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:547:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  547 |   hipHostFree(nx_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:548:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  548 |   hipHostFree(ny_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:549:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  549 |   hipHostFree(nz_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:550:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  550 |   hipHostFree(nm_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:1244:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1244 |   hipEventSynchronize(event);  //wait for transfers from previous call to finish before overwriting nx,ny,nz,nm
      |   ^~~~~~~~~~~~~~~~~~~ ~~~~~
RCBForceTree.cxx:1529:16: note: in instantiation of member function 'RCBForceTree<12>::calcInternodeForce' requested here
 1529 | template class RCBForceTree<QUADRUPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:1451:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1451 |   hipMemcpyAsync(d_nx,nx,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1452:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1452 |   hipMemcpyAsync(d_ny,ny,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1453:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1453 |   hipMemcpyAsync(d_nz,nz,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1454:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1454 |   hipMemcpyAsync(d_nm,nm,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1455:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1455 |   hipEventRecord(event,stream);  //mark when transfers have finished
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:1457:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1457 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1460:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1460 |   hipMemcpyAsync(d_xxl,xx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1461:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1461 |   hipMemcpyAsync(d_yyl,yy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1462:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1462 |   hipMemcpyAsync(d_zzl,zz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1463:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1463 |   hipMemcpyAsync(d_massl,mass+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1464:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1464 |   hipMemcpyAsync(d_vxl,vx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1465:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1465 |   hipMemcpyAsync(d_vyl,vy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1466:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1466 |   hipMemcpyAsync(d_vzl,vz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1468:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1468 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1474:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1474 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1481:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1481 |   hipMemcpyAsync(vx+off,d_vxl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1482:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1482 |   hipMemcpyAsync(vy+off,d_vyl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1483:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1483 |   hipMemcpyAsync(vz+off,d_vzl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1485:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1485 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:395:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  395 |   hipHostMalloc(&nx_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:1530:16: note: in instantiation of member function 'RCBForceTree<1>::RCBForceTree' requested here
 1530 | template class RCBForceTree<MONOPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:396:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  396 |   hipHostMalloc(&ny_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:397:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  397 |   hipHostMalloc(&nz_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:398:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  398 |   hipHostMalloc(&nm_v, VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:409:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  409 |   hipHostMalloc(&d_xx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:410:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  410 |   hipHostMalloc(&d_yy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:411:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  411 |   hipHostMalloc(&d_zz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:412:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  412 |   hipHostMalloc(&d_vx,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:413:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  413 |   hipHostMalloc(&d_vy,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:414:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  414 |   hipHostMalloc(&d_vz,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:415:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  415 |   hipHostMalloc(&d_mass,size*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:426:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  426 |   hipHostMalloc(&d_nx_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:427:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  427 |   hipHostMalloc(&d_ny_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:428:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  428 |   hipHostMalloc(&d_nz_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:429:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  429 |   hipHostMalloc(&d_nm_v,VMAX*sizeof(POSVEL_T)*numThreads);
      |   ^~~~~~~~~~~~~
RCBForceTree.cxx:442:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  442 |     hipEventCreate(&event_v[i]);
      |     ^~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:443:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  443 |     hipStreamCreate(&stream_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:524:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  524 |   hipHostFree(d_xx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:1530:16: note: in instantiation of member function 'RCBForceTree<1>::~RCBForceTree' requested here
 1530 | template class RCBForceTree<MONOPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:525:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  525 |   hipHostFree(d_yy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:526:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  526 |   hipHostFree(d_zz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:527:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  527 |   hipHostFree(d_vx);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:528:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  528 |   hipHostFree(d_vy);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:529:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  529 |   hipHostFree(d_vz);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:530:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  530 |   hipHostFree(d_mass);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:531:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  531 |   hipHostFree(d_nx_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:532:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  532 |   hipHostFree(d_ny_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:533:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  533 |   hipHostFree(d_nz_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:534:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  534 |   hipHostFree(d_nm_v);
      |   ^~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:538:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  538 |     hipEventDestroy(event_v[i]);
      |     ^~~~~~~~~~~~~~~ ~~~~~~~~~~
RCBForceTree.cxx:539:5: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  539 |     hipStreamDestroy(stream_v[i]);
      |     ^~~~~~~~~~~~~~~~ ~~~~~~~~~~~
RCBForceTree.cxx:547:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  547 |   hipHostFree(nx_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:548:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  548 |   hipHostFree(ny_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:549:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  549 |   hipHostFree(nz_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:550:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
  550 |   hipHostFree(nm_v);
      |   ^~~~~~~~~~~ ~~~~
RCBForceTree.cxx:1244:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1244 |   hipEventSynchronize(event);  //wait for transfers from previous call to finish before overwriting nx,ny,nz,nm
      |   ^~~~~~~~~~~~~~~~~~~ ~~~~~
RCBForceTree.cxx:1530:16: note: in instantiation of member function 'RCBForceTree<1>::calcInternodeForce' requested here
 1530 | template class RCBForceTree<MONOPOLE_TDPTS>;
      |                ^
RCBForceTree.cxx:1451:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1451 |   hipMemcpyAsync(d_nx,nx,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1452:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1452 |   hipMemcpyAsync(d_ny,ny,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1453:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1453 |   hipMemcpyAsync(d_nz,nz,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1454:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1454 |   hipMemcpyAsync(d_nm,nm,sizeof(POSVEL_T)*SIZE,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1455:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1455 |   hipEventRecord(event,stream);  //mark when transfers have finished
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~
RCBForceTree.cxx:1457:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1457 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1460:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1460 |   hipMemcpyAsync(d_xxl,xx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1461:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1461 |   hipMemcpyAsync(d_yyl,yy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1462:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1462 |   hipMemcpyAsync(d_zzl,zz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1463:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1463 |   hipMemcpyAsync(d_massl,mass+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1464:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1464 |   hipMemcpyAsync(d_vxl,vx+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1465:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1465 |   hipMemcpyAsync(d_vyl,vy+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1466:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1466 |   hipMemcpyAsync(d_vzl,vz+off,sizeof(POSVEL_T)*cnt,hipMemcpyHostToDevice,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1468:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1468 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1474:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1474 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
RCBForceTree.cxx:1481:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1481 |   hipMemcpyAsync(vx+off,d_vxl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1482:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1482 |   hipMemcpyAsync(vy+off,d_vyl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1483:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1483 |   hipMemcpyAsync(vz+off,d_vzl,sizeof(POSVEL_T)*cnt,hipMemcpyDeviceToHost,stream);
      |   ^~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCBForceTree.cxx:1485:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
 1485 |   hipStreamSynchronize(stream);
      |   ^~~~~~~~~~~~~~~~~~~~ ~~~~~~
164 warnings generated when compiling for host.
ar rv hip/libBHForceTree.a hip/RCBForceTree.o
a - hip/RCBForceTree.o
/opt/rocm/bin/hipcc -x c -Xclang -std=c99 -Xclang -pthread -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -Idfft -c -o hip/BGQStep16.o BGQStep16.c
ar rv hip/libBHForceTree.a hip/BGQStep16.o
a - hip/BGQStep16.o
/opt/rocm/bin/hipcc -x c -Xclang -std=c99 -Xclang -pthread -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -Idfft -c -o hip/BGQCM.o BGQCM.c
ar rv hip/libBHForceTree.a hip/BGQCM.o
a - hip/BGQCM.o
ranlib hip/libBHForceTree.a
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/Partition.o Partition.cxx
ar rv hip/libpartition.a hip/Partition.o
ar: creating hip/libpartition.a
a - hip/Partition.o
ranlib hip/libpartition.a
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/Timings.o Timings.cxx
ar rv hip/libhalotime.a hip/Timings.o
ar: creating hip/libhalotime.a
a - hip/Timings.o
/opt/rocm/bin/hipcc -Xclang -pthread -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -c -o hip/Timer.o Timer.cxx
ar rv hip/libhalotime.a hip/Timer.o
a - hip/Timer.o
ranlib hip/libhalotime.a
/opt/rocm/bin/hipcc -x c -Xclang -std=c99 -Xclang -pthread -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -Idfft -c -o hip/bigchunk.o bigchunk.c
bigchunk.c:86:33: warning: comparison of distinct pointer types ('void *' and 'char *') [-Wcompare-distinct-pointer-types]
   86 |         if (ptr < _bigchunk_ptr || ptr >= (char *)_bigchunk_ptr + _bigchunk_sz) {
      |                                    ~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
ar rv hip/libbigchunk.a hip/bigchunk.o
ar: creating hip/libbigchunk.a
a - hip/bigchunk.o
ranlib hip/libbigchunk.a
/opt/rocm/bin/hipcc -x c -Xclang -std=c99 -Xclang -pthread -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -Idfft -c -o hip/dims-local.o dims-local.c
/opt/rocm/bin/hipcc -Xclang -pthread -o hip/ForceTreeTest hip/ForceTreeTest.o hip/libparticle.a hip/libBHForceTree.a hip/libpartition.a hip/libhalotime.a hip/libbigchunk.a hip/dims-local.o -Idfft -DPENCIL=1 -O3 -DRCB_UNTHREADED_BUILD -DUSE_SERIAL_COSMO  -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/rocm/hip/include -DID_64 -DPOSVEL_32 -DGRID_32 -DLONG_INTEGER  -I. -Idfft -lm -lrt -DUSE_SERIAL_COSMO=1
rm hip/RCBForceTree.o hip/Partition.o hip/ParticleDistribute.o hip/BGQStep16.o hip/bigchunk.o hip/Message.o hip/BGQCM.o hip/Timer.o hip/ForceLaw.o hip/Timings.o hip/BHForceTree.o hip/RCOForceTree.o hip/ParticleExchange.o hip/InitialExchange.o
