Dimension: (227 227)
Average execution time (pitched vs simple): 2.437158 2.439078 (us)
Dimension: (256 256)
Average execution time (pitched vs simple): 2.390119 2.402152 (us)
Dimension: (720 480)
Average execution time (pitched vs simple): 3.206943 3.193246 (us)
Dimension: (768 576)
Average execution time (pitched vs simple): 3.521531 3.516315 (us)
Dimension: (854 480)
Average execution time (pitched vs simple): 3.380124 3.435196 (us)
Dimension: (1280 720)
Average execution time (pitched vs simple): 4.548337 4.543792 (us)
Dimension: (1440 1080)
Average execution time (pitched vs simple): 6.190175 6.176223 (us)
Dimension: (1920 1080)
Average execution time (pitched vs simple): 7.416114 7.395155 (us)
Dimension: (2048 1080)
Average execution time (pitched vs simple): 7.676752 7.678096 (us)
Dimension: (3840 2160)
Average execution time (pitched vs simple): 22.734932 22.636757 (us)
Dimension: (4096 2160)
Average execution time (pitched vs simple): 25.338968 25.137306 (us)
Dimension: (227 227 1)
Average execution time (pitched vs simple): 2.629380 2.692451 (us)
Dimension: (227 227 3)
Average execution time (pitched vs simple): 2.760996 2.748484 (us)
Dimension: (256 256 1)
Average execution time (pitched vs simple): 2.668548 2.656260 (us)
Dimension: (256 256 3)
Average execution time (pitched vs simple): 2.830562 2.805603 (us)
Dimension: (720 480 1)
Average execution time (pitched vs simple): 5.251913 5.197451 (us)
Dimension: (720 480 3)
Average execution time (pitched vs simple): 5.595718 5.486951 (us)
Dimension: (768 576 1)
Average execution time (pitched vs simple): 6.053249 5.997570 (us)
Dimension: (768 576 3)
Average execution time (pitched vs simple): 6.493693 6.408221 (us)
Dimension: (854 480 1)
Average execution time (pitched vs simple): 5.800900 5.812771 (us)
Dimension: (854 480 3)
Average execution time (pitched vs simple): 6.257504 6.346367 (us)
Dimension: (1280 720 1)
Average execution time (pitched vs simple): 9.545149 9.452606 (us)
Dimension: (1280 720 3)
Average execution time (pitched vs simple): 10.947565 10.736048 (us)
Dimension: (1440 1080 1)
Average execution time (pitched vs simple): 13.951855 13.831857 (us)
Dimension: (1440 1080 3)
Average execution time (pitched vs simple): 16.899889 16.528725 (us)
Dimension: (1920 1080 1)
Average execution time (pitched vs simple): 17.571976 17.422699 (us)
Dimension: (1920 1080 3)
Average execution time (pitched vs simple): 21.671164 21.228931 (us)
Dimension: (2048 1080 1)
Average execution time (pitched vs simple): 18.586111 18.449150 (us)
Dimension: (2048 1080 3)
Average execution time (pitched vs simple): 22.986032 22.469013 (us)
Dimension: (3840 2160 1)
Average execution time (pitched vs simple): 59.919601 59.720432 (us)
Dimension: (3840 2160 3)
Average execution time (pitched vs simple): 129.158173 128.014542 (us)
Dimension: (4096 2160 1)
Average execution time (pitched vs simple): 64.490433 64.214241 (us)
Dimension: (4096 2160 3)
Average execution time (pitched vs simple): 137.517288 136.264587 (us)
