-------------------------------------
 surfelRenderTest with type float32  
-------------------------------------

f = 0
Average kernel execution time: 51859.644531 (ms)
Value range [-2.527217e+00, 1.311987e-01]

f = 1
Average kernel execution time: 99428.476562 (ms)
Value range [-7.731843e+00, 5.211831e-01]

f = 2
Average kernel execution time: 101606.835938 (ms)
Value range [-4.859980e+00, 9.312931e-01]
-------------------------------------
 surfelRenderTest with type float64  
-------------------------------------

f = 0
Average kernel execution time: 100155.437500 (ms)
Value range [-2.527217e+00, 1.311987e-01]

f = 1
Average kernel execution time: 95057.898438 (ms)
Value range [-7.731843e+00, 5.211831e-01]

f = 2
Average kernel execution time: 102147.585938 (ms)
Value range [-4.859980e+00, 9.312931e-01]
