clang++  -I./common -std=c++14 -Wall  -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a lud.cpp ./common/common.c -o lud 
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
./common/common.c:161:13: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
  161 |   float coe[2*size-1];
      |             ^~~~~~~~
./common/common.c:161:15: note: function parameter 'size' with unknown value cannot be used in a constant expression
  161 |   float coe[2*size-1];
      |               ^
./common/common.c:157:31: note: declared here
  157 | create_matrix(float **mp, int size){
      |                               ^
1 warning generated.
./common/common.c:161:13: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
  161 |   float coe[2*size-1];
      |             ^~~~~~~~
./common/common.c:161:15: note: function parameter 'size' with unknown value cannot be used in a constant expression
  161 |   float coe[2*size-1];
      |               ^
./common/common.c:157:31: note: declared here
  157 | create_matrix(float **mp, int size){
      |                               ^
1 warning generated.
