
FP64 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 25.821560 (us)
Average execution time of WarpRangeAtomicOnGlobalMem: 265.083038 (us)
Average execution time of SingleRangeAtomicOnGlobalMem: 1869.241089 (us)
Average execution time of BlockRangeAtomicOnSharedMem: 9.400230 (us)
Average execution time of WarpRangeAtomicOnSharedMem: 9.388697 (us)
Average execution time of SingleRangeAtomicOnSharedMem: 29.676538 (us)

INT32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 17.670860 (us)
Average execution time of WarpRangeAtomicOnGlobalMem: 153.810654 (us)
Average execution time of SingleRangeAtomicOnGlobalMem: 17.592482 (us)
Average execution time of BlockRangeAtomicOnSharedMem: 9.211910 (us)
Average execution time of WarpRangeAtomicOnSharedMem: 9.238103 (us)
Average execution time of SingleRangeAtomicOnSharedMem: 9.331128 (us)

FP32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 24.542076 (us)
Average execution time of WarpRangeAtomicOnGlobalMem: 293.793274 (us)
Average execution time of SingleRangeAtomicOnGlobalMem: 1869.156982 (us)
Average execution time of BlockRangeAtomicOnSharedMem: 29.665514 (us)
Average execution time of WarpRangeAtomicOnSharedMem: 29.631041 (us)
Average execution time of SingleRangeAtomicOnSharedMem: 38.635735 (us)
