
FP64 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 25.272856 (us)
Average execution time of WarpRangeAtomicOnGlobalMem: 264.126953 (us)
Average execution time of SingleRangeAtomicOnGlobalMem: 1864.620605 (us)
Average execution time of BlockRangeAtomicOnSharedMem: 9.346701 (us)
Average execution time of WarpRangeAtomicOnSharedMem: 9.368721 (us)
Average execution time of SingleRangeAtomicOnSharedMem: 29.594784 (us)

INT32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 17.630821 (us)
Average execution time of WarpRangeAtomicOnGlobalMem: 153.353271 (us)
Average execution time of SingleRangeAtomicOnGlobalMem: 17.522728 (us)
Average execution time of BlockRangeAtomicOnSharedMem: 9.174893 (us)
Average execution time of WarpRangeAtomicOnSharedMem: 9.208731 (us)
Average execution time of SingleRangeAtomicOnSharedMem: 9.295499 (us)

FP32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 24.462299 (us)
Average execution time of WarpRangeAtomicOnGlobalMem: 293.020538 (us)
Average execution time of SingleRangeAtomicOnGlobalMem: 1864.393066 (us)
Average execution time of BlockRangeAtomicOnSharedMem: 29.584188 (us)
Average execution time of WarpRangeAtomicOnSharedMem: 29.568115 (us)
Average execution time of SingleRangeAtomicOnSharedMem: 38.546642 (us)
