=========== Data type is FP32 ==========
Initialization of input data may take a while..

Thread block size: 64
Average execution time of nll loss forward reduce 2D kernel: 28.682871 (us)
PASS

Thread block size: 128
Average execution time of nll loss forward reduce 2D kernel: 14.736080 (us)
PASS

Thread block size: 256
Average execution time of nll loss forward reduce 2D kernel: 12.558702 (us)
PASS

Thread block size: 512
Average execution time of nll loss forward reduce 2D kernel: 15.017780 (us)
PASS

Thread block size: 1024
Average execution time of nll loss forward reduce 2D kernel: 20.619030 (us)
PASS
