./main Starting...

Using CTA of size 256 for Sweep

  Num_systems = 8388560, system_size = 128

----- CPU  solvers -----
  CPU Time =    15.52825 s
  Throughput =  540.2127 systems/sec

----- optimized GPU solvers -----

 pcr_small_systems_kernel
  looping 100 times..
Tridiagonal-pcrsmall-base, Throughput = 410073.5931 Systems/s, Time = 0.02046 s, Size = 8388560 Systems
  err = 0.9551

 pcr_branch_free_kernel
  looping 100 times..
Tridiagonal-pcrsmall-optimized, Throughput = 417911.2138 Systems/s, Time = 0.02007 s, Size = 8388560 Systems
  err = 0.9551

 cyclic_small_systems_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-base, Throughput = 386368.1870 Systems/s, Time = 0.02171 s, Size = 8388560 Systems
  err = 1.2574

 cyclic_branch_free_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-optimized, Throughput = 393959.8796 Systems/s, Time = 0.02129 s, Size = 8388560 Systems
  err = 1.2574

sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-noreorder, Throughput = 37969.5694 Systems/s, Time = 0.22093 s, Size = 8388560 Systems
  err = 0.9607

sweep_data_reorder_kernel
sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-reorder, Throughput = 443625.1295 Systems/s, Time = 0.01891 s, Size = 8388560 Systems
  err = nan

