
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 2960 msec
Model time = 00:10:00,   elapsed: 2983 msec
Model time = 00:20:00,   elapsed: 3010 msec
Model time = 00:30:00,   elapsed: 3042 msec
Model time = 00:40:00,   elapsed: 3076 msec
Model time = 00:50:00,   elapsed: 3116 msec
Model time = 01:00:00,   elapsed: 3163 msec
Model time = 01:10:00,   elapsed: 3221 msec
Model time = 01:20:00,   elapsed: 3280 msec
Model time = 01:30:00,   elapsed: 3349 msec
Model time = 01:40:00,   elapsed: 3420 msec
Model time = 01:50:00,   elapsed: 3495 msec
Model time = 02:00:00,   elapsed: 3579 msec
