float -> float
size(GB):2.15, average time(sec):0.023612, BW:90.948825
float -> int
size(GB):2.15, average time(sec):0.021449, BW:100.120455
float -> char
size(GB):1.34, average time(sec):0.003465, BW:387.352750
float -> uchar
size(GB):1.34, average time(sec):0.002045, BW:656.321408
int -> int
size(GB):2.15, average time(sec):0.021341, BW:100.627133
int -> float
size(GB):2.15, average time(sec):0.017588, BW:122.099366
int -> char
size(GB):1.34, average time(sec):0.002249, BW:596.788475
int -> uchar
size(GB):1.34, average time(sec):0.001718, BW:781.244051
char -> int
size(GB):1.34, average time(sec):0.018320, BW:73.262952
char -> float
size(GB):1.34, average time(sec):0.012668, BW:105.950212
char -> char
size(GB):0.54, average time(sec):0.001311, BW:409.512519
char -> uchar
size(GB):0.54, average time(sec):0.001015, BW:528.936859
uchar -> int
size(GB):1.34, average time(sec):0.006877, BW:195.169010
uchar -> float
size(GB):1.34, average time(sec):0.009480, BW:141.579882
uchar -> char
size(GB):0.54, average time(sec):0.001076, BW:498.950662
uchar -> uchar
size(GB):0.54, average time(sec):0.000911, BW:589.320430
