
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.066972 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.068073 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.046080 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.069112 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.127574 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.154076 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.169086 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.266911 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.384808 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.602788 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.486298 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.601523 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 1.305015 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.448118 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.523605 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.398038 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 1.918544 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.386949 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 5.203290 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.741668 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 6.081092 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.569592 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 7.685656 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.522135 (ms)
Verification PASS for channel sum (nchw)
