Creating directories
make[1]: Entering directory '/hs/work0/home/users/u0001620/work10/TMP7/minimap2-cuda'
Compiling: src/host_data_io.cpp -> build/host_data_io.o
g++  -std=c++11 -Wall -Wextra -g -I include/ -I /usr/local/include -MP -MMD -c src/host_data_io.cpp -o build/host_data_io.o
Compiling: src/host_kernel.cpp -> build/host_kernel.o
g++  -std=c++11 -Wall -Wextra -g -I include/ -I /usr/local/include -MP -MMD -c src/host_kernel.cpp -o build/host_kernel.o
Compiling: src/main.cpp -> build/main.o
g++  -std=c++11 -Wall -Wextra -g -I include/ -I /usr/local/include -MP -MMD -c src/main.cpp -o build/main.o
Compiling: src/memory_scheduler.cpp -> build/memory_scheduler.o
g++  -std=c++11 -Wall -Wextra -g -I include/ -I /usr/local/include -MP -MMD -c src/memory_scheduler.cpp -o build/memory_scheduler.o
Compiling: device/device_kernel.cu -> build/cuda/device_kernel.o
nvcc  -std=c++11 --default-stream per-thread -g -O3 -arch=sm_90 -I include/ -I /usr/local/include -c device/device_kernel.cu -o build/cuda/device_kernel.o
Compiling: device/device_kernel_wrapper.cu -> build/cuda/device_kernel_wrapper.o
nvcc  -std=c++11 --default-stream per-thread -g -O3 -arch=sm_90 -I include/ -I /usr/local/include -c device/device_kernel_wrapper.cu -o build/cuda/device_kernel_wrapper.o
Linking: build/bin/kernel-2d
nvcc build/host_data_io.o build/host_kernel.o build/main.o build/memory_scheduler.o build/cuda/device_kernel.o build/cuda/device_kernel_wrapper.o -o build/bin/kernel-2d
Making symlink: kernel-2d -> build/bin/kernel-2d
make[1]: Leaving directory '/hs/work0/home/users/u0001620/work10/TMP7/minimap2-cuda'
