arch sm_50
arch sm_80
arch sm_86
arch sm_89
arch sm_90
arch sm_90a
ninja: no work to do.


Verify pytorch...
--> pytorch correct = True , err ratio = 6.507360451076219e-08


GPU warmup...
--> fwd correct = True , err ratio = 5.6857338285930853e-08
--> bwd gradW correct = True , err ratio = 8.36818409969359e-08
--> bwd gradK correct = True , err ratio = 9.760813495398559e-08
--> fwd correct = True , err ratio = 5.6857338285930853e-08
--> bwd gradW correct = True , err ratio = 8.36818409969359e-08
--> bwd gradK correct = True , err ratio = 9.760813495398559e-08


GPU benchmark...
pytorch forward
 ---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::_conv_depthwise2d         0.40%      18.688us         0.85%      39.200us      39.200us       4.375ms        93.50%       4.388ms       4.388ms             1  
                aten::copy_         0.23%      10.720us         0.32%      14.688us      14.688us      64.000us         1.37%      64.000us      64.000us             1  
                aten::fill_         0.18%       8.096us         0.34%      15.680us      15.680us      60.000us         1.28%      60.000us      60.000us             1  
                  aten::add         0.46%      21.184us         0.56%      25.824us      25.824us      41.000us         0.88%      41.000us      41.000us             1  
      aten::constant_pad_nd         0.73%      33.504us         2.36%     108.863us     108.863us      27.000us         0.58%     172.000us     172.000us             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.616ms
Self CUDA time total: 4.679ms

GPU forward
 -------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    TimeX        12.16%      67.743us        16.56%      92.255us      92.255us     548.000us        96.14%     562.000us     562.000us             1  
              aten::empty         2.05%      11.424us         2.05%      11.424us      11.424us      14.000us         2.46%      14.000us      14.000us             1  
                 aten::to         0.49%       2.720us         0.49%       2.720us       1.360us       8.000us         1.40%       8.000us       4.000us             2  
          cudaEventRecord         3.48%      19.391us         3.48%      19.391us       2.424us       0.000us         0.00%       0.000us       0.000us             8  
         cudaLaunchKernel         1.63%       9.088us         1.63%       9.088us       9.088us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 557.081us
Self CUDA time total: 570.000us

--> fwd correct = True , err ratio = 5.6857338285930853e-08
pytorch backward
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             aten::convolution_backward         0.15%      52.704us         0.37%     126.303us     126.303us      33.839ms        98.04%      33.863ms      33.863ms             1  
                                             aten::add_         0.03%       8.800us         0.04%      14.047us       7.023us     130.000us         0.38%     130.000us      65.000us             2  
                                              aten::mul         0.04%      15.008us         0.06%      21.152us      10.576us     119.000us         0.34%     119.000us      59.500us             2  
                                              aten::neg         0.05%      16.480us         0.07%      23.776us      23.776us      69.000us         0.20%      69.000us      69.000us             1  
                                    aten::tanh_backward         0.03%       9.856us         0.04%      13.536us      13.536us      66.000us         0.19%      66.000us      66.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 34.415ms
Self CUDA time total: 34.516ms

GPU backward
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          TimeXBackward         3.26%      82.399us         5.63%     142.463us     142.463us       1.990ms        76.01%       2.028ms       2.028ms             1  
                                             aten::add_         0.90%      22.783us         1.41%      35.679us       8.920us     194.000us         7.41%     194.000us      48.500us             4  
                                              aten::mul         0.67%      16.960us         0.96%      24.320us      12.160us     119.000us         4.55%     119.000us      59.500us             2  
                                              aten::neg         0.60%      15.104us         0.87%      22.080us      22.080us      68.000us         2.60%      68.000us      68.000us             1  
                                    aten::tanh_backward         0.39%       9.952us         0.55%      13.856us      13.856us      66.000us         2.52%      66.000us      66.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.530ms
Self CUDA time total: 2.618ms

--> bwd gradW correct = True , err ratio = 8.36818409969359e-08
--> bwd gradK correct = True , err ratio = 9.760813495398559e-08
