clang++  -std=c++14 -I../mcmd-cuda           -D_MWAITXINTRIN_H_INCLUDED -D_FORCE_INLINES -D__STRICT_ANSI__           -DGPU -O3 -target x86_64-pc-linux-gnu           -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa           -Xopenmp-target=amdgcn-amd-amdhsa           -march=gfx90a -c ../mcmd-cuda/main.cpp -o main.o
In file included from ../mcmd-cuda/main.cpp:42:
../mcmd-cuda/system_functions.cpp:52:16: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   52 |   double xtemp[size];
      |                ^~~~
../mcmd-cuda/system_functions.cpp:52:16: note: read of non-const variable 'size' is not allowed in a constant expression
../mcmd-cuda/system_functions.cpp:50:7: note: declared here
   50 |   int size = system.constants.total_atoms;
      |       ^
../mcmd-cuda/system_functions.cpp:53:16: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   53 |   double ytemp[size];
      |                ^~~~
../mcmd-cuda/system_functions.cpp:53:16: note: read of non-const variable 'size' is not allowed in a constant expression
../mcmd-cuda/system_functions.cpp:50:7: note: declared here
   50 |   int size = system.constants.total_atoms;
      |       ^
../mcmd-cuda/system_functions.cpp:54:16: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   54 |   double ztemp[size];
      |                ^~~~
../mcmd-cuda/system_functions.cpp:54:16: note: read of non-const variable 'size' is not allowed in a constant expression
../mcmd-cuda/system_functions.cpp:50:7: note: declared here
   50 |   int size = system.constants.total_atoms;
      |       ^
In file included from ../mcmd-cuda/main.cpp:47:
../mcmd-cuda/kernels.cpp:52:12: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   52 |   d_atom H[N]; // host atoms
      |            ^
../mcmd-cuda/kernels.cpp:52:12: note: initializer of 'N' is not a constant expression
../mcmd-cuda/kernels.cpp:34:13: note: declared here
   34 |   const int N = (int)system.constants.total_atoms;
      |             ^
In file included from ../mcmd-cuda/main.cpp:57:
../mcmd-cuda/averages.cpp:601:14: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
  601 |     double D[(int)system.proto.size()];
      |              ^~~~~~~~~~~~~~~~~~~~~~~~
../mcmd-cuda/averages.cpp:601:19: note: function parameter 'system' with unknown value cannot be used in a constant expression
  601 |     double D[(int)system.proto.size()];
      |                   ^
../mcmd-cuda/averages.cpp:415:37: note: declared here
  415 | void calculateObservablesMD(System &system) { 
      |                                     ^
5 warnings generated.
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<_IO_FILE *&>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<_IO_FILE *&>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2694:32: note: in instantiation of function template specialization 'std::declval<_IO_FILE *&>' requested here
 2694 |                = decltype(swap(std::declval<_Tp&>(), std::declval<_Tp&>()))>
      |                                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2695:26: note: in instantiation of default argument for '__test<_IO_FILE *>' required here
 2695 |         static true_type __test(int);
      |                          ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2718:24: note: while substituting deduced template arguments into function template '__test' [with _Tp = _IO_FILE *, $1 = (no value)]
 2718 |       typedef decltype(__test<_Tp>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2730:14: note: in instantiation of template class 'std::__is_swappable_impl<_IO_FILE *>' requested here
 2730 |     : public __is_swappable_impl<_Tp>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/move.h:216:24: note: in instantiation of template class 'std::__is_swappable<_IO_FILE *>' requested here
  216 |     typename enable_if<__is_swappable<_Tp>::value>::type
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2676:5: note: while substituting explicitly-specified template arguments into function template 'swap[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]' [with _Tp = _IO_FILE *]
 2676 |     swap(_Tp&, _Tp&)
      |     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/x86_64-redhat-linux/bits/basic_file.h:79:2: note: in instantiation of function template specialization 'std::swap<_IO_FILE *>' requested here
   79 |         std::swap(_M_cfile, __f._M_cfile);
      |         ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<bool &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<bool &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2694:32: note: in instantiation of function template specialization 'std::declval<bool &>' requested here
 2694 |                = decltype(swap(std::declval<_Tp&>(), std::declval<_Tp&>()))>
      |                                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2695:26: note: in instantiation of default argument for '__test<bool>' required here
 2695 |         static true_type __test(int);
      |                          ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2718:24: note: while substituting deduced template arguments into function template '__test' [with _Tp = bool, $1 = (no value)]
 2718 |       typedef decltype(__test<_Tp>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2730:14: note: in instantiation of template class 'std::__is_swappable_impl<bool>' requested here
 2730 |     : public __is_swappable_impl<_Tp>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/move.h:216:24: note: in instantiation of template class 'std::__is_swappable<bool>' requested here
  216 |     typename enable_if<__is_swappable<_Tp>::value>::type
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2676:5: note: while substituting explicitly-specified template arguments into function template 'swap[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]' [with _Tp = bool]
 2676 |     swap(_Tp&, _Tp&)
      |     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/x86_64-redhat-linux/bits/basic_file.h:80:2: note: in instantiation of function template specialization 'std::swap<bool>' requested here
   80 |         std::swap(_M_cfile_created, __f._M_cfile_created);
      |         ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<std::_Rb_tree_node_base *const &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<std::_Rb_tree_node_base *const &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1442:46: note: in instantiation of function template specialization 'std::declval<std::_Rb_tree_node_base *const &>' requested here
 1442 |                typename = decltype(__test_aux<_To1>(std::declval<_From1>()))>
      |                                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1444:2: note: in instantiation of default argument for '__test<std::_Rb_tree_node_base *const &, std::_Rb_tree_node_base *>' required here
 1444 |         __test(int);
      |         ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1451:24: note: while substituting deduced template arguments into function template '__test' [with _From1 = std::_Rb_tree_node_base *const &, _To1 = std::_Rb_tree_node_base *, $2 = (no value)]
 1451 |       typedef decltype(__test<_From, _To>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1458:14: note: in instantiation of template class 'std::__is_convertible_helper<std::_Rb_tree_node_base *const &, std::_Rb_tree_node_base *>' requested here
 1458 |     : public __is_convertible_helper<_From, _To>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:153:26: note: in instantiation of template class 'std::is_convertible<std::_Rb_tree_node_base *const &, std::_Rb_tree_node_base *>' requested here
  153 |     : public conditional<_B1::value, _B2, _B1>::type
      |                          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_pair.h:113:9: note: in instantiation of template class 'std::__and_<std::is_convertible<std::_Rb_tree_node_base *const &, std::_Rb_tree_node_base *>, std::is_convertible<std::_Rb_tree_node_base *const &, std::_Rb_tree_node_base *>>' requested here
  113 |         return __and_<is_convertible<const _U1&, _T1>,
      |                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_pair.h:264:7: note: in instantiation of function template specialization 'std::_PCC<true, std::_Rb_tree_node_base *, std::_Rb_tree_node_base *>::_ImplicitlyConvertiblePair<std::_Rb_tree_node_base *, std::_Rb_tree_node_base *>' requested here
  264 |                            _ImplicitlyConvertiblePair<_U1, _U2>(),
      |                            ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_pair.h:266:17: note: while substituting prior template arguments into non-type template parameter [with _U1 = std::_Rb_tree_node_base *, _U2 = std::_Rb_tree_node_base *]
  266 |       constexpr pair(const _T1& __a, const _T2& __b)
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  267 |       : first(__a), second(__b) { }
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_tree.h:2294:13: note: while substituting deduced template arguments into function template 'pair' [with _U1 = (no value), _U2 = (no value), $2 = (no value)]
 2294 |             return _Res(0, 0);
      |                    ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<int &&>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<int &&>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1442:46: note: in instantiation of function template specialization 'std::declval<int &&>' requested here
 1442 |                typename = decltype(__test_aux<_To1>(std::declval<_From1>()))>
      |                                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1444:2: note: in instantiation of default argument for '__test<int &&, std::_Rb_tree_node_base *>' required here
 1444 |         __test(int);
      |         ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1451:24: note: while substituting deduced template arguments into function template '__test' [with _From1 = int &&, _To1 = std::_Rb_tree_node_base *, $2 = (no value)]
 1451 |       typedef decltype(__test<_From, _To>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1458:14: note: in instantiation of template class 'std::__is_convertible_helper<int &&, std::_Rb_tree_node_base *>' requested here
 1458 |     : public __is_convertible_helper<_From, _To>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:153:26: note: in instantiation of template class 'std::is_convertible<int &&, std::_Rb_tree_node_base *>' requested here
  153 |     : public conditional<_B1::value, _B2, _B1>::type
      |                          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_pair.h:127:9: note: in instantiation of template class 'std::__and_<std::is_convertible<int &&, std::_Rb_tree_node_base *>, std::is_convertible<int &&, std::_Rb_tree_node_base *>>' requested here
  127 |         return __and_<is_convertible<_U1&&, _T1>,
      |                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_pair.h:350:7: note: in instantiation of function template specialization 'std::_PCC<true, std::_Rb_tree_node_base *, std::_Rb_tree_node_base *>::_ImplicitlyMoveConvertiblePair<int, int>' requested here
  350 |                            _ImplicitlyMoveConvertiblePair<_U1, _U2>(),
      |                            ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_pair.h:352:12: note: while substituting prior template arguments into non-type template parameter [with _U1 = int, _U2 = int]
  352 |         constexpr pair(_U1&& __x, _U2&& __y)
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
  353 |         : first(std::forward<_U1>(__x)), second(std::forward<_U2>(__y)) { }
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_tree.h:2294:13: note: while substituting deduced template arguments into function template 'pair' [with _U1 = int, _U2 = int, $2 = (no value)]
 2294 |             return _Res(0, 0);
      |                    ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<long>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<long>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2239:20: note: in instantiation of function template specialization 'std::declval<long>' requested here
 2239 |         = decltype(true ? std::declval<_Tp>() : std::declval<_Up>());
      |                           ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2244:14: note: in instantiation of template type alias '__cond_t' requested here
 2244 |       static __success_type<__decay_t<__cond_t<_Tp, _Up>>>
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2291:29: note: while substituting explicitly-specified template arguments into function template '_S_test' 
 2291 |       using type = decltype(_S_test<_Tp1, _Tp2>(0));
      |                             ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2297:14: note: in instantiation of template class 'std::__common_type_impl<long, long>' requested here
 2297 |     : public __common_type_impl<_Tp1, _Tp2>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2272:14: note: in instantiation of template class 'std::common_type<long, long>' requested here
 2272 |     : public common_type<_Tp0, _Tp0>
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:542:30: note: in instantiation of template class 'std::common_type<long>' requested here
  542 |         constexpr duration<typename common_type<rep>::type, period>
      |                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:1128:15: note: in instantiation of template class 'std::chrono::duration<long, std::ratio<1, 1000000000>>' requested here
 1128 |       typedef duration::rep                                     rep;
      |               ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<const long &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<const long &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1442:46: note: in instantiation of function template specialization 'std::declval<const long &>' requested here
 1442 |                typename = decltype(__test_aux<_To1>(std::declval<_From1>()))>
      |                                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1444:2: note: in instantiation of default argument for '__test<const long &, long>' required here
 1444 |         __test(int);
      |         ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1451:24: note: while substituting deduced template arguments into function template '__test' [with _From1 = const long &, _To1 = long, $2 = (no value)]
 1451 |       typedef decltype(__test<_From, _To>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1458:14: note: in instantiation of template class 'std::__is_convertible_helper<const long &, long>' requested here
 1458 |     : public __is_convertible_helper<_From, _To>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:153:26: note: (skipping 1 context in backtrace; use -ftemplate-backtrace-limit=0 to see all)
  153 |     : public conditional<_B1::value, _B2, _B1>::type
      |                          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2209:36: note: in instantiation of template class 'std::__and_<std::is_convertible<const long &, long>, std::__or_<std::chrono::treat_as_floating_point<long>, std::__not_<std::chrono::treat_as_floating_point<long>>>>' requested here
 2209 |     using _Require = __enable_if_t<__and_<_Cond...>::value>;
      |                                    ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:518:38: note: in instantiation of template type alias '_Require' requested here
  518 |         template<typename _Rep2, typename = _Require<
      |                                             ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:521:23: note: in instantiation of default argument for 'duration<long>' required here
  521 |           constexpr explicit duration(const _Rep2& __rep)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
  522 |           : __r(static_cast<rep>(__rep)) { }
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:628:11: note: while substituting deduced template arguments into function template 'duration' [with _Rep2 = long, $1 = (no value)]
  628 |         { return duration(duration_values<rep>::min()); }
      |                  ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:1132:45: note: in instantiation of member function 'std::chrono::duration<long, std::ratio<1, 1000000000>>::min' requested here
 1132 |       static_assert(system_clock::duration::min()
      |                                             ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<const std::chrono::duration<long, std::ratio<1, 1000000000>> &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<const std::chrono::duration<long, std::ratio<1, 1000000000>> &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1442:46: note: in instantiation of function template specialization 'std::declval<const std::chrono::duration<long, std::ratio<1, 1000000000>> &>' requested here
 1442 |                typename = decltype(__test_aux<_To1>(std::declval<_From1>()))>
      |                                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1444:2: note: in instantiation of default argument for '__test<const std::chrono::duration<long, std::ratio<1, 1000000000>> &, long>' required here
 1444 |         __test(int);
      |         ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1451:24: note: while substituting deduced template arguments into function template '__test' [with _From1 = const std::chrono::duration<long, std::ratio<1, 1000000000>> &, _To1 = long, $2 = (no value)]
 1451 |       typedef decltype(__test<_From, _To>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1458:14: note: in instantiation of template class 'std::__is_convertible_helper<const std::chrono::duration<long, std::ratio<1, 1000000000>> &, long>' requested here
 1458 |     : public __is_convertible_helper<_From, _To>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:153:26: note: (skipping 1 context in backtrace; use -ftemplate-backtrace-limit=0 to see all)
  153 |     : public conditional<_B1::value, _B2, _B1>::type
      |                          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2209:36: note: in instantiation of template class 'std::__and_<std::is_convertible<const std::chrono::duration<long, std::ratio<1, 1000000000>> &, long>, std::__or_<std::chrono::treat_as_floating_point<long>, std::__not_<std::chrono::treat_as_floating_point<std::chrono::duration<long, std::ratio<1, 1000000000>>>>>>' requested here
 2209 |     using _Require = __enable_if_t<__and_<_Cond...>::value>;
      |                                    ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:518:38: note: in instantiation of template type alias '_Require' requested here
  518 |         template<typename _Rep2, typename = _Require<
      |                                             ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:521:23: note: in instantiation of default argument for 'duration<duration<long, ratio<1, 1000000000>>>' required here
  521 |           constexpr explicit duration(const _Rep2& __rep)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
  522 |           : __r(static_cast<rep>(__rep)) { }
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:778:9: note: while substituting deduced template arguments into function template 'duration' [with _Rep2 = duration<long, ratio<1, 1000000000>>, $1 = (no value)]
  778 |         return __ct(__lhs).count() < __ct(__rhs).count();
      |                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:1133:7: note: in instantiation of function template specialization 'std::chrono::operator<<long, std::ratio<1, 1000000000>, long, std::ratio<1, 1000000000>>' requested here
 1133 |                     < system_clock::duration::zero(),
      |                     ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<const std::chrono::duration<long, std::ratio<1, 1>> &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<const std::chrono::duration<long> &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1442:46: note: in instantiation of function template specialization 'std::declval<const std::chrono::duration<long> &>' requested here
 1442 |                typename = decltype(__test_aux<_To1>(std::declval<_From1>()))>
      |                                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1444:2: note: in instantiation of default argument for '__test<const std::chrono::duration<long> &, long>' required here
 1444 |         __test(int);
      |         ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1451:24: note: while substituting deduced template arguments into function template '__test' [with _From1 = const std::chrono::duration<long> &, _To1 = long, $2 = (no value)]
 1451 |       typedef decltype(__test<_From, _To>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1458:14: note: in instantiation of template class 'std::__is_convertible_helper<const std::chrono::duration<long> &, long>' requested here
 1458 |     : public __is_convertible_helper<_From, _To>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:153:26: note: (skipping 2 contexts in backtrace; use -ftemplate-backtrace-limit=0 to see all)
  153 |     : public conditional<_B1::value, _B2, _B1>::type
      |                          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:518:38: note: in instantiation of template type alias '_Require' requested here
  518 |         template<typename _Rep2, typename = _Require<
      |                                             ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:521:23: note: in instantiation of default argument for 'duration<std::chrono::duration<long>>' required here
  521 |           constexpr explicit duration(const _Rep2& __rep)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
  522 |           : __r(static_cast<rep>(__rep)) { }
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:459:14: note: while substituting deduced template arguments into function template 'duration' [with _Rep2 = std::chrono::duration<long>, $1 = (no value)]
  459 |       struct duration
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:872:14: note: while declaring the implicit copy constructor for 'time_point<std::chrono::system_clock, std::chrono::duration<long>>'
  872 |       struct time_point
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:1154:10: note: in instantiation of template class 'std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long>>' requested here
 1154 |                (__from(chrono::seconds(__t)));
      |                 ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<std::chrono::duration<long, std::ratio<1, 1000000000>>>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<std::chrono::duration<long, std::ratio<1, 1000000000>>>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1442:46: note: in instantiation of function template specialization 'std::declval<std::chrono::duration<long, std::ratio<1, 1000000000>>>' requested here
 1442 |                typename = decltype(__test_aux<_To1>(std::declval<_From1>()))>
      |                                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1444:2: note: in instantiation of default argument for '__test<std::chrono::duration<long, std::ratio<1, 1000000000>>, std::chrono::duration<long, std::ratio<1, 1000000000>>>' required here
 1444 |         __test(int);
      |         ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1451:24: note: while substituting deduced template arguments into function template '__test' [with _From1 = std::chrono::duration<long, std::ratio<1, 1000000000>>, _To1 = std::chrono::duration<long, std::ratio<1, 1000000000>>, $2 = (no value)]
 1451 |       typedef decltype(__test<_From, _To>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1458:14: note: in instantiation of template class 'std::__is_convertible_helper<std::chrono::duration<long, std::ratio<1, 1000000000>>, std::chrono::duration<long, std::ratio<1, 1000000000>>>' requested here
 1458 |     : public __is_convertible_helper<_From, _To>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:148:14: note: (skipping 1 context in backtrace; use -ftemplate-backtrace-limit=0 to see all)
  148 |     : public _B1
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2209:36: note: in instantiation of template class 'std::__and_<std::is_convertible<std::chrono::duration<long, std::ratio<1, 1000000000>>, std::chrono::duration<long, std::ratio<1, 1000000000>>>>' requested here
 2209 |     using _Require = __enable_if_t<__and_<_Cond...>::value>;
      |                                    ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:891:15: note: in instantiation of template type alias '_Require' requested here
  891 |                  typename = _Require<is_convertible<_Dur2, _Dur>>>
      |                             ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:892:14: note: in instantiation of default argument for 'time_point<std::chrono::duration<long, std::ratio<1, 1000000000>>>' required here
  892 |           constexpr time_point(const time_point<clock, _Dur2>& __t)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  893 |           : __d(__t.time_since_epoch())
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  894 |           { }
      |           ~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:960:9: note: while substituting deduced template arguments into function template 'time_point' [with _Dur2 = std::chrono::duration<long, std::ratio<1, 1000000000>>, $1 = (no value)]
  960 |         return __time_point(duration_cast<_ToDur>(__t.time_since_epoch()));
      |                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:1153:9: note: in instantiation of function template specialization 'std::chrono::time_point_cast<std::chrono::duration<long, std::ratio<1, 1000000000>>, std::chrono::system_clock, std::chrono::duration<long>>' requested here
 1153 |         return time_point_cast<system_clock::duration>
      |                ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<long double>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<long double>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2239:20: note: in instantiation of function template specialization 'std::declval<long double>' requested here
 2239 |         = decltype(true ? std::declval<_Tp>() : std::declval<_Up>());
      |                           ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2244:14: note: in instantiation of template type alias '__cond_t' requested here
 2244 |       static __success_type<__decay_t<__cond_t<_Tp, _Up>>>
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2291:29: note: while substituting explicitly-specified template arguments into function template '_S_test' 
 2291 |       using type = decltype(_S_test<_Tp1, _Tp2>(0));
      |                             ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2297:14: note: in instantiation of template class 'std::__common_type_impl<long double, long double>' requested here
 2297 |     : public __common_type_impl<_Tp1, _Tp2>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2272:14: note: in instantiation of template class 'std::common_type<long double, long double>' requested here
 2272 |     : public common_type<_Tp0, _Tp0>
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:542:30: note: in instantiation of template class 'std::common_type<long double>' requested here
  542 |         constexpr duration<typename common_type<rep>::type, period>
      |                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:3224:5: note: in instantiation of template class 'std::chrono::duration<long double, std::ratio<3600>>' requested here
 3224 |     operator""h(long double __hours)
      |     ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<const long double &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<const long double &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1442:46: note: in instantiation of function template specialization 'std::declval<const long double &>' requested here
 1442 |                typename = decltype(__test_aux<_To1>(std::declval<_From1>()))>
      |                                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1444:2: note: in instantiation of default argument for '__test<const long double &, long double>' required here
 1444 |         __test(int);
      |         ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1451:24: note: while substituting deduced template arguments into function template '__test' [with _From1 = const long double &, _To1 = long double, $2 = (no value)]
 1451 |       typedef decltype(__test<_From, _To>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1458:14: note: in instantiation of template class 'std::__is_convertible_helper<const long double &, long double>' requested here
 1458 |     : public __is_convertible_helper<_From, _To>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:153:26: note: in instantiation of template class 'std::is_convertible<const long double &, long double>' requested here
  153 |     : public conditional<_B1::value, _B2, _B1>::type
      |                          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2209:36: note: in instantiation of template class 'std::__and_<std::is_convertible<const long double &, long double>, std::__or_<std::chrono::treat_as_floating_point<long double>, std::__not_<std::chrono::treat_as_floating_point<long double>>>>' requested here
 2209 |     using _Require = __enable_if_t<__and_<_Cond...>::value>;
      |                                    ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:518:38: note: in instantiation of template type alias '_Require' requested here
  518 |         template<typename _Rep2, typename = _Require<
      |                                             ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:521:23: note: in instantiation of default argument for 'duration<long double>' required here
  521 |           constexpr explicit duration(const _Rep2& __rep)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
  522 |           : __r(static_cast<rep>(__rep)) { }
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/chrono:3225:14: note: while substituting deduced template arguments into function template 'duration' [with _Rep2 = long double, $1 = (no value)]
 3225 |     { return chrono::duration<long double, ratio<3600,1>>{__hours}; }
      |              ^
In file included from ../mcmd-cuda/main.cpp:42:
../mcmd-cuda/system_functions.cpp:52:16: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   52 |   double xtemp[size];
      |                ^~~~
../mcmd-cuda/system_functions.cpp:52:16: note: read of non-const variable 'size' is not allowed in a constant expression
../mcmd-cuda/system_functions.cpp:50:7: note: declared here
   50 |   int size = system.constants.total_atoms;
      |       ^
../mcmd-cuda/system_functions.cpp:53:16: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   53 |   double ytemp[size];
      |                ^~~~
../mcmd-cuda/system_functions.cpp:53:16: note: read of non-const variable 'size' is not allowed in a constant expression
../mcmd-cuda/system_functions.cpp:50:7: note: declared here
   50 |   int size = system.constants.total_atoms;
      |       ^
../mcmd-cuda/system_functions.cpp:54:16: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   54 |   double ztemp[size];
      |                ^~~~
../mcmd-cuda/system_functions.cpp:54:16: note: read of non-const variable 'size' is not allowed in a constant expression
../mcmd-cuda/system_functions.cpp:50:7: note: declared here
   50 |   int size = system.constants.total_atoms;
      |       ^
In file included from ../mcmd-cuda/main.cpp:47:
../mcmd-cuda/kernels.cpp:52:12: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   52 |   d_atom H[N]; // host atoms
      |            ^
../mcmd-cuda/kernels.cpp:52:12: note: initializer of 'N' is not a constant expression
../mcmd-cuda/kernels.cpp:34:13: note: declared here
   34 |   const int N = (int)system.constants.total_atoms;
      |             ^
In file included from ../mcmd-cuda/main.cpp:57:
../mcmd-cuda/averages.cpp:601:14: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
  601 |     double D[(int)system.proto.size()];
      |              ^~~~~~~~~~~~~~~~~~~~~~~~
../mcmd-cuda/averages.cpp:601:19: note: function parameter 'system' with unknown value cannot be used in a constant expression
  601 |     double D[(int)system.proto.size()];
      |                   ^
../mcmd-cuda/averages.cpp:415:37: note: declared here
  415 | void calculateObservablesMD(System &system) { 
      |                                     ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<std::random_access_iterator_tag>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<std::random_access_iterator_tag>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1442:46: note: in instantiation of function template specialization 'std::declval<std::random_access_iterator_tag>' requested here
 1442 |                typename = decltype(__test_aux<_To1>(std::declval<_From1>()))>
      |                                                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1444:2: note: in instantiation of default argument for '__test<std::random_access_iterator_tag, std::input_iterator_tag>' required here
 1444 |         __test(int);
      |         ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1451:24: note: while substituting deduced template arguments into function template '__test' [with _From1 = std::random_access_iterator_tag, _To1 = std::input_iterator_tag, $2 = (no value)]
 1451 |       typedef decltype(__test<_From, _To>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:1458:14: note: in instantiation of template class 'std::__is_convertible_helper<std::random_access_iterator_tag, std::input_iterator_tag>' requested here
 1458 |     : public __is_convertible_helper<_From, _To>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_iterator_base_types.h:250:21: note: in instantiation of template class 'std::is_convertible<std::random_access_iterator_tag, std::input_iterator_tag>' requested here
  250 |       __enable_if_t<is_convertible<__iterator_category_t<_InIter>,
      |                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/basic_string.h:634:25: note: in instantiation of template type alias '_RequireInputIter' requested here
  634 |                typename = std::_RequireInputIter<_InputIterator>>
      |                                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/basic_string.h:638:9: note: in instantiation of default argument for 'basic_string<char *>' required here
  638 |         basic_string(_InputIterator __beg, _InputIterator __end,
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  639 |                      const _Alloc& __a = _Alloc())
      |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  640 |         : _M_dataplus(_M_local_data(), __a)
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  641 |         { _M_construct(__beg, __end); }
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/ext/string_conversions.h:115:14: note: while substituting deduced template arguments into function template 'basic_string' [with _InputIterator = char *, $1 = (no value)]
  115 |       return _String(__s, __s + __len);
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/basic_string.h:6725:23: note: in instantiation of function template specialization '__gnu_cxx::__to_xstring<std::basic_string<char>, char>' requested here
 6725 |     return __gnu_cxx::__to_xstring<string>(&std::vsnprintf, __n,
      |                       ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<Stats::obs_t &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<Stats::obs_t &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:844:48: note: in instantiation of function template specialization 'std::declval<Stats::obs_t &>' requested here
  844 |     template<typename _Tp, typename = decltype(declval<_Tp&>().~_Tp())>
      |                                                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:845:24: note: in instantiation of default argument for '__test<Stats::obs_t>' required here
  845 |       static true_type __test(int);
      |                        ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:855:24: note: while substituting deduced template arguments into function template '__test' [with _Tp = Stats::obs_t, $1 = (no value)]
  855 |       typedef decltype(__test<_Tp>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:867:14: note: in instantiation of template class 'std::__is_destructible_impl<Stats::obs_t>' requested here
  867 |     : public __is_destructible_impl<typename
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:883:14: note: in instantiation of template class 'std::__is_destructible_safe<Stats::obs_t>' requested here
  883 |     : public __is_destructible_safe<_Tp>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_construct.h:188:21: note: in instantiation of template class 'std::is_destructible<Stats::obs_t>' requested here
  188 |       static_assert(is_destructible<_Value_type>::value,
      |                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/alloc_traits.h:848:7: note: in instantiation of function template specialization 'std::_Destroy<Stats::obs_t *>' requested here
  848 |       _Destroy(__first, __last);
      |       ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_vector.h:680:7: note: in instantiation of function template specialization 'std::_Destroy<Stats::obs_t *, Stats::obs_t>' requested here
  680 |         std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
      |              ^
../mcmd-cuda/classes.cpp:742:25: note: in instantiation of member function 'std::vector<Stats::obs_t>::~vector' requested here
  742 |     vector<obs_t> wtp = vector<obs_t>(max_sorbs);
      |                         ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<std::vector<unsigned long, std::allocator<unsigned long>> &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<std::vector<unsigned long> &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:844:48: note: in instantiation of function template specialization 'std::declval<std::vector<unsigned long> &>' requested here
  844 |     template<typename _Tp, typename = decltype(declval<_Tp&>().~_Tp())>
      |                                                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:845:24: note: in instantiation of default argument for '__test<std::vector<unsigned long>>' required here
  845 |       static true_type __test(int);
      |                        ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:855:24: note: while substituting deduced template arguments into function template '__test' [with _Tp = std::vector<unsigned long>, $1 = (no value)]
  855 |       typedef decltype(__test<_Tp>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:867:14: note: in instantiation of template class 'std::__is_destructible_impl<std::vector<unsigned long>>' requested here
  867 |     : public __is_destructible_impl<typename
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:883:14: note: in instantiation of template class 'std::__is_destructible_safe<std::vector<unsigned long>>' requested here
  883 |     : public __is_destructible_safe<_Tp>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_construct.h:188:21: note: in instantiation of template class 'std::is_destructible<std::vector<unsigned long>>' requested here
  188 |       static_assert(is_destructible<_Value_type>::value,
      |                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/alloc_traits.h:848:7: note: in instantiation of function template specialization 'std::_Destroy<std::vector<unsigned long> *>' requested here
  848 |       _Destroy(__first, __last);
      |       ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_vector.h:680:7: note: in instantiation of function template specialization 'std::_Destroy<std::vector<unsigned long> *, std::vector<unsigned long>>' requested here
  680 |         std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
      |              ^
../mcmd-cuda/classes.cpp:756:8: note: in instantiation of member function 'std::vector<std::vector<unsigned long>>::~vector' requested here
  756 | Stats::Stats() {}
      |        ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<std::basic_string<char, std::char_traits<char>, std::allocator<char>> &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<std::basic_string<char> &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:844:48: note: in instantiation of function template specialization 'std::declval<std::basic_string<char> &>' requested here
  844 |     template<typename _Tp, typename = decltype(declval<_Tp&>().~_Tp())>
      |                                                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:845:24: note: in instantiation of default argument for '__test<std::basic_string<char>>' required here
  845 |       static true_type __test(int);
      |                        ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:855:24: note: while substituting deduced template arguments into function template '__test' [with _Tp = std::basic_string<char>, $1 = (no value)]
  855 |       typedef decltype(__test<_Tp>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:867:14: note: in instantiation of template class 'std::__is_destructible_impl<std::basic_string<char>>' requested here
  867 |     : public __is_destructible_impl<typename
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:883:14: note: in instantiation of template class 'std::__is_destructible_safe<std::basic_string<char>>' requested here
  883 |     : public __is_destructible_safe<_Tp>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_construct.h:188:21: note: in instantiation of template class 'std::is_destructible<std::basic_string<char>>' requested here
  188 |       static_assert(is_destructible<_Value_type>::value,
      |                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/alloc_traits.h:848:7: note: in instantiation of function template specialization 'std::_Destroy<std::basic_string<char> *>' requested here
  848 |       _Destroy(__first, __last);
      |       ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_vector.h:680:7: note: in instantiation of function template specialization 'std::_Destroy<std::basic_string<char> *, std::basic_string<char>>' requested here
  680 |         std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
      |              ^
../mcmd-cuda/classes.cpp:756:8: note: in instantiation of member function 'std::vector<std::basic_string<char>>::~vector' requested here
  756 | Stats::Stats() {}
      |        ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<Atom &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<Atom &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:898:39: note: in instantiation of function template specialization 'std::declval<Atom &>' requested here
  898 |       static __bool_constant<noexcept(declval<_Tp&>().~_Tp())>
      |                                       ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:909:24: note: while substituting explicitly-specified template arguments into function template '__test' 
  909 |       typedef decltype(__test<_Tp>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:921:14: note: in instantiation of template class 'std::__is_nt_destructible_impl<Atom>' requested here
  921 |     : public __is_nt_destructible_impl<typename
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:937:14: note: in instantiation of template class 'std::__is_nt_destructible_safe<Atom>' requested here
  937 |     : public __is_nt_destructible_safe<_Tp>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/alloc_traits.h:532:11: note: in instantiation of template class 'std::is_nothrow_destructible<Atom>' requested here
  532 |         noexcept(is_nothrow_destructible<_Up>::value)
      |                  ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_vector.h:1229:17: note: in instantiation of exception specification for 'destroy<Atom>' requested here
 1229 |         _Alloc_traits::destroy(this->_M_impl, this->_M_impl._M_finish);
      |                        ^
../mcmd-cuda/classes.cpp:925:38: note: in instantiation of member function 'std::vector<Atom>::pop_back' requested here
  925 |         while (!atoms.empty()) atoms.pop_back();
      |                                      ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char>>, double> &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<std::pair<const std::basic_string<char>, double> &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:898:39: note: in instantiation of function template specialization 'std::declval<std::pair<const std::basic_string<char>, double> &>' requested here
  898 |       static __bool_constant<noexcept(declval<_Tp&>().~_Tp())>
      |                                       ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:909:24: note: while substituting explicitly-specified template arguments into function template '__test' 
  909 |       typedef decltype(__test<_Tp>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:921:14: note: in instantiation of template class 'std::__is_nt_destructible_impl<std::pair<const std::basic_string<char>, double>>' requested here
  921 |     : public __is_nt_destructible_impl<typename
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:937:14: note: in instantiation of template class 'std::__is_nt_destructible_safe<std::pair<const std::basic_string<char>, double>>' requested here
  937 |     : public __is_nt_destructible_safe<_Tp>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/alloc_traits.h:532:11: note: (skipping 1 context in backtrace; use -ftemplate-backtrace-limit=0 to see all)
  532 |         noexcept(is_nothrow_destructible<_Up>::value)
      |                  ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_tree.h:623:17: note: in instantiation of exception specification for 'destroy<std::pair<const std::basic_string<char>, double>>' requested here
  623 |         _Alloc_traits::destroy(_M_get_Node_allocator(), __p->_M_valptr());
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_tree.h:631:2: note: in instantiation of member function 'std::_Rb_tree<std::basic_string<char>, std::pair<const std::basic_string<char>, double>, std::_Select1st<std::pair<const std::basic_string<char>, double>>, std::less<std::basic_string<char>>>::_M_destroy_node' requested here
  631 |         _M_destroy_node(__p);
      |         ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_tree.h:1891:4: note: in instantiation of member function 'std::_Rb_tree<std::basic_string<char>, std::pair<const std::basic_string<char>, double>, std::_Select1st<std::pair<const std::basic_string<char>, double>>, std::less<std::basic_string<char>>>::_M_drop_node' requested here
 1891 |           _M_drop_node(__x);
      |           ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_tree.h:984:9: note: in instantiation of member function 'std::_Rb_tree<std::basic_string<char>, std::pair<const std::basic_string<char>, double>, std::_Select1st<std::pair<const std::basic_string<char>, double>>, std::less<std::basic_string<char>>>::_M_erase' requested here
  984 |       { _M_erase(_M_begin()); }
      |         ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_map.h:185:7: note: in instantiation of member function 'std::_Rb_tree<std::basic_string<char>, std::pair<const std::basic_string<char>, double>, std::_Select1st<std::pair<const std::basic_string<char>, double>>, std::less<std::basic_string<char>>>::~_Rb_tree' requested here
  185 |       map() = default;
      |       ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<Constants::UniqueBond &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<Constants::UniqueBond &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:844:48: note: in instantiation of function template specialization 'std::declval<Constants::UniqueBond &>' requested here
  844 |     template<typename _Tp, typename = decltype(declval<_Tp&>().~_Tp())>
      |                                                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:845:24: note: in instantiation of default argument for '__test<Constants::UniqueBond>' required here
  845 |       static true_type __test(int);
      |                        ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:855:24: note: while substituting deduced template arguments into function template '__test' [with _Tp = Constants::UniqueBond, $1 = (no value)]
  855 |       typedef decltype(__test<_Tp>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:867:14: note: in instantiation of template class 'std::__is_destructible_impl<Constants::UniqueBond>' requested here
  867 |     : public __is_destructible_impl<typename
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:883:14: note: in instantiation of template class 'std::__is_destructible_safe<Constants::UniqueBond>' requested here
  883 |     : public __is_destructible_safe<_Tp>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_construct.h:188:21: note: in instantiation of template class 'std::is_destructible<Constants::UniqueBond>' requested here
  188 |       static_assert(is_destructible<_Value_type>::value,
      |                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/alloc_traits.h:848:7: note: in instantiation of function template specialization 'std::_Destroy<Constants::UniqueBond *>' requested here
  848 |       _Destroy(__first, __last);
      |       ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_vector.h:680:7: note: in instantiation of function template specialization 'std::_Destroy<Constants::UniqueBond *, Constants::UniqueBond>' requested here
  680 |         std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
      |              ^
../mcmd-cuda/classes.cpp:1093:12: note: in instantiation of member function 'std::vector<Constants::UniqueBond>::~vector' requested here
 1093 | Constants::Constants() {
      |            ^
In file included from ../mcmd-cuda/main.cpp:9:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/openmp_wrappers/cmath:86:
In file included from /opt/rocm-6.2.0/lib/llvm/lib/clang/18/include/__clang_hip_cmath.h:20:
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:2360:21: error: static assertion failed due to requirement '__declval_protector<Constants::UniqueAngle &>::__stop': declval() must not be used!
 2360 |       static_assert(__declval_protector<_Tp>::__stop,
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:816:10: note: in instantiation of function template specialization 'std::declval[device={arch(amdgcn)}, implementation={extension(match_any, allow_templates)}]<Constants::UniqueAngle &>' requested here
  816 |     auto declval() noexcept -> decltype(__declval<_Tp>(0));
      |          ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:844:48: note: in instantiation of function template specialization 'std::declval<Constants::UniqueAngle &>' requested here
  844 |     template<typename _Tp, typename = decltype(declval<_Tp&>().~_Tp())>
      |                                                ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:845:24: note: in instantiation of default argument for '__test<Constants::UniqueAngle>' required here
  845 |       static true_type __test(int);
      |                        ^~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:855:24: note: while substituting deduced template arguments into function template '__test' [with _Tp = Constants::UniqueAngle, $1 = (no value)]
  855 |       typedef decltype(__test<_Tp>(0)) type;
      |                        ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:867:14: note: in instantiation of template class 'std::__is_destructible_impl<Constants::UniqueAngle>' requested here
  867 |     : public __is_destructible_impl<typename
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/type_traits:883:14: note: in instantiation of template class 'std::__is_destructible_safe<Constants::UniqueAngle>' requested here
  883 |     : public __is_destructible_safe<_Tp>::type
      |              ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_construct.h:188:21: note: in instantiation of template class 'std::is_destructible<Constants::UniqueAngle>' requested here
  188 |       static_assert(is_destructible<_Value_type>::value,
      |                     ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/alloc_traits.h:848:7: note: in instantiation of function template specialization 'std::_Destroy<Constants::UniqueAngle *>' requested here
  848 |       _Destroy(__first, __last);
      |       ^
/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_vector.h:680:7: note: in instantiation of function template specialization 'std::_Destroy<Constants::UniqueAngle *, Constants::UniqueAngle>' requested here
  680 |         std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
      |              ^
../mcmd-cuda/classes.cpp:1093:12: note: in instantiation of member function 'std::vector<Constants::UniqueAngle>::~vector' requested here
 1093 | Constants::Constants() {
      |            ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
5 warnings and 20 errors generated.
make: *** [Makefile.AMD:55: main.o] Error 1
