hipcc  -std=c++14 -Wall -fopenmp -O3 -c main.cu -o main.o
In file included from main.cu:16:
./lapl_ss.c:49:12: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   49 |     __m128 register vnorm = _mm_load1_ps(&norm);
      |            ^~~~~~~~
./lapl_ss.c:50:12: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   50 |     __m128 register vdelta = _mm_load1_ps(&delta);
      |            ^~~~~~~~
./lapl_ss.c:62:9: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   62 |         __m128 register in00 = _mm_load_ps(&in[v00].site4[0]);
      |                ^~~~~~~~
./lapl_ss.c:63:9: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   63 |         __m128 register in0p = _mm_load_ps(&in[v0p].site4[0]);
      |                ^~~~~~~~
./lapl_ss.c:64:9: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   64 |         __m128 register in0m = _mm_load_ps(&in[v0m].site4[0]);
      |                ^~~~~~~~
./lapl_ss.c:65:9: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   65 |         __m128 register inp0 = _mm_load_ps(&in[vp0].site4[0]);
      |                ^~~~~~~~
./lapl_ss.c:66:9: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   66 |         __m128 register inm0 = _mm_load_ps(&in[vm0].site4[0]);
      |                ^~~~~~~~
./lapl_ss.c:68:9: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   68 |         __m128 register hop = _mm_add_ps(inm0, inp0);
      |                ^~~~~~~~
./lapl_ss.c:72:9: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   72 |         __m128 register dia = _mm_mul_ps(vnorm, in00);
      |                ^~~~~~~~
./lapl_ss.c:87:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   87 |       __m128 register in00 = _mm_load_ps(&in[v00].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:88:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   88 |       __m128 register in0p = _mm_load_ps(&in[v0p].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:89:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   89 |       __m128 register in0m = _mm_load_ps(&in[v0m].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:91:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   91 |       __m128 register inp0 = _mm_load_ps(&in[vp0].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:92:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   92 |       __m128 register inm0 = _mm_load_ps(&in[vm0].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:94:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   94 |       __m128 register hop = _mm_add_ps(inm0, inp0);
      |              ^~~~~~~~
./lapl_ss.c:98:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
   98 |       __m128 register dia = _mm_mul_ps(vnorm, in00);
      |              ^~~~~~~~
./lapl_ss.c:113:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
  113 |       __m128 register in00 = _mm_load_ps(&in[v00].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:114:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
  114 |       __m128 register in0p = _mm_load_ps(&in[v0p].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:116:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
  116 |       __m128 register in0m = _mm_load_ps(&in[v0m].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:117:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
  117 |       __m128 register inp0 = _mm_load_ps(&in[vp0].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:118:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
  118 |       __m128 register inm0 = _mm_load_ps(&in[vm0].site4[0]);
      |              ^~~~~~~~
./lapl_ss.c:120:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
  120 |       __m128 register hop = _mm_add_ps(inm0, inp0);
      |              ^~~~~~~~
./lapl_ss.c:124:14: warning: 'register' storage class specifier is deprecated and incompatible with C++17 [-Wdeprecated-register]
  124 |       __m128 register dia = _mm_mul_ps(vnorm, in00);
      |              ^~~~~~~~
main.cu:106:3: error: expected ')'
  106 |          Lx*Ly*sizeof(float)*2.0/(t0*1.0e3), 
      |          ^
main.cu:104:9: note: to match this '('
  104 |   printf(" iters = %8d, (Lx,Ly) = %6d, %6d, t = %8.1f usec/iter, BW = %6.3f GB/s, P = %6.3f Gflop/s\n",
      |         ^
23 warnings and 1 error generated when compiling for gfx90a.
failed to execute:/opt/rocm-6.2.0/lib/llvm/bin/clang++  --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a  -std=c++14 -Wall -fopenmp -O3 -c -x hip main.cu -o "main.o"
make: *** [Makefile.AMD:50: main.o] Error 1
