
The size of each matrix element is 1 byte

Input matrix is row major and reverse along rows
Average kernel execution time: 2.640070 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 2.364054 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 2.357472 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 2.374814 (ms)

The size of each matrix element is 2 bytes

Input matrix is row major and reverse along rows
Average kernel execution time: 4.718904 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 4.619625 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 4.606923 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 4.724812 (ms)

The size of each matrix element is 4 bytes

Input matrix is row major and reverse along rows
Average kernel execution time: 9.541719 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 9.789649 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 9.767204 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 9.543489 (ms)

The size of each matrix element is 8 bytes

Input matrix is row major and reverse along rows
Average kernel execution time: 18.344086 (ms)

Input matrix is row major and reverse along columns
Average kernel execution time: 18.655085 (ms)

Input matrix is column major and reverse along rows
Average kernel execution time: 18.596521 (ms)

Input matrix is column major and reverse along columns
Average kernel execution time: 18.407751 (ms)
