direct copy: vector length = 1024 | Total time: 0.187875 ms | PASS
direct copy: vector length = 4096 | Total time: 0.168165 ms | PASS
direct copy: vector length = 16384 | Total time: 0.191098 ms | PASS
direct copy: vector length = 65536 | Total time: 0.383233 ms | PASS
direct copy: vector length = 262144 | Total time: 1.153133 ms | PASS
direct copy: vector length = 1048576 | Total time: 1.778762 ms | PASS
direct copy: vector length = 4194304 | Total time: 13.121063 ms | PASS
direct copy: vector length = 16777216 | Total time: 46.959965 ms | PASS
direct copy: vector length = 67108864 | Total time: 160.644834 ms | PASS
zero copy: vector length = 1024 | Total time: 0.389706 ms | PASS
zero copy: vector length = 4096 | Total time: 0.401654 ms | PASS
zero copy: vector length = 16384 | Total time: 0.460816 ms | PASS
zero copy: vector length = 65536 | Total time: 0.718618 ms | PASS
zero copy: vector length = 262144 | Total time: 1.814217 ms | PASS
zero copy: vector length = 1048576 | Total time: 2.300365 ms | PASS
zero copy: vector length = 4194304 | Total time: 13.687402 ms | PASS
zero copy: vector length = 16777216 | Total time: 53.620235 ms | PASS
zero copy: vector length = 67108864 | Total time: 212.041524 ms | PASS
managed copy: vector length = 1024 | Total time: 0.370177 ms | PASS
managed copy: vector length = 4096 | Total time: 0.388344 ms | PASS
managed copy: vector length = 16384 | Total time: 0.506164 ms | PASS
managed copy: vector length = 65536 | Total time: 1.163288 ms | PASS
managed copy: vector length = 262144 | Total time: 3.896212 ms | PASS
managed copy: vector length = 1048576 | Total time: 8.545970 ms | PASS
managed copy: vector length = 4194304 | Total time: 30.117735 ms | PASS
managed copy: vector length = 16777216 | Total time: 121.448874 ms | PASS
managed copy: vector length = 67108864 | Total time: 534.132939 ms | PASS
