direct copy: vector length = 1024 | Total time: 0.201089 ms | PASS
direct copy: vector length = 4096 | Total time: 0.167865 ms | PASS
direct copy: vector length = 16384 | Total time: 0.250316 ms | PASS
direct copy: vector length = 65536 | Total time: 0.451046 ms | PASS
direct copy: vector length = 262144 | Total time: 1.152333 ms | PASS
direct copy: vector length = 1048576 | Total time: 2.068730 ms | PASS
direct copy: vector length = 4194304 | Total time: 12.357722 ms | PASS
direct copy: vector length = 16777216 | Total time: 41.302437 ms | PASS
direct copy: vector length = 67108864 | Total time: 157.862270 ms | PASS
zero copy: vector length = 1024 | Total time: 0.422176 ms | PASS
zero copy: vector length = 4096 | Total time: 0.427918 ms | PASS
zero copy: vector length = 16384 | Total time: 0.487427 ms | PASS
zero copy: vector length = 65536 | Total time: 0.736495 ms | PASS
zero copy: vector length = 262144 | Total time: 1.743895 ms | PASS
zero copy: vector length = 1048576 | Total time: 2.279990 ms | PASS
zero copy: vector length = 4194304 | Total time: 9.582303 ms | PASS
zero copy: vector length = 16777216 | Total time: 39.058766 ms | PASS
zero copy: vector length = 67108864 | Total time: 158.797899 ms | PASS
managed copy: vector length = 1024 | Total time: 0.414228 ms | PASS
managed copy: vector length = 4096 | Total time: 0.393847 ms | PASS
managed copy: vector length = 16384 | Total time: 0.484268 ms | PASS
managed copy: vector length = 65536 | Total time: 0.789734 ms | PASS
managed copy: vector length = 262144 | Total time: 1.879168 ms | PASS
managed copy: vector length = 1048576 | Total time: 3.040921 ms | PASS
managed copy: vector length = 4194304 | Total time: 11.933571 ms | PASS
managed copy: vector length = 16777216 | Total time: 46.759331 ms | PASS
managed copy: vector length = 67108864 | Total time: 263.902439 ms | PASS
