Number of non-zero elements: 16777216
Number of rows in a square matrix: 102400
Sparsity: 99.840000%

Thread block size: 32
Average dense, sparse, and vector sparse kernel execution time (ms): 44.296642 0.701747 0.936456
Error rate: 0.000000 0.000000 0.000000

Thread block size: 64
Average dense, sparse, and vector sparse kernel execution time (ms): 45.871228 0.685937 0.936070
Error rate: 0.000000 0.000000 0.000000

Thread block size: 128
Average dense, sparse, and vector sparse kernel execution time (ms): 49.361814 0.691153 0.936620
Error rate: 0.000000 0.000000 0.000000

Thread block size: 256
Average dense, sparse, and vector sparse kernel execution time (ms): 56.023066 0.689792 0.936191
Error rate: 0.000000 0.000000 0.000000

Thread block size: 512
Average dense, sparse, and vector sparse kernel execution time (ms): 56.195164 0.710310 0.936961
Error rate: 0.000000 0.000000 0.000000

Thread block size: 1024
Average dense, sparse, and vector sparse kernel execution time (ms): 56.056679 0.757990 0.934670
Error rate: 0.000000 0.000000 0.000000
