nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
compute_probs(double const*, double const*, double*, int, int, int, int, int):
      7, #omp target teams distribute parallel for num_teams(blocks) thread_limit(threads)
          7, Generating "nvkernel__Z13compute_probsPKdS0_Pdiiiii_F1L7_2" GPU kernel
         10, Loop parallelized across teams and threads, schedule(static)
      8, include "kernels.h"
          17, Recognized memory zero idiom
          23, Generated vector simd code for the loop
          30, Loop not vectorized: unknown
          40, Generated vector simd code for the loop
compute_probs_unitStrides(double const*, double const*, double*, int, int, int, int, int):
      8, include "kernels.h"
          52, #omp target teams distribute parallel for num_teams(blocks) thread_limit(threads)
              52, Generating "nvkernel__Z25compute_probs_unitStridesPKdS0_Pdiiiii_F292L52_6" GPU kernel
              55, Loop parallelized across teams and threads, schedule(static)
          55, Loop not vectorized/parallelized: not countable
          62, Loop not vectorized: unprofitable for target
              Loop unrolled 4 times
          68, Loop not vectorized: unprofitable for target
          76, Loop not vectorized: unknown
          86, Loop not vectorized: data dependency
              Loop unrolled 2 times
compute_probs_unitStrides_sharedMem(double const*, double const*, double*, int, int, int, int, int):
      8, include "kernels.h"
         101, #omp target teams num_teams(blocks) thread_limit(threads)
             101, Generating "nvkernel__Z35compute_probs_unitStrides_sharedMemPKdS0_Pdiiiii_F292L101_10" GPU kernel
             104, #omp parallel
             107, Team private (shared) located in CUDA shared memory
         122, Loop not vectorized: unprofitable for target
              Loop unrolled 4 times
         128, Loop not vectorized: unprofitable for target
              Loop unrolled 2 times
         133, Loop not vectorized: unknown
         142, Loop not vectorized: data dependency
              Loop unrolled 2 times
         147, Loop not vectorized: unprofitable for target
              Loop unrolled 4 times
t(double const*, int, int):
     15, Loop not vectorized: data dependency
         Loop unrolled 8 times
main:
     53, Loop not vectorized/parallelized: contains call
         531, Loop not vectorized: data dependency
     60, Loop not vectorized/parallelized: potential early exits
     64, Generating map(alloc:probs[:alphas_size]) 
         Generating map(to:rands[:rands_size],alphas[:alphas_size]) 
     72, Generating update to(probs[:alphas_size])
     74, Loop not vectorized/parallelized: contains call
     83, Generating update from(probs[:alphas_size])
     84, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
          14, Loop not fused: function call before adjacent loop
          15, Loop not vectorized: data dependency
              Loop unrolled 8 times
          14, Loop not fused: function call before adjacent loop
          15, Loop not vectorized: data dependency
              Loop unrolled 8 times
     97, Generating update to(alphas[:alphas_size],rands[:rands_size])
    100, Generating update to(probs[:alphas_size])
    102, Loop not vectorized/parallelized: contains call
    112, Generating update from(probs[:alphas_size])
    113, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
    123, Generating update to(probs[:alphas_size])
    125, Loop not vectorized/parallelized: contains call
    135, Generating update from(probs[:alphas_size])
    136, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long):
      5, include "random"
          51, include "random.tcc"
              330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()():
         401, Loop not fused: different loop trip count
              Generated vector simd code for the loop
         409, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand():
      5, include "random"
          51, include "random.tcc"
              401, Loop not fused: different loop trip count
                   Generated vector simd code for the loop
              409, Loop not vectorized: data dependency
double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
      5, include "random"
          51, include "random.tcc"
double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<double>::param_type const&):
      5, include "random"
          51, include "random.tcc"
             1821, Loop not vectorized/parallelized: contains call
         189, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         189, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()():
        3364, Loop not fused: function call before adjacent loop
        3366, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      6, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      8, include "kernels.h"
double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
      5, include "random"
          51, include "random.tcc"
             3364, Loop not fused: function call before adjacent loop
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
