
The number of elements to scan in a thread block: 128
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL

The number of elements to scan in a thread block: 128
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 6990.968262 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 6481.295410 (us). Reduce the time by 7.3%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 8307.369141 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 13034.066406 (us). Reduce the time by -56.9%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 6066.979980 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 10387.297852 (us). Reduce the time by -71.2%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 5229.146484 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 8230.600586 (us). Reduce the time by -57.4%

The number of elements to scan in a thread block: 256
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL

The number of elements to scan in a thread block: 256
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 2468.125000 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 3073.284668 (us). Reduce the time by -24.5%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 3188.250244 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 5459.103027 (us). Reduce the time by -71.2%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 3095.812744 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 4240.121094 (us). Reduce the time by -37.0%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 3453.884277 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 3494.751221 (us). Reduce the time by -1.2%

The number of elements to scan in a thread block: 512
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL

The number of elements to scan in a thread block: 512
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 1695.387939 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 1808.565308 (us). Reduce the time by -6.7%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 1833.107300 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 2396.499023 (us). Reduce the time by -30.7%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 1958.401611 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 1925.829102 (us). Reduce the time by 1.7%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 2312.961670 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 2370.379150 (us). Reduce the time by -2.5%

The number of elements to scan in a thread block: 1024
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL

The number of elements to scan in a thread block: 1024
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 1520.792847 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 1443.854492 (us). Reduce the time by 5.1%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 1724.480835 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 1419.134399 (us). Reduce the time by 17.7%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 2010.463867 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 1392.339966 (us). Reduce the time by 30.7%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 2234.509277 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 1822.653320 (us). Reduce the time by 18.4%

The number of elements to scan in a thread block: 2048
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL
@2: 8.000000 != 0.000000
FAIL

The number of elements to scan in a thread block: 2048
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 755.534119 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 515.617371 (us). Reduce the time by 31.8%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 903.820496 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 732.176636 (us). Reduce the time by 19.0%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 1304.226929 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 899.731934 (us). Reduce the time by 31.0%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 1749.395020 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 515.402588 (us). Reduce the time by 70.5%
