3D convolution (FP32)

========== Warmup start ==========
input dimensions: C=1 Win=32 Hin=32
output dimensions: M=6 Wout=28 Hout=28
3D grid dimensions: N=32 M=6 Z=4
Average kernel execution time of conv3d_s1 kernel: 6.424722 (us)
Average kernel execution time of conv3d_s2 kernel: 5.644608 (us)
Average kernel execution time of conv3d_s3 kernel: 5.651551 (us)
Average kernel execution time of conv3d_s4 kernel: 11.228895 (us)
PASS

========== Warmup done ==========
input dimensions: C=1 Win=32 Hin=32
output dimensions: M=6 Wout=28 Hout=28
3D grid dimensions: N=32 M=6 Z=4
Average kernel execution time of conv3d_s1 kernel: 5.509660 (us)
Average kernel execution time of conv3d_s2 kernel: 5.711910 (us)
Average kernel execution time of conv3d_s3 kernel: 5.701980 (us)
Average kernel execution time of conv3d_s4 kernel: 9.233440 (us)
PASS
